<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: /home/carlotta/templotta/tpiklib/include/tpik/ActionManager.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fdf72e72526e53a31deb1f0c8f1dcf9f.html">tpik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ActionManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_action_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ACTIONMANAGER_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ACTIONMANAGER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_8h.html">Action.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_priority_level_8h.html">PriorityLevel.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_p_i_k_defines_8h.html">TPIKDefines.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetpik.html">tpik</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtpik_1_1_action_manager.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1_action_manager.html">ActionManager</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classtpik_1_1_action_manager.html#ad9dc695d9a6b63087b40b8944d0a9952">ActionManager</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_action_manager.html#ad34dcaf9718c7553a98c3cee12dfeaaa">AddPriorityLevelToHierarchy</a>(<span class="keyword">const</span> std::string priorityLevelID);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_action_manager.html#ad708503aa4cd8b2ddfdb241cdbd21dd8">AddPriorityLevelToHierarchyWithRegularization</a>(<span class="keyword">const</span> std::string priorityLevelID,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            rml::RegularizationData regularizationData);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_action_manager.html#af0d39d41b4edd50c78305c2926ad1267">AddTaskToPriorityLevel</a>(std::shared_ptr&lt;Task&gt; task, <span class="keyword">const</span> std::string priorityLevelID);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_action_manager.html#ac51e2a201b6fbc95466f86ad6584d063">AddAction</a>(std::string actionID, std::vector&lt;std::string&gt; priorityLevelsID);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_action_manager.html#a2e56f8470c646079aa516d5e530719e4">SetAction</a>(std::string newAction);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_action_manager.html#a508e197e4eb0f055fe7f268cc43fe3b0">ComputeExternalActivation</a>() <span class="keywordflow">throw</span> (std::exception);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">Hierarchy</a>&amp; <a class="code" href="classtpik_1_1_action_manager.html#a728297ff8a8269ffa5c82bb1baa5b3b1">GetHierarchy</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span> (std::exception);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::shared_ptr&lt;PriorityLevel&gt; <a class="code" href="classtpik_1_1_action_manager.html#aded8c8fb1ea207bc3eefb8db891b6142">GetPriorityLevel</a>(std::string priorityLevelID) <span class="keywordflow">throw</span> (std::exception);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_action_manager.html#a493784625fcd0f75cd9ef431743bafc2">SetIsSimulation</a>(<span class="keywordtype">bool</span> isSimulated);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_action_manager.html#a3286499dd6907bc27322ecbd9fcb8ec3">SetTime</a>(<span class="keywordtype">long</span> simulationTime);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::shared_ptr&lt;Action&gt; <a class="code" href="classtpik_1_1_action_manager.html#abc193c1c18c071a1d2f067d4264cfb88">GetAction</a>(std::string ActionID) <span class="keywordflow">throw</span> (std::exception);</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classtpik_1_1_action_manager.html#abde6d934d33ea585604b0440528ffa51">  104</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classtpik_1_1_action_manager.html#abde6d934d33ea585604b0440528ffa51">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classtpik_1_1_action_manager.html">ActionManager</a> <span class="keyword">const</span>&amp; actionManager)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        std::time_t ttp = std::chrono::system_clock::to_time_t(actionManager.<a class="code" href="classtpik_1_1_action_manager.html#a3e512b265668f934496ab3d1a5ae625c">time_</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;ActionManager \n&quot;</span> &lt;&lt; std::setprecision(2) &lt;&lt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="stringliteral">&quot;Current Action &quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; *actionManager.<a class="code" href="classtpik_1_1_action_manager.html#a6abb596632bf3242c4ff32156fb0e9fa">currentAction_</a> &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;OldAction &quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; *actionManager.<a class="code" href="classtpik_1_1_action_manager.html#aa90b3336fcb0ee12c2c2781956090049">oldAction_</a> &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//TODO it is private, only for debug purpose</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::chrono::system_clock::time_point <a class="code" href="classtpik_1_1_action_manager.html#a872333cb547fc0191ea4d9831ba20da7">GetTime</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classtpik_1_1_action_manager.html#a4e10baa5503cb1153118dfab2587e99c">  120</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;Action&gt;&gt; <a class="code" href="classtpik_1_1_action_manager.html#a4e10baa5503cb1153118dfab2587e99c">actions_</a>; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classtpik_1_1_action_manager.html#abf0281c4d53b0092f8bb6846bf324cc8">  121</a></span>&#160;    <a class="code" href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">Hierarchy</a> <a class="code" href="classtpik_1_1_action_manager.html#abf0281c4d53b0092f8bb6846bf324cc8">hierarchy_</a>; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classtpik_1_1_action_manager.html#a6abb596632bf3242c4ff32156fb0e9fa">  122</a></span>&#160;    std::shared_ptr&lt;Action&gt; <a class="code" href="classtpik_1_1_action_manager.html#a6abb596632bf3242c4ff32156fb0e9fa">currentAction_</a>; </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classtpik_1_1_action_manager.html#aa90b3336fcb0ee12c2c2781956090049">  123</a></span>&#160;    std::shared_ptr&lt;Action&gt; <a class="code" href="classtpik_1_1_action_manager.html#aa90b3336fcb0ee12c2c2781956090049">oldAction_</a>; </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classtpik_1_1_action_manager.html#a3e512b265668f934496ab3d1a5ae625c">  124</a></span>&#160;    std::chrono::system_clock::time_point <a class="code" href="classtpik_1_1_action_manager.html#a3e512b265668f934496ab3d1a5ae625c">time_</a>; </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classtpik_1_1_action_manager.html#aed34a312ea87813fdb0450befb08dd30">  125</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtpik_1_1_action_manager.html#aed34a312ea87813fdb0450befb08dd30">isSimulated_</a>{<span class="keyword">false</span>}; </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classtpik_1_1_action_manager.html#a152fa1a4f295e3201144284cfb875173">  126</a></span>&#160;    std::chrono::system_clock::time_point <a class="code" href="classtpik_1_1_action_manager.html#a152fa1a4f295e3201144284cfb875173">simulationTime_</a>; </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classtpik_1_1_action_manager.html#a6aaa48ddf72d2bb0bc903c748ed7b9db">  127</a></span>&#160;    std::chrono::system_clock::time_point <a class="code" href="classtpik_1_1_action_manager.html#a6aaa48ddf72d2bb0bc903c748ed7b9db">simulationBegin_</a>; </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="ttc" id="classtpik_1_1_action_manager_html_ad34dcaf9718c7553a98c3cee12dfeaaa"><div class="ttname"><a href="classtpik_1_1_action_manager.html#ad34dcaf9718c7553a98c3cee12dfeaaa">tpik::ActionManager::AddPriorityLevelToHierarchy</a></div><div class="ttdeci">void AddPriorityLevelToHierarchy(const std::string priorityLevelID)</div><div class="ttdoc">Method creating a new tpik::PriorityLevel in the unified hierarchy. The order in which the tpik::Prio...</div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_a728297ff8a8269ffa5c82bb1baa5b3b1"><div class="ttname"><a href="classtpik_1_1_action_manager.html#a728297ff8a8269ffa5c82bb1baa5b3b1">tpik::ActionManager::GetHierarchy</a></div><div class="ttdeci">const Hierarchy &amp; GetHierarchy() const </div><div class="ttdoc">Method which returns the unified hierarchy. </div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_ad708503aa4cd8b2ddfdb241cdbd21dd8"><div class="ttname"><a href="classtpik_1_1_action_manager.html#ad708503aa4cd8b2ddfdb241cdbd21dd8">tpik::ActionManager::AddPriorityLevelToHierarchyWithRegularization</a></div><div class="ttdeci">void AddPriorityLevelToHierarchyWithRegularization(const std::string priorityLevelID, rml::RegularizationData regularizationData)</div><div class="ttdoc">Method creating a new tpik::PriorityLevel in the unified hierarchy and specifies its rml::Regularizat...</div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_ad9dc695d9a6b63087b40b8944d0a9952"><div class="ttname"><a href="classtpik_1_1_action_manager.html#ad9dc695d9a6b63087b40b8944d0a9952">tpik::ActionManager::ActionManager</a></div><div class="ttdeci">ActionManager()</div><div class="ttdoc">Action Manager Default constructor. The ActionManager is, by default, NOT used in a simulation...</div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_a4e10baa5503cb1153118dfab2587e99c"><div class="ttname"><a href="classtpik_1_1_action_manager.html#a4e10baa5503cb1153118dfab2587e99c">tpik::ActionManager::actions_</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Action &gt; &gt; actions_</div><div class="ttdoc">The action list. </div><div class="ttdef"><b>Definition:</b> <a href="_action_manager_8h_source.html#l00120">ActionManager.h:120</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_aded8c8fb1ea207bc3eefb8db891b6142"><div class="ttname"><a href="classtpik_1_1_action_manager.html#aded8c8fb1ea207bc3eefb8db891b6142">tpik::ActionManager::GetPriorityLevel</a></div><div class="ttdeci">std::shared_ptr&lt; PriorityLevel &gt; GetPriorityLevel(std::string priorityLevelID)</div><div class="ttdoc">Method which returns a tpik::PriorityLevel. </div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_a3286499dd6907bc27322ecbd9fcb8ec3"><div class="ttname"><a href="classtpik_1_1_action_manager.html#a3286499dd6907bc27322ecbd9fcb8ec3">tpik::ActionManager::SetTime</a></div><div class="ttdeci">void SetTime(long simulationTime)</div><div class="ttdoc">Method to set the time if the tpik::ActionManager is used in a simulation. </div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_aa90b3336fcb0ee12c2c2781956090049"><div class="ttname"><a href="classtpik_1_1_action_manager.html#aa90b3336fcb0ee12c2c2781956090049">tpik::ActionManager::oldAction_</a></div><div class="ttdeci">std::shared_ptr&lt; Action &gt; oldAction_</div><div class="ttdoc">The previous action. </div><div class="ttdef"><b>Definition:</b> <a href="_action_manager_8h_source.html#l00123">ActionManager.h:123</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_a872333cb547fc0191ea4d9831ba20da7"><div class="ttname"><a href="classtpik_1_1_action_manager.html#a872333cb547fc0191ea4d9831ba20da7">tpik::ActionManager::GetTime</a></div><div class="ttdeci">std::chrono::system_clock::time_point GetTime()</div><div class="ttdoc">Method which returns the current time. If the tpik::ActionManager is simulated the simulation time is...</div></div>
<div class="ttc" id="namespacetpik_html_a96ffb18cb6561a8f91f4dcfdb1935705"><div class="ttname"><a href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">tpik::Hierarchy</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; tpik::PriorityLevel &gt; &gt; Hierarchy</div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00014">Action.h:14</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_a152fa1a4f295e3201144284cfb875173"><div class="ttname"><a href="classtpik_1_1_action_manager.html#a152fa1a4f295e3201144284cfb875173">tpik::ActionManager::simulationTime_</a></div><div class="ttdeci">std::chrono::system_clock::time_point simulationTime_</div><div class="ttdoc">The simulation time. </div><div class="ttdef"><b>Definition:</b> <a href="_action_manager_8h_source.html#l00126">ActionManager.h:126</a></div></div>
<div class="ttc" id="_action_8h_html"><div class="ttname"><a href="_action_8h.html">Action.h</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_af0d39d41b4edd50c78305c2926ad1267"><div class="ttname"><a href="classtpik_1_1_action_manager.html#af0d39d41b4edd50c78305c2926ad1267">tpik::ActionManager::AddTaskToPriorityLevel</a></div><div class="ttdeci">void AddTaskToPriorityLevel(std::shared_ptr&lt; Task &gt; task, const std::string priorityLevelID)</div><div class="ttdoc">Method adding a tpik::Task to a tpik::PriorityLevel. </div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_a2e56f8470c646079aa516d5e530719e4"><div class="ttname"><a href="classtpik_1_1_action_manager.html#a2e56f8470c646079aa516d5e530719e4">tpik::ActionManager::SetAction</a></div><div class="ttdeci">void SetAction(std::string newAction)</div><div class="ttdoc">Method that sets the current Action. </div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_a6abb596632bf3242c4ff32156fb0e9fa"><div class="ttname"><a href="classtpik_1_1_action_manager.html#a6abb596632bf3242c4ff32156fb0e9fa">tpik::ActionManager::currentAction_</a></div><div class="ttdeci">std::shared_ptr&lt; Action &gt; currentAction_</div><div class="ttdoc">The current action. </div><div class="ttdef"><b>Definition:</b> <a href="_action_manager_8h_source.html#l00122">ActionManager.h:122</a></div></div>
<div class="ttc" id="_priority_level_8h_html"><div class="ttname"><a href="_priority_level_8h.html">PriorityLevel.h</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_ac51e2a201b6fbc95466f86ad6584d063"><div class="ttname"><a href="classtpik_1_1_action_manager.html#ac51e2a201b6fbc95466f86ad6584d063">tpik::ActionManager::AddAction</a></div><div class="ttdeci">void AddAction(std::string actionID, std::vector&lt; std::string &gt; priorityLevelsID)</div><div class="ttdoc">Method adding a tpik::Action to the action list. </div></div>
<div class="ttc" id="_t_p_i_k_defines_8h_html"><div class="ttname"><a href="_t_p_i_k_defines_8h.html">TPIKDefines.h</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_aed34a312ea87813fdb0450befb08dd30"><div class="ttname"><a href="classtpik_1_1_action_manager.html#aed34a312ea87813fdb0450befb08dd30">tpik::ActionManager::isSimulated_</a></div><div class="ttdeci">bool isSimulated_</div><div class="ttdoc">The boolean stating whether the action manager is used in a simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_action_manager_8h_source.html#l00125">ActionManager.h:125</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_abde6d934d33ea585604b0440528ffa51"><div class="ttname"><a href="classtpik_1_1_action_manager.html#abde6d934d33ea585604b0440528ffa51">tpik::ActionManager::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, ActionManager const &amp;actionManager)</div><div class="ttdoc">Overload of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_action_manager_8h_source.html#l00104">ActionManager.h:104</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_a493784625fcd0f75cd9ef431743bafc2"><div class="ttname"><a href="classtpik_1_1_action_manager.html#a493784625fcd0f75cd9ef431743bafc2">tpik::ActionManager::SetIsSimulation</a></div><div class="ttdeci">void SetIsSimulation(bool isSimulated)</div><div class="ttdoc">Method to set whether the actionManager is used in a simulation. </div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_a3e512b265668f934496ab3d1a5ae625c"><div class="ttname"><a href="classtpik_1_1_action_manager.html#a3e512b265668f934496ab3d1a5ae625c">tpik::ActionManager::time_</a></div><div class="ttdeci">std::chrono::system_clock::time_point time_</div><div class="ttdoc">The current time. </div><div class="ttdef"><b>Definition:</b> <a href="_action_manager_8h_source.html#l00124">ActionManager.h:124</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_a6aaa48ddf72d2bb0bc903c748ed7b9db"><div class="ttname"><a href="classtpik_1_1_action_manager.html#a6aaa48ddf72d2bb0bc903c748ed7b9db">tpik::ActionManager::simulationBegin_</a></div><div class="ttdeci">std::chrono::system_clock::time_point simulationBegin_</div><div class="ttdoc">The time when the simulation begin. </div><div class="ttdef"><b>Definition:</b> <a href="_action_manager_8h_source.html#l00127">ActionManager.h:127</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_abc193c1c18c071a1d2f067d4264cfb88"><div class="ttname"><a href="classtpik_1_1_action_manager.html#abc193c1c18c071a1d2f067d4264cfb88">tpik::ActionManager::GetAction</a></div><div class="ttdeci">std::shared_ptr&lt; Action &gt; GetAction(std::string ActionID)</div><div class="ttdoc">Method which returns a tpik::Action. </div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_abf0281c4d53b0092f8bb6846bf324cc8"><div class="ttname"><a href="classtpik_1_1_action_manager.html#abf0281c4d53b0092f8bb6846bf324cc8">tpik::ActionManager::hierarchy_</a></div><div class="ttdeci">Hierarchy hierarchy_</div><div class="ttdoc">The unified hierarchy. </div><div class="ttdef"><b>Definition:</b> <a href="_action_manager_8h_source.html#l00121">ActionManager.h:121</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html"><div class="ttname"><a href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></div><div class="ttdoc">Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...</div><div class="ttdef"><b>Definition:</b> <a href="_action_manager_8h_source.html#l00021">ActionManager.h:21</a></div></div>
<div class="ttc" id="namespacetpik_html"><div class="ttname"><a href="namespacetpik.html">tpik</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00009">Action.h:9</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_html_a508e197e4eb0f055fe7f268cc43fe3b0"><div class="ttname"><a href="classtpik_1_1_action_manager.html#a508e197e4eb0f055fe7f268cc43fe3b0">tpik::ActionManager::ComputeExternalActivation</a></div><div class="ttdeci">void ComputeExternalActivation()</div><div class="ttdoc">Method which computes and sets the external activation functions in the unified hierarchy tpik::Prior...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
