<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: /home/carlotta/templotta/tpiklib/include/tpik/Action.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fdf72e72526e53a31deb1f0c8f1dcf9f.html">tpik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Action.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_action_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ACTION_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ACTION_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_priority_level_8h.html">PriorityLevel.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_p_i_k_defines_8h.html">TPIKDefines.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacetpik.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetpik.html">tpik</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">   14</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;std::shared_ptr&lt;tpik::PriorityLevel&gt; &gt; <a class="code" href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">Hierarchy</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classtpik_1_1_action.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1_action.html">Action</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classtpik_1_1_action.html#ad17bc24194137109a845035f80166ab8">Action</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classtpik_1_1_action.html#a6a53034fef13b2ea9e49d187018e0fc0">~Action</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_action.html#aa81d39526a85c9cf56bc7c7784ab0c3f">SetID</a>(std::string ID);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtpik_1_1_action.html#a9c42fa3e08642e2b4592a7490d445d0e">FindPriorityLevel</a>(std::shared_ptr&lt;PriorityLevel&gt; priorityLevel);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_action.html#a37362b9304425ded07b420322c126dfe">AddPriorityLevel</a>(std::shared_ptr&lt;PriorityLevel&gt; priorityLevel);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> Hierarchy&amp; <a class="code" href="classtpik_1_1_action.html#afa33f7d217faf9b32ef13893bf73a918">GetPriorityLevels</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::string <a class="code" href="classtpik_1_1_action.html#ac6c45feefcf1a65e8cd12af4e84d7455">GetID</a>();</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classtpik_1_1_action.html#aab05d3fb416b01b20a2726d8bb90c33c">   61</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classtpik_1_1_action.html#aab05d3fb416b01b20a2726d8bb90c33c">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classtpik_1_1_action.html">Action</a> <span class="keyword">const</span>&amp; action)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Action ID &quot;</span> &lt;&lt; action.<a class="code" href="classtpik_1_1_action.html#a2e56bf757b9444ad64ba0dc249e0f68c">ID_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::setprecision(2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classtpik_1_1_action.html#a1f4b12bc18066e6d4c984421be1b01be">   65</a></span>&#160;    ;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Hierarchy <a class="code" href="classtpik_1_1_action.html#a1f4b12bc18066e6d4c984421be1b01be">priorityLevels_</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classtpik_1_1_action.html#a2e56bf757b9444ad64ba0dc249e0f68c">   68</a></span>&#160;    std::string <a class="code" href="classtpik_1_1_action.html#a2e56bf757b9444ad64ba0dc249e0f68c">ID_</a>{<span class="stringliteral">&quot; &quot;</span>}; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtpik_1_1_action_html"><div class="ttname"><a href="classtpik_1_1_action.html">tpik::Action</a></div><div class="ttdoc">Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...</div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00022">Action.h:22</a></div></div>
<div class="ttc" id="classtpik_1_1_action_html_a2e56bf757b9444ad64ba0dc249e0f68c"><div class="ttname"><a href="classtpik_1_1_action.html#a2e56bf757b9444ad64ba0dc249e0f68c">tpik::Action::ID_</a></div><div class="ttdeci">std::string ID_</div><div class="ttdoc">The action ID. </div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00068">Action.h:68</a></div></div>
<div class="ttc" id="namespacetpik_html_a96ffb18cb6561a8f91f4dcfdb1935705"><div class="ttname"><a href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">tpik::Hierarchy</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; tpik::PriorityLevel &gt; &gt; Hierarchy</div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00014">Action.h:14</a></div></div>
<div class="ttc" id="_priority_level_8h_html"><div class="ttname"><a href="_priority_level_8h.html">PriorityLevel.h</a></div></div>
<div class="ttc" id="classtpik_1_1_action_html_aab05d3fb416b01b20a2726d8bb90c33c"><div class="ttname"><a href="classtpik_1_1_action.html#aab05d3fb416b01b20a2726d8bb90c33c">tpik::Action::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Action const &amp;action)</div><div class="ttdoc">Overloading of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00061">Action.h:61</a></div></div>
<div class="ttc" id="classtpik_1_1_action_html_ac6c45feefcf1a65e8cd12af4e84d7455"><div class="ttname"><a href="classtpik_1_1_action.html#ac6c45feefcf1a65e8cd12af4e84d7455">tpik::Action::GetID</a></div><div class="ttdeci">std::string GetID()</div><div class="ttdoc">Method returning the action ID. </div></div>
<div class="ttc" id="_t_p_i_k_defines_8h_html"><div class="ttname"><a href="_t_p_i_k_defines_8h.html">TPIKDefines.h</a></div></div>
<div class="ttc" id="classtpik_1_1_action_html_a1f4b12bc18066e6d4c984421be1b01be"><div class="ttname"><a href="classtpik_1_1_action.html#a1f4b12bc18066e6d4c984421be1b01be">tpik::Action::priorityLevels_</a></div><div class="ttdeci">Hierarchy priorityLevels_</div><div class="ttdoc">The action Hierarchy. </div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00065">Action.h:65</a></div></div>
<div class="ttc" id="classtpik_1_1_action_html_afa33f7d217faf9b32ef13893bf73a918"><div class="ttname"><a href="classtpik_1_1_action.html#afa33f7d217faf9b32ef13893bf73a918">tpik::Action::GetPriorityLevels</a></div><div class="ttdeci">const Hierarchy &amp; GetPriorityLevels() const </div></div>
<div class="ttc" id="classtpik_1_1_action_html_a9c42fa3e08642e2b4592a7490d445d0e"><div class="ttname"><a href="classtpik_1_1_action.html#a9c42fa3e08642e2b4592a7490d445d0e">tpik::Action::FindPriorityLevel</a></div><div class="ttdeci">bool FindPriorityLevel(std::shared_ptr&lt; PriorityLevel &gt; priorityLevel)</div><div class="ttdoc">Method checking whether the input tpik::PriorityLevel is present in the tpik::Action. </div></div>
<div class="ttc" id="classtpik_1_1_action_html_a6a53034fef13b2ea9e49d187018e0fc0"><div class="ttname"><a href="classtpik_1_1_action.html#a6a53034fef13b2ea9e49d187018e0fc0">tpik::Action::~Action</a></div><div class="ttdeci">~Action()</div><div class="ttdoc">Default de constructor. </div></div>
<div class="ttc" id="classtpik_1_1_action_html_a37362b9304425ded07b420322c126dfe"><div class="ttname"><a href="classtpik_1_1_action.html#a37362b9304425ded07b420322c126dfe">tpik::Action::AddPriorityLevel</a></div><div class="ttdeci">void AddPriorityLevel(std::shared_ptr&lt; PriorityLevel &gt; priorityLevel)</div><div class="ttdoc">Method adding the input tpik::PriorityLevel to the action. </div></div>
<div class="ttc" id="classtpik_1_1_action_html_ad17bc24194137109a845035f80166ab8"><div class="ttname"><a href="classtpik_1_1_action.html#ad17bc24194137109a845035f80166ab8">tpik::Action::Action</a></div><div class="ttdeci">Action()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classtpik_1_1_action_html_aa81d39526a85c9cf56bc7c7784ab0c3f"><div class="ttname"><a href="classtpik_1_1_action.html#aa81d39526a85c9cf56bc7c7784ab0c3f">tpik::Action::SetID</a></div><div class="ttdeci">void SetID(std::string ID)</div><div class="ttdoc">Method setting the Action ID. </div></div>
<div class="ttc" id="namespacetpik_html"><div class="ttname"><a href="namespacetpik.html">tpik</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00009">Action.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
