<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: /home/carlotta/templotta/tpiklib/include/tpik/CoordinationArmVehicleSolver.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fdf72e72526e53a31deb1f0c8f1dcf9f.html">tpik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoordinationArmVehicleSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_coordination_arm_vehicle_solver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ARMVEHICLESOLVER_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ARMVEHICLESOLVER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_manager_8h.html">ActionManager.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_p_i_k_8h.html">TPIK.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetpik.html">tpik</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtpik_1_1_coordination_arm_vehicle_solver.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1_coordination_arm_vehicle_solver.html">CoordinationArmVehicleSolver</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a2fe33bc0064092717c9808f114dafaeb">CoordinationArmVehicleSolver</a>(std::shared_ptr&lt;ActionManager&gt; actionManager, std::shared_ptr&lt;TPIK&gt; <a class="code" href="namespacetpik.html">tpik</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            std::shared_ptr&lt;PriorityLevel&gt; vehiclePriorityLevel, rml::RegularizationData vehiclePLRegularizedData);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a36886bf3841e26dc10d3f47e5da02dcd">SetAction</a>(std::string action);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_coordination_arm_vehicle_solver.html#afbf4f0ad52039296d1347e3c178be640">SetTPIK</a>(std::shared_ptr&lt;TPIK&gt; tpik);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Eigen::VectorXd <a class="code" href="classtpik_1_1_coordination_arm_vehicle_solver.html#ac7d526a26e7322e3e9cbcd29c0a9d5f5">ComputeDecoupledVelocities</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a8a018f27d88dd172f79a84ba245803e1">   54</a></span>&#160;    std::shared_ptr&lt;ActionManager&gt; <a class="code" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a8a018f27d88dd172f79a84ba245803e1">actionManager_</a>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a6fa7bef03c0ce3abaaeaf49dd59f12d9">   55</a></span>&#160;    std::shared_ptr&lt;TPIK&gt; <a class="code" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a6fa7bef03c0ce3abaaeaf49dd59f12d9">tpik_</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a6e46587b5e2a3f3a33b94e0a07771a65">   56</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;PriorityLevel&gt; &gt; <a class="code" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a6e46587b5e2a3f3a33b94e0a07771a65">hierarchy_</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a0b555c9d4b6dbe473b9cde779dae2c94">   57</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;PriorityLevel&gt; &gt; <a class="code" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a0b555c9d4b6dbe473b9cde779dae2c94">hierarchyArm_</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a818f32318716aa193bd8ee3e20171b90">   58</a></span>&#160;    std::shared_ptr&lt;PriorityLevel&gt; <a class="code" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a818f32318716aa193bd8ee3e20171b90">vehiclePriorityLevel_</a>; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtpik_1_1_coordination_arm_vehicle_solver_html_a8a018f27d88dd172f79a84ba245803e1"><div class="ttname"><a href="classtpik_1_1_coordination_arm_vehicle_solver.html#a8a018f27d88dd172f79a84ba245803e1">tpik::CoordinationArmVehicleSolver::actionManager_</a></div><div class="ttdeci">std::shared_ptr&lt; ActionManager &gt; actionManager_</div><div class="ttdoc">The std::shared_ptr to the tpik::ActionManager. </div><div class="ttdef"><b>Definition:</b> <a href="_coordination_arm_vehicle_solver_8h_source.html#l00054">CoordinationArmVehicleSolver.h:54</a></div></div>
<div class="ttc" id="classtpik_1_1_coordination_arm_vehicle_solver_html_a6fa7bef03c0ce3abaaeaf49dd59f12d9"><div class="ttname"><a href="classtpik_1_1_coordination_arm_vehicle_solver.html#a6fa7bef03c0ce3abaaeaf49dd59f12d9">tpik::CoordinationArmVehicleSolver::tpik_</a></div><div class="ttdeci">std::shared_ptr&lt; TPIK &gt; tpik_</div><div class="ttdoc">The std::shared_ptr to the tpik::TPIK. </div><div class="ttdef"><b>Definition:</b> <a href="_coordination_arm_vehicle_solver_8h_source.html#l00055">CoordinationArmVehicleSolver.h:55</a></div></div>
<div class="ttc" id="classtpik_1_1_coordination_arm_vehicle_solver_html_a818f32318716aa193bd8ee3e20171b90"><div class="ttname"><a href="classtpik_1_1_coordination_arm_vehicle_solver.html#a818f32318716aa193bd8ee3e20171b90">tpik::CoordinationArmVehicleSolver::vehiclePriorityLevel_</a></div><div class="ttdeci">std::shared_ptr&lt; PriorityLevel &gt; vehiclePriorityLevel_</div><div class="ttdoc">The std::shared_ptr to vehicle teleoperatio tpik::PriorityLevel. </div><div class="ttdef"><b>Definition:</b> <a href="_coordination_arm_vehicle_solver_8h_source.html#l00058">CoordinationArmVehicleSolver.h:58</a></div></div>
<div class="ttc" id="classtpik_1_1_coordination_arm_vehicle_solver_html_a2fe33bc0064092717c9808f114dafaeb"><div class="ttname"><a href="classtpik_1_1_coordination_arm_vehicle_solver.html#a2fe33bc0064092717c9808f114dafaeb">tpik::CoordinationArmVehicleSolver::CoordinationArmVehicleSolver</a></div><div class="ttdeci">CoordinationArmVehicleSolver(std::shared_ptr&lt; ActionManager &gt; actionManager, std::shared_ptr&lt; TPIK &gt; tpik, std::shared_ptr&lt; PriorityLevel &gt; vehiclePriorityLevel, rml::RegularizationData vehiclePLRegularizedData)</div><div class="ttdoc">Overload of the consturctur. </div></div>
<div class="ttc" id="classtpik_1_1_coordination_arm_vehicle_solver_html_a6e46587b5e2a3f3a33b94e0a07771a65"><div class="ttname"><a href="classtpik_1_1_coordination_arm_vehicle_solver.html#a6e46587b5e2a3f3a33b94e0a07771a65">tpik::CoordinationArmVehicleSolver::hierarchy_</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; PriorityLevel &gt; &gt; hierarchy_</div><div class="ttdoc">The unified hierarhcy. </div><div class="ttdef"><b>Definition:</b> <a href="_coordination_arm_vehicle_solver_8h_source.html#l00056">CoordinationArmVehicleSolver.h:56</a></div></div>
<div class="ttc" id="classtpik_1_1_coordination_arm_vehicle_solver_html_ac7d526a26e7322e3e9cbcd29c0a9d5f5"><div class="ttname"><a href="classtpik_1_1_coordination_arm_vehicle_solver.html#ac7d526a26e7322e3e9cbcd29c0a9d5f5">tpik::CoordinationArmVehicleSolver::ComputeDecoupledVelocities</a></div><div class="ttdeci">Eigen::VectorXd ComputeDecoupledVelocities()</div><div class="ttdoc">Method that computes the optimized velocities for the whole system through two different optimization...</div></div>
<div class="ttc" id="_t_p_i_k_8h_html"><div class="ttname"><a href="_t_p_i_k_8h.html">TPIK.h</a></div></div>
<div class="ttc" id="_action_manager_8h_html"><div class="ttname"><a href="_action_manager_8h.html">ActionManager.h</a></div></div>
<div class="ttc" id="classtpik_1_1_coordination_arm_vehicle_solver_html_a0b555c9d4b6dbe473b9cde779dae2c94"><div class="ttname"><a href="classtpik_1_1_coordination_arm_vehicle_solver.html#a0b555c9d4b6dbe473b9cde779dae2c94">tpik::CoordinationArmVehicleSolver::hierarchyArm_</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; PriorityLevel &gt; &gt; hierarchyArm_</div><div class="ttdoc">The unified hierarchy used to compute the arm velocites, hence with the vehicle teleopertion. </div><div class="ttdef"><b>Definition:</b> <a href="_coordination_arm_vehicle_solver_8h_source.html#l00057">CoordinationArmVehicleSolver.h:57</a></div></div>
<div class="ttc" id="classtpik_1_1_coordination_arm_vehicle_solver_html"><div class="ttname"><a href="classtpik_1_1_coordination_arm_vehicle_solver.html">tpik::CoordinationArmVehicleSolver</a></div><div class="ttdoc">CoordinationArmVehicleSolver class. Implementation of the CoordinationArmVehicleSolver class...</div><div class="ttdef"><b>Definition:</b> <a href="_coordination_arm_vehicle_solver_8h_source.html#l00025">CoordinationArmVehicleSolver.h:25</a></div></div>
<div class="ttc" id="classtpik_1_1_coordination_arm_vehicle_solver_html_a36886bf3841e26dc10d3f47e5da02dcd"><div class="ttname"><a href="classtpik_1_1_coordination_arm_vehicle_solver.html#a36886bf3841e26dc10d3f47e5da02dcd">tpik::CoordinationArmVehicleSolver::SetAction</a></div><div class="ttdeci">void SetAction(std::string action)</div><div class="ttdoc">Method setting the current tpik::Action. </div></div>
<div class="ttc" id="classtpik_1_1_coordination_arm_vehicle_solver_html_afbf4f0ad52039296d1347e3c178be640"><div class="ttname"><a href="classtpik_1_1_coordination_arm_vehicle_solver.html#afbf4f0ad52039296d1347e3c178be640">tpik::CoordinationArmVehicleSolver::SetTPIK</a></div><div class="ttdeci">void SetTPIK(std::shared_ptr&lt; TPIK &gt; tpik)</div><div class="ttdoc">Method setting the tpik::TPIK . </div></div>
<div class="ttc" id="namespacetpik_html"><div class="ttname"><a href="namespacetpik.html">tpik</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00009">Action.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
