<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: /home/carlotta/templotta/tpiklib/include/tpik/CoordinationArmVehicleSolver.h File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fdf72e72526e53a31deb1f0c8f1dcf9f.html">tpik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">CoordinationArmVehicleSolver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;eigen3/Eigen/Dense&gt;</code><br />
<code>#include &quot;<a class="el" href="_action_manager_8h_source.html">ActionManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_t_p_i_k_8h_source.html">TPIK.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CoordinationArmVehicleSolver.h:</div>
<div class="dyncontent">
<div class="center"><img src="_coordination_arm_vehicle_solver_8h__incl.png" border="0" usemap="#_2home_2carlotta_2templotta_2tpiklib_2include_2tpik_2_coordination_arm_vehicle_solver_8h" alt=""/></div>
<map name="_2home_2carlotta_2templotta_2tpiklib_2include_2tpik_2_coordination_arm_vehicle_solver_8h" id="_2home_2carlotta_2templotta_2tpiklib_2include_2tpik_2_coordination_arm_vehicle_solver_8h">
<area shape="rect" id="node5" href="_action_manager_8h.html" title="ActionManager.h" alt="" coords="337,109,457,136"/>
<area shape="rect" id="node13" href="_t_p_i_k_8h.html" title="TPIK.h" alt="" coords="675,184,738,211"/>
<area shape="rect" id="node6" href="_action_8h.html" title="Action.h" alt="" coords="322,184,393,211"/>
<area shape="rect" id="node7" href="_priority_level_8h.html" title="PriorityLevel.h" alt="" coords="395,259,501,285"/>
<area shape="rect" id="node11" href="_t_p_i_k_defines_8h.html" title="TPIKDefines.h" alt="" coords="94,408,202,435"/>
<area shape="rect" id="node9" href="_task_8h.html" title="Task.h" alt="" coords="278,333,341,360"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_coordination_arm_vehicle_solver_8h__dep__incl.png" border="0" usemap="#_2home_2carlotta_2templotta_2tpiklib_2include_2tpik_2_coordination_arm_vehicle_solver_8hdep" alt=""/></div>
<map name="_2home_2carlotta_2templotta_2tpiklib_2include_2tpik_2_coordination_arm_vehicle_solver_8hdep" id="_2home_2carlotta_2templotta_2tpiklib_2include_2tpik_2_coordination_arm_vehicle_solver_8hdep">
<area shape="rect" id="node2" href="_t_p_i_klib_8h.html" title="/home/carlotta/templotta\l/tpiklib/include/tpik/TPIKlib.h" alt="" coords="15,109,203,151"/>
</map>
</div>
</div>
<p><a href="_coordination_arm_vehicle_solver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html">tpik::CoordinationArmVehicleSolver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html" title="CoordinationArmVehicleSolver class. Implementation of the CoordinationArmVehicleSolver class...">CoordinationArmVehicleSolver</a> class. Implementation of the <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html" title="CoordinationArmVehicleSolver class. Implementation of the CoordinationArmVehicleSolver class...">CoordinationArmVehicleSolver</a> class. Such class computes the kinematic control for a vehicle and arms by optimizing the arms velocities wrt to the vehicle current velocities. In order to achieve such result, an implementation of the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> class which provides the vehicle teleoperation with the actual vehicle velocities is needed. First the whole system velocities (both for the vehicle and the arms) are computed. Then, by taking into account the current vehicle velocities, the arms velocities are computed hence obtaining the optimized arms velocities wrt to the current vehicle velocities. The desired vehicle velocities returned will be the one of the first optimization while the arms velocities will be the one of the second otpimization. In this way the difference in between the dynamic and kinematic of the arm and the vehicle is taken into account and the arms target velocities will be independent on the possible vehicle errors in tracking the desired velocities.  <a href="classtpik_1_1_coordination_arm_vehicle_solver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetpik"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetpik.html">tpik</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
