<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: /home/carlotta/templotta/tpiklib/include/tpik/EqualityTask.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fdf72e72526e53a31deb1f0c8f1dcf9f.html">tpik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EqualityTask.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_equality_task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __EQUALITYTASK_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __EQUALITYTASK_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_p_i_k_defines_8h.html">TPIKDefines.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_task_8h.html">Task.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetpik.html">tpik</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtpik_1_1_equality_task.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1_equality_task.html">EqualityTask</a>: <span class="keyword">public</span> <a class="code" href="classtpik_1_1_task.html">Task</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classtpik_1_1_equality_task.html#adf65bb9d83f681d2b5702a10693c651d">EqualityTask</a>(<span class="keyword">const</span> std::string ID, <span class="keywordtype">int</span> taskSpace, <span class="keywordtype">int</span> DoF);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtpik_1_1_equality_task.html#aef7f23f7de0bbe16aa95507b127b68c7">~EqualityTask</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_equality_task.html#ad0ee1810aaebbdc95578889135087c50">SetTaskParameter</a>(<a class="code" href="structtpik_1_1_task_parameter.html">TaskParameter</a> taskParameter);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_equality_task.html#aa10fd66a1dd31dedeece34ef95c6310f">CheckInitialization</a>() <span class="keywordflow">throw</span> (std::exception);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="structtpik_1_1_task_parameter.html">TaskParameter</a> <a class="code" href="classtpik_1_1_equality_task.html#afdba79d53687bf9b8cb03ce9d409c52a">GetTaskParameter</a>();</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classtpik_1_1_equality_task.html#ab0b234e1119f1c5f93b67550d33f1082">   57</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classtpik_1_1_equality_task.html#ab0b234e1119f1c5f93b67550d33f1082">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classtpik_1_1_equality_task.html">EqualityTask</a> <span class="keyword">const</span>&amp; equality)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt;<span class="stringliteral">&quot;\033[1;37m&quot;</span>&lt;&lt;<span class="stringliteral">&quot;EQUALITY TASK: &quot;</span> &lt;&lt; equality.<a class="code" href="classtpik_1_1_task.html#a1b20f64d13cfac9387052173089d05d8">ID_</a>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Internal Activation Function \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; equality.<a class="code" href="classtpik_1_1_task.html#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">Ai_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Jacobian \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; equality.<a class="code" href="classtpik_1_1_task.html#afaeec044ca5f12022ee888a3db2a77b4">J_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Reference \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; equality.<a class="code" href="classtpik_1_1_task.html#a2348519444722b1a0817a02007c747fd">x_dot_</a> &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; equality.<a class="code" href="classtpik_1_1_equality_task.html#a1faeb20227ec289ed36f60d097a6967f">taskParameter_</a> &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_equality_task.html#a0528d28bf5cc2a83a41138496a151699">SaturateReference</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_equality_task.html#a868775333681ca5a56082bfab84ae469">UpdateInternalActivationFunction</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classtpik_1_1_equality_task.html#a1faeb20227ec289ed36f60d097a6967f">   77</a></span>&#160;    <a class="code" href="structtpik_1_1_task_parameter.html">TaskParameter</a> <a class="code" href="classtpik_1_1_equality_task.html#a1faeb20227ec289ed36f60d097a6967f">taskParameter_</a>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classtpik_1_1_equality_task.html#ab3ff9f31e4b6f4bf529c391a22aa7160">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtpik_1_1_equality_task.html#ab3ff9f31e4b6f4bf529c391a22aa7160">initializedTaskParameter_</a>{<span class="keyword">false</span>}; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtpik_1_1_task_html"><div class="ttname"><a href="classtpik_1_1_task.html">tpik::Task</a></div><div class="ttdoc">Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...</div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00016">Task.h:16</a></div></div>
<div class="ttc" id="_task_8h_html"><div class="ttname"><a href="_task_8h.html">Task.h</a></div></div>
<div class="ttc" id="classtpik_1_1_task_html_a2348519444722b1a0817a02007c747fd"><div class="ttname"><a href="classtpik_1_1_task.html#a2348519444722b1a0817a02007c747fd">tpik::Task::x_dot_</a></div><div class="ttdeci">Eigen::VectorXd x_dot_</div><div class="ttdoc">reference. </div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00102">Task.h:102</a></div></div>
<div class="ttc" id="structtpik_1_1_task_parameter_html"><div class="ttname"><a href="structtpik_1_1_task_parameter.html">tpik::TaskParameter</a></div><div class="ttdoc">Task Parameter, used both in the equality and inequality task. </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_defines_8h_source.html#l00029">TPIKDefines.h:29</a></div></div>
<div class="ttc" id="classtpik_1_1_equality_task_html"><div class="ttname"><a href="classtpik_1_1_equality_task.html">tpik::EqualityTask</a></div><div class="ttdoc">EqualityTask class, derived from the Abstract class tpik::Task. Implementation of the Equality tasks...</div><div class="ttdef"><b>Definition:</b> <a href="_equality_task_8h_source.html#l00020">EqualityTask.h:20</a></div></div>
<div class="ttc" id="classtpik_1_1_equality_task_html_a868775333681ca5a56082bfab84ae469"><div class="ttname"><a href="classtpik_1_1_equality_task.html#a868775333681ca5a56082bfab84ae469">tpik::EqualityTask::UpdateInternalActivationFunction</a></div><div class="ttdeci">void UpdateInternalActivationFunction() override</div><div class="ttdoc">Method updating the internal activation function. Implementation of the pure virtual method of the ba...</div></div>
<div class="ttc" id="classtpik_1_1_equality_task_html_a0528d28bf5cc2a83a41138496a151699"><div class="ttname"><a href="classtpik_1_1_equality_task.html#a0528d28bf5cc2a83a41138496a151699">tpik::EqualityTask::SaturateReference</a></div><div class="ttdeci">void SaturateReference()</div><div class="ttdoc">Method saturating the reference using the member variable saturation of the tpik::TaskParameter struc...</div></div>
<div class="ttc" id="classtpik_1_1_equality_task_html_afdba79d53687bf9b8cb03ce9d409c52a"><div class="ttname"><a href="classtpik_1_1_equality_task.html#afdba79d53687bf9b8cb03ce9d409c52a">tpik::EqualityTask::GetTaskParameter</a></div><div class="ttdeci">TaskParameter GetTaskParameter()</div><div class="ttdoc">Method that returns the TaskEquality Parameter. </div></div>
<div class="ttc" id="_t_p_i_k_defines_8h_html"><div class="ttname"><a href="_t_p_i_k_defines_8h.html">TPIKDefines.h</a></div></div>
<div class="ttc" id="classtpik_1_1_equality_task_html_aa10fd66a1dd31dedeece34ef95c6310f"><div class="ttname"><a href="classtpik_1_1_equality_task.html#aa10fd66a1dd31dedeece34ef95c6310f">tpik::EqualityTask::CheckInitialization</a></div><div class="ttdeci">void CheckInitialization()</div><div class="ttdoc">Method which check whether all the needed variables have been initialized. </div></div>
<div class="ttc" id="classtpik_1_1_equality_task_html_adf65bb9d83f681d2b5702a10693c651d"><div class="ttname"><a href="classtpik_1_1_equality_task.html#adf65bb9d83f681d2b5702a10693c651d">tpik::EqualityTask::EqualityTask</a></div><div class="ttdeci">EqualityTask(const std::string ID, int taskSpace, int DoF)</div><div class="ttdoc">Constructor of TaskEquality Class. Initialization of the class variables: Jacobian (taskSpace x DoF) ...</div></div>
<div class="ttc" id="classtpik_1_1_equality_task_html_ad0ee1810aaebbdc95578889135087c50"><div class="ttname"><a href="classtpik_1_1_equality_task.html#ad0ee1810aaebbdc95578889135087c50">tpik::EqualityTask::SetTaskParameter</a></div><div class="ttdeci">void SetTaskParameter(TaskParameter taskParameter)</div><div class="ttdoc">Method that sets the TaskEquality Parameter (gain, bell shaped function parameter, Task enable boolean). </div></div>
<div class="ttc" id="classtpik_1_1_task_html_a1b20f64d13cfac9387052173089d05d8"><div class="ttname"><a href="classtpik_1_1_task.html#a1b20f64d13cfac9387052173089d05d8">tpik::Task::ID_</a></div><div class="ttdeci">std::string ID_</div><div class="ttdoc">The Task ID. </div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00099">Task.h:99</a></div></div>
<div class="ttc" id="classtpik_1_1_equality_task_html_ab3ff9f31e4b6f4bf529c391a22aa7160"><div class="ttname"><a href="classtpik_1_1_equality_task.html#ab3ff9f31e4b6f4bf529c391a22aa7160">tpik::EqualityTask::initializedTaskParameter_</a></div><div class="ttdeci">bool initializedTaskParameter_</div><div class="ttdoc">The boolean used to check whether the task parameter have been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_equality_task_8h_source.html#l00078">EqualityTask.h:78</a></div></div>
<div class="ttc" id="classtpik_1_1_task_html_aaaf4552f42b3fe0d9a66a5dc6a3c38d6"><div class="ttname"><a href="classtpik_1_1_task.html#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">tpik::Task::Ai_</a></div><div class="ttdeci">Eigen::MatrixXd Ai_</div><div class="ttdoc">The internal activation function. </div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00100">Task.h:100</a></div></div>
<div class="ttc" id="classtpik_1_1_task_html_afaeec044ca5f12022ee888a3db2a77b4"><div class="ttname"><a href="classtpik_1_1_task.html#afaeec044ca5f12022ee888a3db2a77b4">tpik::Task::J_</a></div><div class="ttdeci">Eigen::MatrixXd J_</div><div class="ttdoc">The jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00101">Task.h:101</a></div></div>
<div class="ttc" id="classtpik_1_1_equality_task_html_aef7f23f7de0bbe16aa95507b127b68c7"><div class="ttname"><a href="classtpik_1_1_equality_task.html#aef7f23f7de0bbe16aa95507b127b68c7">tpik::EqualityTask::~EqualityTask</a></div><div class="ttdeci">virtual ~EqualityTask()</div><div class="ttdoc">Default De-Constructor of TaskEquality Class. </div></div>
<div class="ttc" id="namespacetpik_html"><div class="ttname"><a href="namespacetpik.html">tpik</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00009">Action.h:9</a></div></div>
<div class="ttc" id="classtpik_1_1_equality_task_html_ab0b234e1119f1c5f93b67550d33f1082"><div class="ttname"><a href="classtpik_1_1_equality_task.html#ab0b234e1119f1c5f93b67550d33f1082">tpik::EqualityTask::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, EqualityTask const &amp;equality)</div><div class="ttdoc">Overload of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_equality_task_8h_source.html#l00057">EqualityTask.h:57</a></div></div>
<div class="ttc" id="classtpik_1_1_equality_task_html_a1faeb20227ec289ed36f60d097a6967f"><div class="ttname"><a href="classtpik_1_1_equality_task.html#a1faeb20227ec289ed36f60d097a6967f">tpik::EqualityTask::taskParameter_</a></div><div class="ttdeci">TaskParameter taskParameter_</div><div class="ttdoc">The tpik::TaskParameter. </div><div class="ttdef"><b>Definition:</b> <a href="_equality_task_8h_source.html#l00077">EqualityTask.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
