<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: /home/carlotta/templotta/tpiklib/include/tpik/InequalityTask.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fdf72e72526e53a31deb1f0c8f1dcf9f.html">tpik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InequalityTask.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inequality_task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __INEQUALITYTASK_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __INEQUALITYTASK_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_p_i_k_defines_8h.html">TPIKDefines.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_task_8h.html">Task.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetpik.html">tpik</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtpik_1_1_inequality_task.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1_inequality_task.html">InequalityTask</a>: <span class="keyword">public</span> <a class="code" href="classtpik_1_1_task.html">Task</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classtpik_1_1_inequality_task.html#a1454c90c6e8fbe8277b935e0b9987bf0">InequalityTask</a>(<span class="keyword">const</span> std::string ID, <span class="keywordtype">int</span> taskSpace, <span class="keywordtype">int</span> DoF, <span class="keywordtype">bool</span> bellShapeDecreasingUsed, <span class="keywordtype">bool</span> BellShapedIncreasingUsed);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtpik_1_1_inequality_task.html#aaf3e1cbcb7348139695c56b354b8c35a">~InequalityTask</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_inequality_task.html#af9d384899c7b6ad5fa72ef1f5cba0fa4">SetTaskParameter</a>(<a class="code" href="structtpik_1_1_task_parameter.html">TaskParameter</a> taskParameters);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <a class="code" href="structtpik_1_1_task_parameter.html">TaskParameter</a>&amp; <a class="code" href="classtpik_1_1_inequality_task.html#a8375eea1f13efaa53359c09592cf260c">GetTaskParameter</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_inequality_task.html#a4b539cedc8f960656f9f99a2c5208af8">SetIncreasingBellShapedParameter</a>(<a class="code" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a> increasingBellShapedParameters);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_inequality_task.html#a4b963a54523a8fb922238dd9bfdb4e79">SetDecreasingBellShapedParameter</a>(<a class="code" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a> decreasingBellShapedParameters);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <a class="code" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a>&amp; <a class="code" href="classtpik_1_1_inequality_task.html#a05bb8a262405fcccc5889173e7c32f21">GetIncreasingBellShapedParameter</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> <a class="code" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a>&amp; <a class="code" href="classtpik_1_1_inequality_task.html#af983d5a71ba0bfa1a91ed2b1c7f7eae1">GetDecreasingBellShapedParameter</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_inequality_task.html#ada0a3fabbd8365d60e23771dd4ce0913">CheckInitialization</a>() <span class="keywordflow">throw</span> (std::exception);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtpik_1_1_inequality_task.html#a4e917e1480f80bbeb2961152a75e69ab">GetBellShapeIncreasingUsed</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtpik_1_1_inequality_task.html#a69f3c74f6bb0855422c1f875328aae82">GetBellShapeDecreasingUsed</a>();</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classtpik_1_1_inequality_task.html#afc087f00d9c4ce3b21d36d259012a236">   88</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classtpik_1_1_inequality_task.html#afc087f00d9c4ce3b21d36d259012a236">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classtpik_1_1_inequality_task.html">InequalityTask</a> <span class="keyword">const</span>&amp; inequality)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;INEQUALITY TASK : &quot;</span>&lt;&lt; inequality.<a class="code" href="classtpik_1_1_task.html#a1b20f64d13cfac9387052173089d05d8">ID_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;Internal Activation Function \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; inequality.<a class="code" href="classtpik_1_1_task.html#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">Ai_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Jacobian \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; inequality.<a class="code" href="classtpik_1_1_task.html#afaeec044ca5f12022ee888a3db2a77b4">J_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Reference \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; inequality.<a class="code" href="classtpik_1_1_task.html#a2348519444722b1a0817a02007c747fd">x_dot_</a> &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span>&lt;&lt; inequality.<a class="code" href="classtpik_1_1_inequality_task.html#af919ae76b71af03d6071ef59a8198616">taskParameter_</a> ;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (inequality.<a class="code" href="classtpik_1_1_inequality_task.html#aacf08b416b32141926828e5664fe4c57">bellShapeDecreasingUsed_</a>) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        os &lt;&lt;  <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;decreasing bell shape\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; inequality.<a class="code" href="classtpik_1_1_inequality_task.html#a7ec00d6852de0b26849e0f3eb7aad5d9">decreasingBellShape_</a> &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (inequality.<a class="code" href="classtpik_1_1_inequality_task.html#a5d472456773a7b3aae07ec854089f857">bellShapeIncreasingUsed_</a>) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        os &lt;&lt;  <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;increasing bell shape\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; inequality.<a class="code" href="classtpik_1_1_inequality_task.html#a90757558bbd2760735aa9e535fd1a070">increasingBellShape_</a> &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_inequality_task.html#a6840ff92f30747152fc5eea9dcf0e3f0">SaturateReference</a>();</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classtpik_1_1_inequality_task.html#af919ae76b71af03d6071ef59a8198616">  112</a></span>&#160;    <a class="code" href="structtpik_1_1_task_parameter.html">TaskParameter</a> <a class="code" href="classtpik_1_1_inequality_task.html#af919ae76b71af03d6071ef59a8198616">taskParameter_</a>; </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classtpik_1_1_inequality_task.html#acb89f12d9026720866e857a569286013">  113</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtpik_1_1_inequality_task.html#acb89f12d9026720866e857a569286013">initializedTaskParameter_</a>{<span class="keyword">false</span>}; </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classtpik_1_1_inequality_task.html#ac34dc2181fd8b821b4ec490f2fe57266">  114</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtpik_1_1_inequality_task.html#ac34dc2181fd8b821b4ec490f2fe57266">initializedDecreasingBellShapeParameter_</a>{<span class="keyword">false</span>}; </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classtpik_1_1_inequality_task.html#a3954d143d852839a4f06d2378f8dd025">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtpik_1_1_inequality_task.html#a3954d143d852839a4f06d2378f8dd025">initializedIncreasingBellShapeParameter_</a>{<span class="keyword">false</span>}; </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classtpik_1_1_inequality_task.html#a5d472456773a7b3aae07ec854089f857">  116</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtpik_1_1_inequality_task.html#a5d472456773a7b3aae07ec854089f857">bellShapeIncreasingUsed_</a>{<span class="keyword">false</span>}; </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classtpik_1_1_inequality_task.html#aacf08b416b32141926828e5664fe4c57">  117</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtpik_1_1_inequality_task.html#aacf08b416b32141926828e5664fe4c57">bellShapeDecreasingUsed_</a>{<span class="keyword">false</span>}; </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classtpik_1_1_inequality_task.html#a90757558bbd2760735aa9e535fd1a070">  118</a></span>&#160;    <a class="code" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a> <a class="code" href="classtpik_1_1_inequality_task.html#a90757558bbd2760735aa9e535fd1a070">increasingBellShape_</a>; </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classtpik_1_1_inequality_task.html#a7ec00d6852de0b26849e0f3eb7aad5d9">  119</a></span>&#160;    <a class="code" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a> <a class="code" href="classtpik_1_1_inequality_task.html#a7ec00d6852de0b26849e0f3eb7aad5d9">decreasingBellShape_</a>; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtpik_1_1_inequality_task_html_afc087f00d9c4ce3b21d36d259012a236"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#afc087f00d9c4ce3b21d36d259012a236">tpik::InequalityTask::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, InequalityTask const &amp;inequality)</div><div class="ttdoc">Overload of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_inequality_task_8h_source.html#l00088">InequalityTask.h:88</a></div></div>
<div class="ttc" id="structtpik_1_1_bell_shaped_parameter_html"><div class="ttname"><a href="structtpik_1_1_bell_shaped_parameter.html">tpik::BellShapedParameter</a></div><div class="ttdoc">Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...</div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_defines_8h_source.html#l00012">TPIKDefines.h:12</a></div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_aacf08b416b32141926828e5664fe4c57"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#aacf08b416b32141926828e5664fe4c57">tpik::InequalityTask::bellShapeDecreasingUsed_</a></div><div class="ttdeci">bool bellShapeDecreasingUsed_</div><div class="ttdoc">The boolean stating whether the decreasing tpik::BellShapedParameter are used. To be defined in the c...</div><div class="ttdef"><b>Definition:</b> <a href="_inequality_task_8h_source.html#l00117">InequalityTask.h:117</a></div></div>
<div class="ttc" id="classtpik_1_1_task_html"><div class="ttname"><a href="classtpik_1_1_task.html">tpik::Task</a></div><div class="ttdoc">Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...</div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00016">Task.h:16</a></div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_a5d472456773a7b3aae07ec854089f857"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#a5d472456773a7b3aae07ec854089f857">tpik::InequalityTask::bellShapeIncreasingUsed_</a></div><div class="ttdeci">bool bellShapeIncreasingUsed_</div><div class="ttdoc">The boolean stating whether the increasing tpik::BellShapedParameter are used. To be defined in the c...</div><div class="ttdef"><b>Definition:</b> <a href="_inequality_task_8h_source.html#l00116">InequalityTask.h:116</a></div></div>
<div class="ttc" id="_task_8h_html"><div class="ttname"><a href="_task_8h.html">Task.h</a></div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html"><div class="ttname"><a href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></div><div class="ttdoc">InequalityTask class, derived from the Abstract class Task. Implementation of the inequality task...</div><div class="ttdef"><b>Definition:</b> <a href="_inequality_task_8h_source.html#l00020">InequalityTask.h:20</a></div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_a8375eea1f13efaa53359c09592cf260c"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#a8375eea1f13efaa53359c09592cf260c">tpik::InequalityTask::GetTaskParameter</a></div><div class="ttdeci">const TaskParameter &amp; GetTaskParameter()</div><div class="ttdoc">Method that returns the TaskEquality Parameter. </div></div>
<div class="ttc" id="classtpik_1_1_task_html_a2348519444722b1a0817a02007c747fd"><div class="ttname"><a href="classtpik_1_1_task.html#a2348519444722b1a0817a02007c747fd">tpik::Task::x_dot_</a></div><div class="ttdeci">Eigen::VectorXd x_dot_</div><div class="ttdoc">reference. </div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00102">Task.h:102</a></div></div>
<div class="ttc" id="structtpik_1_1_task_parameter_html"><div class="ttname"><a href="structtpik_1_1_task_parameter.html">tpik::TaskParameter</a></div><div class="ttdoc">Task Parameter, used both in the equality and inequality task. </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_defines_8h_source.html#l00029">TPIKDefines.h:29</a></div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_a3954d143d852839a4f06d2378f8dd025"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#a3954d143d852839a4f06d2378f8dd025">tpik::InequalityTask::initializedIncreasingBellShapeParameter_</a></div><div class="ttdeci">bool initializedIncreasingBellShapeParameter_</div><div class="ttdoc">The boolean stating whether the tpik::BellShapedParameter struct for decreasing curve has been initia...</div><div class="ttdef"><b>Definition:</b> <a href="_inequality_task_8h_source.html#l00115">InequalityTask.h:115</a></div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_a05bb8a262405fcccc5889173e7c32f21"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#a05bb8a262405fcccc5889173e7c32f21">tpik::InequalityTask::GetIncreasingBellShapedParameter</a></div><div class="ttdeci">const BellShapedParameter &amp; GetIncreasingBellShapedParameter()</div><div class="ttdoc">Method returning the task increasing bell shaped parameter. </div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_af983d5a71ba0bfa1a91ed2b1c7f7eae1"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#af983d5a71ba0bfa1a91ed2b1c7f7eae1">tpik::InequalityTask::GetDecreasingBellShapedParameter</a></div><div class="ttdeci">const BellShapedParameter &amp; GetDecreasingBellShapedParameter()</div><div class="ttdoc">Method returning the task decreasing bell shaped parameter. </div></div>
<div class="ttc" id="_t_p_i_k_defines_8h_html"><div class="ttname"><a href="_t_p_i_k_defines_8h.html">TPIKDefines.h</a></div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_af919ae76b71af03d6071ef59a8198616"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#af919ae76b71af03d6071ef59a8198616">tpik::InequalityTask::taskParameter_</a></div><div class="ttdeci">TaskParameter taskParameter_</div><div class="ttdoc">The tpik::TaskParameter. </div><div class="ttdef"><b>Definition:</b> <a href="_inequality_task_8h_source.html#l00112">InequalityTask.h:112</a></div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_a1454c90c6e8fbe8277b935e0b9987bf0"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#a1454c90c6e8fbe8277b935e0b9987bf0">tpik::InequalityTask::InequalityTask</a></div><div class="ttdeci">InequalityTask(const std::string ID, int taskSpace, int DoF, bool bellShapeDecreasingUsed, bool BellShapedIncreasingUsed)</div><div class="ttdoc">Constructor of Task Class. Initialization of the class variables: Jacobian (taskSpace x DoF) Internal...</div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_a4e917e1480f80bbeb2961152a75e69ab"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#a4e917e1480f80bbeb2961152a75e69ab">tpik::InequalityTask::GetBellShapeIncreasingUsed</a></div><div class="ttdeci">bool GetBellShapeIncreasingUsed()</div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_a90757558bbd2760735aa9e535fd1a070"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#a90757558bbd2760735aa9e535fd1a070">tpik::InequalityTask::increasingBellShape_</a></div><div class="ttdeci">BellShapedParameter increasingBellShape_</div><div class="ttdoc">The tpik::BellShapedParameter for increasing curve. </div><div class="ttdef"><b>Definition:</b> <a href="_inequality_task_8h_source.html#l00118">InequalityTask.h:118</a></div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_af9d384899c7b6ad5fa72ef1f5cba0fa4"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#af9d384899c7b6ad5fa72ef1f5cba0fa4">tpik::InequalityTask::SetTaskParameter</a></div><div class="ttdeci">void SetTaskParameter(TaskParameter taskParameters)</div><div class="ttdoc">Method that sets the Task Parameter (gain, task enable boolean). </div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_acb89f12d9026720866e857a569286013"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#acb89f12d9026720866e857a569286013">tpik::InequalityTask::initializedTaskParameter_</a></div><div class="ttdeci">bool initializedTaskParameter_</div><div class="ttdoc">The boolean stating whether the tpik::TaskParameter struct has been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_inequality_task_8h_source.html#l00113">InequalityTask.h:113</a></div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_a4b963a54523a8fb922238dd9bfdb4e79"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#a4b963a54523a8fb922238dd9bfdb4e79">tpik::InequalityTask::SetDecreasingBellShapedParameter</a></div><div class="ttdeci">void SetDecreasingBellShapedParameter(BellShapedParameter decreasingBellShapedParameters)</div><div class="ttdoc">Method settings decreasing bell shaped parameter. </div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_a69f3c74f6bb0855422c1f875328aae82"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#a69f3c74f6bb0855422c1f875328aae82">tpik::InequalityTask::GetBellShapeDecreasingUsed</a></div><div class="ttdeci">bool GetBellShapeDecreasingUsed()</div></div>
<div class="ttc" id="classtpik_1_1_task_html_a1b20f64d13cfac9387052173089d05d8"><div class="ttname"><a href="classtpik_1_1_task.html#a1b20f64d13cfac9387052173089d05d8">tpik::Task::ID_</a></div><div class="ttdeci">std::string ID_</div><div class="ttdoc">The Task ID. </div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00099">Task.h:99</a></div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_a6840ff92f30747152fc5eea9dcf0e3f0"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#a6840ff92f30747152fc5eea9dcf0e3f0">tpik::InequalityTask::SaturateReference</a></div><div class="ttdeci">void SaturateReference()</div><div class="ttdoc">Method saturating the reference using the member variable saturation of the taskParameter struct...</div></div>
<div class="ttc" id="classtpik_1_1_task_html_aaaf4552f42b3fe0d9a66a5dc6a3c38d6"><div class="ttname"><a href="classtpik_1_1_task.html#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">tpik::Task::Ai_</a></div><div class="ttdeci">Eigen::MatrixXd Ai_</div><div class="ttdoc">The internal activation function. </div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00100">Task.h:100</a></div></div>
<div class="ttc" id="classtpik_1_1_task_html_afaeec044ca5f12022ee888a3db2a77b4"><div class="ttname"><a href="classtpik_1_1_task.html#afaeec044ca5f12022ee888a3db2a77b4">tpik::Task::J_</a></div><div class="ttdeci">Eigen::MatrixXd J_</div><div class="ttdoc">The jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00101">Task.h:101</a></div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_a4b539cedc8f960656f9f99a2c5208af8"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#a4b539cedc8f960656f9f99a2c5208af8">tpik::InequalityTask::SetIncreasingBellShapedParameter</a></div><div class="ttdeci">void SetIncreasingBellShapedParameter(BellShapedParameter increasingBellShapedParameters)</div><div class="ttdoc">Method increasing bell shaped parameters. </div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_aaf3e1cbcb7348139695c56b354b8c35a"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#aaf3e1cbcb7348139695c56b354b8c35a">tpik::InequalityTask::~InequalityTask</a></div><div class="ttdeci">virtual ~InequalityTask()</div><div class="ttdoc">Default De-constructor of InequalityTask Class. </div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_ac34dc2181fd8b821b4ec490f2fe57266"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#ac34dc2181fd8b821b4ec490f2fe57266">tpik::InequalityTask::initializedDecreasingBellShapeParameter_</a></div><div class="ttdeci">bool initializedDecreasingBellShapeParameter_</div><div class="ttdoc">The boolean stating whether the tpik::BellShapedParameter struct for increasing curve has been initia...</div><div class="ttdef"><b>Definition:</b> <a href="_inequality_task_8h_source.html#l00114">InequalityTask.h:114</a></div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_ada0a3fabbd8365d60e23771dd4ce0913"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#ada0a3fabbd8365d60e23771dd4ce0913">tpik::InequalityTask::CheckInitialization</a></div><div class="ttdeci">void CheckInitialization()</div><div class="ttdoc">Method which chek whether all the needed variables have been initialized. </div></div>
<div class="ttc" id="namespacetpik_html"><div class="ttname"><a href="namespacetpik.html">tpik</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00009">Action.h:9</a></div></div>
<div class="ttc" id="classtpik_1_1_inequality_task_html_a7ec00d6852de0b26849e0f3eb7aad5d9"><div class="ttname"><a href="classtpik_1_1_inequality_task.html#a7ec00d6852de0b26849e0f3eb7aad5d9">tpik::InequalityTask::decreasingBellShape_</a></div><div class="ttdeci">BellShapedParameter decreasingBellShape_</div><div class="ttdoc">The tpik::BellShapedParameter for decreasing curve. </div><div class="ttdef"><b>Definition:</b> <a href="_inequality_task_8h_source.html#l00119">InequalityTask.h:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
