<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: /home/carlotta/templotta/tpiklib/include/tpik/PriorityLevel.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fdf72e72526e53a31deb1f0c8f1dcf9f.html">tpik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PriorityLevel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_priority_level_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PRIORITYLEVEL_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PRIORITYLEVEL_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;rml/RML.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_task_8h.html">Task.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetpik.html">tpik</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtpik_1_1_priority_level.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1_priority_level.html">PriorityLevel</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classtpik_1_1_priority_level.html#a6a4495f559d0933f0790e1c14ed91008">PriorityLevel</a>(<span class="keyword">const</span> std::string ID);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classtpik_1_1_priority_level.html#a6b58b1307e1685adbea330ff0f24caea">~PriorityLevel</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_priority_level.html#a04d87f494c935740c60804860c0baf18">AddTask</a>(std::shared_ptr&lt;Task&gt; task);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::string <a class="code" href="classtpik_1_1_priority_level.html#a7412e0c064d1907df43a78faf1b25a22">GetID</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_priority_level.html#ae52e04d526158f05b0b574d1cbe12936">Update</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_priority_level.html#a07d39314828a6f1d9adbaae898c7905b">SetExternalActivationFunction</a>(<span class="keywordtype">double</span> Ae);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_priority_level.html#a68c1763b27af3ce18dc60628914cbb17">SetRegularizationData</a>(rml::RegularizationData regularizationData);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> Eigen::MatrixXd&amp; <a class="code" href="classtpik_1_1_priority_level.html#ab8015f9df29c816cc01bbe1f99846f16">GetJacobian</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Eigen::MatrixXd <a class="code" href="classtpik_1_1_priority_level.html#ae722a4648803226d67bbdb00888a2a6a">GetActivationFunction</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> Eigen::MatrixXd&amp; <a class="code" href="classtpik_1_1_priority_level.html#a3107985409a328616a0bb36187ab0d47">GetInternalActivationFunction</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classtpik_1_1_priority_level.html#abf44a08119bfa45cfde9db024cdd7122">GetExternalActivationFunction</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> Eigen::VectorXd&amp; <a class="code" href="classtpik_1_1_priority_level.html#a875cec1179f5ae0bb95ef779f8a070bb">GetReference</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtpik_1_1_priority_level.html#aa4f267c9347dd6698b8c6ae9b407634f">GetNumberOfTask</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;Task&gt; &gt; <a class="code" href="classtpik_1_1_priority_level.html#ac1e749b46a7064f54db3325de68edc2d">GetLevel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> rml::RegularizationData&amp; <a class="code" href="classtpik_1_1_priority_level.html#a576e0e34ef5a89c40f2efb6f91338eb4">GetRegularizationData</a>();</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classtpik_1_1_priority_level.html#a17504bc704e1a8c3b55d448a2cfd58d0">  100</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classtpik_1_1_priority_level.html#a17504bc704e1a8c3b55d448a2cfd58d0">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classtpik_1_1_priority_level.html">PriorityLevel</a> <span class="keyword">const</span>&amp; priorityLevel)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;PriorityLevel ID &quot;</span> &lt;&lt; priorityLevel.<a class="code" href="classtpik_1_1_priority_level.html#ade0a531eacd33951048177fefc467b3e">ID_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::setprecision(2)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Internal Activation Function \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; priorityLevel.<a class="code" href="classtpik_1_1_priority_level.html#a43b1639df117cb353f51ce480c47cc99">Ai_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;External Activation Function &quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; priorityLevel.<a class="code" href="classtpik_1_1_priority_level.html#ad29ab30f7174a928854a3bc867cdd168">Ae_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Jacobian \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; priorityLevel.<a class="code" href="classtpik_1_1_priority_level.html#a44ebfb62805ee0cf106c3fa7fb84e85e">J_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;Reference \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; priorityLevel.<a class="code" href="classtpik_1_1_priority_level.html#ae245b0bacc5509ff39e112520570bf55">x_dot_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;svdParameters\nThrehsold &quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; priorityLevel.<a class="code" href="classtpik_1_1_priority_level.html#a3d4cad631a8ff42eb3920859b09d043d">regularizationData_</a>.params.threshold</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;lambda &quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; priorityLevel.<a class="code" href="classtpik_1_1_priority_level.html#a3d4cad631a8ff42eb3920859b09d043d">regularizationData_</a>.params.threshold</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_priority_level.html#acdd24bf690c9b97d75b3296a399e99b2">UpdateJacobian</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_priority_level.html#abddd4192212a9a3a03f31c73a232d549">UpdateInternalActivationFunction</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_priority_level.html#a84531a0a32fffcd63c07f10ebe7e4649">UpdateReference</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classtpik_1_1_priority_level.html#ae93c65216e44e37e64593b21f6fb433c">  126</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;Task&gt; &gt; <a class="code" href="classtpik_1_1_priority_level.html#ae93c65216e44e37e64593b21f6fb433c">level_</a>; </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classtpik_1_1_priority_level.html#ade0a531eacd33951048177fefc467b3e">  127</a></span>&#160;    std::string <a class="code" href="classtpik_1_1_priority_level.html#ade0a531eacd33951048177fefc467b3e">ID_</a>{<span class="stringliteral">&quot; &quot;</span>}; </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classtpik_1_1_priority_level.html#a43b1639df117cb353f51ce480c47cc99">  128</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classtpik_1_1_priority_level.html#a43b1639df117cb353f51ce480c47cc99">Ai_</a>; </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classtpik_1_1_priority_level.html#a44ebfb62805ee0cf106c3fa7fb84e85e">  129</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classtpik_1_1_priority_level.html#a44ebfb62805ee0cf106c3fa7fb84e85e">J_</a>; </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classtpik_1_1_priority_level.html#ae245b0bacc5509ff39e112520570bf55">  130</a></span>&#160;    Eigen::VectorXd <a class="code" href="classtpik_1_1_priority_level.html#ae245b0bacc5509ff39e112520570bf55">x_dot_</a>; </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classtpik_1_1_priority_level.html#ad29ab30f7174a928854a3bc867cdd168">  131</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtpik_1_1_priority_level.html#ad29ab30f7174a928854a3bc867cdd168">Ae_</a>{0}; </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classtpik_1_1_priority_level.html#a53b8670ef3b24a5fcbb59671806bfeb8">  132</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtpik_1_1_priority_level.html#a53b8670ef3b24a5fcbb59671806bfeb8">taskNumber_</a>{0}; </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classtpik_1_1_priority_level.html#a3d4cad631a8ff42eb3920859b09d043d">  133</a></span>&#160;    rml::RegularizationData <a class="code" href="classtpik_1_1_priority_level.html#a3d4cad631a8ff42eb3920859b09d043d">regularizationData_</a>; </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtpik_1_1_priority_level_html_ad29ab30f7174a928854a3bc867cdd168"><div class="ttname"><a href="classtpik_1_1_priority_level.html#ad29ab30f7174a928854a3bc867cdd168">tpik::PriorityLevel::Ae_</a></div><div class="ttdeci">double Ae_</div><div class="ttdoc">The external activation function. </div><div class="ttdef"><b>Definition:</b> <a href="_priority_level_8h_source.html#l00131">PriorityLevel.h:131</a></div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_abf44a08119bfa45cfde9db024cdd7122"><div class="ttname"><a href="classtpik_1_1_priority_level.html#abf44a08119bfa45cfde9db024cdd7122">tpik::PriorityLevel::GetExternalActivationFunction</a></div><div class="ttdeci">const double GetExternalActivationFunction()</div><div class="ttdoc">Method returning the PriorityLevel External Activation Function. </div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_ae52e04d526158f05b0b574d1cbe12936"><div class="ttname"><a href="classtpik_1_1_priority_level.html#ae52e04d526158f05b0b574d1cbe12936">tpik::PriorityLevel::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Method which updates the PriorityLevel Jacobian, Internal ActivationFunction and Reference. </div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_a04d87f494c935740c60804860c0baf18"><div class="ttname"><a href="classtpik_1_1_priority_level.html#a04d87f494c935740c60804860c0baf18">tpik::PriorityLevel::AddTask</a></div><div class="ttdeci">void AddTask(std::shared_ptr&lt; Task &gt; task)</div><div class="ttdoc">Method which adds a tpik::Task to the PriorityLevel. </div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_ab8015f9df29c816cc01bbe1f99846f16"><div class="ttname"><a href="classtpik_1_1_priority_level.html#ab8015f9df29c816cc01bbe1f99846f16">tpik::PriorityLevel::GetJacobian</a></div><div class="ttdeci">const Eigen::MatrixXd &amp; GetJacobian() const </div><div class="ttdoc">Method Returning the PriorityLevel Jacobian. </div></div>
<div class="ttc" id="_task_8h_html"><div class="ttname"><a href="_task_8h.html">Task.h</a></div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_ae93c65216e44e37e64593b21f6fb433c"><div class="ttname"><a href="classtpik_1_1_priority_level.html#ae93c65216e44e37e64593b21f6fb433c">tpik::PriorityLevel::level_</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Task &gt; &gt; level_</div><div class="ttdoc">The vector containing the std::shared_ptr to tpik::Task objects. </div><div class="ttdef"><b>Definition:</b> <a href="_priority_level_8h_source.html#l00126">PriorityLevel.h:126</a></div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_a68c1763b27af3ce18dc60628914cbb17"><div class="ttname"><a href="classtpik_1_1_priority_level.html#a68c1763b27af3ce18dc60628914cbb17">tpik::PriorityLevel::SetRegularizationData</a></div><div class="ttdeci">void SetRegularizationData(rml::RegularizationData regularizationData)</div><div class="ttdoc">Method setting the PriorityLevel regularization data. </div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_ae245b0bacc5509ff39e112520570bf55"><div class="ttname"><a href="classtpik_1_1_priority_level.html#ae245b0bacc5509ff39e112520570bf55">tpik::PriorityLevel::x_dot_</a></div><div class="ttdeci">Eigen::VectorXd x_dot_</div><div class="ttdoc">The reference. </div><div class="ttdef"><b>Definition:</b> <a href="_priority_level_8h_source.html#l00130">PriorityLevel.h:130</a></div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_aa4f267c9347dd6698b8c6ae9b407634f"><div class="ttname"><a href="classtpik_1_1_priority_level.html#aa4f267c9347dd6698b8c6ae9b407634f">tpik::PriorityLevel::GetNumberOfTask</a></div><div class="ttdeci">int GetNumberOfTask()</div><div class="ttdoc">Method returning the PriorityLevel number of tpik::Task. </div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_ade0a531eacd33951048177fefc467b3e"><div class="ttname"><a href="classtpik_1_1_priority_level.html#ade0a531eacd33951048177fefc467b3e">tpik::PriorityLevel::ID_</a></div><div class="ttdeci">std::string ID_</div><div class="ttdoc">The PriorityLevel ID. </div><div class="ttdef"><b>Definition:</b> <a href="_priority_level_8h_source.html#l00127">PriorityLevel.h:127</a></div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_ae722a4648803226d67bbdb00888a2a6a"><div class="ttname"><a href="classtpik_1_1_priority_level.html#ae722a4648803226d67bbdb00888a2a6a">tpik::PriorityLevel::GetActivationFunction</a></div><div class="ttdeci">Eigen::MatrixXd GetActivationFunction()</div><div class="ttdoc">Method Returning the PriorityLevel Activation Function computed as follows : Ae*Ai. </div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_a7412e0c064d1907df43a78faf1b25a22"><div class="ttname"><a href="classtpik_1_1_priority_level.html#a7412e0c064d1907df43a78faf1b25a22">tpik::PriorityLevel::GetID</a></div><div class="ttdeci">std::string GetID() const </div><div class="ttdoc">Method returning the PriorityLevel ID. </div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_a53b8670ef3b24a5fcbb59671806bfeb8"><div class="ttname"><a href="classtpik_1_1_priority_level.html#a53b8670ef3b24a5fcbb59671806bfeb8">tpik::PriorityLevel::taskNumber_</a></div><div class="ttdeci">int taskNumber_</div><div class="ttdoc">The priority level number of tasks. </div><div class="ttdef"><b>Definition:</b> <a href="_priority_level_8h_source.html#l00132">PriorityLevel.h:132</a></div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_a3d4cad631a8ff42eb3920859b09d043d"><div class="ttname"><a href="classtpik_1_1_priority_level.html#a3d4cad631a8ff42eb3920859b09d043d">tpik::PriorityLevel::regularizationData_</a></div><div class="ttdeci">rml::RegularizationData regularizationData_</div><div class="ttdoc">The rml::RegularizationData struct, used to compute the regularized pseudoinverse. </div><div class="ttdef"><b>Definition:</b> <a href="_priority_level_8h_source.html#l00133">PriorityLevel.h:133</a></div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_acdd24bf690c9b97d75b3296a399e99b2"><div class="ttname"><a href="classtpik_1_1_priority_level.html#acdd24bf690c9b97d75b3296a399e99b2">tpik::PriorityLevel::UpdateJacobian</a></div><div class="ttdeci">void UpdateJacobian()</div><div class="ttdoc">Method which juxtaposes the Task Jacobians to obtain the priority level Jacobian. ...</div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_ac1e749b46a7064f54db3325de68edc2d"><div class="ttname"><a href="classtpik_1_1_priority_level.html#ac1e749b46a7064f54db3325de68edc2d">tpik::PriorityLevel::GetLevel</a></div><div class="ttdeci">const std::vector&lt; std::shared_ptr&lt; Task &gt; &gt; GetLevel() const </div><div class="ttdoc">Method returning the PriorityLevel Tasks as vector of shared_ptr to tpik::Task. </div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_a84531a0a32fffcd63c07f10ebe7e4649"><div class="ttname"><a href="classtpik_1_1_priority_level.html#a84531a0a32fffcd63c07f10ebe7e4649">tpik::PriorityLevel::UpdateReference</a></div><div class="ttdeci">void UpdateReference()</div><div class="ttdoc">Method which juxtaposes the Task References to obtain the priority level References. </div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_a875cec1179f5ae0bb95ef779f8a070bb"><div class="ttname"><a href="classtpik_1_1_priority_level.html#a875cec1179f5ae0bb95ef779f8a070bb">tpik::PriorityLevel::GetReference</a></div><div class="ttdeci">const Eigen::VectorXd &amp; GetReference() const </div><div class="ttdoc">Method returning the PriorityLevel Reference. </div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_a17504bc704e1a8c3b55d448a2cfd58d0"><div class="ttname"><a href="classtpik_1_1_priority_level.html#a17504bc704e1a8c3b55d448a2cfd58d0">tpik::PriorityLevel::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, PriorityLevel const &amp;priorityLevel)</div><div class="ttdoc">Function overloading the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_priority_level_8h_source.html#l00100">PriorityLevel.h:100</a></div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_a07d39314828a6f1d9adbaae898c7905b"><div class="ttname"><a href="classtpik_1_1_priority_level.html#a07d39314828a6f1d9adbaae898c7905b">tpik::PriorityLevel::SetExternalActivationFunction</a></div><div class="ttdeci">void SetExternalActivationFunction(double Ae)</div><div class="ttdoc">Method setting the external activation function of the PriorityLevel, it is supposed that such value ...</div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_a6b58b1307e1685adbea330ff0f24caea"><div class="ttname"><a href="classtpik_1_1_priority_level.html#a6b58b1307e1685adbea330ff0f24caea">tpik::PriorityLevel::~PriorityLevel</a></div><div class="ttdeci">~PriorityLevel()</div><div class="ttdoc">Default De-constructor of PriorityLevel Class. </div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_a44ebfb62805ee0cf106c3fa7fb84e85e"><div class="ttname"><a href="classtpik_1_1_priority_level.html#a44ebfb62805ee0cf106c3fa7fb84e85e">tpik::PriorityLevel::J_</a></div><div class="ttdeci">Eigen::MatrixXd J_</div><div class="ttdoc">The jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="_priority_level_8h_source.html#l00129">PriorityLevel.h:129</a></div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_a576e0e34ef5a89c40f2efb6f91338eb4"><div class="ttname"><a href="classtpik_1_1_priority_level.html#a576e0e34ef5a89c40f2efb6f91338eb4">tpik::PriorityLevel::GetRegularizationData</a></div><div class="ttdeci">const rml::RegularizationData &amp; GetRegularizationData()</div><div class="ttdoc">Function Returning the PriorityLevel SVDParameters. </div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html"><div class="ttname"><a href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></div><div class="ttdoc">PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...</div><div class="ttdef"><b>Definition:</b> <a href="_priority_level_8h_source.html#l00020">PriorityLevel.h:20</a></div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_a6a4495f559d0933f0790e1c14ed91008"><div class="ttname"><a href="classtpik_1_1_priority_level.html#a6a4495f559d0933f0790e1c14ed91008">tpik::PriorityLevel::PriorityLevel</a></div><div class="ttdeci">PriorityLevel(const std::string ID)</div><div class="ttdoc">Constructor of PriorityLevel Class. </div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_a3107985409a328616a0bb36187ab0d47"><div class="ttname"><a href="classtpik_1_1_priority_level.html#a3107985409a328616a0bb36187ab0d47">tpik::PriorityLevel::GetInternalActivationFunction</a></div><div class="ttdeci">const Eigen::MatrixXd &amp; GetInternalActivationFunction() const </div><div class="ttdoc">Method returning the PriorityLevel Internal Activation Function. </div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_abddd4192212a9a3a03f31c73a232d549"><div class="ttname"><a href="classtpik_1_1_priority_level.html#abddd4192212a9a3a03f31c73a232d549">tpik::PriorityLevel::UpdateInternalActivationFunction</a></div><div class="ttdeci">void UpdateInternalActivationFunction()</div><div class="ttdoc">Method which juxtaposes the Task Internal Activation Functions to obtain the priority level Internal ...</div></div>
<div class="ttc" id="namespacetpik_html"><div class="ttname"><a href="namespacetpik.html">tpik</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00009">Action.h:9</a></div></div>
<div class="ttc" id="classtpik_1_1_priority_level_html_a43b1639df117cb353f51ce480c47cc99"><div class="ttname"><a href="classtpik_1_1_priority_level.html#a43b1639df117cb353f51ce480c47cc99">tpik::PriorityLevel::Ai_</a></div><div class="ttdeci">Eigen::MatrixXd Ai_</div><div class="ttdoc">The internal activation function. </div><div class="ttdef"><b>Definition:</b> <a href="_priority_level_8h_source.html#l00128">PriorityLevel.h:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
