<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: /home/carlotta/templotta/tpiklib/include/tpik/PriorityLevel.h File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fdf72e72526e53a31deb1f0c8f1dcf9f.html">tpik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">PriorityLevel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;eigen3/Eigen/Dense&gt;</code><br />
<code>#include &lt;rml/RML.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_task_8h_source.html">Task.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PriorityLevel.h:</div>
<div class="dyncontent">
<div class="center"><img src="_priority_level_8h__incl.png" border="0" usemap="#_2home_2carlotta_2templotta_2tpiklib_2include_2tpik_2_priority_level_8h" alt=""/></div>
<map name="_2home_2carlotta_2templotta_2tpiklib_2include_2tpik_2_priority_level_8h" id="_2home_2carlotta_2templotta_2tpiklib_2include_2tpik_2_priority_level_8h">
<area shape="rect" id="node6" href="_task_8h.html" title="Task.h" alt="" coords="169,109,231,136"/>
<area shape="rect" id="node8" href="_t_p_i_k_defines_8h.html" title="TPIKDefines.h" alt="" coords="153,184,261,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_priority_level_8h__dep__incl.png" border="0" usemap="#_2home_2carlotta_2templotta_2tpiklib_2include_2tpik_2_priority_level_8hdep" alt=""/></div>
<map name="_2home_2carlotta_2templotta_2tpiklib_2include_2tpik_2_priority_level_8hdep" id="_2home_2carlotta_2templotta_2tpiklib_2include_2tpik_2_priority_level_8hdep">
<area shape="rect" id="node2" href="_action_8h.html" title="/home/carlotta/templotta\l/tpiklib/include/tpik/Action.h" alt="" coords="23,109,206,151"/>
<area shape="rect" id="node3" href="_action_manager_8h.html" title="/home/carlotta/templotta\l/tpiklib/include/tpik/ActionManager.h" alt="" coords="95,199,327,240"/>
<area shape="rect" id="node5" href="_t_p_i_klib_8h.html" title="/home/carlotta/templotta\l/tpiklib/include/tpik/TPIKlib.h" alt="" coords="122,392,310,433"/>
<area shape="rect" id="node7" href="_t_p_i_k_8h.html" title="/home/carlotta/templotta\l/tpiklib/include/tpik/TPIK.h" alt="" coords="351,199,526,240"/>
<area shape="rect" id="node4" href="_coordination_arm_vehicle_solver_8h.html" title="/home/carlotta/templotta\l/tpiklib/include/tpik/Coordination\lArmVehicleSolver.h" alt="" coords="331,288,538,344"/>
<area shape="rect" id="node6" href="_solver_8h.html" title="/home/carlotta/templotta\l/tpiklib/include/tpik/Solver.h" alt="" coords="125,295,307,337"/>
<area shape="rect" id="node8" href="i_c_a_t_8h.html" title="/home/carlotta/templotta\l/tpiklib/include/tpik/iCAT.h" alt="" coords="562,295,737,337"/>
</map>
</div>
</div>
<p><a href="_priority_level_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> class. Implementation of the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Class. Starting form a vector of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a> which have the same priority, it computes the Jacobian, internal activation function and reference by juxtaposing the related task matrices. Methods to set the external Activation Function are provided. It is assumed that all the Tasks have the same behavior wrt the external activation function (hence either they are all present or none of them are present in an action). The overall activation function is computed as product between the internal and external activation functions.  <a href="classtpik_1_1_priority_level.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetpik"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetpik.html">tpik</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
