<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: /home/carlotta/templotta/tpiklib/include/tpik/Solver.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fdf72e72526e53a31deb1f0c8f1dcf9f.html">tpik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Solver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_solver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SOLVER_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SOLVER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_manager_8h.html">ActionManager.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_p_i_k_8h.html">TPIK.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetpik.html">tpik</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtpik_1_1_solver.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1_solver.html">Solver</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classtpik_1_1_solver.html#a9cd950ebfc4d0b8b85027bee3c9c7709">Solver</a>(std::shared_ptr&lt;ActionManager&gt; actionManager, std::shared_ptr&lt;TPIK&gt; <a class="code" href="namespacetpik.html">tpik</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_solver.html#a4090c0e50f12f5ef7d87597588086cee">SetTPIK</a>(std::shared_ptr&lt;TPIK&gt; tpik);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_solver.html#a52dc0dbec16b0bb0e074b0ce68e96bf4">SetAction</a>(std::string action);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> Eigen::VectorXd&amp; <a class="code" href="classtpik_1_1_solver.html#a5d0201a5b6c1a66caa3a53b77349c7a2">ComputeVelocities</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtpik_1_1_solver.html#af3a98ce6ae5ea4c21b88e45f379812f4">   46</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classtpik_1_1_solver.html#af3a98ce6ae5ea4c21b88e45f379812f4">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classtpik_1_1_solver.html">Solver</a> <span class="keyword">const</span>&amp; solver)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Solver \n&quot;</span> &lt;&lt; std::setprecision(2) &lt;&lt; *solver.<a class="code" href="classtpik_1_1_solver.html#a3010fd8d8667b250951d0487e7f89516">actionManager_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                &lt;&lt; *solver.<a class="code" href="classtpik_1_1_solver.html#addb8e96701abfbc05f6f5f86084d279e">tpik_</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classtpik_1_1_solver.html#a3010fd8d8667b250951d0487e7f89516">   52</a></span>&#160;    std::shared_ptr&lt;ActionManager&gt; <a class="code" href="classtpik_1_1_solver.html#a3010fd8d8667b250951d0487e7f89516">actionManager_</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classtpik_1_1_solver.html#addb8e96701abfbc05f6f5f86084d279e">   53</a></span>&#160;    std::shared_ptr&lt;TPIK&gt; <a class="code" href="classtpik_1_1_solver.html#addb8e96701abfbc05f6f5f86084d279e">tpik_</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classtpik_1_1_solver.html#a2b8bcc0e850af9288f6a1b6835d9c558">   54</a></span>&#160;    <a class="code" href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">Hierarchy</a> <a class="code" href="classtpik_1_1_solver.html#a2b8bcc0e850af9288f6a1b6835d9c558">hierarchy_</a>; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtpik_1_1_solver_html"><div class="ttname"><a href="classtpik_1_1_solver.html">tpik::Solver</a></div><div class="ttdoc">Solver class. Implementation of the Solver class. Using the tpik::ActionManager and tpik::TPIK...</div><div class="ttdef"><b>Definition:</b> <a href="_solver_8h_source.html#l00016">Solver.h:16</a></div></div>
<div class="ttc" id="classtpik_1_1_solver_html_a3010fd8d8667b250951d0487e7f89516"><div class="ttname"><a href="classtpik_1_1_solver.html#a3010fd8d8667b250951d0487e7f89516">tpik::Solver::actionManager_</a></div><div class="ttdeci">std::shared_ptr&lt; ActionManager &gt; actionManager_</div><div class="ttdoc">The std::shared_ptr to the tpik::ActionManager. </div><div class="ttdef"><b>Definition:</b> <a href="_solver_8h_source.html#l00052">Solver.h:52</a></div></div>
<div class="ttc" id="namespacetpik_html_a96ffb18cb6561a8f91f4dcfdb1935705"><div class="ttname"><a href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">tpik::Hierarchy</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; tpik::PriorityLevel &gt; &gt; Hierarchy</div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00014">Action.h:14</a></div></div>
<div class="ttc" id="classtpik_1_1_solver_html_addb8e96701abfbc05f6f5f86084d279e"><div class="ttname"><a href="classtpik_1_1_solver.html#addb8e96701abfbc05f6f5f86084d279e">tpik::Solver::tpik_</a></div><div class="ttdeci">std::shared_ptr&lt; TPIK &gt; tpik_</div><div class="ttdoc">The std::shared_ptr to the tpik::TPIK. </div><div class="ttdef"><b>Definition:</b> <a href="_solver_8h_source.html#l00053">Solver.h:53</a></div></div>
<div class="ttc" id="classtpik_1_1_solver_html_a9cd950ebfc4d0b8b85027bee3c9c7709"><div class="ttname"><a href="classtpik_1_1_solver.html#a9cd950ebfc4d0b8b85027bee3c9c7709">tpik::Solver::Solver</a></div><div class="ttdeci">Solver(std::shared_ptr&lt; ActionManager &gt; actionManager, std::shared_ptr&lt; TPIK &gt; tpik)</div><div class="ttdoc">Solver Class constructor. </div></div>
<div class="ttc" id="classtpik_1_1_solver_html_a5d0201a5b6c1a66caa3a53b77349c7a2"><div class="ttname"><a href="classtpik_1_1_solver.html#a5d0201a5b6c1a66caa3a53b77349c7a2">tpik::Solver::ComputeVelocities</a></div><div class="ttdeci">const Eigen::VectorXd &amp; ComputeVelocities() const </div><div class="ttdoc">Method which implements the kinematic control by computing and returning the desired velocities...</div></div>
<div class="ttc" id="_t_p_i_k_8h_html"><div class="ttname"><a href="_t_p_i_k_8h.html">TPIK.h</a></div></div>
<div class="ttc" id="classtpik_1_1_solver_html_a2b8bcc0e850af9288f6a1b6835d9c558"><div class="ttname"><a href="classtpik_1_1_solver.html#a2b8bcc0e850af9288f6a1b6835d9c558">tpik::Solver::hierarchy_</a></div><div class="ttdeci">Hierarchy hierarchy_</div><div class="ttdoc">The unified hierarhcy. </div><div class="ttdef"><b>Definition:</b> <a href="_solver_8h_source.html#l00054">Solver.h:54</a></div></div>
<div class="ttc" id="_action_manager_8h_html"><div class="ttname"><a href="_action_manager_8h.html">ActionManager.h</a></div></div>
<div class="ttc" id="classtpik_1_1_solver_html_a52dc0dbec16b0bb0e074b0ce68e96bf4"><div class="ttname"><a href="classtpik_1_1_solver.html#a52dc0dbec16b0bb0e074b0ce68e96bf4">tpik::Solver::SetAction</a></div><div class="ttdeci">void SetAction(std::string action)</div><div class="ttdoc">Method which sets the current action. </div></div>
<div class="ttc" id="classtpik_1_1_solver_html_af3a98ce6ae5ea4c21b88e45f379812f4"><div class="ttname"><a href="classtpik_1_1_solver.html#af3a98ce6ae5ea4c21b88e45f379812f4">tpik::Solver::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Solver const &amp;solver)</div><div class="ttdoc">Overloading of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_solver_8h_source.html#l00046">Solver.h:46</a></div></div>
<div class="ttc" id="namespacetpik_html"><div class="ttname"><a href="namespacetpik.html">tpik</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00009">Action.h:9</a></div></div>
<div class="ttc" id="classtpik_1_1_solver_html_a4090c0e50f12f5ef7d87597588086cee"><div class="ttname"><a href="classtpik_1_1_solver.html#a4090c0e50f12f5ef7d87597588086cee">tpik::Solver::SetTPIK</a></div><div class="ttdeci">void SetTPIK(std::shared_ptr&lt; TPIK &gt; tpik)</div><div class="ttdoc">Method which sets the tpik. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
