<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: /home/carlotta/templotta/tpiklib/include/tpik/TPIKExceptions.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fdf72e72526e53a31deb1f0c8f1dcf9f.html">tpik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TPIKExceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_p_i_k_exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TPIKEXCEPTIONS_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TPIKEXCEPTIONS_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetpik.html">tpik</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classtpik_1_1_exception_with_i_d.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1_exception_with_i_d.html">ExceptionWithID</a>: <span class="keyword">public</span> std::exception</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classtpik_1_1_exception_with_i_d.html#a236915acdbc2019409bb9f359227ba5b">   13</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_exception_with_i_d.html#a236915acdbc2019409bb9f359227ba5b">SetID</a>(std::string ID)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classtpik_1_1_exception_with_i_d.html#a5560f8b04248c45a1b02f9146c59ee5b">ID_</a> = ID;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtpik_1_1_exception_with_i_d.html#a3f6668c286af7a90ae4ab8055a81589c">   17</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classtpik_1_1_exception_with_i_d.html#a3f6668c286af7a90ae4ab8055a81589c">who</a>() <span class="keyword">const</span> throw ()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtpik_1_1_exception_with_i_d.html#a5560f8b04248c45a1b02f9146c59ee5b">ID_</a>.c_str();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classtpik_1_1_exception_with_i_d.html#a5560f8b04248c45a1b02f9146c59ee5b">   22</a></span>&#160;    std::string <a class="code" href="classtpik_1_1_exception_with_i_d.html#a5560f8b04248c45a1b02f9146c59ee5b">ID_</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classtpik_1_1_action_manager_hierarchy_exception.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1_action_manager_hierarchy_exception.html">ActionManagerHierarchyException</a>: <span class="keyword">public</span> std::exception</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classtpik_1_1_action_manager_hierarchy_exception.html#a1b099353e8913747d85322762e3a6c78">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classtpik_1_1_action_manager_hierarchy_exception.html#a1b099353e8913747d85322762e3a6c78">what</a>() <span class="keyword">const</span> throw ()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Action Manager has not unified hierarchy specified, use AddPriorityLevelToHierarchy or AddPriorityLevelToHierarchyWithSVD &quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtpik_1_1_action_manager_missing_priority_level_exception.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1_action_manager_missing_priority_level_exception.html">ActionManagerMissingPriorityLevelException</a>: <span class="keyword">public</span> <a class="code" href="classtpik_1_1_exception_with_i_d.html">ExceptionWithID</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtpik_1_1_action_manager_missing_priority_level_exception.html#a8592dd6c3a2e7bcd15b5139720843eb4">   44</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classtpik_1_1_action_manager_missing_priority_level_exception.html#a8592dd6c3a2e7bcd15b5139720843eb4">what</a>() <span class="keyword">const</span> throw ()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;The PL level does not exist in the unified hierarchy, use the methods AddPriorityLevelToHierarchy or AddPriorityLevelToHierarchyWithRegularization&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classtpik_1_1_action_manager_null_action_exception.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1_action_manager_null_action_exception.html">ActionManagerNullActionException</a>: <span class="keyword">public</span> <a class="code" href="classtpik_1_1_exception_with_i_d.html">ExceptionWithID</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classtpik_1_1_action_manager_null_action_exception.html#a4e454ef589035e63a8404fb96f147f06">   57</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classtpik_1_1_action_manager_null_action_exception.html#a4e454ef589035e63a8404fb96f147f06">what</a>() <span class="keyword">const</span> throw ()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;The action is not present in the list of action, use AddAction to add it &quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classtpik_1_1_task_parameter_not_initialized_exception.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1_task_parameter_not_initialized_exception.html">TaskParameterNotInitializedException</a>: <span class="keyword">public</span> <a class="code" href="classtpik_1_1_exception_with_i_d.html">ExceptionWithID</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classtpik_1_1_task_parameter_not_initialized_exception.html#af5f5a9ae876820a7a7c2759a98593450">   69</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classtpik_1_1_task_parameter_not_initialized_exception.html#af5f5a9ae876820a7a7c2759a98593450">what</a>() <span class="keyword">const</span> throw ()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Task Parameter not initialized, use SetTaskParameter &quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classtpik_1_1_bell_shaped_decreasing_not_initialized_exception.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1_bell_shaped_decreasing_not_initialized_exception.html">BellShapedDecreasingNotInitializedException</a>: <span class="keyword">public</span> <a class="code" href="classtpik_1_1_exception_with_i_d.html">ExceptionWithID</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classtpik_1_1_bell_shaped_decreasing_not_initialized_exception.html#ab55cba459dfb41479a7e50ef40d0dc3d">   79</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classtpik_1_1_bell_shaped_decreasing_not_initialized_exception.html#ab55cba459dfb41479a7e50ef40d0dc3d">what</a>() <span class="keyword">const</span> throw ()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Decreasing bell shaped parameter not initialized, use SetDecreasingBellShapedParameter &quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classtpik_1_1_bell_shaped_increasing_not_initialized_exception.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1_bell_shaped_increasing_not_initialized_exception.html">BellShapedIncreasingNotInitializedException</a>: <span class="keyword">public</span> <a class="code" href="classtpik_1_1_exception_with_i_d.html">ExceptionWithID</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classtpik_1_1_bell_shaped_increasing_not_initialized_exception.html#ab32ce2a8ca88c0c130c3e5bd3f7a7269">   91</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classtpik_1_1_bell_shaped_increasing_not_initialized_exception.html#ab32ce2a8ca88c0c130c3e5bd3f7a7269">what</a>() <span class="keyword">const</span> throw ()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Increasing bell shaped parameter not initialized, use SetIncreasingBellShapedParameter &quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtpik_1_1_action_manager_hierarchy_exception_html_a1b099353e8913747d85322762e3a6c78"><div class="ttname"><a href="classtpik_1_1_action_manager_hierarchy_exception.html#a1b099353e8913747d85322762e3a6c78">tpik::ActionManagerHierarchyException::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_exceptions_8h_source.html#l00030">TPIKExceptions.h:30</a></div></div>
<div class="ttc" id="classtpik_1_1_task_parameter_not_initialized_exception_html_af5f5a9ae876820a7a7c2759a98593450"><div class="ttname"><a href="classtpik_1_1_task_parameter_not_initialized_exception.html#af5f5a9ae876820a7a7c2759a98593450">tpik::TaskParameterNotInitializedException::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_exceptions_8h_source.html#l00069">TPIKExceptions.h:69</a></div></div>
<div class="ttc" id="classtpik_1_1_bell_shaped_increasing_not_initialized_exception_html"><div class="ttname"><a href="classtpik_1_1_bell_shaped_increasing_not_initialized_exception.html">tpik::BellShapedIncreasingNotInitializedException</a></div><div class="ttdoc">Exception to be thrown when maxBound have not been initialized . </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_exceptions_8h_source.html#l00089">TPIKExceptions.h:89</a></div></div>
<div class="ttc" id="classtpik_1_1_bell_shaped_decreasing_not_initialized_exception_html_ab55cba459dfb41479a7e50ef40d0dc3d"><div class="ttname"><a href="classtpik_1_1_bell_shaped_decreasing_not_initialized_exception.html#ab55cba459dfb41479a7e50ef40d0dc3d">tpik::BellShapedDecreasingNotInitializedException::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_exceptions_8h_source.html#l00079">TPIKExceptions.h:79</a></div></div>
<div class="ttc" id="classtpik_1_1_exception_with_i_d_html_a5560f8b04248c45a1b02f9146c59ee5b"><div class="ttname"><a href="classtpik_1_1_exception_with_i_d.html#a5560f8b04248c45a1b02f9146c59ee5b">tpik::ExceptionWithID::ID_</a></div><div class="ttdeci">std::string ID_</div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_exceptions_8h_source.html#l00022">TPIKExceptions.h:22</a></div></div>
<div class="ttc" id="classtpik_1_1_bell_shaped_increasing_not_initialized_exception_html_ab32ce2a8ca88c0c130c3e5bd3f7a7269"><div class="ttname"><a href="classtpik_1_1_bell_shaped_increasing_not_initialized_exception.html#ab32ce2a8ca88c0c130c3e5bd3f7a7269">tpik::BellShapedIncreasingNotInitializedException::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_exceptions_8h_source.html#l00091">TPIKExceptions.h:91</a></div></div>
<div class="ttc" id="classtpik_1_1_exception_with_i_d_html_a3f6668c286af7a90ae4ab8055a81589c"><div class="ttname"><a href="classtpik_1_1_exception_with_i_d.html#a3f6668c286af7a90ae4ab8055a81589c">tpik::ExceptionWithID::who</a></div><div class="ttdeci">const char * who() const </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_exceptions_8h_source.html#l00017">TPIKExceptions.h:17</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_null_action_exception_html"><div class="ttname"><a href="classtpik_1_1_action_manager_null_action_exception.html">tpik::ActionManagerNullActionException</a></div><div class="ttdoc">Exception to be thrown when it is not possible to set the action since it is not present in the actio...</div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_exceptions_8h_source.html#l00055">TPIKExceptions.h:55</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_missing_priority_level_exception_html_a8592dd6c3a2e7bcd15b5139720843eb4"><div class="ttname"><a href="classtpik_1_1_action_manager_missing_priority_level_exception.html#a8592dd6c3a2e7bcd15b5139720843eb4">tpik::ActionManagerMissingPriorityLevelException::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_exceptions_8h_source.html#l00044">TPIKExceptions.h:44</a></div></div>
<div class="ttc" id="classtpik_1_1_exception_with_i_d_html"><div class="ttname"><a href="classtpik_1_1_exception_with_i_d.html">tpik::ExceptionWithID</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_exceptions_8h_source.html#l00009">TPIKExceptions.h:9</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_hierarchy_exception_html"><div class="ttname"><a href="classtpik_1_1_action_manager_hierarchy_exception.html">tpik::ActionManagerHierarchyException</a></div><div class="ttdoc">Exception to be thrown when the unified hierarchy has not been specified. </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_exceptions_8h_source.html#l00028">TPIKExceptions.h:28</a></div></div>
<div class="ttc" id="classtpik_1_1_bell_shaped_decreasing_not_initialized_exception_html"><div class="ttname"><a href="classtpik_1_1_bell_shaped_decreasing_not_initialized_exception.html">tpik::BellShapedDecreasingNotInitializedException</a></div><div class="ttdoc">Exception to be thrown when minBound have not been initialized . </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_exceptions_8h_source.html#l00077">TPIKExceptions.h:77</a></div></div>
<div class="ttc" id="classtpik_1_1_exception_with_i_d_html_a236915acdbc2019409bb9f359227ba5b"><div class="ttname"><a href="classtpik_1_1_exception_with_i_d.html#a236915acdbc2019409bb9f359227ba5b">tpik::ExceptionWithID::SetID</a></div><div class="ttdeci">void SetID(std::string ID)</div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_exceptions_8h_source.html#l00013">TPIKExceptions.h:13</a></div></div>
<div class="ttc" id="classtpik_1_1_task_parameter_not_initialized_exception_html"><div class="ttname"><a href="classtpik_1_1_task_parameter_not_initialized_exception.html">tpik::TaskParameterNotInitializedException</a></div><div class="ttdoc">Exception to be thrown when taskParameter have not been initialized . </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_exceptions_8h_source.html#l00067">TPIKExceptions.h:67</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_null_action_exception_html_a4e454ef589035e63a8404fb96f147f06"><div class="ttname"><a href="classtpik_1_1_action_manager_null_action_exception.html#a4e454ef589035e63a8404fb96f147f06">tpik::ActionManagerNullActionException::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_exceptions_8h_source.html#l00057">TPIKExceptions.h:57</a></div></div>
<div class="ttc" id="namespacetpik_html"><div class="ttname"><a href="namespacetpik.html">tpik</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00009">Action.h:9</a></div></div>
<div class="ttc" id="classtpik_1_1_action_manager_missing_priority_level_exception_html"><div class="ttname"><a href="classtpik_1_1_action_manager_missing_priority_level_exception.html">tpik::ActionManagerMissingPriorityLevelException</a></div><div class="ttdoc">Exception to be thrown when a priority Level is not present in the unified hierarchy. </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_exceptions_8h_source.html#l00041">TPIKExceptions.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
