<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: /home/carlotta/templotta/tpiklib/include/tpik/TPIK.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fdf72e72526e53a31deb1f0c8f1dcf9f.html">tpik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TPIK.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_p_i_k_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TPIK_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TPIK_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_priority_level_8h.html">PriorityLevel.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetpik.html">tpik</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtpik_1_1_t_p_i_k.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1_t_p_i_k.html">TPIK</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classtpik_1_1_t_p_i_k.html#ae35128ee4578face8a7c5f6bf5bab60d">TPIK</a>(<span class="keywordtype">int</span> DoF);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtpik_1_1_t_p_i_k.html#aaf3755a41b3e4166987767249ab0fd26">~TPIK</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_t_p_i_k.html#a63e863fbb4689d668e8f4597afda486d">ComputeYSingleLevel</a>(Eigen::MatrixXd J, Eigen::MatrixXd A, Eigen::VectorXd x_dot,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            rml::RegularizationData regularizationData)=0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> Eigen::VectorXd&amp; <a class="code" href="classtpik_1_1_t_p_i_k.html#a8fe3e3b8c56e8accd8ab0207c7048328">GetY</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_t_p_i_k.html#a72f2438644887bc24d9846bcf8e2d12d">Reset</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtpik_1_1_t_p_i_k.html#a9fb041d7c3da47344fdc1b49ad9349d5">GetDoF</a>();</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classtpik_1_1_t_p_i_k.html#a37e2117c17542cc4b2056824861fc3e1">   55</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classtpik_1_1_t_p_i_k.html#a37e2117c17542cc4b2056824861fc3e1">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classtpik_1_1_t_p_i_k.html">TPIK</a> <span class="keyword">const</span>&amp; <a class="code" href="namespacetpik.html">tpik</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;TPIK&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::setprecision(2) &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;Y \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; tpik.<a class="code" href="classtpik_1_1_t_p_i_k.html#ae37118456e4a16b7cac6b94b5c033361">y_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;Q \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; tpik.<a class="code" href="classtpik_1_1_t_p_i_k.html#a7b58da0e2d6ee43d7f662136f373337a">Q_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classtpik_1_1_t_p_i_k.html#ae37118456e4a16b7cac6b94b5c033361">   63</a></span>&#160;    Eigen::VectorXd <a class="code" href="classtpik_1_1_t_p_i_k.html#ae37118456e4a16b7cac6b94b5c033361">y_</a>; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classtpik_1_1_t_p_i_k.html#a7b58da0e2d6ee43d7f662136f373337a">   64</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classtpik_1_1_t_p_i_k.html#a7b58da0e2d6ee43d7f662136f373337a">Q_</a>; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classtpik_1_1_t_p_i_k.html#a57be6f10c753dfabaaf6403f998ef7aa">   65</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classtpik_1_1_t_p_i_k.html#a57be6f10c753dfabaaf6403f998ef7aa">I_</a>; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classtpik_1_1_t_p_i_k.html#a29236545fe53ceca2c61a3edd282d9e6">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtpik_1_1_t_p_i_k.html#a29236545fe53ceca2c61a3edd282d9e6">DoF_</a>{0}; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtpik_1_1_t_p_i_k_html_a37e2117c17542cc4b2056824861fc3e1"><div class="ttname"><a href="classtpik_1_1_t_p_i_k.html#a37e2117c17542cc4b2056824861fc3e1">tpik::TPIK::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, TPIK const &amp;tpik)</div><div class="ttdoc">Overload of the cout function. </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_8h_source.html#l00055">TPIK.h:55</a></div></div>
<div class="ttc" id="classtpik_1_1_t_p_i_k_html_a57be6f10c753dfabaaf6403f998ef7aa"><div class="ttname"><a href="classtpik_1_1_t_p_i_k.html#a57be6f10c753dfabaaf6403f998ef7aa">tpik::TPIK::I_</a></div><div class="ttdeci">Eigen::MatrixXd I_</div><div class="ttdoc">The identity Matrix (DoF x DoF). </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_8h_source.html#l00065">TPIK.h:65</a></div></div>
<div class="ttc" id="classtpik_1_1_t_p_i_k_html_ae35128ee4578face8a7c5f6bf5bab60d"><div class="ttname"><a href="classtpik_1_1_t_p_i_k.html#ae35128ee4578face8a7c5f6bf5bab60d">tpik::TPIK::TPIK</a></div><div class="ttdeci">TPIK(int DoF)</div><div class="ttdoc">TPIK constructor. </div></div>
<div class="ttc" id="_priority_level_8h_html"><div class="ttname"><a href="_priority_level_8h.html">PriorityLevel.h</a></div></div>
<div class="ttc" id="classtpik_1_1_t_p_i_k_html_aaf3755a41b3e4166987767249ab0fd26"><div class="ttname"><a href="classtpik_1_1_t_p_i_k.html#aaf3755a41b3e4166987767249ab0fd26">tpik::TPIK::~TPIK</a></div><div class="ttdeci">virtual ~TPIK()</div><div class="ttdoc">TPIK virtual Default de-constructor. </div></div>
<div class="ttc" id="classtpik_1_1_t_p_i_k_html_a7b58da0e2d6ee43d7f662136f373337a"><div class="ttname"><a href="classtpik_1_1_t_p_i_k.html#a7b58da0e2d6ee43d7f662136f373337a">tpik::TPIK::Q_</a></div><div class="ttdeci">Eigen::MatrixXd Q_</div><div class="ttdoc">The Q matrix stating the space in which the following velocities must be generated in order not to af...</div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_8h_source.html#l00064">TPIK.h:64</a></div></div>
<div class="ttc" id="classtpik_1_1_t_p_i_k_html_ae37118456e4a16b7cac6b94b5c033361"><div class="ttname"><a href="classtpik_1_1_t_p_i_k.html#ae37118456e4a16b7cac6b94b5c033361">tpik::TPIK::y_</a></div><div class="ttdeci">Eigen::VectorXd y_</div><div class="ttdoc">The velocity. </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_8h_source.html#l00063">TPIK.h:63</a></div></div>
<div class="ttc" id="classtpik_1_1_t_p_i_k_html_a29236545fe53ceca2c61a3edd282d9e6"><div class="ttname"><a href="classtpik_1_1_t_p_i_k.html#a29236545fe53ceca2c61a3edd282d9e6">tpik::TPIK::DoF_</a></div><div class="ttdeci">int DoF_</div><div class="ttdoc">The degrees of freedom. </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_8h_source.html#l00066">TPIK.h:66</a></div></div>
<div class="ttc" id="classtpik_1_1_t_p_i_k_html_a72f2438644887bc24d9846bcf8e2d12d"><div class="ttname"><a href="classtpik_1_1_t_p_i_k.html#a72f2438644887bc24d9846bcf8e2d12d">tpik::TPIK::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Method which resets the class variables in order to compute a new kinematic control. </div></div>
<div class="ttc" id="classtpik_1_1_t_p_i_k_html_a8fe3e3b8c56e8accd8ab0207c7048328"><div class="ttname"><a href="classtpik_1_1_t_p_i_k.html#a8fe3e3b8c56e8accd8ab0207c7048328">tpik::TPIK::GetY</a></div><div class="ttdeci">const Eigen::VectorXd &amp; GetY() const </div><div class="ttdoc">Method which returns the computed velocity. </div></div>
<div class="ttc" id="classtpik_1_1_t_p_i_k_html"><div class="ttname"><a href="classtpik_1_1_t_p_i_k.html">tpik::TPIK</a></div><div class="ttdoc">TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...</div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_8h_source.html#l00015">TPIK.h:15</a></div></div>
<div class="ttc" id="classtpik_1_1_t_p_i_k_html_a9fb041d7c3da47344fdc1b49ad9349d5"><div class="ttname"><a href="classtpik_1_1_t_p_i_k.html#a9fb041d7c3da47344fdc1b49ad9349d5">tpik::TPIK::GetDoF</a></div><div class="ttdeci">int GetDoF()</div><div class="ttdoc">Method which returns the system Degrees of Freedom. </div></div>
<div class="ttc" id="classtpik_1_1_t_p_i_k_html_a63e863fbb4689d668e8f4597afda486d"><div class="ttname"><a href="classtpik_1_1_t_p_i_k.html#a63e863fbb4689d668e8f4597afda486d">tpik::TPIK::ComputeYSingleLevel</a></div><div class="ttdeci">virtual void ComputeYSingleLevel(Eigen::MatrixXd J, Eigen::MatrixXd A, Eigen::VectorXd x_dot, rml::RegularizationData regularizationData)=0</div><div class="ttdoc">Pure virtual method that computes the kinematic control for a single priority level. To be implemented in the derived classes. </div></div>
<div class="ttc" id="namespacetpik_html"><div class="ttname"><a href="namespacetpik.html">tpik</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00009">Action.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
