<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: /home/carlotta/templotta/tpiklib/include/tpik/TPIKDefines.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fdf72e72526e53a31deb1f0c8f1dcf9f.html">tpik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TPIKDefines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_p_i_k_defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TPIKDEFINES_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TPIKDEFINES_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetpik.html">tpik</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structtpik_1_1_bell_shaped_parameter.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structtpik_1_1_bell_shaped_parameter.html#ab91fb9b27b91751a307969da2871795f">   14</a></span>&#160;    Eigen::VectorXd <a class="code" href="structtpik_1_1_bell_shaped_parameter.html#ab91fb9b27b91751a307969da2871795f">xmin</a>; </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structtpik_1_1_bell_shaped_parameter.html#a25da91941dae5a31f10d0ee64ae67917">   15</a></span>&#160;    Eigen::VectorXd <a class="code" href="structtpik_1_1_bell_shaped_parameter.html#a25da91941dae5a31f10d0ee64ae67917">xmax</a>; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structtpik_1_1_bell_shaped_parameter.html#aef8a2602e19aab0482b2272935724e5e">   19</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="structtpik_1_1_bell_shaped_parameter.html#aef8a2602e19aab0482b2272935724e5e">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a> <span class="keyword">const</span>&amp; bellShape)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;xmin \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; bellShape.<a class="code" href="structtpik_1_1_bell_shaped_parameter.html#ab91fb9b27b91751a307969da2871795f">xmin</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;xmax \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; bellShape.<a class="code" href="structtpik_1_1_bell_shaped_parameter.html#a25da91941dae5a31f10d0ee64ae67917">xmax</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structtpik_1_1_task_parameter.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtpik_1_1_task_parameter.html">TaskParameter</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structtpik_1_1_task_parameter.html#a0cf160b5cd82625e9200dec34b727b28">   31</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structtpik_1_1_task_parameter.html#a0cf160b5cd82625e9200dec34b727b28">gain</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structtpik_1_1_task_parameter.html#af384d578342a706bc6a44442a6361503">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structtpik_1_1_task_parameter.html#af384d578342a706bc6a44442a6361503">taskEnable</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structtpik_1_1_task_parameter.html#ab792555226f8e77f64e36dfa817d4028">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structtpik_1_1_task_parameter.html#ab792555226f8e77f64e36dfa817d4028">saturation</a>; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structtpik_1_1_task_parameter.html#a59b57d8c6add1696f7013231f321576c">   37</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="structtpik_1_1_bell_shaped_parameter.html#aef8a2602e19aab0482b2272935724e5e">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="structtpik_1_1_task_parameter.html">TaskParameter</a> <span class="keyword">const</span>&amp; taskParam)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;gain \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; taskParam.<a class="code" href="structtpik_1_1_task_parameter.html#a0cf160b5cd82625e9200dec34b727b28">gain</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;taskEnable \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; taskParam.<a class="code" href="structtpik_1_1_task_parameter.html#af384d578342a706bc6a44442a6361503">taskEnable</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;saturation \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; taskParam.<a class="code" href="structtpik_1_1_task_parameter.html#ab792555226f8e77f64e36dfa817d4028">saturation</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structtpik_1_1_bell_shaped_parameter_html"><div class="ttname"><a href="structtpik_1_1_bell_shaped_parameter.html">tpik::BellShapedParameter</a></div><div class="ttdoc">Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...</div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_defines_8h_source.html#l00012">TPIKDefines.h:12</a></div></div>
<div class="ttc" id="structtpik_1_1_bell_shaped_parameter_html_ab91fb9b27b91751a307969da2871795f"><div class="ttname"><a href="structtpik_1_1_bell_shaped_parameter.html#ab91fb9b27b91751a307969da2871795f">tpik::BellShapedParameter::xmin</a></div><div class="ttdeci">Eigen::VectorXd xmin</div><div class="ttdoc">Vector containing the xmin for all the bell shaped function described by the struct. </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_defines_8h_source.html#l00014">TPIKDefines.h:14</a></div></div>
<div class="ttc" id="structtpik_1_1_task_parameter_html"><div class="ttname"><a href="structtpik_1_1_task_parameter.html">tpik::TaskParameter</a></div><div class="ttdoc">Task Parameter, used both in the equality and inequality task. </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_defines_8h_source.html#l00029">TPIKDefines.h:29</a></div></div>
<div class="ttc" id="structtpik_1_1_task_parameter_html_a0cf160b5cd82625e9200dec34b727b28"><div class="ttname"><a href="structtpik_1_1_task_parameter.html#a0cf160b5cd82625e9200dec34b727b28">tpik::TaskParameter::gain</a></div><div class="ttdeci">double gain</div><div class="ttdoc">The reference gain. </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_defines_8h_source.html#l00031">TPIKDefines.h:31</a></div></div>
<div class="ttc" id="structtpik_1_1_bell_shaped_parameter_html_aef8a2602e19aab0482b2272935724e5e"><div class="ttname"><a href="structtpik_1_1_bell_shaped_parameter.html#aef8a2602e19aab0482b2272935724e5e">tpik::BellShapedParameter::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, BellShapedParameter const &amp;bellShape)</div><div class="ttdoc">Overload of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_defines_8h_source.html#l00019">TPIKDefines.h:19</a></div></div>
<div class="ttc" id="structtpik_1_1_task_parameter_html_af384d578342a706bc6a44442a6361503"><div class="ttname"><a href="structtpik_1_1_task_parameter.html#af384d578342a706bc6a44442a6361503">tpik::TaskParameter::taskEnable</a></div><div class="ttdeci">bool taskEnable</div><div class="ttdoc">Boolean stating whether the task is active. </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_defines_8h_source.html#l00032">TPIKDefines.h:32</a></div></div>
<div class="ttc" id="structtpik_1_1_task_parameter_html_ab792555226f8e77f64e36dfa817d4028"><div class="ttname"><a href="structtpik_1_1_task_parameter.html#ab792555226f8e77f64e36dfa817d4028">tpik::TaskParameter::saturation</a></div><div class="ttdeci">double saturation</div><div class="ttdoc">The reference saturation value. </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_defines_8h_source.html#l00033">TPIKDefines.h:33</a></div></div>
<div class="ttc" id="structtpik_1_1_bell_shaped_parameter_html_a25da91941dae5a31f10d0ee64ae67917"><div class="ttname"><a href="structtpik_1_1_bell_shaped_parameter.html#a25da91941dae5a31f10d0ee64ae67917">tpik::BellShapedParameter::xmax</a></div><div class="ttdeci">Eigen::VectorXd xmax</div><div class="ttdoc">Vector containing the xmax for all the bell shaped function described by the struct. </div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_defines_8h_source.html#l00015">TPIKDefines.h:15</a></div></div>
<div class="ttc" id="namespacetpik_html"><div class="ttname"><a href="namespacetpik.html">tpik</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00009">Action.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
