<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: /home/carlotta/templotta/tpiklib/include/tpik/TPIKlib.h File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fdf72e72526e53a31deb1f0c8f1dcf9f.html">tpik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TPIKlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_action_8h_source.html">Action.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_action_manager_8h_source.html">ActionManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i_c_a_t_8h_source.html">iCAT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_priority_level_8h_source.html">PriorityLevel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_solver_8h_source.html">Solver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_task_8h_source.html">Task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_t_p_i_k_8h_source.html">TPIK.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_t_p_i_k_defines_8h_source.html">TPIKDefines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_t_p_i_k_exceptions_8h_source.html">TPIKExceptions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_inequality_task_8h_source.html">InequalityTask.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_equality_task_8h_source.html">EqualityTask.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_coordination_arm_vehicle_solver_8h_source.html">CoordinationArmVehicleSolver.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TPIKlib.h:</div>
<div class="dyncontent">
<div class="center"><img src="_t_p_i_klib_8h__incl.png" border="0" usemap="#_2home_2carlotta_2templotta_2tpiklib_2include_2tpik_2_t_p_i_klib_8h" alt=""/></div>
<map name="_2home_2carlotta_2templotta_2tpiklib_2include_2tpik_2_t_p_i_klib_8h" id="_2home_2carlotta_2templotta_2tpiklib_2include_2tpik_2_t_p_i_klib_8h">
<area shape="rect" id="node2" href="_action_8h.html" title="Action.h" alt="" coords="838,244,909,271"/>
<area shape="rect" id="node5" href="_priority_level_8h.html" title="PriorityLevel.h" alt="" coords="854,319,959,345"/>
<area shape="rect" id="node8" href="_task_8h.html" title="Task.h" alt="" coords="1347,393,1410,420"/>
<area shape="rect" id="node10" href="_t_p_i_k_defines_8h.html" title="TPIKDefines.h" alt="" coords="1179,468,1287,495"/>
<area shape="rect" id="node11" href="_action_manager_8h.html" title="ActionManager.h" alt="" coords="716,169,836,196"/>
<area shape="rect" id="node13" href="i_c_a_t_8h.html" title="iCAT.h" alt="" coords="158,169,221,196"/>
<area shape="rect" id="node14" href="_t_p_i_k_8h.html" title="TPIK.h" alt="" coords="347,244,410,271"/>
<area shape="rect" id="node15" href="_solver_8h.html" title="Solver.h" alt="" coords="414,95,485,121"/>
<area shape="rect" id="node16" href="_t_p_i_k_exceptions_8h.html" title="TPIKExceptions.h" alt="" coords="5,169,133,196"/>
<area shape="rect" id="node17" href="_inequality_task_8h.html" title="InequalityTask.h" alt="" coords="1107,319,1226,345"/>
<area shape="rect" id="node18" href="_equality_task_8h.html" title="EqualityTask.h" alt="" coords="1251,319,1360,345"/>
<area shape="rect" id="node19" href="_coordination_arm_vehicle_solver_8h.html" title="CoordinationArmVehicleSolver.h" alt="" coords="508,95,719,121"/>
</map>
</div>
</div>
<p><a href="_t_p_i_klib_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
