<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: /home/carlotta/templotta/tpiklib/include/tpik/Task.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fdf72e72526e53a31deb1f0c8f1dcf9f.html">tpik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TASK_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TASK_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_p_i_k_defines_8h.html">TPIKDefines.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetpik.html">tpik</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtpik_1_1_task.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1_task.html">Task</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classtpik_1_1_task.html#a7707d19d559b62d1ccd68a1f01f7e1f9">Task</a>(<span class="keyword">const</span> std::string ID, <span class="keywordtype">int</span> taskSpace, <span class="keywordtype">int</span> DoF);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtpik_1_1_task.html#a78b4880e3a513ab6f014b724e14472c5">~Task</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> Eigen::MatrixXd&amp; <a class="code" href="classtpik_1_1_task.html#a7a585387efff89ab70f557c589e16243">GetJacobian</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> Eigen::MatrixXd&amp; <a class="code" href="classtpik_1_1_task.html#a0a9fd5e7db71ebce10333f2d90dd9e56">GetInternalActivationFunction</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> Eigen::VectorXd&amp; <a class="code" href="classtpik_1_1_task.html#a44d59be92e7963bd23e889b2c9178d68">GetReference</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtpik_1_1_task.html#af824a1cb03989cc1d16ef5277e90cc76">GetDoF</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtpik_1_1_task.html#af351052e562b09b366fd3fb8eeac750b">GetTaskSpace</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtpik_1_1_task.html#a214f8d0a39505f33951aed41081fd0a5">GetIsActive</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classtpik_1_1_task.html#a71e9fab663ee772f76a799554ebdab50">GetID</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_task.html#af31afe385da3f89e4c823c1db221d023">Update</a>()=0;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classtpik_1_1_task.html#acee0920697007d9de296b3a641b2c2d4">   78</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classtpik_1_1_task.html#acee0920697007d9de296b3a641b2c2d4">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classtpik_1_1_task.html">Task</a> <span class="keyword">const</span>&amp; task)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Task ID &quot;</span> &lt;&lt; task.<a class="code" href="classtpik_1_1_task.html#a1b20f64d13cfac9387052173089d05d8">ID_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::setprecision(2) &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;Internal Activation Function \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; task.<a class="code" href="classtpik_1_1_task.html#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">Ai_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Jacobian \n&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; task.<a class="code" href="classtpik_1_1_task.html#afaeec044ca5f12022ee888a3db2a77b4">J_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Reference \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; task.<a class="code" href="classtpik_1_1_task.html#a2348519444722b1a0817a02007c747fd">x_dot_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_task.html#a42a7c71e662f6ac1d2c0a88e1aa79d4b">UpdateInternalActivationFunction</a>()=0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_task.html#a97448aa1fe25bafa202e447ff03c0268">UpdateReference</a>()=0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1_task.html#a8fc69d541e95f23dd2b2fc7321bf2ce3">UpdateJacobian</a>()=0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classtpik_1_1_task.html#a1b20f64d13cfac9387052173089d05d8">   99</a></span>&#160;    std::string <a class="code" href="classtpik_1_1_task.html#a1b20f64d13cfac9387052173089d05d8">ID_</a> { <span class="stringliteral">&quot;&quot;</span> }; </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classtpik_1_1_task.html#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">  100</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classtpik_1_1_task.html#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">Ai_</a>; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classtpik_1_1_task.html#afaeec044ca5f12022ee888a3db2a77b4">  101</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classtpik_1_1_task.html#afaeec044ca5f12022ee888a3db2a77b4">J_</a>; </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classtpik_1_1_task.html#a2348519444722b1a0817a02007c747fd">  102</a></span>&#160;    Eigen::VectorXd <a class="code" href="classtpik_1_1_task.html#a2348519444722b1a0817a02007c747fd">x_dot_</a>; </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classtpik_1_1_task.html#ad42861e4ad48228c9676cec301ebf6c4">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtpik_1_1_task.html#ad42861e4ad48228c9676cec301ebf6c4">taskSpace_</a>{0}; </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classtpik_1_1_task.html#a288095b64bd75324b3666a4f48ef4c46">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtpik_1_1_task.html#a288095b64bd75324b3666a4f48ef4c46">DoF_</a>{0}; </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classtpik_1_1_task.html#ab5d182aa048acbcc697fb707eb4bb1f1">  105</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtpik_1_1_task.html#ab5d182aa048acbcc697fb707eb4bb1f1">isActive_</a>{<span class="keyword">false</span>}; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtpik_1_1_task_html_a214f8d0a39505f33951aed41081fd0a5"><div class="ttname"><a href="classtpik_1_1_task.html#a214f8d0a39505f33951aed41081fd0a5">tpik::Task::GetIsActive</a></div><div class="ttdeci">bool GetIsActive()</div><div class="ttdoc">Method returning the task enable boolean. </div></div>
<div class="ttc" id="classtpik_1_1_task_html"><div class="ttname"><a href="classtpik_1_1_task.html">tpik::Task</a></div><div class="ttdoc">Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...</div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00016">Task.h:16</a></div></div>
<div class="ttc" id="classtpik_1_1_task_html_a78b4880e3a513ab6f014b724e14472c5"><div class="ttname"><a href="classtpik_1_1_task.html#a78b4880e3a513ab6f014b724e14472c5">tpik::Task::~Task</a></div><div class="ttdeci">virtual ~Task()</div><div class="ttdoc">Default De-constructor of Task Class. </div></div>
<div class="ttc" id="classtpik_1_1_task_html_a8fc69d541e95f23dd2b2fc7321bf2ce3"><div class="ttname"><a href="classtpik_1_1_task.html#a8fc69d541e95f23dd2b2fc7321bf2ce3">tpik::Task::UpdateJacobian</a></div><div class="ttdeci">virtual void UpdateJacobian()=0</div><div class="ttdoc">Pure Virtual Method to be implemented by the derived classes to update the Task Jacobian. </div></div>
<div class="ttc" id="classtpik_1_1_task_html_af351052e562b09b366fd3fb8eeac750b"><div class="ttname"><a href="classtpik_1_1_task.html#af351052e562b09b366fd3fb8eeac750b">tpik::Task::GetTaskSpace</a></div><div class="ttdeci">int GetTaskSpace()</div><div class="ttdoc">Method returning the Task Space. </div></div>
<div class="ttc" id="classtpik_1_1_task_html_a288095b64bd75324b3666a4f48ef4c46"><div class="ttname"><a href="classtpik_1_1_task.html#a288095b64bd75324b3666a4f48ef4c46">tpik::Task::DoF_</a></div><div class="ttdeci">int DoF_</div><div class="ttdoc">The degrees of freedom. </div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00104">Task.h:104</a></div></div>
<div class="ttc" id="classtpik_1_1_task_html_a2348519444722b1a0817a02007c747fd"><div class="ttname"><a href="classtpik_1_1_task.html#a2348519444722b1a0817a02007c747fd">tpik::Task::x_dot_</a></div><div class="ttdeci">Eigen::VectorXd x_dot_</div><div class="ttdoc">reference. </div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00102">Task.h:102</a></div></div>
<div class="ttc" id="classtpik_1_1_task_html_a0a9fd5e7db71ebce10333f2d90dd9e56"><div class="ttname"><a href="classtpik_1_1_task.html#a0a9fd5e7db71ebce10333f2d90dd9e56">tpik::Task::GetInternalActivationFunction</a></div><div class="ttdeci">const Eigen::MatrixXd &amp; GetInternalActivationFunction() const </div><div class="ttdoc">Method returning the Internal Activation Function Matrix of the Task. </div></div>
<div class="ttc" id="classtpik_1_1_task_html_ab5d182aa048acbcc697fb707eb4bb1f1"><div class="ttname"><a href="classtpik_1_1_task.html#ab5d182aa048acbcc697fb707eb4bb1f1">tpik::Task::isActive_</a></div><div class="ttdeci">bool isActive_</div><div class="ttdoc">The flag stating whether the task is active. </div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00105">Task.h:105</a></div></div>
<div class="ttc" id="classtpik_1_1_task_html_af824a1cb03989cc1d16ef5277e90cc76"><div class="ttname"><a href="classtpik_1_1_task.html#af824a1cb03989cc1d16ef5277e90cc76">tpik::Task::GetDoF</a></div><div class="ttdeci">int GetDoF()</div><div class="ttdoc">Method returning the Task Degrees of Freedom. </div></div>
<div class="ttc" id="classtpik_1_1_task_html_a42a7c71e662f6ac1d2c0a88e1aa79d4b"><div class="ttname"><a href="classtpik_1_1_task.html#a42a7c71e662f6ac1d2c0a88e1aa79d4b">tpik::Task::UpdateInternalActivationFunction</a></div><div class="ttdeci">virtual void UpdateInternalActivationFunction()=0</div><div class="ttdoc">Pure Virtual Method to be implemented by the derived classes to update the Task internal activation f...</div></div>
<div class="ttc" id="_t_p_i_k_defines_8h_html"><div class="ttname"><a href="_t_p_i_k_defines_8h.html">TPIKDefines.h</a></div></div>
<div class="ttc" id="classtpik_1_1_task_html_a1b20f64d13cfac9387052173089d05d8"><div class="ttname"><a href="classtpik_1_1_task.html#a1b20f64d13cfac9387052173089d05d8">tpik::Task::ID_</a></div><div class="ttdeci">std::string ID_</div><div class="ttdoc">The Task ID. </div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00099">Task.h:99</a></div></div>
<div class="ttc" id="classtpik_1_1_task_html_a7a585387efff89ab70f557c589e16243"><div class="ttname"><a href="classtpik_1_1_task.html#a7a585387efff89ab70f557c589e16243">tpik::Task::GetJacobian</a></div><div class="ttdeci">const Eigen::MatrixXd &amp; GetJacobian() const </div><div class="ttdoc">Method returning the Jacobian Matrix of the Task. </div></div>
<div class="ttc" id="classtpik_1_1_task_html_a97448aa1fe25bafa202e447ff03c0268"><div class="ttname"><a href="classtpik_1_1_task.html#a97448aa1fe25bafa202e447ff03c0268">tpik::Task::UpdateReference</a></div><div class="ttdeci">virtual void UpdateReference()=0</div><div class="ttdoc">Pure Virtual Method to be implemented by the derived classes to update the Task reference. </div></div>
<div class="ttc" id="classtpik_1_1_task_html_aaaf4552f42b3fe0d9a66a5dc6a3c38d6"><div class="ttname"><a href="classtpik_1_1_task.html#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">tpik::Task::Ai_</a></div><div class="ttdeci">Eigen::MatrixXd Ai_</div><div class="ttdoc">The internal activation function. </div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00100">Task.h:100</a></div></div>
<div class="ttc" id="classtpik_1_1_task_html_afaeec044ca5f12022ee888a3db2a77b4"><div class="ttname"><a href="classtpik_1_1_task.html#afaeec044ca5f12022ee888a3db2a77b4">tpik::Task::J_</a></div><div class="ttdeci">Eigen::MatrixXd J_</div><div class="ttdoc">The jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00101">Task.h:101</a></div></div>
<div class="ttc" id="classtpik_1_1_task_html_acee0920697007d9de296b3a641b2c2d4"><div class="ttname"><a href="classtpik_1_1_task.html#acee0920697007d9de296b3a641b2c2d4">tpik::Task::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Task const &amp;task)</div><div class="ttdoc">Overload of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00078">Task.h:78</a></div></div>
<div class="ttc" id="classtpik_1_1_task_html_ad42861e4ad48228c9676cec301ebf6c4"><div class="ttname"><a href="classtpik_1_1_task.html#ad42861e4ad48228c9676cec301ebf6c4">tpik::Task::taskSpace_</a></div><div class="ttdeci">int taskSpace_</div><div class="ttdoc">The task Space. </div><div class="ttdef"><b>Definition:</b> <a href="_task_8h_source.html#l00103">Task.h:103</a></div></div>
<div class="ttc" id="classtpik_1_1_task_html_a7707d19d559b62d1ccd68a1f01f7e1f9"><div class="ttname"><a href="classtpik_1_1_task.html#a7707d19d559b62d1ccd68a1f01f7e1f9">tpik::Task::Task</a></div><div class="ttdeci">Task(const std::string ID, int taskSpace, int DoF)</div><div class="ttdoc">Constructor of Task Class. The Jacobian, reference and Internal Activation Function matrices are pre-...</div></div>
<div class="ttc" id="classtpik_1_1_task_html_a71e9fab663ee772f76a799554ebdab50"><div class="ttname"><a href="classtpik_1_1_task.html#a71e9fab663ee772f76a799554ebdab50">tpik::Task::GetID</a></div><div class="ttdeci">const std::string GetID()</div><div class="ttdoc">Method returning the task ID. </div></div>
<div class="ttc" id="classtpik_1_1_task_html_af31afe385da3f89e4c823c1db221d023"><div class="ttname"><a href="classtpik_1_1_task.html#af31afe385da3f89e4c823c1db221d023">tpik::Task::Update</a></div><div class="ttdeci">virtual void Update()=0</div><div class="ttdoc">Pure Virtual Method to be implemented by the derived classes to update the Task. </div></div>
<div class="ttc" id="namespacetpik_html"><div class="ttname"><a href="namespacetpik.html">tpik</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00009">Action.h:9</a></div></div>
<div class="ttc" id="classtpik_1_1_task_html_a44d59be92e7963bd23e889b2c9178d68"><div class="ttname"><a href="classtpik_1_1_task.html#a44d59be92e7963bd23e889b2c9178d68">tpik::Task::GetReference</a></div><div class="ttdeci">const Eigen::VectorXd &amp; GetReference() const </div><div class="ttdoc">Method returning the Task Reference. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
