<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: Class List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetpik.html" target="_self">tpik</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1_action.html" target="_self">Action</a></td><td class="desc"><a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> class. Implementation of the <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> class. Each action is composed by an ID and a vector of std::shared_ptr to tpik::PriorityLevels defining the action hierarchy </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1_action_manager.html" target="_self">ActionManager</a></td><td class="desc"><a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> Manager Class. Implementation of the <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> Manager class. Such class offers an API in order to create the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a>, create the unified hierarchy, define the <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">tpik::Action</a>. The <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a> can be used in simulation by setting the related boolean to true (via <a class="el" href="classtpik_1_1_action_manager.html#a493784625fcd0f75cd9ef431743bafc2" title="Method to set whether the actionManager is used in a simulation. ">SetIsSimulation()</a>) and setting the simulationTime (via <a class="el" href="classtpik_1_1_action_manager.html#a3286499dd6907bc27322ecbd9fcb8ec3" title="Method to set the time if the tpik::ActionManager is used in a simulation. ">SetTime()</a>) </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1_action_manager_hierarchy_exception.html" target="_self">ActionManagerHierarchyException</a></td><td class="desc">Exception to be thrown when the unified hierarchy has not been specified </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1_action_manager_missing_priority_level_exception.html" target="_self">ActionManagerMissingPriorityLevelException</a></td><td class="desc">Exception to be thrown when a priority Level is not present in the unified hierarchy </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1_action_manager_null_action_exception.html" target="_self">ActionManagerNullActionException</a></td><td class="desc">Exception to be thrown when it is not possible to set the action since it is not present in the actions vector </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1_bell_shaped_decreasing_not_initialized_exception.html" target="_self">BellShapedDecreasingNotInitializedException</a></td><td class="desc">Exception to be thrown when minBound have not been initialized </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1_bell_shaped_increasing_not_initialized_exception.html" target="_self">BellShapedIncreasingNotInitializedException</a></td><td class="desc">Exception to be thrown when maxBound have not been initialized </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtpik_1_1_bell_shaped_parameter.html" target="_self">BellShapedParameter</a></td><td class="desc">Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing function with a transitory linear behavior in between xmin and xmax </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html" target="_self">CoordinationArmVehicleSolver</a></td><td class="desc"><a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html" title="CoordinationArmVehicleSolver class. Implementation of the CoordinationArmVehicleSolver class...">CoordinationArmVehicleSolver</a> class. Implementation of the <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html" title="CoordinationArmVehicleSolver class. Implementation of the CoordinationArmVehicleSolver class...">CoordinationArmVehicleSolver</a> class. Such class computes the kinematic control for a vehicle and arms by optimizing the arms velocities wrt to the vehicle current velocities. In order to achieve such result, an implementation of the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> class which provides the vehicle teleoperation with the actual vehicle velocities is needed. First the whole system velocities (both for the vehicle and the arms) are computed. Then, by taking into account the current vehicle velocities, the arms velocities are computed hence obtaining the optimized arms velocities wrt to the current vehicle velocities. The desired vehicle velocities returned will be the one of the first optimization while the arms velocities will be the one of the second otpimization. In this way the difference in between the dynamic and kinematic of the arm and the vehicle is taken into account and the arms target velocities will be independent on the possible vehicle errors in tracking the desired velocities </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1_equality_task.html" target="_self">EqualityTask</a></td><td class="desc"><a class="el" href="classtpik_1_1_equality_task.html" title="EqualityTask class, derived from the Abstract class tpik::Task. Implementation of the Equality tasks...">EqualityTask</a> class, derived from the Abstract class <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a>. Implementation of the Equality tasks. The derived classes must implement the pure virtual methods UpdateJacobian and UpdateReference. Furthermore the class is provided with methods to set and get the <a class="el" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. ">tpik::TaskParameter</a>, composed by gain, reference saturation value and a boolean stating whether the task is enabled </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1_exception_with_i_d.html" target="_self">ExceptionWithID</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1i_c_a_t.html" target="_self">iCAT</a></td><td class="desc">ICAT Class derived from the <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a> abstract class. Implementation of the <a class="el" href="classtpik_1_1i_c_a_t.html" title="iCAT Class derived from the tpik::TPIK abstract class. Implementation of the iCAT (Inequality Constra...">iCAT</a> (Inequality Constraints Activation and <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>) algorithm. It implements the pure virtual method ComputeYStep of the <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a> class to compute the inverse kinematic of a single priority level </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1_inequality_task.html" target="_self">InequalityTask</a></td><td class="desc"><a class="el" href="classtpik_1_1_inequality_task.html" title="InequalityTask class, derived from the Abstract class Task. Implementation of the inequality task...">InequalityTask</a> class, derived from the Abstract class <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>. Implementation of the inequality task. The derived classes must implement the pure virtual methods UpdateActivationFunction, UpdateJacobian and UpdateReference. Such class is provided with method to set and get the increasing bell shaped parameter and the decreasing bell shaped parameter in order to state the interval where the task is active. Furthermore methods to set and get the task parameter (gain, reference saturation and a boolean stating whether the task is enabled) are implemented </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1_priority_level.html" target="_self">PriorityLevel</a></td><td class="desc"><a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> class. Implementation of the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Class. Starting form a vector of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a> which have the same priority, it computes the Jacobian, internal activation function and reference by juxtaposing the related task matrices. Methods to set the external Activation Function are provided. It is assumed that all the Tasks have the same behavior wrt the external activation function (hence either they are all present or none of them are present in an action). The overall activation function is computed as product between the internal and external activation functions </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1_solver.html" target="_self">Solver</a></td><td class="desc"><a class="el" href="classtpik_1_1_solver.html" title="Solver class. Implementation of the Solver class. Using the tpik::ActionManager and tpik::TPIK...">Solver</a> class. Implementation of the <a class="el" href="classtpik_1_1_solver.html" title="Solver class. Implementation of the Solver class. Using the tpik::ActionManager and tpik::TPIK...">Solver</a> class. Using the <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a> and <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a>, it computes the inverse kinematic control for all the priorityLevels by taking into account the transition between the current action and the previous one </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1_task.html" target="_self">Task</a></td><td class="desc"><a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> class. Implementation of the abstract <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> base class. The derived classes must implement the pure virtual methods: UpdateJacobian, UpdateInternalActivationFunction and UpdateReference </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtpik_1_1_task_parameter.html" target="_self">TaskParameter</a></td><td class="desc"><a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Parameter, used both in the equality and inequality task </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1_task_parameter_not_initialized_exception.html" target="_self">TaskParameterNotInitializedException</a></td><td class="desc">Exception to be thrown when taskParameter have not been initialized </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtpik_1_1_t_p_i_k.html" target="_self">TPIK</a></td><td class="desc"><a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">TPIK</a> class. Implementation of the <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">TPIK</a> (<a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Priority Inverse Kinematic) Abstract class containing the pure virtual method ComputeYSingleLevel to compute the inverse kinematic control for a single priority level </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
