<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetpik.html">tpik</a></li><li class="navelem"><a class="el" href="classtpik_1_1_inequality_task.html">InequalityTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tpik::InequalityTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_task.html#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">Ai_</a></td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#aacf08b416b32141926828e5664fe4c57">bellShapeDecreasingUsed_</a></td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#a5d472456773a7b3aae07ec854089f857">bellShapeIncreasingUsed_</a></td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#ada0a3fabbd8365d60e23771dd4ce0913">CheckInitialization</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#a7ec00d6852de0b26849e0f3eb7aad5d9">decreasingBellShape_</a></td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_task.html#a288095b64bd75324b3666a4f48ef4c46">DoF_</a></td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#a69f3c74f6bb0855422c1f875328aae82">GetBellShapeDecreasingUsed</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#a4e917e1480f80bbeb2961152a75e69ab">GetBellShapeIncreasingUsed</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#af983d5a71ba0bfa1a91ed2b1c7f7eae1">GetDecreasingBellShapedParameter</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_task.html#af824a1cb03989cc1d16ef5277e90cc76">GetDoF</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_task.html#a71e9fab663ee772f76a799554ebdab50">GetID</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#a05bb8a262405fcccc5889173e7c32f21">GetIncreasingBellShapedParameter</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_task.html#a0a9fd5e7db71ebce10333f2d90dd9e56">GetInternalActivationFunction</a>() const </td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_task.html#a214f8d0a39505f33951aed41081fd0a5">GetIsActive</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_task.html#a7a585387efff89ab70f557c589e16243">GetJacobian</a>() const </td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_task.html#a44d59be92e7963bd23e889b2c9178d68">GetReference</a>() const </td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#a8375eea1f13efaa53359c09592cf260c">GetTaskParameter</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_task.html#af351052e562b09b366fd3fb8eeac750b">GetTaskSpace</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_task.html#a1b20f64d13cfac9387052173089d05d8">ID_</a></td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#a90757558bbd2760735aa9e535fd1a070">increasingBellShape_</a></td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#a1454c90c6e8fbe8277b935e0b9987bf0">InequalityTask</a>(const std::string ID, int taskSpace, int DoF, bool bellShapeDecreasingUsed, bool BellShapedIncreasingUsed)</td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#ac34dc2181fd8b821b4ec490f2fe57266">initializedDecreasingBellShapeParameter_</a></td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#a3954d143d852839a4f06d2378f8dd025">initializedIncreasingBellShapeParameter_</a></td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#acb89f12d9026720866e857a569286013">initializedTaskParameter_</a></td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_task.html#ab5d182aa048acbcc697fb707eb4bb1f1">isActive_</a></td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_task.html#afaeec044ca5f12022ee888a3db2a77b4">J_</a></td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#afc087f00d9c4ce3b21d36d259012a236">operator&lt;&lt;</a>(std::ostream &amp;os, InequalityTask const &amp;inequality)</td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#a6840ff92f30747152fc5eea9dcf0e3f0">SaturateReference</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#a4b963a54523a8fb922238dd9bfdb4e79">SetDecreasingBellShapedParameter</a>(BellShapedParameter decreasingBellShapedParameters)</td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#a4b539cedc8f960656f9f99a2c5208af8">SetIncreasingBellShapedParameter</a>(BellShapedParameter increasingBellShapedParameters)</td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#af9d384899c7b6ad5fa72ef1f5cba0fa4">SetTaskParameter</a>(TaskParameter taskParameters)</td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_task.html#a7707d19d559b62d1ccd68a1f01f7e1f9">Task</a>(const std::string ID, int taskSpace, int DoF)</td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#af919ae76b71af03d6071ef59a8198616">taskParameter_</a></td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_task.html#ad42861e4ad48228c9676cec301ebf6c4">taskSpace_</a></td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_task.html#af31afe385da3f89e4c823c1db221d023">Update</a>()=0</td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_task.html#a42a7c71e662f6ac1d2c0a88e1aa79d4b">UpdateInternalActivationFunction</a>()=0</td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_task.html#a8fc69d541e95f23dd2b2fc7321bf2ce3">UpdateJacobian</a>()=0</td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_task.html#a97448aa1fe25bafa202e447ff03c0268">UpdateReference</a>()=0</td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_task.html#a2348519444722b1a0817a02007c747fd">x_dot_</a></td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html#aaf3e1cbcb7348139695c56b354b8c35a">~InequalityTask</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_inequality_task.html">tpik::InequalityTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_task.html#a78b4880e3a513ab6f014b724e14472c5">~Task</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
