<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetpik.html">tpik</a></li><li class="navelem"><a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tpik::PriorityLevel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#a04d87f494c935740c60804860c0baf18">AddTask</a>(std::shared_ptr&lt; Task &gt; task)</td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#ad29ab30f7174a928854a3bc867cdd168">Ae_</a></td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#a43b1639df117cb353f51ce480c47cc99">Ai_</a></td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#ae722a4648803226d67bbdb00888a2a6a">GetActivationFunction</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#abf44a08119bfa45cfde9db024cdd7122">GetExternalActivationFunction</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#a7412e0c064d1907df43a78faf1b25a22">GetID</a>() const </td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#a3107985409a328616a0bb36187ab0d47">GetInternalActivationFunction</a>() const </td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#ab8015f9df29c816cc01bbe1f99846f16">GetJacobian</a>() const </td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#ac1e749b46a7064f54db3325de68edc2d">GetLevel</a>() const </td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#aa4f267c9347dd6698b8c6ae9b407634f">GetNumberOfTask</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#a875cec1179f5ae0bb95ef779f8a070bb">GetReference</a>() const </td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#a576e0e34ef5a89c40f2efb6f91338eb4">GetRegularizationData</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#ade0a531eacd33951048177fefc467b3e">ID_</a></td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#a44ebfb62805ee0cf106c3fa7fb84e85e">J_</a></td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#ae93c65216e44e37e64593b21f6fb433c">level_</a></td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#a17504bc704e1a8c3b55d448a2cfd58d0">operator&lt;&lt;</a>(std::ostream &amp;os, PriorityLevel const &amp;priorityLevel)</td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#a6a4495f559d0933f0790e1c14ed91008">PriorityLevel</a>(const std::string ID)</td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#a3d4cad631a8ff42eb3920859b09d043d">regularizationData_</a></td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#a07d39314828a6f1d9adbaae898c7905b">SetExternalActivationFunction</a>(double Ae)</td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#a68c1763b27af3ce18dc60628914cbb17">SetRegularizationData</a>(rml::RegularizationData regularizationData)</td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#a53b8670ef3b24a5fcbb59671806bfeb8">taskNumber_</a></td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#ae52e04d526158f05b0b574d1cbe12936">Update</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#abddd4192212a9a3a03f31c73a232d549">UpdateInternalActivationFunction</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#acdd24bf690c9b97d75b3296a399e99b2">UpdateJacobian</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#a84531a0a32fffcd63c07f10ebe7e4649">UpdateReference</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#ae245b0bacc5509ff39e112520570bf55">x_dot_</a></td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html#a6b58b1307e1685adbea330ff0f24caea">~PriorityLevel</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_priority_level.html">tpik::PriorityLevel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
