<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: tpik::Action Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetpik.html">tpik</a></li><li class="navelem"><a class="el" href="classtpik_1_1_action.html">Action</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtpik_1_1_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tpik::Action Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> class. Implementation of the <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> class. Each action is composed by an ID and a vector of std::shared_ptr to tpik::PriorityLevels defining the action hierarchy.  
 <a href="classtpik_1_1_action.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_action_8h_source.html">Action.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad17bc24194137109a845035f80166ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action.html#ad17bc24194137109a845035f80166ab8">Action</a> ()</td></tr>
<tr class="memdesc:ad17bc24194137109a845035f80166ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad17bc24194137109a845035f80166ab8">More...</a><br /></td></tr>
<tr class="separator:ad17bc24194137109a845035f80166ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a53034fef13b2ea9e49d187018e0fc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action.html#a6a53034fef13b2ea9e49d187018e0fc0">~Action</a> ()</td></tr>
<tr class="memdesc:a6a53034fef13b2ea9e49d187018e0fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de constructor.  <a href="#a6a53034fef13b2ea9e49d187018e0fc0">More...</a><br /></td></tr>
<tr class="separator:a6a53034fef13b2ea9e49d187018e0fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81d39526a85c9cf56bc7c7784ab0c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action.html#aa81d39526a85c9cf56bc7c7784ab0c3f">SetID</a> (std::string ID)</td></tr>
<tr class="memdesc:aa81d39526a85c9cf56bc7c7784ab0c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> ID.  <a href="#aa81d39526a85c9cf56bc7c7784ab0c3f">More...</a><br /></td></tr>
<tr class="separator:aa81d39526a85c9cf56bc7c7784ab0c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c42fa3e08642e2b4592a7490d445d0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action.html#a9c42fa3e08642e2b4592a7490d445d0e">FindPriorityLevel</a> (std::shared_ptr&lt; <a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a> &gt; priorityLevel)</td></tr>
<tr class="memdesc:a9c42fa3e08642e2b4592a7490d445d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method checking whether the input <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> is present in the <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">tpik::Action</a>.  <a href="#a9c42fa3e08642e2b4592a7490d445d0e">More...</a><br /></td></tr>
<tr class="separator:a9c42fa3e08642e2b4592a7490d445d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37362b9304425ded07b420322c126dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action.html#a37362b9304425ded07b420322c126dfe">AddPriorityLevel</a> (std::shared_ptr&lt; <a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a> &gt; priorityLevel)</td></tr>
<tr class="memdesc:a37362b9304425ded07b420322c126dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method adding the input <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> to the action.  <a href="#a37362b9304425ded07b420322c126dfe">More...</a><br /></td></tr>
<tr class="separator:a37362b9304425ded07b420322c126dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa33f7d217faf9b32ef13893bf73a918"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">Hierarchy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action.html#afa33f7d217faf9b32ef13893bf73a918">GetPriorityLevels</a> () const </td></tr>
<tr class="separator:afa33f7d217faf9b32ef13893bf73a918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c45feefcf1a65e8cd12af4e84d7455"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action.html#ac6c45feefcf1a65e8cd12af4e84d7455">GetID</a> ()</td></tr>
<tr class="memdesc:ac6c45feefcf1a65e8cd12af4e84d7455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the action ID.  <a href="#ac6c45feefcf1a65e8cd12af4e84d7455">More...</a><br /></td></tr>
<tr class="separator:ac6c45feefcf1a65e8cd12af4e84d7455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f4b12bc18066e6d4c984421be1b01be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">Hierarchy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action.html#a1f4b12bc18066e6d4c984421be1b01be">priorityLevels_</a></td></tr>
<tr class="memdesc:a1f4b12bc18066e6d4c984421be1b01be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action Hierarchy.  <a href="#a1f4b12bc18066e6d4c984421be1b01be">More...</a><br /></td></tr>
<tr class="separator:a1f4b12bc18066e6d4c984421be1b01be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e56bf757b9444ad64ba0dc249e0f68c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action.html#a2e56bf757b9444ad64ba0dc249e0f68c">ID_</a> {&quot; &quot;}</td></tr>
<tr class="memdesc:a2e56bf757b9444ad64ba0dc249e0f68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action ID.  <a href="#a2e56bf757b9444ad64ba0dc249e0f68c">More...</a><br /></td></tr>
<tr class="separator:a2e56bf757b9444ad64ba0dc249e0f68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aab05d3fb416b01b20a2726d8bb90c33c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action.html#aab05d3fb416b01b20a2726d8bb90c33c">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classtpik_1_1_action.html">Action</a> const &amp;action)</td></tr>
<tr class="memdesc:aab05d3fb416b01b20a2726d8bb90c33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading of the cout operator.  <a href="#aab05d3fb416b01b20a2726d8bb90c33c">More...</a><br /></td></tr>
<tr class="separator:aab05d3fb416b01b20a2726d8bb90c33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> class. Implementation of the <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> class. Each action is composed by an ID and a vector of std::shared_ptr to tpik::PriorityLevels defining the action hierarchy. </p>

<p>Definition at line <a class="el" href="_action_8h_source.html#l00022">22</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad17bc24194137109a845035f80166ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tpik::Action::Action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a6a53034fef13b2ea9e49d187018e0fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tpik::Action::~Action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default de constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37362b9304425ded07b420322c126dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::Action::AddPriorityLevel </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a> &gt;&#160;</td>
          <td class="paramname"><em>priorityLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method adding the input <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> to the action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">priorityLevel</td><td>shared_ptr to the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c42fa3e08642e2b4592a7490d445d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tpik::Action::FindPriorityLevel </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a> &gt;&#160;</td>
          <td class="paramname"><em>priorityLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method checking whether the input <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> is present in the <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">tpik::Action</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">priorityLevel</td><td>std::shared_ptr to the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if priorityLevel is in the action hierarchy, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6c45feefcf1a65e8cd12af4e84d7455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tpik::Action::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the action ID. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> ID. </dd></dl>

</div>
</div>
<a class="anchor" id="afa33f7d217faf9b32ef13893bf73a918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">Hierarchy</a>&amp; tpik::Action::GetPriorityLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method returning the action hierarchy; </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> Hierarchy. </dd></dl>

</div>
</div>
<a class="anchor" id="aa81d39526a85c9cf56bc7c7784ab0c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::Action::SetID </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> ID. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aab05d3fb416b01b20a2726d8bb90c33c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtpik_1_1_action.html">Action</a> const &amp;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading of the cout operator. </p>

<p>Definition at line <a class="el" href="_action_8h_source.html#l00061">61</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2e56bf757b9444ad64ba0dc249e0f68c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string tpik::Action::ID_ {&quot; &quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The action ID. </p>

<p>Definition at line <a class="el" href="_action_8h_source.html#l00068">68</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f4b12bc18066e6d4c984421be1b01be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">Hierarchy</a> tpik::Action::priorityLevels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The action Hierarchy. </p>

<p>Definition at line <a class="el" href="_action_8h_source.html#l00065">65</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/tpiklib/include/tpik/<a class="el" href="_action_8h_source.html">Action.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
