<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: tpik::EqualityTask Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetpik.html">tpik</a></li><li class="navelem"><a class="el" href="classtpik_1_1_equality_task.html">EqualityTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtpik_1_1_equality_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tpik::EqualityTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtpik_1_1_equality_task.html" title="EqualityTask class, derived from the Abstract class tpik::Task. Implementation of the Equality tasks...">EqualityTask</a> class, derived from the Abstract class <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a>. Implementation of the Equality tasks. The derived classes must implement the pure virtual methods UpdateJacobian and UpdateReference. Furthermore the class is provided with methods to set and get the <a class="el" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. ">tpik::TaskParameter</a>, composed by gain, reference saturation value and a boolean stating whether the task is enabled.  
 <a href="classtpik_1_1_equality_task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_equality_task_8h_source.html">EqualityTask.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tpik::EqualityTask:</div>
<div class="dyncontent">
<div class="center"><img src="classtpik_1_1_equality_task__inherit__graph.png" border="0" usemap="#tpik_1_1_equality_task_inherit__map" alt="Inheritance graph"/></div>
<map name="tpik_1_1_equality_task_inherit__map" id="tpik_1_1_equality_task_inherit__map">
<area shape="rect" id="node2" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu..." alt="" coords="29,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tpik::EqualityTask:</div>
<div class="dyncontent">
<div class="center"><img src="classtpik_1_1_equality_task__coll__graph.png" border="0" usemap="#tpik_1_1_equality_task_coll__map" alt="Collaboration graph"/></div>
<map name="tpik_1_1_equality_task_coll__map" id="tpik_1_1_equality_task_coll__map">
<area shape="rect" id="node2" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu..." alt="" coords="5,5,85,32"/>
<area shape="rect" id="node3" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. " alt="" coords="110,5,250,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf65bb9d83f681d2b5702a10693c651d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_equality_task.html#adf65bb9d83f681d2b5702a10693c651d">EqualityTask</a> (const std::string ID, int taskSpace, int DoF)</td></tr>
<tr class="memdesc:adf65bb9d83f681d2b5702a10693c651d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of TaskEquality Class. Initialization of the class variables: Jacobian (taskSpace x DoF) Internal Activation Function eye(taskSpace x taskSpace) Reference (taskSpace x 1)  <a href="#adf65bb9d83f681d2b5702a10693c651d">More...</a><br /></td></tr>
<tr class="separator:adf65bb9d83f681d2b5702a10693c651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7f23f7de0bbe16aa95507b127b68c7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_equality_task.html#aef7f23f7de0bbe16aa95507b127b68c7">~EqualityTask</a> ()</td></tr>
<tr class="memdesc:aef7f23f7de0bbe16aa95507b127b68c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default De-Constructor of TaskEquality Class.  <a href="#aef7f23f7de0bbe16aa95507b127b68c7">More...</a><br /></td></tr>
<tr class="separator:aef7f23f7de0bbe16aa95507b127b68c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ee1810aaebbdc95578889135087c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_equality_task.html#ad0ee1810aaebbdc95578889135087c50">SetTaskParameter</a> (<a class="el" href="structtpik_1_1_task_parameter.html">TaskParameter</a> taskParameter)</td></tr>
<tr class="memdesc:ad0ee1810aaebbdc95578889135087c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that sets the TaskEquality Parameter (gain, bell shaped function parameter, <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> enable boolean).  <a href="#ad0ee1810aaebbdc95578889135087c50">More...</a><br /></td></tr>
<tr class="separator:ad0ee1810aaebbdc95578889135087c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10fd66a1dd31dedeece34ef95c6310f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_equality_task.html#aa10fd66a1dd31dedeece34ef95c6310f">CheckInitialization</a> ()  throw (std::exception)</td></tr>
<tr class="memdesc:aa10fd66a1dd31dedeece34ef95c6310f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which check whether all the needed variables have been initialized.  <a href="#aa10fd66a1dd31dedeece34ef95c6310f">More...</a><br /></td></tr>
<tr class="separator:aa10fd66a1dd31dedeece34ef95c6310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdba79d53687bf9b8cb03ce9d409c52a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtpik_1_1_task_parameter.html">TaskParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_equality_task.html#afdba79d53687bf9b8cb03ce9d409c52a">GetTaskParameter</a> ()</td></tr>
<tr class="memdesc:afdba79d53687bf9b8cb03ce9d409c52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns the TaskEquality Parameter.  <a href="#afdba79d53687bf9b8cb03ce9d409c52a">More...</a><br /></td></tr>
<tr class="separator:afdba79d53687bf9b8cb03ce9d409c52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtpik_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtpik_1_1_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td></tr>
<tr class="memitem:a7707d19d559b62d1ccd68a1f01f7e1f9 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a7707d19d559b62d1ccd68a1f01f7e1f9">Task</a> (const std::string ID, int taskSpace, int DoF)</td></tr>
<tr class="memdesc:a7707d19d559b62d1ccd68a1f01f7e1f9 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Class. The Jacobian, reference and Internal Activation Function matrices are pre-allocated and initialized to zeros. Jacobian (taskSpace x DoF) Internal Activation Function (taskSpace x taskSpace) Reference (taskSpace x 1)  <a href="#a7707d19d559b62d1ccd68a1f01f7e1f9">More...</a><br /></td></tr>
<tr class="separator:a7707d19d559b62d1ccd68a1f01f7e1f9 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b4880e3a513ab6f014b724e14472c5 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a78b4880e3a513ab6f014b724e14472c5">~Task</a> ()</td></tr>
<tr class="memdesc:a78b4880e3a513ab6f014b724e14472c5 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default De-constructor of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Class.  <a href="#a78b4880e3a513ab6f014b724e14472c5">More...</a><br /></td></tr>
<tr class="separator:a78b4880e3a513ab6f014b724e14472c5 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a585387efff89ab70f557c589e16243 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">const Eigen::MatrixXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a7a585387efff89ab70f557c589e16243">GetJacobian</a> () const </td></tr>
<tr class="memdesc:a7a585387efff89ab70f557c589e16243 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the Jacobian Matrix of the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>.  <a href="#a7a585387efff89ab70f557c589e16243">More...</a><br /></td></tr>
<tr class="separator:a7a585387efff89ab70f557c589e16243 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9fd5e7db71ebce10333f2d90dd9e56 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">const Eigen::MatrixXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a0a9fd5e7db71ebce10333f2d90dd9e56">GetInternalActivationFunction</a> () const </td></tr>
<tr class="memdesc:a0a9fd5e7db71ebce10333f2d90dd9e56 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the Internal Activation Function Matrix of the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>.  <a href="#a0a9fd5e7db71ebce10333f2d90dd9e56">More...</a><br /></td></tr>
<tr class="separator:a0a9fd5e7db71ebce10333f2d90dd9e56 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d59be92e7963bd23e889b2c9178d68 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a44d59be92e7963bd23e889b2c9178d68">GetReference</a> () const </td></tr>
<tr class="memdesc:a44d59be92e7963bd23e889b2c9178d68 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Reference.  <a href="#a44d59be92e7963bd23e889b2c9178d68">More...</a><br /></td></tr>
<tr class="separator:a44d59be92e7963bd23e889b2c9178d68 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af824a1cb03989cc1d16ef5277e90cc76 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#af824a1cb03989cc1d16ef5277e90cc76">GetDoF</a> ()</td></tr>
<tr class="memdesc:af824a1cb03989cc1d16ef5277e90cc76 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Degrees of Freedom.  <a href="#af824a1cb03989cc1d16ef5277e90cc76">More...</a><br /></td></tr>
<tr class="separator:af824a1cb03989cc1d16ef5277e90cc76 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af351052e562b09b366fd3fb8eeac750b inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#af351052e562b09b366fd3fb8eeac750b">GetTaskSpace</a> ()</td></tr>
<tr class="memdesc:af351052e562b09b366fd3fb8eeac750b inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Space.  <a href="#af351052e562b09b366fd3fb8eeac750b">More...</a><br /></td></tr>
<tr class="separator:af351052e562b09b366fd3fb8eeac750b inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214f8d0a39505f33951aed41081fd0a5 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a214f8d0a39505f33951aed41081fd0a5">GetIsActive</a> ()</td></tr>
<tr class="memdesc:a214f8d0a39505f33951aed41081fd0a5 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the task enable boolean.  <a href="#a214f8d0a39505f33951aed41081fd0a5">More...</a><br /></td></tr>
<tr class="separator:a214f8d0a39505f33951aed41081fd0a5 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e9fab663ee772f76a799554ebdab50 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a71e9fab663ee772f76a799554ebdab50">GetID</a> ()</td></tr>
<tr class="memdesc:a71e9fab663ee772f76a799554ebdab50 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the task ID.  <a href="#a71e9fab663ee772f76a799554ebdab50">More...</a><br /></td></tr>
<tr class="separator:a71e9fab663ee772f76a799554ebdab50 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31afe385da3f89e4c823c1db221d023 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#af31afe385da3f89e4c823c1db221d023">Update</a> ()=0</td></tr>
<tr class="memdesc:af31afe385da3f89e4c823c1db221d023 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure Virtual Method to be implemented by the derived classes to update the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>.  <a href="#af31afe385da3f89e4c823c1db221d023">More...</a><br /></td></tr>
<tr class="separator:af31afe385da3f89e4c823c1db221d023 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0528d28bf5cc2a83a41138496a151699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_equality_task.html#a0528d28bf5cc2a83a41138496a151699">SaturateReference</a> ()</td></tr>
<tr class="memdesc:a0528d28bf5cc2a83a41138496a151699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method saturating the reference using the member variable saturation of the <a class="el" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. ">tpik::TaskParameter</a> struct.  <a href="#a0528d28bf5cc2a83a41138496a151699">More...</a><br /></td></tr>
<tr class="separator:a0528d28bf5cc2a83a41138496a151699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868775333681ca5a56082bfab84ae469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_equality_task.html#a868775333681ca5a56082bfab84ae469">UpdateInternalActivationFunction</a> () override</td></tr>
<tr class="memdesc:a868775333681ca5a56082bfab84ae469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the internal activation function. Implementation of the pure virtual method of the base class task. For the equality tasks the internal activation function is equal to identity since their always active. for this reason such method is called in the class constructor.  <a href="#a868775333681ca5a56082bfab84ae469">More...</a><br /></td></tr>
<tr class="separator:a868775333681ca5a56082bfab84ae469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtpik_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtpik_1_1_task')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td></tr>
<tr class="memitem:a97448aa1fe25bafa202e447ff03c0268 inherit pro_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a97448aa1fe25bafa202e447ff03c0268">UpdateReference</a> ()=0</td></tr>
<tr class="memdesc:a97448aa1fe25bafa202e447ff03c0268 inherit pro_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure Virtual Method to be implemented by the derived classes to update the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> reference.  <a href="#a97448aa1fe25bafa202e447ff03c0268">More...</a><br /></td></tr>
<tr class="separator:a97448aa1fe25bafa202e447ff03c0268 inherit pro_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc69d541e95f23dd2b2fc7321bf2ce3 inherit pro_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a8fc69d541e95f23dd2b2fc7321bf2ce3">UpdateJacobian</a> ()=0</td></tr>
<tr class="memdesc:a8fc69d541e95f23dd2b2fc7321bf2ce3 inherit pro_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure Virtual Method to be implemented by the derived classes to update the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Jacobian.  <a href="#a8fc69d541e95f23dd2b2fc7321bf2ce3">More...</a><br /></td></tr>
<tr class="separator:a8fc69d541e95f23dd2b2fc7321bf2ce3 inherit pro_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1faeb20227ec289ed36f60d097a6967f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtpik_1_1_task_parameter.html">TaskParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_equality_task.html#a1faeb20227ec289ed36f60d097a6967f">taskParameter_</a></td></tr>
<tr class="memdesc:a1faeb20227ec289ed36f60d097a6967f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. ">tpik::TaskParameter</a>.  <a href="#a1faeb20227ec289ed36f60d097a6967f">More...</a><br /></td></tr>
<tr class="separator:a1faeb20227ec289ed36f60d097a6967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff9f31e4b6f4bf529c391a22aa7160"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_equality_task.html#ab3ff9f31e4b6f4bf529c391a22aa7160">initializedTaskParameter_</a> {false}</td></tr>
<tr class="memdesc:ab3ff9f31e4b6f4bf529c391a22aa7160"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean used to check whether the task parameter have been initialized.  <a href="#ab3ff9f31e4b6f4bf529c391a22aa7160">More...</a><br /></td></tr>
<tr class="separator:ab3ff9f31e4b6f4bf529c391a22aa7160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtpik_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtpik_1_1_task')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td></tr>
<tr class="memitem:a1b20f64d13cfac9387052173089d05d8 inherit pro_attribs_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a1b20f64d13cfac9387052173089d05d8">ID_</a> { &quot;&quot; }</td></tr>
<tr class="memdesc:a1b20f64d13cfac9387052173089d05d8 inherit pro_attribs_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> ID.  <a href="#a1b20f64d13cfac9387052173089d05d8">More...</a><br /></td></tr>
<tr class="separator:a1b20f64d13cfac9387052173089d05d8 inherit pro_attribs_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf4552f42b3fe0d9a66a5dc6a3c38d6 inherit pro_attribs_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">Ai_</a></td></tr>
<tr class="memdesc:aaaf4552f42b3fe0d9a66a5dc6a3c38d6 inherit pro_attribs_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal activation function.  <a href="#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">More...</a><br /></td></tr>
<tr class="separator:aaaf4552f42b3fe0d9a66a5dc6a3c38d6 inherit pro_attribs_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeec044ca5f12022ee888a3db2a77b4 inherit pro_attribs_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#afaeec044ca5f12022ee888a3db2a77b4">J_</a></td></tr>
<tr class="memdesc:afaeec044ca5f12022ee888a3db2a77b4 inherit pro_attribs_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">The jacobian.  <a href="#afaeec044ca5f12022ee888a3db2a77b4">More...</a><br /></td></tr>
<tr class="separator:afaeec044ca5f12022ee888a3db2a77b4 inherit pro_attribs_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2348519444722b1a0817a02007c747fd inherit pro_attribs_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a2348519444722b1a0817a02007c747fd">x_dot_</a></td></tr>
<tr class="memdesc:a2348519444722b1a0817a02007c747fd inherit pro_attribs_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference.  <a href="#a2348519444722b1a0817a02007c747fd">More...</a><br /></td></tr>
<tr class="separator:a2348519444722b1a0817a02007c747fd inherit pro_attribs_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42861e4ad48228c9676cec301ebf6c4 inherit pro_attribs_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#ad42861e4ad48228c9676cec301ebf6c4">taskSpace_</a> {0}</td></tr>
<tr class="memdesc:ad42861e4ad48228c9676cec301ebf6c4 inherit pro_attribs_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task Space.  <a href="#ad42861e4ad48228c9676cec301ebf6c4">More...</a><br /></td></tr>
<tr class="separator:ad42861e4ad48228c9676cec301ebf6c4 inherit pro_attribs_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288095b64bd75324b3666a4f48ef4c46 inherit pro_attribs_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a288095b64bd75324b3666a4f48ef4c46">DoF_</a> {0}</td></tr>
<tr class="memdesc:a288095b64bd75324b3666a4f48ef4c46 inherit pro_attribs_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">The degrees of freedom.  <a href="#a288095b64bd75324b3666a4f48ef4c46">More...</a><br /></td></tr>
<tr class="separator:a288095b64bd75324b3666a4f48ef4c46 inherit pro_attribs_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d182aa048acbcc697fb707eb4bb1f1 inherit pro_attribs_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#ab5d182aa048acbcc697fb707eb4bb1f1">isActive_</a> {false}</td></tr>
<tr class="memdesc:ab5d182aa048acbcc697fb707eb4bb1f1 inherit pro_attribs_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag stating whether the task is active.  <a href="#ab5d182aa048acbcc697fb707eb4bb1f1">More...</a><br /></td></tr>
<tr class="separator:ab5d182aa048acbcc697fb707eb4bb1f1 inherit pro_attribs_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab0b234e1119f1c5f93b67550d33f1082"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_equality_task.html#ab0b234e1119f1c5f93b67550d33f1082">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classtpik_1_1_equality_task.html">EqualityTask</a> const &amp;equality)</td></tr>
<tr class="memdesc:ab0b234e1119f1c5f93b67550d33f1082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the cout operator.  <a href="#ab0b234e1119f1c5f93b67550d33f1082">More...</a><br /></td></tr>
<tr class="separator:ab0b234e1119f1c5f93b67550d33f1082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtpik_1_1_equality_task.html" title="EqualityTask class, derived from the Abstract class tpik::Task. Implementation of the Equality tasks...">EqualityTask</a> class, derived from the Abstract class <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a>. Implementation of the Equality tasks. The derived classes must implement the pure virtual methods UpdateJacobian and UpdateReference. Furthermore the class is provided with methods to set and get the <a class="el" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. ">tpik::TaskParameter</a>, composed by gain, reference saturation value and a boolean stating whether the task is enabled. </p>

<p>Definition at line <a class="el" href="_equality_task_8h_source.html#l00020">20</a> of file <a class="el" href="_equality_task_8h_source.html">EqualityTask.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf65bb9d83f681d2b5702a10693c651d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tpik::EqualityTask::EqualityTask </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taskSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DoF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of TaskEquality Class. Initialization of the class variables: Jacobian (taskSpace x DoF) Internal Activation Function eye(taskSpace x taskSpace) Reference (taskSpace x 1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td><a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taskSpace</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DoF</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef7f23f7de0bbe16aa95507b127b68c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tpik::EqualityTask::~EqualityTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default De-Constructor of TaskEquality Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa10fd66a1dd31dedeece34ef95c6310f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::EqualityTask::CheckInitialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method which check whether all the needed variables have been initialized. </p>
<dl class="section note"><dt>Note</dt><dd>An exception is thrown if the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> parameter has not been initialized yet. </dd></dl>

</div>
</div>
<a class="anchor" id="afdba79d53687bf9b8cb03ce9d409c52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtpik_1_1_task_parameter.html">TaskParameter</a> tpik::EqualityTask::GetTaskParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns the TaskEquality Parameter. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. ">tpik::TaskParameter</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0528d28bf5cc2a83a41138496a151699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::EqualityTask::SaturateReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method saturating the reference using the member variable saturation of the <a class="el" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. ">tpik::TaskParameter</a> struct. </p>

</div>
</div>
<a class="anchor" id="ad0ee1810aaebbdc95578889135087c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::EqualityTask::SetTaskParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtpik_1_1_task_parameter.html">TaskParameter</a>&#160;</td>
          <td class="paramname"><em>taskParameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that sets the TaskEquality Parameter (gain, bell shaped function parameter, <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> enable boolean). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskParameter</td><td><a class="el" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. ">tpik::TaskParameter</a> struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a868775333681ca5a56082bfab84ae469"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::EqualityTask::UpdateInternalActivationFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the internal activation function. Implementation of the pure virtual method of the base class task. For the equality tasks the internal activation function is equal to identity since their always active. for this reason such method is called in the class constructor. </p>

<p>Implements <a class="el" href="classtpik_1_1_task.html#a42a7c71e662f6ac1d2c0a88e1aa79d4b">tpik::Task</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab0b234e1119f1c5f93b67550d33f1082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtpik_1_1_equality_task.html">EqualityTask</a> const &amp;&#160;</td>
          <td class="paramname"><em>equality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the cout operator. </p>

<p>Definition at line <a class="el" href="_equality_task_8h_source.html#l00057">57</a> of file <a class="el" href="_equality_task_8h_source.html">EqualityTask.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab3ff9f31e4b6f4bf529c391a22aa7160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tpik::EqualityTask::initializedTaskParameter_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The boolean used to check whether the task parameter have been initialized. </p>

<p>Definition at line <a class="el" href="_equality_task_8h_source.html#l00078">78</a> of file <a class="el" href="_equality_task_8h_source.html">EqualityTask.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1faeb20227ec289ed36f60d097a6967f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtpik_1_1_task_parameter.html">TaskParameter</a> tpik::EqualityTask::taskParameter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. ">tpik::TaskParameter</a>. </p>

<p>Definition at line <a class="el" href="_equality_task_8h_source.html#l00077">77</a> of file <a class="el" href="_equality_task_8h_source.html">EqualityTask.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/tpiklib/include/tpik/<a class="el" href="_equality_task_8h_source.html">EqualityTask.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
