<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetpik.html">tpik</a></li><li class="navelem"><a class="el" href="classtpik_1_1_action_manager.html">ActionManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tpik::ActionManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#ad9dc695d9a6b63087b40b8944d0a9952">ActionManager</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#a4e10baa5503cb1153118dfab2587e99c">actions_</a></td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#ac51e2a201b6fbc95466f86ad6584d063">AddAction</a>(std::string actionID, std::vector&lt; std::string &gt; priorityLevelsID)</td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#ad34dcaf9718c7553a98c3cee12dfeaaa">AddPriorityLevelToHierarchy</a>(const std::string priorityLevelID)</td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#ad708503aa4cd8b2ddfdb241cdbd21dd8">AddPriorityLevelToHierarchyWithRegularization</a>(const std::string priorityLevelID, rml::RegularizationData regularizationData)</td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#af0d39d41b4edd50c78305c2926ad1267">AddTaskToPriorityLevel</a>(std::shared_ptr&lt; Task &gt; task, const std::string priorityLevelID)</td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#a508e197e4eb0f055fe7f268cc43fe3b0">ComputeExternalActivation</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#a6abb596632bf3242c4ff32156fb0e9fa">currentAction_</a></td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#abc193c1c18c071a1d2f067d4264cfb88">GetAction</a>(std::string ActionID)</td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#a728297ff8a8269ffa5c82bb1baa5b3b1">GetHierarchy</a>() const </td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#aded8c8fb1ea207bc3eefb8db891b6142">GetPriorityLevel</a>(std::string priorityLevelID)</td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#a872333cb547fc0191ea4d9831ba20da7">GetTime</a>()</td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#abf0281c4d53b0092f8bb6846bf324cc8">hierarchy_</a></td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#aed34a312ea87813fdb0450befb08dd30">isSimulated_</a></td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#aa90b3336fcb0ee12c2c2781956090049">oldAction_</a></td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#abde6d934d33ea585604b0440528ffa51">operator&lt;&lt;</a>(std::ostream &amp;os, ActionManager const &amp;actionManager)</td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#a2e56f8470c646079aa516d5e530719e4">SetAction</a>(std::string newAction)</td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#a493784625fcd0f75cd9ef431743bafc2">SetIsSimulation</a>(bool isSimulated)</td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#a3286499dd6907bc27322ecbd9fcb8ec3">SetTime</a>(long simulationTime)</td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#a6aaa48ddf72d2bb0bc903c748ed7b9db">simulationBegin_</a></td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#a152fa1a4f295e3201144284cfb875173">simulationTime_</a></td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html#a3e512b265668f934496ab3d1a5ae625c">time_</a></td><td class="entry"><a class="el" href="classtpik_1_1_action_manager.html">tpik::ActionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
