<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: tpik::InequalityTask Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetpik.html">tpik</a></li><li class="navelem"><a class="el" href="classtpik_1_1_inequality_task.html">InequalityTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtpik_1_1_inequality_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tpik::InequalityTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtpik_1_1_inequality_task.html" title="InequalityTask class, derived from the Abstract class Task. Implementation of the inequality task...">InequalityTask</a> class, derived from the Abstract class <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>. Implementation of the inequality task. The derived classes must implement the pure virtual methods UpdateActivationFunction, UpdateJacobian and UpdateReference. Such class is provided with method to set and get the increasing bell shaped parameter and the decreasing bell shaped parameter in order to state the interval where the task is active. Furthermore methods to set and get the task parameter (gain, reference saturation and a boolean stating whether the task is enabled) are implemented.  
 <a href="classtpik_1_1_inequality_task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_inequality_task_8h_source.html">InequalityTask.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tpik::InequalityTask:</div>
<div class="dyncontent">
<div class="center"><img src="classtpik_1_1_inequality_task__inherit__graph.png" border="0" usemap="#tpik_1_1_inequality_task_inherit__map" alt="Inheritance graph"/></div>
<map name="tpik_1_1_inequality_task_inherit__map" id="tpik_1_1_inequality_task_inherit__map">
<area shape="rect" id="node2" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu..." alt="" coords="33,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tpik::InequalityTask:</div>
<div class="dyncontent">
<div class="center"><img src="classtpik_1_1_inequality_task__coll__graph.png" border="0" usemap="#tpik_1_1_inequality_task_coll__map" alt="Collaboration graph"/></div>
<map name="tpik_1_1_inequality_task_coll__map" id="tpik_1_1_inequality_task_coll__map">
<area shape="rect" id="node2" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu..." alt="" coords="5,5,85,32"/>
<area shape="rect" id="node3" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ..." alt="" coords="110,5,287,32"/>
<area shape="rect" id="node4" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. " alt="" coords="311,5,451,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1454c90c6e8fbe8277b935e0b9987bf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#a1454c90c6e8fbe8277b935e0b9987bf0">InequalityTask</a> (const std::string ID, int taskSpace, int DoF, bool bellShapeDecreasingUsed, bool BellShapedIncreasingUsed)</td></tr>
<tr class="memdesc:a1454c90c6e8fbe8277b935e0b9987bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Class. Initialization of the class variables: Jacobian (taskSpace x DoF) Internal Activation Function (taskSpace x taskSpace) Reference (taskSpace x 1)  <a href="#a1454c90c6e8fbe8277b935e0b9987bf0">More...</a><br /></td></tr>
<tr class="separator:a1454c90c6e8fbe8277b935e0b9987bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e1cbcb7348139695c56b354b8c35a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#aaf3e1cbcb7348139695c56b354b8c35a">~InequalityTask</a> ()</td></tr>
<tr class="memdesc:aaf3e1cbcb7348139695c56b354b8c35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default De-constructor of <a class="el" href="classtpik_1_1_inequality_task.html" title="InequalityTask class, derived from the Abstract class Task. Implementation of the inequality task...">InequalityTask</a> Class.  <a href="#aaf3e1cbcb7348139695c56b354b8c35a">More...</a><br /></td></tr>
<tr class="separator:aaf3e1cbcb7348139695c56b354b8c35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d384899c7b6ad5fa72ef1f5cba0fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#af9d384899c7b6ad5fa72ef1f5cba0fa4">SetTaskParameter</a> (<a class="el" href="structtpik_1_1_task_parameter.html">TaskParameter</a> taskParameters)</td></tr>
<tr class="memdesc:af9d384899c7b6ad5fa72ef1f5cba0fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that sets the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Parameter (gain, task enable boolean).  <a href="#af9d384899c7b6ad5fa72ef1f5cba0fa4">More...</a><br /></td></tr>
<tr class="separator:af9d384899c7b6ad5fa72ef1f5cba0fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8375eea1f13efaa53359c09592cf260c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structtpik_1_1_task_parameter.html">TaskParameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#a8375eea1f13efaa53359c09592cf260c">GetTaskParameter</a> ()</td></tr>
<tr class="memdesc:a8375eea1f13efaa53359c09592cf260c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns the TaskEquality Parameter.  <a href="#a8375eea1f13efaa53359c09592cf260c">More...</a><br /></td></tr>
<tr class="separator:a8375eea1f13efaa53359c09592cf260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b539cedc8f960656f9f99a2c5208af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#a4b539cedc8f960656f9f99a2c5208af8">SetIncreasingBellShapedParameter</a> (<a class="el" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a> increasingBellShapedParameters)</td></tr>
<tr class="memdesc:a4b539cedc8f960656f9f99a2c5208af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method increasing bell shaped parameters.  <a href="#a4b539cedc8f960656f9f99a2c5208af8">More...</a><br /></td></tr>
<tr class="separator:a4b539cedc8f960656f9f99a2c5208af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b963a54523a8fb922238dd9bfdb4e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#a4b963a54523a8fb922238dd9bfdb4e79">SetDecreasingBellShapedParameter</a> (<a class="el" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a> decreasingBellShapedParameters)</td></tr>
<tr class="memdesc:a4b963a54523a8fb922238dd9bfdb4e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method settings decreasing bell shaped parameter.  <a href="#a4b963a54523a8fb922238dd9bfdb4e79">More...</a><br /></td></tr>
<tr class="separator:a4b963a54523a8fb922238dd9bfdb4e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bb8a262405fcccc5889173e7c32f21"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#a05bb8a262405fcccc5889173e7c32f21">GetIncreasingBellShapedParameter</a> ()</td></tr>
<tr class="memdesc:a05bb8a262405fcccc5889173e7c32f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the task increasing bell shaped parameter.  <a href="#a05bb8a262405fcccc5889173e7c32f21">More...</a><br /></td></tr>
<tr class="separator:a05bb8a262405fcccc5889173e7c32f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af983d5a71ba0bfa1a91ed2b1c7f7eae1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#af983d5a71ba0bfa1a91ed2b1c7f7eae1">GetDecreasingBellShapedParameter</a> ()</td></tr>
<tr class="memdesc:af983d5a71ba0bfa1a91ed2b1c7f7eae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the task decreasing bell shaped parameter.  <a href="#af983d5a71ba0bfa1a91ed2b1c7f7eae1">More...</a><br /></td></tr>
<tr class="separator:af983d5a71ba0bfa1a91ed2b1c7f7eae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0a3fabbd8365d60e23771dd4ce0913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#ada0a3fabbd8365d60e23771dd4ce0913">CheckInitialization</a> ()  throw (std::exception)</td></tr>
<tr class="memdesc:ada0a3fabbd8365d60e23771dd4ce0913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which chek whether all the needed variables have been initialized.  <a href="#ada0a3fabbd8365d60e23771dd4ce0913">More...</a><br /></td></tr>
<tr class="separator:ada0a3fabbd8365d60e23771dd4ce0913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e917e1480f80bbeb2961152a75e69ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#a4e917e1480f80bbeb2961152a75e69ab">GetBellShapeIncreasingUsed</a> ()</td></tr>
<tr class="separator:a4e917e1480f80bbeb2961152a75e69ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f3c74f6bb0855422c1f875328aae82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#a69f3c74f6bb0855422c1f875328aae82">GetBellShapeDecreasingUsed</a> ()</td></tr>
<tr class="separator:a69f3c74f6bb0855422c1f875328aae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtpik_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtpik_1_1_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td></tr>
<tr class="memitem:a7707d19d559b62d1ccd68a1f01f7e1f9 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a7707d19d559b62d1ccd68a1f01f7e1f9">Task</a> (const std::string ID, int taskSpace, int DoF)</td></tr>
<tr class="memdesc:a7707d19d559b62d1ccd68a1f01f7e1f9 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Class. The Jacobian, reference and Internal Activation Function matrices are pre-allocated and initialized to zeros. Jacobian (taskSpace x DoF) Internal Activation Function (taskSpace x taskSpace) Reference (taskSpace x 1)  <a href="#a7707d19d559b62d1ccd68a1f01f7e1f9">More...</a><br /></td></tr>
<tr class="separator:a7707d19d559b62d1ccd68a1f01f7e1f9 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b4880e3a513ab6f014b724e14472c5 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a78b4880e3a513ab6f014b724e14472c5">~Task</a> ()</td></tr>
<tr class="memdesc:a78b4880e3a513ab6f014b724e14472c5 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default De-constructor of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Class.  <a href="#a78b4880e3a513ab6f014b724e14472c5">More...</a><br /></td></tr>
<tr class="separator:a78b4880e3a513ab6f014b724e14472c5 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a585387efff89ab70f557c589e16243 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">const Eigen::MatrixXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a7a585387efff89ab70f557c589e16243">GetJacobian</a> () const </td></tr>
<tr class="memdesc:a7a585387efff89ab70f557c589e16243 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the Jacobian Matrix of the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>.  <a href="#a7a585387efff89ab70f557c589e16243">More...</a><br /></td></tr>
<tr class="separator:a7a585387efff89ab70f557c589e16243 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9fd5e7db71ebce10333f2d90dd9e56 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">const Eigen::MatrixXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a0a9fd5e7db71ebce10333f2d90dd9e56">GetInternalActivationFunction</a> () const </td></tr>
<tr class="memdesc:a0a9fd5e7db71ebce10333f2d90dd9e56 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the Internal Activation Function Matrix of the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>.  <a href="#a0a9fd5e7db71ebce10333f2d90dd9e56">More...</a><br /></td></tr>
<tr class="separator:a0a9fd5e7db71ebce10333f2d90dd9e56 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d59be92e7963bd23e889b2c9178d68 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a44d59be92e7963bd23e889b2c9178d68">GetReference</a> () const </td></tr>
<tr class="memdesc:a44d59be92e7963bd23e889b2c9178d68 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Reference.  <a href="#a44d59be92e7963bd23e889b2c9178d68">More...</a><br /></td></tr>
<tr class="separator:a44d59be92e7963bd23e889b2c9178d68 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af824a1cb03989cc1d16ef5277e90cc76 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#af824a1cb03989cc1d16ef5277e90cc76">GetDoF</a> ()</td></tr>
<tr class="memdesc:af824a1cb03989cc1d16ef5277e90cc76 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Degrees of Freedom.  <a href="#af824a1cb03989cc1d16ef5277e90cc76">More...</a><br /></td></tr>
<tr class="separator:af824a1cb03989cc1d16ef5277e90cc76 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af351052e562b09b366fd3fb8eeac750b inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#af351052e562b09b366fd3fb8eeac750b">GetTaskSpace</a> ()</td></tr>
<tr class="memdesc:af351052e562b09b366fd3fb8eeac750b inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Space.  <a href="#af351052e562b09b366fd3fb8eeac750b">More...</a><br /></td></tr>
<tr class="separator:af351052e562b09b366fd3fb8eeac750b inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214f8d0a39505f33951aed41081fd0a5 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a214f8d0a39505f33951aed41081fd0a5">GetIsActive</a> ()</td></tr>
<tr class="memdesc:a214f8d0a39505f33951aed41081fd0a5 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the task enable boolean.  <a href="#a214f8d0a39505f33951aed41081fd0a5">More...</a><br /></td></tr>
<tr class="separator:a214f8d0a39505f33951aed41081fd0a5 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e9fab663ee772f76a799554ebdab50 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a71e9fab663ee772f76a799554ebdab50">GetID</a> ()</td></tr>
<tr class="memdesc:a71e9fab663ee772f76a799554ebdab50 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the task ID.  <a href="#a71e9fab663ee772f76a799554ebdab50">More...</a><br /></td></tr>
<tr class="separator:a71e9fab663ee772f76a799554ebdab50 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31afe385da3f89e4c823c1db221d023 inherit pub_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#af31afe385da3f89e4c823c1db221d023">Update</a> ()=0</td></tr>
<tr class="memdesc:af31afe385da3f89e4c823c1db221d023 inherit pub_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure Virtual Method to be implemented by the derived classes to update the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>.  <a href="#af31afe385da3f89e4c823c1db221d023">More...</a><br /></td></tr>
<tr class="separator:af31afe385da3f89e4c823c1db221d023 inherit pub_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6840ff92f30747152fc5eea9dcf0e3f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#a6840ff92f30747152fc5eea9dcf0e3f0">SaturateReference</a> ()</td></tr>
<tr class="memdesc:a6840ff92f30747152fc5eea9dcf0e3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method saturating the reference using the member variable saturation of the taskParameter struct.  <a href="#a6840ff92f30747152fc5eea9dcf0e3f0">More...</a><br /></td></tr>
<tr class="separator:a6840ff92f30747152fc5eea9dcf0e3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtpik_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtpik_1_1_task')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td></tr>
<tr class="memitem:a42a7c71e662f6ac1d2c0a88e1aa79d4b inherit pro_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a42a7c71e662f6ac1d2c0a88e1aa79d4b">UpdateInternalActivationFunction</a> ()=0</td></tr>
<tr class="memdesc:a42a7c71e662f6ac1d2c0a88e1aa79d4b inherit pro_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure Virtual Method to be implemented by the derived classes to update the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> internal activation function.  <a href="#a42a7c71e662f6ac1d2c0a88e1aa79d4b">More...</a><br /></td></tr>
<tr class="separator:a42a7c71e662f6ac1d2c0a88e1aa79d4b inherit pro_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97448aa1fe25bafa202e447ff03c0268 inherit pro_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a97448aa1fe25bafa202e447ff03c0268">UpdateReference</a> ()=0</td></tr>
<tr class="memdesc:a97448aa1fe25bafa202e447ff03c0268 inherit pro_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure Virtual Method to be implemented by the derived classes to update the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> reference.  <a href="#a97448aa1fe25bafa202e447ff03c0268">More...</a><br /></td></tr>
<tr class="separator:a97448aa1fe25bafa202e447ff03c0268 inherit pro_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc69d541e95f23dd2b2fc7321bf2ce3 inherit pro_methods_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a8fc69d541e95f23dd2b2fc7321bf2ce3">UpdateJacobian</a> ()=0</td></tr>
<tr class="memdesc:a8fc69d541e95f23dd2b2fc7321bf2ce3 inherit pro_methods_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure Virtual Method to be implemented by the derived classes to update the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Jacobian.  <a href="#a8fc69d541e95f23dd2b2fc7321bf2ce3">More...</a><br /></td></tr>
<tr class="separator:a8fc69d541e95f23dd2b2fc7321bf2ce3 inherit pro_methods_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af919ae76b71af03d6071ef59a8198616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtpik_1_1_task_parameter.html">TaskParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#af919ae76b71af03d6071ef59a8198616">taskParameter_</a></td></tr>
<tr class="memdesc:af919ae76b71af03d6071ef59a8198616"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. ">tpik::TaskParameter</a>.  <a href="#af919ae76b71af03d6071ef59a8198616">More...</a><br /></td></tr>
<tr class="separator:af919ae76b71af03d6071ef59a8198616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb89f12d9026720866e857a569286013"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#acb89f12d9026720866e857a569286013">initializedTaskParameter_</a> {false}</td></tr>
<tr class="memdesc:acb89f12d9026720866e857a569286013"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean stating whether the <a class="el" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. ">tpik::TaskParameter</a> struct has been initialized.  <a href="#acb89f12d9026720866e857a569286013">More...</a><br /></td></tr>
<tr class="separator:acb89f12d9026720866e857a569286013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34dc2181fd8b821b4ec490f2fe57266"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#ac34dc2181fd8b821b4ec490f2fe57266">initializedDecreasingBellShapeParameter_</a> {false}</td></tr>
<tr class="memdesc:ac34dc2181fd8b821b4ec490f2fe57266"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean stating whether the <a class="el" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...">tpik::BellShapedParameter</a> struct for increasing curve has been initialized.  <a href="#ac34dc2181fd8b821b4ec490f2fe57266">More...</a><br /></td></tr>
<tr class="separator:ac34dc2181fd8b821b4ec490f2fe57266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3954d143d852839a4f06d2378f8dd025"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#a3954d143d852839a4f06d2378f8dd025">initializedIncreasingBellShapeParameter_</a> {false}</td></tr>
<tr class="memdesc:a3954d143d852839a4f06d2378f8dd025"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean stating whether the <a class="el" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...">tpik::BellShapedParameter</a> struct for decreasing curve has been initialized.  <a href="#a3954d143d852839a4f06d2378f8dd025">More...</a><br /></td></tr>
<tr class="separator:a3954d143d852839a4f06d2378f8dd025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d472456773a7b3aae07ec854089f857"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#a5d472456773a7b3aae07ec854089f857">bellShapeIncreasingUsed_</a> {false}</td></tr>
<tr class="memdesc:a5d472456773a7b3aae07ec854089f857"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean stating whether the increasing <a class="el" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...">tpik::BellShapedParameter</a> are used. To be defined in the constructor of the derived classes.  <a href="#a5d472456773a7b3aae07ec854089f857">More...</a><br /></td></tr>
<tr class="separator:a5d472456773a7b3aae07ec854089f857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf08b416b32141926828e5664fe4c57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#aacf08b416b32141926828e5664fe4c57">bellShapeDecreasingUsed_</a> {false}</td></tr>
<tr class="memdesc:aacf08b416b32141926828e5664fe4c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean stating whether the decreasing <a class="el" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...">tpik::BellShapedParameter</a> are used. To be defined in the constructor of the derived classes.  <a href="#aacf08b416b32141926828e5664fe4c57">More...</a><br /></td></tr>
<tr class="separator:aacf08b416b32141926828e5664fe4c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90757558bbd2760735aa9e535fd1a070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#a90757558bbd2760735aa9e535fd1a070">increasingBellShape_</a></td></tr>
<tr class="memdesc:a90757558bbd2760735aa9e535fd1a070"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...">tpik::BellShapedParameter</a> for increasing curve.  <a href="#a90757558bbd2760735aa9e535fd1a070">More...</a><br /></td></tr>
<tr class="separator:a90757558bbd2760735aa9e535fd1a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec00d6852de0b26849e0f3eb7aad5d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#a7ec00d6852de0b26849e0f3eb7aad5d9">decreasingBellShape_</a></td></tr>
<tr class="memdesc:a7ec00d6852de0b26849e0f3eb7aad5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...">tpik::BellShapedParameter</a> for decreasing curve.  <a href="#a7ec00d6852de0b26849e0f3eb7aad5d9">More...</a><br /></td></tr>
<tr class="separator:a7ec00d6852de0b26849e0f3eb7aad5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtpik_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtpik_1_1_task')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtpik_1_1_task.html">tpik::Task</a></td></tr>
<tr class="memitem:a1b20f64d13cfac9387052173089d05d8 inherit pro_attribs_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a1b20f64d13cfac9387052173089d05d8">ID_</a> { &quot;&quot; }</td></tr>
<tr class="memdesc:a1b20f64d13cfac9387052173089d05d8 inherit pro_attribs_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> ID.  <a href="#a1b20f64d13cfac9387052173089d05d8">More...</a><br /></td></tr>
<tr class="separator:a1b20f64d13cfac9387052173089d05d8 inherit pro_attribs_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf4552f42b3fe0d9a66a5dc6a3c38d6 inherit pro_attribs_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">Ai_</a></td></tr>
<tr class="memdesc:aaaf4552f42b3fe0d9a66a5dc6a3c38d6 inherit pro_attribs_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal activation function.  <a href="#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">More...</a><br /></td></tr>
<tr class="separator:aaaf4552f42b3fe0d9a66a5dc6a3c38d6 inherit pro_attribs_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeec044ca5f12022ee888a3db2a77b4 inherit pro_attribs_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#afaeec044ca5f12022ee888a3db2a77b4">J_</a></td></tr>
<tr class="memdesc:afaeec044ca5f12022ee888a3db2a77b4 inherit pro_attribs_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">The jacobian.  <a href="#afaeec044ca5f12022ee888a3db2a77b4">More...</a><br /></td></tr>
<tr class="separator:afaeec044ca5f12022ee888a3db2a77b4 inherit pro_attribs_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2348519444722b1a0817a02007c747fd inherit pro_attribs_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a2348519444722b1a0817a02007c747fd">x_dot_</a></td></tr>
<tr class="memdesc:a2348519444722b1a0817a02007c747fd inherit pro_attribs_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference.  <a href="#a2348519444722b1a0817a02007c747fd">More...</a><br /></td></tr>
<tr class="separator:a2348519444722b1a0817a02007c747fd inherit pro_attribs_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42861e4ad48228c9676cec301ebf6c4 inherit pro_attribs_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#ad42861e4ad48228c9676cec301ebf6c4">taskSpace_</a> {0}</td></tr>
<tr class="memdesc:ad42861e4ad48228c9676cec301ebf6c4 inherit pro_attribs_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task Space.  <a href="#ad42861e4ad48228c9676cec301ebf6c4">More...</a><br /></td></tr>
<tr class="separator:ad42861e4ad48228c9676cec301ebf6c4 inherit pro_attribs_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288095b64bd75324b3666a4f48ef4c46 inherit pro_attribs_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a288095b64bd75324b3666a4f48ef4c46">DoF_</a> {0}</td></tr>
<tr class="memdesc:a288095b64bd75324b3666a4f48ef4c46 inherit pro_attribs_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">The degrees of freedom.  <a href="#a288095b64bd75324b3666a4f48ef4c46">More...</a><br /></td></tr>
<tr class="separator:a288095b64bd75324b3666a4f48ef4c46 inherit pro_attribs_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d182aa048acbcc697fb707eb4bb1f1 inherit pro_attribs_classtpik_1_1_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#ab5d182aa048acbcc697fb707eb4bb1f1">isActive_</a> {false}</td></tr>
<tr class="memdesc:ab5d182aa048acbcc697fb707eb4bb1f1 inherit pro_attribs_classtpik_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag stating whether the task is active.  <a href="#ab5d182aa048acbcc697fb707eb4bb1f1">More...</a><br /></td></tr>
<tr class="separator:ab5d182aa048acbcc697fb707eb4bb1f1 inherit pro_attribs_classtpik_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afc087f00d9c4ce3b21d36d259012a236"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_inequality_task.html#afc087f00d9c4ce3b21d36d259012a236">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classtpik_1_1_inequality_task.html">InequalityTask</a> const &amp;inequality)</td></tr>
<tr class="memdesc:afc087f00d9c4ce3b21d36d259012a236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the cout operator.  <a href="#afc087f00d9c4ce3b21d36d259012a236">More...</a><br /></td></tr>
<tr class="separator:afc087f00d9c4ce3b21d36d259012a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtpik_1_1_inequality_task.html" title="InequalityTask class, derived from the Abstract class Task. Implementation of the inequality task...">InequalityTask</a> class, derived from the Abstract class <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>. Implementation of the inequality task. The derived classes must implement the pure virtual methods UpdateActivationFunction, UpdateJacobian and UpdateReference. Such class is provided with method to set and get the increasing bell shaped parameter and the decreasing bell shaped parameter in order to state the interval where the task is active. Furthermore methods to set and get the task parameter (gain, reference saturation and a boolean stating whether the task is enabled) are implemented. </p>

<p>Definition at line <a class="el" href="_inequality_task_8h_source.html#l00020">20</a> of file <a class="el" href="_inequality_task_8h_source.html">InequalityTask.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1454c90c6e8fbe8277b935e0b9987bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tpik::InequalityTask::InequalityTask </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taskSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DoF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bellShapeDecreasingUsed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>BellShapedIncreasingUsed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Class. Initialization of the class variables: Jacobian (taskSpace x DoF) Internal Activation Function (taskSpace x taskSpace) Reference (taskSpace x 1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td><a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taskSpace;</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DoF;</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bellShapeDecreasingUsed</td><td>: boolean stating whether the decreasing bell shaped parameter are used and needed to be set; [in] bellShapedIncreasingUsed : boolean stating whether the increasing bell shaped parameter are used and needed to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf3e1cbcb7348139695c56b354b8c35a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tpik::InequalityTask::~InequalityTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default De-constructor of <a class="el" href="classtpik_1_1_inequality_task.html" title="InequalityTask class, derived from the Abstract class Task. Implementation of the inequality task...">InequalityTask</a> Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada0a3fabbd8365d60e23771dd4ce0913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::InequalityTask::CheckInitialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method which chek whether all the needed variables have been initialized. </p>
<dl class="section note"><dt>Note</dt><dd>An exception is thrown if either the bellShapedParameter or the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> parameter have not been initialized yet. </dd></dl>

</div>
</div>
<a class="anchor" id="a69f3c74f6bb0855422c1f875328aae82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tpik::InequalityTask::GetBellShapeDecreasingUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method stating whether the decreasing bell shape parameter are used. </p><dl class="section return"><dt>Returns</dt><dd>true if the bell shape decreasing parameter are used, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e917e1480f80bbeb2961152a75e69ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tpik::InequalityTask::GetBellShapeIncreasingUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method stating whether the increasing bell shape parameter are used. </p><dl class="section return"><dt>Returns</dt><dd>true if the bell shape increasing parameter are used, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af983d5a71ba0bfa1a91ed2b1c7f7eae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a>&amp; tpik::InequalityTask::GetDecreasingBellShapedParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the task decreasing bell shaped parameter. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...">tpik::BellShapedParameter</a> for decreasing curve. </dd></dl>

</div>
</div>
<a class="anchor" id="a05bb8a262405fcccc5889173e7c32f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a>&amp; tpik::InequalityTask::GetIncreasingBellShapedParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the task increasing bell shaped parameter. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...">tpik::BellShapedParameter</a> for increasing curve. </dd></dl>

</div>
</div>
<a class="anchor" id="a8375eea1f13efaa53359c09592cf260c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structtpik_1_1_task_parameter.html">TaskParameter</a>&amp; tpik::InequalityTask::GetTaskParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns the TaskEquality Parameter. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. ">TaskParameter</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6840ff92f30747152fc5eea9dcf0e3f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::InequalityTask::SaturateReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method saturating the reference using the member variable saturation of the taskParameter struct. </p>

</div>
</div>
<a class="anchor" id="a4b963a54523a8fb922238dd9bfdb4e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::InequalityTask::SetDecreasingBellShapedParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a>&#160;</td>
          <td class="paramname"><em>decreasingBellShapedParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method settings decreasing bell shaped parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">decreasingBellShapedParameters</td><td><a class="el" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...">tpik::BellShapedParameter</a> for decreasing curve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b539cedc8f960656f9f99a2c5208af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::InequalityTask::SetIncreasingBellShapedParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a>&#160;</td>
          <td class="paramname"><em>increasingBellShapedParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method increasing bell shaped parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">increasingBellShapedParameters</td><td><a class="el" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...">tpik::BellShapedParameter</a> for increasing curve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9d384899c7b6ad5fa72ef1f5cba0fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::InequalityTask::SetTaskParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtpik_1_1_task_parameter.html">TaskParameter</a>&#160;</td>
          <td class="paramname"><em>taskParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that sets the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Parameter (gain, task enable boolean). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskParameters</td><td><a class="el" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. ">tpik::TaskParameter</a> struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="afc087f00d9c4ce3b21d36d259012a236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtpik_1_1_inequality_task.html">InequalityTask</a> const &amp;&#160;</td>
          <td class="paramname"><em>inequality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the cout operator. </p>

<p>Definition at line <a class="el" href="_inequality_task_8h_source.html#l00088">88</a> of file <a class="el" href="_inequality_task_8h_source.html">InequalityTask.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aacf08b416b32141926828e5664fe4c57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tpik::InequalityTask::bellShapeDecreasingUsed_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The boolean stating whether the decreasing <a class="el" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...">tpik::BellShapedParameter</a> are used. To be defined in the constructor of the derived classes. </p>

<p>Definition at line <a class="el" href="_inequality_task_8h_source.html#l00117">117</a> of file <a class="el" href="_inequality_task_8h_source.html">InequalityTask.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d472456773a7b3aae07ec854089f857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tpik::InequalityTask::bellShapeIncreasingUsed_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The boolean stating whether the increasing <a class="el" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...">tpik::BellShapedParameter</a> are used. To be defined in the constructor of the derived classes. </p>

<p>Definition at line <a class="el" href="_inequality_task_8h_source.html#l00116">116</a> of file <a class="el" href="_inequality_task_8h_source.html">InequalityTask.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ec00d6852de0b26849e0f3eb7aad5d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a> tpik::InequalityTask::decreasingBellShape_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...">tpik::BellShapedParameter</a> for decreasing curve. </p>

<p>Definition at line <a class="el" href="_inequality_task_8h_source.html#l00119">119</a> of file <a class="el" href="_inequality_task_8h_source.html">InequalityTask.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90757558bbd2760735aa9e535fd1a070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtpik_1_1_bell_shaped_parameter.html">BellShapedParameter</a> tpik::InequalityTask::increasingBellShape_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...">tpik::BellShapedParameter</a> for increasing curve. </p>

<p>Definition at line <a class="el" href="_inequality_task_8h_source.html#l00118">118</a> of file <a class="el" href="_inequality_task_8h_source.html">InequalityTask.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac34dc2181fd8b821b4ec490f2fe57266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tpik::InequalityTask::initializedDecreasingBellShapeParameter_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The boolean stating whether the <a class="el" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...">tpik::BellShapedParameter</a> struct for increasing curve has been initialized. </p>

<p>Definition at line <a class="el" href="_inequality_task_8h_source.html#l00114">114</a> of file <a class="el" href="_inequality_task_8h_source.html">InequalityTask.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3954d143d852839a4f06d2378f8dd025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tpik::InequalityTask::initializedIncreasingBellShapeParameter_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The boolean stating whether the <a class="el" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ...">tpik::BellShapedParameter</a> struct for decreasing curve has been initialized. </p>

<p>Definition at line <a class="el" href="_inequality_task_8h_source.html#l00115">115</a> of file <a class="el" href="_inequality_task_8h_source.html">InequalityTask.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb89f12d9026720866e857a569286013"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tpik::InequalityTask::initializedTaskParameter_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The boolean stating whether the <a class="el" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. ">tpik::TaskParameter</a> struct has been initialized. </p>

<p>Definition at line <a class="el" href="_inequality_task_8h_source.html#l00113">113</a> of file <a class="el" href="_inequality_task_8h_source.html">InequalityTask.h</a>.</p>

</div>
</div>
<a class="anchor" id="af919ae76b71af03d6071ef59a8198616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtpik_1_1_task_parameter.html">TaskParameter</a> tpik::InequalityTask::taskParameter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. ">tpik::TaskParameter</a>. </p>

<p>Definition at line <a class="el" href="_inequality_task_8h_source.html#l00112">112</a> of file <a class="el" href="_inequality_task_8h_source.html">InequalityTask.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/tpiklib/include/tpik/<a class="el" href="_inequality_task_8h_source.html">InequalityTask.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
