<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: tpik::PriorityLevel Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetpik.html">tpik</a></li><li class="navelem"><a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtpik_1_1_priority_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tpik::PriorityLevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> class. Implementation of the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Class. Starting form a vector of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a> which have the same priority, it computes the Jacobian, internal activation function and reference by juxtaposing the related task matrices. Methods to set the external Activation Function are provided. It is assumed that all the Tasks have the same behavior wrt the external activation function (hence either they are all present or none of them are present in an action). The overall activation function is computed as product between the internal and external activation functions.  
 <a href="classtpik_1_1_priority_level.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_priority_level_8h_source.html">PriorityLevel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a4495f559d0933f0790e1c14ed91008"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#a6a4495f559d0933f0790e1c14ed91008">PriorityLevel</a> (const std::string ID)</td></tr>
<tr class="memdesc:a6a4495f559d0933f0790e1c14ed91008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Class.  <a href="#a6a4495f559d0933f0790e1c14ed91008">More...</a><br /></td></tr>
<tr class="separator:a6a4495f559d0933f0790e1c14ed91008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b58b1307e1685adbea330ff0f24caea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#a6b58b1307e1685adbea330ff0f24caea">~PriorityLevel</a> ()</td></tr>
<tr class="memdesc:a6b58b1307e1685adbea330ff0f24caea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default De-constructor of <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Class.  <a href="#a6b58b1307e1685adbea330ff0f24caea">More...</a><br /></td></tr>
<tr class="separator:a6b58b1307e1685adbea330ff0f24caea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d87f494c935740c60804860c0baf18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#a04d87f494c935740c60804860c0baf18">AddTask</a> (std::shared_ptr&lt; <a class="el" href="classtpik_1_1_task.html">Task</a> &gt; task)</td></tr>
<tr class="memdesc:a04d87f494c935740c60804860c0baf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which adds a <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a> to the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a>.  <a href="#a04d87f494c935740c60804860c0baf18">More...</a><br /></td></tr>
<tr class="separator:a04d87f494c935740c60804860c0baf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7412e0c064d1907df43a78faf1b25a22"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#a7412e0c064d1907df43a78faf1b25a22">GetID</a> () const </td></tr>
<tr class="memdesc:a7412e0c064d1907df43a78faf1b25a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> ID.  <a href="#a7412e0c064d1907df43a78faf1b25a22">More...</a><br /></td></tr>
<tr class="separator:a7412e0c064d1907df43a78faf1b25a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52e04d526158f05b0b574d1cbe12936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#ae52e04d526158f05b0b574d1cbe12936">Update</a> ()</td></tr>
<tr class="memdesc:ae52e04d526158f05b0b574d1cbe12936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which updates the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Jacobian, Internal ActivationFunction and Reference.  <a href="#ae52e04d526158f05b0b574d1cbe12936">More...</a><br /></td></tr>
<tr class="separator:ae52e04d526158f05b0b574d1cbe12936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d39314828a6f1d9adbaae898c7905b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#a07d39314828a6f1d9adbaae898c7905b">SetExternalActivationFunction</a> (double Ae)</td></tr>
<tr class="memdesc:a07d39314828a6f1d9adbaae898c7905b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the external activation function of the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a>, it is supposed that such value is equal for all the priority Level tasks.  <a href="#a07d39314828a6f1d9adbaae898c7905b">More...</a><br /></td></tr>
<tr class="separator:a07d39314828a6f1d9adbaae898c7905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c1763b27af3ce18dc60628914cbb17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#a68c1763b27af3ce18dc60628914cbb17">SetRegularizationData</a> (rml::RegularizationData regularizationData)</td></tr>
<tr class="memdesc:a68c1763b27af3ce18dc60628914cbb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> regularization data.  <a href="#a68c1763b27af3ce18dc60628914cbb17">More...</a><br /></td></tr>
<tr class="separator:a68c1763b27af3ce18dc60628914cbb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8015f9df29c816cc01bbe1f99846f16"><td class="memItemLeft" align="right" valign="top">const Eigen::MatrixXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#ab8015f9df29c816cc01bbe1f99846f16">GetJacobian</a> () const </td></tr>
<tr class="memdesc:ab8015f9df29c816cc01bbe1f99846f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method Returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Jacobian.  <a href="#ab8015f9df29c816cc01bbe1f99846f16">More...</a><br /></td></tr>
<tr class="separator:ab8015f9df29c816cc01bbe1f99846f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae722a4648803226d67bbdb00888a2a6a"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#ae722a4648803226d67bbdb00888a2a6a">GetActivationFunction</a> ()</td></tr>
<tr class="memdesc:ae722a4648803226d67bbdb00888a2a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method Returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Activation Function computed as follows : Ae*Ai.  <a href="#ae722a4648803226d67bbdb00888a2a6a">More...</a><br /></td></tr>
<tr class="separator:ae722a4648803226d67bbdb00888a2a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3107985409a328616a0bb36187ab0d47"><td class="memItemLeft" align="right" valign="top">const Eigen::MatrixXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#a3107985409a328616a0bb36187ab0d47">GetInternalActivationFunction</a> () const </td></tr>
<tr class="memdesc:a3107985409a328616a0bb36187ab0d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Internal Activation Function.  <a href="#a3107985409a328616a0bb36187ab0d47">More...</a><br /></td></tr>
<tr class="separator:a3107985409a328616a0bb36187ab0d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf44a08119bfa45cfde9db024cdd7122"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#abf44a08119bfa45cfde9db024cdd7122">GetExternalActivationFunction</a> ()</td></tr>
<tr class="memdesc:abf44a08119bfa45cfde9db024cdd7122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> External Activation Function.  <a href="#abf44a08119bfa45cfde9db024cdd7122">More...</a><br /></td></tr>
<tr class="separator:abf44a08119bfa45cfde9db024cdd7122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875cec1179f5ae0bb95ef779f8a070bb"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#a875cec1179f5ae0bb95ef779f8a070bb">GetReference</a> () const </td></tr>
<tr class="memdesc:a875cec1179f5ae0bb95ef779f8a070bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Reference.  <a href="#a875cec1179f5ae0bb95ef779f8a070bb">More...</a><br /></td></tr>
<tr class="separator:a875cec1179f5ae0bb95ef779f8a070bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f267c9347dd6698b8c6ae9b407634f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#aa4f267c9347dd6698b8c6ae9b407634f">GetNumberOfTask</a> ()</td></tr>
<tr class="memdesc:aa4f267c9347dd6698b8c6ae9b407634f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> number of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a>.  <a href="#aa4f267c9347dd6698b8c6ae9b407634f">More...</a><br /></td></tr>
<tr class="separator:aa4f267c9347dd6698b8c6ae9b407634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e749b46a7064f54db3325de68edc2d"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="classtpik_1_1_task.html">Task</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#ac1e749b46a7064f54db3325de68edc2d">GetLevel</a> () const </td></tr>
<tr class="memdesc:ac1e749b46a7064f54db3325de68edc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Tasks as vector of shared_ptr to <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a>.  <a href="#ac1e749b46a7064f54db3325de68edc2d">More...</a><br /></td></tr>
<tr class="separator:ac1e749b46a7064f54db3325de68edc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e0e34ef5a89c40f2efb6f91338eb4"><td class="memItemLeft" align="right" valign="top">const rml::RegularizationData &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#a576e0e34ef5a89c40f2efb6f91338eb4">GetRegularizationData</a> ()</td></tr>
<tr class="memdesc:a576e0e34ef5a89c40f2efb6f91338eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function Returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> SVDParameters.  <a href="#a576e0e34ef5a89c40f2efb6f91338eb4">More...</a><br /></td></tr>
<tr class="separator:a576e0e34ef5a89c40f2efb6f91338eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acdd24bf690c9b97d75b3296a399e99b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#acdd24bf690c9b97d75b3296a399e99b2">UpdateJacobian</a> ()</td></tr>
<tr class="memdesc:acdd24bf690c9b97d75b3296a399e99b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which juxtaposes the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Jacobians to obtain the priority level Jacobian.  <a href="#acdd24bf690c9b97d75b3296a399e99b2">More...</a><br /></td></tr>
<tr class="separator:acdd24bf690c9b97d75b3296a399e99b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddd4192212a9a3a03f31c73a232d549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#abddd4192212a9a3a03f31c73a232d549">UpdateInternalActivationFunction</a> ()</td></tr>
<tr class="memdesc:abddd4192212a9a3a03f31c73a232d549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which juxtaposes the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Internal Activation Functions to obtain the priority level Internal Activation Function.  <a href="#abddd4192212a9a3a03f31c73a232d549">More...</a><br /></td></tr>
<tr class="separator:abddd4192212a9a3a03f31c73a232d549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84531a0a32fffcd63c07f10ebe7e4649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#a84531a0a32fffcd63c07f10ebe7e4649">UpdateReference</a> ()</td></tr>
<tr class="memdesc:a84531a0a32fffcd63c07f10ebe7e4649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which juxtaposes the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> References to obtain the priority level References.  <a href="#a84531a0a32fffcd63c07f10ebe7e4649">More...</a><br /></td></tr>
<tr class="separator:a84531a0a32fffcd63c07f10ebe7e4649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae93c65216e44e37e64593b21f6fb433c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classtpik_1_1_task.html">Task</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#ae93c65216e44e37e64593b21f6fb433c">level_</a></td></tr>
<tr class="memdesc:ae93c65216e44e37e64593b21f6fb433c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector containing the std::shared_ptr to <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a> objects.  <a href="#ae93c65216e44e37e64593b21f6fb433c">More...</a><br /></td></tr>
<tr class="separator:ae93c65216e44e37e64593b21f6fb433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0a531eacd33951048177fefc467b3e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#ade0a531eacd33951048177fefc467b3e">ID_</a> {&quot; &quot;}</td></tr>
<tr class="memdesc:ade0a531eacd33951048177fefc467b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> ID.  <a href="#ade0a531eacd33951048177fefc467b3e">More...</a><br /></td></tr>
<tr class="separator:ade0a531eacd33951048177fefc467b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b1639df117cb353f51ce480c47cc99"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#a43b1639df117cb353f51ce480c47cc99">Ai_</a></td></tr>
<tr class="memdesc:a43b1639df117cb353f51ce480c47cc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal activation function.  <a href="#a43b1639df117cb353f51ce480c47cc99">More...</a><br /></td></tr>
<tr class="separator:a43b1639df117cb353f51ce480c47cc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ebfb62805ee0cf106c3fa7fb84e85e"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#a44ebfb62805ee0cf106c3fa7fb84e85e">J_</a></td></tr>
<tr class="memdesc:a44ebfb62805ee0cf106c3fa7fb84e85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The jacobian.  <a href="#a44ebfb62805ee0cf106c3fa7fb84e85e">More...</a><br /></td></tr>
<tr class="separator:a44ebfb62805ee0cf106c3fa7fb84e85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae245b0bacc5509ff39e112520570bf55"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#ae245b0bacc5509ff39e112520570bf55">x_dot_</a></td></tr>
<tr class="memdesc:ae245b0bacc5509ff39e112520570bf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference.  <a href="#ae245b0bacc5509ff39e112520570bf55">More...</a><br /></td></tr>
<tr class="separator:ae245b0bacc5509ff39e112520570bf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29ab30f7174a928854a3bc867cdd168"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#ad29ab30f7174a928854a3bc867cdd168">Ae_</a> {0}</td></tr>
<tr class="memdesc:ad29ab30f7174a928854a3bc867cdd168"><td class="mdescLeft">&#160;</td><td class="mdescRight">The external activation function.  <a href="#ad29ab30f7174a928854a3bc867cdd168">More...</a><br /></td></tr>
<tr class="separator:ad29ab30f7174a928854a3bc867cdd168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b8670ef3b24a5fcbb59671806bfeb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#a53b8670ef3b24a5fcbb59671806bfeb8">taskNumber_</a> {0}</td></tr>
<tr class="memdesc:a53b8670ef3b24a5fcbb59671806bfeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority level number of tasks.  <a href="#a53b8670ef3b24a5fcbb59671806bfeb8">More...</a><br /></td></tr>
<tr class="separator:a53b8670ef3b24a5fcbb59671806bfeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4cad631a8ff42eb3920859b09d043d"><td class="memItemLeft" align="right" valign="top">rml::RegularizationData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#a3d4cad631a8ff42eb3920859b09d043d">regularizationData_</a></td></tr>
<tr class="memdesc:a3d4cad631a8ff42eb3920859b09d043d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rml::RegularizationData struct, used to compute the regularized pseudoinverse.  <a href="#a3d4cad631a8ff42eb3920859b09d043d">More...</a><br /></td></tr>
<tr class="separator:a3d4cad631a8ff42eb3920859b09d043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a17504bc704e1a8c3b55d448a2cfd58d0"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_priority_level.html#a17504bc704e1a8c3b55d448a2cfd58d0">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a> const &amp;priorityLevel)</td></tr>
<tr class="memdesc:a17504bc704e1a8c3b55d448a2cfd58d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function overloading the cout operator.  <a href="#a17504bc704e1a8c3b55d448a2cfd58d0">More...</a><br /></td></tr>
<tr class="separator:a17504bc704e1a8c3b55d448a2cfd58d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> class. Implementation of the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Class. Starting form a vector of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a> which have the same priority, it computes the Jacobian, internal activation function and reference by juxtaposing the related task matrices. Methods to set the external Activation Function are provided. It is assumed that all the Tasks have the same behavior wrt the external activation function (hence either they are all present or none of them are present in an action). The overall activation function is computed as product between the internal and external activation functions. </p>

<p>Definition at line <a class="el" href="_priority_level_8h_source.html#l00020">20</a> of file <a class="el" href="_priority_level_8h_source.html">PriorityLevel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a4495f559d0933f0790e1c14ed91008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tpik::PriorityLevel::PriorityLevel </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>Priority Level ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b58b1307e1685adbea330ff0f24caea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tpik::PriorityLevel::~PriorityLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default De-constructor of <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04d87f494c935740c60804860c0baf18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::PriorityLevel::AddTask </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_task.html">Task</a> &gt;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method which adds a <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a> to the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>std::shared_ptr to the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a> to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae722a4648803226d67bbdb00888a2a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd tpik::PriorityLevel::GetActivationFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method Returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Activation Function computed as follows : Ae*Ai. </p>
<dl class="section return"><dt>Returns</dt><dd>Activation Function. </dd></dl>

</div>
</div>
<a class="anchor" id="abf44a08119bfa45cfde9db024cdd7122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double tpik::PriorityLevel::GetExternalActivationFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> External Activation Function. </p>
<dl class="section return"><dt>Returns</dt><dd>External Activation Function. </dd></dl>

</div>
</div>
<a class="anchor" id="a7412e0c064d1907df43a78faf1b25a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tpik::PriorityLevel::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> ID. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> ID. </dd></dl>

</div>
</div>
<a class="anchor" id="a3107985409a328616a0bb36187ab0d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::MatrixXd&amp; tpik::PriorityLevel::GetInternalActivationFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Internal Activation Function. </p>
<dl class="section return"><dt>Returns</dt><dd>Internal Activation Function. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8015f9df29c816cc01bbe1f99846f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::MatrixXd&amp; tpik::PriorityLevel::GetJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method Returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Jacobian. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Jacobian. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1e749b46a7064f54db3325de68edc2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::shared_ptr&lt;<a class="el" href="classtpik_1_1_task.html">Task</a>&gt; &gt; tpik::PriorityLevel::GetLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Tasks as vector of shared_ptr to <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of shared_ptr of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4f267c9347dd6698b8c6ae9b407634f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tpik::PriorityLevel::GetNumberOfTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> number of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a875cec1179f5ae0bb95ef779f8a070bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd&amp; tpik::PriorityLevel::GetReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Reference. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Reference. </dd></dl>

</div>
</div>
<a class="anchor" id="a576e0e34ef5a89c40f2efb6f91338eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const rml::RegularizationData&amp; tpik::PriorityLevel::GetRegularizationData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function Returning the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> SVDParameters. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> rml::SVDParameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a07d39314828a6f1d9adbaae898c7905b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::PriorityLevel::SetExternalActivationFunction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ae</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the external activation function of the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a>, it is supposed that such value is equal for all the priority Level tasks. </p>

</div>
</div>
<a class="anchor" id="a68c1763b27af3ce18dc60628914cbb17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::PriorityLevel::SetRegularizationData </td>
          <td>(</td>
          <td class="paramtype">rml::RegularizationData&#160;</td>
          <td class="paramname"><em>regularizationData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> regularization data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">regularizationData</td><td>rml::RegularizationData struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae52e04d526158f05b0b574d1cbe12936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::PriorityLevel::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method which updates the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> Jacobian, Internal ActivationFunction and Reference. </p>

</div>
</div>
<a class="anchor" id="abddd4192212a9a3a03f31c73a232d549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::PriorityLevel::UpdateInternalActivationFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method which juxtaposes the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Internal Activation Functions to obtain the priority level Internal Activation Function. </p>

</div>
</div>
<a class="anchor" id="acdd24bf690c9b97d75b3296a399e99b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::PriorityLevel::UpdateJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method which juxtaposes the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Jacobians to obtain the priority level Jacobian. </p>

</div>
</div>
<a class="anchor" id="a84531a0a32fffcd63c07f10ebe7e4649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::PriorityLevel::UpdateReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method which juxtaposes the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> References to obtain the priority level References. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a17504bc704e1a8c3b55d448a2cfd58d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a> const &amp;&#160;</td>
          <td class="paramname"><em>priorityLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function overloading the cout operator. </p>

<p>Definition at line <a class="el" href="_priority_level_8h_source.html#l00100">100</a> of file <a class="el" href="_priority_level_8h_source.html">PriorityLevel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad29ab30f7174a928854a3bc867cdd168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double tpik::PriorityLevel::Ae_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The external activation function. </p>

<p>Definition at line <a class="el" href="_priority_level_8h_source.html#l00131">131</a> of file <a class="el" href="_priority_level_8h_source.html">PriorityLevel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43b1639df117cb353f51ce480c47cc99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd tpik::PriorityLevel::Ai_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal activation function. </p>

<p>Definition at line <a class="el" href="_priority_level_8h_source.html#l00128">128</a> of file <a class="el" href="_priority_level_8h_source.html">PriorityLevel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade0a531eacd33951048177fefc467b3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string tpik::PriorityLevel::ID_ {&quot; &quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a> ID. </p>

<p>Definition at line <a class="el" href="_priority_level_8h_source.html#l00127">127</a> of file <a class="el" href="_priority_level_8h_source.html">PriorityLevel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44ebfb62805ee0cf106c3fa7fb84e85e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd tpik::PriorityLevel::J_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The jacobian. </p>

<p>Definition at line <a class="el" href="_priority_level_8h_source.html#l00129">129</a> of file <a class="el" href="_priority_level_8h_source.html">PriorityLevel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae93c65216e44e37e64593b21f6fb433c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classtpik_1_1_task.html">Task</a>&gt; &gt; tpik::PriorityLevel::level_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vector containing the std::shared_ptr to <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a> objects. </p>

<p>Definition at line <a class="el" href="_priority_level_8h_source.html#l00126">126</a> of file <a class="el" href="_priority_level_8h_source.html">PriorityLevel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d4cad631a8ff42eb3920859b09d043d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rml::RegularizationData tpik::PriorityLevel::regularizationData_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rml::RegularizationData struct, used to compute the regularized pseudoinverse. </p>

<p>Definition at line <a class="el" href="_priority_level_8h_source.html#l00133">133</a> of file <a class="el" href="_priority_level_8h_source.html">PriorityLevel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53b8670ef3b24a5fcbb59671806bfeb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tpik::PriorityLevel::taskNumber_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The priority level number of tasks. </p>

<p>Definition at line <a class="el" href="_priority_level_8h_source.html#l00132">132</a> of file <a class="el" href="_priority_level_8h_source.html">PriorityLevel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae245b0bacc5509ff39e112520570bf55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd tpik::PriorityLevel::x_dot_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference. </p>

<p>Definition at line <a class="el" href="_priority_level_8h_source.html#l00130">130</a> of file <a class="el" href="_priority_level_8h_source.html">PriorityLevel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/tpiklib/include/tpik/<a class="el" href="_priority_level_8h_source.html">PriorityLevel.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
