<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: tpik::CoordinationArmVehicleSolver Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetpik.html">tpik</a></li><li class="navelem"><a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html">CoordinationArmVehicleSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtpik_1_1_coordination_arm_vehicle_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tpik::CoordinationArmVehicleSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html" title="CoordinationArmVehicleSolver class. Implementation of the CoordinationArmVehicleSolver class...">CoordinationArmVehicleSolver</a> class. Implementation of the <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html" title="CoordinationArmVehicleSolver class. Implementation of the CoordinationArmVehicleSolver class...">CoordinationArmVehicleSolver</a> class. Such class computes the kinematic control for a vehicle and arms by optimizing the arms velocities wrt to the vehicle current velocities. In order to achieve such result, an implementation of the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> class which provides the vehicle teleoperation with the actual vehicle velocities is needed. First the whole system velocities (both for the vehicle and the arms) are computed. Then, by taking into account the current vehicle velocities, the arms velocities are computed hence obtaining the optimized arms velocities wrt to the current vehicle velocities. The desired vehicle velocities returned will be the one of the first optimization while the arms velocities will be the one of the second otpimization. In this way the difference in between the dynamic and kinematic of the arm and the vehicle is taken into account and the arms target velocities will be independent on the possible vehicle errors in tracking the desired velocities.  
 <a href="classtpik_1_1_coordination_arm_vehicle_solver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_coordination_arm_vehicle_solver_8h_source.html">CoordinationArmVehicleSolver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fe33bc0064092717c9808f114dafaeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a2fe33bc0064092717c9808f114dafaeb">CoordinationArmVehicleSolver</a> (std::shared_ptr&lt; <a class="el" href="classtpik_1_1_action_manager.html">ActionManager</a> &gt; actionManager, std::shared_ptr&lt; <a class="el" href="classtpik_1_1_t_p_i_k.html">TPIK</a> &gt; tpik, std::shared_ptr&lt; <a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a> &gt; vehiclePriorityLevel, rml::RegularizationData vehiclePLRegularizedData)</td></tr>
<tr class="memdesc:a2fe33bc0064092717c9808f114dafaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the consturctur.  <a href="#a2fe33bc0064092717c9808f114dafaeb">More...</a><br /></td></tr>
<tr class="separator:a2fe33bc0064092717c9808f114dafaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36886bf3841e26dc10d3f47e5da02dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a36886bf3841e26dc10d3f47e5da02dcd">SetAction</a> (std::string action)</td></tr>
<tr class="memdesc:a36886bf3841e26dc10d3f47e5da02dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the current <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">tpik::Action</a>.  <a href="#a36886bf3841e26dc10d3f47e5da02dcd">More...</a><br /></td></tr>
<tr class="separator:a36886bf3841e26dc10d3f47e5da02dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf4f0ad52039296d1347e3c178be640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#afbf4f0ad52039296d1347e3c178be640">SetTPIK</a> (std::shared_ptr&lt; <a class="el" href="classtpik_1_1_t_p_i_k.html">TPIK</a> &gt; tpik)</td></tr>
<tr class="memdesc:afbf4f0ad52039296d1347e3c178be640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a> .  <a href="#afbf4f0ad52039296d1347e3c178be640">More...</a><br /></td></tr>
<tr class="separator:afbf4f0ad52039296d1347e3c178be640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d526a26e7322e3e9cbcd29c0a9d5f5"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#ac7d526a26e7322e3e9cbcd29c0a9d5f5">ComputeDecoupledVelocities</a> ()</td></tr>
<tr class="memdesc:ac7d526a26e7322e3e9cbcd29c0a9d5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that computes the optimized velocities for the whole system through two different optimization. One for the vehicle and on for the arms.  <a href="#ac7d526a26e7322e3e9cbcd29c0a9d5f5">More...</a><br /></td></tr>
<tr class="separator:ac7d526a26e7322e3e9cbcd29c0a9d5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a018f27d88dd172f79a84ba245803e1"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_action_manager.html">ActionManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a8a018f27d88dd172f79a84ba245803e1">actionManager_</a></td></tr>
<tr class="memdesc:a8a018f27d88dd172f79a84ba245803e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The std::shared_ptr to the <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a>.  <a href="#a8a018f27d88dd172f79a84ba245803e1">More...</a><br /></td></tr>
<tr class="separator:a8a018f27d88dd172f79a84ba245803e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa7bef03c0ce3abaaeaf49dd59f12d9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_t_p_i_k.html">TPIK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a6fa7bef03c0ce3abaaeaf49dd59f12d9">tpik_</a></td></tr>
<tr class="memdesc:a6fa7bef03c0ce3abaaeaf49dd59f12d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The std::shared_ptr to the <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a>.  <a href="#a6fa7bef03c0ce3abaaeaf49dd59f12d9">More...</a><br /></td></tr>
<tr class="separator:a6fa7bef03c0ce3abaaeaf49dd59f12d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46587b5e2a3f3a33b94e0a07771a65"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a6e46587b5e2a3f3a33b94e0a07771a65">hierarchy_</a></td></tr>
<tr class="memdesc:a6e46587b5e2a3f3a33b94e0a07771a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unified hierarhcy.  <a href="#a6e46587b5e2a3f3a33b94e0a07771a65">More...</a><br /></td></tr>
<tr class="separator:a6e46587b5e2a3f3a33b94e0a07771a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b555c9d4b6dbe473b9cde779dae2c94"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a0b555c9d4b6dbe473b9cde779dae2c94">hierarchyArm_</a></td></tr>
<tr class="memdesc:a0b555c9d4b6dbe473b9cde779dae2c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unified hierarchy used to compute the arm velocites, hence with the vehicle teleopertion.  <a href="#a0b555c9d4b6dbe473b9cde779dae2c94">More...</a><br /></td></tr>
<tr class="separator:a0b555c9d4b6dbe473b9cde779dae2c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818f32318716aa193bd8ee3e20171b90"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a818f32318716aa193bd8ee3e20171b90">vehiclePriorityLevel_</a></td></tr>
<tr class="memdesc:a818f32318716aa193bd8ee3e20171b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The std::shared_ptr to vehicle teleoperatio <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a>.  <a href="#a818f32318716aa193bd8ee3e20171b90">More...</a><br /></td></tr>
<tr class="separator:a818f32318716aa193bd8ee3e20171b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html" title="CoordinationArmVehicleSolver class. Implementation of the CoordinationArmVehicleSolver class...">CoordinationArmVehicleSolver</a> class. Implementation of the <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html" title="CoordinationArmVehicleSolver class. Implementation of the CoordinationArmVehicleSolver class...">CoordinationArmVehicleSolver</a> class. Such class computes the kinematic control for a vehicle and arms by optimizing the arms velocities wrt to the vehicle current velocities. In order to achieve such result, an implementation of the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> class which provides the vehicle teleoperation with the actual vehicle velocities is needed. First the whole system velocities (both for the vehicle and the arms) are computed. Then, by taking into account the current vehicle velocities, the arms velocities are computed hence obtaining the optimized arms velocities wrt to the current vehicle velocities. The desired vehicle velocities returned will be the one of the first optimization while the arms velocities will be the one of the second otpimization. In this way the difference in between the dynamic and kinematic of the arm and the vehicle is taken into account and the arms target velocities will be independent on the possible vehicle errors in tracking the desired velocities. </p>
<dl class="section note"><dt>Note</dt><dd>the vehicle teleoperation task must NOT be included in the unified heirarchy. </dd></dl>

<p>Definition at line <a class="el" href="_coordination_arm_vehicle_solver_8h_source.html#l00025">25</a> of file <a class="el" href="_coordination_arm_vehicle_solver_8h_source.html">CoordinationArmVehicleSolver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2fe33bc0064092717c9808f114dafaeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tpik::CoordinationArmVehicleSolver::CoordinationArmVehicleSolver </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_action_manager.html">ActionManager</a> &gt;&#160;</td>
          <td class="paramname"><em>actionManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_t_p_i_k.html">TPIK</a> &gt;&#160;</td>
          <td class="paramname"><em>tpik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a> &gt;&#160;</td>
          <td class="paramname"><em>vehiclePriorityLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rml::RegularizationData&#160;</td>
          <td class="paramname"><em>vehiclePLRegularizedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of the consturctur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">actionManager</td><td>std::shared_ptr to <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a> which manages the unified hierarchy and the mission action. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tpik</td><td>std::shared_ptr to <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a> which provides the method to solve a single <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vehiclePriorityLevel</td><td>std::shared_ptr to <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> containing task providing the teleoparation for the vehicle velocities. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vehiclePLRegularizedData</td><td>rml::RegularizationData struct for the input vehicle priorityLevel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7d526a26e7322e3e9cbcd29c0a9d5f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd tpik::CoordinationArmVehicleSolver::ComputeDecoupledVelocities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that computes the optimized velocities for the whole system through two different optimization. One for the vehicle and on for the arms. </p>
<dl class="section return"><dt>Returns</dt><dd>Kinematic control velocities. </dd></dl>

</div>
</div>
<a class="anchor" id="a36886bf3841e26dc10d3f47e5da02dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::CoordinationArmVehicleSolver::SetAction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the current <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">tpik::Action</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>current action ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbf4f0ad52039296d1347e3c178be640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::CoordinationArmVehicleSolver::SetTPIK </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_t_p_i_k.html">TPIK</a> &gt;&#160;</td>
          <td class="paramname"><em>tpik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tpik</td><td>std::shared_ptr to <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8a018f27d88dd172f79a84ba245803e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classtpik_1_1_action_manager.html">ActionManager</a>&gt; tpik::CoordinationArmVehicleSolver::actionManager_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The std::shared_ptr to the <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a>. </p>

<p>Definition at line <a class="el" href="_coordination_arm_vehicle_solver_8h_source.html#l00054">54</a> of file <a class="el" href="_coordination_arm_vehicle_solver_8h_source.html">CoordinationArmVehicleSolver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e46587b5e2a3f3a33b94e0a07771a65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a>&gt; &gt; tpik::CoordinationArmVehicleSolver::hierarchy_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unified hierarhcy. </p>

<p>Definition at line <a class="el" href="_coordination_arm_vehicle_solver_8h_source.html#l00056">56</a> of file <a class="el" href="_coordination_arm_vehicle_solver_8h_source.html">CoordinationArmVehicleSolver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b555c9d4b6dbe473b9cde779dae2c94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a>&gt; &gt; tpik::CoordinationArmVehicleSolver::hierarchyArm_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unified hierarchy used to compute the arm velocites, hence with the vehicle teleopertion. </p>

<p>Definition at line <a class="el" href="_coordination_arm_vehicle_solver_8h_source.html#l00057">57</a> of file <a class="el" href="_coordination_arm_vehicle_solver_8h_source.html">CoordinationArmVehicleSolver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fa7bef03c0ce3abaaeaf49dd59f12d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classtpik_1_1_t_p_i_k.html">TPIK</a>&gt; tpik::CoordinationArmVehicleSolver::tpik_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The std::shared_ptr to the <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a>. </p>

<p>Definition at line <a class="el" href="_coordination_arm_vehicle_solver_8h_source.html#l00055">55</a> of file <a class="el" href="_coordination_arm_vehicle_solver_8h_source.html">CoordinationArmVehicleSolver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a818f32318716aa193bd8ee3e20171b90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a>&gt; tpik::CoordinationArmVehicleSolver::vehiclePriorityLevel_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The std::shared_ptr to vehicle teleoperatio <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a>. </p>

<p>Definition at line <a class="el" href="_coordination_arm_vehicle_solver_8h_source.html#l00058">58</a> of file <a class="el" href="_coordination_arm_vehicle_solver_8h_source.html">CoordinationArmVehicleSolver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/tpiklib/include/tpik/<a class="el" href="_coordination_arm_vehicle_solver_8h_source.html">CoordinationArmVehicleSolver.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
