<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: tpik::Task Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetpik.html">tpik</a></li><li class="navelem"><a class="el" href="classtpik_1_1_task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtpik_1_1_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tpik::Task Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> class. Implementation of the abstract <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> base class. The derived classes must implement the pure virtual methods: UpdateJacobian, UpdateInternalActivationFunction and UpdateReference.  
 <a href="classtpik_1_1_task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_task_8h_source.html">Task.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tpik::Task:</div>
<div class="dyncontent">
<div class="center"><img src="classtpik_1_1_task__inherit__graph.png" border="0" usemap="#tpik_1_1_task_inherit__map" alt="Inheritance graph"/></div>
<map name="tpik_1_1_task_inherit__map" id="tpik_1_1_task_inherit__map">
<area shape="rect" id="node2" href="classtpik_1_1_equality_task.html" title="EqualityTask class, derived from the Abstract class tpik::Task. Implementation of the Equality tasks..." alt="" coords="5,80,132,107"/>
<area shape="rect" id="node3" href="classtpik_1_1_inequality_task.html" title="InequalityTask class, derived from the Abstract class Task. Implementation of the inequality task..." alt="" coords="157,80,293,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7707d19d559b62d1ccd68a1f01f7e1f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a7707d19d559b62d1ccd68a1f01f7e1f9">Task</a> (const std::string ID, int taskSpace, int DoF)</td></tr>
<tr class="memdesc:a7707d19d559b62d1ccd68a1f01f7e1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Class. The Jacobian, reference and Internal Activation Function matrices are pre-allocated and initialized to zeros. Jacobian (taskSpace x DoF) Internal Activation Function (taskSpace x taskSpace) Reference (taskSpace x 1)  <a href="#a7707d19d559b62d1ccd68a1f01f7e1f9">More...</a><br /></td></tr>
<tr class="separator:a7707d19d559b62d1ccd68a1f01f7e1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b4880e3a513ab6f014b724e14472c5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a78b4880e3a513ab6f014b724e14472c5">~Task</a> ()</td></tr>
<tr class="memdesc:a78b4880e3a513ab6f014b724e14472c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default De-constructor of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Class.  <a href="#a78b4880e3a513ab6f014b724e14472c5">More...</a><br /></td></tr>
<tr class="separator:a78b4880e3a513ab6f014b724e14472c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a585387efff89ab70f557c589e16243"><td class="memItemLeft" align="right" valign="top">const Eigen::MatrixXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a7a585387efff89ab70f557c589e16243">GetJacobian</a> () const </td></tr>
<tr class="memdesc:a7a585387efff89ab70f557c589e16243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the Jacobian Matrix of the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>.  <a href="#a7a585387efff89ab70f557c589e16243">More...</a><br /></td></tr>
<tr class="separator:a7a585387efff89ab70f557c589e16243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9fd5e7db71ebce10333f2d90dd9e56"><td class="memItemLeft" align="right" valign="top">const Eigen::MatrixXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a0a9fd5e7db71ebce10333f2d90dd9e56">GetInternalActivationFunction</a> () const </td></tr>
<tr class="memdesc:a0a9fd5e7db71ebce10333f2d90dd9e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the Internal Activation Function Matrix of the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>.  <a href="#a0a9fd5e7db71ebce10333f2d90dd9e56">More...</a><br /></td></tr>
<tr class="separator:a0a9fd5e7db71ebce10333f2d90dd9e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d59be92e7963bd23e889b2c9178d68"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a44d59be92e7963bd23e889b2c9178d68">GetReference</a> () const </td></tr>
<tr class="memdesc:a44d59be92e7963bd23e889b2c9178d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Reference.  <a href="#a44d59be92e7963bd23e889b2c9178d68">More...</a><br /></td></tr>
<tr class="separator:a44d59be92e7963bd23e889b2c9178d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af824a1cb03989cc1d16ef5277e90cc76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#af824a1cb03989cc1d16ef5277e90cc76">GetDoF</a> ()</td></tr>
<tr class="memdesc:af824a1cb03989cc1d16ef5277e90cc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Degrees of Freedom.  <a href="#af824a1cb03989cc1d16ef5277e90cc76">More...</a><br /></td></tr>
<tr class="separator:af824a1cb03989cc1d16ef5277e90cc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af351052e562b09b366fd3fb8eeac750b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#af351052e562b09b366fd3fb8eeac750b">GetTaskSpace</a> ()</td></tr>
<tr class="memdesc:af351052e562b09b366fd3fb8eeac750b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Space.  <a href="#af351052e562b09b366fd3fb8eeac750b">More...</a><br /></td></tr>
<tr class="separator:af351052e562b09b366fd3fb8eeac750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214f8d0a39505f33951aed41081fd0a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a214f8d0a39505f33951aed41081fd0a5">GetIsActive</a> ()</td></tr>
<tr class="memdesc:a214f8d0a39505f33951aed41081fd0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the task enable boolean.  <a href="#a214f8d0a39505f33951aed41081fd0a5">More...</a><br /></td></tr>
<tr class="separator:a214f8d0a39505f33951aed41081fd0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e9fab663ee772f76a799554ebdab50"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a71e9fab663ee772f76a799554ebdab50">GetID</a> ()</td></tr>
<tr class="memdesc:a71e9fab663ee772f76a799554ebdab50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the task ID.  <a href="#a71e9fab663ee772f76a799554ebdab50">More...</a><br /></td></tr>
<tr class="separator:a71e9fab663ee772f76a799554ebdab50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31afe385da3f89e4c823c1db221d023"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#af31afe385da3f89e4c823c1db221d023">Update</a> ()=0</td></tr>
<tr class="memdesc:af31afe385da3f89e4c823c1db221d023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure Virtual Method to be implemented by the derived classes to update the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>.  <a href="#af31afe385da3f89e4c823c1db221d023">More...</a><br /></td></tr>
<tr class="separator:af31afe385da3f89e4c823c1db221d023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a42a7c71e662f6ac1d2c0a88e1aa79d4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a42a7c71e662f6ac1d2c0a88e1aa79d4b">UpdateInternalActivationFunction</a> ()=0</td></tr>
<tr class="memdesc:a42a7c71e662f6ac1d2c0a88e1aa79d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure Virtual Method to be implemented by the derived classes to update the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> internal activation function.  <a href="#a42a7c71e662f6ac1d2c0a88e1aa79d4b">More...</a><br /></td></tr>
<tr class="separator:a42a7c71e662f6ac1d2c0a88e1aa79d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97448aa1fe25bafa202e447ff03c0268"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a97448aa1fe25bafa202e447ff03c0268">UpdateReference</a> ()=0</td></tr>
<tr class="memdesc:a97448aa1fe25bafa202e447ff03c0268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure Virtual Method to be implemented by the derived classes to update the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> reference.  <a href="#a97448aa1fe25bafa202e447ff03c0268">More...</a><br /></td></tr>
<tr class="separator:a97448aa1fe25bafa202e447ff03c0268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc69d541e95f23dd2b2fc7321bf2ce3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a8fc69d541e95f23dd2b2fc7321bf2ce3">UpdateJacobian</a> ()=0</td></tr>
<tr class="memdesc:a8fc69d541e95f23dd2b2fc7321bf2ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure Virtual Method to be implemented by the derived classes to update the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Jacobian.  <a href="#a8fc69d541e95f23dd2b2fc7321bf2ce3">More...</a><br /></td></tr>
<tr class="separator:a8fc69d541e95f23dd2b2fc7321bf2ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1b20f64d13cfac9387052173089d05d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a1b20f64d13cfac9387052173089d05d8">ID_</a> { &quot;&quot; }</td></tr>
<tr class="memdesc:a1b20f64d13cfac9387052173089d05d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> ID.  <a href="#a1b20f64d13cfac9387052173089d05d8">More...</a><br /></td></tr>
<tr class="separator:a1b20f64d13cfac9387052173089d05d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf4552f42b3fe0d9a66a5dc6a3c38d6"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">Ai_</a></td></tr>
<tr class="memdesc:aaaf4552f42b3fe0d9a66a5dc6a3c38d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal activation function.  <a href="#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">More...</a><br /></td></tr>
<tr class="separator:aaaf4552f42b3fe0d9a66a5dc6a3c38d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeec044ca5f12022ee888a3db2a77b4"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#afaeec044ca5f12022ee888a3db2a77b4">J_</a></td></tr>
<tr class="memdesc:afaeec044ca5f12022ee888a3db2a77b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The jacobian.  <a href="#afaeec044ca5f12022ee888a3db2a77b4">More...</a><br /></td></tr>
<tr class="separator:afaeec044ca5f12022ee888a3db2a77b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2348519444722b1a0817a02007c747fd"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a2348519444722b1a0817a02007c747fd">x_dot_</a></td></tr>
<tr class="memdesc:a2348519444722b1a0817a02007c747fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference.  <a href="#a2348519444722b1a0817a02007c747fd">More...</a><br /></td></tr>
<tr class="separator:a2348519444722b1a0817a02007c747fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42861e4ad48228c9676cec301ebf6c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#ad42861e4ad48228c9676cec301ebf6c4">taskSpace_</a> {0}</td></tr>
<tr class="memdesc:ad42861e4ad48228c9676cec301ebf6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task Space.  <a href="#ad42861e4ad48228c9676cec301ebf6c4">More...</a><br /></td></tr>
<tr class="separator:ad42861e4ad48228c9676cec301ebf6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288095b64bd75324b3666a4f48ef4c46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#a288095b64bd75324b3666a4f48ef4c46">DoF_</a> {0}</td></tr>
<tr class="memdesc:a288095b64bd75324b3666a4f48ef4c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The degrees of freedom.  <a href="#a288095b64bd75324b3666a4f48ef4c46">More...</a><br /></td></tr>
<tr class="separator:a288095b64bd75324b3666a4f48ef4c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d182aa048acbcc697fb707eb4bb1f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#ab5d182aa048acbcc697fb707eb4bb1f1">isActive_</a> {false}</td></tr>
<tr class="memdesc:ab5d182aa048acbcc697fb707eb4bb1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag stating whether the task is active.  <a href="#ab5d182aa048acbcc697fb707eb4bb1f1">More...</a><br /></td></tr>
<tr class="separator:ab5d182aa048acbcc697fb707eb4bb1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acee0920697007d9de296b3a641b2c2d4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_task.html#acee0920697007d9de296b3a641b2c2d4">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classtpik_1_1_task.html">Task</a> const &amp;task)</td></tr>
<tr class="memdesc:acee0920697007d9de296b3a641b2c2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the cout operator.  <a href="#acee0920697007d9de296b3a641b2c2d4">More...</a><br /></td></tr>
<tr class="separator:acee0920697007d9de296b3a641b2c2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> class. Implementation of the abstract <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> base class. The derived classes must implement the pure virtual methods: UpdateJacobian, UpdateInternalActivationFunction and UpdateReference. </p>

<p>Definition at line <a class="el" href="_task_8h_source.html#l00016">16</a> of file <a class="el" href="_task_8h_source.html">Task.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7707d19d559b62d1ccd68a1f01f7e1f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tpik::Task::Task </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taskSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DoF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Class. The Jacobian, reference and Internal Activation Function matrices are pre-allocated and initialized to zeros. Jacobian (taskSpace x DoF) Internal Activation Function (taskSpace x taskSpace) Reference (taskSpace x 1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td><a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> ID; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taskSpace</td><td>task space; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DoF</td><td>Degrees of Freedom. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78b4880e3a513ab6f014b724e14472c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tpik::Task::~Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default De-constructor of <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af824a1cb03989cc1d16ef5277e90cc76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tpik::Task::GetDoF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Degrees of Freedom. </p>
<dl class="section return"><dt>Returns</dt><dd>Degrees of Freedom. </dd></dl>

</div>
</div>
<a class="anchor" id="a71e9fab663ee772f76a799554ebdab50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string tpik::Task::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the task ID. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> ID. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a9fd5e7db71ebce10333f2d90dd9e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::MatrixXd&amp; tpik::Task::GetInternalActivationFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the Internal Activation Function Matrix of the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Internal Activation Function. </dd></dl>

</div>
</div>
<a class="anchor" id="a214f8d0a39505f33951aed41081fd0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tpik::Task::GetIsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the task enable boolean. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> is active, false otherwise. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the task is inactive, the internal activation function is set to 0 in the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a585387efff89ab70f557c589e16243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::MatrixXd&amp; tpik::Task::GetJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the Jacobian Matrix of the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Jacobian Matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a44d59be92e7963bd23e889b2c9178d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd&amp; tpik::Task::GetReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Reference. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Reference. </dd></dl>

</div>
</div>
<a class="anchor" id="af351052e562b09b366fd3fb8eeac750b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tpik::Task::GetTaskSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Space. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Space. </dd></dl>

</div>
</div>
<a class="anchor" id="af31afe385da3f89e4c823c1db221d023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tpik::Task::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure Virtual Method to be implemented by the derived classes to update the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>. </p>

</div>
</div>
<a class="anchor" id="a42a7c71e662f6ac1d2c0a88e1aa79d4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tpik::Task::UpdateInternalActivationFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure Virtual Method to be implemented by the derived classes to update the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> internal activation function. </p>

<p>Implemented in <a class="el" href="classtpik_1_1_equality_task.html#a868775333681ca5a56082bfab84ae469">tpik::EqualityTask</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc69d541e95f23dd2b2fc7321bf2ce3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tpik::Task::UpdateJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure Virtual Method to be implemented by the derived classes to update the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Jacobian. </p>

</div>
</div>
<a class="anchor" id="a97448aa1fe25bafa202e447ff03c0268"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tpik::Task::UpdateReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure Virtual Method to be implemented by the derived classes to update the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> reference. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="acee0920697007d9de296b3a641b2c2d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtpik_1_1_task.html">Task</a> const &amp;&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the cout operator. </p>

<p>Definition at line <a class="el" href="_task_8h_source.html#l00078">78</a> of file <a class="el" href="_task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaaf4552f42b3fe0d9a66a5dc6a3c38d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd tpik::Task::Ai_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal activation function. </p>

<p>Definition at line <a class="el" href="_task_8h_source.html#l00100">100</a> of file <a class="el" href="_task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a288095b64bd75324b3666a4f48ef4c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tpik::Task::DoF_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The degrees of freedom. </p>

<p>Definition at line <a class="el" href="_task_8h_source.html#l00104">104</a> of file <a class="el" href="_task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b20f64d13cfac9387052173089d05d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string tpik::Task::ID_ { &quot;&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> ID. </p>

<p>Definition at line <a class="el" href="_task_8h_source.html#l00099">99</a> of file <a class="el" href="_task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5d182aa048acbcc697fb707eb4bb1f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tpik::Task::isActive_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The flag stating whether the task is active. </p>

<p>Definition at line <a class="el" href="_task_8h_source.html#l00105">105</a> of file <a class="el" href="_task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<a class="anchor" id="afaeec044ca5f12022ee888a3db2a77b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd tpik::Task::J_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The jacobian. </p>

<p>Definition at line <a class="el" href="_task_8h_source.html#l00101">101</a> of file <a class="el" href="_task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad42861e4ad48228c9676cec301ebf6c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tpik::Task::taskSpace_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The task Space. </p>

<p>Definition at line <a class="el" href="_task_8h_source.html#l00103">103</a> of file <a class="el" href="_task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2348519444722b1a0817a02007c747fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd tpik::Task::x_dot_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reference. </p>

<p>Definition at line <a class="el" href="_task_8h_source.html#l00102">102</a> of file <a class="el" href="_task_8h_source.html">Task.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/tpiklib/include/tpik/<a class="el" href="_task_8h_source.html">Task.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
