<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: tpik::iCAT Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetpik.html">tpik</a></li><li class="navelem"><a class="el" href="classtpik_1_1i_c_a_t.html">iCAT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtpik_1_1i_c_a_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tpik::iCAT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtpik_1_1i_c_a_t.html" title="iCAT Class derived from the tpik::TPIK abstract class. Implementation of the iCAT (Inequality Constra...">iCAT</a> Class derived from the <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a> abstract class. Implementation of the <a class="el" href="classtpik_1_1i_c_a_t.html" title="iCAT Class derived from the tpik::TPIK abstract class. Implementation of the iCAT (Inequality Constra...">iCAT</a> (Inequality Constraints Activation and <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>) algorithm. It implements the pure virtual method ComputeYStep of the <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a> class to compute the inverse kinematic of a single priority level.  
 <a href="classtpik_1_1i_c_a_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="i_c_a_t_8h_source.html">iCAT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tpik::iCAT:</div>
<div class="dyncontent">
<div class="center"><img src="classtpik_1_1i_c_a_t__inherit__graph.png" border="0" usemap="#tpik_1_1i_c_a_t_inherit__map" alt="Inheritance graph"/></div>
<map name="tpik_1_1i_c_a_t_inherit__map" id="tpik_1_1i_c_a_t_inherit__map">
<area shape="rect" id="node2" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th..." alt="" coords="5,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tpik::iCAT:</div>
<div class="dyncontent">
<div class="center"><img src="classtpik_1_1i_c_a_t__coll__graph.png" border="0" usemap="#tpik_1_1i_c_a_t_coll__map" alt="Collaboration graph"/></div>
<map name="tpik_1_1i_c_a_t_coll__map" id="tpik_1_1i_c_a_t_coll__map">
<area shape="rect" id="node2" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th..." alt="" coords="5,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21e59e554f95e316f05a57b37e5626ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1i_c_a_t.html#a21e59e554f95e316f05a57b37e5626ae">iCAT</a> (int DoF)</td></tr>
<tr class="memdesc:a21e59e554f95e316f05a57b37e5626ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a21e59e554f95e316f05a57b37e5626ae">More...</a><br /></td></tr>
<tr class="separator:a21e59e554f95e316f05a57b37e5626ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c3bf28087a436d1470d33640f7b222"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1i_c_a_t.html#a05c3bf28087a436d1470d33640f7b222">~iCAT</a> ()</td></tr>
<tr class="memdesc:a05c3bf28087a436d1470d33640f7b222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class default de-constructor.  <a href="#a05c3bf28087a436d1470d33640f7b222">More...</a><br /></td></tr>
<tr class="separator:a05c3bf28087a436d1470d33640f7b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e7ef8992d7a67a7d5a10c7d73d733a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1i_c_a_t.html#aa4e7ef8992d7a67a7d5a10c7d73d733a">ComputeYSingleLevel</a> (Eigen::MatrixXd J, Eigen::MatrixXd A, Eigen::VectorXd x_dot, rml::RegularizationData regularizationData) override</td></tr>
<tr class="memdesc:aa4e7ef8992d7a67a7d5a10c7d73d733a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the pure virtual method that computes the inverse kinematic control for a single priority level.  <a href="#aa4e7ef8992d7a67a7d5a10c7d73d733a">More...</a><br /></td></tr>
<tr class="separator:aa4e7ef8992d7a67a7d5a10c7d73d733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtpik_1_1_t_p_i_k"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtpik_1_1_t_p_i_k')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtpik_1_1_t_p_i_k.html">tpik::TPIK</a></td></tr>
<tr class="memitem:ae35128ee4578face8a7c5f6bf5bab60d inherit pub_methods_classtpik_1_1_t_p_i_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_t_p_i_k.html#ae35128ee4578face8a7c5f6bf5bab60d">TPIK</a> (int DoF)</td></tr>
<tr class="memdesc:ae35128ee4578face8a7c5f6bf5bab60d inherit pub_methods_classtpik_1_1_t_p_i_k"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">TPIK</a> constructor.  <a href="#ae35128ee4578face8a7c5f6bf5bab60d">More...</a><br /></td></tr>
<tr class="separator:ae35128ee4578face8a7c5f6bf5bab60d inherit pub_methods_classtpik_1_1_t_p_i_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3755a41b3e4166987767249ab0fd26 inherit pub_methods_classtpik_1_1_t_p_i_k"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_t_p_i_k.html#aaf3755a41b3e4166987767249ab0fd26">~TPIK</a> ()</td></tr>
<tr class="memdesc:aaf3755a41b3e4166987767249ab0fd26 inherit pub_methods_classtpik_1_1_t_p_i_k"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">TPIK</a> virtual Default de-constructor.  <a href="#aaf3755a41b3e4166987767249ab0fd26">More...</a><br /></td></tr>
<tr class="separator:aaf3755a41b3e4166987767249ab0fd26 inherit pub_methods_classtpik_1_1_t_p_i_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe3e3b8c56e8accd8ab0207c7048328 inherit pub_methods_classtpik_1_1_t_p_i_k"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_t_p_i_k.html#a8fe3e3b8c56e8accd8ab0207c7048328">GetY</a> () const </td></tr>
<tr class="memdesc:a8fe3e3b8c56e8accd8ab0207c7048328 inherit pub_methods_classtpik_1_1_t_p_i_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which returns the computed velocity.  <a href="#a8fe3e3b8c56e8accd8ab0207c7048328">More...</a><br /></td></tr>
<tr class="separator:a8fe3e3b8c56e8accd8ab0207c7048328 inherit pub_methods_classtpik_1_1_t_p_i_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f2438644887bc24d9846bcf8e2d12d inherit pub_methods_classtpik_1_1_t_p_i_k"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_t_p_i_k.html#a72f2438644887bc24d9846bcf8e2d12d">Reset</a> ()</td></tr>
<tr class="memdesc:a72f2438644887bc24d9846bcf8e2d12d inherit pub_methods_classtpik_1_1_t_p_i_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which resets the class variables in order to compute a new kinematic control.  <a href="#a72f2438644887bc24d9846bcf8e2d12d">More...</a><br /></td></tr>
<tr class="separator:a72f2438644887bc24d9846bcf8e2d12d inherit pub_methods_classtpik_1_1_t_p_i_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb041d7c3da47344fdc1b49ad9349d5 inherit pub_methods_classtpik_1_1_t_p_i_k"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_t_p_i_k.html#a9fb041d7c3da47344fdc1b49ad9349d5">GetDoF</a> ()</td></tr>
<tr class="memdesc:a9fb041d7c3da47344fdc1b49ad9349d5 inherit pub_methods_classtpik_1_1_t_p_i_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which returns the system Degrees of Freedom.  <a href="#a9fb041d7c3da47344fdc1b49ad9349d5">More...</a><br /></td></tr>
<tr class="separator:a9fb041d7c3da47344fdc1b49ad9349d5 inherit pub_methods_classtpik_1_1_t_p_i_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtpik_1_1_t_p_i_k"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtpik_1_1_t_p_i_k')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtpik_1_1_t_p_i_k.html">tpik::TPIK</a></td></tr>
<tr class="memitem:ae37118456e4a16b7cac6b94b5c033361 inherit pro_attribs_classtpik_1_1_t_p_i_k"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_t_p_i_k.html#ae37118456e4a16b7cac6b94b5c033361">y_</a></td></tr>
<tr class="memdesc:ae37118456e4a16b7cac6b94b5c033361 inherit pro_attribs_classtpik_1_1_t_p_i_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity.  <a href="#ae37118456e4a16b7cac6b94b5c033361">More...</a><br /></td></tr>
<tr class="separator:ae37118456e4a16b7cac6b94b5c033361 inherit pro_attribs_classtpik_1_1_t_p_i_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b58da0e2d6ee43d7f662136f373337a inherit pro_attribs_classtpik_1_1_t_p_i_k"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_t_p_i_k.html#a7b58da0e2d6ee43d7f662136f373337a">Q_</a></td></tr>
<tr class="memdesc:a7b58da0e2d6ee43d7f662136f373337a inherit pro_attribs_classtpik_1_1_t_p_i_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Q matrix stating the space in which the following velocities must be generated in order not to affect the velocities generated for the higher priority levels.  <a href="#a7b58da0e2d6ee43d7f662136f373337a">More...</a><br /></td></tr>
<tr class="separator:a7b58da0e2d6ee43d7f662136f373337a inherit pro_attribs_classtpik_1_1_t_p_i_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57be6f10c753dfabaaf6403f998ef7aa inherit pro_attribs_classtpik_1_1_t_p_i_k"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_t_p_i_k.html#a57be6f10c753dfabaaf6403f998ef7aa">I_</a></td></tr>
<tr class="memdesc:a57be6f10c753dfabaaf6403f998ef7aa inherit pro_attribs_classtpik_1_1_t_p_i_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identity Matrix (DoF x DoF).  <a href="#a57be6f10c753dfabaaf6403f998ef7aa">More...</a><br /></td></tr>
<tr class="separator:a57be6f10c753dfabaaf6403f998ef7aa inherit pro_attribs_classtpik_1_1_t_p_i_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29236545fe53ceca2c61a3edd282d9e6 inherit pro_attribs_classtpik_1_1_t_p_i_k"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_t_p_i_k.html#a29236545fe53ceca2c61a3edd282d9e6">DoF_</a> {0}</td></tr>
<tr class="memdesc:a29236545fe53ceca2c61a3edd282d9e6 inherit pro_attribs_classtpik_1_1_t_p_i_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">The degrees of freedom.  <a href="#a29236545fe53ceca2c61a3edd282d9e6">More...</a><br /></td></tr>
<tr class="separator:a29236545fe53ceca2c61a3edd282d9e6 inherit pro_attribs_classtpik_1_1_t_p_i_k"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtpik_1_1i_c_a_t.html" title="iCAT Class derived from the tpik::TPIK abstract class. Implementation of the iCAT (Inequality Constra...">iCAT</a> Class derived from the <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a> abstract class. Implementation of the <a class="el" href="classtpik_1_1i_c_a_t.html" title="iCAT Class derived from the tpik::TPIK abstract class. Implementation of the iCAT (Inequality Constra...">iCAT</a> (Inequality Constraints Activation and <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a>) algorithm. It implements the pure virtual method ComputeYStep of the <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a> class to compute the inverse kinematic of a single priority level. </p>

<p>Definition at line <a class="el" href="i_c_a_t_8h_source.html#l00015">15</a> of file <a class="el" href="i_c_a_t_8h_source.html">iCAT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21e59e554f95e316f05a57b37e5626ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tpik::iCAT::iCAT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DoF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DoF</td><td>Degrees of Freedom. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05c3bf28087a436d1470d33640f7b222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tpik::iCAT::~iCAT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class default de-constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4e7ef8992d7a67a7d5a10c7d73d733a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::iCAT::ComputeYSingleLevel </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>x_dot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rml::RegularizationData&#160;</td>
          <td class="paramname"><em>regularizationData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of the pure virtual method that computes the inverse kinematic control for a single priority level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">J</td><td>Jacobian Matrix; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Activation Function (Ai*Ae); </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_dot</td><td>Reference; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">regularizationData</td><td>rml::RegularizationData struct. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtpik_1_1_t_p_i_k.html#a63e863fbb4689d668e8f4597afda486d">tpik::TPIK</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/tpiklib/include/tpik/<a class="el" href="i_c_a_t_8h_source.html">iCAT.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
