<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: tpik::ActionManager Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetpik.html">tpik</a></li><li class="navelem"><a class="el" href="classtpik_1_1_action_manager.html">ActionManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtpik_1_1_action_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tpik::ActionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> Manager Class. Implementation of the <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> Manager class. Such class offers an API in order to create the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a>, create the unified hierarchy, define the <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">tpik::Action</a>. The <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a> can be used in simulation by setting the related boolean to true (via <a class="el" href="classtpik_1_1_action_manager.html#a493784625fcd0f75cd9ef431743bafc2" title="Method to set whether the actionManager is used in a simulation. ">SetIsSimulation()</a>) and setting the simulationTime (via <a class="el" href="classtpik_1_1_action_manager.html#a3286499dd6907bc27322ecbd9fcb8ec3" title="Method to set the time if the tpik::ActionManager is used in a simulation. ">SetTime()</a>).  
 <a href="classtpik_1_1_action_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_action_manager_8h_source.html">ActionManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9dc695d9a6b63087b40b8944d0a9952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#ad9dc695d9a6b63087b40b8944d0a9952">ActionManager</a> ()</td></tr>
<tr class="memdesc:ad9dc695d9a6b63087b40b8944d0a9952"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> Manager Default constructor. The <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">ActionManager</a> is, by default, NOT used in a simulation, hence the time is syncronized with the system clock time.  <a href="#ad9dc695d9a6b63087b40b8944d0a9952">More...</a><br /></td></tr>
<tr class="separator:ad9dc695d9a6b63087b40b8944d0a9952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34dcaf9718c7553a98c3cee12dfeaaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#ad34dcaf9718c7553a98c3cee12dfeaaa">AddPriorityLevelToHierarchy</a> (const std::string priorityLevelID)</td></tr>
<tr class="memdesc:ad34dcaf9718c7553a98c3cee12dfeaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method creating a new <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> in the unified hierarchy. The order in which the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> are created defines their priority in the unified hierarchy.  <a href="#ad34dcaf9718c7553a98c3cee12dfeaaa">More...</a><br /></td></tr>
<tr class="separator:ad34dcaf9718c7553a98c3cee12dfeaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad708503aa4cd8b2ddfdb241cdbd21dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#ad708503aa4cd8b2ddfdb241cdbd21dd8">AddPriorityLevelToHierarchyWithRegularization</a> (const std::string priorityLevelID, rml::RegularizationData regularizationData)</td></tr>
<tr class="memdesc:ad708503aa4cd8b2ddfdb241cdbd21dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method creating a new <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> in the unified hierarchy and specifies its rml::RegularizationData. The order in which the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> are created defines their priority in the unified hierarchy.  <a href="#ad708503aa4cd8b2ddfdb241cdbd21dd8">More...</a><br /></td></tr>
<tr class="separator:ad708503aa4cd8b2ddfdb241cdbd21dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d39d41b4edd50c78305c2926ad1267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#af0d39d41b4edd50c78305c2926ad1267">AddTaskToPriorityLevel</a> (std::shared_ptr&lt; <a class="el" href="classtpik_1_1_task.html">Task</a> &gt; task, const std::string priorityLevelID)</td></tr>
<tr class="memdesc:af0d39d41b4edd50c78305c2926ad1267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method adding a <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a> to a <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a>.  <a href="#af0d39d41b4edd50c78305c2926ad1267">More...</a><br /></td></tr>
<tr class="separator:af0d39d41b4edd50c78305c2926ad1267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51e2a201b6fbc95466f86ad6584d063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#ac51e2a201b6fbc95466f86ad6584d063">AddAction</a> (std::string actionID, std::vector&lt; std::string &gt; priorityLevelsID)</td></tr>
<tr class="memdesc:ac51e2a201b6fbc95466f86ad6584d063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method adding a <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">tpik::Action</a> to the action list.  <a href="#ac51e2a201b6fbc95466f86ad6584d063">More...</a><br /></td></tr>
<tr class="separator:ac51e2a201b6fbc95466f86ad6584d063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e56f8470c646079aa516d5e530719e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#a2e56f8470c646079aa516d5e530719e4">SetAction</a> (std::string newAction)</td></tr>
<tr class="memdesc:a2e56f8470c646079aa516d5e530719e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that sets the current <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a>.  <a href="#a2e56f8470c646079aa516d5e530719e4">More...</a><br /></td></tr>
<tr class="separator:a2e56f8470c646079aa516d5e530719e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508e197e4eb0f055fe7f268cc43fe3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#a508e197e4eb0f055fe7f268cc43fe3b0">ComputeExternalActivation</a> ()  throw (std::exception)</td></tr>
<tr class="memdesc:a508e197e4eb0f055fe7f268cc43fe3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which computes and sets the external activation functions in the unified hierarchy <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a>. The external activation functions depend on the current action, the past action and the time elapsed since the last change of action.  <a href="#a508e197e4eb0f055fe7f268cc43fe3b0">More...</a><br /></td></tr>
<tr class="separator:a508e197e4eb0f055fe7f268cc43fe3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728297ff8a8269ffa5c82bb1baa5b3b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">Hierarchy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#a728297ff8a8269ffa5c82bb1baa5b3b1">GetHierarchy</a> () const   throw (std::exception)</td></tr>
<tr class="memdesc:a728297ff8a8269ffa5c82bb1baa5b3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which returns the unified hierarchy.  <a href="#a728297ff8a8269ffa5c82bb1baa5b3b1">More...</a><br /></td></tr>
<tr class="separator:a728297ff8a8269ffa5c82bb1baa5b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8c8fb1ea207bc3eefb8db891b6142"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#aded8c8fb1ea207bc3eefb8db891b6142">GetPriorityLevel</a> (std::string priorityLevelID)  throw (std::exception)</td></tr>
<tr class="memdesc:aded8c8fb1ea207bc3eefb8db891b6142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which returns a <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a>.  <a href="#aded8c8fb1ea207bc3eefb8db891b6142">More...</a><br /></td></tr>
<tr class="separator:aded8c8fb1ea207bc3eefb8db891b6142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493784625fcd0f75cd9ef431743bafc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#a493784625fcd0f75cd9ef431743bafc2">SetIsSimulation</a> (bool isSimulated)</td></tr>
<tr class="memdesc:a493784625fcd0f75cd9ef431743bafc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set whether the actionManager is used in a simulation.  <a href="#a493784625fcd0f75cd9ef431743bafc2">More...</a><br /></td></tr>
<tr class="separator:a493784625fcd0f75cd9ef431743bafc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3286499dd6907bc27322ecbd9fcb8ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#a3286499dd6907bc27322ecbd9fcb8ec3">SetTime</a> (long simulationTime)</td></tr>
<tr class="memdesc:a3286499dd6907bc27322ecbd9fcb8ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the time if the <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a> is used in a simulation.  <a href="#a3286499dd6907bc27322ecbd9fcb8ec3">More...</a><br /></td></tr>
<tr class="separator:a3286499dd6907bc27322ecbd9fcb8ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc193c1c18c071a1d2f067d4264cfb88"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_action.html">Action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#abc193c1c18c071a1d2f067d4264cfb88">GetAction</a> (std::string ActionID)  throw (std::exception)</td></tr>
<tr class="memdesc:abc193c1c18c071a1d2f067d4264cfb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which returns a <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">tpik::Action</a>.  <a href="#abc193c1c18c071a1d2f067d4264cfb88">More...</a><br /></td></tr>
<tr class="separator:abc193c1c18c071a1d2f067d4264cfb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872333cb547fc0191ea4d9831ba20da7"><td class="memItemLeft" align="right" valign="top">std::chrono::system_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#a872333cb547fc0191ea4d9831ba20da7">GetTime</a> ()</td></tr>
<tr class="memdesc:a872333cb547fc0191ea4d9831ba20da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which returns the current time. If the <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a> is simulated the simulation time is returned, else the current system clock is returned.  <a href="#a872333cb547fc0191ea4d9831ba20da7">More...</a><br /></td></tr>
<tr class="separator:a872333cb547fc0191ea4d9831ba20da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4e10baa5503cb1153118dfab2587e99c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classtpik_1_1_action.html">Action</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#a4e10baa5503cb1153118dfab2587e99c">actions_</a></td></tr>
<tr class="memdesc:a4e10baa5503cb1153118dfab2587e99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action list.  <a href="#a4e10baa5503cb1153118dfab2587e99c">More...</a><br /></td></tr>
<tr class="separator:a4e10baa5503cb1153118dfab2587e99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0281c4d53b0092f8bb6846bf324cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">Hierarchy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#abf0281c4d53b0092f8bb6846bf324cc8">hierarchy_</a></td></tr>
<tr class="memdesc:abf0281c4d53b0092f8bb6846bf324cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unified hierarchy.  <a href="#abf0281c4d53b0092f8bb6846bf324cc8">More...</a><br /></td></tr>
<tr class="separator:abf0281c4d53b0092f8bb6846bf324cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abb596632bf3242c4ff32156fb0e9fa"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_action.html">Action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#a6abb596632bf3242c4ff32156fb0e9fa">currentAction_</a></td></tr>
<tr class="memdesc:a6abb596632bf3242c4ff32156fb0e9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current action.  <a href="#a6abb596632bf3242c4ff32156fb0e9fa">More...</a><br /></td></tr>
<tr class="separator:a6abb596632bf3242c4ff32156fb0e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90b3336fcb0ee12c2c2781956090049"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_action.html">Action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#aa90b3336fcb0ee12c2c2781956090049">oldAction_</a></td></tr>
<tr class="memdesc:aa90b3336fcb0ee12c2c2781956090049"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous action.  <a href="#aa90b3336fcb0ee12c2c2781956090049">More...</a><br /></td></tr>
<tr class="separator:aa90b3336fcb0ee12c2c2781956090049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e512b265668f934496ab3d1a5ae625c"><td class="memItemLeft" align="right" valign="top">std::chrono::system_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#a3e512b265668f934496ab3d1a5ae625c">time_</a></td></tr>
<tr class="memdesc:a3e512b265668f934496ab3d1a5ae625c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time.  <a href="#a3e512b265668f934496ab3d1a5ae625c">More...</a><br /></td></tr>
<tr class="separator:a3e512b265668f934496ab3d1a5ae625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed34a312ea87813fdb0450befb08dd30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#aed34a312ea87813fdb0450befb08dd30">isSimulated_</a> {false}</td></tr>
<tr class="memdesc:aed34a312ea87813fdb0450befb08dd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean stating whether the action manager is used in a simulation.  <a href="#aed34a312ea87813fdb0450befb08dd30">More...</a><br /></td></tr>
<tr class="separator:aed34a312ea87813fdb0450befb08dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152fa1a4f295e3201144284cfb875173"><td class="memItemLeft" align="right" valign="top">std::chrono::system_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#a152fa1a4f295e3201144284cfb875173">simulationTime_</a></td></tr>
<tr class="memdesc:a152fa1a4f295e3201144284cfb875173"><td class="mdescLeft">&#160;</td><td class="mdescRight">The simulation time.  <a href="#a152fa1a4f295e3201144284cfb875173">More...</a><br /></td></tr>
<tr class="separator:a152fa1a4f295e3201144284cfb875173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaa48ddf72d2bb0bc903c748ed7b9db"><td class="memItemLeft" align="right" valign="top">std::chrono::system_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#a6aaa48ddf72d2bb0bc903c748ed7b9db">simulationBegin_</a></td></tr>
<tr class="memdesc:a6aaa48ddf72d2bb0bc903c748ed7b9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time when the simulation begin.  <a href="#a6aaa48ddf72d2bb0bc903c748ed7b9db">More...</a><br /></td></tr>
<tr class="separator:a6aaa48ddf72d2bb0bc903c748ed7b9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abde6d934d33ea585604b0440528ffa51"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_action_manager.html#abde6d934d33ea585604b0440528ffa51">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classtpik_1_1_action_manager.html">ActionManager</a> const &amp;actionManager)</td></tr>
<tr class="memdesc:abde6d934d33ea585604b0440528ffa51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the cout operator.  <a href="#abde6d934d33ea585604b0440528ffa51">More...</a><br /></td></tr>
<tr class="separator:abde6d934d33ea585604b0440528ffa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> Manager Class. Implementation of the <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> Manager class. Such class offers an API in order to create the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a>, create the unified hierarchy, define the <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">tpik::Action</a>. The <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a> can be used in simulation by setting the related boolean to true (via <a class="el" href="classtpik_1_1_action_manager.html#a493784625fcd0f75cd9ef431743bafc2" title="Method to set whether the actionManager is used in a simulation. ">SetIsSimulation()</a>) and setting the simulationTime (via <a class="el" href="classtpik_1_1_action_manager.html#a3286499dd6907bc27322ecbd9fcb8ec3" title="Method to set the time if the tpik::ActionManager is used in a simulation. ">SetTime()</a>). </p>
<dl class="section note"><dt>Note</dt><dd>The order in which the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> are created defines their priority in the unified hierarchy. </dd></dl>

<p>Definition at line <a class="el" href="_action_manager_8h_source.html#l00021">21</a> of file <a class="el" href="_action_manager_8h_source.html">ActionManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9dc695d9a6b63087b40b8944d0a9952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tpik::ActionManager::ActionManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> Manager Default constructor. The <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">ActionManager</a> is, by default, NOT used in a simulation, hence the time is syncronized with the system clock time. </p>
<dl class="section note"><dt>Note</dt><dd>The default current action is an empty action. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac51e2a201b6fbc95466f86ad6584d063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::ActionManager::AddAction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>actionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>priorityLevelsID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method adding a <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">tpik::Action</a> to the action list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">actionID</td><td><a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priorityLevelsID</td><td>std::vector containing the IDs of the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> composing the <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">tpik::Action</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad34dcaf9718c7553a98c3cee12dfeaaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::ActionManager::AddPriorityLevelToHierarchy </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>priorityLevelID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method creating a new <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> in the unified hierarchy. The order in which the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> are created defines their priority in the unified hierarchy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">priorityLevelID</td><td>priority level id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad708503aa4cd8b2ddfdb241cdbd21dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::ActionManager::AddPriorityLevelToHierarchyWithRegularization </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>priorityLevelID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rml::RegularizationData&#160;</td>
          <td class="paramname"><em>regularizationData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method creating a new <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> in the unified hierarchy and specifies its rml::RegularizationData. The order in which the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> are created defines their priority in the unified hierarchy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">priorityLevelID</td><td>priority level id. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">regularizationData</td><td>rml::RegularizationData of the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">PriorityLevel</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0d39d41b4edd50c78305c2926ad1267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::ActionManager::AddTaskToPriorityLevel </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_task.html">Task</a> &gt;&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>priorityLevelID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method adding a <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a> to a <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a>. </p>
<dl class="section note"><dt>Note</dt><dd>An exception is thrown if the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> does not exist in the unified hierarchy (Via GetPriorityLevel method). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>std::shared_ptr to the <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priorityLevelID</td><td><a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a508e197e4eb0f055fe7f268cc43fe3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::ActionManager::ComputeExternalActivation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method which computes and sets the external activation functions in the unified hierarchy <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a>. The external activation functions depend on the current action, the past action and the time elapsed since the last change of action. </p>
<dl class="section note"><dt>Note</dt><dd>An exception is thrown if the unified hierarchy has not been specified yet. </dd></dl>

</div>
</div>
<a class="anchor" id="abc193c1c18c071a1d2f067d4264cfb88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classtpik_1_1_action.html">Action</a>&gt; tpik::ActionManager::GetAction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ActionID</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method which returns a <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">tpik::Action</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ActionID</td><td>ID of the <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a> to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr to <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>An exception is thrown if the action set is not present in the action list. </dd></dl>

</div>
</div>
<a class="anchor" id="a728297ff8a8269ffa5c82bb1baa5b3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">Hierarchy</a>&amp; tpik::ActionManager::GetHierarchy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method which returns the unified hierarchy. </p>
<dl class="section return"><dt>Returns</dt><dd>Unified Hierarchy. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>An exception is thrown if the unified hierarchy has not been specified yet. </dd></dl>

</div>
</div>
<a class="anchor" id="aded8c8fb1ea207bc3eefb8db891b6142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classtpik_1_1_priority_level.html">PriorityLevel</a>&gt; tpik::ActionManager::GetPriorityLevel </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>priorityLevelID</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method which returns a <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">priorityLevelID</td><td>ID of the <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a> to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr to <a class="el" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ...">tpik::PriorityLevel</a>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>An exception is thrown if the priority level does not exist in the unified hierarchy. </dd></dl>

</div>
</div>
<a class="anchor" id="a872333cb547fc0191ea4d9831ba20da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::system_clock::time_point tpik::ActionManager::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method which returns the current time. If the <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a> is simulated the simulation time is returned, else the current system clock is returned. </p>
<dl class="section return"><dt>Returns</dt><dd>current time. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e56f8470c646079aa516d5e530719e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::ActionManager::SetAction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that sets the current <a class="el" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st...">Action</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newAction</td><td>new current action ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>An exception is thrown if the action set is not present in the action list (via getAction exception). </dd></dl>

</div>
</div>
<a class="anchor" id="a493784625fcd0f75cd9ef431743bafc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::ActionManager::SetIsSimulation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSimulated</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set whether the actionManager is used in a simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isSimulated</td><td>true if it is simulated, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3286499dd6907bc27322ecbd9fcb8ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::ActionManager::SetTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>simulationTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the time if the <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a> is used in a simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">simulationTime</td><td>currentSimulationTime in ms. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="abde6d934d33ea585604b0440528ffa51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtpik_1_1_action_manager.html">ActionManager</a> const &amp;&#160;</td>
          <td class="paramname"><em>actionManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the cout operator. </p>

<p>Definition at line <a class="el" href="_action_manager_8h_source.html#l00104">104</a> of file <a class="el" href="_action_manager_8h_source.html">ActionManager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4e10baa5503cb1153118dfab2587e99c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classtpik_1_1_action.html">Action</a>&gt; &gt; tpik::ActionManager::actions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The action list. </p>

<p>Definition at line <a class="el" href="_action_manager_8h_source.html#l00120">120</a> of file <a class="el" href="_action_manager_8h_source.html">ActionManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6abb596632bf3242c4ff32156fb0e9fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classtpik_1_1_action.html">Action</a>&gt; tpik::ActionManager::currentAction_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current action. </p>

<p>Definition at line <a class="el" href="_action_manager_8h_source.html#l00122">122</a> of file <a class="el" href="_action_manager_8h_source.html">ActionManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf0281c4d53b0092f8bb6846bf324cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">Hierarchy</a> tpik::ActionManager::hierarchy_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unified hierarchy. </p>

<p>Definition at line <a class="el" href="_action_manager_8h_source.html#l00121">121</a> of file <a class="el" href="_action_manager_8h_source.html">ActionManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed34a312ea87813fdb0450befb08dd30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tpik::ActionManager::isSimulated_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The boolean stating whether the action manager is used in a simulation. </p>

<p>Definition at line <a class="el" href="_action_manager_8h_source.html#l00125">125</a> of file <a class="el" href="_action_manager_8h_source.html">ActionManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa90b3336fcb0ee12c2c2781956090049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classtpik_1_1_action.html">Action</a>&gt; tpik::ActionManager::oldAction_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The previous action. </p>

<p>Definition at line <a class="el" href="_action_manager_8h_source.html#l00123">123</a> of file <a class="el" href="_action_manager_8h_source.html">ActionManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6aaa48ddf72d2bb0bc903c748ed7b9db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::system_clock::time_point tpik::ActionManager::simulationBegin_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time when the simulation begin. </p>

<p>Definition at line <a class="el" href="_action_manager_8h_source.html#l00127">127</a> of file <a class="el" href="_action_manager_8h_source.html">ActionManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a152fa1a4f295e3201144284cfb875173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::system_clock::time_point tpik::ActionManager::simulationTime_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The simulation time. </p>

<p>Definition at line <a class="el" href="_action_manager_8h_source.html#l00126">126</a> of file <a class="el" href="_action_manager_8h_source.html">ActionManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e512b265668f934496ab3d1a5ae625c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::system_clock::time_point tpik::ActionManager::time_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current time. </p>

<p>Definition at line <a class="el" href="_action_manager_8h_source.html#l00124">124</a> of file <a class="el" href="_action_manager_8h_source.html">ActionManager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/tpiklib/include/tpik/<a class="el" href="_action_manager_8h_source.html">ActionManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
