<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: tpik::Solver Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetpik.html">tpik</a></li><li class="navelem"><a class="el" href="classtpik_1_1_solver.html">Solver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtpik_1_1_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tpik::Solver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtpik_1_1_solver.html" title="Solver class. Implementation of the Solver class. Using the tpik::ActionManager and tpik::TPIK...">Solver</a> class. Implementation of the <a class="el" href="classtpik_1_1_solver.html" title="Solver class. Implementation of the Solver class. Using the tpik::ActionManager and tpik::TPIK...">Solver</a> class. Using the <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a> and <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a>, it computes the inverse kinematic control for all the priorityLevels by taking into account the transition between the current action and the previous one.  
 <a href="classtpik_1_1_solver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_solver_8h_source.html">Solver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cd950ebfc4d0b8b85027bee3c9c7709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_solver.html#a9cd950ebfc4d0b8b85027bee3c9c7709">Solver</a> (std::shared_ptr&lt; <a class="el" href="classtpik_1_1_action_manager.html">ActionManager</a> &gt; actionManager, std::shared_ptr&lt; <a class="el" href="classtpik_1_1_t_p_i_k.html">TPIK</a> &gt; tpik)</td></tr>
<tr class="memdesc:a9cd950ebfc4d0b8b85027bee3c9c7709"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtpik_1_1_solver.html" title="Solver class. Implementation of the Solver class. Using the tpik::ActionManager and tpik::TPIK...">Solver</a> Class constructor.  <a href="#a9cd950ebfc4d0b8b85027bee3c9c7709">More...</a><br /></td></tr>
<tr class="separator:a9cd950ebfc4d0b8b85027bee3c9c7709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4090c0e50f12f5ef7d87597588086cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_solver.html#a4090c0e50f12f5ef7d87597588086cee">SetTPIK</a> (std::shared_ptr&lt; <a class="el" href="classtpik_1_1_t_p_i_k.html">TPIK</a> &gt; tpik)</td></tr>
<tr class="memdesc:a4090c0e50f12f5ef7d87597588086cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which sets the tpik.  <a href="#a4090c0e50f12f5ef7d87597588086cee">More...</a><br /></td></tr>
<tr class="separator:a4090c0e50f12f5ef7d87597588086cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dc0dbec16b0bb0e074b0ce68e96bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_solver.html#a52dc0dbec16b0bb0e074b0ce68e96bf4">SetAction</a> (std::string action)</td></tr>
<tr class="memdesc:a52dc0dbec16b0bb0e074b0ce68e96bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which sets the current action.  <a href="#a52dc0dbec16b0bb0e074b0ce68e96bf4">More...</a><br /></td></tr>
<tr class="separator:a52dc0dbec16b0bb0e074b0ce68e96bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0201a5b6c1a66caa3a53b77349c7a2"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_solver.html#a5d0201a5b6c1a66caa3a53b77349c7a2">ComputeVelocities</a> () const </td></tr>
<tr class="memdesc:a5d0201a5b6c1a66caa3a53b77349c7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which implements the kinematic control by computing and returning the desired velocities.  <a href="#a5d0201a5b6c1a66caa3a53b77349c7a2">More...</a><br /></td></tr>
<tr class="separator:a5d0201a5b6c1a66caa3a53b77349c7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3010fd8d8667b250951d0487e7f89516"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_action_manager.html">ActionManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_solver.html#a3010fd8d8667b250951d0487e7f89516">actionManager_</a></td></tr>
<tr class="memdesc:a3010fd8d8667b250951d0487e7f89516"><td class="mdescLeft">&#160;</td><td class="mdescRight">The std::shared_ptr to the <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a>.  <a href="#a3010fd8d8667b250951d0487e7f89516">More...</a><br /></td></tr>
<tr class="separator:a3010fd8d8667b250951d0487e7f89516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb8e96701abfbc05f6f5f86084d279e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_t_p_i_k.html">TPIK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_solver.html#addb8e96701abfbc05f6f5f86084d279e">tpik_</a></td></tr>
<tr class="memdesc:addb8e96701abfbc05f6f5f86084d279e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The std::shared_ptr to the <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a>.  <a href="#addb8e96701abfbc05f6f5f86084d279e">More...</a><br /></td></tr>
<tr class="separator:addb8e96701abfbc05f6f5f86084d279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8bcc0e850af9288f6a1b6835d9c558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">Hierarchy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_solver.html#a2b8bcc0e850af9288f6a1b6835d9c558">hierarchy_</a></td></tr>
<tr class="memdesc:a2b8bcc0e850af9288f6a1b6835d9c558"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unified hierarhcy.  <a href="#a2b8bcc0e850af9288f6a1b6835d9c558">More...</a><br /></td></tr>
<tr class="separator:a2b8bcc0e850af9288f6a1b6835d9c558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af3a98ce6ae5ea4c21b88e45f379812f4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik_1_1_solver.html#af3a98ce6ae5ea4c21b88e45f379812f4">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classtpik_1_1_solver.html">Solver</a> const &amp;solver)</td></tr>
<tr class="memdesc:af3a98ce6ae5ea4c21b88e45f379812f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading of the cout operator.  <a href="#af3a98ce6ae5ea4c21b88e45f379812f4">More...</a><br /></td></tr>
<tr class="separator:af3a98ce6ae5ea4c21b88e45f379812f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtpik_1_1_solver.html" title="Solver class. Implementation of the Solver class. Using the tpik::ActionManager and tpik::TPIK...">Solver</a> class. Implementation of the <a class="el" href="classtpik_1_1_solver.html" title="Solver class. Implementation of the Solver class. Using the tpik::ActionManager and tpik::TPIK...">Solver</a> class. Using the <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a> and <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a>, it computes the inverse kinematic control for all the priorityLevels by taking into account the transition between the current action and the previous one. </p>

<p>Definition at line <a class="el" href="_solver_8h_source.html#l00016">16</a> of file <a class="el" href="_solver_8h_source.html">Solver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9cd950ebfc4d0b8b85027bee3c9c7709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tpik::Solver::Solver </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_action_manager.html">ActionManager</a> &gt;&#160;</td>
          <td class="paramname"><em>actionManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_t_p_i_k.html">TPIK</a> &gt;&#160;</td>
          <td class="paramname"><em>tpik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classtpik_1_1_solver.html" title="Solver class. Implementation of the Solver class. Using the tpik::ActionManager and tpik::TPIK...">Solver</a> Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">actionManager</td><td>std::shared_ptr to the <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a> containing the unified hierarchy and the action list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tpik</td><td>std::shared_ptr to <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d0201a5b6c1a66caa3a53b77349c7a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd&amp; tpik::Solver::ComputeVelocities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method which implements the kinematic control by computing and returning the desired velocities. </p>
<dl class="section return"><dt>Returns</dt><dd>Computed Velocity Vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a52dc0dbec16b0bb0e074b0ce68e96bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::Solver::SetAction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method which sets the current action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>current action ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4090c0e50f12f5ef7d87597588086cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tpik::Solver::SetTPIK </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classtpik_1_1_t_p_i_k.html">TPIK</a> &gt;&#160;</td>
          <td class="paramname"><em>tpik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method which sets the tpik. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tpik</td><td>std::shared_ptr to <a class="el" href="classtpik_1_1_t_p_i_k.html#ae35128ee4578face8a7c5f6bf5bab60d" title="TPIK constructor. ">TPIK::TPIK</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Such method coul dbe used to change algorithm for computing the kinematic control for a single priority level. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="af3a98ce6ae5ea4c21b88e45f379812f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtpik_1_1_solver.html">Solver</a> const &amp;&#160;</td>
          <td class="paramname"><em>solver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading of the cout operator. </p>

<p>Definition at line <a class="el" href="_solver_8h_source.html#l00046">46</a> of file <a class="el" href="_solver_8h_source.html">Solver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3010fd8d8667b250951d0487e7f89516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classtpik_1_1_action_manager.html">ActionManager</a>&gt; tpik::Solver::actionManager_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The std::shared_ptr to the <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a>. </p>

<p>Definition at line <a class="el" href="_solver_8h_source.html#l00052">52</a> of file <a class="el" href="_solver_8h_source.html">Solver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b8bcc0e850af9288f6a1b6835d9c558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetpik.html#a96ffb18cb6561a8f91f4dcfdb1935705">Hierarchy</a> tpik::Solver::hierarchy_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unified hierarhcy. </p>

<p>Definition at line <a class="el" href="_solver_8h_source.html#l00054">54</a> of file <a class="el" href="_solver_8h_source.html">Solver.h</a>.</p>

</div>
</div>
<a class="anchor" id="addb8e96701abfbc05f6f5f86084d279e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classtpik_1_1_t_p_i_k.html">TPIK</a>&gt; tpik::Solver::tpik_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The std::shared_ptr to the <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a>. </p>

<p>Definition at line <a class="el" href="_solver_8h_source.html#l00053">53</a> of file <a class="el" href="_solver_8h_source.html">Solver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/tpiklib/include/tpik/<a class="el" href="_solver_8h_source.html">Solver.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
