<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: Class Members</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Action()
: <a class="el" href="classtpik_1_1_action.html#ad17bc24194137109a845035f80166ab8">tpik::Action</a>
</li>
<li>ActionManager()
: <a class="el" href="classtpik_1_1_action_manager.html#ad9dc695d9a6b63087b40b8944d0a9952">tpik::ActionManager</a>
</li>
<li>actionManager_
: <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a8a018f27d88dd172f79a84ba245803e1">tpik::CoordinationArmVehicleSolver</a>
, <a class="el" href="classtpik_1_1_solver.html#a3010fd8d8667b250951d0487e7f89516">tpik::Solver</a>
</li>
<li>actions_
: <a class="el" href="classtpik_1_1_action_manager.html#a4e10baa5503cb1153118dfab2587e99c">tpik::ActionManager</a>
</li>
<li>AddAction()
: <a class="el" href="classtpik_1_1_action_manager.html#ac51e2a201b6fbc95466f86ad6584d063">tpik::ActionManager</a>
</li>
<li>AddPriorityLevel()
: <a class="el" href="classtpik_1_1_action.html#a37362b9304425ded07b420322c126dfe">tpik::Action</a>
</li>
<li>AddPriorityLevelToHierarchy()
: <a class="el" href="classtpik_1_1_action_manager.html#ad34dcaf9718c7553a98c3cee12dfeaaa">tpik::ActionManager</a>
</li>
<li>AddPriorityLevelToHierarchyWithRegularization()
: <a class="el" href="classtpik_1_1_action_manager.html#ad708503aa4cd8b2ddfdb241cdbd21dd8">tpik::ActionManager</a>
</li>
<li>AddTask()
: <a class="el" href="classtpik_1_1_priority_level.html#a04d87f494c935740c60804860c0baf18">tpik::PriorityLevel</a>
</li>
<li>AddTaskToPriorityLevel()
: <a class="el" href="classtpik_1_1_action_manager.html#af0d39d41b4edd50c78305c2926ad1267">tpik::ActionManager</a>
</li>
<li>Ae_
: <a class="el" href="classtpik_1_1_priority_level.html#ad29ab30f7174a928854a3bc867cdd168">tpik::PriorityLevel</a>
</li>
<li>Ai_
: <a class="el" href="classtpik_1_1_priority_level.html#a43b1639df117cb353f51ce480c47cc99">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_task.html#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">tpik::Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bellShapeDecreasingUsed_
: <a class="el" href="classtpik_1_1_inequality_task.html#aacf08b416b32141926828e5664fe4c57">tpik::InequalityTask</a>
</li>
<li>bellShapeIncreasingUsed_
: <a class="el" href="classtpik_1_1_inequality_task.html#a5d472456773a7b3aae07ec854089f857">tpik::InequalityTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckInitialization()
: <a class="el" href="classtpik_1_1_equality_task.html#aa10fd66a1dd31dedeece34ef95c6310f">tpik::EqualityTask</a>
, <a class="el" href="classtpik_1_1_inequality_task.html#ada0a3fabbd8365d60e23771dd4ce0913">tpik::InequalityTask</a>
</li>
<li>ComputeDecoupledVelocities()
: <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#ac7d526a26e7322e3e9cbcd29c0a9d5f5">tpik::CoordinationArmVehicleSolver</a>
</li>
<li>ComputeExternalActivation()
: <a class="el" href="classtpik_1_1_action_manager.html#a508e197e4eb0f055fe7f268cc43fe3b0">tpik::ActionManager</a>
</li>
<li>ComputeVelocities()
: <a class="el" href="classtpik_1_1_solver.html#a5d0201a5b6c1a66caa3a53b77349c7a2">tpik::Solver</a>
</li>
<li>ComputeYSingleLevel()
: <a class="el" href="classtpik_1_1i_c_a_t.html#aa4e7ef8992d7a67a7d5a10c7d73d733a">tpik::iCAT</a>
, <a class="el" href="classtpik_1_1_t_p_i_k.html#a63e863fbb4689d668e8f4597afda486d">tpik::TPIK</a>
</li>
<li>CoordinationArmVehicleSolver()
: <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a2fe33bc0064092717c9808f114dafaeb">tpik::CoordinationArmVehicleSolver</a>
</li>
<li>currentAction_
: <a class="el" href="classtpik_1_1_action_manager.html#a6abb596632bf3242c4ff32156fb0e9fa">tpik::ActionManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decreasingBellShape_
: <a class="el" href="classtpik_1_1_inequality_task.html#a7ec00d6852de0b26849e0f3eb7aad5d9">tpik::InequalityTask</a>
</li>
<li>DoF_
: <a class="el" href="classtpik_1_1_task.html#a288095b64bd75324b3666a4f48ef4c46">tpik::Task</a>
, <a class="el" href="classtpik_1_1_t_p_i_k.html#a29236545fe53ceca2c61a3edd282d9e6">tpik::TPIK</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EqualityTask()
: <a class="el" href="classtpik_1_1_equality_task.html#adf65bb9d83f681d2b5702a10693c651d">tpik::EqualityTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindPriorityLevel()
: <a class="el" href="classtpik_1_1_action.html#a9c42fa3e08642e2b4592a7490d445d0e">tpik::Action</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="structtpik_1_1_task_parameter.html#a0cf160b5cd82625e9200dec34b727b28">tpik::TaskParameter</a>
</li>
<li>GetAction()
: <a class="el" href="classtpik_1_1_action_manager.html#abc193c1c18c071a1d2f067d4264cfb88">tpik::ActionManager</a>
</li>
<li>GetActivationFunction()
: <a class="el" href="classtpik_1_1_priority_level.html#ae722a4648803226d67bbdb00888a2a6a">tpik::PriorityLevel</a>
</li>
<li>GetBellShapeDecreasingUsed()
: <a class="el" href="classtpik_1_1_inequality_task.html#a69f3c74f6bb0855422c1f875328aae82">tpik::InequalityTask</a>
</li>
<li>GetBellShapeIncreasingUsed()
: <a class="el" href="classtpik_1_1_inequality_task.html#a4e917e1480f80bbeb2961152a75e69ab">tpik::InequalityTask</a>
</li>
<li>GetDecreasingBellShapedParameter()
: <a class="el" href="classtpik_1_1_inequality_task.html#af983d5a71ba0bfa1a91ed2b1c7f7eae1">tpik::InequalityTask</a>
</li>
<li>GetDoF()
: <a class="el" href="classtpik_1_1_task.html#af824a1cb03989cc1d16ef5277e90cc76">tpik::Task</a>
, <a class="el" href="classtpik_1_1_t_p_i_k.html#a9fb041d7c3da47344fdc1b49ad9349d5">tpik::TPIK</a>
</li>
<li>GetExternalActivationFunction()
: <a class="el" href="classtpik_1_1_priority_level.html#abf44a08119bfa45cfde9db024cdd7122">tpik::PriorityLevel</a>
</li>
<li>GetHierarchy()
: <a class="el" href="classtpik_1_1_action_manager.html#a728297ff8a8269ffa5c82bb1baa5b3b1">tpik::ActionManager</a>
</li>
<li>GetID()
: <a class="el" href="classtpik_1_1_action.html#ac6c45feefcf1a65e8cd12af4e84d7455">tpik::Action</a>
, <a class="el" href="classtpik_1_1_priority_level.html#a7412e0c064d1907df43a78faf1b25a22">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_task.html#a71e9fab663ee772f76a799554ebdab50">tpik::Task</a>
</li>
<li>GetIncreasingBellShapedParameter()
: <a class="el" href="classtpik_1_1_inequality_task.html#a05bb8a262405fcccc5889173e7c32f21">tpik::InequalityTask</a>
</li>
<li>GetInternalActivationFunction()
: <a class="el" href="classtpik_1_1_priority_level.html#a3107985409a328616a0bb36187ab0d47">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_task.html#a0a9fd5e7db71ebce10333f2d90dd9e56">tpik::Task</a>
</li>
<li>GetIsActive()
: <a class="el" href="classtpik_1_1_task.html#a214f8d0a39505f33951aed41081fd0a5">tpik::Task</a>
</li>
<li>GetJacobian()
: <a class="el" href="classtpik_1_1_priority_level.html#ab8015f9df29c816cc01bbe1f99846f16">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_task.html#a7a585387efff89ab70f557c589e16243">tpik::Task</a>
</li>
<li>GetLevel()
: <a class="el" href="classtpik_1_1_priority_level.html#ac1e749b46a7064f54db3325de68edc2d">tpik::PriorityLevel</a>
</li>
<li>GetNumberOfTask()
: <a class="el" href="classtpik_1_1_priority_level.html#aa4f267c9347dd6698b8c6ae9b407634f">tpik::PriorityLevel</a>
</li>
<li>GetPriorityLevel()
: <a class="el" href="classtpik_1_1_action_manager.html#aded8c8fb1ea207bc3eefb8db891b6142">tpik::ActionManager</a>
</li>
<li>GetPriorityLevels()
: <a class="el" href="classtpik_1_1_action.html#afa33f7d217faf9b32ef13893bf73a918">tpik::Action</a>
</li>
<li>GetReference()
: <a class="el" href="classtpik_1_1_priority_level.html#a875cec1179f5ae0bb95ef779f8a070bb">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_task.html#a44d59be92e7963bd23e889b2c9178d68">tpik::Task</a>
</li>
<li>GetRegularizationData()
: <a class="el" href="classtpik_1_1_priority_level.html#a576e0e34ef5a89c40f2efb6f91338eb4">tpik::PriorityLevel</a>
</li>
<li>GetTaskParameter()
: <a class="el" href="classtpik_1_1_equality_task.html#afdba79d53687bf9b8cb03ce9d409c52a">tpik::EqualityTask</a>
, <a class="el" href="classtpik_1_1_inequality_task.html#a8375eea1f13efaa53359c09592cf260c">tpik::InequalityTask</a>
</li>
<li>GetTaskSpace()
: <a class="el" href="classtpik_1_1_task.html#af351052e562b09b366fd3fb8eeac750b">tpik::Task</a>
</li>
<li>GetTime()
: <a class="el" href="classtpik_1_1_action_manager.html#a872333cb547fc0191ea4d9831ba20da7">tpik::ActionManager</a>
</li>
<li>GetY()
: <a class="el" href="classtpik_1_1_t_p_i_k.html#a8fe3e3b8c56e8accd8ab0207c7048328">tpik::TPIK</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hierarchy_
: <a class="el" href="classtpik_1_1_action_manager.html#abf0281c4d53b0092f8bb6846bf324cc8">tpik::ActionManager</a>
, <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a6e46587b5e2a3f3a33b94e0a07771a65">tpik::CoordinationArmVehicleSolver</a>
, <a class="el" href="classtpik_1_1_solver.html#a2b8bcc0e850af9288f6a1b6835d9c558">tpik::Solver</a>
</li>
<li>hierarchyArm_
: <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a0b555c9d4b6dbe473b9cde779dae2c94">tpik::CoordinationArmVehicleSolver</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I_
: <a class="el" href="classtpik_1_1_t_p_i_k.html#a57be6f10c753dfabaaf6403f998ef7aa">tpik::TPIK</a>
</li>
<li>iCAT()
: <a class="el" href="classtpik_1_1i_c_a_t.html#a21e59e554f95e316f05a57b37e5626ae">tpik::iCAT</a>
</li>
<li>ID_
: <a class="el" href="classtpik_1_1_action.html#a2e56bf757b9444ad64ba0dc249e0f68c">tpik::Action</a>
, <a class="el" href="classtpik_1_1_exception_with_i_d.html#a5560f8b04248c45a1b02f9146c59ee5b">tpik::ExceptionWithID</a>
, <a class="el" href="classtpik_1_1_priority_level.html#ade0a531eacd33951048177fefc467b3e">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_task.html#a1b20f64d13cfac9387052173089d05d8">tpik::Task</a>
</li>
<li>increasingBellShape_
: <a class="el" href="classtpik_1_1_inequality_task.html#a90757558bbd2760735aa9e535fd1a070">tpik::InequalityTask</a>
</li>
<li>InequalityTask()
: <a class="el" href="classtpik_1_1_inequality_task.html#a1454c90c6e8fbe8277b935e0b9987bf0">tpik::InequalityTask</a>
</li>
<li>initializedDecreasingBellShapeParameter_
: <a class="el" href="classtpik_1_1_inequality_task.html#ac34dc2181fd8b821b4ec490f2fe57266">tpik::InequalityTask</a>
</li>
<li>initializedIncreasingBellShapeParameter_
: <a class="el" href="classtpik_1_1_inequality_task.html#a3954d143d852839a4f06d2378f8dd025">tpik::InequalityTask</a>
</li>
<li>initializedTaskParameter_
: <a class="el" href="classtpik_1_1_equality_task.html#ab3ff9f31e4b6f4bf529c391a22aa7160">tpik::EqualityTask</a>
, <a class="el" href="classtpik_1_1_inequality_task.html#acb89f12d9026720866e857a569286013">tpik::InequalityTask</a>
</li>
<li>isActive_
: <a class="el" href="classtpik_1_1_task.html#ab5d182aa048acbcc697fb707eb4bb1f1">tpik::Task</a>
</li>
<li>isSimulated_
: <a class="el" href="classtpik_1_1_action_manager.html#aed34a312ea87813fdb0450befb08dd30">tpik::ActionManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>J_
: <a class="el" href="classtpik_1_1_priority_level.html#a44ebfb62805ee0cf106c3fa7fb84e85e">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_task.html#afaeec044ca5f12022ee888a3db2a77b4">tpik::Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>level_
: <a class="el" href="classtpik_1_1_priority_level.html#ae93c65216e44e37e64593b21f6fb433c">tpik::PriorityLevel</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldAction_
: <a class="el" href="classtpik_1_1_action_manager.html#aa90b3336fcb0ee12c2c2781956090049">tpik::ActionManager</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classtpik_1_1_action.html#aab05d3fb416b01b20a2726d8bb90c33c">tpik::Action</a>
, <a class="el" href="classtpik_1_1_action_manager.html#abde6d934d33ea585604b0440528ffa51">tpik::ActionManager</a>
, <a class="el" href="structtpik_1_1_bell_shaped_parameter.html#aef8a2602e19aab0482b2272935724e5e">tpik::BellShapedParameter</a>
, <a class="el" href="classtpik_1_1_equality_task.html#ab0b234e1119f1c5f93b67550d33f1082">tpik::EqualityTask</a>
, <a class="el" href="classtpik_1_1_inequality_task.html#afc087f00d9c4ce3b21d36d259012a236">tpik::InequalityTask</a>
, <a class="el" href="classtpik_1_1_priority_level.html#a17504bc704e1a8c3b55d448a2cfd58d0">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_solver.html#af3a98ce6ae5ea4c21b88e45f379812f4">tpik::Solver</a>
, <a class="el" href="classtpik_1_1_task.html#acee0920697007d9de296b3a641b2c2d4">tpik::Task</a>
, <a class="el" href="structtpik_1_1_task_parameter.html#a59b57d8c6add1696f7013231f321576c">tpik::TaskParameter</a>
, <a class="el" href="classtpik_1_1_t_p_i_k.html#a37e2117c17542cc4b2056824861fc3e1">tpik::TPIK</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PriorityLevel()
: <a class="el" href="classtpik_1_1_priority_level.html#a6a4495f559d0933f0790e1c14ed91008">tpik::PriorityLevel</a>
</li>
<li>priorityLevels_
: <a class="el" href="classtpik_1_1_action.html#a1f4b12bc18066e6d4c984421be1b01be">tpik::Action</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Q_
: <a class="el" href="classtpik_1_1_t_p_i_k.html#a7b58da0e2d6ee43d7f662136f373337a">tpik::TPIK</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>regularizationData_
: <a class="el" href="classtpik_1_1_priority_level.html#a3d4cad631a8ff42eb3920859b09d043d">tpik::PriorityLevel</a>
</li>
<li>Reset()
: <a class="el" href="classtpik_1_1_t_p_i_k.html#a72f2438644887bc24d9846bcf8e2d12d">tpik::TPIK</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaturateReference()
: <a class="el" href="classtpik_1_1_equality_task.html#a0528d28bf5cc2a83a41138496a151699">tpik::EqualityTask</a>
, <a class="el" href="classtpik_1_1_inequality_task.html#a6840ff92f30747152fc5eea9dcf0e3f0">tpik::InequalityTask</a>
</li>
<li>saturation
: <a class="el" href="structtpik_1_1_task_parameter.html#ab792555226f8e77f64e36dfa817d4028">tpik::TaskParameter</a>
</li>
<li>SetAction()
: <a class="el" href="classtpik_1_1_action_manager.html#a2e56f8470c646079aa516d5e530719e4">tpik::ActionManager</a>
, <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a36886bf3841e26dc10d3f47e5da02dcd">tpik::CoordinationArmVehicleSolver</a>
, <a class="el" href="classtpik_1_1_solver.html#a52dc0dbec16b0bb0e074b0ce68e96bf4">tpik::Solver</a>
</li>
<li>SetDecreasingBellShapedParameter()
: <a class="el" href="classtpik_1_1_inequality_task.html#a4b963a54523a8fb922238dd9bfdb4e79">tpik::InequalityTask</a>
</li>
<li>SetExternalActivationFunction()
: <a class="el" href="classtpik_1_1_priority_level.html#a07d39314828a6f1d9adbaae898c7905b">tpik::PriorityLevel</a>
</li>
<li>SetID()
: <a class="el" href="classtpik_1_1_action.html#aa81d39526a85c9cf56bc7c7784ab0c3f">tpik::Action</a>
, <a class="el" href="classtpik_1_1_exception_with_i_d.html#a236915acdbc2019409bb9f359227ba5b">tpik::ExceptionWithID</a>
</li>
<li>SetIncreasingBellShapedParameter()
: <a class="el" href="classtpik_1_1_inequality_task.html#a4b539cedc8f960656f9f99a2c5208af8">tpik::InequalityTask</a>
</li>
<li>SetIsSimulation()
: <a class="el" href="classtpik_1_1_action_manager.html#a493784625fcd0f75cd9ef431743bafc2">tpik::ActionManager</a>
</li>
<li>SetRegularizationData()
: <a class="el" href="classtpik_1_1_priority_level.html#a68c1763b27af3ce18dc60628914cbb17">tpik::PriorityLevel</a>
</li>
<li>SetTaskParameter()
: <a class="el" href="classtpik_1_1_equality_task.html#ad0ee1810aaebbdc95578889135087c50">tpik::EqualityTask</a>
, <a class="el" href="classtpik_1_1_inequality_task.html#af9d384899c7b6ad5fa72ef1f5cba0fa4">tpik::InequalityTask</a>
</li>
<li>SetTime()
: <a class="el" href="classtpik_1_1_action_manager.html#a3286499dd6907bc27322ecbd9fcb8ec3">tpik::ActionManager</a>
</li>
<li>SetTPIK()
: <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#afbf4f0ad52039296d1347e3c178be640">tpik::CoordinationArmVehicleSolver</a>
, <a class="el" href="classtpik_1_1_solver.html#a4090c0e50f12f5ef7d87597588086cee">tpik::Solver</a>
</li>
<li>simulationBegin_
: <a class="el" href="classtpik_1_1_action_manager.html#a6aaa48ddf72d2bb0bc903c748ed7b9db">tpik::ActionManager</a>
</li>
<li>simulationTime_
: <a class="el" href="classtpik_1_1_action_manager.html#a152fa1a4f295e3201144284cfb875173">tpik::ActionManager</a>
</li>
<li>Solver()
: <a class="el" href="classtpik_1_1_solver.html#a9cd950ebfc4d0b8b85027bee3c9c7709">tpik::Solver</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Task()
: <a class="el" href="classtpik_1_1_task.html#a7707d19d559b62d1ccd68a1f01f7e1f9">tpik::Task</a>
</li>
<li>taskEnable
: <a class="el" href="structtpik_1_1_task_parameter.html#af384d578342a706bc6a44442a6361503">tpik::TaskParameter</a>
</li>
<li>taskNumber_
: <a class="el" href="classtpik_1_1_priority_level.html#a53b8670ef3b24a5fcbb59671806bfeb8">tpik::PriorityLevel</a>
</li>
<li>taskParameter_
: <a class="el" href="classtpik_1_1_equality_task.html#a1faeb20227ec289ed36f60d097a6967f">tpik::EqualityTask</a>
, <a class="el" href="classtpik_1_1_inequality_task.html#af919ae76b71af03d6071ef59a8198616">tpik::InequalityTask</a>
</li>
<li>taskSpace_
: <a class="el" href="classtpik_1_1_task.html#ad42861e4ad48228c9676cec301ebf6c4">tpik::Task</a>
</li>
<li>time_
: <a class="el" href="classtpik_1_1_action_manager.html#a3e512b265668f934496ab3d1a5ae625c">tpik::ActionManager</a>
</li>
<li>TPIK()
: <a class="el" href="classtpik_1_1_t_p_i_k.html#ae35128ee4578face8a7c5f6bf5bab60d">tpik::TPIK</a>
</li>
<li>tpik_
: <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a6fa7bef03c0ce3abaaeaf49dd59f12d9">tpik::CoordinationArmVehicleSolver</a>
, <a class="el" href="classtpik_1_1_solver.html#addb8e96701abfbc05f6f5f86084d279e">tpik::Solver</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classtpik_1_1_priority_level.html#ae52e04d526158f05b0b574d1cbe12936">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_task.html#af31afe385da3f89e4c823c1db221d023">tpik::Task</a>
</li>
<li>UpdateInternalActivationFunction()
: <a class="el" href="classtpik_1_1_equality_task.html#a868775333681ca5a56082bfab84ae469">tpik::EqualityTask</a>
, <a class="el" href="classtpik_1_1_priority_level.html#abddd4192212a9a3a03f31c73a232d549">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_task.html#a42a7c71e662f6ac1d2c0a88e1aa79d4b">tpik::Task</a>
</li>
<li>UpdateJacobian()
: <a class="el" href="classtpik_1_1_priority_level.html#acdd24bf690c9b97d75b3296a399e99b2">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_task.html#a8fc69d541e95f23dd2b2fc7321bf2ce3">tpik::Task</a>
</li>
<li>UpdateReference()
: <a class="el" href="classtpik_1_1_priority_level.html#a84531a0a32fffcd63c07f10ebe7e4649">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_task.html#a97448aa1fe25bafa202e447ff03c0268">tpik::Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vehiclePriorityLevel_
: <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a818f32318716aa193bd8ee3e20171b90">tpik::CoordinationArmVehicleSolver</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classtpik_1_1_action_manager_hierarchy_exception.html#a1b099353e8913747d85322762e3a6c78">tpik::ActionManagerHierarchyException</a>
, <a class="el" href="classtpik_1_1_action_manager_missing_priority_level_exception.html#a8592dd6c3a2e7bcd15b5139720843eb4">tpik::ActionManagerMissingPriorityLevelException</a>
, <a class="el" href="classtpik_1_1_action_manager_null_action_exception.html#a4e454ef589035e63a8404fb96f147f06">tpik::ActionManagerNullActionException</a>
, <a class="el" href="classtpik_1_1_bell_shaped_decreasing_not_initialized_exception.html#ab55cba459dfb41479a7e50ef40d0dc3d">tpik::BellShapedDecreasingNotInitializedException</a>
, <a class="el" href="classtpik_1_1_bell_shaped_increasing_not_initialized_exception.html#ab32ce2a8ca88c0c130c3e5bd3f7a7269">tpik::BellShapedIncreasingNotInitializedException</a>
, <a class="el" href="classtpik_1_1_task_parameter_not_initialized_exception.html#af5f5a9ae876820a7a7c2759a98593450">tpik::TaskParameterNotInitializedException</a>
</li>
<li>who()
: <a class="el" href="classtpik_1_1_exception_with_i_d.html#a3f6668c286af7a90ae4ab8055a81589c">tpik::ExceptionWithID</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x_dot_
: <a class="el" href="classtpik_1_1_priority_level.html#ae245b0bacc5509ff39e112520570bf55">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_task.html#a2348519444722b1a0817a02007c747fd">tpik::Task</a>
</li>
<li>xmax
: <a class="el" href="structtpik_1_1_bell_shaped_parameter.html#a25da91941dae5a31f10d0ee64ae67917">tpik::BellShapedParameter</a>
</li>
<li>xmin
: <a class="el" href="structtpik_1_1_bell_shaped_parameter.html#ab91fb9b27b91751a307969da2871795f">tpik::BellShapedParameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y_
: <a class="el" href="classtpik_1_1_t_p_i_k.html#ae37118456e4a16b7cac6b94b5c033361">tpik::TPIK</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Action()
: <a class="el" href="classtpik_1_1_action.html#a6a53034fef13b2ea9e49d187018e0fc0">tpik::Action</a>
</li>
<li>~EqualityTask()
: <a class="el" href="classtpik_1_1_equality_task.html#aef7f23f7de0bbe16aa95507b127b68c7">tpik::EqualityTask</a>
</li>
<li>~iCAT()
: <a class="el" href="classtpik_1_1i_c_a_t.html#a05c3bf28087a436d1470d33640f7b222">tpik::iCAT</a>
</li>
<li>~InequalityTask()
: <a class="el" href="classtpik_1_1_inequality_task.html#aaf3e1cbcb7348139695c56b354b8c35a">tpik::InequalityTask</a>
</li>
<li>~PriorityLevel()
: <a class="el" href="classtpik_1_1_priority_level.html#a6b58b1307e1685adbea330ff0f24caea">tpik::PriorityLevel</a>
</li>
<li>~Task()
: <a class="el" href="classtpik_1_1_task.html#a78b4880e3a513ab6f014b724e14472c5">tpik::Task</a>
</li>
<li>~TPIK()
: <a class="el" href="classtpik_1_1_t_p_i_k.html#aaf3755a41b3e4166987767249ab0fd26">tpik::TPIK</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
