<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: Class Members - Variables</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actionManager_
: <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a8a018f27d88dd172f79a84ba245803e1">tpik::CoordinationArmVehicleSolver</a>
, <a class="el" href="classtpik_1_1_solver.html#a3010fd8d8667b250951d0487e7f89516">tpik::Solver</a>
</li>
<li>actions_
: <a class="el" href="classtpik_1_1_action_manager.html#a4e10baa5503cb1153118dfab2587e99c">tpik::ActionManager</a>
</li>
<li>Ae_
: <a class="el" href="classtpik_1_1_priority_level.html#ad29ab30f7174a928854a3bc867cdd168">tpik::PriorityLevel</a>
</li>
<li>Ai_
: <a class="el" href="classtpik_1_1_priority_level.html#a43b1639df117cb353f51ce480c47cc99">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_task.html#aaaf4552f42b3fe0d9a66a5dc6a3c38d6">tpik::Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bellShapeDecreasingUsed_
: <a class="el" href="classtpik_1_1_inequality_task.html#aacf08b416b32141926828e5664fe4c57">tpik::InequalityTask</a>
</li>
<li>bellShapeIncreasingUsed_
: <a class="el" href="classtpik_1_1_inequality_task.html#a5d472456773a7b3aae07ec854089f857">tpik::InequalityTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>currentAction_
: <a class="el" href="classtpik_1_1_action_manager.html#a6abb596632bf3242c4ff32156fb0e9fa">tpik::ActionManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decreasingBellShape_
: <a class="el" href="classtpik_1_1_inequality_task.html#a7ec00d6852de0b26849e0f3eb7aad5d9">tpik::InequalityTask</a>
</li>
<li>DoF_
: <a class="el" href="classtpik_1_1_task.html#a288095b64bd75324b3666a4f48ef4c46">tpik::Task</a>
, <a class="el" href="classtpik_1_1_t_p_i_k.html#a29236545fe53ceca2c61a3edd282d9e6">tpik::TPIK</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="structtpik_1_1_task_parameter.html#a0cf160b5cd82625e9200dec34b727b28">tpik::TaskParameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hierarchy_
: <a class="el" href="classtpik_1_1_action_manager.html#abf0281c4d53b0092f8bb6846bf324cc8">tpik::ActionManager</a>
, <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a6e46587b5e2a3f3a33b94e0a07771a65">tpik::CoordinationArmVehicleSolver</a>
, <a class="el" href="classtpik_1_1_solver.html#a2b8bcc0e850af9288f6a1b6835d9c558">tpik::Solver</a>
</li>
<li>hierarchyArm_
: <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a0b555c9d4b6dbe473b9cde779dae2c94">tpik::CoordinationArmVehicleSolver</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I_
: <a class="el" href="classtpik_1_1_t_p_i_k.html#a57be6f10c753dfabaaf6403f998ef7aa">tpik::TPIK</a>
</li>
<li>ID_
: <a class="el" href="classtpik_1_1_action.html#a2e56bf757b9444ad64ba0dc249e0f68c">tpik::Action</a>
, <a class="el" href="classtpik_1_1_exception_with_i_d.html#a5560f8b04248c45a1b02f9146c59ee5b">tpik::ExceptionWithID</a>
, <a class="el" href="classtpik_1_1_priority_level.html#ade0a531eacd33951048177fefc467b3e">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_task.html#a1b20f64d13cfac9387052173089d05d8">tpik::Task</a>
</li>
<li>increasingBellShape_
: <a class="el" href="classtpik_1_1_inequality_task.html#a90757558bbd2760735aa9e535fd1a070">tpik::InequalityTask</a>
</li>
<li>initializedDecreasingBellShapeParameter_
: <a class="el" href="classtpik_1_1_inequality_task.html#ac34dc2181fd8b821b4ec490f2fe57266">tpik::InequalityTask</a>
</li>
<li>initializedIncreasingBellShapeParameter_
: <a class="el" href="classtpik_1_1_inequality_task.html#a3954d143d852839a4f06d2378f8dd025">tpik::InequalityTask</a>
</li>
<li>initializedTaskParameter_
: <a class="el" href="classtpik_1_1_equality_task.html#ab3ff9f31e4b6f4bf529c391a22aa7160">tpik::EqualityTask</a>
, <a class="el" href="classtpik_1_1_inequality_task.html#acb89f12d9026720866e857a569286013">tpik::InequalityTask</a>
</li>
<li>isActive_
: <a class="el" href="classtpik_1_1_task.html#ab5d182aa048acbcc697fb707eb4bb1f1">tpik::Task</a>
</li>
<li>isSimulated_
: <a class="el" href="classtpik_1_1_action_manager.html#aed34a312ea87813fdb0450befb08dd30">tpik::ActionManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>J_
: <a class="el" href="classtpik_1_1_priority_level.html#a44ebfb62805ee0cf106c3fa7fb84e85e">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_task.html#afaeec044ca5f12022ee888a3db2a77b4">tpik::Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>level_
: <a class="el" href="classtpik_1_1_priority_level.html#ae93c65216e44e37e64593b21f6fb433c">tpik::PriorityLevel</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldAction_
: <a class="el" href="classtpik_1_1_action_manager.html#aa90b3336fcb0ee12c2c2781956090049">tpik::ActionManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>priorityLevels_
: <a class="el" href="classtpik_1_1_action.html#a1f4b12bc18066e6d4c984421be1b01be">tpik::Action</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Q_
: <a class="el" href="classtpik_1_1_t_p_i_k.html#a7b58da0e2d6ee43d7f662136f373337a">tpik::TPIK</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>regularizationData_
: <a class="el" href="classtpik_1_1_priority_level.html#a3d4cad631a8ff42eb3920859b09d043d">tpik::PriorityLevel</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saturation
: <a class="el" href="structtpik_1_1_task_parameter.html#ab792555226f8e77f64e36dfa817d4028">tpik::TaskParameter</a>
</li>
<li>simulationBegin_
: <a class="el" href="classtpik_1_1_action_manager.html#a6aaa48ddf72d2bb0bc903c748ed7b9db">tpik::ActionManager</a>
</li>
<li>simulationTime_
: <a class="el" href="classtpik_1_1_action_manager.html#a152fa1a4f295e3201144284cfb875173">tpik::ActionManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taskEnable
: <a class="el" href="structtpik_1_1_task_parameter.html#af384d578342a706bc6a44442a6361503">tpik::TaskParameter</a>
</li>
<li>taskNumber_
: <a class="el" href="classtpik_1_1_priority_level.html#a53b8670ef3b24a5fcbb59671806bfeb8">tpik::PriorityLevel</a>
</li>
<li>taskParameter_
: <a class="el" href="classtpik_1_1_equality_task.html#a1faeb20227ec289ed36f60d097a6967f">tpik::EqualityTask</a>
, <a class="el" href="classtpik_1_1_inequality_task.html#af919ae76b71af03d6071ef59a8198616">tpik::InequalityTask</a>
</li>
<li>taskSpace_
: <a class="el" href="classtpik_1_1_task.html#ad42861e4ad48228c9676cec301ebf6c4">tpik::Task</a>
</li>
<li>time_
: <a class="el" href="classtpik_1_1_action_manager.html#a3e512b265668f934496ab3d1a5ae625c">tpik::ActionManager</a>
</li>
<li>tpik_
: <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a6fa7bef03c0ce3abaaeaf49dd59f12d9">tpik::CoordinationArmVehicleSolver</a>
, <a class="el" href="classtpik_1_1_solver.html#addb8e96701abfbc05f6f5f86084d279e">tpik::Solver</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vehiclePriorityLevel_
: <a class="el" href="classtpik_1_1_coordination_arm_vehicle_solver.html#a818f32318716aa193bd8ee3e20171b90">tpik::CoordinationArmVehicleSolver</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x_dot_
: <a class="el" href="classtpik_1_1_priority_level.html#ae245b0bacc5509ff39e112520570bf55">tpik::PriorityLevel</a>
, <a class="el" href="classtpik_1_1_task.html#a2348519444722b1a0817a02007c747fd">tpik::Task</a>
</li>
<li>xmax
: <a class="el" href="structtpik_1_1_bell_shaped_parameter.html#a25da91941dae5a31f10d0ee64ae67917">tpik::BellShapedParameter</a>
</li>
<li>xmin
: <a class="el" href="structtpik_1_1_bell_shaped_parameter.html#ab91fb9b27b91751a307969da2871795f">tpik::BellShapedParameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y_
: <a class="el" href="classtpik_1_1_t_p_i_k.html#ae37118456e4a16b7cac6b94b5c033361">tpik::TPIK</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
