<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: /home/carlotta/templotta/tpiklib/include/tpik/iCAT.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fdf72e72526e53a31deb1f0c8f1dcf9f.html">tpik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iCAT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i_c_a_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __iCAT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __iCAT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_p_i_k_8h.html">TPIK.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetpik.html">tpik</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtpik_1_1i_c_a_t.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtpik_1_1i_c_a_t.html">iCAT</a>: <span class="keyword">public</span> <a class="code" href="classtpik_1_1_t_p_i_k.html">TPIK</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classtpik_1_1i_c_a_t.html#a21e59e554f95e316f05a57b37e5626ae">iCAT</a>(<span class="keywordtype">int</span> DoF);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classtpik_1_1i_c_a_t.html#a05c3bf28087a436d1470d33640f7b222">~iCAT</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtpik_1_1i_c_a_t.html#aa4e7ef8992d7a67a7d5a10c7d73d733a">ComputeYSingleLevel</a>(Eigen::MatrixXd J, Eigen::MatrixXd A, Eigen::VectorXd x_dot,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            rml::RegularizationData regularizationData) <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classtpik_1_1i_c_a_t_html_a21e59e554f95e316f05a57b37e5626ae"><div class="ttname"><a href="classtpik_1_1i_c_a_t.html#a21e59e554f95e316f05a57b37e5626ae">tpik::iCAT::iCAT</a></div><div class="ttdeci">iCAT(int DoF)</div><div class="ttdoc">Class constructor. </div></div>
<div class="ttc" id="_t_p_i_k_8h_html"><div class="ttname"><a href="_t_p_i_k_8h.html">TPIK.h</a></div></div>
<div class="ttc" id="classtpik_1_1i_c_a_t_html_a05c3bf28087a436d1470d33640f7b222"><div class="ttname"><a href="classtpik_1_1i_c_a_t.html#a05c3bf28087a436d1470d33640f7b222">tpik::iCAT::~iCAT</a></div><div class="ttdeci">virtual ~iCAT()</div><div class="ttdoc">Class default de-constructor. </div></div>
<div class="ttc" id="classtpik_1_1_t_p_i_k_html"><div class="ttname"><a href="classtpik_1_1_t_p_i_k.html">tpik::TPIK</a></div><div class="ttdoc">TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...</div><div class="ttdef"><b>Definition:</b> <a href="_t_p_i_k_8h_source.html#l00015">TPIK.h:15</a></div></div>
<div class="ttc" id="classtpik_1_1i_c_a_t_html_aa4e7ef8992d7a67a7d5a10c7d73d733a"><div class="ttname"><a href="classtpik_1_1i_c_a_t.html#aa4e7ef8992d7a67a7d5a10c7d73d733a">tpik::iCAT::ComputeYSingleLevel</a></div><div class="ttdeci">void ComputeYSingleLevel(Eigen::MatrixXd J, Eigen::MatrixXd A, Eigen::VectorXd x_dot, rml::RegularizationData regularizationData) override</div><div class="ttdoc">Implementation of the pure virtual method that computes the inverse kinematic control for a single pr...</div></div>
<div class="ttc" id="namespacetpik_html"><div class="ttname"><a href="namespacetpik.html">tpik</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_8h_source.html#l00009">Action.h:9</a></div></div>
<div class="ttc" id="classtpik_1_1i_c_a_t_html"><div class="ttname"><a href="classtpik_1_1i_c_a_t.html">tpik::iCAT</a></div><div class="ttdoc">iCAT Class derived from the tpik::TPIK abstract class. Implementation of the iCAT (Inequality Constra...</div><div class="ttdef"><b>Definition:</b> <a href="i_c_a_t_8h_source.html#l00015">iCAT.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
