<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: TPIKlib: Task Priority Inverse Kinematic Library</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TPIKlib: Task Priority Inverse Kinematic Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Description</h2>
<p>This library implements the task priority inverse kinematic thanks to the definition of the abstract class <a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">tpik::Task</a>. The class deriving form the Task base Class must implement the pure virtual methods in order to compute the task Jacobian, Activation Function and Reference.</p>
<p>The abstract classes <a class="el" href="classtpik_1_1_inequality_task.html" title="InequalityTask class, derived from the Abstract class Task. Implementation of the inequality task...">tpik::InequalityTask</a> and <a class="el" href="classtpik_1_1_equality_task.html" title="EqualityTask class, derived from the Abstract class tpik::Task. Implementation of the Equality tasks...">tpik::EqualityTask</a> are also provided. In such classes the task is described by more parameters but the pure virtual methods to compute the Jacobian, Activation function and Reference must still be implemented.</p>
<p>Thanks to the <a class="el" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t...">tpik::ActionManager</a> it is possible to gather tasks sharing the same priority into priority levels, define a unified hierarchy which contains all the priority level ordered by priority and define a set of actions that the reference scenario requires.</p>
<p>In order to compute the inverse kinematic control for a single priority level one must implement the pure virtual method ComputeYSingleLevel() of the <a class="el" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th...">tpik::TPIK</a> class. The Inequality Constraints Activation and Task algorithm to compute a single step is implemented in the <a class="el" href="classtpik_1_1i_c_a_t.html" title="iCAT Class derived from the tpik::TPIK abstract class. Implementation of the iCAT (Inequality Constra...">tpik::iCAT</a> class.</p>
<p>Once the tasks and the different required structures are defined (by using the action manager), thanks to the <a class="el" href="classtpik_1_1_solver.html" title="Solver class. Implementation of the Solver class. Using the tpik::ActionManager and tpik::TPIK...">tpik::Solver</a> class it is possible to compute the kinematic control in the priority framework by taking into account also the transiction in between different actions.</p>
<h2>Dependencies</h2>
<p>Before building the repository you will have to install the following dependencies:</p>
<ul>
<li>Eigen 3 (<code>sudo apt install libeigen3-dev</code>)</li>
<li>rml ( '<a href="https://merosss.bitbucket.io/rml/'">https://merosss.bitbucket.io/rml/'</a> )</li>
</ul>
<h2>Building and installing</h2>
<p>The build tool used for this project is CMake. To build and install the project navigate to the root of the cloned repo and execute the following commands: </p><pre class="fragment">$ mkdir build
$ cd build
$ cmake ..
$ sudo make install</pre> </div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
