<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: Class Hierarchy</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#tpik_1_1_action"/>
<map name="tpik_1_1_action" id="tpik_1_1_action">
<area shape="rect" id="node1" href="classtpik_1_1_action.html" title="Action class. Implementation of the Action class. Each action is composed by an ID and a vector of st..." alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#tpik_1_1_action_manager"/>
<map name="tpik_1_1_action_manager" id="tpik_1_1_action_manager">
<area shape="rect" id="node1" href="classtpik_1_1_action_manager.html" title="Action Manager Class. Implementation of the Action Manager class. Such class offers an API in order t..." alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#tpik_1_1_action_manager_hierarchy_exception"/>
<map name="tpik_1_1_action_manager_hierarchy_exception" id="tpik_1_1_action_manager_hierarchy_exception">
<area shape="rect" id="node2" href="classtpik_1_1_action_manager_hierarchy_exception.html" title="Exception to be thrown when the unified hierarchy has not been specified. " alt="" coords="132,77,327,119"/>
<area shape="rect" id="node3" href="classtpik_1_1_exception_with_i_d.html" title="tpik::ExceptionWithID" alt="" coords="154,143,305,170"/>
<area shape="rect" id="node4" href="classtpik_1_1_action_manager_missing_priority_level_exception.html" title="Exception to be thrown when a priority Level is not present in the unified hierarchy. " alt="" coords="391,5,574,47"/>
<area shape="rect" id="node5" href="classtpik_1_1_action_manager_null_action_exception.html" title="Exception to be thrown when it is not possible to set the action since it is not present in the actio..." alt="" coords="383,71,582,112"/>
<area shape="rect" id="node6" href="classtpik_1_1_bell_shaped_decreasing_not_initialized_exception.html" title="Exception to be thrown when minBound have not been initialized . " alt="" coords="391,136,574,177"/>
<area shape="rect" id="node7" href="classtpik_1_1_bell_shaped_increasing_not_initialized_exception.html" title="Exception to be thrown when maxBound have not been initialized . " alt="" coords="394,201,571,243"/>
<area shape="rect" id="node8" href="classtpik_1_1_task_parameter_not_initialized_exception.html" title="Exception to be thrown when taskParameter have not been initialized . " alt="" coords="375,267,591,308"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#tpik_1_1_bell_shaped_parameter"/>
<map name="tpik_1_1_bell_shaped_parameter" id="tpik_1_1_bell_shaped_parameter">
<area shape="rect" id="node1" href="structtpik_1_1_bell_shaped_parameter.html" title="Parameter used to define a bell shaped function. Used to create either an increasing or a decreasing ..." alt="" coords="5,5,183,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#tpik_1_1_coordination_arm_vehicle_solver"/>
<map name="tpik_1_1_coordination_arm_vehicle_solver" id="tpik_1_1_coordination_arm_vehicle_solver">
<area shape="rect" id="node1" href="classtpik_1_1_coordination_arm_vehicle_solver.html" title="CoordinationArmVehicleSolver class. Implementation of the CoordinationArmVehicleSolver class..." alt="" coords="5,5,196,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#tpik_1_1_priority_level"/>
<map name="tpik_1_1_priority_level" id="tpik_1_1_priority_level">
<area shape="rect" id="node1" href="classtpik_1_1_priority_level.html" title="PriorityLevel class. Implementation of the PriorityLevel Class. Starting form a vector of tpik::Task ..." alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#tpik_1_1_solver"/>
<map name="tpik_1_1_solver" id="tpik_1_1_solver">
<area shape="rect" id="node1" href="classtpik_1_1_solver.html" title="Solver class. Implementation of the Solver class. Using the tpik::ActionManager and tpik::TPIK..." alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#tpik_1_1_task"/>
<map name="tpik_1_1_task" id="tpik_1_1_task">
<area shape="rect" id="node1" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu..." alt="" coords="5,31,85,57"/>
<area shape="rect" id="node2" href="classtpik_1_1_equality_task.html" title="EqualityTask class, derived from the Abstract class tpik::Task. Implementation of the Equality tasks..." alt="" coords="138,5,265,32"/>
<area shape="rect" id="node3" href="classtpik_1_1_inequality_task.html" title="InequalityTask class, derived from the Abstract class Task. Implementation of the inequality task..." alt="" coords="133,56,269,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#tpik_1_1_task_parameter"/>
<map name="tpik_1_1_task_parameter" id="tpik_1_1_task_parameter">
<area shape="rect" id="node1" href="structtpik_1_1_task_parameter.html" title="Task Parameter, used both in the equality and inequality task. " alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#tpik_1_1_t_p_i_k"/>
<map name="tpik_1_1_t_p_i_k" id="tpik_1_1_t_p_i_k">
<area shape="rect" id="node1" href="classtpik_1_1_t_p_i_k.html" title="TPIK class. Implementation of the TPIK (Task Priority Inverse Kinematic) Abstract class containing th..." alt="" coords="5,5,87,32"/>
<area shape="rect" id="node2" href="classtpik_1_1i_c_a_t.html" title="iCAT Class derived from the tpik::TPIK abstract class. Implementation of the iCAT (Inequality Constra..." alt="" coords="135,5,216,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
