<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>TPIKlib: Task Priority Inverse Kinematic Library: tpik::TaskParameter Struct Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">TPIKlib: Task Priority Inverse Kinematic Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetpik.html">tpik</a></li><li class="navelem"><a class="el" href="structtpik_1_1_task_parameter.html">TaskParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structtpik_1_1_task_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tpik::TaskParameter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Parameter, used both in the equality and inequality task.  
 <a href="structtpik_1_1_task_parameter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_t_p_i_k_defines_8h_source.html">TPIKDefines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0cf160b5cd82625e9200dec34b727b28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtpik_1_1_task_parameter.html#a0cf160b5cd82625e9200dec34b727b28">gain</a></td></tr>
<tr class="memdesc:a0cf160b5cd82625e9200dec34b727b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference gain.  <a href="#a0cf160b5cd82625e9200dec34b727b28">More...</a><br /></td></tr>
<tr class="separator:a0cf160b5cd82625e9200dec34b727b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af384d578342a706bc6a44442a6361503"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtpik_1_1_task_parameter.html#af384d578342a706bc6a44442a6361503">taskEnable</a></td></tr>
<tr class="memdesc:af384d578342a706bc6a44442a6361503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean stating whether the task is active.  <a href="#af384d578342a706bc6a44442a6361503">More...</a><br /></td></tr>
<tr class="separator:af384d578342a706bc6a44442a6361503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab792555226f8e77f64e36dfa817d4028"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtpik_1_1_task_parameter.html#ab792555226f8e77f64e36dfa817d4028">saturation</a></td></tr>
<tr class="memdesc:ab792555226f8e77f64e36dfa817d4028"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference saturation value.  <a href="#ab792555226f8e77f64e36dfa817d4028">More...</a><br /></td></tr>
<tr class="separator:ab792555226f8e77f64e36dfa817d4028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a59b57d8c6add1696f7013231f321576c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtpik_1_1_task_parameter.html#a59b57d8c6add1696f7013231f321576c">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="structtpik_1_1_task_parameter.html">TaskParameter</a> const &amp;taskParam)</td></tr>
<tr class="memdesc:a59b57d8c6add1696f7013231f321576c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the cout operator.  <a href="#a59b57d8c6add1696f7013231f321576c">More...</a><br /></td></tr>
<tr class="separator:a59b57d8c6add1696f7013231f321576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtpik_1_1_task.html" title="Task class. Implementation of the abstract Task base class. The derived classes must implement the pu...">Task</a> Parameter, used both in the equality and inequality task. </p>

<p>Definition at line <a class="el" href="_t_p_i_k_defines_8h_source.html#l00029">29</a> of file <a class="el" href="_t_p_i_k_defines_8h_source.html">TPIKDefines.h</a>.</p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a59b57d8c6add1696f7013231f321576c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtpik_1_1_task_parameter.html">TaskParameter</a> const &amp;&#160;</td>
          <td class="paramname"><em>taskParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the cout operator. </p>

<p>Definition at line <a class="el" href="_t_p_i_k_defines_8h_source.html#l00037">37</a> of file <a class="el" href="_t_p_i_k_defines_8h_source.html">TPIKDefines.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0cf160b5cd82625e9200dec34b727b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tpik::TaskParameter::gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reference gain. </p>

<p>Definition at line <a class="el" href="_t_p_i_k_defines_8h_source.html#l00031">31</a> of file <a class="el" href="_t_p_i_k_defines_8h_source.html">TPIKDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab792555226f8e77f64e36dfa817d4028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tpik::TaskParameter::saturation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reference saturation value. </p>

<p>Definition at line <a class="el" href="_t_p_i_k_defines_8h_source.html#l00033">33</a> of file <a class="el" href="_t_p_i_k_defines_8h_source.html">TPIKDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="af384d578342a706bc6a44442a6361503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tpik::TaskParameter::taskEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean stating whether the task is active. </p>

<p>Definition at line <a class="el" href="_t_p_i_k_defines_8h_source.html#l00032">32</a> of file <a class="el" href="_t_p_i_k_defines_8h_source.html">TPIKDefines.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/carlotta/templotta/tpiklib/include/tpik/<a class="el" href="_t_p_i_k_defines_8h_source.html">TPIKDefines.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:05:02 for TPIKlib: Task Priority Inverse Kinematic Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
