<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/Control3DCartesianVelocity.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Control3DCartesianVelocity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control3_d_cartesian_velocity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CONTROL3DCARTESIANVELOCITY_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CONTROL3DCARTESIANVELOCITY_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;tpik/TPIKlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;rml/RML.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ikcl_exception_8h.html">ikclException.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classikcl_1_1_control3_d_cartesian_velocity.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_control3_d_cartesian_velocity.html">Control3DCartesianVelocity</a>: <span class="keyword">public</span> tpik::EqualityTask</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classikcl_1_1_control3_d_cartesian_velocity.html#a8853f71975f4f8c1bbb95853d11057d3">Control3DCartesianVelocity</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classikcl_1_1_control3_d_cartesian_velocity.html#a18551d4b8520acb93b171490bf1390be">~Control3DCartesianVelocity</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_control3_d_cartesian_velocity.html#a5797f7b1e0bbd433122d27a43ac2143c">SetVelocity</a>(Eigen::Vector3d desiredVelocity);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_control3_d_cartesian_velocity.html#a315175ec98ed2c7fea24fdc93b0121bb">UpdateReference</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classikcl_1_1_control3_d_cartesian_velocity.html#a83ee77d19fffd36a650ab97bee45330c">   43</a></span>&#160;    Eigen::Vector3d <a class="code" href="classikcl_1_1_control3_d_cartesian_velocity.html#a83ee77d19fffd36a650ab97bee45330c">desiredVelocity_</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classikcl_1_1_control3_d_cartesian_velocity.html#a35f012a54c3e1c3c6cfac22493bf47dc">   44</a></span>&#160;    std::shared_ptr&lt;rml::RobotModel&gt; <a class="code" href="classikcl_1_1_control3_d_cartesian_velocity.html#a35f012a54c3e1c3c6cfac22493bf47dc">model_</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classikcl_1_1_control3_d_cartesian_velocity.html#a222b82baf7ad18ac81ed25bc88bb171a">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classikcl_1_1_control3_d_cartesian_velocity.html#a222b82baf7ad18ac81ed25bc88bb171a">isVelocityInitialized_</a>{<span class="keyword">false</span>}; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classikcl_1_1_control3_d_cartesian_velocity.html#adaf7aa6165f81af41cdefc228ffc8c8d">   46</a></span>&#160;    <a class="code" href="classikcl_1_1_desired_velocity_exception.html">DesiredVelocityException</a> <a class="code" href="classikcl_1_1_control3_d_cartesian_velocity.html#adaf7aa6165f81af41cdefc228ffc8c8d">desiredVelocityException_</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classikcl_1_1_control3_d_cartesian_velocity_html_a35f012a54c3e1c3c6cfac22493bf47dc"><div class="ttname"><a href="classikcl_1_1_control3_d_cartesian_velocity.html#a35f012a54c3e1c3c6cfac22493bf47dc">ikcl::Control3DCartesianVelocity::model_</a></div><div class="ttdeci">std::shared_ptr&lt; rml::RobotModel &gt; model_</div><div class="ttdoc">The robot model. </div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00044">Control3DCartesianVelocity.h:44</a></div></div>
<div class="ttc" id="classikcl_1_1_control3_d_cartesian_velocity_html_a83ee77d19fffd36a650ab97bee45330c"><div class="ttname"><a href="classikcl_1_1_control3_d_cartesian_velocity.html#a83ee77d19fffd36a650ab97bee45330c">ikcl::Control3DCartesianVelocity::desiredVelocity_</a></div><div class="ttdeci">Eigen::Vector3d desiredVelocity_</div><div class="ttdoc">The desired velocity. </div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00043">Control3DCartesianVelocity.h:43</a></div></div>
<div class="ttc" id="classikcl_1_1_control3_d_cartesian_velocity_html_a18551d4b8520acb93b171490bf1390be"><div class="ttname"><a href="classikcl_1_1_control3_d_cartesian_velocity.html#a18551d4b8520acb93b171490bf1390be">ikcl::Control3DCartesianVelocity::~Control3DCartesianVelocity</a></div><div class="ttdeci">~Control3DCartesianVelocity()</div><div class="ttdoc">Default de-constructor. </div></div>
<div class="ttc" id="classikcl_1_1_control3_d_cartesian_velocity_html_a5797f7b1e0bbd433122d27a43ac2143c"><div class="ttname"><a href="classikcl_1_1_control3_d_cartesian_velocity.html#a5797f7b1e0bbd433122d27a43ac2143c">ikcl::Control3DCartesianVelocity::SetVelocity</a></div><div class="ttdeci">void SetVelocity(Eigen::Vector3d desiredVelocity)</div><div class="ttdoc">Method to set the desired 3D velocity. </div></div>
<div class="ttc" id="classikcl_1_1_control3_d_cartesian_velocity_html_a315175ec98ed2c7fea24fdc93b0121bb"><div class="ttname"><a href="classikcl_1_1_control3_d_cartesian_velocity.html#a315175ec98ed2c7fea24fdc93b0121bb">ikcl::Control3DCartesianVelocity::UpdateReference</a></div><div class="ttdeci">void UpdateReference()</div><div class="ttdoc">Method updating the reference. Implementation of the pure virtual method of the base class tpik::Ineq...</div></div>
<div class="ttc" id="classikcl_1_1_desired_velocity_exception_html"><div class="ttname"><a href="classikcl_1_1_desired_velocity_exception.html">ikcl::DesiredVelocityException</a></div><div class="ttdoc">Exception to be thrown when the desired velocity has not been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00026">ikclException.h:26</a></div></div>
<div class="ttc" id="classikcl_1_1_control3_d_cartesian_velocity_html_a8853f71975f4f8c1bbb95853d11057d3"><div class="ttname"><a href="classikcl_1_1_control3_d_cartesian_velocity.html#a8853f71975f4f8c1bbb95853d11057d3">ikcl::Control3DCartesianVelocity::Control3DCartesianVelocity</a></div><div class="ttdeci">Control3DCartesianVelocity(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model)</div><div class="ttdoc">Class constructor. </div></div>
<div class="ttc" id="classikcl_1_1_control3_d_cartesian_velocity_html_adaf7aa6165f81af41cdefc228ffc8c8d"><div class="ttname"><a href="classikcl_1_1_control3_d_cartesian_velocity.html#adaf7aa6165f81af41cdefc228ffc8c8d">ikcl::Control3DCartesianVelocity::desiredVelocityException_</a></div><div class="ttdeci">DesiredVelocityException desiredVelocityException_</div><div class="ttdoc">The exception to be thrown if the desired velocity has not been set. </div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00046">Control3DCartesianVelocity.h:46</a></div></div>
<div class="ttc" id="classikcl_1_1_control3_d_cartesian_velocity_html_a222b82baf7ad18ac81ed25bc88bb171a"><div class="ttname"><a href="classikcl_1_1_control3_d_cartesian_velocity.html#a222b82baf7ad18ac81ed25bc88bb171a">ikcl::Control3DCartesianVelocity::isVelocityInitialized_</a></div><div class="ttdeci">bool isVelocityInitialized_</div><div class="ttdoc">Flag used in order to check whether the desired velocity has been set. </div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00045">Control3DCartesianVelocity.h:45</a></div></div>
<div class="ttc" id="classikcl_1_1_control3_d_cartesian_velocity_html"><div class="ttname"><a href="classikcl_1_1_control3_d_cartesian_velocity.html">ikcl::Control3DCartesianVelocity</a></div><div class="ttdoc">Control3DCartesianVelocity Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian velocity control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or linear velocity control. </div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00018">Control3DCartesianVelocity.h:18</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00009">Control3DCartesianOrientation.h:9</a></div></div>
<div class="ttc" id="ikcl_exception_8h_html"><div class="ttname"><a href="ikcl_exception_8h.html">ikclException.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
