<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/src/JointsLimit.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JointsLimit.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joints_limit_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_joints_limit_8h.html">ikcl/JointsLimit.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//TODO CHECK</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limits.html#a5b255420d0317464a8816acd0450cb31">    6</a></span>&#160;<a class="code" href="classikcl_1_1_joints_limits.html#a5b255420d0317464a8816acd0450cb31">JointsLimits::JointsLimits</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model, <span class="keywordtype">int</span> armIndex,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        Eigen::VectorXd deltaJL) :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        tpik::InequalityTask(ID, model-&gt;GetArm(armIndex)-&gt;GetNumJoints(), model-&gt;GetTotalDOFs()), aMin_(0), aMax_(0)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classikcl_1_1_joints_limits.html#a1e39e41bf568f78814f107f90a1f4aa7">model_</a> = model;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classikcl_1_1_joints_limits.html#aec3c42694f6cd86c994407dc2bb7e564">armIndex_</a> = armIndex;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classikcl_1_1_joints_limits.html#a56aa94c0167081b6ae63208ccd2c0d25">jointsMaxBound_</a>.resize(taskSpace_);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classikcl_1_1_joints_limits.html#a06fa8c2bef0a72ee646ed7be5d6e894e">jointsMinBound_</a>.resize(taskSpace_);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; taskSpace_; i++) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classikcl_1_1_joints_limits.html#a56aa94c0167081b6ae63208ccd2c0d25">jointsMaxBound_</a>(i) = <a class="code" href="classikcl_1_1_joints_limits.html#a1e39e41bf568f78814f107f90a1f4aa7">model_</a>-&gt;GetArm(armIndex)-&gt;GetLink(i).JointLimitMax();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classikcl_1_1_joints_limits.html#a06fa8c2bef0a72ee646ed7be5d6e894e">jointsMinBound_</a>(i) = <a class="code" href="classikcl_1_1_joints_limits.html#a1e39e41bf568f78814f107f90a1f4aa7">model_</a>-&gt;GetArm(armIndex)-&gt;GetLink(i).JointLimitMin();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    decreasingBellShape_.xmin = <a class="code" href="classikcl_1_1_joints_limits.html#a06fa8c2bef0a72ee646ed7be5d6e894e">jointsMinBound_</a> + deltaJL;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    decreasingBellShape_.xmax = <a class="code" href="classikcl_1_1_joints_limits.html#a06fa8c2bef0a72ee646ed7be5d6e894e">jointsMinBound_</a> + 2 * deltaJL;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    increasingBellShape_.xmax = <a class="code" href="classikcl_1_1_joints_limits.html#a56aa94c0167081b6ae63208ccd2c0d25">jointsMaxBound_</a> - deltaJL;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    increasingBellShape_.xmin = <a class="code" href="classikcl_1_1_joints_limits.html#a56aa94c0167081b6ae63208ccd2c0d25">jointsMaxBound_</a> - 2 * deltaJL;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classikcl_1_1_joints_limits.html#abbe2a4b4efd2d61a83cefd937930329d">jointsReferenceDelta_</a>.resize(taskSpace_);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classikcl_1_1_joints_limits.html#abbe2a4b4efd2d61a83cefd937930329d">jointsReferenceDelta_</a> = (increasingBellShape_.xmax - decreasingBellShape_.xmax) / 4;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    bellShapeIncreasingUsed_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    bellShapeDecreasingUsed_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    initializedIncreasingBellShapeParameter_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    initializedIncreasingBellShapeParameter_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classikcl_1_1_joints_limits.html#a108cadd3893e031a827efafdf4cd5848">aMin_</a>.resize(taskSpace_);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classikcl_1_1_joints_limits.html#aa1968178bb1bd538619aa84f845a4594">aMax_</a>.resize(taskSpace_);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limits.html#a8a9db94e54ef671dc838c35f3a5ff416">   33</a></span>&#160;<a class="code" href="classikcl_1_1_joints_limits.html#a8a9db94e54ef671dc838c35f3a5ff416">JointsLimits::~JointsLimits</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limits.html#afae0e32df50d691cfbe674720113bc65">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_limits.html#afae0e32df50d691cfbe674720113bc65">JointsLimits::Update</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    CheckInitialization();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classikcl_1_1_joints_limits.html#a5957d9c4d37789a96dac06e4ac83eb92">UpdateInternalActivationFunction</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classikcl_1_1_joints_limits.html#aa5444dc4eaf20f457585eac52befca76">UpdateJacobian</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classikcl_1_1_joints_limits.html#a9aff76a55abe10a87da47b0c9ec5f164">UpdateReference</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SaturateReference();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limits.html#a5957d9c4d37789a96dac06e4ac83eb92">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_limits.html#a5957d9c4d37789a96dac06e4ac83eb92">JointsLimits::UpdateInternalActivationFunction</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; taskSpace_; i++) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classikcl_1_1_joints_limits.html#a108cadd3893e031a827efafdf4cd5848">aMin_</a>(i) = rml::IncreasingBellShapedFunction(increasingBellShape_.xmin(i), increasingBellShape_.xmax(i), 0, 1,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classikcl_1_1_joints_limits.html#a1e39e41bf568f78814f107f90a1f4aa7">model_</a>-&gt;GetArm(<a class="code" href="classikcl_1_1_joints_limits.html#aec3c42694f6cd86c994407dc2bb7e564">armIndex_</a>)-&gt;GetJointsPosition()(i));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classikcl_1_1_joints_limits.html#aa1968178bb1bd538619aa84f845a4594">aMax_</a>(i) = rml::DecreasingBellShapedFunction(decreasingBellShape_.xmin(i), decreasingBellShape_.xmax(i), 0, 1,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classikcl_1_1_joints_limits.html#a1e39e41bf568f78814f107f90a1f4aa7">model_</a>-&gt;GetArm(<a class="code" href="classikcl_1_1_joints_limits.html#aec3c42694f6cd86c994407dc2bb7e564">armIndex_</a>)-&gt;GetJointsPosition()(i));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Ai_(i, i) = <a class="code" href="classikcl_1_1_joints_limits.html#a108cadd3893e031a827efafdf4cd5848">aMin_</a>(i) + <a class="code" href="classikcl_1_1_joints_limits.html#aa1968178bb1bd538619aa84f845a4594">aMax_</a>(i);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limits.html#aa5444dc4eaf20f457585eac52befca76">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_limits.html#aa5444dc4eaf20f457585eac52befca76">JointsLimits::UpdateJacobian</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    J_ = <a class="code" href="classikcl_1_1_joints_limits.html#a1e39e41bf568f78814f107f90a1f4aa7">model_</a>-&gt;GetArmJacobian_Identity(<a class="code" href="classikcl_1_1_joints_limits.html#aec3c42694f6cd86c994407dc2bb7e564">armIndex_</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limits.html#a9aff76a55abe10a87da47b0c9ec5f164">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_limits.html#a9aff76a55abe10a87da47b0c9ec5f164">JointsLimits::UpdateReference</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; taskSpace_; i++) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classikcl_1_1_joints_limits.html#a108cadd3893e031a827efafdf4cd5848">aMin_</a>(i) &gt; 0) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            x_dot_(i) = taskParameter_.gain</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    * (<a class="code" href="classikcl_1_1_joints_limits.html#a1e39e41bf568f78814f107f90a1f4aa7">model_</a>-&gt;GetArm(<a class="code" href="classikcl_1_1_joints_limits.html#aec3c42694f6cd86c994407dc2bb7e564">armIndex_</a>)-&gt;GetJointsPosition()(i)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            - (decreasingBellShape_.xmax(i) + <a class="code" href="classikcl_1_1_joints_limits.html#abbe2a4b4efd2d61a83cefd937930329d">jointsReferenceDelta_</a>(i)));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classikcl_1_1_joints_limits.html#aa1968178bb1bd538619aa84f845a4594">aMax_</a>(i) &gt; 0) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            x_dot_(i) = taskParameter_.gain</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    * (<a class="code" href="classikcl_1_1_joints_limits.html#a1e39e41bf568f78814f107f90a1f4aa7">model_</a>-&gt;GetArm(<a class="code" href="classikcl_1_1_joints_limits.html#aec3c42694f6cd86c994407dc2bb7e564">armIndex_</a>)-&gt;GetJointsPosition()(i)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            - (increasingBellShape_.xmax(i) - <a class="code" href="classikcl_1_1_joints_limits.html#abbe2a4b4efd2d61a83cefd937930329d">jointsReferenceDelta_</a>(i)));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            x_dot_(i) = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="classikcl_1_1_joints_limits_html_a8a9db94e54ef671dc838c35f3a5ff416"><div class="ttname"><a href="classikcl_1_1_joints_limits.html#a8a9db94e54ef671dc838c35f3a5ff416">ikcl::JointsLimits::~JointsLimits</a></div><div class="ttdeci">~JointsLimits()</div><div class="ttdoc">Default de-constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8cpp_source.html#l00033">JointsLimit.cpp:33</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limits_html_a56aa94c0167081b6ae63208ccd2c0d25"><div class="ttname"><a href="classikcl_1_1_joints_limits.html#a56aa94c0167081b6ae63208ccd2c0d25">ikcl::JointsLimits::jointsMaxBound_</a></div><div class="ttdeci">Eigen::VectorXd jointsMaxBound_</div><div class="ttdoc">Eigen::Vector containing the joints max bound. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00056">JointsLimit.h:56</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limits_html_a1e39e41bf568f78814f107f90a1f4aa7"><div class="ttname"><a href="classikcl_1_1_joints_limits.html#a1e39e41bf568f78814f107f90a1f4aa7">ikcl::JointsLimits::model_</a></div><div class="ttdeci">std::shared_ptr&lt; rml::RobotModel &gt; model_</div><div class="ttdoc">The robot model. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00057">JointsLimit.h:57</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limits_html_a06fa8c2bef0a72ee646ed7be5d6e894e"><div class="ttname"><a href="classikcl_1_1_joints_limits.html#a06fa8c2bef0a72ee646ed7be5d6e894e">ikcl::JointsLimits::jointsMinBound_</a></div><div class="ttdeci">Eigen::VectorXd jointsMinBound_</div><div class="ttdoc">Eigen::Vector containing the joints min bound. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00055">JointsLimit.h:55</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limits_html_a5957d9c4d37789a96dac06e4ac83eb92"><div class="ttname"><a href="classikcl_1_1_joints_limits.html#a5957d9c4d37789a96dac06e4ac83eb92">ikcl::JointsLimits::UpdateInternalActivationFunction</a></div><div class="ttdeci">void UpdateInternalActivationFunction() override</div><div class="ttdoc">Method updating the internal activation function. Implementation of the pure virtual method of the ba...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8cpp_source.html#l00047">JointsLimit.cpp:47</a></div></div>
<div class="ttc" id="_joints_limit_8h_html"><div class="ttname"><a href="_joints_limit_8h.html">JointsLimit.h</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limits_html_a108cadd3893e031a827efafdf4cd5848"><div class="ttname"><a href="classikcl_1_1_joints_limits.html#a108cadd3893e031a827efafdf4cd5848">ikcl::JointsLimits::aMin_</a></div><div class="ttdeci">Eigen::VectorXd aMin_</div><div class="ttdoc">Eigen::Vector containing the diagonal of the Activation Matrix for the min bound. ...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00059">JointsLimit.h:59</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limits_html_abbe2a4b4efd2d61a83cefd937930329d"><div class="ttname"><a href="classikcl_1_1_joints_limits.html#abbe2a4b4efd2d61a83cefd937930329d">ikcl::JointsLimits::jointsReferenceDelta_</a></div><div class="ttdeci">Eigen::VectorXd jointsReferenceDelta_</div><div class="ttdoc">Eigen::Vector containing the delta used to add a safe zone to the joints feasible interval...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00061">JointsLimit.h:61</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limits_html_afae0e32df50d691cfbe674720113bc65"><div class="ttname"><a href="classikcl_1_1_joints_limits.html#afae0e32df50d691cfbe674720113bc65">ikcl::JointsLimits::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian, reference, internal activation function. Implementation of the pur...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8cpp_source.html#l00037">JointsLimit.cpp:37</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limits_html_aec3c42694f6cd86c994407dc2bb7e564"><div class="ttname"><a href="classikcl_1_1_joints_limits.html#aec3c42694f6cd86c994407dc2bb7e564">ikcl::JointsLimits::armIndex_</a></div><div class="ttdeci">int armIndex_</div><div class="ttdoc">The index of the arm. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00058">JointsLimit.h:58</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00009">Control3DCartesianVelocity.h:9</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limits_html_a5b255420d0317464a8816acd0450cb31"><div class="ttname"><a href="classikcl_1_1_joints_limits.html#a5b255420d0317464a8816acd0450cb31">ikcl::JointsLimits::JointsLimits</a></div><div class="ttdeci">JointsLimits(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex, Eigen::VectorXd deltaJL)</div><div class="ttdoc">Class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8cpp_source.html#l00006">JointsLimit.cpp:6</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limits_html_aa1968178bb1bd538619aa84f845a4594"><div class="ttname"><a href="classikcl_1_1_joints_limits.html#aa1968178bb1bd538619aa84f845a4594">ikcl::JointsLimits::aMax_</a></div><div class="ttdeci">Eigen::VectorXd aMax_</div><div class="ttdoc">Eigen::Vector containing the diagonal of the Activation Matrix for the max bound. ...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00060">JointsLimit.h:60</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limits_html_a9aff76a55abe10a87da47b0c9ec5f164"><div class="ttname"><a href="classikcl_1_1_joints_limits.html#a9aff76a55abe10a87da47b0c9ec5f164">ikcl::JointsLimits::UpdateReference</a></div><div class="ttdeci">void UpdateReference() override</div><div class="ttdoc">Method updating the reference. Implementation of the pure virtual method of the base class tpik::Ineq...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8cpp_source.html#l00065">JointsLimit.cpp:65</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limits_html_aa5444dc4eaf20f457585eac52befca76"><div class="ttname"><a href="classikcl_1_1_joints_limits.html#aa5444dc4eaf20f457585eac52befca76">ikcl::JointsLimits::UpdateJacobian</a></div><div class="ttdeci">void UpdateJacobian() override</div><div class="ttdoc">Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::Inequ...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8cpp_source.html#l00059">JointsLimit.cpp:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
