<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/src/JointsVelocity.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JointsVelocity.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joints_velocity_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_joints_velocity_8h.html">ikcl/JointsVelocity.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ikcl_exception_8h.html">ikcl/ikclException.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_velocity.html#aee1a2bd0a5c3a3d715c2cfa9cf3da380">    7</a></span>&#160;<a class="code" href="classikcl_1_1_joints_velocity.html#aee1a2bd0a5c3a3d715c2cfa9cf3da380">JointsVelocity::JointsVelocity</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model, <span class="keywordtype">int</span> armIndex) :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        tpik::EqualityTask(ID, model-&gt;GetArm(armIndex)-&gt;GetNumJoints(), model-&gt;GetTotalDOFs())</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classikcl_1_1_joints_velocity.html#a8372fb5a72a9354dd8dfb89c7e55291b">model_</a> = model;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classikcl_1_1_joints_velocity.html#a16961f0a4c11f962c016b4fccba781bf">armIndex_</a> = armIndex;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classikcl_1_1_joints_velocity.html#ae9a6c891987af2822a48e7b717997e5f">jointsVelocityDesired_</a>.resize(<a class="code" href="classikcl_1_1_joints_velocity.html#a8372fb5a72a9354dd8dfb89c7e55291b">model_</a>-&gt;GetArm(<a class="code" href="classikcl_1_1_joints_velocity.html#a16961f0a4c11f962c016b4fccba781bf">armIndex_</a>)-&gt;GetNumJoints());</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classikcl_1_1_joints_velocity.html#ae9a6c891987af2822a48e7b717997e5f">jointsVelocityDesired_</a>.setZero();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classikcl_1_1_joints_velocity.html#a00bb410d453f9934225521d9f4f031ad">isVelocityInitialized_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_velocity.html#a8a0e8c27b798ae977c01c507fb8c7f8d">   17</a></span>&#160;<a class="code" href="classikcl_1_1_joints_velocity.html#a8a0e8c27b798ae977c01c507fb8c7f8d">JointsVelocity::~JointsVelocity</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_velocity.html#ac3cb96a8aac1cd05d8ed9a34db85dd1e">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_velocity.html#ac3cb96a8aac1cd05d8ed9a34db85dd1e">JointsVelocity::SetVelocity</a>(Eigen::VectorXd jointsVelocity)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classikcl_1_1_joints_velocity.html#ae9a6c891987af2822a48e7b717997e5f">jointsVelocityDesired_</a> = jointsVelocity;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classikcl_1_1_joints_velocity.html#a00bb410d453f9934225521d9f4f031ad">isVelocityInitialized_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_velocity.html#a769391b742d246388dcfec04c2f9fe80">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_velocity.html#a769391b742d246388dcfec04c2f9fe80">JointsVelocity::Update</a>() throw (std::exception)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    CheckInitialization();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classikcl_1_1_joints_velocity.html#a00bb410d453f9934225521d9f4f031ad">isVelocityInitialized_</a>) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;JOINT VELOCITY TASK ID &quot;</span> &lt;&lt; ID_ &lt;&lt; std::endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">throw</span>(<a class="code" href="classikcl_1_1_joint_desired_velocity_exception.html">JointDesiredVelocityException</a>());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classikcl_1_1_joints_velocity.html#a7e559a8382264e83d33c265485c978a1">UpdateJacobian</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classikcl_1_1_joints_velocity.html#aa4b4148693a325f23d3b398adc2bbadb">UpdateReference</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SaturateReference();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_velocity.html#a7e559a8382264e83d33c265485c978a1">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_velocity.html#a7e559a8382264e83d33c265485c978a1">JointsVelocity::UpdateJacobian</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    J_ = <a class="code" href="classikcl_1_1_joints_velocity.html#a8372fb5a72a9354dd8dfb89c7e55291b">model_</a>-&gt;GetArmJacobian_Identity(<a class="code" href="classikcl_1_1_joints_velocity.html#a16961f0a4c11f962c016b4fccba781bf">armIndex_</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_velocity.html#aa4b4148693a325f23d3b398adc2bbadb">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_velocity.html#aa4b4148693a325f23d3b398adc2bbadb">JointsVelocity::UpdateReference</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    x_dot_ = (taskParameter_.gain) * (<a class="code" href="classikcl_1_1_joints_velocity.html#ae9a6c891987af2822a48e7b717997e5f">jointsVelocityDesired_</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="_joints_velocity_8h_html"><div class="ttname"><a href="_joints_velocity_8h.html">JointsVelocity.h</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_a7e559a8382264e83d33c265485c978a1"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#a7e559a8382264e83d33c265485c978a1">ikcl::JointsVelocity::UpdateJacobian</a></div><div class="ttdeci">virtual void UpdateJacobian() override</div><div class="ttdoc">Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::Equal...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8cpp_source.html#l00039">JointsVelocity.cpp:39</a></div></div>
<div class="ttc" id="classikcl_1_1_joint_desired_velocity_exception_html"><div class="ttname"><a href="classikcl_1_1_joint_desired_velocity_exception.html">ikcl::JointDesiredVelocityException</a></div><div class="ttdoc">Exception to be thrown when the joints desired velocity has not been initialized. ...</div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00061">ikclException.h:61</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_ae9a6c891987af2822a48e7b717997e5f"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#ae9a6c891987af2822a48e7b717997e5f">ikcl::JointsVelocity::jointsVelocityDesired_</a></div><div class="ttdeci">Eigen::VectorXd jointsVelocityDesired_</div><div class="ttdoc">The joints desired velocity. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8h_source.html#l00052">JointsVelocity.h:52</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_aa4b4148693a325f23d3b398adc2bbadb"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#aa4b4148693a325f23d3b398adc2bbadb">ikcl::JointsVelocity::UpdateReference</a></div><div class="ttdeci">virtual void UpdateReference() override</div><div class="ttdoc">Method updating the reference. Implementation of the pure virtual method of the base class tpik::Equa...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8cpp_source.html#l00044">JointsVelocity.cpp:44</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_a769391b742d246388dcfec04c2f9fe80"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#a769391b742d246388dcfec04c2f9fe80">ikcl::JointsVelocity::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian, reference, internal activation function. Implementation of the pur...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8cpp_source.html#l00027">JointsVelocity.cpp:27</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_ac3cb96a8aac1cd05d8ed9a34db85dd1e"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#ac3cb96a8aac1cd05d8ed9a34db85dd1e">ikcl::JointsVelocity::SetVelocity</a></div><div class="ttdeci">void SetVelocity(Eigen::VectorXd jointsVelocity)</div><div class="ttdoc">Method Setting the joints desired velocity. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8cpp_source.html#l00021">JointsVelocity.cpp:21</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_a8372fb5a72a9354dd8dfb89c7e55291b"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#a8372fb5a72a9354dd8dfb89c7e55291b">ikcl::JointsVelocity::model_</a></div><div class="ttdeci">std::shared_ptr&lt; rml::RobotModel &gt; model_</div><div class="ttdoc">The robot model. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8h_source.html#l00053">JointsVelocity.h:53</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_aee1a2bd0a5c3a3d715c2cfa9cf3da380"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#aee1a2bd0a5c3a3d715c2cfa9cf3da380">ikcl::JointsVelocity::JointsVelocity</a></div><div class="ttdeci">JointsVelocity(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex)</div><div class="ttdoc">Class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8cpp_source.html#l00007">JointsVelocity.cpp:7</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_a00bb410d453f9934225521d9f4f031ad"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#a00bb410d453f9934225521d9f4f031ad">ikcl::JointsVelocity::isVelocityInitialized_</a></div><div class="ttdeci">bool isVelocityInitialized_</div><div class="ttdoc">Flag stating whether the desired velocity has been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8h_source.html#l00055">JointsVelocity.h:55</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_a8a0e8c27b798ae977c01c507fb8c7f8d"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#a8a0e8c27b798ae977c01c507fb8c7f8d">ikcl::JointsVelocity::~JointsVelocity</a></div><div class="ttdeci">~JointsVelocity()</div><div class="ttdoc">Default de-constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8cpp_source.html#l00017">JointsVelocity.cpp:17</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00009">Control3DCartesianVelocity.h:9</a></div></div>
<div class="ttc" id="ikcl_exception_8h_html"><div class="ttname"><a href="ikcl_exception_8h.html">ikclException.h</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_a16961f0a4c11f962c016b4fccba781bf"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#a16961f0a4c11f962c016b4fccba781bf">ikcl::JointsVelocity::armIndex_</a></div><div class="ttdeci">int armIndex_</div><div class="ttdoc">The arm index. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8h_source.html#l00054">JointsVelocity.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
