<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/JointsObstacleAvoidance.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JointsObstacleAvoidance.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joints_obstacle_avoidance_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __JOINTSOBSTACLEAVOIDANCE_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __JOINTSOBSTACLEAVOIDANCE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_obstacle_8h.html">Obstacle.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_obstacle_avoidance_8h.html">ObstacleAvoidance.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;tpik/TPIKlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;rml/RML.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_obstacle_avoidance.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html">JointsObstacleAvoidance</a>: <span class="keyword">public</span> <a class="code" href="classikcl_1_1_obstacle_avoidance.html">ObstacleAvoidance</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#aa6d8592495bc8dd790c5d046bacba0bb">JointsObstacleAvoidance</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            std::vector&lt;std::shared_ptr&lt;Obstacle&gt;&gt; obstacles, <span class="keywordtype">int</span> jointIndex, <span class="keywordtype">int</span> armIndex);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#a6130ffaa8c43abdd1069b8dcdea1a347">~JointsObstacleAvoidance</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#ae4389dfa1d1f04fd0f3506208752c0a6">Update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_obstacle_avoidance.html#a470604f1f6889032f57f214eb9fb5c23">   45</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#a470604f1f6889032f57f214eb9fb5c23">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html">JointsObstacleAvoidance</a> <span class="keyword">const</span>&amp; jointsObstacleAvoidance)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;JOINTS OBSTACLE &quot;</span> &lt;&lt; (tpik::InequalityTask&amp;) jointsObstacleAvoidance &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> ;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        os &lt;&lt; std::setprecision(2)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;controlling arm index \n&quot;</span>&lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; jointsObstacleAvoidance.<a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#ac399adcc2b96cfe3f2fbdd7dd159fcc9">armIndex_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;controlling joint \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; jointsObstacleAvoidance.<a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#a63a7243baf4317c50d6b0816f2448a97">jointIndex_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;number of obstacles \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; jointsObstacleAvoidance.<a class="code" href="classikcl_1_1_obstacle_avoidance.html#a170eaf7b0640a052534273269abfeedb">obstacles_</a>.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> os ;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#affcf1347c6be47a7d427c51eae9ea63f">UpdateJacobian</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_obstacle_avoidance.html#a63a7243baf4317c50d6b0816f2448a97">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#a63a7243baf4317c50d6b0816f2448a97">jointIndex_</a>{0}; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_obstacle_avoidance.html#ac399adcc2b96cfe3f2fbdd7dd159fcc9">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#ac399adcc2b96cfe3f2fbdd7dd159fcc9">armIndex_</a>{0}; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_obstacle_avoidance_8h_html"><div class="ttname"><a href="_obstacle_avoidance_8h.html">ObstacleAvoidance.h</a></div></div>
<div class="ttc" id="_obstacle_8h_html"><div class="ttname"><a href="_obstacle_8h.html">Obstacle.h</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_obstacle_avoidance_html_ac399adcc2b96cfe3f2fbdd7dd159fcc9"><div class="ttname"><a href="classikcl_1_1_joints_obstacle_avoidance.html#ac399adcc2b96cfe3f2fbdd7dd159fcc9">ikcl::JointsObstacleAvoidance::armIndex_</a></div><div class="ttdeci">int armIndex_</div><div class="ttdoc">The index of the arm. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_obstacle_avoidance_8h_source.html#l00062">JointsObstacleAvoidance.h:62</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_obstacle_avoidance_html_aa6d8592495bc8dd790c5d046bacba0bb"><div class="ttname"><a href="classikcl_1_1_joints_obstacle_avoidance.html#aa6d8592495bc8dd790c5d046bacba0bb">ikcl::JointsObstacleAvoidance::JointsObstacleAvoidance</a></div><div class="ttdeci">JointsObstacleAvoidance(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, std::vector&lt; std::shared_ptr&lt; Obstacle &gt;&gt; obstacles, int jointIndex, int armIndex)</div><div class="ttdoc">Class constructor. </div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html">ikcl::ObstacleAvoidance</a></div><div class="ttdoc">ObstacleAvoidance Class. Abstract class implementing the pure virtual method of the tpik::InequalityT...</div><div class="ttdef"><b>Definition:</b> <a href="_obstacle_avoidance_8h_source.html#l00019">ObstacleAvoidance.h:19</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_obstacle_avoidance_html_a6130ffaa8c43abdd1069b8dcdea1a347"><div class="ttname"><a href="classikcl_1_1_joints_obstacle_avoidance.html#a6130ffaa8c43abdd1069b8dcdea1a347">ikcl::JointsObstacleAvoidance::~JointsObstacleAvoidance</a></div><div class="ttdeci">~JointsObstacleAvoidance()</div><div class="ttdoc">Default de-constructor. </div></div>
<div class="ttc" id="classikcl_1_1_joints_obstacle_avoidance_html_a63a7243baf4317c50d6b0816f2448a97"><div class="ttname"><a href="classikcl_1_1_joints_obstacle_avoidance.html#a63a7243baf4317c50d6b0816f2448a97">ikcl::JointsObstacleAvoidance::jointIndex_</a></div><div class="ttdeci">int jointIndex_</div><div class="ttdoc">The index of the joint. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_obstacle_avoidance_8h_source.html#l00061">JointsObstacleAvoidance.h:61</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_obstacle_avoidance_html_affcf1347c6be47a7d427c51eae9ea63f"><div class="ttname"><a href="classikcl_1_1_joints_obstacle_avoidance.html#affcf1347c6be47a7d427c51eae9ea63f">ikcl::JointsObstacleAvoidance::UpdateJacobian</a></div><div class="ttdeci">void UpdateJacobian() override</div><div class="ttdoc">Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::Inequ...</div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html_a170eaf7b0640a052534273269abfeedb"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html#a170eaf7b0640a052534273269abfeedb">ikcl::ObstacleAvoidance::obstacles_</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Obstacle &gt; &gt; obstacles_</div><div class="ttdoc">The vector containing the obstacles. </div><div class="ttdef"><b>Definition:</b> <a href="_obstacle_avoidance_8h_source.html#l00054">ObstacleAvoidance.h:54</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00009">Control3DCartesianOrientation.h:9</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_obstacle_avoidance_html"><div class="ttname"><a href="classikcl_1_1_joints_obstacle_avoidance.html">ikcl::JointsObstacleAvoidance</a></div><div class="ttdoc">JointsObstacleAvoidance Class. Implementation of the obstacle avoidance task for an arm joint...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_obstacle_avoidance_8h_source.html#l00018">JointsObstacleAvoidance.h:18</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_obstacle_avoidance_html_ae4389dfa1d1f04fd0f3506208752c0a6"><div class="ttname"><a href="classikcl_1_1_joints_obstacle_avoidance.html#ae4389dfa1d1f04fd0f3506208752c0a6">ikcl::JointsObstacleAvoidance::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian, reference, internal activation function. Implementation of the pur...</div></div>
<div class="ttc" id="classikcl_1_1_joints_obstacle_avoidance_html_a470604f1f6889032f57f214eb9fb5c23"><div class="ttname"><a href="classikcl_1_1_joints_obstacle_avoidance.html#a470604f1f6889032f57f214eb9fb5c23">ikcl::JointsObstacleAvoidance::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, JointsObstacleAvoidance const &amp;jointsObstacleAvoidance)</div><div class="ttdoc">Overloading of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_obstacle_avoidance_8h_source.html#l00045">JointsObstacleAvoidance.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
