<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/JointsLimit.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JointsLimit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joints_limit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __JOINTSLIMIT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __JOINTSLIMIT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tpik/TPIKlib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;rml/RML.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ikcl_exception_8h.html">ikclException.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limit.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_joints_limit.html">JointsLimit</a>: <span class="keyword">public</span> tpik::InequalityTask</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classikcl_1_1_joints_limit.html#a149aea6caf5f6245c44a6f02eea76136">JointsLimit</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model, <span class="keywordtype">int</span> armIndex);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classikcl_1_1_joints_limit.html#a066fadbcd1a9fae2cd0dd211bcd1177b">~JointsLimit</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_limit.html#ae26302ae4ca9c62e7d19684ffafed84a">SetDeltaJL</a>(Eigen::VectorXd deltaJL);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_limit.html#a8277e982ecc963465ef44baec3da4c58">Update</a>() <span class="keywordflow">throw</span> (std::exception) <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limit.html#a21751e13b4eac25cf0004b69a3fb8ea0">   48</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classikcl_1_1_joints_limit.html#a21751e13b4eac25cf0004b69a3fb8ea0">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classikcl_1_1_joints_limit.html">JointsLimit</a> <span class="keyword">const</span>&amp; jointsLimit)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;JOINTS LIMITS &quot;</span> &lt;&lt; (tpik::InequalityTask&amp;) jointsLimit  &lt;&lt; std::setprecision(2) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;jointsMinBound \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; jointsLimit.<a class="code" href="classikcl_1_1_joints_limit.html#a9ed2997481be617e2d0587a8789c1a73">jointsMinBound_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;jointsMaxBound \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; jointsLimit.<a class="code" href="classikcl_1_1_joints_limit.html#a82e9365484a5ce75c2c9bea905d3cedf">jointsMaxBound_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_limit.html#aec10e6afe3412ca1a7e60f0aa95bac5e">UpdateInternalActivationFunction</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_limit.html#a81691cd70257e45ee1852793f87f753c">UpdateJacobian</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_limit.html#a548555aaba7e9e112d8c8e98d1da1265">UpdateReference</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limit.html#a9ed2997481be617e2d0587a8789c1a73">   74</a></span>&#160;    Eigen::VectorXd <a class="code" href="classikcl_1_1_joints_limit.html#a9ed2997481be617e2d0587a8789c1a73">jointsMinBound_</a>; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limit.html#a82e9365484a5ce75c2c9bea905d3cedf">   75</a></span>&#160;    Eigen::VectorXd <a class="code" href="classikcl_1_1_joints_limit.html#a82e9365484a5ce75c2c9bea905d3cedf">jointsMaxBound_</a>; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limit.html#ab5e63377e5caefb2d319e18a17d7ed55">   76</a></span>&#160;    std::shared_ptr&lt;rml::RobotModel&gt; <a class="code" href="classikcl_1_1_joints_limit.html#ab5e63377e5caefb2d319e18a17d7ed55">model_</a>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limit.html#a5652e6d26e4ea81d1820c3cc0af31442">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classikcl_1_1_joints_limit.html#a5652e6d26e4ea81d1820c3cc0af31442">armIndex_</a>{0}; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limit.html#a03b462c507855c3bb06668e5bb25b542">   78</a></span>&#160;    Eigen::VectorXd <a class="code" href="classikcl_1_1_joints_limit.html#a03b462c507855c3bb06668e5bb25b542">aMin_</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limit.html#a6f5c54498f0374397b1337b3a39a9709">   79</a></span>&#160;    Eigen::VectorXd <a class="code" href="classikcl_1_1_joints_limit.html#a6f5c54498f0374397b1337b3a39a9709">aMax_</a>; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limit.html#aca15c651b0dc4d0de039bd1132d04cec">   80</a></span>&#160;    Eigen::VectorXd <a class="code" href="classikcl_1_1_joints_limit.html#aca15c651b0dc4d0de039bd1132d04cec">jointsReferenceDelta_</a>; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limit.html#a178d70590465e0206ae3004f50932e07">   81</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classikcl_1_1_joints_limit.html#a178d70590465e0206ae3004f50932e07">isDeltaJLInitialized_</a>{<span class="keyword">false</span>}; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limit.html#aa4dd8a7c484cad8c7b816962ba30e426">   82</a></span>&#160;    <a class="code" href="classikcl_1_1_joints_limit_delta_j_l_exception.html">JointsLimitDeltaJLException</a> <a class="code" href="classikcl_1_1_joints_limit.html#aa4dd8a7c484cad8c7b816962ba30e426">jointsLimitException_</a>; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classikcl_1_1_joints_limit_html_ab5e63377e5caefb2d319e18a17d7ed55"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#ab5e63377e5caefb2d319e18a17d7ed55">ikcl::JointsLimit::model_</a></div><div class="ttdeci">std::shared_ptr&lt; rml::RobotModel &gt; model_</div><div class="ttdoc">The robot model. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00076">JointsLimit.h:76</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html_aca15c651b0dc4d0de039bd1132d04cec"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#aca15c651b0dc4d0de039bd1132d04cec">ikcl::JointsLimit::jointsReferenceDelta_</a></div><div class="ttdeci">Eigen::VectorXd jointsReferenceDelta_</div><div class="ttdoc">Eigen::Vector containing the delta used to add a safe zone to the joints feasible interval...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00080">JointsLimit.h:80</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_delta_j_l_exception_html"><div class="ttname"><a href="classikcl_1_1_joints_limit_delta_j_l_exception.html">ikcl::JointsLimitDeltaJLException</a></div><div class="ttdoc">Exception to be thrown when deltaJL has not been set in the Joints Limit task . </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00050">ikclException.h:50</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html_a03b462c507855c3bb06668e5bb25b542"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#a03b462c507855c3bb06668e5bb25b542">ikcl::JointsLimit::aMin_</a></div><div class="ttdeci">Eigen::VectorXd aMin_</div><div class="ttdoc">Eigen::Vector containing the diagonal of the Activation Matrix for the min bound. ...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00078">JointsLimit.h:78</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html_a21751e13b4eac25cf0004b69a3fb8ea0"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#a21751e13b4eac25cf0004b69a3fb8ea0">ikcl::JointsLimit::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, JointsLimit const &amp;jointsLimit)</div><div class="ttdoc">Overloading of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00048">JointsLimit.h:48</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html_a5652e6d26e4ea81d1820c3cc0af31442"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#a5652e6d26e4ea81d1820c3cc0af31442">ikcl::JointsLimit::armIndex_</a></div><div class="ttdeci">int armIndex_</div><div class="ttdoc">The index of the arm. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00077">JointsLimit.h:77</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html_a178d70590465e0206ae3004f50932e07"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#a178d70590465e0206ae3004f50932e07">ikcl::JointsLimit::isDeltaJLInitialized_</a></div><div class="ttdeci">bool isDeltaJLInitialized_</div><div class="ttdoc">Boolean used to state whehther deltaJL has been setted. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00081">JointsLimit.h:81</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html_a9ed2997481be617e2d0587a8789c1a73"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#a9ed2997481be617e2d0587a8789c1a73">ikcl::JointsLimit::jointsMinBound_</a></div><div class="ttdeci">Eigen::VectorXd jointsMinBound_</div><div class="ttdoc">Eigen::Vector containing the joints min bound. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00074">JointsLimit.h:74</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html_a6f5c54498f0374397b1337b3a39a9709"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#a6f5c54498f0374397b1337b3a39a9709">ikcl::JointsLimit::aMax_</a></div><div class="ttdeci">Eigen::VectorXd aMax_</div><div class="ttdoc">Eigen::Vector containing the diagonal of the Activation Matrix for the max bound. ...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00079">JointsLimit.h:79</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html_aec10e6afe3412ca1a7e60f0aa95bac5e"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#aec10e6afe3412ca1a7e60f0aa95bac5e">ikcl::JointsLimit::UpdateInternalActivationFunction</a></div><div class="ttdeci">void UpdateInternalActivationFunction() override</div><div class="ttdoc">Method updating the internal activation function. Implementation of the pure virtual method of the ba...</div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html_a82e9365484a5ce75c2c9bea905d3cedf"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#a82e9365484a5ce75c2c9bea905d3cedf">ikcl::JointsLimit::jointsMaxBound_</a></div><div class="ttdeci">Eigen::VectorXd jointsMaxBound_</div><div class="ttdoc">Eigen::Vector containing the joints max bound. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00075">JointsLimit.h:75</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html_ae26302ae4ca9c62e7d19684ffafed84a"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#ae26302ae4ca9c62e7d19684ffafed84a">ikcl::JointsLimit::SetDeltaJL</a></div><div class="ttdeci">void SetDeltaJL(Eigen::VectorXd deltaJL)</div><div class="ttdoc">Method to set deltaJL used to determine the feaseable interval for the joints. The jth joint must be ...</div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html_a548555aaba7e9e112d8c8e98d1da1265"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#a548555aaba7e9e112d8c8e98d1da1265">ikcl::JointsLimit::UpdateReference</a></div><div class="ttdeci">void UpdateReference() override</div><div class="ttdoc">Method updating the reference. Implementation of the pure virtual method of the base class tpik::Ineq...</div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00009">Control3DCartesianOrientation.h:9</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html_a149aea6caf5f6245c44a6f02eea76136"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#a149aea6caf5f6245c44a6f02eea76136">ikcl::JointsLimit::JointsLimit</a></div><div class="ttdeci">JointsLimit(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex)</div><div class="ttdoc">Class constructor. </div></div>
<div class="ttc" id="ikcl_exception_8h_html"><div class="ttname"><a href="ikcl_exception_8h.html">ikclException.h</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html_a066fadbcd1a9fae2cd0dd211bcd1177b"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#a066fadbcd1a9fae2cd0dd211bcd1177b">ikcl::JointsLimit::~JointsLimit</a></div><div class="ttdeci">~JointsLimit()</div><div class="ttdoc">Default de-constructor. </div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html_aa4dd8a7c484cad8c7b816962ba30e426"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#aa4dd8a7c484cad8c7b816962ba30e426">ikcl::JointsLimit::jointsLimitException_</a></div><div class="ttdeci">JointsLimitDeltaJLException jointsLimitException_</div><div class="ttdoc">Exception to be thrown if the joints reference delta has not been set. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00082">JointsLimit.h:82</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html_a8277e982ecc963465ef44baec3da4c58"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#a8277e982ecc963465ef44baec3da4c58">ikcl::JointsLimit::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian, reference, internal activation function. Implementation of the pur...</div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html"><div class="ttname"><a href="classikcl_1_1_joints_limit.html">ikcl::JointsLimit</a></div><div class="ttdoc">JointsLimit Class. Class implementing the joint limits task, hence forcing the joints to stay within ...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00017">JointsLimit.h:17</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_html_a81691cd70257e45ee1852793f87f753c"><div class="ttname"><a href="classikcl_1_1_joints_limit.html#a81691cd70257e45ee1852793f87f753c">ikcl::JointsLimit::UpdateJacobian</a></div><div class="ttdeci">void UpdateJacobian() override</div><div class="ttdoc">Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::Inequ...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
