<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/src/JointsObstacleAvoidance.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JointsObstacleAvoidance.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joints_obstacle_avoidance_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_joints_obstacle_avoidance_8h.html">ikcl/JointsObstacleAvoidance.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_obstacle_avoidance.html#aa6d8592495bc8dd790c5d046bacba0bb">    6</a></span>&#160;<a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#aa6d8592495bc8dd790c5d046bacba0bb">JointsObstacleAvoidance::JointsObstacleAvoidance</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        std::vector&lt;std::shared_ptr&lt;Obstacle&gt;&gt; obstacles, <span class="keywordtype">int</span> jointIndex, <span class="keywordtype">int</span> armIndex) :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="classikcl_1_1_obstacle_avoidance.html">ObstacleAvoidance</a>(ID, model, obstacles)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#a63a7243baf4317c50d6b0816f2448a97">jointIndex_</a> = jointIndex;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#ac399adcc2b96cfe3f2fbdd7dd159fcc9">armIndex_</a> = armIndex;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_obstacle_avoidance.html#a6130ffaa8c43abdd1069b8dcdea1a347">   14</a></span>&#160;<a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#a6130ffaa8c43abdd1069b8dcdea1a347">JointsObstacleAvoidance::~JointsObstacleAvoidance</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_obstacle_avoidance.html#ae4389dfa1d1f04fd0f3506208752c0a6">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#ae4389dfa1d1f04fd0f3506208752c0a6">JointsObstacleAvoidance::Update</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    CheckInitialization();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classikcl_1_1_obstacle_avoidance.html#a4fbfcd01cc7dd3282a6939799642f313">obstacleDistance_</a>.clear();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> obstacle : <a class="code" href="classikcl_1_1_obstacle_avoidance.html#a170eaf7b0640a052534273269abfeedb">obstacles_</a>) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classikcl_1_1_obstacle_avoidance.html#a4fbfcd01cc7dd3282a6939799642f313">obstacleDistance_</a>.push_back(</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                obstacle-&gt;ComputeDistance(<a class="code" href="classikcl_1_1_obstacle_avoidance.html#a266e0b82d5f056a2e14b19e50614e2cb">model_</a>-&gt;GetTransfMatrix_JointFrame(<a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#ac399adcc2b96cfe3f2fbdd7dd159fcc9">armIndex_</a>, <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#a63a7243baf4317c50d6b0816f2448a97">jointIndex_</a>).GetTransl()));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#affcf1347c6be47a7d427c51eae9ea63f">UpdateJacobian</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classikcl_1_1_obstacle_avoidance.html#a1cb17e5946d9ac79c8ee7d9373d5dfd4">UpdateInternalActivationFunction</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classikcl_1_1_obstacle_avoidance.html#ad87929d14c4a146a9fca7186aef99b47">UpdateReference</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    SaturateReference();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_obstacle_avoidance.html#affcf1347c6be47a7d427c51eae9ea63f">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#affcf1347c6be47a7d427c51eae9ea63f">JointsObstacleAvoidance::UpdateJacobian</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Eigen::MatrixXd J = (<a class="code" href="classikcl_1_1_obstacle_avoidance.html#a4fbfcd01cc7dd3282a6939799642f313">obstacleDistance_</a>.at(0) / <a class="code" href="classikcl_1_1_obstacle_avoidance.html#a4fbfcd01cc7dd3282a6939799642f313">obstacleDistance_</a>.at(0).norm()).transpose()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            * <a class="code" href="classikcl_1_1_obstacle_avoidance.html#a266e0b82d5f056a2e14b19e50614e2cb">model_</a>-&gt;GetArmJacobian_JointFrame(<a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#ac399adcc2b96cfe3f2fbdd7dd159fcc9">armIndex_</a>, <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#a63a7243baf4317c50d6b0816f2448a97">jointIndex_</a>).block(2, 0, 3, DoF_);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    J_ = J;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; distance : std::vector&lt;Eigen::Vector3d&gt;(<a class="code" href="classikcl_1_1_obstacle_avoidance.html#a4fbfcd01cc7dd3282a6939799642f313">obstacleDistance_</a>.begin() + 1, <a class="code" href="classikcl_1_1_obstacle_avoidance.html#a4fbfcd01cc7dd3282a6939799642f313">obstacleDistance_</a>.end())) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (distance.norm() &gt; 0) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            J = (distance / distance.norm()).transpose()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    * <a class="code" href="classikcl_1_1_obstacle_avoidance.html#a266e0b82d5f056a2e14b19e50614e2cb">model_</a>-&gt;GetArmJacobian_JointFrame(<a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#ac399adcc2b96cfe3f2fbdd7dd159fcc9">armIndex_</a>, <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html#a63a7243baf4317c50d6b0816f2448a97">jointIndex_</a>).block(2, 0, 3, DoF_);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            J.setZero(3, DoF_);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        J_ = rml::UnderJuxtapose(J_, J);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="ttc" id="classikcl_1_1_obstacle_avoidance_html_ad87929d14c4a146a9fca7186aef99b47"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html#ad87929d14c4a146a9fca7186aef99b47">ikcl::ObstacleAvoidance::UpdateReference</a></div><div class="ttdeci">void UpdateReference() override</div><div class="ttdoc">Method updating the reference. Implementation of the pure virtual method of the base class Inequality...</div><div class="ttdef"><b>Definition:</b> <a href="_obstacle_avoidance_8cpp_source.html#l00042">ObstacleAvoidance.cpp:42</a></div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html_a1cb17e5946d9ac79c8ee7d9373d5dfd4"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html#a1cb17e5946d9ac79c8ee7d9373d5dfd4">ikcl::ObstacleAvoidance::UpdateInternalActivationFunction</a></div><div class="ttdeci">void UpdateInternalActivationFunction() override</div><div class="ttdoc">Method updating the internal activation function. Implementation of the pure virtual method of the ba...</div><div class="ttdef"><b>Definition:</b> <a href="_obstacle_avoidance_8cpp_source.html#l00033">ObstacleAvoidance.cpp:33</a></div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html_a4fbfcd01cc7dd3282a6939799642f313"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html#a4fbfcd01cc7dd3282a6939799642f313">ikcl::ObstacleAvoidance::obstacleDistance_</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3d &gt; obstacleDistance_</div><div class="ttdoc">The vector containing the distance in between the robot part to be controlled and the obstacles...</div><div class="ttdef"><b>Definition:</b> <a href="_obstacle_avoidance_8h_source.html#l00053">ObstacleAvoidance.h:53</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_obstacle_avoidance_html_ac399adcc2b96cfe3f2fbdd7dd159fcc9"><div class="ttname"><a href="classikcl_1_1_joints_obstacle_avoidance.html#ac399adcc2b96cfe3f2fbdd7dd159fcc9">ikcl::JointsObstacleAvoidance::armIndex_</a></div><div class="ttdeci">int armIndex_</div><div class="ttdoc">The index of the arm. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_obstacle_avoidance_8h_source.html#l00049">JointsObstacleAvoidance.h:49</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_obstacle_avoidance_html_aa6d8592495bc8dd790c5d046bacba0bb"><div class="ttname"><a href="classikcl_1_1_joints_obstacle_avoidance.html#aa6d8592495bc8dd790c5d046bacba0bb">ikcl::JointsObstacleAvoidance::JointsObstacleAvoidance</a></div><div class="ttdeci">JointsObstacleAvoidance(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, std::vector&lt; std::shared_ptr&lt; Obstacle &gt;&gt; obstacles, int jointIndex, int armIndex)</div><div class="ttdoc">Class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_obstacle_avoidance_8cpp_source.html#l00006">JointsObstacleAvoidance.cpp:6</a></div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html">ikcl::ObstacleAvoidance</a></div><div class="ttdoc">ObstacleAvoidance Class. Abstract class implementing the pure virtual method of the tpik::InequalityT...</div><div class="ttdef"><b>Definition:</b> <a href="_obstacle_avoidance_8h_source.html#l00019">ObstacleAvoidance.h:19</a></div></div>
<div class="ttc" id="_joints_obstacle_avoidance_8h_html"><div class="ttname"><a href="_joints_obstacle_avoidance_8h.html">JointsObstacleAvoidance.h</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_obstacle_avoidance_html_a6130ffaa8c43abdd1069b8dcdea1a347"><div class="ttname"><a href="classikcl_1_1_joints_obstacle_avoidance.html#a6130ffaa8c43abdd1069b8dcdea1a347">ikcl::JointsObstacleAvoidance::~JointsObstacleAvoidance</a></div><div class="ttdeci">~JointsObstacleAvoidance()</div><div class="ttdoc">Default de-constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_obstacle_avoidance_8cpp_source.html#l00014">JointsObstacleAvoidance.cpp:14</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_obstacle_avoidance_html_a63a7243baf4317c50d6b0816f2448a97"><div class="ttname"><a href="classikcl_1_1_joints_obstacle_avoidance.html#a63a7243baf4317c50d6b0816f2448a97">ikcl::JointsObstacleAvoidance::jointIndex_</a></div><div class="ttdeci">int jointIndex_</div><div class="ttdoc">The index of the joint. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_obstacle_avoidance_8h_source.html#l00048">JointsObstacleAvoidance.h:48</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_obstacle_avoidance_html_affcf1347c6be47a7d427c51eae9ea63f"><div class="ttname"><a href="classikcl_1_1_joints_obstacle_avoidance.html#affcf1347c6be47a7d427c51eae9ea63f">ikcl::JointsObstacleAvoidance::UpdateJacobian</a></div><div class="ttdeci">void UpdateJacobian() override</div><div class="ttdoc">Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::Inequ...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_obstacle_avoidance_8cpp_source.html#l00032">JointsObstacleAvoidance.cpp:32</a></div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html_a170eaf7b0640a052534273269abfeedb"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html#a170eaf7b0640a052534273269abfeedb">ikcl::ObstacleAvoidance::obstacles_</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Obstacle &gt; &gt; obstacles_</div><div class="ttdoc">The vector containing the obstacles. </div><div class="ttdef"><b>Definition:</b> <a href="_obstacle_avoidance_8h_source.html#l00054">ObstacleAvoidance.h:54</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00009">Control3DCartesianVelocity.h:9</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_obstacle_avoidance_html_ae4389dfa1d1f04fd0f3506208752c0a6"><div class="ttname"><a href="classikcl_1_1_joints_obstacle_avoidance.html#ae4389dfa1d1f04fd0f3506208752c0a6">ikcl::JointsObstacleAvoidance::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian, reference, internal activation function. Implementation of the pur...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_obstacle_avoidance_8cpp_source.html#l00018">JointsObstacleAvoidance.cpp:18</a></div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html_a266e0b82d5f056a2e14b19e50614e2cb"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html#a266e0b82d5f056a2e14b19e50614e2cb">ikcl::ObstacleAvoidance::model_</a></div><div class="ttdeci">std::shared_ptr&lt; rml::RobotModel &gt; model_</div><div class="ttdoc">The rml::RobotModel. </div><div class="ttdef"><b>Definition:</b> <a href="_obstacle_avoidance_8h_source.html#l00052">ObstacleAvoidance.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
