<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/JointsVelocity.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JointsVelocity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joints_velocity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __JOINTSVELOCITY_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __JOINTSVELOCITY_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tpik/TPIKlib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;rml/RML.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ikcl_exception_8h.html">ikclException.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_velocity.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_joints_velocity.html">JointsVelocity</a>: <span class="keyword">public</span> tpik::EqualityTask</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classikcl_1_1_joints_velocity.html#aee1a2bd0a5c3a3d715c2cfa9cf3da380">JointsVelocity</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model, <span class="keywordtype">int</span> armIndex);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classikcl_1_1_joints_velocity.html#a8a0e8c27b798ae977c01c507fb8c7f8d">~JointsVelocity</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_velocity.html#ac3cb96a8aac1cd05d8ed9a34db85dd1e">SetVelocity</a>(Eigen::VectorXd jointsVelocity);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_velocity.html#a769391b742d246388dcfec04c2f9fe80">Update</a>() <span class="keywordflow">throw</span> (std::exception) <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_velocity.html#af22a0e1bcf734048149b142b0e767434">   44</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classikcl_1_1_joints_velocity.html#af22a0e1bcf734048149b142b0e767434">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classikcl_1_1_joints_velocity.html">JointsVelocity</a> <span class="keyword">const</span>&amp; jointsVelocity)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;JOINTS VELOCITY &quot;</span> &lt;&lt; (tpik::EqualityTask&amp;) jointsVelocity &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        os &lt;&lt; std::setprecision(2)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;joints Desired Velocity \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; jointsVelocity.<a class="code" href="classikcl_1_1_joints_velocity.html#ae9a6c891987af2822a48e7b717997e5f">jointsVelocityDesired_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;armIndex \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; jointsVelocity.<a class="code" href="classikcl_1_1_joints_velocity.html#a16961f0a4c11f962c016b4fccba781bf">armIndex_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;joints Desired Position \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; (tpik::EqualityTask&amp;) jointsVelocity &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_velocity.html#a3273fa9c24d7942b069f032c057057d8">UpdateJacobian</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_joints_velocity.html#aace0feb11baff5596c4e368dfb9b053e">UpdateReference</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_velocity.html#ae9a6c891987af2822a48e7b717997e5f">   67</a></span>&#160;    Eigen::VectorXd <a class="code" href="classikcl_1_1_joints_velocity.html#ae9a6c891987af2822a48e7b717997e5f">jointsVelocityDesired_</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_velocity.html#a8372fb5a72a9354dd8dfb89c7e55291b">   68</a></span>&#160;    std::shared_ptr&lt;rml::RobotModel&gt; <a class="code" href="classikcl_1_1_joints_velocity.html#a8372fb5a72a9354dd8dfb89c7e55291b">model_</a>; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_velocity.html#a16961f0a4c11f962c016b4fccba781bf">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classikcl_1_1_joints_velocity.html#a16961f0a4c11f962c016b4fccba781bf">armIndex_</a>{0}; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_velocity.html#a00bb410d453f9934225521d9f4f031ad">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classikcl_1_1_joints_velocity.html#a00bb410d453f9934225521d9f4f031ad">isVelocityInitialized_</a>{<span class="keyword">false</span>}; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_velocity.html#abc194f75fd6a056111a4ba9f06e10b3e">   71</a></span>&#160;    <a class="code" href="classikcl_1_1_desired_velocity_exception.html">DesiredVelocityException</a> <a class="code" href="classikcl_1_1_joints_velocity.html#abc194f75fd6a056111a4ba9f06e10b3e">jointDesiredVelocityException_</a>; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classikcl_1_1_joints_velocity_html_ae9a6c891987af2822a48e7b717997e5f"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#ae9a6c891987af2822a48e7b717997e5f">ikcl::JointsVelocity::jointsVelocityDesired_</a></div><div class="ttdeci">Eigen::VectorXd jointsVelocityDesired_</div><div class="ttdoc">The joints desired velocity. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8h_source.html#l00067">JointsVelocity.h:67</a></div></div>
<div class="ttc" id="classikcl_1_1_desired_velocity_exception_html"><div class="ttname"><a href="classikcl_1_1_desired_velocity_exception.html">ikcl::DesiredVelocityException</a></div><div class="ttdoc">Exception to be thrown when the desired velocity has not been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00026">ikclException.h:26</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_a769391b742d246388dcfec04c2f9fe80"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#a769391b742d246388dcfec04c2f9fe80">ikcl::JointsVelocity::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian, reference, internal activation function. Implementation of the pur...</div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_abc194f75fd6a056111a4ba9f06e10b3e"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#abc194f75fd6a056111a4ba9f06e10b3e">ikcl::JointsVelocity::jointDesiredVelocityException_</a></div><div class="ttdeci">DesiredVelocityException jointDesiredVelocityException_</div><div class="ttdoc">Exception to be thrown when the joint desired position has not been set. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8h_source.html#l00071">JointsVelocity.h:71</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_ac3cb96a8aac1cd05d8ed9a34db85dd1e"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#ac3cb96a8aac1cd05d8ed9a34db85dd1e">ikcl::JointsVelocity::SetVelocity</a></div><div class="ttdeci">void SetVelocity(Eigen::VectorXd jointsVelocity)</div><div class="ttdoc">Method Setting the joints desired velocity. </div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_a8372fb5a72a9354dd8dfb89c7e55291b"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#a8372fb5a72a9354dd8dfb89c7e55291b">ikcl::JointsVelocity::model_</a></div><div class="ttdeci">std::shared_ptr&lt; rml::RobotModel &gt; model_</div><div class="ttdoc">The robot model. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8h_source.html#l00068">JointsVelocity.h:68</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html">ikcl::JointsVelocity</a></div><div class="ttdoc">JointsVelocity Class. Implementation of the task to control the joints velocity, deriving from the ab...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8h_source.html#l00016">JointsVelocity.h:16</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_aee1a2bd0a5c3a3d715c2cfa9cf3da380"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#aee1a2bd0a5c3a3d715c2cfa9cf3da380">ikcl::JointsVelocity::JointsVelocity</a></div><div class="ttdeci">JointsVelocity(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex)</div><div class="ttdoc">Class constructor. </div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_a00bb410d453f9934225521d9f4f031ad"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#a00bb410d453f9934225521d9f4f031ad">ikcl::JointsVelocity::isVelocityInitialized_</a></div><div class="ttdeci">bool isVelocityInitialized_</div><div class="ttdoc">Flag stating whether the desired velocity has been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8h_source.html#l00070">JointsVelocity.h:70</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_a8a0e8c27b798ae977c01c507fb8c7f8d"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#a8a0e8c27b798ae977c01c507fb8c7f8d">ikcl::JointsVelocity::~JointsVelocity</a></div><div class="ttdeci">~JointsVelocity()</div><div class="ttdoc">Default de-constructor. </div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00009">Control3DCartesianOrientation.h:9</a></div></div>
<div class="ttc" id="ikcl_exception_8h_html"><div class="ttname"><a href="ikcl_exception_8h.html">ikclException.h</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_a3273fa9c24d7942b069f032c057057d8"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#a3273fa9c24d7942b069f032c057057d8">ikcl::JointsVelocity::UpdateJacobian</a></div><div class="ttdeci">virtual void UpdateJacobian() override</div><div class="ttdoc">Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::Equal...</div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_aace0feb11baff5596c4e368dfb9b053e"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#aace0feb11baff5596c4e368dfb9b053e">ikcl::JointsVelocity::UpdateReference</a></div><div class="ttdeci">virtual void UpdateReference() override</div><div class="ttdoc">Method updating the reference. Implementation of the pure virtual method of the base class tpik::Equa...</div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_a16961f0a4c11f962c016b4fccba781bf"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#a16961f0a4c11f962c016b4fccba781bf">ikcl::JointsVelocity::armIndex_</a></div><div class="ttdeci">int armIndex_</div><div class="ttdoc">The arm index. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8h_source.html#l00069">JointsVelocity.h:69</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html_af22a0e1bcf734048149b142b0e767434"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html#af22a0e1bcf734048149b142b0e767434">ikcl::JointsVelocity::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, JointsVelocity const &amp;jointsVelocity)</div><div class="ttdoc">Overload of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8h_source.html#l00044">JointsVelocity.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
