<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/src/Manipulability.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Manipulability.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_manipulability_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_manipulability_8h.html">ikcl/Manipulability.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classikcl_1_1_manipulability.html#ad3cb85ac710f397b843206adc2ca221e">    6</a></span>&#160;<a class="code" href="classikcl_1_1_manipulability.html#ad3cb85ac710f397b843206adc2ca221e">Manipulability::Manipulability</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model, <span class="keywordtype">int</span> armIndex) :</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        tpik::InequalityTask(ID, 1, model-&gt;GetTotalDOFs()), mu_(0), muReferenceValue_(0.0)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classikcl_1_1_manipulability.html#a2fd577902cdfcec7b36aa4b6beb19aab">model_</a> = model;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classikcl_1_1_manipulability.html#af71b52cab8abcbaab23de384682b08b8">armIndex_</a> = armIndex;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    bellShapeDecreasingUsed_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    bellShapeIncreasingUsed_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classikcl_1_1_manipulability.html#aa16bf02a197703bb8bb5923d205003dc">isMuReferenceValueInitialized_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classikcl_1_1_manipulability.html#a2779e5eb86bed8d5a83b79222210501a">   16</a></span>&#160;<a class="code" href="classikcl_1_1_manipulability.html#a2779e5eb86bed8d5a83b79222210501a">Manipulability::~Manipulability</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classikcl_1_1_manipulability.html#a886205222622f178a4156a305dc19874">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_manipulability.html#a886205222622f178a4156a305dc19874">Manipulability::Update</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    CheckInitialization();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classikcl_1_1_manipulability.html#a1606fc648611b110ffcd623a497aeb14">UpdateJacobian</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classikcl_1_1_manipulability.html#aef2ab3d35967da5e719738b69753e529">UpdateReference</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classikcl_1_1_manipulability.html#ae9ff2f1607cbc3a5911d50ad386c4a4d">UpdateInternalActivationFunction</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SaturateReference();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classikcl_1_1_manipulability.html#a5804445eef5d2356be69cf5c7eef1d39">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_manipulability.html#a5804445eef5d2356be69cf5c7eef1d39">Manipulability::SetMuReferenceValue</a>(<span class="keywordtype">double</span> muReferenceValue)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classikcl_1_1_manipulability.html#a797ff6ef59fd9084b481b482c4eb7e1f">muReferenceValue_</a> = muReferenceValue;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classikcl_1_1_manipulability.html#aa16bf02a197703bb8bb5923d205003dc">isMuReferenceValueInitialized_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classikcl_1_1_manipulability.html#ae9ff2f1607cbc3a5911d50ad386c4a4d">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_manipulability.html#ae9ff2f1607cbc3a5911d50ad386c4a4d">Manipulability::UpdateInternalActivationFunction</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Ai_(0, 0) = rml::DecreasingBellShapedFunction(decreasingBellShape_.xmin(0), decreasingBellShape_.xmax(0), 0, 1,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classikcl_1_1_manipulability.html#aa513389099dc35fff3db31ecb42cda93">mu_</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classikcl_1_1_manipulability.html#a1606fc648611b110ffcd623a497aeb14">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_manipulability.html#a1606fc648611b110ffcd623a497aeb14">Manipulability::UpdateJacobian</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    J_ = <a class="code" href="classikcl_1_1_manipulability.html#a2fd577902cdfcec7b36aa4b6beb19aab">model_</a>-&gt;GetArmJacobian_Manipulability(<a class="code" href="classikcl_1_1_manipulability.html#af71b52cab8abcbaab23de384682b08b8">armIndex_</a>, <a class="code" href="classikcl_1_1_manipulability.html#aa513389099dc35fff3db31ecb42cda93">mu_</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classikcl_1_1_manipulability.html#aef2ab3d35967da5e719738b69753e529">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_manipulability.html#aef2ab3d35967da5e719738b69753e529">Manipulability::UpdateReference</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classikcl_1_1_manipulability.html#aa16bf02a197703bb8bb5923d205003dc">isMuReferenceValueInitialized_</a>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classikcl_1_1_manipulability.html#a797ff6ef59fd9084b481b482c4eb7e1f">muReferenceValue_</a> = decreasingBellShape_.xmax(0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    x_dot_(0) = taskParameter_.gain * (<a class="code" href="classikcl_1_1_manipulability.html#a797ff6ef59fd9084b481b482c4eb7e1f">muReferenceValue_</a> - std::fabs(<a class="code" href="classikcl_1_1_manipulability.html#aa513389099dc35fff3db31ecb42cda93">mu_</a>));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="classikcl_1_1_manipulability_html_ae9ff2f1607cbc3a5911d50ad386c4a4d"><div class="ttname"><a href="classikcl_1_1_manipulability.html#ae9ff2f1607cbc3a5911d50ad386c4a4d">ikcl::Manipulability::UpdateInternalActivationFunction</a></div><div class="ttdeci">void UpdateInternalActivationFunction() override</div><div class="ttdoc">Method updating the internal activation function. Implementation of the pure virtual method of the ba...</div><div class="ttdef"><b>Definition:</b> <a href="_manipulability_8cpp_source.html#l00037">Manipulability.cpp:37</a></div></div>
<div class="ttc" id="classikcl_1_1_manipulability_html_aa16bf02a197703bb8bb5923d205003dc"><div class="ttname"><a href="classikcl_1_1_manipulability.html#aa16bf02a197703bb8bb5923d205003dc">ikcl::Manipulability::isMuReferenceValueInitialized_</a></div><div class="ttdeci">bool isMuReferenceValueInitialized_</div><div class="ttdoc">The flag stating whether the mu Reference Value has been set. </div><div class="ttdef"><b>Definition:</b> <a href="_manipulability_8h_source.html#l00064">Manipulability.h:64</a></div></div>
<div class="ttc" id="classikcl_1_1_manipulability_html_af71b52cab8abcbaab23de384682b08b8"><div class="ttname"><a href="classikcl_1_1_manipulability.html#af71b52cab8abcbaab23de384682b08b8">ikcl::Manipulability::armIndex_</a></div><div class="ttdeci">int armIndex_</div><div class="ttdoc">The index of the arm the task is aimed to control. </div><div class="ttdef"><b>Definition:</b> <a href="_manipulability_8h_source.html#l00062">Manipulability.h:62</a></div></div>
<div class="ttc" id="classikcl_1_1_manipulability_html_a886205222622f178a4156a305dc19874"><div class="ttname"><a href="classikcl_1_1_manipulability.html#a886205222622f178a4156a305dc19874">ikcl::Manipulability::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian, reference, internal activation function. Implementation of the pur...</div><div class="ttdef"><b>Definition:</b> <a href="_manipulability_8cpp_source.html#l00021">Manipulability.cpp:21</a></div></div>
<div class="ttc" id="classikcl_1_1_manipulability_html_aef2ab3d35967da5e719738b69753e529"><div class="ttname"><a href="classikcl_1_1_manipulability.html#aef2ab3d35967da5e719738b69753e529">ikcl::Manipulability::UpdateReference</a></div><div class="ttdeci">void UpdateReference() override</div><div class="ttdoc">Method updating the reference. Implementation of the pure virtual method of the base class tpik::Ineq...</div><div class="ttdef"><b>Definition:</b> <a href="_manipulability_8cpp_source.html#l00048">Manipulability.cpp:48</a></div></div>
<div class="ttc" id="classikcl_1_1_manipulability_html_a2779e5eb86bed8d5a83b79222210501a"><div class="ttname"><a href="classikcl_1_1_manipulability.html#a2779e5eb86bed8d5a83b79222210501a">ikcl::Manipulability::~Manipulability</a></div><div class="ttdeci">~Manipulability()</div><div class="ttdoc">Default de-constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_manipulability_8cpp_source.html#l00016">Manipulability.cpp:16</a></div></div>
<div class="ttc" id="classikcl_1_1_manipulability_html_a1606fc648611b110ffcd623a497aeb14"><div class="ttname"><a href="classikcl_1_1_manipulability.html#a1606fc648611b110ffcd623a497aeb14">ikcl::Manipulability::UpdateJacobian</a></div><div class="ttdeci">void UpdateJacobian() override</div><div class="ttdoc">Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::Inequ...</div><div class="ttdef"><b>Definition:</b> <a href="_manipulability_8cpp_source.html#l00043">Manipulability.cpp:43</a></div></div>
<div class="ttc" id="classikcl_1_1_manipulability_html_a2fd577902cdfcec7b36aa4b6beb19aab"><div class="ttname"><a href="classikcl_1_1_manipulability.html#a2fd577902cdfcec7b36aa4b6beb19aab">ikcl::Manipulability::model_</a></div><div class="ttdeci">std::shared_ptr&lt; rml::RobotModel &gt; model_</div><div class="ttdoc">The rml::RobotModel. </div><div class="ttdef"><b>Definition:</b> <a href="_manipulability_8h_source.html#l00060">Manipulability.h:60</a></div></div>
<div class="ttc" id="classikcl_1_1_manipulability_html_aa513389099dc35fff3db31ecb42cda93"><div class="ttname"><a href="classikcl_1_1_manipulability.html#aa513389099dc35fff3db31ecb42cda93">ikcl::Manipulability::mu_</a></div><div class="ttdeci">double mu_</div><div class="ttdoc">The mu_ value. </div><div class="ttdef"><b>Definition:</b> <a href="_manipulability_8h_source.html#l00061">Manipulability.h:61</a></div></div>
<div class="ttc" id="classikcl_1_1_manipulability_html_a797ff6ef59fd9084b481b482c4eb7e1f"><div class="ttname"><a href="classikcl_1_1_manipulability.html#a797ff6ef59fd9084b481b482c4eb7e1f">ikcl::Manipulability::muReferenceValue_</a></div><div class="ttdeci">double muReferenceValue_</div><div class="ttdoc">The mu Reference Value. </div><div class="ttdef"><b>Definition:</b> <a href="_manipulability_8h_source.html#l00063">Manipulability.h:63</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00009">Control3DCartesianVelocity.h:9</a></div></div>
<div class="ttc" id="_manipulability_8h_html"><div class="ttname"><a href="_manipulability_8h.html">Manipulability.h</a></div></div>
<div class="ttc" id="classikcl_1_1_manipulability_html_ad3cb85ac710f397b843206adc2ca221e"><div class="ttname"><a href="classikcl_1_1_manipulability.html#ad3cb85ac710f397b843206adc2ca221e">ikcl::Manipulability::Manipulability</a></div><div class="ttdeci">Manipulability(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex)</div><div class="ttdoc">Class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_manipulability_8cpp_source.html#l00006">Manipulability.cpp:6</a></div></div>
<div class="ttc" id="classikcl_1_1_manipulability_html_a5804445eef5d2356be69cf5c7eef1d39"><div class="ttname"><a href="classikcl_1_1_manipulability.html#a5804445eef5d2356be69cf5c7eef1d39">ikcl::Manipulability::SetMuReferenceValue</a></div><div class="ttdeci">void SetMuReferenceValue(double muReferenceValue)</div><div class="ttdoc">Method setting the mu reference value, hence the desired manipulability value. </div><div class="ttdef"><b>Definition:</b> <a href="_manipulability_8cpp_source.html#l00031">Manipulability.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
