<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/ObstacleAvoidance.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObstacleAvoidance.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_obstacle_avoidance_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __OBSTACLEAVOIDANCE_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __OBSTACLEAVOIDANCE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_obstacle_8h.html">Obstacle.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;tpik/TPIKlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;rml/RML.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classikcl_1_1_obstacle_avoidance.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_obstacle_avoidance.html">ObstacleAvoidance</a>: <span class="keyword">public</span> tpik::InequalityTask</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classikcl_1_1_obstacle_avoidance.html#af33dbde58b342550bee3734802f5473e">ObstacleAvoidance</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            std::vector&lt;std::shared_ptr&lt;Obstacle&gt;&gt; obstacles);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classikcl_1_1_obstacle_avoidance.html#af12ad35879b9e44fb6a7c3f53ac7f715">~ObstacleAvoidance</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_obstacle_avoidance.html#ab36d441c19ab889bda179da31dd4e30f">SetObstacles</a>(std::vector&lt;std::shared_ptr&lt;Obstacle&gt; &gt; obstacles);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_obstacle_avoidance.html#a1cb17e5946d9ac79c8ee7d9373d5dfd4">UpdateInternalActivationFunction</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_obstacle_avoidance.html#ad87929d14c4a146a9fca7186aef99b47">UpdateReference</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classikcl_1_1_obstacle_avoidance.html#a266e0b82d5f056a2e14b19e50614e2cb">   52</a></span>&#160;    std::shared_ptr&lt;rml::RobotModel&gt; <a class="code" href="classikcl_1_1_obstacle_avoidance.html#a266e0b82d5f056a2e14b19e50614e2cb">model_</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classikcl_1_1_obstacle_avoidance.html#a4fbfcd01cc7dd3282a6939799642f313">   53</a></span>&#160;    std::vector&lt;Eigen::Vector3d&gt; <a class="code" href="classikcl_1_1_obstacle_avoidance.html#a4fbfcd01cc7dd3282a6939799642f313">obstacleDistance_</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classikcl_1_1_obstacle_avoidance.html#a170eaf7b0640a052534273269abfeedb">   54</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;Obstacle&gt;&gt; <a class="code" href="classikcl_1_1_obstacle_avoidance.html#a170eaf7b0640a052534273269abfeedb">obstacles_</a>; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classikcl_1_1_obstacle_avoidance_html_ad87929d14c4a146a9fca7186aef99b47"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html#ad87929d14c4a146a9fca7186aef99b47">ikcl::ObstacleAvoidance::UpdateReference</a></div><div class="ttdeci">void UpdateReference() override</div><div class="ttdoc">Method updating the reference. Implementation of the pure virtual method of the base class Inequality...</div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html_a1cb17e5946d9ac79c8ee7d9373d5dfd4"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html#a1cb17e5946d9ac79c8ee7d9373d5dfd4">ikcl::ObstacleAvoidance::UpdateInternalActivationFunction</a></div><div class="ttdeci">void UpdateInternalActivationFunction() override</div><div class="ttdoc">Method updating the internal activation function. Implementation of the pure virtual method of the ba...</div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html_a4fbfcd01cc7dd3282a6939799642f313"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html#a4fbfcd01cc7dd3282a6939799642f313">ikcl::ObstacleAvoidance::obstacleDistance_</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3d &gt; obstacleDistance_</div><div class="ttdoc">The vector containing the distance in between the robot part to be controlled and the obstacles...</div><div class="ttdef"><b>Definition:</b> <a href="_obstacle_avoidance_8h_source.html#l00053">ObstacleAvoidance.h:53</a></div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html_af12ad35879b9e44fb6a7c3f53ac7f715"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html#af12ad35879b9e44fb6a7c3f53ac7f715">ikcl::ObstacleAvoidance::~ObstacleAvoidance</a></div><div class="ttdeci">~ObstacleAvoidance()</div><div class="ttdoc">Default de-constructor. </div></div>
<div class="ttc" id="_obstacle_8h_html"><div class="ttname"><a href="_obstacle_8h.html">Obstacle.h</a></div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html">ikcl::ObstacleAvoidance</a></div><div class="ttdoc">ObstacleAvoidance Class. Abstract class implementing the pure virtual method of the tpik::InequalityT...</div><div class="ttdef"><b>Definition:</b> <a href="_obstacle_avoidance_8h_source.html#l00019">ObstacleAvoidance.h:19</a></div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html_ab36d441c19ab889bda179da31dd4e30f"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html#ab36d441c19ab889bda179da31dd4e30f">ikcl::ObstacleAvoidance::SetObstacles</a></div><div class="ttdeci">void SetObstacles(std::vector&lt; std::shared_ptr&lt; Obstacle &gt; &gt; obstacles)</div><div class="ttdoc">Method setting the obstacleList. </div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html_a170eaf7b0640a052534273269abfeedb"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html#a170eaf7b0640a052534273269abfeedb">ikcl::ObstacleAvoidance::obstacles_</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Obstacle &gt; &gt; obstacles_</div><div class="ttdoc">The vector containing the obstacles. </div><div class="ttdef"><b>Definition:</b> <a href="_obstacle_avoidance_8h_source.html#l00054">ObstacleAvoidance.h:54</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00009">Control3DCartesianOrientation.h:9</a></div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html_a266e0b82d5f056a2e14b19e50614e2cb"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html#a266e0b82d5f056a2e14b19e50614e2cb">ikcl::ObstacleAvoidance::model_</a></div><div class="ttdeci">std::shared_ptr&lt; rml::RobotModel &gt; model_</div><div class="ttdoc">The rml::RobotModel. </div><div class="ttdef"><b>Definition:</b> <a href="_obstacle_avoidance_8h_source.html#l00052">ObstacleAvoidance.h:52</a></div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html_af33dbde58b342550bee3734802f5473e"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html#af33dbde58b342550bee3734802f5473e">ikcl::ObstacleAvoidance::ObstacleAvoidance</a></div><div class="ttdeci">ObstacleAvoidance(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, std::vector&lt; std::shared_ptr&lt; Obstacle &gt;&gt; obstacles)</div><div class="ttdoc">Class constructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
