<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/src/PlaneObstacle.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlaneObstacle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plane_obstacle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plane_obstacle_8h.html">ikcl/PlaneObstacle.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classikcl_1_1_plane_obstacle.html#ac6f294ff6ed4ce46853634824c5be247">    5</a></span>&#160;<a class="code" href="classikcl_1_1_plane_obstacle.html#ac6f294ff6ed4ce46853634824c5be247">PlaneObstacle::PlaneObstacle</a>(rml::PlaneParameters planeParameters)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classikcl_1_1_plane_obstacle.html#a3ad6e8a9ee3e9c8bce3666ac9350e79b">planeParameters_</a> = planeParameters;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classikcl_1_1_plane_obstacle.html#a1caa09a917e6c2ae8c00bef93c7b43ce">   10</a></span>&#160;<a class="code" href="classikcl_1_1_plane_obstacle.html#a1caa09a917e6c2ae8c00bef93c7b43ce">PlaneObstacle::~PlaneObstacle</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classikcl_1_1_plane_obstacle.html#aa744a568d143c821034c92436857e96a">   14</a></span>&#160;Eigen::Vector3d <a class="code" href="classikcl_1_1_plane_obstacle.html#aa744a568d143c821034c92436857e96a">PlaneObstacle::ComputeDistance</a>(Eigen::Vector3d position)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Eigen::Vector3d closestPointOnPlane = rml::ClosestPointOnPlane(position, <a class="code" href="classikcl_1_1_plane_obstacle.html#a3ad6e8a9ee3e9c8bce3666ac9350e79b">planeParameters_</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> (position - closestPointOnPlane);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classikcl_1_1_plane_obstacle.html#ad92f48c10fa083cd93afd3adc4ce1f68">   20</a></span>&#160;rml::PlaneParameters <a class="code" href="classikcl_1_1_plane_obstacle.html#ad92f48c10fa083cd93afd3adc4ce1f68">PlaneObstacle::GetPlaneParameters</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classikcl_1_1_plane_obstacle.html#a3ad6e8a9ee3e9c8bce3666ac9350e79b">planeParameters_</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="classikcl_1_1_plane_obstacle_html_ad92f48c10fa083cd93afd3adc4ce1f68"><div class="ttname"><a href="classikcl_1_1_plane_obstacle.html#ad92f48c10fa083cd93afd3adc4ce1f68">ikcl::PlaneObstacle::GetPlaneParameters</a></div><div class="ttdeci">rml::PlaneParameters GetPlaneParameters()</div><div class="ttdoc">Method to get the plane parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_plane_obstacle_8cpp_source.html#l00020">PlaneObstacle.cpp:20</a></div></div>
<div class="ttc" id="classikcl_1_1_plane_obstacle_html_ac6f294ff6ed4ce46853634824c5be247"><div class="ttname"><a href="classikcl_1_1_plane_obstacle.html#ac6f294ff6ed4ce46853634824c5be247">ikcl::PlaneObstacle::PlaneObstacle</a></div><div class="ttdeci">PlaneObstacle(rml::PlaneParameters planeParameters)</div><div class="ttdoc">Class Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_plane_obstacle_8cpp_source.html#l00005">PlaneObstacle.cpp:5</a></div></div>
<div class="ttc" id="classikcl_1_1_plane_obstacle_html_a3ad6e8a9ee3e9c8bce3666ac9350e79b"><div class="ttname"><a href="classikcl_1_1_plane_obstacle.html#a3ad6e8a9ee3e9c8bce3666ac9350e79b">ikcl::PlaneObstacle::planeParameters_</a></div><div class="ttdeci">rml::PlaneParameters planeParameters_</div><div class="ttdoc">The plane parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_plane_obstacle_8h_source.html#l00039">PlaneObstacle.h:39</a></div></div>
<div class="ttc" id="classikcl_1_1_plane_obstacle_html_aa744a568d143c821034c92436857e96a"><div class="ttname"><a href="classikcl_1_1_plane_obstacle.html#aa744a568d143c821034c92436857e96a">ikcl::PlaneObstacle::ComputeDistance</a></div><div class="ttdeci">Eigen::Vector3d ComputeDistance(Eigen::Vector3d position) override</div><div class="ttdoc">Implementation of the pure abstract method which computes the distance between the obstacle and a 3d ...</div><div class="ttdef"><b>Definition:</b> <a href="_plane_obstacle_8cpp_source.html#l00014">PlaneObstacle.cpp:14</a></div></div>
<div class="ttc" id="_plane_obstacle_8h_html"><div class="ttname"><a href="_plane_obstacle_8h.html">PlaneObstacle.h</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00009">Control3DCartesianVelocity.h:9</a></div></div>
<div class="ttc" id="classikcl_1_1_plane_obstacle_html_a1caa09a917e6c2ae8c00bef93c7b43ce"><div class="ttname"><a href="classikcl_1_1_plane_obstacle.html#a1caa09a917e6c2ae8c00bef93c7b43ce">ikcl::PlaneObstacle::~PlaneObstacle</a></div><div class="ttdeci">~PlaneObstacle()</div><div class="ttdoc">Default de constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_plane_obstacle_8cpp_source.html#l00010">PlaneObstacle.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
