<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/PlaneObstacle.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlaneObstacle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plane_obstacle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PLANEOBSTACLE_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PLANEOBSTACLE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;rml/RML.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_obstacle_8h.html">Obstacle.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classikcl_1_1_plane_obstacle.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_plane_obstacle.html">PlaneObstacle</a>: <span class="keyword">public</span> <a class="code" href="classikcl_1_1_obstacle.html">Obstacle</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classikcl_1_1_plane_obstacle.html#ac6f294ff6ed4ce46853634824c5be247">PlaneObstacle</a>(rml::PlaneParameters planeParameters);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classikcl_1_1_plane_obstacle.html#a1caa09a917e6c2ae8c00bef93c7b43ce">~PlaneObstacle</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Eigen::Vector3d <a class="code" href="classikcl_1_1_plane_obstacle.html#aa744a568d143c821034c92436857e96a">ComputeDistance</a>(Eigen::Vector3d position) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    rml::PlaneParameters <a class="code" href="classikcl_1_1_plane_obstacle.html#ad92f48c10fa083cd93afd3adc4ce1f68">GetPlaneParameters</a>();</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classikcl_1_1_plane_obstacle.html#acbeeaae7cc4b83407d9dbe9a7653f23f">   42</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classikcl_1_1_plane_obstacle.html#acbeeaae7cc4b83407d9dbe9a7653f23f">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classikcl_1_1_plane_obstacle.html">PlaneObstacle</a> <span class="keyword">const</span>&amp; plane)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot; PLANE OBSTACLE \n&quot;</span>&lt;&lt; std::setprecision(2) &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;plane parameters\n&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;A &quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; plane.<a class="code" href="classikcl_1_1_plane_obstacle.html#a3ad6e8a9ee3e9c8bce3666ac9350e79b">planeParameters_</a>.A &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;B &quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; plane.<a class="code" href="classikcl_1_1_plane_obstacle.html#a3ad6e8a9ee3e9c8bce3666ac9350e79b">planeParameters_</a>.B &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;C &quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; plane.<a class="code" href="classikcl_1_1_plane_obstacle.html#a3ad6e8a9ee3e9c8bce3666ac9350e79b">planeParameters_</a>.C &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;D &quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; plane.<a class="code" href="classikcl_1_1_plane_obstacle.html#a3ad6e8a9ee3e9c8bce3666ac9350e79b">planeParameters_</a>.D &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classikcl_1_1_plane_obstacle.html#a3ad6e8a9ee3e9c8bce3666ac9350e79b">   52</a></span>&#160;    rml::PlaneParameters <a class="code" href="classikcl_1_1_plane_obstacle.html#a3ad6e8a9ee3e9c8bce3666ac9350e79b">planeParameters_</a>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classikcl_1_1_plane_obstacle_html_ad92f48c10fa083cd93afd3adc4ce1f68"><div class="ttname"><a href="classikcl_1_1_plane_obstacle.html#ad92f48c10fa083cd93afd3adc4ce1f68">ikcl::PlaneObstacle::GetPlaneParameters</a></div><div class="ttdeci">rml::PlaneParameters GetPlaneParameters()</div><div class="ttdoc">Method to get the plane parameters. </div></div>
<div class="ttc" id="classikcl_1_1_plane_obstacle_html_ac6f294ff6ed4ce46853634824c5be247"><div class="ttname"><a href="classikcl_1_1_plane_obstacle.html#ac6f294ff6ed4ce46853634824c5be247">ikcl::PlaneObstacle::PlaneObstacle</a></div><div class="ttdeci">PlaneObstacle(rml::PlaneParameters planeParameters)</div><div class="ttdoc">Class Constructor. </div></div>
<div class="ttc" id="_obstacle_8h_html"><div class="ttname"><a href="_obstacle_8h.html">Obstacle.h</a></div></div>
<div class="ttc" id="classikcl_1_1_plane_obstacle_html_acbeeaae7cc4b83407d9dbe9a7653f23f"><div class="ttname"><a href="classikcl_1_1_plane_obstacle.html#acbeeaae7cc4b83407d9dbe9a7653f23f">ikcl::PlaneObstacle::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, PlaneObstacle const &amp;plane)</div><div class="ttdoc">Overloading of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_plane_obstacle_8h_source.html#l00042">PlaneObstacle.h:42</a></div></div>
<div class="ttc" id="classikcl_1_1_plane_obstacle_html_a3ad6e8a9ee3e9c8bce3666ac9350e79b"><div class="ttname"><a href="classikcl_1_1_plane_obstacle.html#a3ad6e8a9ee3e9c8bce3666ac9350e79b">ikcl::PlaneObstacle::planeParameters_</a></div><div class="ttdeci">rml::PlaneParameters planeParameters_</div><div class="ttdoc">The plane parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_plane_obstacle_8h_source.html#l00052">PlaneObstacle.h:52</a></div></div>
<div class="ttc" id="classikcl_1_1_plane_obstacle_html"><div class="ttname"><a href="classikcl_1_1_plane_obstacle.html">ikcl::PlaneObstacle</a></div><div class="ttdoc">PlaneObstacle class. Class implementing the pure abstract method ikcl::Obstacle::ComputeDistance for ...</div><div class="ttdef"><b>Definition:</b> <a href="_plane_obstacle_8h_source.html#l00015">PlaneObstacle.h:15</a></div></div>
<div class="ttc" id="classikcl_1_1_obstacle_html"><div class="ttname"><a href="classikcl_1_1_obstacle.html">ikcl::Obstacle</a></div><div class="ttdoc">Abstract base class modeling a general obstacle. The deriving classes must implement the pure virtual...</div><div class="ttdef"><b>Definition:</b> <a href="_obstacle_8h_source.html#l00012">Obstacle.h:12</a></div></div>
<div class="ttc" id="classikcl_1_1_plane_obstacle_html_aa744a568d143c821034c92436857e96a"><div class="ttname"><a href="classikcl_1_1_plane_obstacle.html#aa744a568d143c821034c92436857e96a">ikcl::PlaneObstacle::ComputeDistance</a></div><div class="ttdeci">Eigen::Vector3d ComputeDistance(Eigen::Vector3d position) override</div><div class="ttdoc">Implementation of the pure abstract method which computes the distance between the obstacle and a 3d ...</div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00009">Control3DCartesianOrientation.h:9</a></div></div>
<div class="ttc" id="classikcl_1_1_plane_obstacle_html_a1caa09a917e6c2ae8c00bef93c7b43ce"><div class="ttname"><a href="classikcl_1_1_plane_obstacle.html#a1caa09a917e6c2ae8c00bef93c7b43ce">ikcl::PlaneObstacle::~PlaneObstacle</a></div><div class="ttdeci">~PlaneObstacle()</div><div class="ttdoc">Default de constructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
