<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/README.md Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/carlotta/templotta/ikcl/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_e_a_d_m_e_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# IKCL: Inverse Kinematic Control  Library</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;## Description</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;This library provides a set of tasks to be used with the tpik library in order to implement the inverse kinematic control for a robotic system composed by a mobile base and n arms. </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;The robot model used is provided by the rml library which is also used for the mathematical method needed (e.g. the versor lemma).  </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;## Tasks</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;###CONTROL IN VELOCITY </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;* Joints Velocity (ikcl::JointsVelocity);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;* Tool Linear Velocity (ikcl::ToolVelocityLinear); </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;* Tool Angular Velocity (ikcl::ToolVelocityAngular);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;* Vehicle Linear Velocity (ikcl::VehicleVelocityLinear); </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;* Vehicle Angular Velocity (ikcl::VehicleVelocityAngular). </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;###CONTROL IN POSITION</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;* Joints Position (ikcl::JointsPosition); </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;* Tool Linear Position (ikcl::ToolLinearPosition);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;* Tool Direction Alignment (ikcl::ToolDirectionAlignment);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;* Tool Orientation (ikcl::ToolOrientation); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;* Vehicle Orientation (ikcl::VehicleOrientation); </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;* Vehicle Linear Position (ikcl::VehicleLinearPosition); </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;* Vehicle Direction Alignment (ikcl::VehicleDirectionAlignment). </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;###SAFETY TASK</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;* Joints Limit (ikcl::JointsLimit);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;* Manipulability (ikcl::Manipulability);  </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;* Joints Obstacle Avoidance (ikcl::JointsObstacleAvoidance);  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;* Tool Obstacle Avoidance (ikcl::ToolObstacleAvoidance); </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;* Vehicle Obstacle Avoidance (ikcl::VehicleObstacleAvoidance);  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;* Vehicle Minimum Altitude (ikcl::VehicleMinimumAltitude). </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;Concerning the obstacle avoidance, the following obstacles have been modeled: </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;* Sphere (ikcl::SphereObstacle); </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;* Plane (ikcl::PlaneObstacle). </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;## Dependencies</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Before building the repository you will have to install the following dependencies:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;* Eigen 3 (`sudo apt install libeigen3-dev`)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;* rml ( &#39;https://merosss.bitbucket.io/rml/&#39; )</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;* tpiklib ( &#39;https://carlottas.bitbucket.io/tpiklib/&#39; )</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;## Building and installing</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;The build tool used for this project is CMake. To build and install the project navigate to the root of the cloned repo and execute the following commands:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    $ mkdir build</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    $ cd build</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    $ cmake ..</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    $ sudo make install</div></div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
