<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/test/SimulationTest.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_69f6b0b437b9d7106ae46b3b241ba72b.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimulationTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simulation_test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;rml/RML.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_simulation_test_8h.html#a090e86008b6b13d1d1f2087045d5fa3f">    5</a></span>&#160;std::vector&lt;double&gt; <a class="code" href="_simulation_test_8h.html#a090e86008b6b13d1d1f2087045d5fa3f">ComputeTimeSimulationVariables</a>(<span class="keywordtype">double</span> duration, <span class="keywordtype">double</span> dt, <span class="keywordtype">int</span>* t_steps)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    *t_steps = duration / dt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    std::vector&lt;double&gt; t;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    t.push_back(0);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt; *t_steps; ++j) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        t.push_back(t.at(j-1)+dt);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_simulation_test_8h.html#ad37e86007135fe7c37779963e9a935a8">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simulation_test_8h.html#ad37e86007135fe7c37779963e9a935a8">UpdateRobotModel</a>(std::shared_ptr&lt;rml::RobotModel&gt; model, Eigen::VectorXd y,<span class="keywordtype">int</span> armIndex, <span class="keywordtype">double</span> deltaT)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Eigen::Vector6d EEVelocity = model-&gt;GetArmJacobian_ToolFrame(armIndex) * y;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Eigen::VectorXd q_new = model-&gt;GetArm(armIndex)-&gt;GetJointsPosition() + y.block(5, 0, 5, 1) * deltaT;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    model-&gt;GetArm(armIndex)-&gt;SetJointsPosition(q_new);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Eigen::Vector6d vehicle_new = model-&gt;GetVehicle()-&gt;GetPositionOnInertial() + y.block(0, 0, 6, 1) * deltaT;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    model-&gt;GetVehicle()-&gt;SetPositionOnInertial(vehicle_new);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    model-&gt;GetVehicle()-&gt;SetVelocityOnVehicle(y.block(0, 0, 6, 1));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    model-&gt;GetArm(armIndex)-&gt;SetJointsVelocity(y.block(5, 0, 5, 1));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_simulation_test_8h.html#a31f3062c9b62e61da359236af5a0ef05">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simulation_test_8h.html#a31f3062c9b62e61da359236af5a0ef05">WriteArmVariable</a>(std::shared_ptr&lt;rml::RobotModel&gt; model, <span class="keywordtype">int</span> armIndex, std::ofstream&amp; jointPosition,std::ofstream&amp; jointVelocity)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    jointPosition &lt;&lt;model-&gt;GetArm(armIndex)-&gt;GetJointsPosition().transpose() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    jointVelocity&lt;&lt; model-&gt;GetArm(armIndex)-&gt;GetJointsVelocity().transpose()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_simulation_test_8h.html#a2d648adff7dcfc76dbf80ec4e18fd717">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_simulation_test_8h.html#a2d648adff7dcfc76dbf80ec4e18fd717">WriteVehicleVariable</a>(std::shared_ptr&lt;rml::RobotModel&gt; model, std::ofstream&amp; vehiclePosition,std::ofstream&amp; vehicleVelocity)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    vehiclePosition &lt;&lt; model-&gt;GetVehicle()-&gt;GetPositionOnInertial().transpose() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    vehicleVelocity &lt;&lt; model-&gt;GetVehicle()-&gt;GetVelocityOnVehicle().transpose() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="_simulation_test_8h_html_a31f3062c9b62e61da359236af5a0ef05"><div class="ttname"><a href="_simulation_test_8h.html#a31f3062c9b62e61da359236af5a0ef05">WriteArmVariable</a></div><div class="ttdeci">void WriteArmVariable(std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex, std::ofstream &amp;jointPosition, std::ofstream &amp;jointVelocity)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_test_8h_source.html#l00028">SimulationTest.h:28</a></div></div>
<div class="ttc" id="_simulation_test_8h_html_ad37e86007135fe7c37779963e9a935a8"><div class="ttname"><a href="_simulation_test_8h.html#ad37e86007135fe7c37779963e9a935a8">UpdateRobotModel</a></div><div class="ttdeci">void UpdateRobotModel(std::shared_ptr&lt; rml::RobotModel &gt; model, Eigen::VectorXd y, int armIndex, double deltaT)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_test_8h_source.html#l00017">SimulationTest.h:17</a></div></div>
<div class="ttc" id="_simulation_test_8h_html_a090e86008b6b13d1d1f2087045d5fa3f"><div class="ttname"><a href="_simulation_test_8h.html#a090e86008b6b13d1d1f2087045d5fa3f">ComputeTimeSimulationVariables</a></div><div class="ttdeci">std::vector&lt; double &gt; ComputeTimeSimulationVariables(double duration, double dt, int *t_steps)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_test_8h_source.html#l00005">SimulationTest.h:5</a></div></div>
<div class="ttc" id="_simulation_test_8h_html_a2d648adff7dcfc76dbf80ec4e18fd717"><div class="ttname"><a href="_simulation_test_8h.html#a2d648adff7dcfc76dbf80ec4e18fd717">WriteVehicleVariable</a></div><div class="ttdeci">void WriteVehicleVariable(std::shared_ptr&lt; rml::RobotModel &gt; model, std::ofstream &amp;vehiclePosition, std::ofstream &amp;vehicleVelocity)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_test_8h_source.html#l00034">SimulationTest.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
