<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/src/SphereObstacle.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SphereObstacle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sphere_obstacle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sphere_obstacle_8h.html">ikcl/SphereObstacle.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classikcl_1_1_sphere_obstacle.html#a887b2b466c9079d0c0b501acd6ac3131">    6</a></span>&#160;<a class="code" href="classikcl_1_1_sphere_obstacle.html#a887b2b466c9079d0c0b501acd6ac3131">SphereObstacle::SphereObstacle</a>(Eigen::TransfMatrix sphereFrame, <span class="keywordtype">double</span> sphereRadius) :</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="classikcl_1_1_obstacle.html">Obstacle</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classikcl_1_1_sphere_obstacle.html#ab3b38bf93c26251ccea506431121fe91">sphereFrame_</a> = sphereFrame;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classikcl_1_1_sphere_obstacle.html#aa1b591486a51b59c4aadffba45d078ab">sphereRadius_</a> = sphereRadius;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classikcl_1_1_sphere_obstacle.html#aa9911c13ba4468ea8bc426d9410243e9">   13</a></span>&#160;<a class="code" href="classikcl_1_1_sphere_obstacle.html#aa9911c13ba4468ea8bc426d9410243e9">SphereObstacle::~SphereObstacle</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classikcl_1_1_sphere_obstacle.html#aad8b31e0463d793d5a4194ec224939e6">   17</a></span>&#160;Eigen::Vector3d <a class="code" href="classikcl_1_1_sphere_obstacle.html#aad8b31e0463d793d5a4194ec224939e6">SphereObstacle::ComputeDistance</a>(Eigen::Vector3d position)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> position - (<a class="code" href="classikcl_1_1_sphere_obstacle.html#ab3b38bf93c26251ccea506431121fe91">sphereFrame_</a>.GetTransl() - Eigen::Vector3d(<a class="code" href="classikcl_1_1_sphere_obstacle.html#aa1b591486a51b59c4aadffba45d078ab">sphereRadius_</a>, <a class="code" href="classikcl_1_1_sphere_obstacle.html#aa1b591486a51b59c4aadffba45d078ab">sphereRadius_</a>, <a class="code" href="classikcl_1_1_sphere_obstacle.html#aa1b591486a51b59c4aadffba45d078ab">sphereRadius_</a>));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classikcl_1_1_sphere_obstacle.html#a52961884204ba5ac1eb87a3a4bdcd255">   22</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classikcl_1_1_sphere_obstacle.html#a52961884204ba5ac1eb87a3a4bdcd255">SphereObstacle::GetRadius</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classikcl_1_1_sphere_obstacle.html#aa1b591486a51b59c4aadffba45d078ab">sphereRadius_</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classikcl_1_1_sphere_obstacle.html#a20ae58153bf1cabb8bbdf5fb84651d72">   27</a></span>&#160;Eigen::TransfMatrix <a class="code" href="classikcl_1_1_sphere_obstacle.html#a20ae58153bf1cabb8bbdf5fb84651d72">SphereObstacle::GetSphereFrame</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classikcl_1_1_sphere_obstacle.html#ab3b38bf93c26251ccea506431121fe91">sphereFrame_</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="classikcl_1_1_sphere_obstacle_html_a20ae58153bf1cabb8bbdf5fb84651d72"><div class="ttname"><a href="classikcl_1_1_sphere_obstacle.html#a20ae58153bf1cabb8bbdf5fb84651d72">ikcl::SphereObstacle::GetSphereFrame</a></div><div class="ttdeci">Eigen::TransfMatrix GetSphereFrame()</div><div class="ttdoc">Method return the sphere frame. </div><div class="ttdef"><b>Definition:</b> <a href="_sphere_obstacle_8cpp_source.html#l00027">SphereObstacle.cpp:27</a></div></div>
<div class="ttc" id="classikcl_1_1_sphere_obstacle_html_aa1b591486a51b59c4aadffba45d078ab"><div class="ttname"><a href="classikcl_1_1_sphere_obstacle.html#aa1b591486a51b59c4aadffba45d078ab">ikcl::SphereObstacle::sphereRadius_</a></div><div class="ttdeci">double sphereRadius_</div><div class="ttdoc">The sphere radius. </div><div class="ttdef"><b>Definition:</b> <a href="_sphere_obstacle_8h_source.html#l00047">SphereObstacle.h:47</a></div></div>
<div class="ttc" id="classikcl_1_1_sphere_obstacle_html_aad8b31e0463d793d5a4194ec224939e6"><div class="ttname"><a href="classikcl_1_1_sphere_obstacle.html#aad8b31e0463d793d5a4194ec224939e6">ikcl::SphereObstacle::ComputeDistance</a></div><div class="ttdeci">Eigen::Vector3d ComputeDistance(Eigen::Vector3d position) override</div><div class="ttdoc">Implementation of the pure abstract method which computes the distance between the obstacle and a 3d ...</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_obstacle_8cpp_source.html#l00017">SphereObstacle.cpp:17</a></div></div>
<div class="ttc" id="classikcl_1_1_sphere_obstacle_html_aa9911c13ba4468ea8bc426d9410243e9"><div class="ttname"><a href="classikcl_1_1_sphere_obstacle.html#aa9911c13ba4468ea8bc426d9410243e9">ikcl::SphereObstacle::~SphereObstacle</a></div><div class="ttdeci">~SphereObstacle()</div><div class="ttdoc">Default de-constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_sphere_obstacle_8cpp_source.html#l00013">SphereObstacle.cpp:13</a></div></div>
<div class="ttc" id="classikcl_1_1_obstacle_html"><div class="ttname"><a href="classikcl_1_1_obstacle.html">ikcl::Obstacle</a></div><div class="ttdoc">Abstract base class modeling a general obstacle. The deriving classes must implement the pure virtual...</div><div class="ttdef"><b>Definition:</b> <a href="_obstacle_8h_source.html#l00012">Obstacle.h:12</a></div></div>
<div class="ttc" id="classikcl_1_1_sphere_obstacle_html_ab3b38bf93c26251ccea506431121fe91"><div class="ttname"><a href="classikcl_1_1_sphere_obstacle.html#ab3b38bf93c26251ccea506431121fe91">ikcl::SphereObstacle::sphereFrame_</a></div><div class="ttdeci">Eigen::TransfMatrix sphereFrame_</div><div class="ttdoc">The sphere center frame. </div><div class="ttdef"><b>Definition:</b> <a href="_sphere_obstacle_8h_source.html#l00046">SphereObstacle.h:46</a></div></div>
<div class="ttc" id="classikcl_1_1_sphere_obstacle_html_a52961884204ba5ac1eb87a3a4bdcd255"><div class="ttname"><a href="classikcl_1_1_sphere_obstacle.html#a52961884204ba5ac1eb87a3a4bdcd255">ikcl::SphereObstacle::GetRadius</a></div><div class="ttdeci">double GetRadius()</div><div class="ttdoc">Method returning the sphere radius. </div><div class="ttdef"><b>Definition:</b> <a href="_sphere_obstacle_8cpp_source.html#l00022">SphereObstacle.cpp:22</a></div></div>
<div class="ttc" id="_sphere_obstacle_8h_html"><div class="ttname"><a href="_sphere_obstacle_8h.html">SphereObstacle.h</a></div></div>
<div class="ttc" id="classikcl_1_1_sphere_obstacle_html_a887b2b466c9079d0c0b501acd6ac3131"><div class="ttname"><a href="classikcl_1_1_sphere_obstacle.html#a887b2b466c9079d0c0b501acd6ac3131">ikcl::SphereObstacle::SphereObstacle</a></div><div class="ttdeci">SphereObstacle(Eigen::TransfMatrix sphereFrame, double sphereRadius)</div><div class="ttdoc">Class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_sphere_obstacle_8cpp_source.html#l00006">SphereObstacle.cpp:6</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00009">Control3DCartesianVelocity.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
