<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/ToolOrientation.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ToolOrientation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tool_orientation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TOOLORIENTATION_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TOOLORIENTATION_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;rml/RML.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tpik/TPIKlib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ikcl_exception_8h.html">ikclException.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control3_d_cartesian_orientation_8h.html">Control3DCartesianOrientation.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_orientation.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_tool_orientation.html">ToolOrientation</a>: <span class="keyword">public</span> <a class="code" href="classikcl_1_1_control3_d_cartesian_orientation.html">Control3DCartesianOrientation</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classikcl_1_1_tool_orientation.html#a1d912df0276c7fa2b54b89ac02ca3f46">ToolOrientation</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model, <span class="keywordtype">int</span> armIndex, <span class="keywordtype">bool</span> useVirtualGoal);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classikcl_1_1_tool_orientation.html#a09a0c0547b825eabfcecb206b6e8b2ff">~ToolOrientation</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_tool_orientation.html#a5b521b31684cff4d6ecee5d88fd9d722">SetwTg</a>(Eigen::MatrixXd wTg);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_tool_orientation.html#a877919d6e30f849e41e052bf5b892258">Update</a>() <span class="keywordflow">throw</span> (std::exception) <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_orientation.html#a0521054f6f8caba99fe470b3385eb31e">   48</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classikcl_1_1_tool_orientation.html#a0521054f6f8caba99fe470b3385eb31e">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classikcl_1_1_tool_orientation.html">ToolOrientation</a> <span class="keyword">const</span>&amp; toolOrientation)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;TOOL ORIENTATION &quot;</span> &lt;&lt; (tpik::InequalityTask&amp;) toolOrientation&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        os &lt;&lt;   std::setprecision(2)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;wTg \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; toolOrientation.<a class="code" href="classikcl_1_1_tool_orientation.html#ae33fd3327e3eac209206f72e3d5d41cc">wTg_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;armIndex \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; toolOrientation.<a class="code" href="classikcl_1_1_tool_orientation.html#abc713683f66e04e901f7d970040af8ea">armIndex_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_tool_orientation.html#a301fe1c358ce2c72ba72178824546a1b">UpdateBaseJacobian</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_orientation.html#ae33fd3327e3eac209206f72e3d5d41cc">   64</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classikcl_1_1_tool_orientation.html#ae33fd3327e3eac209206f72e3d5d41cc">wTg_</a>;  </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_orientation.html#abc713683f66e04e901f7d970040af8ea">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classikcl_1_1_tool_orientation.html#abc713683f66e04e901f7d970040af8ea">armIndex_</a>{0};  </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_orientation.html#a73bec584ff6e7b538e378c8adfc49701">   66</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classikcl_1_1_tool_orientation.html#a73bec584ff6e7b538e378c8adfc49701">iswTgInitialized_</a>{<span class="keyword">false</span>}; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_orientation.html#afd1e0db27ffc3266d56c94d6588c9c12">   67</a></span>&#160;    <a class="code" href="classikcl_1_1_goal_exception.html">GoalException</a> <a class="code" href="classikcl_1_1_tool_orientation.html#afd1e0db27ffc3266d56c94d6588c9c12">goalException_</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_orientation.html#a2d844d4ce9fa55046d1368b9a4ec97f6">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classikcl_1_1_tool_orientation.html#a2d844d4ce9fa55046d1368b9a4ec97f6">useVirtualGoal_</a>{<span class="keyword">true</span>};</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_orientation.html#a69adea0fa031540ffd5aaa81e4d4359c">   69</a></span>&#160;    Eigen::TransfMatrix <a class="code" href="classikcl_1_1_tool_orientation.html#a69adea0fa031540ffd5aaa81e4d4359c">wTvrtgoal_</a>; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classikcl_1_1_tool_orientation_html_a301fe1c358ce2c72ba72178824546a1b"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a301fe1c358ce2c72ba72178824546a1b">ikcl::ToolOrientation::UpdateBaseJacobian</a></div><div class="ttdeci">void UpdateBaseJacobian() override</div><div class="ttdoc">Implementation of the pure virtual method of the base class ikcl::Control3DCartesianOrientation to up...</div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_a73bec584ff6e7b538e378c8adfc49701"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a73bec584ff6e7b538e378c8adfc49701">ikcl::ToolOrientation::iswTgInitialized_</a></div><div class="ttdeci">bool iswTgInitialized_</div><div class="ttdoc">The flag stating whether the world to goal transformation matrix has been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8h_source.html#l00066">ToolOrientation.h:66</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html">ikcl::ToolOrientation</a></div><div class="ttdoc">ToolOrientation Class. Implementation of the orientation control for an arm tool frame, hence alligning the tool frame to the wTg frame set. Class deriving from the abstract class tpik::Control3DCartesianOrientation. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8h_source.html#l00019">ToolOrientation.h:19</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_a0521054f6f8caba99fe470b3385eb31e"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a0521054f6f8caba99fe470b3385eb31e">ikcl::ToolOrientation::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, ToolOrientation const &amp;toolOrientation)</div><div class="ttdoc">Overload of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8h_source.html#l00048">ToolOrientation.h:48</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_abc713683f66e04e901f7d970040af8ea"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#abc713683f66e04e901f7d970040af8ea">ikcl::ToolOrientation::armIndex_</a></div><div class="ttdeci">int armIndex_</div><div class="ttdoc">The arm index. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8h_source.html#l00065">ToolOrientation.h:65</a></div></div>
<div class="ttc" id="classikcl_1_1_goal_exception_html"><div class="ttname"><a href="classikcl_1_1_goal_exception.html">ikcl::GoalException</a></div><div class="ttdoc">Exception to be thrown when the transformation matrix wTg has not been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00014">ikclException.h:14</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_a69adea0fa031540ffd5aaa81e4d4359c"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a69adea0fa031540ffd5aaa81e4d4359c">ikcl::ToolOrientation::wTvrtgoal_</a></div><div class="ttdeci">Eigen::TransfMatrix wTvrtgoal_</div><div class="ttdoc">The transformation matrix between the world and the virtual goal. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8h_source.html#l00069">ToolOrientation.h:69</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_ae33fd3327e3eac209206f72e3d5d41cc"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#ae33fd3327e3eac209206f72e3d5d41cc">ikcl::ToolOrientation::wTg_</a></div><div class="ttdeci">Eigen::MatrixXd wTg_</div><div class="ttdoc">The transformation matrix from world to goal. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8h_source.html#l00064">ToolOrientation.h:64</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00009">Control3DCartesianOrientation.h:9</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_a877919d6e30f849e41e052bf5b892258"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a877919d6e30f849e41e052bf5b892258">ikcl::ToolOrientation::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task the base Jacobian, the Jacobian, the reference, the internal activation func...</div></div>
<div class="ttc" id="ikcl_exception_8h_html"><div class="ttname"><a href="ikcl_exception_8h.html">ikclException.h</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_a1d912df0276c7fa2b54b89ac02ca3f46"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a1d912df0276c7fa2b54b89ac02ca3f46">ikcl::ToolOrientation::ToolOrientation</a></div><div class="ttdeci">ToolOrientation(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex, bool useVirtualGoal)</div><div class="ttdoc">Class constructor. </div></div>
<div class="ttc" id="_control3_d_cartesian_orientation_8h_html"><div class="ttname"><a href="_control3_d_cartesian_orientation_8h.html">Control3DCartesianOrientation.h</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_a2d844d4ce9fa55046d1368b9a4ec97f6"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a2d844d4ce9fa55046d1368b9a4ec97f6">ikcl::ToolOrientation::useVirtualGoal_</a></div><div class="ttdeci">bool useVirtualGoal_</div><div class="ttdoc">The boolean stating whether using the virtual goal, true if the virtual goal is enabled, false otherwise. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8h_source.html#l00068">ToolOrientation.h:68</a></div></div>
<div class="ttc" id="classikcl_1_1_control3_d_cartesian_orientation_html"><div class="ttname"><a href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></div><div class="ttdoc">Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. </div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00020">Control3DCartesianOrientation.h:20</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_a09a0c0547b825eabfcecb206b6e8b2ff"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a09a0c0547b825eabfcecb206b6e8b2ff">ikcl::ToolOrientation::~ToolOrientation</a></div><div class="ttdeci">~ToolOrientation()</div><div class="ttdoc">Default de-constructor. </div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_a5b521b31684cff4d6ecee5d88fd9d722"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a5b521b31684cff4d6ecee5d88fd9d722">ikcl::ToolOrientation::SetwTg</a></div><div class="ttdeci">void SetwTg(Eigen::MatrixXd wTg)</div><div class="ttdoc">Method setting the world to goal transformation matrix. </div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_afd1e0db27ffc3266d56c94d6588c9c12"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#afd1e0db27ffc3266d56c94d6588c9c12">ikcl::ToolOrientation::goalException_</a></div><div class="ttdeci">GoalException goalException_</div><div class="ttdoc">The exception to be thrown if wTg has not been set. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8h_source.html#l00067">ToolOrientation.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
