<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/ToolVelocityAngular.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ToolVelocityAngular.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tool_velocity_angular_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TOOLVELOCITYANGULAR_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TOOLVELOCITYANGULAR_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;rml/RML.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;tpik/TPIKlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control3_d_cartesian_velocity_8h.html">Control3DCartesianVelocity.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ikcl_exception_8h.html">ikclException.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_velocity_angular.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_tool_velocity_angular.html">ToolVelocityAngular</a>: <span class="keyword">public</span> <a class="code" href="classikcl_1_1_control3_d_cartesian_velocity.html">Control3DCartesianVelocity</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classikcl_1_1_tool_velocity_angular.html#a257086b03c1ef3d2523eb1cf8020c2c2">ToolVelocityAngular</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model, <span class="keywordtype">int</span> armIndex);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classikcl_1_1_tool_velocity_angular.html#a148e26b3866bfd523ee0bc7abebd3fbe">~ToolVelocityAngular</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_tool_velocity_angular.html#a8457ac10b5787340775351751a84c711">Update</a>() <span class="keywordflow">throw</span> (std::exception) <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_velocity_angular.html#acda6354e0f7ad8e1078f3a7e7082121e">   43</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classikcl_1_1_tool_velocity_angular.html#acda6354e0f7ad8e1078f3a7e7082121e">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classikcl_1_1_tool_velocity_angular.html">ToolVelocityAngular</a> <span class="keyword">const</span>&amp; toolVelocityAngular)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;TOOL VELOCITY ANGULAR &quot;</span> &lt;&lt; (tpik::EqualityTask&amp;) toolVelocityAngular &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        os  &lt;&lt; std::setprecision(2)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Desired Velocity \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; toolVelocityAngular.<a class="code" href="classikcl_1_1_control3_d_cartesian_velocity.html#a83ee77d19fffd36a650ab97bee45330c">desiredVelocity_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;armIndex \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; toolVelocityAngular.<a class="code" href="classikcl_1_1_tool_velocity_angular.html#a0d9793d01e2a67697603db05c24a9dd7">armIndex_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> os ;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_tool_velocity_angular.html#ae0102302694844bc4a41777617129a7f">UpdateJacobian</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_velocity_angular.html#a0d9793d01e2a67697603db05c24a9dd7">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classikcl_1_1_tool_velocity_angular.html#a0d9793d01e2a67697603db05c24a9dd7">armIndex_</a>{0}; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classikcl_1_1_tool_velocity_angular_html_a8457ac10b5787340775351751a84c711"><div class="ttname"><a href="classikcl_1_1_tool_velocity_angular.html#a8457ac10b5787340775351751a84c711">ikcl::ToolVelocityAngular::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian, reference, internal activation function. Implementation of the pur...</div></div>
<div class="ttc" id="classikcl_1_1_tool_velocity_angular_html_a148e26b3866bfd523ee0bc7abebd3fbe"><div class="ttname"><a href="classikcl_1_1_tool_velocity_angular.html#a148e26b3866bfd523ee0bc7abebd3fbe">ikcl::ToolVelocityAngular::~ToolVelocityAngular</a></div><div class="ttdeci">~ToolVelocityAngular()</div><div class="ttdoc">Default de- constructor. </div></div>
<div class="ttc" id="classikcl_1_1_control3_d_cartesian_velocity_html_a83ee77d19fffd36a650ab97bee45330c"><div class="ttname"><a href="classikcl_1_1_control3_d_cartesian_velocity.html#a83ee77d19fffd36a650ab97bee45330c">ikcl::Control3DCartesianVelocity::desiredVelocity_</a></div><div class="ttdeci">Eigen::Vector3d desiredVelocity_</div><div class="ttdoc">The desired velocity. </div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00043">Control3DCartesianVelocity.h:43</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_velocity_angular_html_a0d9793d01e2a67697603db05c24a9dd7"><div class="ttname"><a href="classikcl_1_1_tool_velocity_angular.html#a0d9793d01e2a67697603db05c24a9dd7">ikcl::ToolVelocityAngular::armIndex_</a></div><div class="ttdeci">int armIndex_</div><div class="ttdoc">The arm index. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_velocity_angular_8h_source.html#l00060">ToolVelocityAngular.h:60</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_velocity_angular_html"><div class="ttname"><a href="classikcl_1_1_tool_velocity_angular.html">ikcl::ToolVelocityAngular</a></div><div class="ttdoc">ToolVelocityAngular Class. Implementation of the tool angular velocity task, hence controlling the an...</div><div class="ttdef"><b>Definition:</b> <a href="_tool_velocity_angular_8h_source.html#l00019">ToolVelocityAngular.h:19</a></div></div>
<div class="ttc" id="_control3_d_cartesian_velocity_8h_html"><div class="ttname"><a href="_control3_d_cartesian_velocity_8h.html">Control3DCartesianVelocity.h</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_velocity_angular_html_acda6354e0f7ad8e1078f3a7e7082121e"><div class="ttname"><a href="classikcl_1_1_tool_velocity_angular.html#acda6354e0f7ad8e1078f3a7e7082121e">ikcl::ToolVelocityAngular::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, ToolVelocityAngular const &amp;toolVelocityAngular)</div><div class="ttdoc">Overload of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_velocity_angular_8h_source.html#l00043">ToolVelocityAngular.h:43</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_velocity_angular_html_ae0102302694844bc4a41777617129a7f"><div class="ttname"><a href="classikcl_1_1_tool_velocity_angular.html#ae0102302694844bc4a41777617129a7f">ikcl::ToolVelocityAngular::UpdateJacobian</a></div><div class="ttdeci">void UpdateJacobian() override</div><div class="ttdoc">Method updating the Jacobian. Implementation of the pure virtual method of the base class EqualityTas...</div></div>
<div class="ttc" id="classikcl_1_1_tool_velocity_angular_html_a257086b03c1ef3d2523eb1cf8020c2c2"><div class="ttname"><a href="classikcl_1_1_tool_velocity_angular.html#a257086b03c1ef3d2523eb1cf8020c2c2">ikcl::ToolVelocityAngular::ToolVelocityAngular</a></div><div class="ttdeci">ToolVelocityAngular(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex)</div><div class="ttdoc">Class constructor. </div></div>
<div class="ttc" id="classikcl_1_1_control3_d_cartesian_velocity_html"><div class="ttname"><a href="classikcl_1_1_control3_d_cartesian_velocity.html">ikcl::Control3DCartesianVelocity</a></div><div class="ttdoc">Control3DCartesianVelocity Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian velocity control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or linear velocity control. </div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00018">Control3DCartesianVelocity.h:18</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00009">Control3DCartesianOrientation.h:9</a></div></div>
<div class="ttc" id="ikcl_exception_8h_html"><div class="ttname"><a href="ikcl_exception_8h.html">ikclException.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
