<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/src/ToolOrientation.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ToolOrientation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tool_orientation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tool_orientation_8h.html">ikcl/ToolOrientation.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ikcl_exception_8h.html">ikcl/ikclException.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_orientation.html#a0b3ddd70ff6bbbdfc5916d12a0f83bdc">    6</a></span>&#160;<a class="code" href="classikcl_1_1_tool_orientation.html#a0b3ddd70ff6bbbdfc5916d12a0f83bdc">ToolOrientation::ToolOrientation</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model, <span class="keywordtype">int</span> ArmIndex) :</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        tpik::EqualityTask(ID, 1, model-&gt;GetTotalDOFs())</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classikcl_1_1_tool_orientation.html#abc713683f66e04e901f7d970040af8ea">armIndex_</a> = ArmIndex;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classikcl_1_1_tool_orientation.html#ab531d670a6a5306cc46fd5dee3d869d5">model_</a> = model;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classikcl_1_1_tool_orientation.html#a73bec584ff6e7b538e378c8adfc49701">iswTgInitialized_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_orientation.html#a09a0c0547b825eabfcecb206b6e8b2ff">   14</a></span>&#160;<a class="code" href="classikcl_1_1_tool_orientation.html#a09a0c0547b825eabfcecb206b6e8b2ff">ToolOrientation::~ToolOrientation</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_orientation.html#a5b521b31684cff4d6ecee5d88fd9d722">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_tool_orientation.html#a5b521b31684cff4d6ecee5d88fd9d722">ToolOrientation::SetwTg</a>(Eigen::MatrixXd wTg)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classikcl_1_1_tool_orientation.html#ae33fd3327e3eac209206f72e3d5d41cc">wTg_</a> = wTg;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classikcl_1_1_tool_orientation.html#a73bec584ff6e7b538e378c8adfc49701">iswTgInitialized_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_orientation.html#a877919d6e30f849e41e052bf5b892258">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_tool_orientation.html#a877919d6e30f849e41e052bf5b892258">ToolOrientation::Update</a>() throw (std::exception)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    CheckInitialization();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classikcl_1_1_tool_orientation.html#a73bec584ff6e7b538e378c8adfc49701">iswTgInitialized_</a>) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;TOOL ORIENTATION TASK ID &quot;</span> &lt;&lt; ID_ &lt;&lt; std::endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">throw</span>(<a class="code" href="classikcl_1_1_goal_exception.html">GoalException</a>());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classikcl_1_1_tool_orientation.html#a03e6434f07b101a90112d40e960d3257">error_</a> = rml::CartesianError(<a class="code" href="classikcl_1_1_tool_orientation.html#ae33fd3327e3eac209206f72e3d5d41cc">wTg_</a>, <a class="code" href="classikcl_1_1_tool_orientation.html#ab531d670a6a5306cc46fd5dee3d869d5">model_</a>-&gt;GetTransfMatrix_ToolFrame(<a class="code" href="classikcl_1_1_tool_orientation.html#abc713683f66e04e901f7d970040af8ea">armIndex_</a>)).GetFirstVect3();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classikcl_1_1_tool_orientation.html#a1af37f4cd1b0fc3a36461b62184d19f7">UpdateReference</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classikcl_1_1_tool_orientation.html#a96facbb83e5e251fb7b6028ecd6f3dbd">UpdateJacobian</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SaturateReference();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_orientation.html#a1af37f4cd1b0fc3a36461b62184d19f7">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_tool_orientation.html#a1af37f4cd1b0fc3a36461b62184d19f7">ToolOrientation::UpdateReference</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    x_dot_(0) = taskParameter_.gain * (<a class="code" href="classikcl_1_1_tool_orientation.html#a03e6434f07b101a90112d40e960d3257">error_</a>.norm());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_orientation.html#a96facbb83e5e251fb7b6028ecd6f3dbd">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_tool_orientation.html#a96facbb83e5e251fb7b6028ecd6f3dbd">ToolOrientation::UpdateJacobian</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classikcl_1_1_tool_orientation.html#a03e6434f07b101a90112d40e960d3257">error_</a>.norm() &gt; 0) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        J_ = (<a class="code" href="classikcl_1_1_tool_orientation.html#a03e6434f07b101a90112d40e960d3257">error_</a> / (<a class="code" href="classikcl_1_1_tool_orientation.html#a03e6434f07b101a90112d40e960d3257">error_</a>.norm())).transpose()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                * (<a class="code" href="classikcl_1_1_tool_orientation.html#ab531d670a6a5306cc46fd5dee3d869d5">model_</a>-&gt;GetArmJacobian_ToolFrame(<a class="code" href="classikcl_1_1_tool_orientation.html#abc713683f66e04e901f7d970040af8ea">armIndex_</a>).block(0, 0, 3, DoF_));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        J_.setZero();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="classikcl_1_1_tool_orientation_html_a73bec584ff6e7b538e378c8adfc49701"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a73bec584ff6e7b538e378c8adfc49701">ikcl::ToolOrientation::iswTgInitialized_</a></div><div class="ttdeci">bool iswTgInitialized_</div><div class="ttdoc">The flag stating whether the world to goal transformation matrix has been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8h_source.html#l00057">ToolOrientation.h:57</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_abc713683f66e04e901f7d970040af8ea"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#abc713683f66e04e901f7d970040af8ea">ikcl::ToolOrientation::armIndex_</a></div><div class="ttdeci">int armIndex_</div><div class="ttdoc">The arm index. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8h_source.html#l00055">ToolOrientation.h:55</a></div></div>
<div class="ttc" id="classikcl_1_1_goal_exception_html"><div class="ttname"><a href="classikcl_1_1_goal_exception.html">ikcl::GoalException</a></div><div class="ttdoc">Exception to be thrown when the transformation matrix wTg has not been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00013">ikclException.h:13</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_a96facbb83e5e251fb7b6028ecd6f3dbd"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a96facbb83e5e251fb7b6028ecd6f3dbd">ikcl::ToolOrientation::UpdateJacobian</a></div><div class="ttdeci">void UpdateJacobian() override</div><div class="ttdoc">Method updating the Jacobian. Implementation of the pure virtual method of the base class EqualityTas...</div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8cpp_source.html#l00042">ToolOrientation.cpp:42</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_ab531d670a6a5306cc46fd5dee3d869d5"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#ab531d670a6a5306cc46fd5dee3d869d5">ikcl::ToolOrientation::model_</a></div><div class="ttdeci">std::shared_ptr&lt; rml::RobotModel &gt; model_</div><div class="ttdoc">The rml::RobotModel. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8h_source.html#l00053">ToolOrientation.h:53</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_ae33fd3327e3eac209206f72e3d5d41cc"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#ae33fd3327e3eac209206f72e3d5d41cc">ikcl::ToolOrientation::wTg_</a></div><div class="ttdeci">Eigen::MatrixXd wTg_</div><div class="ttdoc">The transformation matrix from world to goal. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8h_source.html#l00054">ToolOrientation.h:54</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00009">Control3DCartesianVelocity.h:9</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_a877919d6e30f849e41e052bf5b892258"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a877919d6e30f849e41e052bf5b892258">ikcl::ToolOrientation::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian, reference, internal activation function. Implementation of the pur...</div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8cpp_source.html#l00024">ToolOrientation.cpp:24</a></div></div>
<div class="ttc" id="ikcl_exception_8h_html"><div class="ttname"><a href="ikcl_exception_8h.html">ikclException.h</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_a1af37f4cd1b0fc3a36461b62184d19f7"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a1af37f4cd1b0fc3a36461b62184d19f7">ikcl::ToolOrientation::UpdateReference</a></div><div class="ttdeci">void UpdateReference() override</div><div class="ttdoc">Method updating the Reference. Implementation of the pure virtual method of the base class EqualityTa...</div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8cpp_source.html#l00037">ToolOrientation.cpp:37</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_a03e6434f07b101a90112d40e960d3257"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a03e6434f07b101a90112d40e960d3257">ikcl::ToolOrientation::error_</a></div><div class="ttdeci">Eigen::Vector3d error_</div><div class="ttdoc">The 3D orientation error. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8h_source.html#l00056">ToolOrientation.h:56</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_a09a0c0547b825eabfcecb206b6e8b2ff"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a09a0c0547b825eabfcecb206b6e8b2ff">ikcl::ToolOrientation::~ToolOrientation</a></div><div class="ttdeci">~ToolOrientation()</div><div class="ttdoc">Default de-constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8cpp_source.html#l00014">ToolOrientation.cpp:14</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_a5b521b31684cff4d6ecee5d88fd9d722"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a5b521b31684cff4d6ecee5d88fd9d722">ikcl::ToolOrientation::SetwTg</a></div><div class="ttdeci">void SetwTg(Eigen::MatrixXd wTg)</div><div class="ttdoc">Method setting the world to goal transformation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8cpp_source.html#l00018">ToolOrientation.cpp:18</a></div></div>
<div class="ttc" id="_tool_orientation_8h_html"><div class="ttname"><a href="_tool_orientation_8h.html">ToolOrientation.h</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html_a0b3ddd70ff6bbbdfc5916d12a0f83bdc"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html#a0b3ddd70ff6bbbdfc5916d12a0f83bdc">ikcl::ToolOrientation::ToolOrientation</a></div><div class="ttdeci">ToolOrientation(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, int ArmIndex)</div><div class="ttdoc">Class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8cpp_source.html#l00006">ToolOrientation.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
