<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/ToolObstacleAvoidance.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ToolObstacleAvoidance.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tool_obstacle_avoidance_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TOOLOBSTACLEAVOIDANCE_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TOOLOBSTACLEAVOIDANCE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_obstacle_avoidance_8h.html">ObstacleAvoidance.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;tpik/TPIKlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;rml/RML.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_obstacle_avoidance.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_tool_obstacle_avoidance.html">ToolObstacleAvoidance</a>: <span class="keyword">public</span> <a class="code" href="classikcl_1_1_obstacle_avoidance.html">ObstacleAvoidance</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classikcl_1_1_tool_obstacle_avoidance.html#ac20a5be33b3b5459b1e4c329f7495b0e">ToolObstacleAvoidance</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            std::vector&lt;std::shared_ptr&lt;Obstacle&gt; &gt; obstacle, <span class="keywordtype">int</span> armIndex);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classikcl_1_1_tool_obstacle_avoidance.html#a7e716948023c77265be989497e249b38">~ToolObstacleAvoidance</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_tool_obstacle_avoidance.html#a5f1f6b7a1317b80c2f5cc03dc55179e2">Update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_obstacle_avoidance.html#a9bad5dfac5f56105904a046634946731">   43</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classikcl_1_1_tool_obstacle_avoidance.html#a9bad5dfac5f56105904a046634946731">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classikcl_1_1_tool_obstacle_avoidance.html">ToolObstacleAvoidance</a> <span class="keyword">const</span>&amp; toolObstacleAvoidance)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;TOOL OBSTACLE AVOIDANCE &quot;</span> &lt;&lt; (tpik::InequalityTask&amp;) toolObstacleAvoidance&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        os &lt;&lt; std::setprecision(2)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;controlling arm index \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; toolObstacleAvoidance.<a class="code" href="classikcl_1_1_tool_obstacle_avoidance.html#a543e318b34be4ee3d703024e41f3f1b4">armIndex_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;number of obstacles \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; toolObstacleAvoidance.<a class="code" href="classikcl_1_1_obstacle_avoidance.html#a170eaf7b0640a052534273269abfeedb">obstacles_</a>.size() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> os ;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_tool_obstacle_avoidance.html#a91b48835a30439c0f86953d3af41f55b">UpdateJacobian</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classikcl_1_1_tool_obstacle_avoidance.html#a543e318b34be4ee3d703024e41f3f1b4">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classikcl_1_1_tool_obstacle_avoidance.html#a543e318b34be4ee3d703024e41f3f1b4">armIndex_</a>{0}; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classikcl_1_1_tool_obstacle_avoidance_html_a5f1f6b7a1317b80c2f5cc03dc55179e2"><div class="ttname"><a href="classikcl_1_1_tool_obstacle_avoidance.html#a5f1f6b7a1317b80c2f5cc03dc55179e2">ikcl::ToolObstacleAvoidance::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian, reference, internal activation function. Implementation of the pur...</div></div>
<div class="ttc" id="_obstacle_avoidance_8h_html"><div class="ttname"><a href="_obstacle_avoidance_8h.html">ObstacleAvoidance.h</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_obstacle_avoidance_html_ac20a5be33b3b5459b1e4c329f7495b0e"><div class="ttname"><a href="classikcl_1_1_tool_obstacle_avoidance.html#ac20a5be33b3b5459b1e4c329f7495b0e">ikcl::ToolObstacleAvoidance::ToolObstacleAvoidance</a></div><div class="ttdeci">ToolObstacleAvoidance(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, std::vector&lt; std::shared_ptr&lt; Obstacle &gt; &gt; obstacle, int armIndex)</div><div class="ttdoc">Class constructor. </div></div>
<div class="ttc" id="classikcl_1_1_tool_obstacle_avoidance_html_a7e716948023c77265be989497e249b38"><div class="ttname"><a href="classikcl_1_1_tool_obstacle_avoidance.html#a7e716948023c77265be989497e249b38">ikcl::ToolObstacleAvoidance::~ToolObstacleAvoidance</a></div><div class="ttdeci">~ToolObstacleAvoidance()</div><div class="ttdoc">Default de constructor. </div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html">ikcl::ObstacleAvoidance</a></div><div class="ttdoc">ObstacleAvoidance Class. Abstract class implementing the pure virtual method of the tpik::InequalityT...</div><div class="ttdef"><b>Definition:</b> <a href="_obstacle_avoidance_8h_source.html#l00019">ObstacleAvoidance.h:19</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_obstacle_avoidance_html_a9bad5dfac5f56105904a046634946731"><div class="ttname"><a href="classikcl_1_1_tool_obstacle_avoidance.html#a9bad5dfac5f56105904a046634946731">ikcl::ToolObstacleAvoidance::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, ToolObstacleAvoidance const &amp;toolObstacleAvoidance)</div><div class="ttdoc">Overloading of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_obstacle_avoidance_8h_source.html#l00043">ToolObstacleAvoidance.h:43</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_obstacle_avoidance_html"><div class="ttname"><a href="classikcl_1_1_tool_obstacle_avoidance.html">ikcl::ToolObstacleAvoidance</a></div><div class="ttdoc">ToolObstacleAvoidance Class. Implementation of the obstacle avoidance task for an arm tool frame...</div><div class="ttdef"><b>Definition:</b> <a href="_tool_obstacle_avoidance_8h_source.html#l00017">ToolObstacleAvoidance.h:17</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_obstacle_avoidance_html_a91b48835a30439c0f86953d3af41f55b"><div class="ttname"><a href="classikcl_1_1_tool_obstacle_avoidance.html#a91b48835a30439c0f86953d3af41f55b">ikcl::ToolObstacleAvoidance::UpdateJacobian</a></div><div class="ttdeci">void UpdateJacobian() override</div><div class="ttdoc">Method updating the Jacobian. Implementation of the pure virtual method of the base class InequalityT...</div></div>
<div class="ttc" id="classikcl_1_1_tool_obstacle_avoidance_html_a543e318b34be4ee3d703024e41f3f1b4"><div class="ttname"><a href="classikcl_1_1_tool_obstacle_avoidance.html#a543e318b34be4ee3d703024e41f3f1b4">ikcl::ToolObstacleAvoidance::armIndex_</a></div><div class="ttdeci">int armIndex_</div><div class="ttdoc">The arm index. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_obstacle_avoidance_8h_source.html#l00059">ToolObstacleAvoidance.h:59</a></div></div>
<div class="ttc" id="classikcl_1_1_obstacle_avoidance_html_a170eaf7b0640a052534273269abfeedb"><div class="ttname"><a href="classikcl_1_1_obstacle_avoidance.html#a170eaf7b0640a052534273269abfeedb">ikcl::ObstacleAvoidance::obstacles_</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Obstacle &gt; &gt; obstacles_</div><div class="ttdoc">The vector containing the obstacles. </div><div class="ttdef"><b>Definition:</b> <a href="_obstacle_avoidance_8h_source.html#l00054">ObstacleAvoidance.h:54</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00009">Control3DCartesianOrientation.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
