<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/VehicleLinearPosition.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleLinearPosition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_linear_position_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VEHICLELINEARPOSITION_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __VEHICLELINEARPOSITION_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;rml/RML.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;tpik/TPIKlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ikcl_exception_8h.html">ikclException.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control3_d_cartesian_position_8h.html">Control3DCartesianPosition.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_linear_position.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_vehicle_linear_position.html">VehicleLinearPosition</a>: <span class="keyword">public</span> <a class="code" href="classikcl_1_1_control3_d_cartesian_position.html">Control3DCartesianPosition</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_linear_position.html#aa0cb1a0eeadd876362207fc3ea31cbf3">VehicleLinearPosition</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model, <span class="keywordtype">bool</span> useVirtualGoal);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_linear_position.html#a5fb7472e210892bc8366635e4d1ecd70">~VehicleLinearPosition</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_linear_position.html#aa09e322bf699dc02ae33a104b6719943">Update</a>() <span class="keywordflow">throw</span> (std::exception) <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_linear_position.html#aa35d589e1d32e233744561604841e3ab">   42</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classikcl_1_1_vehicle_linear_position.html#aa35d589e1d32e233744561604841e3ab">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classikcl_1_1_vehicle_linear_position.html">VehicleLinearPosition</a> <span class="keyword">const</span>&amp; vehicleLinearPosition)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;VEHICLE LINEAR POSITION &quot;</span> &lt;&lt; (tpik::EqualityTask&amp;) vehicleLinearPosition &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        os &lt;&lt; std::setprecision(2)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;wTg \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; vehicleLinearPosition.<a class="code" href="classikcl_1_1_control3_d_cartesian_position.html#a51af69635fd96471c3803b83fd2a78df">wTg_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_linear_position.html#a63a8e1dba2f9a9c4236c827f5bad5bf7">UpdateJacobian</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_linear_position.html#a983bf55f84ff4d60b400312411081b60">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classikcl_1_1_vehicle_linear_position.html#a983bf55f84ff4d60b400312411081b60">useVirtualGoal_</a>{<span class="keyword">true</span>};</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_linear_position.html#a4ec7acc5d321f71ba785bc17a49d605f">   59</a></span>&#160;    Eigen::TransfMatrix <a class="code" href="classikcl_1_1_vehicle_linear_position.html#a4ec7acc5d321f71ba785bc17a49d605f">wTvrtgoal_</a>; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classikcl_1_1_vehicle_linear_position_html_a983bf55f84ff4d60b400312411081b60"><div class="ttname"><a href="classikcl_1_1_vehicle_linear_position.html#a983bf55f84ff4d60b400312411081b60">ikcl::VehicleLinearPosition::useVirtualGoal_</a></div><div class="ttdeci">bool useVirtualGoal_</div><div class="ttdoc">The boolean stating whether using the virtual goal, true if the virtual goal is enabled, false otherwise. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_linear_position_8h_source.html#l00058">VehicleLinearPosition.h:58</a></div></div>
<div class="ttc" id="classikcl_1_1_control3_d_cartesian_position_html"><div class="ttname"><a href="classikcl_1_1_control3_d_cartesian_position.html">ikcl::Control3DCartesianPosition</a></div><div class="ttdoc">Control3DCartesianPosition Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian position control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or orientation control. </div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_position_8h_source.html#l00017">Control3DCartesianPosition.h:17</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_linear_position_html_aa09e322bf699dc02ae33a104b6719943"><div class="ttname"><a href="classikcl_1_1_vehicle_linear_position.html#aa09e322bf699dc02ae33a104b6719943">ikcl::VehicleLinearPosition::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian, reference, internal activation function. Implementation of the pur...</div></div>
<div class="ttc" id="classikcl_1_1_vehicle_linear_position_html_a63a8e1dba2f9a9c4236c827f5bad5bf7"><div class="ttname"><a href="classikcl_1_1_vehicle_linear_position.html#a63a8e1dba2f9a9c4236c827f5bad5bf7">ikcl::VehicleLinearPosition::UpdateJacobian</a></div><div class="ttdeci">void UpdateJacobian() override</div><div class="ttdoc">Method updating the Jacobian. Implementation of the pure virtual method of the base class EqualityTas...</div></div>
<div class="ttc" id="classikcl_1_1_vehicle_linear_position_html_a5fb7472e210892bc8366635e4d1ecd70"><div class="ttname"><a href="classikcl_1_1_vehicle_linear_position.html#a5fb7472e210892bc8366635e4d1ecd70">ikcl::VehicleLinearPosition::~VehicleLinearPosition</a></div><div class="ttdeci">~VehicleLinearPosition()</div><div class="ttdoc">default de- constructor. </div></div>
<div class="ttc" id="classikcl_1_1_vehicle_linear_position_html"><div class="ttname"><a href="classikcl_1_1_vehicle_linear_position.html">ikcl::VehicleLinearPosition</a></div><div class="ttdoc">VehicleLinearPosition: implementation of the vehicle goal distance task hence moving the vehicle clos...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_linear_position_8h_source.html#l00019">VehicleLinearPosition.h:19</a></div></div>
<div class="ttc" id="classikcl_1_1_control3_d_cartesian_position_html_a51af69635fd96471c3803b83fd2a78df"><div class="ttname"><a href="classikcl_1_1_control3_d_cartesian_position.html#a51af69635fd96471c3803b83fd2a78df">ikcl::Control3DCartesianPosition::wTg_</a></div><div class="ttdeci">Eigen::TransfMatrix wTg_</div><div class="ttdoc">The world to goal transformation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_position_8h_source.html#l00042">Control3DCartesianPosition.h:42</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_linear_position_html_a4ec7acc5d321f71ba785bc17a49d605f"><div class="ttname"><a href="classikcl_1_1_vehicle_linear_position.html#a4ec7acc5d321f71ba785bc17a49d605f">ikcl::VehicleLinearPosition::wTvrtgoal_</a></div><div class="ttdeci">Eigen::TransfMatrix wTvrtgoal_</div><div class="ttdoc">The transformation matrix between the world and the virtual goal. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_linear_position_8h_source.html#l00059">VehicleLinearPosition.h:59</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_linear_position_html_aa35d589e1d32e233744561604841e3ab"><div class="ttname"><a href="classikcl_1_1_vehicle_linear_position.html#aa35d589e1d32e233744561604841e3ab">ikcl::VehicleLinearPosition::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, VehicleLinearPosition const &amp;vehicleLinearPosition)</div><div class="ttdoc">Overload of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_linear_position_8h_source.html#l00042">VehicleLinearPosition.h:42</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00009">Control3DCartesianOrientation.h:9</a></div></div>
<div class="ttc" id="_control3_d_cartesian_position_8h_html"><div class="ttname"><a href="_control3_d_cartesian_position_8h.html">Control3DCartesianPosition.h</a></div></div>
<div class="ttc" id="ikcl_exception_8h_html"><div class="ttname"><a href="ikcl_exception_8h.html">ikclException.h</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_linear_position_html_aa0cb1a0eeadd876362207fc3ea31cbf3"><div class="ttname"><a href="classikcl_1_1_vehicle_linear_position.html#aa0cb1a0eeadd876362207fc3ea31cbf3">ikcl::VehicleLinearPosition::VehicleLinearPosition</a></div><div class="ttdeci">VehicleLinearPosition(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, bool useVirtualGoal)</div><div class="ttdoc">class constructor </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
