<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/src/VehicleMinimumAltitude.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleMinimumAltitude.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_minimum_altitude_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vehicle_minimum_altitude_8h.html">ikcl/VehicleMinimumAltitude.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_minimum_altitude.html#aab27299878abafbcea730a4206251ede">    6</a></span>&#160;<a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#aab27299878abafbcea730a4206251ede">VehicleMinimumAltitude::VehicleMinimumAltitude</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">double</span> minimumAltitude) :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        tpik::InequalityTask(ID, 1, model-&gt;GetTotalDOFs())</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a237c8377038d40fdc6ccc7620e062413">model_</a> = model;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a425a5e279a72f0bf621db073a55fddd8">minimumAltitude_</a> = minimumAltitude;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a85ea9e56c0ddbadc79ea68907b3d21d3">vehicleAltitudeDifference_</a> = <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a237c8377038d40fdc6ccc7620e062413">model_</a>-&gt;GetVehicle()-&gt;GetPositionOnInertial().GetSecondVect3()(2) - minimumAltitude;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    bellShapeDecreasingUsed_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    bellShapeIncreasingUsed_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_minimum_altitude.html#a4a2c9b5ab3561c4de4d80a71e5a07380">   18</a></span>&#160;<a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a4a2c9b5ab3561c4de4d80a71e5a07380">VehicleMinimumAltitude::~VehicleMinimumAltitude</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_minimum_altitude.html#a2b3698876bfa4fe2cff59410ce120235">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a2b3698876bfa4fe2cff59410ce120235">VehicleMinimumAltitude::Update</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    CheckInitialization();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a85ea9e56c0ddbadc79ea68907b3d21d3">vehicleAltitudeDifference_</a> = <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a237c8377038d40fdc6ccc7620e062413">model_</a>-&gt;GetVehicle()-&gt;GetPositionOnInertial().GetSecondVect3()(2) - <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a425a5e279a72f0bf621db073a55fddd8">minimumAltitude_</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a2e95aa2adace766afe9bcfd567248878">UpdateJacobian</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#ae3ee11be501381e9e754936286cb937f">UpdateInternalActivationFunction</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a8a44a5a40fc8b3dd0ad1e2e8995a987c">UpdateReference</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    SaturateReference();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_minimum_altitude.html#ae3ee11be501381e9e754936286cb937f">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#ae3ee11be501381e9e754936286cb937f">VehicleMinimumAltitude::UpdateInternalActivationFunction</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Ai_(0, 0) = rml::DecreasingBellShapedFunction(decreasingBellShape_.xmin(0), decreasingBellShape_.xmax(0), 0, 1,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a85ea9e56c0ddbadc79ea68907b3d21d3">vehicleAltitudeDifference_</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_minimum_altitude.html#a2e95aa2adace766afe9bcfd567248878">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a2e95aa2adace766afe9bcfd567248878">VehicleMinimumAltitude::UpdateJacobian</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Eigen::Vector3d wKw;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    wKw &lt;&lt; 0, 0, 1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Eigen::Vector3d vKw = <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a237c8377038d40fdc6ccc7620e062413">model_</a>-&gt;GetVehicle()-&gt;GetwTv().GetRotMatrix().transpose() * (wKw);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    J_ = vKw.transpose() * <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a237c8377038d40fdc6ccc7620e062413">model_</a>-&gt;GetVehicleJacobian().block(0, 0, 3, <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a237c8377038d40fdc6ccc7620e062413">model_</a>-&gt;GetTotalDOFs());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_minimum_altitude.html#a8a44a5a40fc8b3dd0ad1e2e8995a987c">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a8a44a5a40fc8b3dd0ad1e2e8995a987c">VehicleMinimumAltitude::UpdateReference</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    x_dot_(0) = taskParameter_.gain * (<a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a85ea9e56c0ddbadc79ea68907b3d21d3">vehicleAltitudeDifference_</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_a425a5e279a72f0bf621db073a55fddd8"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#a425a5e279a72f0bf621db073a55fddd8">ikcl::VehicleMinimumAltitude::minimumAltitude_</a></div><div class="ttdeci">double minimumAltitude_</div><div class="ttdoc">The minimum altitude the vehicle must keep . </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8h_source.html#l00055">VehicleMinimumAltitude.h:55</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_ae3ee11be501381e9e754936286cb937f"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#ae3ee11be501381e9e754936286cb937f">ikcl::VehicleMinimumAltitude::UpdateInternalActivationFunction</a></div><div class="ttdeci">void UpdateInternalActivationFunction() override</div><div class="ttdoc">Method updating the internal activation function. Implementation of the pure virtual method of the ba...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8cpp_source.html#l00032">VehicleMinimumAltitude.cpp:32</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_a237c8377038d40fdc6ccc7620e062413"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#a237c8377038d40fdc6ccc7620e062413">ikcl::VehicleMinimumAltitude::model_</a></div><div class="ttdeci">std::shared_ptr&lt; rml::RobotModel &gt; model_</div><div class="ttdoc">The rml::RobotModel. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8h_source.html#l00054">VehicleMinimumAltitude.h:54</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_a8a44a5a40fc8b3dd0ad1e2e8995a987c"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#a8a44a5a40fc8b3dd0ad1e2e8995a987c">ikcl::VehicleMinimumAltitude::UpdateReference</a></div><div class="ttdeci">void UpdateReference() override</div><div class="ttdoc">Method updating the reference. Implementation of the pure virtual method of the base class Inequality...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8cpp_source.html#l00046">VehicleMinimumAltitude.cpp:46</a></div></div>
<div class="ttc" id="_vehicle_minimum_altitude_8h_html"><div class="ttname"><a href="_vehicle_minimum_altitude_8h.html">VehicleMinimumAltitude.h</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00009">Control3DCartesianVelocity.h:9</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_a2b3698876bfa4fe2cff59410ce120235"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#a2b3698876bfa4fe2cff59410ce120235">ikcl::VehicleMinimumAltitude::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian, reference, internal activation function. Implementation of the pur...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8cpp_source.html#l00022">VehicleMinimumAltitude.cpp:22</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_a2e95aa2adace766afe9bcfd567248878"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#a2e95aa2adace766afe9bcfd567248878">ikcl::VehicleMinimumAltitude::UpdateJacobian</a></div><div class="ttdeci">void UpdateJacobian() override</div><div class="ttdoc">Method updating the Jacobian. Implementation of the pure virtual method of the base class InequalityT...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8cpp_source.html#l00038">VehicleMinimumAltitude.cpp:38</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_aab27299878abafbcea730a4206251ede"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#aab27299878abafbcea730a4206251ede">ikcl::VehicleMinimumAltitude::VehicleMinimumAltitude</a></div><div class="ttdeci">VehicleMinimumAltitude(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, double minimumAltitude)</div><div class="ttdoc">Class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8cpp_source.html#l00006">VehicleMinimumAltitude.cpp:6</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_a4a2c9b5ab3561c4de4d80a71e5a07380"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#a4a2c9b5ab3561c4de4d80a71e5a07380">ikcl::VehicleMinimumAltitude::~VehicleMinimumAltitude</a></div><div class="ttdeci">~VehicleMinimumAltitude()</div><div class="ttdoc">Default de-constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8cpp_source.html#l00018">VehicleMinimumAltitude.cpp:18</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_a85ea9e56c0ddbadc79ea68907b3d21d3"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#a85ea9e56c0ddbadc79ea68907b3d21d3">ikcl::VehicleMinimumAltitude::vehicleAltitudeDifference_</a></div><div class="ttdeci">double vehicleAltitudeDifference_</div><div class="ttdoc">The difference in between the minimum desired altitude and the vehicle actual altitude. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8h_source.html#l00056">VehicleMinimumAltitude.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
