<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/src/VehicleDirectionAlignment.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleDirectionAlignment.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_direction_alignment_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vehicle_direction_alignment_8h.html">ikcl/VehicleDirectionAlignment.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_direction_alignment.html#a426b27468af1705bb266c28a13e570ee">    5</a></span>&#160;<a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a426b27468af1705bb266c28a13e570ee">VehicleDirectionAlignment::VehicleDirectionAlignment</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        Eigen::Vector3d n) :</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        tpik::InequalityTask(ID, 1, model-&gt;GetTotalDOFs())</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#aeff5241a7c6e7591f4136f9a5171b6cb">model_</a> = model;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a20860b4876ada30ec147ee8412f06708">n_</a> = n;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    bellShapeDecreasingUsed_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    bellShapeIncreasingUsed_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_direction_alignment.html#a20a4b84a0fdf1608a95caea68d37292b">   15</a></span>&#160;<a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a20a4b84a0fdf1608a95caea68d37292b">VehicleDirectionAlignment::~VehicleDirectionAlignment</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_direction_alignment.html#a288a9ffb785ffe36b7fc52999458b0eb">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a288a9ffb785ffe36b7fc52999458b0eb">VehicleDirectionAlignment::Update</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    CheckInitialization();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a800f7c7c877fa345193cd146deabf4f3">phi_</a> = rml::VersorLemma(<a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#aeff5241a7c6e7591f4136f9a5171b6cb">model_</a>-&gt;GetVehicle()-&gt;GetwTv().GetRotMatrix().ToEulerRPY(), rml::EulerRPY(<a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a20860b4876ada30ec147ee8412f06708">n_</a>));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a466213df033f5033b844bb2b73cf377f">UpdateJacobian</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a617200c4021500a793cbfa2262bdd798">UpdateReference</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a7df41d8e5d609d71d4a938260c89cbc0">UpdateInternalActivationFunction</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SaturateReference();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_direction_alignment.html#a7df41d8e5d609d71d4a938260c89cbc0">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a7df41d8e5d609d71d4a938260c89cbc0">VehicleDirectionAlignment::UpdateInternalActivationFunction</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Ai_(0, 0) = rml::IncreasingBellShapedFunction(increasingBellShape_.xmin(0), increasingBellShape_.xmax(0), 0, 1,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a800f7c7c877fa345193cd146deabf4f3">phi_</a>.norm());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_direction_alignment.html#a466213df033f5033b844bb2b73cf377f">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a466213df033f5033b844bb2b73cf377f">VehicleDirectionAlignment::UpdateJacobian</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a800f7c7c877fa345193cd146deabf4f3">phi_</a>.norm() != 0) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        J_ = (<a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a800f7c7c877fa345193cd146deabf4f3">phi_</a> / <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a800f7c7c877fa345193cd146deabf4f3">phi_</a>.norm()).transpose() * <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#aeff5241a7c6e7591f4136f9a5171b6cb">model_</a>-&gt;GetVehicleJacobian().block(0, 0, 3, DoF_);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        J_.setZero();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_direction_alignment.html#a617200c4021500a793cbfa2262bdd798">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a617200c4021500a793cbfa2262bdd798">VehicleDirectionAlignment::UpdateReference</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    x_dot_(0) = taskParameter_.gain * (<a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a800f7c7c877fa345193cd146deabf4f3">phi_</a>.norm());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="_vehicle_direction_alignment_8h_html"><div class="ttname"><a href="_vehicle_direction_alignment_8h.html">VehicleDirectionAlignment.h</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_a20a4b84a0fdf1608a95caea68d37292b"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#a20a4b84a0fdf1608a95caea68d37292b">ikcl::VehicleDirectionAlignment::~VehicleDirectionAlignment</a></div><div class="ttdeci">~VehicleDirectionAlignment()</div><div class="ttdoc">Default de- constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_direction_alignment_8cpp_source.html#l00015">VehicleDirectionAlignment.cpp:15</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_a288a9ffb785ffe36b7fc52999458b0eb"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#a288a9ffb785ffe36b7fc52999458b0eb">ikcl::VehicleDirectionAlignment::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian, reference, internal activation function. Implementation of the pur...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_direction_alignment_8cpp_source.html#l00019">VehicleDirectionAlignment.cpp:19</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_a617200c4021500a793cbfa2262bdd798"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#a617200c4021500a793cbfa2262bdd798">ikcl::VehicleDirectionAlignment::UpdateReference</a></div><div class="ttdeci">void UpdateReference() override</div><div class="ttdoc">Method updating the reference. Implementation of the pure virtual method of the base class Inequality...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_direction_alignment_8cpp_source.html#l00045">VehicleDirectionAlignment.cpp:45</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_a426b27468af1705bb266c28a13e570ee"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#a426b27468af1705bb266c28a13e570ee">ikcl::VehicleDirectionAlignment::VehicleDirectionAlignment</a></div><div class="ttdeci">VehicleDirectionAlignment(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, Eigen::Vector3d n)</div><div class="ttdoc">Class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_direction_alignment_8cpp_source.html#l00005">VehicleDirectionAlignment.cpp:5</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_a466213df033f5033b844bb2b73cf377f"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#a466213df033f5033b844bb2b73cf377f">ikcl::VehicleDirectionAlignment::UpdateJacobian</a></div><div class="ttdeci">void UpdateJacobian() override</div><div class="ttdoc">Method updating the Jacobian. Implementation of the pure virtual method of the base class InequalityT...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_direction_alignment_8cpp_source.html#l00036">VehicleDirectionAlignment.cpp:36</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_a20860b4876ada30ec147ee8412f06708"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#a20860b4876ada30ec147ee8412f06708">ikcl::VehicleDirectionAlignment::n_</a></div><div class="ttdeci">Eigen::Vector3d n_</div><div class="ttdoc">The alignment direction. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_direction_alignment_8h_source.html#l00055">VehicleDirectionAlignment.h:55</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_aeff5241a7c6e7591f4136f9a5171b6cb"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#aeff5241a7c6e7591f4136f9a5171b6cb">ikcl::VehicleDirectionAlignment::model_</a></div><div class="ttdeci">std::shared_ptr&lt; rml::RobotModel &gt; model_</div><div class="ttdoc">The rml::RobotModel. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_direction_alignment_8h_source.html#l00054">VehicleDirectionAlignment.h:54</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_a7df41d8e5d609d71d4a938260c89cbc0"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#a7df41d8e5d609d71d4a938260c89cbc0">ikcl::VehicleDirectionAlignment::UpdateInternalActivationFunction</a></div><div class="ttdeci">void UpdateInternalActivationFunction() override</div><div class="ttdoc">Method updating the internal activation function. Implementation of the pure virtual method of the ba...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_direction_alignment_8cpp_source.html#l00029">VehicleDirectionAlignment.cpp:29</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_a800f7c7c877fa345193cd146deabf4f3"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#a800f7c7c877fa345193cd146deabf4f3">ikcl::VehicleDirectionAlignment::phi_</a></div><div class="ttdeci">Eigen::Vector3d phi_</div><div class="ttdoc">The error in alignment . </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_direction_alignment_8h_source.html#l00056">VehicleDirectionAlignment.h:56</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00009">Control3DCartesianVelocity.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
