<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/src/VehicleOrientation.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleOrientation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_orientation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vehicle_orientation_8h.html">ikcl/VehicleOrientation.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ikcl_exception_8h.html">ikcl/ikclException.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_orientation.html#a537ab2ac5c25a193ad362d6001733dad">    7</a></span>&#160;<a class="code" href="classikcl_1_1_vehicle_orientation.html#a537ab2ac5c25a193ad362d6001733dad">VehicleOrientation::VehicleOrientation</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model) :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        tpik::InequalityTask(ID, 1, model-&gt;GetTotalDOFs())</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_orientation.html#a3177b5a9c7e06c94939c3987095aa1e4">model_</a> = model;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    bellShapeDecreasingUsed_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    bellShapeIncreasingUsed_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_orientation.html#a6d3ede238f5c2b28377311eaeed1162c">error_</a>.setZero();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_orientation.html#a034937728bba2ef0fe39f7fe04431da1">wTgInitialized_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_orientation.html#ac50da583e62b8851dffda4c464478fdd">   17</a></span>&#160;<a class="code" href="classikcl_1_1_vehicle_orientation.html#ac50da583e62b8851dffda4c464478fdd">VehicleOrientation::~VehicleOrientation</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_orientation.html#a386c48fe9f4b3011974cdaef9037eac3">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_orientation.html#a386c48fe9f4b3011974cdaef9037eac3">VehicleOrientation::SetwTg</a>(Eigen::TransfMatrix wTg)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_orientation.html#ac27363d4318a711b1e2fec68259cc093">wTg_</a> = wTg;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_orientation.html#a034937728bba2ef0fe39f7fe04431da1">wTgInitialized_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_orientation.html#aa7844dcc1bc88de17c594a8a002f54d9">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_orientation.html#aa7844dcc1bc88de17c594a8a002f54d9">VehicleOrientation::Update</a>() throw (std::exception)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    CheckInitialization();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classikcl_1_1_vehicle_orientation.html#a034937728bba2ef0fe39f7fe04431da1">wTgInitialized_</a>) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;VEHICLE ORIENTATION TASK ID &quot;</span> &lt;&lt; ID_ &lt;&lt; std::endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">throw</span>(<a class="code" href="classikcl_1_1_goal_exception.html">GoalException</a>());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_orientation.html#a6d3ede238f5c2b28377311eaeed1162c">error_</a> = rml::CartesianError(<a class="code" href="classikcl_1_1_vehicle_orientation.html#ac27363d4318a711b1e2fec68259cc093">wTg_</a>, <a class="code" href="classikcl_1_1_vehicle_orientation.html#a3177b5a9c7e06c94939c3987095aa1e4">model_</a>-&gt;GetVehicle()-&gt;GetwTv()).GetSecondVect3();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_orientation.html#a0df4445aa80927cefb02a341bf185f5d">UpdateJacobian</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_orientation.html#a03c30eb7b811cbf0a228a1be448d36e0">UpdateInternalActivationFunction</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_orientation.html#a6718ddedbe52bb9c997eee32663a96b7">UpdateReference</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SaturateReference();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_orientation.html#a03c30eb7b811cbf0a228a1be448d36e0">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_orientation.html#a03c30eb7b811cbf0a228a1be448d36e0">VehicleOrientation::UpdateInternalActivationFunction</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Ai_(0, 0) = rml::IncreasingBellShapedFunction(increasingBellShape_.xmin(0), increasingBellShape_.xmax(0), 0, 1,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classikcl_1_1_vehicle_orientation.html#a6d3ede238f5c2b28377311eaeed1162c">error_</a>.norm());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_orientation.html#a0df4445aa80927cefb02a341bf185f5d">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_orientation.html#a0df4445aa80927cefb02a341bf185f5d">VehicleOrientation::UpdateJacobian</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classikcl_1_1_vehicle_orientation.html#a6d3ede238f5c2b28377311eaeed1162c">error_</a>.norm() &gt; 0) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        J_ = (<a class="code" href="classikcl_1_1_vehicle_orientation.html#a6d3ede238f5c2b28377311eaeed1162c">error_</a> / <a class="code" href="classikcl_1_1_vehicle_orientation.html#a6d3ede238f5c2b28377311eaeed1162c">error_</a>.norm()).transpose() * (<a class="code" href="classikcl_1_1_vehicle_orientation.html#a3177b5a9c7e06c94939c3987095aa1e4">model_</a>-&gt;GetVehicleJacobian().block(0, 0, 3, DoF_));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        J_.setZero();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_orientation.html#a6718ddedbe52bb9c997eee32663a96b7">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_orientation.html#a6718ddedbe52bb9c997eee32663a96b7">VehicleOrientation::UpdateReference</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    x_dot_(0) = taskParameter_.gain * <a class="code" href="classikcl_1_1_vehicle_orientation.html#a6d3ede238f5c2b28377311eaeed1162c">error_</a>.norm();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="classikcl_1_1_vehicle_orientation_html_a6d3ede238f5c2b28377311eaeed1162c"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#a6d3ede238f5c2b28377311eaeed1162c">ikcl::VehicleOrientation::error_</a></div><div class="ttdeci">Eigen::Vector3d error_</div><div class="ttdoc">The 3D error. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8h_source.html#l00062">VehicleOrientation.h:62</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_a03c30eb7b811cbf0a228a1be448d36e0"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#a03c30eb7b811cbf0a228a1be448d36e0">ikcl::VehicleOrientation::UpdateInternalActivationFunction</a></div><div class="ttdeci">void UpdateInternalActivationFunction() override</div><div class="ttdoc">Method updating the internal activation function. Implementation of the pure virtual method of the ba...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8cpp_source.html#l00041">VehicleOrientation.cpp:41</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_aa7844dcc1bc88de17c594a8a002f54d9"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#aa7844dcc1bc88de17c594a8a002f54d9">ikcl::VehicleOrientation::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian, reference, internal activation function. Implementation of the pur...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8cpp_source.html#l00027">VehicleOrientation.cpp:27</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_a537ab2ac5c25a193ad362d6001733dad"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#a537ab2ac5c25a193ad362d6001733dad">ikcl::VehicleOrientation::VehicleOrientation</a></div><div class="ttdeci">VehicleOrientation(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model)</div><div class="ttdoc">Class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8cpp_source.html#l00007">VehicleOrientation.cpp:7</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_a3177b5a9c7e06c94939c3987095aa1e4"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#a3177b5a9c7e06c94939c3987095aa1e4">ikcl::VehicleOrientation::model_</a></div><div class="ttdeci">std::shared_ptr&lt; rml::RobotModel &gt; model_</div><div class="ttdoc">The rml::RobotModel. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8h_source.html#l00059">VehicleOrientation.h:59</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_a034937728bba2ef0fe39f7fe04431da1"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#a034937728bba2ef0fe39f7fe04431da1">ikcl::VehicleOrientation::wTgInitialized_</a></div><div class="ttdeci">bool wTgInitialized_</div><div class="ttdoc">The flag stating whether the world to goal transformation matrix has been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8h_source.html#l00061">VehicleOrientation.h:61</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_ac27363d4318a711b1e2fec68259cc093"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#ac27363d4318a711b1e2fec68259cc093">ikcl::VehicleOrientation::wTg_</a></div><div class="ttdeci">Eigen::TransfMatrix wTg_</div><div class="ttdoc">The transformation matrix from world to goal. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8h_source.html#l00060">VehicleOrientation.h:60</a></div></div>
<div class="ttc" id="classikcl_1_1_goal_exception_html"><div class="ttname"><a href="classikcl_1_1_goal_exception.html">ikcl::GoalException</a></div><div class="ttdoc">Exception to be thrown when the transformation matrix wTg has not been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00013">ikclException.h:13</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_a386c48fe9f4b3011974cdaef9037eac3"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#a386c48fe9f4b3011974cdaef9037eac3">ikcl::VehicleOrientation::SetwTg</a></div><div class="ttdeci">void SetwTg(Eigen::TransfMatrix wTg)</div><div class="ttdoc">Method setting the transformation matrix from vehicle to goal. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8cpp_source.html#l00021">VehicleOrientation.cpp:21</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_a0df4445aa80927cefb02a341bf185f5d"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#a0df4445aa80927cefb02a341bf185f5d">ikcl::VehicleOrientation::UpdateJacobian</a></div><div class="ttdeci">void UpdateJacobian() override</div><div class="ttdoc">Method updating the Jacobian. Implementation of the pure virtual method of the base class InequalityT...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8cpp_source.html#l00047">VehicleOrientation.cpp:47</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_a6718ddedbe52bb9c997eee32663a96b7"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#a6718ddedbe52bb9c997eee32663a96b7">ikcl::VehicleOrientation::UpdateReference</a></div><div class="ttdeci">void UpdateReference() override</div><div class="ttdoc">Method updating the reference. Implementation of the pure virtual method of the base class Inequality...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8cpp_source.html#l00058">VehicleOrientation.cpp:58</a></div></div>
<div class="ttc" id="_vehicle_orientation_8h_html"><div class="ttname"><a href="_vehicle_orientation_8h.html">VehicleOrientation.h</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_velocity_8h_source.html#l00009">Control3DCartesianVelocity.h:9</a></div></div>
<div class="ttc" id="ikcl_exception_8h_html"><div class="ttname"><a href="ikcl_exception_8h.html">ikclException.h</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_ac50da583e62b8851dffda4c464478fdd"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#ac50da583e62b8851dffda4c464478fdd">ikcl::VehicleOrientation::~VehicleOrientation</a></div><div class="ttdeci">~VehicleOrientation()</div><div class="ttdoc">Default de-constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8cpp_source.html#l00017">VehicleOrientation.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
