<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/VehicleDirectionAlignment.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleDirectionAlignment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_direction_alignment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VEHICLEDIRECTIONALIGNMENT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __VEHICLEDIRECTIONALIGNMENT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;rml/RML.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;tpik/TPIKlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ikcl_exception_8h.html">ikclException.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control3_d_cartesian_orientation_8h.html">Control3DCartesianOrientation.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_direction_alignment.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_vehicle_direction_alignment.html">VehicleDirectionAlignment</a>: <span class="keyword">public</span> <a class="code" href="classikcl_1_1_control3_d_cartesian_orientation.html">Control3DCartesianOrientation</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a0ce33b4c34715db73ce7d54b1dddf02f">VehicleDirectionAlignment</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a20a4b84a0fdf1608a95caea68d37292b">~VehicleDirectionAlignment</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a288a9ffb785ffe36b7fc52999458b0eb">Update</a>() <span class="keywordflow">throw</span> (std::exception) <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#af69b3dc66560fc3fc0f3497a73da754c">SetDirectionOfAlignment</a>(Eigen::Vector3d n);</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_direction_alignment.html#a917cb9d70da9d83d5c3b1d132eaa312d">   48</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a917cb9d70da9d83d5c3b1d132eaa312d">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html">VehicleDirectionAlignment</a> <span class="keyword">const</span>&amp; vehicleDirectionAlignment)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;VEHICLE DIRECTION ALIGNMENT &quot;</span>&lt;&lt;vehicleDirectionAlignment.ID_ &lt;&lt;(tpik::InequalityTask&amp;) vehicleDirectionAlignment;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        os &lt;&lt; std::setprecision(2)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;direction of alignment \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; vehicleDirectionAlignment.<a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a20860b4876ada30ec147ee8412f06708">n_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a1ced2eb48798722a2f9e6a0abd6c5803">UpdateBaseJacobian</a>() <span class="keyword">override</span> ;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_direction_alignment.html#a20860b4876ada30ec147ee8412f06708">   62</a></span>&#160;    Eigen::Vector3d <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a20860b4876ada30ec147ee8412f06708">n_</a>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_direction_alignment.html#a769d1496ebb9c1059d403a3082d2dfe5">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a769d1496ebb9c1059d403a3082d2dfe5">isAlignmentDirectionInitialized_</a>{<span class="keyword">false</span>}; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_direction_alignment.html#a3ab68fdd5e0d5b1cde2f1be662049980">   64</a></span>&#160;    <a class="code" href="classikcl_1_1_direction_of_alignment_exception.html">DirectionOfAlignmentException</a> <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html#a3ab68fdd5e0d5b1cde2f1be662049980">directionOfAlignmentException_</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_a20a4b84a0fdf1608a95caea68d37292b"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#a20a4b84a0fdf1608a95caea68d37292b">ikcl::VehicleDirectionAlignment::~VehicleDirectionAlignment</a></div><div class="ttdeci">~VehicleDirectionAlignment()</div><div class="ttdoc">Default de- constructor. </div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html">ikcl::VehicleDirectionAlignment</a></div><div class="ttdoc">VehicleDirectionAlignment Class. Implementation of the Vehicle Direction alignment task...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_direction_alignment_8h_source.html#l00020">VehicleDirectionAlignment.h:20</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_a288a9ffb785ffe36b7fc52999458b0eb"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#a288a9ffb785ffe36b7fc52999458b0eb">ikcl::VehicleDirectionAlignment::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian,the base Jacobian, the reference, the internal activation function ...</div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_a917cb9d70da9d83d5c3b1d132eaa312d"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#a917cb9d70da9d83d5c3b1d132eaa312d">ikcl::VehicleDirectionAlignment::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, VehicleDirectionAlignment const &amp;vehicleDirectionAlignment)</div><div class="ttdoc">Overloading of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_direction_alignment_8h_source.html#l00048">VehicleDirectionAlignment.h:48</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_a20860b4876ada30ec147ee8412f06708"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#a20860b4876ada30ec147ee8412f06708">ikcl::VehicleDirectionAlignment::n_</a></div><div class="ttdeci">Eigen::Vector3d n_</div><div class="ttdoc">The alignment direction. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_direction_alignment_8h_source.html#l00062">VehicleDirectionAlignment.h:62</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_a769d1496ebb9c1059d403a3082d2dfe5"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#a769d1496ebb9c1059d403a3082d2dfe5">ikcl::VehicleDirectionAlignment::isAlignmentDirectionInitialized_</a></div><div class="ttdeci">bool isAlignmentDirectionInitialized_</div><div class="ttdoc">The boolean statig whether the direction of alignment has been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_direction_alignment_8h_source.html#l00063">VehicleDirectionAlignment.h:63</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_a0ce33b4c34715db73ce7d54b1dddf02f"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#a0ce33b4c34715db73ce7d54b1dddf02f">ikcl::VehicleDirectionAlignment::VehicleDirectionAlignment</a></div><div class="ttdeci">VehicleDirectionAlignment(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model)</div><div class="ttdoc">Class constructor. </div></div>
<div class="ttc" id="classikcl_1_1_direction_of_alignment_exception_html"><div class="ttname"><a href="classikcl_1_1_direction_of_alignment_exception.html">ikcl::DirectionOfAlignmentException</a></div><div class="ttdoc">Exception to be thrown when the direction of alignment has not been set. </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00073">ikclException.h:73</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_a3ab68fdd5e0d5b1cde2f1be662049980"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#a3ab68fdd5e0d5b1cde2f1be662049980">ikcl::VehicleDirectionAlignment::directionOfAlignmentException_</a></div><div class="ttdeci">DirectionOfAlignmentException directionOfAlignmentException_</div><div class="ttdoc">The exception to be thrown if the direction of alignment has not been set. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_direction_alignment_8h_source.html#l00064">VehicleDirectionAlignment.h:64</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_af69b3dc66560fc3fc0f3497a73da754c"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#af69b3dc66560fc3fc0f3497a73da754c">ikcl::VehicleDirectionAlignment::SetDirectionOfAlignment</a></div><div class="ttdeci">void SetDirectionOfAlignment(Eigen::Vector3d n)</div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00009">Control3DCartesianOrientation.h:9</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html_a1ced2eb48798722a2f9e6a0abd6c5803"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html#a1ced2eb48798722a2f9e6a0abd6c5803">ikcl::VehicleDirectionAlignment::UpdateBaseJacobian</a></div><div class="ttdeci">void UpdateBaseJacobian() override</div><div class="ttdoc">Implementation of the pure virtual method of the base class ikcl::Control3DCartesianOrientation to up...</div></div>
<div class="ttc" id="ikcl_exception_8h_html"><div class="ttname"><a href="ikcl_exception_8h.html">ikclException.h</a></div></div>
<div class="ttc" id="_control3_d_cartesian_orientation_8h_html"><div class="ttname"><a href="_control3_d_cartesian_orientation_8h.html">Control3DCartesianOrientation.h</a></div></div>
<div class="ttc" id="classikcl_1_1_control3_d_cartesian_orientation_html"><div class="ttname"><a href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></div><div class="ttdoc">Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. </div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00020">Control3DCartesianOrientation.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
