<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/VehicleOrientation.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleOrientation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_orientation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VEHICLEORIENTATION_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __VEHICLEORIENTATION_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;rml/RML.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;tpik/TPIKlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ikcl_exception_8h.html">ikclException.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control3_d_cartesian_orientation_8h.html">Control3DCartesianOrientation.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_orientation.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_vehicle_orientation.html">VehicleOrientation</a>: <span class="keyword">public</span> <a class="code" href="classikcl_1_1_control3_d_cartesian_orientation.html">Control3DCartesianOrientation</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_orientation.html#a29666ae523ab00a95920a346ba13111e">VehicleOrientation</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model, <span class="keywordtype">bool</span> useVirtualGoal);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_orientation.html#ac50da583e62b8851dffda4c464478fdd">~VehicleOrientation</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_orientation.html#a386c48fe9f4b3011974cdaef9037eac3">SetwTg</a>(Eigen::TransfMatrix wTg);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_orientation.html#aa7844dcc1bc88de17c594a8a002f54d9">Update</a>() <span class="keywordflow">throw</span> (std::exception) <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_orientation.html#abe246d2f6f79ac11028fe6b8583e9f00">   48</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classikcl_1_1_vehicle_orientation.html#abe246d2f6f79ac11028fe6b8583e9f00">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classikcl_1_1_vehicle_orientation.html">VehicleOrientation</a> <span class="keyword">const</span>&amp; vehicleOrientation)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;VEHICLE ORIENTATION &quot;</span>  &lt;&lt; (tpik::InequalityTask&amp;) vehicleOrientation &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        os &lt;&lt; std::setprecision(2)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;wTg \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; vehicleOrientation.<a class="code" href="classikcl_1_1_vehicle_orientation.html#ac27363d4318a711b1e2fec68259cc093">wTg_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_orientation.html#ab594c96508fc84f62ee1123a6a0a48c5">UpdateBaseJacobian</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_orientation.html#ac27363d4318a711b1e2fec68259cc093">   64</a></span>&#160;    Eigen::TransfMatrix <a class="code" href="classikcl_1_1_vehicle_orientation.html#ac27363d4318a711b1e2fec68259cc093">wTg_</a>; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_orientation.html#a034937728bba2ef0fe39f7fe04431da1">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classikcl_1_1_vehicle_orientation.html#a034937728bba2ef0fe39f7fe04431da1">wTgInitialized_</a>{<span class="keyword">false</span>}; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_orientation.html#a642b28812db8e09be469c55f62916d72">   66</a></span>&#160;    <a class="code" href="classikcl_1_1_goal_exception.html">GoalException</a> <a class="code" href="classikcl_1_1_vehicle_orientation.html#a642b28812db8e09be469c55f62916d72">goalException_</a>; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_orientation.html#a9f8796d574cdc8e067c0bfbab082fa10">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classikcl_1_1_vehicle_orientation.html#a9f8796d574cdc8e067c0bfbab082fa10">useVirtualGoal_</a>{<span class="keyword">true</span>};</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_orientation.html#aa155e78e22b1fdac2e584096ce84569c">   68</a></span>&#160;    Eigen::TransfMatrix <a class="code" href="classikcl_1_1_vehicle_orientation.html#aa155e78e22b1fdac2e584096ce84569c">wTvrtgoal_</a>; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classikcl_1_1_vehicle_orientation_html_aa7844dcc1bc88de17c594a8a002f54d9"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#aa7844dcc1bc88de17c594a8a002f54d9">ikcl::VehicleOrientation::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian, the base Jacobian, the reference, the internal activation function...</div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_a642b28812db8e09be469c55f62916d72"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#a642b28812db8e09be469c55f62916d72">ikcl::VehicleOrientation::goalException_</a></div><div class="ttdeci">GoalException goalException_</div><div class="ttdoc">The exception to be thrown if wTg has not been set. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8h_source.html#l00066">VehicleOrientation.h:66</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_a034937728bba2ef0fe39f7fe04431da1"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#a034937728bba2ef0fe39f7fe04431da1">ikcl::VehicleOrientation::wTgInitialized_</a></div><div class="ttdeci">bool wTgInitialized_</div><div class="ttdoc">The flag stating whether the world to goal transformation matrix has been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8h_source.html#l00065">VehicleOrientation.h:65</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_ac27363d4318a711b1e2fec68259cc093"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#ac27363d4318a711b1e2fec68259cc093">ikcl::VehicleOrientation::wTg_</a></div><div class="ttdeci">Eigen::TransfMatrix wTg_</div><div class="ttdoc">The transformation matrix from world to goal. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8h_source.html#l00064">VehicleOrientation.h:64</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_aa155e78e22b1fdac2e584096ce84569c"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#aa155e78e22b1fdac2e584096ce84569c">ikcl::VehicleOrientation::wTvrtgoal_</a></div><div class="ttdeci">Eigen::TransfMatrix wTvrtgoal_</div><div class="ttdoc">The transformation matrix between the world and the virtual goal. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8h_source.html#l00068">VehicleOrientation.h:68</a></div></div>
<div class="ttc" id="classikcl_1_1_goal_exception_html"><div class="ttname"><a href="classikcl_1_1_goal_exception.html">ikcl::GoalException</a></div><div class="ttdoc">Exception to be thrown when the transformation matrix wTg has not been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00014">ikclException.h:14</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_a9f8796d574cdc8e067c0bfbab082fa10"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#a9f8796d574cdc8e067c0bfbab082fa10">ikcl::VehicleOrientation::useVirtualGoal_</a></div><div class="ttdeci">bool useVirtualGoal_</div><div class="ttdoc">The boolean stating whether using the virtual goal, true if the virtual goal is enabled, false otherwise. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8h_source.html#l00067">VehicleOrientation.h:67</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_abe246d2f6f79ac11028fe6b8583e9f00"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#abe246d2f6f79ac11028fe6b8583e9f00">ikcl::VehicleOrientation::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, VehicleOrientation const &amp;vehicleOrientation)</div><div class="ttdoc">Overload of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8h_source.html#l00048">VehicleOrientation.h:48</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_a386c48fe9f4b3011974cdaef9037eac3"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#a386c48fe9f4b3011974cdaef9037eac3">ikcl::VehicleOrientation::SetwTg</a></div><div class="ttdeci">void SetwTg(Eigen::TransfMatrix wTg)</div><div class="ttdoc">Method setting the transformation matrix from vehicle to goal. </div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_a29666ae523ab00a95920a346ba13111e"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#a29666ae523ab00a95920a346ba13111e">ikcl::VehicleOrientation::VehicleOrientation</a></div><div class="ttdeci">VehicleOrientation(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, bool useVirtualGoal)</div><div class="ttdoc">Class constructor. </div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00009">Control3DCartesianOrientation.h:9</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_ab594c96508fc84f62ee1123a6a0a48c5"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#ab594c96508fc84f62ee1123a6a0a48c5">ikcl::VehicleOrientation::UpdateBaseJacobian</a></div><div class="ttdeci">void UpdateBaseJacobian() override</div><div class="ttdoc">Implementation of the pure virtual method of the base class ikcl::Control3DCartesianOrientation to up...</div></div>
<div class="ttc" id="ikcl_exception_8h_html"><div class="ttname"><a href="ikcl_exception_8h.html">ikclException.h</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html_ac50da583e62b8851dffda4c464478fdd"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html#ac50da583e62b8851dffda4c464478fdd">ikcl::VehicleOrientation::~VehicleOrientation</a></div><div class="ttdeci">~VehicleOrientation()</div><div class="ttdoc">Default de-constructor. </div></div>
<div class="ttc" id="_control3_d_cartesian_orientation_8h_html"><div class="ttname"><a href="_control3_d_cartesian_orientation_8h.html">Control3DCartesianOrientation.h</a></div></div>
<div class="ttc" id="classikcl_1_1_control3_d_cartesian_orientation_html"><div class="ttname"><a href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></div><div class="ttdoc">Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. </div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00020">Control3DCartesianOrientation.h:20</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html">ikcl::VehicleOrientation</a></div><div class="ttdoc">VehicleGoalAlignment Class. Implementation of the vehicle goal alignment task, hence aligning the veh...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8h_source.html#l00019">VehicleOrientation.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
