<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/VehicleMinimumAltitude.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VehicleMinimumAltitude.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_minimum_altitude_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VEHICLEMINIMUMALTITUDE_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __VEHICLEMINIMUMALTITUDE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;rml/RML.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;tpik/TPIKlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ikcl_exception_8h.html">ikclException.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_minimum_altitude.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html">VehicleMinimumAltitude</a>: <span class="keyword">public</span> tpik::InequalityTask</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a8ba22854bb2fe5fefa442a554f5a6123">VehicleMinimumAltitude</a>(<span class="keyword">const</span> std::string ID, std::shared_ptr&lt;rml::RobotModel&gt; model);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a4a2c9b5ab3561c4de4d80a71e5a07380">~VehicleMinimumAltitude</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#aaa5a60e2124bfd8a48171146dfe88f98">SetMinimumAltitude</a>(<span class="keywordtype">double</span> minimumAltitude);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a2b3698876bfa4fe2cff59410ce120235">Update</a>() <span class="keywordflow">throw</span> (std::exception) <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_minimum_altitude.html#ae960e57ad70355b63f7603e9f0abf30e">   46</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#ae960e57ad70355b63f7603e9f0abf30e">operator &lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html">VehicleMinimumAltitude</a> <span class="keyword">const</span>&amp; vehicleMinimumAltitude)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;VEHICLE MINIMUM ALTITUDE &quot;</span> &lt;&lt;(tpik::InequalityTask&amp;) vehicleMinimumAltitude&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        os &lt;&lt; std::setprecision(2)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;minimum altitude \n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span> &lt;&lt; vehicleMinimumAltitude.<a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a425a5e279a72f0bf621db073a55fddd8">minimumAltitude_</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#ae3ee11be501381e9e754936286cb937f">UpdateInternalActivationFunction</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a2e95aa2adace766afe9bcfd567248878">UpdateJacobian</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a8a44a5a40fc8b3dd0ad1e2e8995a987c">UpdateReference</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_minimum_altitude.html#a237c8377038d40fdc6ccc7620e062413">   70</a></span>&#160;    std::shared_ptr&lt;rml::RobotModel&gt; <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a237c8377038d40fdc6ccc7620e062413">model_</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_minimum_altitude.html#a425a5e279a72f0bf621db073a55fddd8">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a425a5e279a72f0bf621db073a55fddd8">minimumAltitude_</a>{0.0}; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_minimum_altitude.html#a85ea9e56c0ddbadc79ea68907b3d21d3">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#a85ea9e56c0ddbadc79ea68907b3d21d3">vehicleAltitudeDifference_</a>{0.0}; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_minimum_altitude.html#ab5a6b27024ea4b889fa622aa6c507edc">   73</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#ab5a6b27024ea4b889fa622aa6c507edc">isMinimumAltitudeInitialized_</a>{<span class="keyword">false</span>}; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_minimum_altitude.html#ae92365e91195c3deb9da4f246a80fac0">   74</a></span>&#160;    <a class="code" href="classikcl_1_1_vehicle_minimum_altitude_exception.html">VehicleMinimumAltitudeException</a> <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html#ae92365e91195c3deb9da4f246a80fac0">minimumAltitudeException_</a>; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_a8ba22854bb2fe5fefa442a554f5a6123"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#a8ba22854bb2fe5fefa442a554f5a6123">ikcl::VehicleMinimumAltitude::VehicleMinimumAltitude</a></div><div class="ttdeci">VehicleMinimumAltitude(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model)</div><div class="ttdoc">Class constructor. </div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_ab5a6b27024ea4b889fa622aa6c507edc"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#ab5a6b27024ea4b889fa622aa6c507edc">ikcl::VehicleMinimumAltitude::isMinimumAltitudeInitialized_</a></div><div class="ttdeci">bool isMinimumAltitudeInitialized_</div><div class="ttdoc">The boolean stating whether the minimum altitude parameter has been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8h_source.html#l00073">VehicleMinimumAltitude.h:73</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_a425a5e279a72f0bf621db073a55fddd8"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#a425a5e279a72f0bf621db073a55fddd8">ikcl::VehicleMinimumAltitude::minimumAltitude_</a></div><div class="ttdeci">double minimumAltitude_</div><div class="ttdoc">The minimum altitude the vehicle must keep . </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8h_source.html#l00071">VehicleMinimumAltitude.h:71</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_ae960e57ad70355b63f7603e9f0abf30e"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#ae960e57ad70355b63f7603e9f0abf30e">ikcl::VehicleMinimumAltitude::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, VehicleMinimumAltitude const &amp;vehicleMinimumAltitude)</div><div class="ttdoc">Overloading of the cout operator. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8h_source.html#l00046">VehicleMinimumAltitude.h:46</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_ae92365e91195c3deb9da4f246a80fac0"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#ae92365e91195c3deb9da4f246a80fac0">ikcl::VehicleMinimumAltitude::minimumAltitudeException_</a></div><div class="ttdeci">VehicleMinimumAltitudeException minimumAltitudeException_</div><div class="ttdoc">The exception to be thrown if the minimum altitude has not been set. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8h_source.html#l00074">VehicleMinimumAltitude.h:74</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html">ikcl::VehicleMinimumAltitude</a></div><div class="ttdoc">VehicleMinimumAltitude Class. Implementation of the vehicle minimum altitude task, hence maintaining the vehicle at a certain altitude. The class is deriving from the base abstract class tpik::inequalityTask. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8h_source.html#l00018">VehicleMinimumAltitude.h:18</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_ae3ee11be501381e9e754936286cb937f"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#ae3ee11be501381e9e754936286cb937f">ikcl::VehicleMinimumAltitude::UpdateInternalActivationFunction</a></div><div class="ttdeci">void UpdateInternalActivationFunction() override</div><div class="ttdoc">Method updating the internal activation function. Implementation of the pure virtual method of the ba...</div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_a237c8377038d40fdc6ccc7620e062413"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#a237c8377038d40fdc6ccc7620e062413">ikcl::VehicleMinimumAltitude::model_</a></div><div class="ttdeci">std::shared_ptr&lt; rml::RobotModel &gt; model_</div><div class="ttdoc">The rml::RobotModel. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8h_source.html#l00070">VehicleMinimumAltitude.h:70</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_a8a44a5a40fc8b3dd0ad1e2e8995a987c"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#a8a44a5a40fc8b3dd0ad1e2e8995a987c">ikcl::VehicleMinimumAltitude::UpdateReference</a></div><div class="ttdeci">void UpdateReference() override</div><div class="ttdoc">Method updating the reference. Implementation of the pure virtual method of the base class Inequality...</div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_aaa5a60e2124bfd8a48171146dfe88f98"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#aaa5a60e2124bfd8a48171146dfe88f98">ikcl::VehicleMinimumAltitude::SetMinimumAltitude</a></div><div class="ttdeci">void SetMinimumAltitude(double minimumAltitude)</div><div class="ttdoc">Method setting the minimum altitude. </div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00009">Control3DCartesianOrientation.h:9</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_a2b3698876bfa4fe2cff59410ce120235"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#a2b3698876bfa4fe2cff59410ce120235">ikcl::VehicleMinimumAltitude::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdoc">Method updating the task Jacobian, reference, internal activation function. Implementation of the pur...</div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_a2e95aa2adace766afe9bcfd567248878"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#a2e95aa2adace766afe9bcfd567248878">ikcl::VehicleMinimumAltitude::UpdateJacobian</a></div><div class="ttdeci">void UpdateJacobian() override</div><div class="ttdoc">Method updating the Jacobian. Implementation of the pure virtual method of the base class InequalityT...</div></div>
<div class="ttc" id="ikcl_exception_8h_html"><div class="ttname"><a href="ikcl_exception_8h.html">ikclException.h</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_exception_html"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude_exception.html">ikcl::VehicleMinimumAltitudeException</a></div><div class="ttdoc">Exception te be thrown when the vehicle minimum altitude has not been set. </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00061">ikclException.h:61</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_a4a2c9b5ab3561c4de4d80a71e5a07380"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#a4a2c9b5ab3561c4de4d80a71e5a07380">ikcl::VehicleMinimumAltitude::~VehicleMinimumAltitude</a></div><div class="ttdeci">~VehicleMinimumAltitude()</div><div class="ttdoc">Default de-constructor. </div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html_a85ea9e56c0ddbadc79ea68907b3d21d3"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html#a85ea9e56c0ddbadc79ea68907b3d21d3">ikcl::VehicleMinimumAltitude::vehicleAltitudeDifference_</a></div><div class="ttdeci">double vehicleAltitudeDifference_</div><div class="ttdoc">The difference in between the minimum desired altitude and the vehicle actual altitude. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8h_source.html#l00072">VehicleMinimumAltitude.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
