<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: Class List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceikcl.html" target="_self">ikcl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_alignment_axis_exception.html" target="_self">AlignmentAxisException</a></td><td class="desc">Exception to be thrown when the axis to align has not been set </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html" target="_self">Control3DCartesianOrientation</a></td><td class="desc"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html" title="Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. ">Control3DCartesianOrientation</a> Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html" target="_self">Control3DCartesianPosition</a></td><td class="desc"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html" title="Control3DCartesianPosition Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian position control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or orientation control. ">Control3DCartesianPosition</a> Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian position control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or orientation control </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html" target="_self">Control3DCartesianVelocity</a></td><td class="desc"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html" title="Control3DCartesianVelocity Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian velocity control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or linear velocity control. ">Control3DCartesianVelocity</a> Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian velocity control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or linear velocity control </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_desired_velocity_exception.html" target="_self">DesiredVelocityException</a></td><td class="desc">Exception to be thrown when the desired velocity has not been initialized </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_direction_of_alignment_exception.html" target="_self">DirectionOfAlignmentException</a></td><td class="desc">Exception to be thrown when the direction of alignment has not been set </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_goal_exception.html" target="_self">GoalException</a></td><td class="desc">Exception to be thrown when the transformation matrix wTg has not been initialized </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_joint_desired_position_exception.html" target="_self">JointDesiredPositionException</a></td><td class="desc">Exception to be thrown when the joints desired position has not been initialized </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_joints_limit.html" target="_self">JointsLimit</a></td><td class="desc"><a class="el" href="classikcl_1_1_joints_limit.html" title="JointsLimit Class. Class implementing the joint limits task, hence forcing the joints to stay within ...">JointsLimit</a> Class. Class implementing the joint limits task, hence forcing the joints to stay within their limits. Class deriving from tpik::InequalityTask </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_joints_limit_delta_j_l_exception.html" target="_self">JointsLimitDeltaJLException</a></td><td class="desc">Exception to be thrown when deltaJL has not been set in the Joints Limit task </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html" target="_self">JointsObstacleAvoidance</a></td><td class="desc"><a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html" title="JointsObstacleAvoidance Class. Implementation of the obstacle avoidance task for an arm joint...">JointsObstacleAvoidance</a> Class. Implementation of the obstacle avoidance task for an arm joint. The class is deriving from the abstract class <a class="el" href="classikcl_1_1_obstacle_avoidance.html" title="ObstacleAvoidance Class. Abstract class implementing the pure virtual method of the tpik::InequalityT...">ikcl::ObstacleAvoidance</a> </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_joints_position.html" target="_self">JointsPosition</a></td><td class="desc"><a class="el" href="classikcl_1_1_joints_position.html" title="JointsPosition Class. Implementation of the task aimed to control the position of the joints...">JointsPosition</a> Class. Implementation of the task aimed to control the position of the joints. Class deriving from the abstract class tpik::EqualityTask </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_joints_velocity.html" target="_self">JointsVelocity</a></td><td class="desc"><a class="el" href="classikcl_1_1_joints_velocity.html" title="JointsVelocity Class. Implementation of the task to control the joints velocity, deriving from the ab...">JointsVelocity</a> Class. Implementation of the task to control the joints velocity, deriving from the abstract class tpik::EqualityTask </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_manipulability.html" target="_self">Manipulability</a></td><td class="desc"><a class="el" href="classikcl_1_1_manipulability.html" title="Manipulability Task Class. Implementation of the manipulability task. Class deriving from the abstrac...">Manipulability</a> Task Class. Implementation of the manipulability task. Class deriving from the abstract base class tpik::InequalityTask </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_obstacle.html" target="_self">Obstacle</a></td><td class="desc">Abstract base class modeling a general obstacle. The deriving classes must implement the pure virtual method ComputeDistance </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_obstacle_avoidance.html" target="_self">ObstacleAvoidance</a></td><td class="desc"><a class="el" href="classikcl_1_1_obstacle_avoidance.html" title="ObstacleAvoidance Class. Abstract class implementing the pure virtual method of the tpik::InequalityT...">ObstacleAvoidance</a> Class. Abstract class implementing the pure virtual method of the tpik::InequalityTask::UpdateInternalActivationFunction and tpik::InequalityTask::UpdateReference for the obstacle avoidance task. The deriving classes must implement the pure virtual method tpik::InequalityTask::UpdateJacobian </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_plane_obstacle.html" target="_self">PlaneObstacle</a></td><td class="desc"><a class="el" href="classikcl_1_1_plane_obstacle.html" title="PlaneObstacle class. Class implementing the pure abstract method ikcl::Obstacle::ComputeDistance for ...">PlaneObstacle</a> class. Class implementing the pure abstract method <a class="el" href="classikcl_1_1_obstacle.html#a4c9a087224619ae25af6e3f4e22fa76e" title="Pure virtual method to compute the distance between the obstacle and the input position. ">ikcl::Obstacle::ComputeDistance</a> for a plane </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_sphere_obstacle.html" target="_self">SphereObstacle</a></td><td class="desc"><a class="el" href="classikcl_1_1_sphere_obstacle.html" title="SphereObstacle class. Implementation of the pure abstract method ikcl::Obstacle::ComputeDistance for ...">SphereObstacle</a> class. Implementation of the pure abstract method <a class="el" href="classikcl_1_1_obstacle.html#a4c9a087224619ae25af6e3f4e22fa76e" title="Pure virtual method to compute the distance between the obstacle and the input position. ">ikcl::Obstacle::ComputeDistance</a> for a sphere </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_tool_direction_alignment.html" target="_self">ToolDirectionAlignment</a></td><td class="desc"><a class="el" href="classikcl_1_1_tool_direction_alignment.html" title="ToolDirectionAlignment Class. Implementation of the Tool Direction alignment task, hence aligning the tool towards a direction expressed with respect to the world frame. Class deriving from the abstract base class ikcl::Control3DCartesianOrientation. ">ToolDirectionAlignment</a> Class. Implementation of the Tool Direction alignment task, hence aligning the tool towards a direction expressed with respect to the world frame. Class deriving from the abstract base class <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html" title="Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. ">ikcl::Control3DCartesianOrientation</a> </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_tool_linear_position.html" target="_self">ToolLinearPosition</a></td><td class="desc"><a class="el" href="classikcl_1_1_tool_linear_position.html" title="ToolLinearPosition. Task implementing the tool linear approach to the goal task, hence controlling th...">ToolLinearPosition</a>. Task implementing the tool linear approach to the goal task, hence controlling the tool position towards a goal. Class deriving from the abstract class <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html" title="Control3DCartesianPosition Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian position control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or orientation control. ">ikcl::Control3DCartesianPosition</a> </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_tool_obstacle_avoidance.html" target="_self">ToolObstacleAvoidance</a></td><td class="desc"><a class="el" href="classikcl_1_1_tool_obstacle_avoidance.html" title="ToolObstacleAvoidance Class. Implementation of the obstacle avoidance task for an arm tool frame...">ToolObstacleAvoidance</a> Class. Implementation of the obstacle avoidance task for an arm tool frame. The class is derived from the abstract class <a class="el" href="classikcl_1_1_obstacle_avoidance.html" title="ObstacleAvoidance Class. Abstract class implementing the pure virtual method of the tpik::InequalityT...">ikcl::ObstacleAvoidance</a> </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_tool_orientation.html" target="_self">ToolOrientation</a></td><td class="desc"><a class="el" href="classikcl_1_1_tool_orientation.html" title="ToolOrientation Class. Implementation of the orientation control for an arm tool frame, hence alligning the tool frame to the wTg frame set. Class deriving from the abstract class tpik::Control3DCartesianOrientation. ">ToolOrientation</a> Class. Implementation of the orientation control for an arm tool frame, hence alligning the tool frame to the wTg frame set. Class deriving from the abstract class tpik::Control3DCartesianOrientation </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_tool_velocity_angular.html" target="_self">ToolVelocityAngular</a></td><td class="desc"><a class="el" href="classikcl_1_1_tool_velocity_angular.html" title="ToolVelocityAngular Class. Implementation of the tool angular velocity task, hence controlling the an...">ToolVelocityAngular</a> Class. Implementation of the tool angular velocity task, hence controlling the angular velocity of the tool in order to achieve the desired one. Class deriving from the abstract class <a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html" title="Control3DCartesianVelocity Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian velocity control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or linear velocity control. ">ikcl::Control3DCartesianVelocity</a> (derived from tpik::EqualityTask) </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_tool_velocity_linear.html" target="_self">ToolVelocityLinear</a></td><td class="desc"><a class="el" href="classikcl_1_1_tool_velocity_linear.html" title="ToolVelocityLinear Class. Implementation of the tool linear velocity task, hence controlling the line...">ToolVelocityLinear</a> Class. Implementation of the tool linear velocity task, hence controlling the linear velocity of the tool in order to achieve the desired one. Class deriving from the abstract class <a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html" title="Control3DCartesianVelocity Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian velocity control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or linear velocity control. ">ikcl::Control3DCartesianVelocity</a> (derived from tpik::EqualityTask) </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html" target="_self">VehicleDirectionAlignment</a></td><td class="desc"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html" title="VehicleDirectionAlignment Class. Implementation of the Vehicle Direction alignment task...">VehicleDirectionAlignment</a> Class. Implementation of the Vehicle Direction alignment task, hence aligning the vehicle frame towards a direction expressed with respect to the world frame. Class deriving from the abstract base class <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html" title="Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. ">ikcl::Control3DCartesianOrientation</a> </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_vehicle_linear_position.html" target="_self">VehicleLinearPosition</a></td><td class="desc"><a class="el" href="classikcl_1_1_vehicle_linear_position.html" title="VehicleLinearPosition: implementation of the vehicle goal distance task hence moving the vehicle clos...">VehicleLinearPosition</a>: implementation of the vehicle goal distance task hence moving the vehicle close to the goal. Class deriving from the abstract class <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html" title="Control3DCartesianPosition Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian position control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or orientation control. ">ikcl::Control3DCartesianPosition</a> </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html" target="_self">VehicleMinimumAltitude</a></td><td class="desc"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html" title="VehicleMinimumAltitude Class. Implementation of the vehicle minimum altitude task, hence maintaining the vehicle at a certain altitude. The class is deriving from the base abstract class tpik::inequalityTask. ">VehicleMinimumAltitude</a> Class. Implementation of the vehicle minimum altitude task, hence maintaining the vehicle at a certain altitude. The class is deriving from the base abstract class tpik::inequalityTask </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_vehicle_minimum_altitude_exception.html" target="_self">VehicleMinimumAltitudeException</a></td><td class="desc">Exception te be thrown when the vehicle minimum altitude has not been set </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_vehicle_obstacle_avoidance.html" target="_self">VehicleObstacleAvoidance</a></td><td class="desc"><a class="el" href="classikcl_1_1_vehicle_obstacle_avoidance.html" title="VehicleObstacleAvoidance Class: Implementation of the vehicle obstacle avoidance task. Class deriving from the abstract class ikcl::ObstacleAvoidance (derived from tpik::InequalityTask). ">VehicleObstacleAvoidance</a> Class: Implementation of the vehicle obstacle avoidance task. Class deriving from the abstract class <a class="el" href="classikcl_1_1_obstacle_avoidance.html" title="ObstacleAvoidance Class. Abstract class implementing the pure virtual method of the tpik::InequalityT...">ikcl::ObstacleAvoidance</a> (derived from tpik::InequalityTask) </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_vehicle_orientation.html" target="_self">VehicleOrientation</a></td><td class="desc">VehicleGoalAlignment Class. Implementation of the vehicle goal alignment task, hence aligning the vehicle towards the goal. Class deriving from the base abstract class <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html" title="Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. ">ikcl::Control3DCartesianOrientation</a> </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_vehicle_velocity_angular.html" target="_self">VehicleVelocityAngular</a></td><td class="desc"><a class="el" href="classikcl_1_1_vehicle_velocity_angular.html" title="VehicleVelocityAngular Class. Implementation of the vehicle angular velocity task, hence controlling the vehicle angular velocity. The class derives from the abstract class ikcl::Control3DCartesianVelocity (derived from tpik::EqualityTask). ">VehicleVelocityAngular</a> Class. Implementation of the vehicle angular velocity task, hence controlling the vehicle angular velocity. The class derives from the abstract class <a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html" title="Control3DCartesianVelocity Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian velocity control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or linear velocity control. ">ikcl::Control3DCartesianVelocity</a> (derived from tpik::EqualityTask) </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classikcl_1_1_vehicle_velocity_linear.html" target="_self">VehicleVelocityLinear</a></td><td class="desc"><a class="el" href="classikcl_1_1_vehicle_velocity_linear.html" title="VehicleVelocityLinear Class Implementation of the vehicle linear velocity task. The class derives fro...">VehicleVelocityLinear</a> Class Implementation of the vehicle linear velocity task. The class derives from the abstract class <a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html" title="Control3DCartesianVelocity Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian velocity control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or linear velocity control. ">Control3DCartesianVelocity</a> (derived from tpik::EqualityTask) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:03 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
