<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: ikcl::JointsObstacleAvoidance Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikcl.html">ikcl</a></li><li class="navelem"><a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html">JointsObstacleAvoidance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classikcl_1_1_joints_obstacle_avoidance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikcl::JointsObstacleAvoidance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html" title="JointsObstacleAvoidance Class. Implementation of the obstacle avoidance task for an arm joint...">JointsObstacleAvoidance</a> Class. Implementation of the obstacle avoidance task for an arm joint. The class is deriving from the abstract class <a class="el" href="classikcl_1_1_obstacle_avoidance.html" title="ObstacleAvoidance Class. Abstract class implementing the pure virtual method of the tpik::InequalityT...">ikcl::ObstacleAvoidance</a>.  
 <a href="classikcl_1_1_joints_obstacle_avoidance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_joints_obstacle_avoidance_8h_source.html">JointsObstacleAvoidance.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikcl::JointsObstacleAvoidance:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_joints_obstacle_avoidance__inherit__graph.png" border="0" usemap="#ikcl_1_1_joints_obstacle_avoidance_inherit__map" alt="Inheritance graph"/></div>
<map name="ikcl_1_1_joints_obstacle_avoidance_inherit__map" id="ikcl_1_1_joints_obstacle_avoidance_inherit__map">
<area shape="rect" id="node2" href="classikcl_1_1_obstacle_avoidance.html" title="ObstacleAvoidance Class. Abstract class implementing the pure virtual method of the tpik::InequalityT..." alt="" coords="23,80,186,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ikcl::JointsObstacleAvoidance:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_joints_obstacle_avoidance__coll__graph.png" border="0" usemap="#ikcl_1_1_joints_obstacle_avoidance_coll__map" alt="Collaboration graph"/></div>
<map name="ikcl_1_1_joints_obstacle_avoidance_coll__map" id="ikcl_1_1_joints_obstacle_avoidance_coll__map">
<area shape="rect" id="node2" href="classikcl_1_1_obstacle_avoidance.html" title="ObstacleAvoidance Class. Abstract class implementing the pure virtual method of the tpik::InequalityT..." alt="" coords="23,80,186,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6d8592495bc8dd790c5d046bacba0bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html#aa6d8592495bc8dd790c5d046bacba0bb">JointsObstacleAvoidance</a> (const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classikcl_1_1_obstacle.html">Obstacle</a> &gt;&gt; obstacles, int jointIndex, int armIndex)</td></tr>
<tr class="memdesc:aa6d8592495bc8dd790c5d046bacba0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#aa6d8592495bc8dd790c5d046bacba0bb">More...</a><br /></td></tr>
<tr class="separator:aa6d8592495bc8dd790c5d046bacba0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6130ffaa8c43abdd1069b8dcdea1a347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html#a6130ffaa8c43abdd1069b8dcdea1a347">~JointsObstacleAvoidance</a> ()</td></tr>
<tr class="memdesc:a6130ffaa8c43abdd1069b8dcdea1a347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de-constructor.  <a href="#a6130ffaa8c43abdd1069b8dcdea1a347">More...</a><br /></td></tr>
<tr class="separator:a6130ffaa8c43abdd1069b8dcdea1a347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4389dfa1d1f04fd0f3506208752c0a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html#ae4389dfa1d1f04fd0f3506208752c0a6">Update</a> () override</td></tr>
<tr class="memdesc:ae4389dfa1d1f04fd0f3506208752c0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the task Jacobian, reference, internal activation function. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task.  <a href="#ae4389dfa1d1f04fd0f3506208752c0a6">More...</a><br /></td></tr>
<tr class="separator:ae4389dfa1d1f04fd0f3506208752c0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classikcl_1_1_obstacle_avoidance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classikcl_1_1_obstacle_avoidance')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classikcl_1_1_obstacle_avoidance.html">ikcl::ObstacleAvoidance</a></td></tr>
<tr class="memitem:af33dbde58b342550bee3734802f5473e inherit pub_methods_classikcl_1_1_obstacle_avoidance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_obstacle_avoidance.html#af33dbde58b342550bee3734802f5473e">ObstacleAvoidance</a> (const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classikcl_1_1_obstacle.html">Obstacle</a> &gt;&gt; obstacles)</td></tr>
<tr class="memdesc:af33dbde58b342550bee3734802f5473e inherit pub_methods_classikcl_1_1_obstacle_avoidance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#af33dbde58b342550bee3734802f5473e">More...</a><br /></td></tr>
<tr class="separator:af33dbde58b342550bee3734802f5473e inherit pub_methods_classikcl_1_1_obstacle_avoidance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12ad35879b9e44fb6a7c3f53ac7f715 inherit pub_methods_classikcl_1_1_obstacle_avoidance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_obstacle_avoidance.html#af12ad35879b9e44fb6a7c3f53ac7f715">~ObstacleAvoidance</a> ()</td></tr>
<tr class="memdesc:af12ad35879b9e44fb6a7c3f53ac7f715 inherit pub_methods_classikcl_1_1_obstacle_avoidance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de-constructor.  <a href="#af12ad35879b9e44fb6a7c3f53ac7f715">More...</a><br /></td></tr>
<tr class="separator:af12ad35879b9e44fb6a7c3f53ac7f715 inherit pub_methods_classikcl_1_1_obstacle_avoidance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d441c19ab889bda179da31dd4e30f inherit pub_methods_classikcl_1_1_obstacle_avoidance"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_obstacle_avoidance.html#ab36d441c19ab889bda179da31dd4e30f">SetObstacles</a> (std::vector&lt; std::shared_ptr&lt; <a class="el" href="classikcl_1_1_obstacle.html">Obstacle</a> &gt; &gt; obstacles)</td></tr>
<tr class="memdesc:ab36d441c19ab889bda179da31dd4e30f inherit pub_methods_classikcl_1_1_obstacle_avoidance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the obstacleList.  <a href="#ab36d441c19ab889bda179da31dd4e30f">More...</a><br /></td></tr>
<tr class="separator:ab36d441c19ab889bda179da31dd4e30f inherit pub_methods_classikcl_1_1_obstacle_avoidance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:affcf1347c6be47a7d427c51eae9ea63f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html#affcf1347c6be47a7d427c51eae9ea63f">UpdateJacobian</a> () override</td></tr>
<tr class="memdesc:affcf1347c6be47a7d427c51eae9ea63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task.  <a href="#affcf1347c6be47a7d427c51eae9ea63f">More...</a><br /></td></tr>
<tr class="separator:affcf1347c6be47a7d427c51eae9ea63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classikcl_1_1_obstacle_avoidance"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classikcl_1_1_obstacle_avoidance')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classikcl_1_1_obstacle_avoidance.html">ikcl::ObstacleAvoidance</a></td></tr>
<tr class="memitem:a1cb17e5946d9ac79c8ee7d9373d5dfd4 inherit pro_methods_classikcl_1_1_obstacle_avoidance"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_obstacle_avoidance.html#a1cb17e5946d9ac79c8ee7d9373d5dfd4">UpdateInternalActivationFunction</a> () override</td></tr>
<tr class="memdesc:a1cb17e5946d9ac79c8ee7d9373d5dfd4 inherit pro_methods_classikcl_1_1_obstacle_avoidance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the internal activation function. Implementation of the pure virtual method of the base class InequalityTask.  <a href="#a1cb17e5946d9ac79c8ee7d9373d5dfd4">More...</a><br /></td></tr>
<tr class="separator:a1cb17e5946d9ac79c8ee7d9373d5dfd4 inherit pro_methods_classikcl_1_1_obstacle_avoidance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87929d14c4a146a9fca7186aef99b47 inherit pro_methods_classikcl_1_1_obstacle_avoidance"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_obstacle_avoidance.html#ad87929d14c4a146a9fca7186aef99b47">UpdateReference</a> () override</td></tr>
<tr class="memdesc:ad87929d14c4a146a9fca7186aef99b47 inherit pro_methods_classikcl_1_1_obstacle_avoidance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the reference. Implementation of the pure virtual method of the base class InequalityTask.  <a href="#ad87929d14c4a146a9fca7186aef99b47">More...</a><br /></td></tr>
<tr class="separator:ad87929d14c4a146a9fca7186aef99b47 inherit pro_methods_classikcl_1_1_obstacle_avoidance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a63a7243baf4317c50d6b0816f2448a97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html#a63a7243baf4317c50d6b0816f2448a97">jointIndex_</a> {0}</td></tr>
<tr class="memdesc:a63a7243baf4317c50d6b0816f2448a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the joint.  <a href="#a63a7243baf4317c50d6b0816f2448a97">More...</a><br /></td></tr>
<tr class="separator:a63a7243baf4317c50d6b0816f2448a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac399adcc2b96cfe3f2fbdd7dd159fcc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html#ac399adcc2b96cfe3f2fbdd7dd159fcc9">armIndex_</a> {0}</td></tr>
<tr class="memdesc:ac399adcc2b96cfe3f2fbdd7dd159fcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the arm.  <a href="#ac399adcc2b96cfe3f2fbdd7dd159fcc9">More...</a><br /></td></tr>
<tr class="separator:ac399adcc2b96cfe3f2fbdd7dd159fcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classikcl_1_1_obstacle_avoidance"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classikcl_1_1_obstacle_avoidance')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classikcl_1_1_obstacle_avoidance.html">ikcl::ObstacleAvoidance</a></td></tr>
<tr class="memitem:a266e0b82d5f056a2e14b19e50614e2cb inherit pro_attribs_classikcl_1_1_obstacle_avoidance"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_obstacle_avoidance.html#a266e0b82d5f056a2e14b19e50614e2cb">model_</a></td></tr>
<tr class="memdesc:a266e0b82d5f056a2e14b19e50614e2cb inherit pro_attribs_classikcl_1_1_obstacle_avoidance"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rml::RobotModel.  <a href="#a266e0b82d5f056a2e14b19e50614e2cb">More...</a><br /></td></tr>
<tr class="separator:a266e0b82d5f056a2e14b19e50614e2cb inherit pro_attribs_classikcl_1_1_obstacle_avoidance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbfcd01cc7dd3282a6939799642f313 inherit pro_attribs_classikcl_1_1_obstacle_avoidance"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Vector3d &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_obstacle_avoidance.html#a4fbfcd01cc7dd3282a6939799642f313">obstacleDistance_</a></td></tr>
<tr class="memdesc:a4fbfcd01cc7dd3282a6939799642f313 inherit pro_attribs_classikcl_1_1_obstacle_avoidance"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector containing the distance in between the robot part to be controlled and the obstacles.  <a href="#a4fbfcd01cc7dd3282a6939799642f313">More...</a><br /></td></tr>
<tr class="separator:a4fbfcd01cc7dd3282a6939799642f313 inherit pro_attribs_classikcl_1_1_obstacle_avoidance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170eaf7b0640a052534273269abfeedb inherit pro_attribs_classikcl_1_1_obstacle_avoidance"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classikcl_1_1_obstacle.html">Obstacle</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_obstacle_avoidance.html#a170eaf7b0640a052534273269abfeedb">obstacles_</a></td></tr>
<tr class="memdesc:a170eaf7b0640a052534273269abfeedb inherit pro_attribs_classikcl_1_1_obstacle_avoidance"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector containing the obstacles.  <a href="#a170eaf7b0640a052534273269abfeedb">More...</a><br /></td></tr>
<tr class="separator:a170eaf7b0640a052534273269abfeedb inherit pro_attribs_classikcl_1_1_obstacle_avoidance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a470604f1f6889032f57f214eb9fb5c23"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html#a470604f1f6889032f57f214eb9fb5c23">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html">JointsObstacleAvoidance</a> const &amp;jointsObstacleAvoidance)</td></tr>
<tr class="memdesc:a470604f1f6889032f57f214eb9fb5c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading of the cout operator.  <a href="#a470604f1f6889032f57f214eb9fb5c23">More...</a><br /></td></tr>
<tr class="separator:a470604f1f6889032f57f214eb9fb5c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html" title="JointsObstacleAvoidance Class. Implementation of the obstacle avoidance task for an arm joint...">JointsObstacleAvoidance</a> Class. Implementation of the obstacle avoidance task for an arm joint. The class is deriving from the abstract class <a class="el" href="classikcl_1_1_obstacle_avoidance.html" title="ObstacleAvoidance Class. Abstract class implementing the pure virtual method of the tpik::InequalityT...">ikcl::ObstacleAvoidance</a>. </p>

<p>Definition at line <a class="el" href="_joints_obstacle_avoidance_8h_source.html#l00018">18</a> of file <a class="el" href="_joints_obstacle_avoidance_8h_source.html">JointsObstacleAvoidance.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6d8592495bc8dd790c5d046bacba0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::JointsObstacleAvoidance::JointsObstacleAvoidance </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classikcl_1_1_obstacle.html">Obstacle</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>obstacles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jointIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>armIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>task ID; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>std::shared_ptr to the rml::RobotModel; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obstacles</td><td>vector of shared_ptr to <a class="el" href="classikcl_1_1_obstacle.html" title="Abstract base class modeling a general obstacle. The deriving classes must implement the pure virtual...">ikcl::Obstacle</a>; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jointIndex</td><td>index of the joint for which computing the obstacle avoidance task; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">armIndex</td><td>index of the arm aimed to control. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: decreasingBellShape_ must be set. </dd></dl>

</div>
</div>
<a class="anchor" id="a6130ffaa8c43abdd1069b8dcdea1a347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::JointsObstacleAvoidance::~JointsObstacleAvoidance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default de-constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4389dfa1d1f04fd0f3506208752c0a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::JointsObstacleAvoidance::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the task Jacobian, reference, internal activation function. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task. </p>

</div>
</div>
<a class="anchor" id="affcf1347c6be47a7d427c51eae9ea63f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::JointsObstacleAvoidance::UpdateJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a470604f1f6889032f57f214eb9fb5c23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html">JointsObstacleAvoidance</a> const &amp;&#160;</td>
          <td class="paramname"><em>jointsObstacleAvoidance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading of the cout operator. </p>

<p>Definition at line <a class="el" href="_joints_obstacle_avoidance_8h_source.html#l00045">45</a> of file <a class="el" href="_joints_obstacle_avoidance_8h_source.html">JointsObstacleAvoidance.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac399adcc2b96cfe3f2fbdd7dd159fcc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ikcl::JointsObstacleAvoidance::armIndex_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the arm. </p>

<p>Definition at line <a class="el" href="_joints_obstacle_avoidance_8h_source.html#l00062">62</a> of file <a class="el" href="_joints_obstacle_avoidance_8h_source.html">JointsObstacleAvoidance.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63a7243baf4317c50d6b0816f2448a97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ikcl::JointsObstacleAvoidance::jointIndex_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the joint. </p>

<p>Definition at line <a class="el" href="_joints_obstacle_avoidance_8h_source.html#l00061">61</a> of file <a class="el" href="_joints_obstacle_avoidance_8h_source.html">JointsObstacleAvoidance.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/ikcl/include/ikcl/<a class="el" href="_joints_obstacle_avoidance_8h_source.html">JointsObstacleAvoidance.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
