<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: ikcl::ToolLinearPosition Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikcl.html">ikcl</a></li><li class="navelem"><a class="el" href="classikcl_1_1_tool_linear_position.html">ToolLinearPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classikcl_1_1_tool_linear_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikcl::ToolLinearPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classikcl_1_1_tool_linear_position.html" title="ToolLinearPosition. Task implementing the tool linear approach to the goal task, hence controlling th...">ToolLinearPosition</a>. Task implementing the tool linear approach to the goal task, hence controlling the tool position towards a goal. Class deriving from the abstract class <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html" title="Control3DCartesianPosition Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian position control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or orientation control. ">ikcl::Control3DCartesianPosition</a>.  
 <a href="classikcl_1_1_tool_linear_position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tool_linear_position_8h_source.html">ToolLinearPosition.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikcl::ToolLinearPosition:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_tool_linear_position__inherit__graph.png" border="0" usemap="#ikcl_1_1_tool_linear_position_inherit__map" alt="Inheritance graph"/></div>
<map name="ikcl_1_1_tool_linear_position_inherit__map" id="ikcl_1_1_tool_linear_position_inherit__map">
<area shape="rect" id="node2" href="classikcl_1_1_control3_d_cartesian_position.html" title="Control3DCartesianPosition Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian position control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or orientation control. " alt="" coords="5,80,171,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ikcl::ToolLinearPosition:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_tool_linear_position__coll__graph.png" border="0" usemap="#ikcl_1_1_tool_linear_position_coll__map" alt="Collaboration graph"/></div>
<map name="ikcl_1_1_tool_linear_position_coll__map" id="ikcl_1_1_tool_linear_position_coll__map">
<area shape="rect" id="node2" href="classikcl_1_1_control3_d_cartesian_position.html" title="Control3DCartesianPosition Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian position control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or orientation control. " alt="" coords="17,171,183,212"/>
<area shape="rect" id="node4" href="classikcl_1_1_goal_exception.html" title="Exception to be thrown when the transformation matrix wTg has not been initialized. " alt="" coords="129,81,263,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41ac2269888dd0496c105b42510ffd13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_linear_position.html#a41ac2269888dd0496c105b42510ffd13">ToolLinearPosition</a> (const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex, bool useVirtualGoal)</td></tr>
<tr class="memdesc:a41ac2269888dd0496c105b42510ffd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a41ac2269888dd0496c105b42510ffd13">More...</a><br /></td></tr>
<tr class="separator:a41ac2269888dd0496c105b42510ffd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2f3193a448212b1ae14bcc674f8291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_linear_position.html#ade2f3193a448212b1ae14bcc674f8291">~ToolLinearPosition</a> () override</td></tr>
<tr class="memdesc:ade2f3193a448212b1ae14bcc674f8291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de-constructur.  <a href="#ade2f3193a448212b1ae14bcc674f8291">More...</a><br /></td></tr>
<tr class="separator:ade2f3193a448212b1ae14bcc674f8291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd30ac8a44c01ab8ac4686b80b6fe112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_linear_position.html#afd30ac8a44c01ab8ac4686b80b6fe112">Update</a> () override  throw (std::exception)</td></tr>
<tr class="memdesc:afd30ac8a44c01ab8ac4686b80b6fe112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the task Jacobian, reference, internal activation function. Implementation of the pure virtual method of the base class EqualityTask.  <a href="#afd30ac8a44c01ab8ac4686b80b6fe112">More...</a><br /></td></tr>
<tr class="separator:afd30ac8a44c01ab8ac4686b80b6fe112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classikcl_1_1_control3_d_cartesian_position"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classikcl_1_1_control3_d_cartesian_position')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html">ikcl::Control3DCartesianPosition</a></td></tr>
<tr class="memitem:a7f2e0f8c30eaf9431997dc2ada4b71f6 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a7f2e0f8c30eaf9431997dc2ada4b71f6">Control3DCartesianPosition</a> (const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model)</td></tr>
<tr class="memdesc:a7f2e0f8c30eaf9431997dc2ada4b71f6 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a7f2e0f8c30eaf9431997dc2ada4b71f6">More...</a><br /></td></tr>
<tr class="separator:a7f2e0f8c30eaf9431997dc2ada4b71f6 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fd3184a1bbd1ca92b9e2894e721ce3 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a99fd3184a1bbd1ca92b9e2894e721ce3">~Control3DCartesianPosition</a> ()</td></tr>
<tr class="memdesc:a99fd3184a1bbd1ca92b9e2894e721ce3 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de-constructor.  <a href="#a99fd3184a1bbd1ca92b9e2894e721ce3">More...</a><br /></td></tr>
<tr class="separator:a99fd3184a1bbd1ca92b9e2894e721ce3 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae828af9489bfa2867d8bcb4a2dc80911 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#ae828af9489bfa2867d8bcb4a2dc80911">SetwTg</a> (Eigen::TransfMatrix wTg)</td></tr>
<tr class="memdesc:ae828af9489bfa2867d8bcb4a2dc80911 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the transformation matrix from world to goal.  <a href="#ae828af9489bfa2867d8bcb4a2dc80911">More...</a><br /></td></tr>
<tr class="separator:ae828af9489bfa2867d8bcb4a2dc80911 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a06c8074cb68c510e395d645ec665a753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_linear_position.html#a06c8074cb68c510e395d645ec665a753">UpdateJacobian</a> () override</td></tr>
<tr class="memdesc:a06c8074cb68c510e395d645ec665a753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the Jacobian. Implementation of the pure virtual method of the base class EqualityTask.  <a href="#a06c8074cb68c510e395d645ec665a753">More...</a><br /></td></tr>
<tr class="separator:a06c8074cb68c510e395d645ec665a753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classikcl_1_1_control3_d_cartesian_position"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classikcl_1_1_control3_d_cartesian_position')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html">ikcl::Control3DCartesianPosition</a></td></tr>
<tr class="memitem:ae52e7cd1d29f642d2ef2ea77404f14a6 inherit pro_methods_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#ae52e7cd1d29f642d2ef2ea77404f14a6">UpdateReference</a> () override</td></tr>
<tr class="memdesc:ae52e7cd1d29f642d2ef2ea77404f14a6 inherit pro_methods_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the reference. Implementation of the pure virtual method of the base class EqualityTask.  <a href="#ae52e7cd1d29f642d2ef2ea77404f14a6">More...</a><br /></td></tr>
<tr class="separator:ae52e7cd1d29f642d2ef2ea77404f14a6 inherit pro_methods_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a715b08b2dd1a565380883aed858bbaa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_linear_position.html#a715b08b2dd1a565380883aed858bbaa9">armIndex_</a> {0}</td></tr>
<tr class="memdesc:a715b08b2dd1a565380883aed858bbaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arm index.  <a href="#a715b08b2dd1a565380883aed858bbaa9">More...</a><br /></td></tr>
<tr class="separator:a715b08b2dd1a565380883aed858bbaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd791cf4bb1877497da0121e6863c1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_linear_position.html#acbd791cf4bb1877497da0121e6863c1d">useVirtualGoal_</a> {true}</td></tr>
<tr class="memdesc:acbd791cf4bb1877497da0121e6863c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean stating whether using the virtual goal, true if the virtual goal is enabled, false otherwise.  <a href="#acbd791cf4bb1877497da0121e6863c1d">More...</a><br /></td></tr>
<tr class="separator:acbd791cf4bb1877497da0121e6863c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a232b9f3fded1d60ea758a82878bb65"><td class="memItemLeft" align="right" valign="top">Eigen::TransfMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_linear_position.html#a4a232b9f3fded1d60ea758a82878bb65">wTvrtgoal_</a></td></tr>
<tr class="memdesc:a4a232b9f3fded1d60ea758a82878bb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transformation matrix between the world and the virtual goal.  <a href="#a4a232b9f3fded1d60ea758a82878bb65">More...</a><br /></td></tr>
<tr class="separator:a4a232b9f3fded1d60ea758a82878bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a730b4aba369dec550c7b085e19cfcba2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_linear_position.html#a730b4aba369dec550c7b085e19cfcba2">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classikcl_1_1_tool_linear_position.html">ToolLinearPosition</a> const &amp;toolLinearPosition)</td></tr>
<tr class="memdesc:a730b4aba369dec550c7b085e19cfcba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the cout operator.  <a href="#a730b4aba369dec550c7b085e19cfcba2">More...</a><br /></td></tr>
<tr class="separator:a730b4aba369dec550c7b085e19cfcba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classikcl_1_1_control3_d_cartesian_position')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html">ikcl::Control3DCartesianPosition</a></td></tr>
<tr class="memitem:a50ddbd4569bd28fac668794583b947e0 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a50ddbd4569bd28fac668794583b947e0">model_</a></td></tr>
<tr class="memdesc:a50ddbd4569bd28fac668794583b947e0 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rml::RobotModel.  <a href="#a50ddbd4569bd28fac668794583b947e0">More...</a><br /></td></tr>
<tr class="separator:a50ddbd4569bd28fac668794583b947e0 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51af69635fd96471c3803b83fd2a78df inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top">Eigen::TransfMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a51af69635fd96471c3803b83fd2a78df">wTg_</a></td></tr>
<tr class="memdesc:a51af69635fd96471c3803b83fd2a78df inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">The world to goal transformation matrix.  <a href="#a51af69635fd96471c3803b83fd2a78df">More...</a><br /></td></tr>
<tr class="separator:a51af69635fd96471c3803b83fd2a78df inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab482f57ec2b1e01f75603c0cd5294ad7 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#ab482f57ec2b1e01f75603c0cd5294ad7">error_</a></td></tr>
<tr class="memdesc:ab482f57ec2b1e01f75603c0cd5294ad7 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 3D error.  <a href="#ab482f57ec2b1e01f75603c0cd5294ad7">More...</a><br /></td></tr>
<tr class="separator:ab482f57ec2b1e01f75603c0cd5294ad7 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c35c8361adac79895337835edacfcb5 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a5c35c8361adac79895337835edacfcb5">wTgInitialized_</a> {false}</td></tr>
<tr class="memdesc:a5c35c8361adac79895337835edacfcb5 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag stating whether to world to goal transformation matrix has been initialized.  <a href="#a5c35c8361adac79895337835edacfcb5">More...</a><br /></td></tr>
<tr class="separator:a5c35c8361adac79895337835edacfcb5 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ac2aa07f4ae6f7afa78cb0102d890f inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikcl_1_1_goal_exception.html">GoalException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a37ac2aa07f4ae6f7afa78cb0102d890f">goalException_</a></td></tr>
<tr class="memdesc:a37ac2aa07f4ae6f7afa78cb0102d890f inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception to be thrown if wTg has not been set.  <a href="#a37ac2aa07f4ae6f7afa78cb0102d890f">More...</a><br /></td></tr>
<tr class="separator:a37ac2aa07f4ae6f7afa78cb0102d890f inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classikcl_1_1_tool_linear_position.html" title="ToolLinearPosition. Task implementing the tool linear approach to the goal task, hence controlling th...">ToolLinearPosition</a>. Task implementing the tool linear approach to the goal task, hence controlling the tool position towards a goal. Class deriving from the abstract class <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html" title="Control3DCartesianPosition Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian position control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or orientation control. ">ikcl::Control3DCartesianPosition</a>. </p>

<p>Definition at line <a class="el" href="_tool_linear_position_8h_source.html#l00018">18</a> of file <a class="el" href="_tool_linear_position_8h_source.html">ToolLinearPosition.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41ac2269888dd0496c105b42510ffd13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::ToolLinearPosition::ToolLinearPosition </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>armIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useVirtualGoal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>taskID; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>std::shared_ptr to the rml::RobotModel; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">armIndex</td><td>index of the arm that the object is aimed to control; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">useVirtualGoal</td><td>boolean stating whether using the virtual goal. True to enable the virtual goal, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade2f3193a448212b1ae14bcc674f8291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::ToolLinearPosition::~ToolLinearPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default de-constructur. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd30ac8a44c01ab8ac4686b80b6fe112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::ToolLinearPosition::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the task Jacobian, reference, internal activation function. Implementation of the pure virtual method of the base class EqualityTask. </p>
<dl class="section note"><dt>Note</dt><dd>An exception is thrown if wTg has not been set. </dd></dl>

</div>
</div>
<a class="anchor" id="a06c8074cb68c510e395d645ec665a753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::ToolLinearPosition::UpdateJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the Jacobian. Implementation of the pure virtual method of the base class EqualityTask. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a730b4aba369dec550c7b085e19cfcba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classikcl_1_1_tool_linear_position.html">ToolLinearPosition</a> const &amp;&#160;</td>
          <td class="paramname"><em>toolLinearPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the cout operator. </p>

<p>Definition at line <a class="el" href="_tool_linear_position_8h_source.html#l00043">43</a> of file <a class="el" href="_tool_linear_position_8h_source.html">ToolLinearPosition.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a715b08b2dd1a565380883aed858bbaa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ikcl::ToolLinearPosition::armIndex_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The arm index. </p>

<p>Definition at line <a class="el" href="_tool_linear_position_8h_source.html#l00059">59</a> of file <a class="el" href="_tool_linear_position_8h_source.html">ToolLinearPosition.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbd791cf4bb1877497da0121e6863c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ikcl::ToolLinearPosition::useVirtualGoal_ {true}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The boolean stating whether using the virtual goal, true if the virtual goal is enabled, false otherwise. </p>

<p>Definition at line <a class="el" href="_tool_linear_position_8h_source.html#l00060">60</a> of file <a class="el" href="_tool_linear_position_8h_source.html">ToolLinearPosition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a232b9f3fded1d60ea758a82878bb65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::TransfMatrix ikcl::ToolLinearPosition::wTvrtgoal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The transformation matrix between the world and the virtual goal. </p>

<p>Definition at line <a class="el" href="_tool_linear_position_8h_source.html#l00061">61</a> of file <a class="el" href="_tool_linear_position_8h_source.html">ToolLinearPosition.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/ikcl/include/ikcl/<a class="el" href="_tool_linear_position_8h_source.html">ToolLinearPosition.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
