<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikcl.html">ikcl</a></li><li class="navelem"><a class="el" href="classikcl_1_1_tool_velocity_angular.html">ToolVelocityAngular</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ikcl::ToolVelocityAngular Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classikcl_1_1_tool_velocity_angular.html">ikcl::ToolVelocityAngular</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_tool_velocity_angular.html#a0d9793d01e2a67697603db05c24a9dd7">armIndex_</a></td><td class="entry"><a class="el" href="classikcl_1_1_tool_velocity_angular.html">ikcl::ToolVelocityAngular</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a8853f71975f4f8c1bbb95853d11057d3">Control3DCartesianVelocity</a>(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model)</td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html">ikcl::Control3DCartesianVelocity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a83ee77d19fffd36a650ab97bee45330c">desiredVelocity_</a></td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html">ikcl::Control3DCartesianVelocity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#adaf7aa6165f81af41cdefc228ffc8c8d">desiredVelocityException_</a></td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html">ikcl::Control3DCartesianVelocity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a222b82baf7ad18ac81ed25bc88bb171a">isVelocityInitialized_</a></td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html">ikcl::Control3DCartesianVelocity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a35f012a54c3e1c3c6cfac22493bf47dc">model_</a></td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html">ikcl::Control3DCartesianVelocity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_tool_velocity_angular.html#acda6354e0f7ad8e1078f3a7e7082121e">operator&lt;&lt;</a>(std::ostream &amp;os, ToolVelocityAngular const &amp;toolVelocityAngular)</td><td class="entry"><a class="el" href="classikcl_1_1_tool_velocity_angular.html">ikcl::ToolVelocityAngular</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a5797f7b1e0bbd433122d27a43ac2143c">SetVelocity</a>(Eigen::Vector3d desiredVelocity)</td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html">ikcl::Control3DCartesianVelocity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_tool_velocity_angular.html#a257086b03c1ef3d2523eb1cf8020c2c2">ToolVelocityAngular</a>(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex)</td><td class="entry"><a class="el" href="classikcl_1_1_tool_velocity_angular.html">ikcl::ToolVelocityAngular</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_tool_velocity_angular.html#a8457ac10b5787340775351751a84c711">Update</a>() override</td><td class="entry"><a class="el" href="classikcl_1_1_tool_velocity_angular.html">ikcl::ToolVelocityAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_tool_velocity_angular.html#ae0102302694844bc4a41777617129a7f">UpdateJacobian</a>() override</td><td class="entry"><a class="el" href="classikcl_1_1_tool_velocity_angular.html">ikcl::ToolVelocityAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a315175ec98ed2c7fea24fdc93b0121bb">UpdateReference</a>()</td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html">ikcl::Control3DCartesianVelocity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a18551d4b8520acb93b171490bf1390be">~Control3DCartesianVelocity</a>()</td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html">ikcl::Control3DCartesianVelocity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_tool_velocity_angular.html#a148e26b3866bfd523ee0bc7abebd3fbe">~ToolVelocityAngular</a>()</td><td class="entry"><a class="el" href="classikcl_1_1_tool_velocity_angular.html">ikcl::ToolVelocityAngular</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
