<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/html/classtpik_1_1TPIK.js Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cba3ccb450b89ac6f0c2a18abcbadf0.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">classtpik_1_1TPIK.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="classtpik__1__1_t_p_i_k_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="classtpik__1__1_t_p_i_k_8js.html#ac6e95d413e5fbb18034f47a0e25a9e20">    1</a></span>&#160;var <a class="code" href="classtpik__1__1_t_p_i_k_8js.html#ac6e95d413e5fbb18034f47a0e25a9e20">classtpik_1_1TPIK</a> =</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    [ <span class="stringliteral">&quot;TPIK&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1TPIK.html#ae35128ee4578face8a7c5f6bf5bab60d&quot;</span>, null ],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    [ <span class="stringliteral">&quot;~TPIK&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1TPIK.html#a3f803b22679dc3f999a30c129d2ca783&quot;</span>, null ],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [ <span class="stringliteral">&quot;ComputeYSingleLevel&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1TPIK.html#a1b07672af5e4db336f06c003a3285aa5&quot;</span>, null ],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [ <span class="stringliteral">&quot;GetDoF&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1TPIK.html#a9fb041d7c3da47344fdc1b49ad9349d5&quot;</span>, null ],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [ <span class="stringliteral">&quot;GetY&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1TPIK.html#aa7888e60039a30bee39a7e0752e0c0c8&quot;</span>, null ],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [ <span class="stringliteral">&quot;Reset&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1TPIK.html#a72f2438644887bc24d9846bcf8e2d12d&quot;</span>, null ],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [ <span class="stringliteral">&quot;operator&lt;&lt;&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1TPIK.html#a37e2117c17542cc4b2056824861fc3e1&quot;</span>, null ],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [ <span class="stringliteral">&quot;DoF_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1TPIK.html#a29236545fe53ceca2c61a3edd282d9e6&quot;</span>, null ],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [ <span class="stringliteral">&quot;I_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1TPIK.html#a57be6f10c753dfabaaf6403f998ef7aa&quot;</span>, null ],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [ <span class="stringliteral">&quot;Q_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1TPIK.html#a7b58da0e2d6ee43d7f662136f373337a&quot;</span>, null ],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [ <span class="stringliteral">&quot;y_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1TPIK.html#ae37118456e4a16b7cac6b94b5c033361&quot;</span>, null ]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;];</div><div class="ttc" id="classtpik__1__1_t_p_i_k_8js_html_ac6e95d413e5fbb18034f47a0e25a9e20"><div class="ttname"><a href="classtpik__1__1_t_p_i_k_8js.html#ac6e95d413e5fbb18034f47a0e25a9e20">classtpik_1_1TPIK</a></div><div class="ttdeci">var classtpik_1_1TPIK</div><div class="ttdef"><b>Definition:</b> <a href="classtpik__1__1_t_p_i_k_8js_source.html#l00001">classtpik_1_1TPIK.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
