<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikcl.html">ikcl</a></li><li class="navelem"><a class="el" href="classikcl_1_1_tool_linear_position.html">ToolLinearPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ikcl::ToolLinearPosition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classikcl_1_1_tool_linear_position.html">ikcl::ToolLinearPosition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_tool_linear_position.html#a715b08b2dd1a565380883aed858bbaa9">armIndex_</a></td><td class="entry"><a class="el" href="classikcl_1_1_tool_linear_position.html">ikcl::ToolLinearPosition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a7f2e0f8c30eaf9431997dc2ada4b71f6">Control3DCartesianPosition</a>(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model)</td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html">ikcl::Control3DCartesianPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#ab482f57ec2b1e01f75603c0cd5294ad7">error_</a></td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html">ikcl::Control3DCartesianPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a37ac2aa07f4ae6f7afa78cb0102d890f">goalException_</a></td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html">ikcl::Control3DCartesianPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a50ddbd4569bd28fac668794583b947e0">model_</a></td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html">ikcl::Control3DCartesianPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_tool_linear_position.html#a730b4aba369dec550c7b085e19cfcba2">operator&lt;&lt;</a>(std::ostream &amp;os, ToolLinearPosition const &amp;toolLinearPosition)</td><td class="entry"><a class="el" href="classikcl_1_1_tool_linear_position.html">ikcl::ToolLinearPosition</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#ae828af9489bfa2867d8bcb4a2dc80911">SetwTg</a>(Eigen::TransfMatrix wTg)</td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html">ikcl::Control3DCartesianPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_tool_linear_position.html#a41ac2269888dd0496c105b42510ffd13">ToolLinearPosition</a>(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex, bool useVirtualGoal)</td><td class="entry"><a class="el" href="classikcl_1_1_tool_linear_position.html">ikcl::ToolLinearPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_tool_linear_position.html#afd30ac8a44c01ab8ac4686b80b6fe112">Update</a>() override</td><td class="entry"><a class="el" href="classikcl_1_1_tool_linear_position.html">ikcl::ToolLinearPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_tool_linear_position.html#a06c8074cb68c510e395d645ec665a753">UpdateJacobian</a>() override</td><td class="entry"><a class="el" href="classikcl_1_1_tool_linear_position.html">ikcl::ToolLinearPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#ae52e7cd1d29f642d2ef2ea77404f14a6">UpdateReference</a>() override</td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html">ikcl::Control3DCartesianPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_tool_linear_position.html#acbd791cf4bb1877497da0121e6863c1d">useVirtualGoal_</a></td><td class="entry"><a class="el" href="classikcl_1_1_tool_linear_position.html">ikcl::ToolLinearPosition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a51af69635fd96471c3803b83fd2a78df">wTg_</a></td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html">ikcl::Control3DCartesianPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a5c35c8361adac79895337835edacfcb5">wTgInitialized_</a></td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html">ikcl::Control3DCartesianPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_tool_linear_position.html#a4a232b9f3fded1d60ea758a82878bb65">wTvrtgoal_</a></td><td class="entry"><a class="el" href="classikcl_1_1_tool_linear_position.html">ikcl::ToolLinearPosition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a99fd3184a1bbd1ca92b9e2894e721ce3">~Control3DCartesianPosition</a>()</td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html">ikcl::Control3DCartesianPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_tool_linear_position.html#ade2f3193a448212b1ae14bcc674f8291">~ToolLinearPosition</a>() override</td><td class="entry"><a class="el" href="classikcl_1_1_tool_linear_position.html">ikcl::ToolLinearPosition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
