<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: ikcl::JointsLimits Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikcl.html">ikcl</a></li><li class="navelem"><a class="el" href="classikcl_1_1_joints_limits.html">JointsLimits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classikcl_1_1_joints_limits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikcl::JointsLimits Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JointsLimit Class. Class implementing the joint limits task, hence forcing the joints to stay within their limits. Class deriving from tpik::InequalityTask.  
 <a href="classikcl_1_1_joints_limits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_joints_limit_8h_source.html">JointsLimit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikcl::JointsLimits:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_joints_limits__inherit__graph.png" border="0" usemap="#ikcl_1_1_joints_limits_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ikcl::JointsLimits:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_joints_limits__coll__graph.png" border="0" usemap="#ikcl_1_1_joints_limits_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b255420d0317464a8816acd0450cb31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_limits.html#a5b255420d0317464a8816acd0450cb31">JointsLimits</a> (const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex, Eigen::VectorXd deltaJL)</td></tr>
<tr class="memdesc:a5b255420d0317464a8816acd0450cb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a5b255420d0317464a8816acd0450cb31">More...</a><br /></td></tr>
<tr class="separator:a5b255420d0317464a8816acd0450cb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9db94e54ef671dc838c35f3a5ff416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_limits.html#a8a9db94e54ef671dc838c35f3a5ff416">~JointsLimits</a> ()</td></tr>
<tr class="memdesc:a8a9db94e54ef671dc838c35f3a5ff416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de-constructor.  <a href="#a8a9db94e54ef671dc838c35f3a5ff416">More...</a><br /></td></tr>
<tr class="separator:a8a9db94e54ef671dc838c35f3a5ff416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae0e32df50d691cfbe674720113bc65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_limits.html#afae0e32df50d691cfbe674720113bc65">Update</a> () override</td></tr>
<tr class="memdesc:afae0e32df50d691cfbe674720113bc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the task Jacobian, reference, internal activation function. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task.  <a href="#afae0e32df50d691cfbe674720113bc65">More...</a><br /></td></tr>
<tr class="separator:afae0e32df50d691cfbe674720113bc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5957d9c4d37789a96dac06e4ac83eb92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_limits.html#a5957d9c4d37789a96dac06e4ac83eb92">UpdateInternalActivationFunction</a> () override</td></tr>
<tr class="memdesc:a5957d9c4d37789a96dac06e4ac83eb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the internal activation function. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task.  <a href="#a5957d9c4d37789a96dac06e4ac83eb92">More...</a><br /></td></tr>
<tr class="separator:a5957d9c4d37789a96dac06e4ac83eb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5444dc4eaf20f457585eac52befca76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_limits.html#aa5444dc4eaf20f457585eac52befca76">UpdateJacobian</a> () override</td></tr>
<tr class="memdesc:aa5444dc4eaf20f457585eac52befca76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Tasks.  <a href="#aa5444dc4eaf20f457585eac52befca76">More...</a><br /></td></tr>
<tr class="separator:aa5444dc4eaf20f457585eac52befca76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aff76a55abe10a87da47b0c9ec5f164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_limits.html#a9aff76a55abe10a87da47b0c9ec5f164">UpdateReference</a> () override</td></tr>
<tr class="memdesc:a9aff76a55abe10a87da47b0c9ec5f164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the reference. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task.  <a href="#a9aff76a55abe10a87da47b0c9ec5f164">More...</a><br /></td></tr>
<tr class="separator:a9aff76a55abe10a87da47b0c9ec5f164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a06fa8c2bef0a72ee646ed7be5d6e894e"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_limits.html#a06fa8c2bef0a72ee646ed7be5d6e894e">jointsMinBound_</a></td></tr>
<tr class="memdesc:a06fa8c2bef0a72ee646ed7be5d6e894e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen::Vector containing the joints min bound.  <a href="#a06fa8c2bef0a72ee646ed7be5d6e894e">More...</a><br /></td></tr>
<tr class="separator:a06fa8c2bef0a72ee646ed7be5d6e894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aa94c0167081b6ae63208ccd2c0d25"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_limits.html#a56aa94c0167081b6ae63208ccd2c0d25">jointsMaxBound_</a></td></tr>
<tr class="memdesc:a56aa94c0167081b6ae63208ccd2c0d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen::Vector containing the joints max bound.  <a href="#a56aa94c0167081b6ae63208ccd2c0d25">More...</a><br /></td></tr>
<tr class="separator:a56aa94c0167081b6ae63208ccd2c0d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e39e41bf568f78814f107f90a1f4aa7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_limits.html#a1e39e41bf568f78814f107f90a1f4aa7">model_</a></td></tr>
<tr class="memdesc:a1e39e41bf568f78814f107f90a1f4aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The robot model.  <a href="#a1e39e41bf568f78814f107f90a1f4aa7">More...</a><br /></td></tr>
<tr class="separator:a1e39e41bf568f78814f107f90a1f4aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3c42694f6cd86c994407dc2bb7e564"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_limits.html#aec3c42694f6cd86c994407dc2bb7e564">armIndex_</a></td></tr>
<tr class="memdesc:aec3c42694f6cd86c994407dc2bb7e564"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the arm.  <a href="#aec3c42694f6cd86c994407dc2bb7e564">More...</a><br /></td></tr>
<tr class="separator:aec3c42694f6cd86c994407dc2bb7e564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108cadd3893e031a827efafdf4cd5848"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_limits.html#a108cadd3893e031a827efafdf4cd5848">aMin_</a></td></tr>
<tr class="memdesc:a108cadd3893e031a827efafdf4cd5848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen::Vector containing the diagonal of the Activation Matrix for the min bound.  <a href="#a108cadd3893e031a827efafdf4cd5848">More...</a><br /></td></tr>
<tr class="separator:a108cadd3893e031a827efafdf4cd5848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1968178bb1bd538619aa84f845a4594"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_limits.html#aa1968178bb1bd538619aa84f845a4594">aMax_</a></td></tr>
<tr class="memdesc:aa1968178bb1bd538619aa84f845a4594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen::Vector containing the diagonal of the Activation Matrix for the max bound.  <a href="#aa1968178bb1bd538619aa84f845a4594">More...</a><br /></td></tr>
<tr class="separator:aa1968178bb1bd538619aa84f845a4594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe2a4b4efd2d61a83cefd937930329d"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_limits.html#abbe2a4b4efd2d61a83cefd937930329d">jointsReferenceDelta_</a></td></tr>
<tr class="memdesc:abbe2a4b4efd2d61a83cefd937930329d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen::Vector containing the delta used to add a safe zone to the joints feasible interval.  <a href="#abbe2a4b4efd2d61a83cefd937930329d">More...</a><br /></td></tr>
<tr class="separator:abbe2a4b4efd2d61a83cefd937930329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JointsLimit Class. Class implementing the joint limits task, hence forcing the joints to stay within their limits. Class deriving from tpik::InequalityTask. </p>

<p>Definition at line <a class="el" href="_joints_limit_8h_source.html#l00016">16</a> of file <a class="el" href="_joints_limit_8h_source.html">JointsLimit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b255420d0317464a8816acd0450cb31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::JointsLimits::JointsLimits </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>armIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>deltaJL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>task ID; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>std::shared_ptr to rml::RobotModel; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">armIndex</td><td>index of the arm the task is aimed to control; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deltaJL</td><td>delta used to describe the joints feasible interval. The jth joint must be included in the interval [ jointsMinBound(j)+deltaJL(j), jointsMaxBound(j)-deltaJL(j) ]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: neither decreasingBellShape_, nor increasingBellShaped_ must be initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a9db94e54ef671dc838c35f3a5ff416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::JointsLimits::~JointsLimits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default de-constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afae0e32df50d691cfbe674720113bc65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::JointsLimits::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the task Jacobian, reference, internal activation function. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task. </p>

</div>
</div>
<a class="anchor" id="a5957d9c4d37789a96dac06e4ac83eb92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::JointsLimits::UpdateInternalActivationFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the internal activation function. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task. </p>

</div>
</div>
<a class="anchor" id="aa5444dc4eaf20f457585eac52befca76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::JointsLimits::UpdateJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Tasks. </p>

</div>
</div>
<a class="anchor" id="a9aff76a55abe10a87da47b0c9ec5f164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::JointsLimits::UpdateReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the reference. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa1968178bb1bd538619aa84f845a4594"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd ikcl::JointsLimits::aMax_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eigen::Vector containing the diagonal of the Activation Matrix for the max bound. </p>

<p>Definition at line <a class="el" href="_joints_limit_8h_source.html#l00060">60</a> of file <a class="el" href="_joints_limit_8h_source.html">JointsLimit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a108cadd3893e031a827efafdf4cd5848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd ikcl::JointsLimits::aMin_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eigen::Vector containing the diagonal of the Activation Matrix for the min bound. </p>

<p>Definition at line <a class="el" href="_joints_limit_8h_source.html#l00059">59</a> of file <a class="el" href="_joints_limit_8h_source.html">JointsLimit.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec3c42694f6cd86c994407dc2bb7e564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ikcl::JointsLimits::armIndex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the arm. </p>

<p>Definition at line <a class="el" href="_joints_limit_8h_source.html#l00058">58</a> of file <a class="el" href="_joints_limit_8h_source.html">JointsLimit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56aa94c0167081b6ae63208ccd2c0d25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd ikcl::JointsLimits::jointsMaxBound_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eigen::Vector containing the joints max bound. </p>

<p>Definition at line <a class="el" href="_joints_limit_8h_source.html#l00056">56</a> of file <a class="el" href="_joints_limit_8h_source.html">JointsLimit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06fa8c2bef0a72ee646ed7be5d6e894e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd ikcl::JointsLimits::jointsMinBound_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eigen::Vector containing the joints min bound. </p>

<p>Definition at line <a class="el" href="_joints_limit_8h_source.html#l00055">55</a> of file <a class="el" href="_joints_limit_8h_source.html">JointsLimit.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbe2a4b4efd2d61a83cefd937930329d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd ikcl::JointsLimits::jointsReferenceDelta_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eigen::Vector containing the delta used to add a safe zone to the joints feasible interval. </p>

<p>Definition at line <a class="el" href="_joints_limit_8h_source.html#l00061">61</a> of file <a class="el" href="_joints_limit_8h_source.html">JointsLimit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e39e41bf568f78814f107f90a1f4aa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;rml::RobotModel&gt; ikcl::JointsLimits::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The robot model. </p>

<p>Definition at line <a class="el" href="_joints_limit_8h_source.html#l00057">57</a> of file <a class="el" href="_joints_limit_8h_source.html">JointsLimit.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/ikcl/include/ikcl/<a class="el" href="_joints_limit_8h_source.html">JointsLimit.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:59:49 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
