<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: ikcl::SphereObstacle Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikcl.html">ikcl</a></li><li class="navelem"><a class="el" href="classikcl_1_1_sphere_obstacle.html">SphereObstacle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classikcl_1_1_sphere_obstacle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikcl::SphereObstacle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classikcl_1_1_sphere_obstacle.html" title="SphereObstacle class. Implementation of the pure abstract method ikcl::Obstacle::ComputeDistance for ...">SphereObstacle</a> class. Implementation of the pure abstract method <a class="el" href="classikcl_1_1_obstacle.html#a4c9a087224619ae25af6e3f4e22fa76e" title="Pure virtual method to compute the distance between the obstacle and the input position. ">ikcl::Obstacle::ComputeDistance</a> for a sphere.  
 <a href="classikcl_1_1_sphere_obstacle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sphere_obstacle_8h_source.html">SphereObstacle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikcl::SphereObstacle:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_sphere_obstacle__inherit__graph.png" border="0" usemap="#ikcl_1_1_sphere_obstacle_inherit__map" alt="Inheritance graph"/></div>
<map name="ikcl_1_1_sphere_obstacle_inherit__map" id="ikcl_1_1_sphere_obstacle_inherit__map">
<area shape="rect" id="node2" href="classikcl_1_1_obstacle.html" title="Abstract base class modeling a general obstacle. The deriving classes must implement the pure virtual..." alt="" coords="25,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ikcl::SphereObstacle:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_sphere_obstacle__coll__graph.png" border="0" usemap="#ikcl_1_1_sphere_obstacle_coll__map" alt="Collaboration graph"/></div>
<map name="ikcl_1_1_sphere_obstacle_coll__map" id="ikcl_1_1_sphere_obstacle_coll__map">
<area shape="rect" id="node2" href="classikcl_1_1_obstacle.html" title="Abstract base class modeling a general obstacle. The deriving classes must implement the pure virtual..." alt="" coords="25,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a887b2b466c9079d0c0b501acd6ac3131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_sphere_obstacle.html#a887b2b466c9079d0c0b501acd6ac3131">SphereObstacle</a> (Eigen::TransfMatrix sphereFrame, double sphereRadius)</td></tr>
<tr class="memdesc:a887b2b466c9079d0c0b501acd6ac3131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a887b2b466c9079d0c0b501acd6ac3131">More...</a><br /></td></tr>
<tr class="separator:a887b2b466c9079d0c0b501acd6ac3131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9911c13ba4468ea8bc426d9410243e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_sphere_obstacle.html#aa9911c13ba4468ea8bc426d9410243e9">~SphereObstacle</a> ()</td></tr>
<tr class="memdesc:aa9911c13ba4468ea8bc426d9410243e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de-constructor.  <a href="#aa9911c13ba4468ea8bc426d9410243e9">More...</a><br /></td></tr>
<tr class="separator:aa9911c13ba4468ea8bc426d9410243e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8b31e0463d793d5a4194ec224939e6"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_sphere_obstacle.html#aad8b31e0463d793d5a4194ec224939e6">ComputeDistance</a> (Eigen::Vector3d position) override</td></tr>
<tr class="memdesc:aad8b31e0463d793d5a4194ec224939e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the pure abstract method which computes the distance between the obstacle and a 3d point.  <a href="#aad8b31e0463d793d5a4194ec224939e6">More...</a><br /></td></tr>
<tr class="separator:aad8b31e0463d793d5a4194ec224939e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52961884204ba5ac1eb87a3a4bdcd255"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_sphere_obstacle.html#a52961884204ba5ac1eb87a3a4bdcd255">GetRadius</a> ()</td></tr>
<tr class="memdesc:a52961884204ba5ac1eb87a3a4bdcd255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the sphere radius.  <a href="#a52961884204ba5ac1eb87a3a4bdcd255">More...</a><br /></td></tr>
<tr class="separator:a52961884204ba5ac1eb87a3a4bdcd255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ae58153bf1cabb8bbdf5fb84651d72"><td class="memItemLeft" align="right" valign="top">Eigen::TransfMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_sphere_obstacle.html#a20ae58153bf1cabb8bbdf5fb84651d72">GetSphereFrame</a> ()</td></tr>
<tr class="memdesc:a20ae58153bf1cabb8bbdf5fb84651d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method return the sphere frame.  <a href="#a20ae58153bf1cabb8bbdf5fb84651d72">More...</a><br /></td></tr>
<tr class="separator:a20ae58153bf1cabb8bbdf5fb84651d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classikcl_1_1_obstacle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classikcl_1_1_obstacle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classikcl_1_1_obstacle.html">ikcl::Obstacle</a></td></tr>
<tr class="memitem:ae3e2c31b4385df79b706fa8f6e186cda inherit pub_methods_classikcl_1_1_obstacle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_obstacle.html#ae3e2c31b4385df79b706fa8f6e186cda">Obstacle</a> ()</td></tr>
<tr class="memdesc:ae3e2c31b4385df79b706fa8f6e186cda inherit pub_methods_classikcl_1_1_obstacle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ae3e2c31b4385df79b706fa8f6e186cda">More...</a><br /></td></tr>
<tr class="separator:ae3e2c31b4385df79b706fa8f6e186cda inherit pub_methods_classikcl_1_1_obstacle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd20e66d10fa6035873ee75cc24dcd40 inherit pub_methods_classikcl_1_1_obstacle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_obstacle.html#afd20e66d10fa6035873ee75cc24dcd40">~Obstacle</a> ()</td></tr>
<tr class="memdesc:afd20e66d10fa6035873ee75cc24dcd40 inherit pub_methods_classikcl_1_1_obstacle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de- constructor.  <a href="#afd20e66d10fa6035873ee75cc24dcd40">More...</a><br /></td></tr>
<tr class="separator:afd20e66d10fa6035873ee75cc24dcd40 inherit pub_methods_classikcl_1_1_obstacle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab3b38bf93c26251ccea506431121fe91"><td class="memItemLeft" align="right" valign="top">Eigen::TransfMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_sphere_obstacle.html#ab3b38bf93c26251ccea506431121fe91">sphereFrame_</a></td></tr>
<tr class="memdesc:ab3b38bf93c26251ccea506431121fe91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sphere center frame.  <a href="#ab3b38bf93c26251ccea506431121fe91">More...</a><br /></td></tr>
<tr class="separator:ab3b38bf93c26251ccea506431121fe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b591486a51b59c4aadffba45d078ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_sphere_obstacle.html#aa1b591486a51b59c4aadffba45d078ab">sphereRadius_</a></td></tr>
<tr class="memdesc:aa1b591486a51b59c4aadffba45d078ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sphere radius.  <a href="#aa1b591486a51b59c4aadffba45d078ab">More...</a><br /></td></tr>
<tr class="separator:aa1b591486a51b59c4aadffba45d078ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4cfab6c74044644b34a8474f002ece8b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_sphere_obstacle.html#a4cfab6c74044644b34a8474f002ece8b">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classikcl_1_1_sphere_obstacle.html">SphereObstacle</a> const &amp;sphere)</td></tr>
<tr class="memdesc:a4cfab6c74044644b34a8474f002ece8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading of the cout operator.  <a href="#a4cfab6c74044644b34a8474f002ece8b">More...</a><br /></td></tr>
<tr class="separator:a4cfab6c74044644b34a8474f002ece8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classikcl_1_1_sphere_obstacle.html" title="SphereObstacle class. Implementation of the pure abstract method ikcl::Obstacle::ComputeDistance for ...">SphereObstacle</a> class. Implementation of the pure abstract method <a class="el" href="classikcl_1_1_obstacle.html#a4c9a087224619ae25af6e3f4e22fa76e" title="Pure virtual method to compute the distance between the obstacle and the input position. ">ikcl::Obstacle::ComputeDistance</a> for a sphere. </p>

<p>Definition at line <a class="el" href="_sphere_obstacle_8h_source.html#l00015">15</a> of file <a class="el" href="_sphere_obstacle_8h_source.html">SphereObstacle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a887b2b466c9079d0c0b501acd6ac3131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::SphereObstacle::SphereObstacle </td>
          <td>(</td>
          <td class="paramtype">Eigen::TransfMatrix&#160;</td>
          <td class="paramname"><em>sphereFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sphereRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sphereFrame</td><td>transformation matrix from the world to the center of the sphere; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sphereRadius</td><td>sphere Radius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9911c13ba4468ea8bc426d9410243e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::SphereObstacle::~SphereObstacle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default de-constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad8b31e0463d793d5a4194ec224939e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d ikcl::SphereObstacle::ComputeDistance </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of the pure abstract method which computes the distance between the obstacle and a 3d point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>3d point wrt the distance must be computed; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>3D computed distance. </dd></dl>

<p>Implements <a class="el" href="classikcl_1_1_obstacle.html#a4c9a087224619ae25af6e3f4e22fa76e">ikcl::Obstacle</a>.</p>

</div>
</div>
<a class="anchor" id="a52961884204ba5ac1eb87a3a4bdcd255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ikcl::SphereObstacle::GetRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the sphere radius. </p>
<dl class="section return"><dt>Returns</dt><dd>Sphere radius </dd></dl>

</div>
</div>
<a class="anchor" id="a20ae58153bf1cabb8bbdf5fb84651d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::TransfMatrix ikcl::SphereObstacle::GetSphereFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method return the sphere frame. </p>
<dl class="section return"><dt>Returns</dt><dd>Sphere Frame. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4cfab6c74044644b34a8474f002ece8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classikcl_1_1_sphere_obstacle.html">SphereObstacle</a> const &amp;&#160;</td>
          <td class="paramname"><em>sphere</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading of the cout operator. </p>

<p>Definition at line <a class="el" href="_sphere_obstacle_8h_source.html#l00049">49</a> of file <a class="el" href="_sphere_obstacle_8h_source.html">SphereObstacle.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab3b38bf93c26251ccea506431121fe91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::TransfMatrix ikcl::SphereObstacle::sphereFrame_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sphere center frame. </p>

<p>Definition at line <a class="el" href="_sphere_obstacle_8h_source.html#l00056">56</a> of file <a class="el" href="_sphere_obstacle_8h_source.html">SphereObstacle.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b591486a51b59c4aadffba45d078ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ikcl::SphereObstacle::sphereRadius_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sphere radius. </p>

<p>Definition at line <a class="el" href="_sphere_obstacle_8h_source.html#l00057">57</a> of file <a class="el" href="_sphere_obstacle_8h_source.html">SphereObstacle.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/ikcl/include/ikcl/<a class="el" href="_sphere_obstacle_8h_source.html">SphereObstacle.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
