<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: Class Index</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classikcl_1_1_obstacle_avoidance.html">ObstacleAvoidance</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_alignment_axis_exception.html">AlignmentAxisException</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classikcl_1_1_plane_obstacle.html">PlaneObstacle</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">Control3DCartesianOrientation</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html">Control3DCartesianPosition</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classikcl_1_1_sphere_obstacle.html">SphereObstacle</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html">Control3DCartesianVelocity</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_tool_direction_alignment.html">ToolDirectionAlignment</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_desired_velocity_exception.html">DesiredVelocityException</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classikcl_1_1_tool_linear_position.html">ToolLinearPosition</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_direction_of_alignment_exception.html">DirectionOfAlignmentException</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classikcl_1_1_tool_obstacle_avoidance.html">ToolObstacleAvoidance</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classikcl_1_1_tool_orientation.html">ToolOrientation</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_tool_velocity_angular.html">ToolVelocityAngular</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_goal_exception.html">GoalException</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classikcl_1_1_tool_velocity_linear.html">ToolVelocityLinear</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_joint_desired_position_exception.html">JointDesiredPositionException</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html">VehicleDirectionAlignment</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_joints_limit.html">JointsLimit</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classikcl_1_1_vehicle_linear_position.html">VehicleLinearPosition</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_joints_limit_delta_j_l_exception.html">JointsLimitDeltaJLException</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html">VehicleMinimumAltitude</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html">JointsObstacleAvoidance</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude_exception.html">VehicleMinimumAltitudeException</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_joints_position.html">JointsPosition</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classikcl_1_1_vehicle_obstacle_avoidance.html">VehicleObstacleAvoidance</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_joints_velocity.html">JointsVelocity</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classikcl_1_1_vehicle_orientation.html">VehicleOrientation</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classikcl_1_1_vehicle_velocity_angular.html">VehicleVelocityAngular</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_vehicle_velocity_linear.html">VehicleVelocityLinear</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_manipulability.html">Manipulability</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td></tr>
<tr><td valign="top"><a class="el" href="classikcl_1_1_obstacle.html">Obstacle</a> (<a class="el" href="namespaceikcl.html">ikcl</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:03 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
