<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: ikcl::VehicleLinearPosition Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikcl.html">ikcl</a></li><li class="navelem"><a class="el" href="classikcl_1_1_vehicle_linear_position.html">VehicleLinearPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classikcl_1_1_vehicle_linear_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikcl::VehicleLinearPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classikcl_1_1_vehicle_linear_position.html" title="VehicleLinearPosition: implementation of the vehicle goal distance task hence moving the vehicle clos...">VehicleLinearPosition</a>: implementation of the vehicle goal distance task hence moving the vehicle close to the goal. Class deriving from the abstract class <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html" title="Control3DCartesianPosition Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian position control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or orientation control. ">ikcl::Control3DCartesianPosition</a>.  
 <a href="classikcl_1_1_vehicle_linear_position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vehicle_linear_position_8h_source.html">VehicleLinearPosition.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikcl::VehicleLinearPosition:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_vehicle_linear_position__inherit__graph.png" border="0" usemap="#ikcl_1_1_vehicle_linear_position_inherit__map" alt="Inheritance graph"/></div>
<map name="ikcl_1_1_vehicle_linear_position_inherit__map" id="ikcl_1_1_vehicle_linear_position_inherit__map">
<area shape="rect" id="node2" href="classikcl_1_1_control3_d_cartesian_position.html" title="Control3DCartesianPosition Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian position control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or orientation control. " alt="" coords="10,80,175,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ikcl::VehicleLinearPosition:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_vehicle_linear_position__coll__graph.png" border="0" usemap="#ikcl_1_1_vehicle_linear_position_coll__map" alt="Collaboration graph"/></div>
<map name="ikcl_1_1_vehicle_linear_position_coll__map" id="ikcl_1_1_vehicle_linear_position_coll__map">
<area shape="rect" id="node2" href="classikcl_1_1_control3_d_cartesian_position.html" title="Control3DCartesianPosition Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian position control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or orientation control. " alt="" coords="17,171,183,212"/>
<area shape="rect" id="node4" href="classikcl_1_1_goal_exception.html" title="Exception to be thrown when the transformation matrix wTg has not been initialized. " alt="" coords="129,81,263,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0cb1a0eeadd876362207fc3ea31cbf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_linear_position.html#aa0cb1a0eeadd876362207fc3ea31cbf3">VehicleLinearPosition</a> (const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, bool useVirtualGoal)</td></tr>
<tr class="memdesc:aa0cb1a0eeadd876362207fc3ea31cbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">class constructor  <a href="#aa0cb1a0eeadd876362207fc3ea31cbf3">More...</a><br /></td></tr>
<tr class="separator:aa0cb1a0eeadd876362207fc3ea31cbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb7472e210892bc8366635e4d1ecd70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_linear_position.html#a5fb7472e210892bc8366635e4d1ecd70">~VehicleLinearPosition</a> ()</td></tr>
<tr class="memdesc:a5fb7472e210892bc8366635e4d1ecd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">default de- constructor.  <a href="#a5fb7472e210892bc8366635e4d1ecd70">More...</a><br /></td></tr>
<tr class="separator:a5fb7472e210892bc8366635e4d1ecd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09e322bf699dc02ae33a104b6719943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_linear_position.html#aa09e322bf699dc02ae33a104b6719943">Update</a> () override  throw (std::exception)</td></tr>
<tr class="memdesc:aa09e322bf699dc02ae33a104b6719943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the task Jacobian, reference, internal activation function. Implementation of the pure virtual method of the base class InequalityTask.  <a href="#aa09e322bf699dc02ae33a104b6719943">More...</a><br /></td></tr>
<tr class="separator:aa09e322bf699dc02ae33a104b6719943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classikcl_1_1_control3_d_cartesian_position"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classikcl_1_1_control3_d_cartesian_position')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html">ikcl::Control3DCartesianPosition</a></td></tr>
<tr class="memitem:a7f2e0f8c30eaf9431997dc2ada4b71f6 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a7f2e0f8c30eaf9431997dc2ada4b71f6">Control3DCartesianPosition</a> (const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model)</td></tr>
<tr class="memdesc:a7f2e0f8c30eaf9431997dc2ada4b71f6 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a7f2e0f8c30eaf9431997dc2ada4b71f6">More...</a><br /></td></tr>
<tr class="separator:a7f2e0f8c30eaf9431997dc2ada4b71f6 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fd3184a1bbd1ca92b9e2894e721ce3 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a99fd3184a1bbd1ca92b9e2894e721ce3">~Control3DCartesianPosition</a> ()</td></tr>
<tr class="memdesc:a99fd3184a1bbd1ca92b9e2894e721ce3 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de-constructor.  <a href="#a99fd3184a1bbd1ca92b9e2894e721ce3">More...</a><br /></td></tr>
<tr class="separator:a99fd3184a1bbd1ca92b9e2894e721ce3 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae828af9489bfa2867d8bcb4a2dc80911 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#ae828af9489bfa2867d8bcb4a2dc80911">SetwTg</a> (Eigen::TransfMatrix wTg)</td></tr>
<tr class="memdesc:ae828af9489bfa2867d8bcb4a2dc80911 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the transformation matrix from world to goal.  <a href="#ae828af9489bfa2867d8bcb4a2dc80911">More...</a><br /></td></tr>
<tr class="separator:ae828af9489bfa2867d8bcb4a2dc80911 inherit pub_methods_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a63a8e1dba2f9a9c4236c827f5bad5bf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_linear_position.html#a63a8e1dba2f9a9c4236c827f5bad5bf7">UpdateJacobian</a> () override</td></tr>
<tr class="memdesc:a63a8e1dba2f9a9c4236c827f5bad5bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the Jacobian. Implementation of the pure virtual method of the base class EqualityTask.  <a href="#a63a8e1dba2f9a9c4236c827f5bad5bf7">More...</a><br /></td></tr>
<tr class="separator:a63a8e1dba2f9a9c4236c827f5bad5bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classikcl_1_1_control3_d_cartesian_position"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classikcl_1_1_control3_d_cartesian_position')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html">ikcl::Control3DCartesianPosition</a></td></tr>
<tr class="memitem:ae52e7cd1d29f642d2ef2ea77404f14a6 inherit pro_methods_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#ae52e7cd1d29f642d2ef2ea77404f14a6">UpdateReference</a> () override</td></tr>
<tr class="memdesc:ae52e7cd1d29f642d2ef2ea77404f14a6 inherit pro_methods_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the reference. Implementation of the pure virtual method of the base class EqualityTask.  <a href="#ae52e7cd1d29f642d2ef2ea77404f14a6">More...</a><br /></td></tr>
<tr class="separator:ae52e7cd1d29f642d2ef2ea77404f14a6 inherit pro_methods_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a983bf55f84ff4d60b400312411081b60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_linear_position.html#a983bf55f84ff4d60b400312411081b60">useVirtualGoal_</a> {true}</td></tr>
<tr class="memdesc:a983bf55f84ff4d60b400312411081b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean stating whether using the virtual goal, true if the virtual goal is enabled, false otherwise.  <a href="#a983bf55f84ff4d60b400312411081b60">More...</a><br /></td></tr>
<tr class="separator:a983bf55f84ff4d60b400312411081b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec7acc5d321f71ba785bc17a49d605f"><td class="memItemLeft" align="right" valign="top">Eigen::TransfMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_linear_position.html#a4ec7acc5d321f71ba785bc17a49d605f">wTvrtgoal_</a></td></tr>
<tr class="memdesc:a4ec7acc5d321f71ba785bc17a49d605f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transformation matrix between the world and the virtual goal.  <a href="#a4ec7acc5d321f71ba785bc17a49d605f">More...</a><br /></td></tr>
<tr class="separator:a4ec7acc5d321f71ba785bc17a49d605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa35d589e1d32e233744561604841e3ab"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_linear_position.html#aa35d589e1d32e233744561604841e3ab">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classikcl_1_1_vehicle_linear_position.html">VehicleLinearPosition</a> const &amp;vehicleLinearPosition)</td></tr>
<tr class="memdesc:aa35d589e1d32e233744561604841e3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the cout operator.  <a href="#aa35d589e1d32e233744561604841e3ab">More...</a><br /></td></tr>
<tr class="separator:aa35d589e1d32e233744561604841e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classikcl_1_1_control3_d_cartesian_position')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html">ikcl::Control3DCartesianPosition</a></td></tr>
<tr class="memitem:a50ddbd4569bd28fac668794583b947e0 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a50ddbd4569bd28fac668794583b947e0">model_</a></td></tr>
<tr class="memdesc:a50ddbd4569bd28fac668794583b947e0 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rml::RobotModel.  <a href="#a50ddbd4569bd28fac668794583b947e0">More...</a><br /></td></tr>
<tr class="separator:a50ddbd4569bd28fac668794583b947e0 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51af69635fd96471c3803b83fd2a78df inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top">Eigen::TransfMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a51af69635fd96471c3803b83fd2a78df">wTg_</a></td></tr>
<tr class="memdesc:a51af69635fd96471c3803b83fd2a78df inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">The world to goal transformation matrix.  <a href="#a51af69635fd96471c3803b83fd2a78df">More...</a><br /></td></tr>
<tr class="separator:a51af69635fd96471c3803b83fd2a78df inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab482f57ec2b1e01f75603c0cd5294ad7 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#ab482f57ec2b1e01f75603c0cd5294ad7">error_</a></td></tr>
<tr class="memdesc:ab482f57ec2b1e01f75603c0cd5294ad7 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 3D error.  <a href="#ab482f57ec2b1e01f75603c0cd5294ad7">More...</a><br /></td></tr>
<tr class="separator:ab482f57ec2b1e01f75603c0cd5294ad7 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c35c8361adac79895337835edacfcb5 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a5c35c8361adac79895337835edacfcb5">wTgInitialized_</a> {false}</td></tr>
<tr class="memdesc:a5c35c8361adac79895337835edacfcb5 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag stating whether to world to goal transformation matrix has been initialized.  <a href="#a5c35c8361adac79895337835edacfcb5">More...</a><br /></td></tr>
<tr class="separator:a5c35c8361adac79895337835edacfcb5 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ac2aa07f4ae6f7afa78cb0102d890f inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikcl_1_1_goal_exception.html">GoalException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a37ac2aa07f4ae6f7afa78cb0102d890f">goalException_</a></td></tr>
<tr class="memdesc:a37ac2aa07f4ae6f7afa78cb0102d890f inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception to be thrown if wTg has not been set.  <a href="#a37ac2aa07f4ae6f7afa78cb0102d890f">More...</a><br /></td></tr>
<tr class="separator:a37ac2aa07f4ae6f7afa78cb0102d890f inherit pro_attribs_classikcl_1_1_control3_d_cartesian_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classikcl_1_1_vehicle_linear_position.html" title="VehicleLinearPosition: implementation of the vehicle goal distance task hence moving the vehicle clos...">VehicleLinearPosition</a>: implementation of the vehicle goal distance task hence moving the vehicle close to the goal. Class deriving from the abstract class <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html" title="Control3DCartesianPosition Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian position control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or orientation control. ">ikcl::Control3DCartesianPosition</a>. </p>

<p>Definition at line <a class="el" href="_vehicle_linear_position_8h_source.html#l00019">19</a> of file <a class="el" href="_vehicle_linear_position_8h_source.html">VehicleLinearPosition.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0cb1a0eeadd876362207fc3ea31cbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::VehicleLinearPosition::VehicleLinearPosition </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useVirtualGoal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>task ID; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>std::shared_ptr to rml::RobotModel; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">useVirtualGoal</td><td>boolean stating whether using the virtual goal. True to enable the virtual goal, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fb7472e210892bc8366635e4d1ecd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::VehicleLinearPosition::~VehicleLinearPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default de- constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa09e322bf699dc02ae33a104b6719943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::VehicleLinearPosition::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the task Jacobian, reference, internal activation function. Implementation of the pure virtual method of the base class InequalityTask. </p>
<dl class="section note"><dt>Note</dt><dd>An exception is thrown if wTg has not been set yet. </dd></dl>

</div>
</div>
<a class="anchor" id="a63a8e1dba2f9a9c4236c827f5bad5bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::VehicleLinearPosition::UpdateJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the Jacobian. Implementation of the pure virtual method of the base class EqualityTask. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa35d589e1d32e233744561604841e3ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classikcl_1_1_vehicle_linear_position.html">VehicleLinearPosition</a> const &amp;&#160;</td>
          <td class="paramname"><em>vehicleLinearPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the cout operator. </p>

<p>Definition at line <a class="el" href="_vehicle_linear_position_8h_source.html#l00042">42</a> of file <a class="el" href="_vehicle_linear_position_8h_source.html">VehicleLinearPosition.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a983bf55f84ff4d60b400312411081b60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ikcl::VehicleLinearPosition::useVirtualGoal_ {true}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The boolean stating whether using the virtual goal, true if the virtual goal is enabled, false otherwise. </p>

<p>Definition at line <a class="el" href="_vehicle_linear_position_8h_source.html#l00058">58</a> of file <a class="el" href="_vehicle_linear_position_8h_source.html">VehicleLinearPosition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec7acc5d321f71ba785bc17a49d605f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::TransfMatrix ikcl::VehicleLinearPosition::wTvrtgoal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The transformation matrix between the world and the virtual goal. </p>

<p>Definition at line <a class="el" href="_vehicle_linear_position_8h_source.html#l00059">59</a> of file <a class="el" href="_vehicle_linear_position_8h_source.html">VehicleLinearPosition.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/ikcl/include/ikcl/<a class="el" href="_vehicle_linear_position_8h_source.html">VehicleLinearPosition.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
