<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/html/classtpik_1_1PriorityLevel.js File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cba3ccb450b89ac6f0c2a18abcbadf0.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">classtpik_1_1PriorityLevel.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classtpik__1__1_priority_level_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6977adc2b17b2c0e622464afe45166cb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik__1__1_priority_level_8js.html#a6977adc2b17b2c0e622464afe45166cb">classtpik_1_1PriorityLevel</a></td></tr>
<tr class="separator:a6977adc2b17b2c0e622464afe45166cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6977adc2b17b2c0e622464afe45166cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var classtpik_1_1PriorityLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">[</div><div class="line">    [ <span class="stringliteral">&quot;PriorityLevel&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#aa7e28cc180e17c298634afcf1054c38f&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;~PriorityLevel&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#a6b58b1307e1685adbea330ff0f24caea&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;AddTask&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#a04d87f494c935740c60804860c0baf18&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;GetActivationFunction&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#ae722a4648803226d67bbdb00888a2a6a&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;GetExternalActivationFunction&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#a40fe681731573a1d8b13a2c0cadd08a6&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;GetID&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#a7412e0c064d1907df43a78faf1b25a22&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;GetInternalActivationFunction&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#a97acb39ade591e8bef9c950326a9d70a&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;GetJacobian&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#a831f6e9fcb789f35631b9faadea5c231&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;GetLevel&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#a5fdb0e311a421427774c4cfddbaf6416&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;GetNumberOfTask&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#aa4f267c9347dd6698b8c6ae9b407634f&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;GetReference&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#a68a2e91b31271fa50f3e77782c6e6924&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;GetSVDParameter&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#a98cb62014101eee8a4e859fedb899142&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;SetExternalActivationFunction&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#a07d39314828a6f1d9adbaae898c7905b&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;SetSVDParameters&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#a33490e4ad7497a1b08322103cf63350f&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;Update&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#ae52e04d526158f05b0b574d1cbe12936&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;UpdateInternalActivationFunction&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#abddd4192212a9a3a03f31c73a232d549&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;UpdateJacobian&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#acdd24bf690c9b97d75b3296a399e99b2&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;UpdateReference&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#a84531a0a32fffcd63c07f10ebe7e4649&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;operator&lt;&lt;&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#a17504bc704e1a8c3b55d448a2cfd58d0&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;Ae_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#ad29ab30f7174a928854a3bc867cdd168&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;Ai_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#a43b1639df117cb353f51ce480c47cc99&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;ID_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#ade0a531eacd33951048177fefc467b3e&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;J_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#a44ebfb62805ee0cf106c3fa7fb84e85e&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;level_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#ae93c65216e44e37e64593b21f6fb433c&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;svdParameters_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#afb915e140436d71f9f4f1f4e1aa34c1e&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;taskNumber_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#a53b8670ef3b24a5fcbb59671806bfeb8&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;x_dot_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1PriorityLevel.html#ae245b0bacc5509ff39e112520570bf55&quot;</span>, null ]</div><div class="line">]</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="classtpik__1__1_priority_level_8js_source.html#l00001">1</a> of file <a class="el" href="classtpik__1__1_priority_level_8js_source.html">classtpik_1_1PriorityLevel.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
