<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/html/classtpik_1_1ActionManager.js File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cba3ccb450b89ac6f0c2a18abcbadf0.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">classtpik_1_1ActionManager.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classtpik__1__1_action_manager_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ace0294a6b00ec64a3ecf9f1a80aecc6f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtpik__1__1_action_manager_8js.html#ace0294a6b00ec64a3ecf9f1a80aecc6f">classtpik_1_1ActionManager</a></td></tr>
<tr class="separator:ace0294a6b00ec64a3ecf9f1a80aecc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ace0294a6b00ec64a3ecf9f1a80aecc6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var classtpik_1_1ActionManager</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">[</div><div class="line">    [ <span class="stringliteral">&quot;ActionManager&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1ActionManager.html#ad9dc695d9a6b63087b40b8944d0a9952&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;AddAction&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1ActionManager.html#ac51e2a201b6fbc95466f86ad6584d063&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;AddPriorityLevelToHierarchy&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1ActionManager.html#ad34dcaf9718c7553a98c3cee12dfeaaa&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;AddPriorityLevelToHierarchyWithSVD&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1ActionManager.html#a93ca5b1603752ad46ceb4160f6cb7228&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;AddTaskToPriorityLevel&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1ActionManager.html#af0d39d41b4edd50c78305c2926ad1267&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;ComputeExternalActivation&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1ActionManager.html#a508e197e4eb0f055fe7f268cc43fe3b0&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;GetAction&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1ActionManager.html#a9e56ec160bac5934b569e511a75de9f0&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;GetHierarchy&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1ActionManager.html#a7b696a26c7e73de3b88674ae0334f033&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;GetPriorityLevel&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1ActionManager.html#a1e381edef8d30366f8fb7dc9111ba712&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;SetAction&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1ActionManager.html#a2e56f8470c646079aa516d5e530719e4&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;operator&lt;&lt;&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1ActionManager.html#abde6d934d33ea585604b0440528ffa51&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;actions_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1ActionManager.html#a4e10baa5503cb1153118dfab2587e99c&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;currentAction_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1ActionManager.html#a6abb596632bf3242c4ff32156fb0e9fa&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;hierarchy_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1ActionManager.html#abf0281c4d53b0092f8bb6846bf324cc8&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;oldAction_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1ActionManager.html#aa90b3336fcb0ee12c2c2781956090049&quot;</span>, null ],</div><div class="line">    [ <span class="stringliteral">&quot;time_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1ActionManager.html#a3e512b265668f934496ab3d1a5ae625c&quot;</span>, null ]</div><div class="line">]</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="classtpik__1__1_action_manager_8js_source.html#l00001">1</a> of file <a class="el" href="classtpik__1__1_action_manager_8js_source.html">classtpik_1_1ActionManager.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
