<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: ikcl::ToolOrientation Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikcl.html">ikcl</a></li><li class="navelem"><a class="el" href="classikcl_1_1_tool_orientation.html">ToolOrientation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classikcl_1_1_tool_orientation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikcl::ToolOrientation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classikcl_1_1_tool_orientation.html" title="ToolOrientation Class. Implementation of the orientation control for an arm tool frame, hence alligning the tool frame to the wTg frame set. Class deriving from the abstract class tpik::Control3DCartesianOrientation. ">ToolOrientation</a> Class. Implementation of the orientation control for an arm tool frame, hence alligning the tool frame to the wTg frame set. Class deriving from the abstract class tpik::Control3DCartesianOrientation.  
 <a href="classikcl_1_1_tool_orientation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tool_orientation_8h_source.html">ToolOrientation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikcl::ToolOrientation:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_tool_orientation__inherit__graph.png" border="0" usemap="#ikcl_1_1_tool_orientation_inherit__map" alt="Inheritance graph"/></div>
<map name="ikcl_1_1_tool_orientation_inherit__map" id="ikcl_1_1_tool_orientation_inherit__map">
<area shape="rect" id="node2" href="classikcl_1_1_control3_d_cartesian_orientation.html" title="Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. " alt="" coords="5,80,171,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ikcl::ToolOrientation:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_tool_orientation__coll__graph.png" border="0" usemap="#ikcl_1_1_tool_orientation_coll__map" alt="Collaboration graph"/></div>
<map name="ikcl_1_1_tool_orientation_coll__map" id="ikcl_1_1_tool_orientation_coll__map">
<area shape="rect" id="node2" href="classikcl_1_1_control3_d_cartesian_orientation.html" title="Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. " alt="" coords="85,183,251,224"/>
<area shape="rect" id="node4" href="classikcl_1_1_alignment_axis_exception.html" title="Exception to be thrown when the axis to align has not been set. " alt="" coords="165,81,357,108"/>
<area shape="rect" id="node6" href="classikcl_1_1_goal_exception.html" title="Exception to be thrown when the transformation matrix wTg has not been initialized. " alt="" coords="327,132,462,159"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d912df0276c7fa2b54b89ac02ca3f46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_orientation.html#a1d912df0276c7fa2b54b89ac02ca3f46">ToolOrientation</a> (const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex, bool useVirtualGoal)</td></tr>
<tr class="memdesc:a1d912df0276c7fa2b54b89ac02ca3f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a1d912df0276c7fa2b54b89ac02ca3f46">More...</a><br /></td></tr>
<tr class="separator:a1d912df0276c7fa2b54b89ac02ca3f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a0c0547b825eabfcecb206b6e8b2ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_orientation.html#a09a0c0547b825eabfcecb206b6e8b2ff">~ToolOrientation</a> ()</td></tr>
<tr class="memdesc:a09a0c0547b825eabfcecb206b6e8b2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de-constructor.  <a href="#a09a0c0547b825eabfcecb206b6e8b2ff">More...</a><br /></td></tr>
<tr class="separator:a09a0c0547b825eabfcecb206b6e8b2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b521b31684cff4d6ecee5d88fd9d722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_orientation.html#a5b521b31684cff4d6ecee5d88fd9d722">SetwTg</a> (Eigen::MatrixXd wTg)</td></tr>
<tr class="memdesc:a5b521b31684cff4d6ecee5d88fd9d722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the world to goal transformation matrix.  <a href="#a5b521b31684cff4d6ecee5d88fd9d722">More...</a><br /></td></tr>
<tr class="separator:a5b521b31684cff4d6ecee5d88fd9d722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877919d6e30f849e41e052bf5b892258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_orientation.html#a877919d6e30f849e41e052bf5b892258">Update</a> () override  throw (std::exception)</td></tr>
<tr class="memdesc:a877919d6e30f849e41e052bf5b892258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the task the base Jacobian, the Jacobian, the reference, the internal activation function and computing the error. Implementation of the pure virtual method of the base class EqualityTask.  <a href="#a877919d6e30f849e41e052bf5b892258">More...</a><br /></td></tr>
<tr class="separator:a877919d6e30f849e41e052bf5b892258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classikcl_1_1_control3_d_cartesian_orientation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td></tr>
<tr class="memitem:aa2b1e6f32f04265d004f58bfffe5b5ef inherit pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#aa2b1e6f32f04265d004f58bfffe5b5ef">Control3DCartesianOrientation</a> (const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model)</td></tr>
<tr class="memdesc:aa2b1e6f32f04265d004f58bfffe5b5ef inherit pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#aa2b1e6f32f04265d004f58bfffe5b5ef">More...</a><br /></td></tr>
<tr class="separator:aa2b1e6f32f04265d004f58bfffe5b5ef inherit pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76c87bc20b9f8b231fae61b929b60c9 inherit pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#ae76c87bc20b9f8b231fae61b929b60c9">~Control3DCartesianOrientation</a> ()</td></tr>
<tr class="memdesc:ae76c87bc20b9f8b231fae61b929b60c9 inherit pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de-constructor.  <a href="#ae76c87bc20b9f8b231fae61b929b60c9">More...</a><br /></td></tr>
<tr class="separator:ae76c87bc20b9f8b231fae61b929b60c9 inherit pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93ed12ca480a5c85f569438e67fcc40 inherit pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#af93ed12ca480a5c85f569438e67fcc40">SetAlignmentAxis</a> (Eigen::Vector3d axis)</td></tr>
<tr class="separator:af93ed12ca480a5c85f569438e67fcc40 inherit pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a301fe1c358ce2c72ba72178824546a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_orientation.html#a301fe1c358ce2c72ba72178824546a1b">UpdateBaseJacobian</a> () override</td></tr>
<tr class="memdesc:a301fe1c358ce2c72ba72178824546a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the pure virtual method of the base class <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html" title="Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. ">ikcl::Control3DCartesianOrientation</a> to update the base jacobian tha t controls the tool orientation.  <a href="#a301fe1c358ce2c72ba72178824546a1b">More...</a><br /></td></tr>
<tr class="separator:a301fe1c358ce2c72ba72178824546a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classikcl_1_1_control3_d_cartesian_orientation')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td></tr>
<tr class="memitem:a84988805df8b488afa32592516812890 inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a84988805df8b488afa32592516812890">UpdateReference</a> () override</td></tr>
<tr class="memdesc:a84988805df8b488afa32592516812890 inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the reference. Implementation of the pure virtual method of the base class EqualityTask.  <a href="#a84988805df8b488afa32592516812890">More...</a><br /></td></tr>
<tr class="separator:a84988805df8b488afa32592516812890 inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0763d5ba309b0cd10f22a94c0fd00bf inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#aa0763d5ba309b0cd10f22a94c0fd00bf">UpdateInternalActivationFunction</a> () override</td></tr>
<tr class="memdesc:aa0763d5ba309b0cd10f22a94c0fd00bf inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the internal activation function. Implementation of the pure virtual method of the base class InequalityTask.  <a href="#aa0763d5ba309b0cd10f22a94c0fd00bf">More...</a><br /></td></tr>
<tr class="separator:aa0763d5ba309b0cd10f22a94c0fd00bf inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895e8fbd148723cb53a0fb9e5479b8c2 inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a895e8fbd148723cb53a0fb9e5479b8c2">UpdateJacobian</a> () override</td></tr>
<tr class="memdesc:a895e8fbd148723cb53a0fb9e5479b8c2 inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the Jacobian. Implementation of the pure virtual method of the base class InequalityTask.  <a href="#a895e8fbd148723cb53a0fb9e5479b8c2">More...</a><br /></td></tr>
<tr class="separator:a895e8fbd148723cb53a0fb9e5479b8c2 inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae33fd3327e3eac209206f72e3d5d41cc"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_orientation.html#ae33fd3327e3eac209206f72e3d5d41cc">wTg_</a></td></tr>
<tr class="memdesc:ae33fd3327e3eac209206f72e3d5d41cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transformation matrix from world to goal.  <a href="#ae33fd3327e3eac209206f72e3d5d41cc">More...</a><br /></td></tr>
<tr class="separator:ae33fd3327e3eac209206f72e3d5d41cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc713683f66e04e901f7d970040af8ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_orientation.html#abc713683f66e04e901f7d970040af8ea">armIndex_</a> {0}</td></tr>
<tr class="memdesc:abc713683f66e04e901f7d970040af8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arm index.  <a href="#abc713683f66e04e901f7d970040af8ea">More...</a><br /></td></tr>
<tr class="separator:abc713683f66e04e901f7d970040af8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bec584ff6e7b538e378c8adfc49701"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_orientation.html#a73bec584ff6e7b538e378c8adfc49701">iswTgInitialized_</a> {false}</td></tr>
<tr class="memdesc:a73bec584ff6e7b538e378c8adfc49701"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag stating whether the world to goal transformation matrix has been initialized.  <a href="#a73bec584ff6e7b538e378c8adfc49701">More...</a><br /></td></tr>
<tr class="separator:a73bec584ff6e7b538e378c8adfc49701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e0db27ffc3266d56c94d6588c9c12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikcl_1_1_goal_exception.html">GoalException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_orientation.html#afd1e0db27ffc3266d56c94d6588c9c12">goalException_</a></td></tr>
<tr class="memdesc:afd1e0db27ffc3266d56c94d6588c9c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception to be thrown if wTg has not been set.  <a href="#afd1e0db27ffc3266d56c94d6588c9c12">More...</a><br /></td></tr>
<tr class="separator:afd1e0db27ffc3266d56c94d6588c9c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d844d4ce9fa55046d1368b9a4ec97f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_orientation.html#a2d844d4ce9fa55046d1368b9a4ec97f6">useVirtualGoal_</a> {true}</td></tr>
<tr class="memdesc:a2d844d4ce9fa55046d1368b9a4ec97f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean stating whether using the virtual goal, true if the virtual goal is enabled, false otherwise.  <a href="#a2d844d4ce9fa55046d1368b9a4ec97f6">More...</a><br /></td></tr>
<tr class="separator:a2d844d4ce9fa55046d1368b9a4ec97f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69adea0fa031540ffd5aaa81e4d4359c"><td class="memItemLeft" align="right" valign="top">Eigen::TransfMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_orientation.html#a69adea0fa031540ffd5aaa81e4d4359c">wTvrtgoal_</a></td></tr>
<tr class="memdesc:a69adea0fa031540ffd5aaa81e4d4359c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transformation matrix between the world and the virtual goal.  <a href="#a69adea0fa031540ffd5aaa81e4d4359c">More...</a><br /></td></tr>
<tr class="separator:a69adea0fa031540ffd5aaa81e4d4359c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0521054f6f8caba99fe470b3385eb31e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_tool_orientation.html#a0521054f6f8caba99fe470b3385eb31e">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classikcl_1_1_tool_orientation.html">ToolOrientation</a> const &amp;toolOrientation)</td></tr>
<tr class="memdesc:a0521054f6f8caba99fe470b3385eb31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the cout operator.  <a href="#a0521054f6f8caba99fe470b3385eb31e">More...</a><br /></td></tr>
<tr class="separator:a0521054f6f8caba99fe470b3385eb31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classikcl_1_1_control3_d_cartesian_orientation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td></tr>
<tr class="memitem:a4562b3819882d7257771e04ca6386855 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a4562b3819882d7257771e04ca6386855">model_</a></td></tr>
<tr class="memdesc:a4562b3819882d7257771e04ca6386855 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rml::RobotModel.  <a href="#a4562b3819882d7257771e04ca6386855">More...</a><br /></td></tr>
<tr class="separator:a4562b3819882d7257771e04ca6386855 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9666b679cb29f10cf59135212b68614e inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a9666b679cb29f10cf59135212b68614e">error_</a></td></tr>
<tr class="memdesc:a9666b679cb29f10cf59135212b68614e inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 3D error.  <a href="#a9666b679cb29f10cf59135212b68614e">More...</a><br /></td></tr>
<tr class="separator:a9666b679cb29f10cf59135212b68614e inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78d841cc2229ed6da9b918061e43c5a inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#aa78d841cc2229ed6da9b918061e43c5a">axis_</a></td></tr>
<tr class="memdesc:aa78d841cc2229ed6da9b918061e43c5a inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis that must be aligned.  <a href="#aa78d841cc2229ed6da9b918061e43c5a">More...</a><br /></td></tr>
<tr class="separator:aa78d841cc2229ed6da9b918061e43c5a inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78623137af2c1102341862155af6a17c inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a78623137af2c1102341862155af6a17c">isAxisInitialized_</a> {false}</td></tr>
<tr class="memdesc:a78623137af2c1102341862155af6a17c inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean stating whether the axis that must be aligned has been stated.  <a href="#a78623137af2c1102341862155af6a17c">More...</a><br /></td></tr>
<tr class="separator:a78623137af2c1102341862155af6a17c inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315ffd28bbc81b9bfe9edbac1f04ae53 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikcl_1_1_alignment_axis_exception.html">AlignmentAxisException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a315ffd28bbc81b9bfe9edbac1f04ae53">alignmentAxisException_</a></td></tr>
<tr class="memdesc:a315ffd28bbc81b9bfe9edbac1f04ae53 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception to be thrown if the direction of alignment has not been set.  <a href="#a315ffd28bbc81b9bfe9edbac1f04ae53">More...</a><br /></td></tr>
<tr class="separator:a315ffd28bbc81b9bfe9edbac1f04ae53 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7918e14bc4b039a873ce7dcb677b01f3 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a7918e14bc4b039a873ce7dcb677b01f3">JBase_</a></td></tr>
<tr class="memdesc:a7918e14bc4b039a873ce7dcb677b01f3 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base Jacobian.  <a href="#a7918e14bc4b039a873ce7dcb677b01f3">More...</a><br /></td></tr>
<tr class="separator:a7918e14bc4b039a873ce7dcb677b01f3 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classikcl_1_1_tool_orientation.html" title="ToolOrientation Class. Implementation of the orientation control for an arm tool frame, hence alligning the tool frame to the wTg frame set. Class deriving from the abstract class tpik::Control3DCartesianOrientation. ">ToolOrientation</a> Class. Implementation of the orientation control for an arm tool frame, hence alligning the tool frame to the wTg frame set. Class deriving from the abstract class tpik::Control3DCartesianOrientation. </p>
<dl class="section note"><dt>Note</dt><dd>The increasing bell shaped parameter must be set. </dd></dl>

<p>Definition at line <a class="el" href="_tool_orientation_8h_source.html#l00019">19</a> of file <a class="el" href="_tool_orientation_8h_source.html">ToolOrientation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d912df0276c7fa2b54b89ac02ca3f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::ToolOrientation::ToolOrientation </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>armIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useVirtualGoal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>taskID; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>shared_ptr to rml::RobotModel; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">armIndex</td><td>index of the arm to be controlled; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">useVirtualGoal</td><td>boolean stating whether using the virtual goal. True to enable the virtual goal, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09a0c0547b825eabfcecb206b6e8b2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::ToolOrientation::~ToolOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default de-constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b521b31684cff4d6ecee5d88fd9d722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::ToolOrientation::SetwTg </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd&#160;</td>
          <td class="paramname"><em>wTg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the world to goal transformation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wTg</td><td>transformation matrix world to goal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a877919d6e30f849e41e052bf5b892258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::ToolOrientation::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the task the base Jacobian, the Jacobian, the reference, the internal activation function and computing the error. Implementation of the pure virtual method of the base class EqualityTask. </p>
<dl class="section note"><dt>Note</dt><dd>An exception is thrown if wTg has not been initialized yet. </dd></dl>

</div>
</div>
<a class="anchor" id="a301fe1c358ce2c72ba72178824546a1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::ToolOrientation::UpdateBaseJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of the pure virtual method of the base class <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html" title="Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. ">ikcl::Control3DCartesianOrientation</a> to update the base jacobian tha t controls the tool orientation. </p>

<p>Implements <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a647bd074087f85f16edfe4723fad72d1">ikcl::Control3DCartesianOrientation</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a0521054f6f8caba99fe470b3385eb31e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classikcl_1_1_tool_orientation.html">ToolOrientation</a> const &amp;&#160;</td>
          <td class="paramname"><em>toolOrientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the cout operator. </p>

<p>Definition at line <a class="el" href="_tool_orientation_8h_source.html#l00048">48</a> of file <a class="el" href="_tool_orientation_8h_source.html">ToolOrientation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc713683f66e04e901f7d970040af8ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ikcl::ToolOrientation::armIndex_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The arm index. </p>

<p>Definition at line <a class="el" href="_tool_orientation_8h_source.html#l00065">65</a> of file <a class="el" href="_tool_orientation_8h_source.html">ToolOrientation.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd1e0db27ffc3266d56c94d6588c9c12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikcl_1_1_goal_exception.html">GoalException</a> ikcl::ToolOrientation::goalException_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exception to be thrown if wTg has not been set. </p>

<p>Definition at line <a class="el" href="_tool_orientation_8h_source.html#l00067">67</a> of file <a class="el" href="_tool_orientation_8h_source.html">ToolOrientation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73bec584ff6e7b538e378c8adfc49701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ikcl::ToolOrientation::iswTgInitialized_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The flag stating whether the world to goal transformation matrix has been initialized. </p>

<p>Definition at line <a class="el" href="_tool_orientation_8h_source.html#l00066">66</a> of file <a class="el" href="_tool_orientation_8h_source.html">ToolOrientation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d844d4ce9fa55046d1368b9a4ec97f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ikcl::ToolOrientation::useVirtualGoal_ {true}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The boolean stating whether using the virtual goal, true if the virtual goal is enabled, false otherwise. </p>

<p>Definition at line <a class="el" href="_tool_orientation_8h_source.html#l00068">68</a> of file <a class="el" href="_tool_orientation_8h_source.html">ToolOrientation.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae33fd3327e3eac209206f72e3d5d41cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd ikcl::ToolOrientation::wTg_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The transformation matrix from world to goal. </p>

<p>Definition at line <a class="el" href="_tool_orientation_8h_source.html#l00064">64</a> of file <a class="el" href="_tool_orientation_8h_source.html">ToolOrientation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69adea0fa031540ffd5aaa81e4d4359c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::TransfMatrix ikcl::ToolOrientation::wTvrtgoal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The transformation matrix between the world and the virtual goal. </p>

<p>Definition at line <a class="el" href="_tool_orientation_8h_source.html#l00069">69</a> of file <a class="el" href="_tool_orientation_8h_source.html">ToolOrientation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/ikcl/include/ikcl/<a class="el" href="_tool_orientation_8h_source.html">ToolOrientation.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
