<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: ikcl::Control3DCartesianVelocity Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikcl.html">ikcl</a></li><li class="navelem"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html">Control3DCartesianVelocity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classikcl_1_1_control3_d_cartesian_velocity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikcl::Control3DCartesianVelocity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html" title="Control3DCartesianVelocity Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian velocity control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or linear velocity control. ">Control3DCartesianVelocity</a> Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian velocity control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or linear velocity control.  
 <a href="classikcl_1_1_control3_d_cartesian_velocity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_control3_d_cartesian_velocity_8h_source.html">Control3DCartesianVelocity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikcl::Control3DCartesianVelocity:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_control3_d_cartesian_velocity__inherit__graph.png" border="0" usemap="#ikcl_1_1_control3_d_cartesian_velocity_inherit__map" alt="Inheritance graph"/></div>
<map name="ikcl_1_1_control3_d_cartesian_velocity_inherit__map" id="ikcl_1_1_control3_d_cartesian_velocity_inherit__map">
<area shape="rect" id="node3" href="classikcl_1_1_tool_velocity_angular.html" title="ToolVelocityAngular Class. Implementation of the tool angular velocity task, hence controlling the an..." alt="" coords="374,5,541,32"/>
<area shape="rect" id="node4" href="classikcl_1_1_tool_velocity_linear.html" title="ToolVelocityLinear Class. Implementation of the tool linear velocity task, hence controlling the line..." alt="" coords="379,56,536,83"/>
<area shape="rect" id="node5" href="classikcl_1_1_vehicle_velocity_angular.html" title="VehicleVelocityAngular Class. Implementation of the vehicle angular velocity task, hence controlling the vehicle angular velocity. The class derives from the abstract class ikcl::Control3DCartesianVelocity (derived from tpik::EqualityTask). " alt="" coords="365,107,549,133"/>
<area shape="rect" id="node6" href="classikcl_1_1_vehicle_velocity_linear.html" title="VehicleVelocityLinear Class Implementation of the vehicle linear velocity task. The class derives fro..." alt="" coords="370,157,545,184"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ikcl::Control3DCartesianVelocity:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_control3_d_cartesian_velocity__coll__graph.png" border="0" usemap="#ikcl_1_1_control3_d_cartesian_velocity_coll__map" alt="Collaboration graph"/></div>
<map name="ikcl_1_1_control3_d_cartesian_velocity_coll__map" id="ikcl_1_1_control3_d_cartesian_velocity_coll__map">
<area shape="rect" id="node3" href="classikcl_1_1_desired_velocity_exception.html" title="Exception to be thrown when the desired velocity has not been initialized. " alt="" coords="128,81,328,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8853f71975f4f8c1bbb95853d11057d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a8853f71975f4f8c1bbb95853d11057d3">Control3DCartesianVelocity</a> (const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model)</td></tr>
<tr class="memdesc:a8853f71975f4f8c1bbb95853d11057d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a8853f71975f4f8c1bbb95853d11057d3">More...</a><br /></td></tr>
<tr class="separator:a8853f71975f4f8c1bbb95853d11057d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18551d4b8520acb93b171490bf1390be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a18551d4b8520acb93b171490bf1390be">~Control3DCartesianVelocity</a> ()</td></tr>
<tr class="memdesc:a18551d4b8520acb93b171490bf1390be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de-constructor.  <a href="#a18551d4b8520acb93b171490bf1390be">More...</a><br /></td></tr>
<tr class="separator:a18551d4b8520acb93b171490bf1390be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5797f7b1e0bbd433122d27a43ac2143c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a5797f7b1e0bbd433122d27a43ac2143c">SetVelocity</a> (Eigen::Vector3d desiredVelocity)</td></tr>
<tr class="memdesc:a5797f7b1e0bbd433122d27a43ac2143c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the desired 3D velocity.  <a href="#a5797f7b1e0bbd433122d27a43ac2143c">More...</a><br /></td></tr>
<tr class="separator:a5797f7b1e0bbd433122d27a43ac2143c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a315175ec98ed2c7fea24fdc93b0121bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a315175ec98ed2c7fea24fdc93b0121bb">UpdateReference</a> ()</td></tr>
<tr class="memdesc:a315175ec98ed2c7fea24fdc93b0121bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the reference. Implementation of the pure virtual method of the base class tpik::InequalityTask::UpdateReference().  <a href="#a315175ec98ed2c7fea24fdc93b0121bb">More...</a><br /></td></tr>
<tr class="separator:a315175ec98ed2c7fea24fdc93b0121bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a83ee77d19fffd36a650ab97bee45330c"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a83ee77d19fffd36a650ab97bee45330c">desiredVelocity_</a></td></tr>
<tr class="memdesc:a83ee77d19fffd36a650ab97bee45330c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired velocity.  <a href="#a83ee77d19fffd36a650ab97bee45330c">More...</a><br /></td></tr>
<tr class="separator:a83ee77d19fffd36a650ab97bee45330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f012a54c3e1c3c6cfac22493bf47dc"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a35f012a54c3e1c3c6cfac22493bf47dc">model_</a></td></tr>
<tr class="memdesc:a35f012a54c3e1c3c6cfac22493bf47dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The robot model.  <a href="#a35f012a54c3e1c3c6cfac22493bf47dc">More...</a><br /></td></tr>
<tr class="separator:a35f012a54c3e1c3c6cfac22493bf47dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222b82baf7ad18ac81ed25bc88bb171a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a222b82baf7ad18ac81ed25bc88bb171a">isVelocityInitialized_</a> {false}</td></tr>
<tr class="memdesc:a222b82baf7ad18ac81ed25bc88bb171a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used in order to check whether the desired velocity has been set.  <a href="#a222b82baf7ad18ac81ed25bc88bb171a">More...</a><br /></td></tr>
<tr class="separator:a222b82baf7ad18ac81ed25bc88bb171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf7aa6165f81af41cdefc228ffc8c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikcl_1_1_desired_velocity_exception.html">DesiredVelocityException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#adaf7aa6165f81af41cdefc228ffc8c8d">desiredVelocityException_</a></td></tr>
<tr class="memdesc:adaf7aa6165f81af41cdefc228ffc8c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception to be thrown if the desired velocity has not been set.  <a href="#adaf7aa6165f81af41cdefc228ffc8c8d">More...</a><br /></td></tr>
<tr class="separator:adaf7aa6165f81af41cdefc228ffc8c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html" title="Control3DCartesianVelocity Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian velocity control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or linear velocity control. ">Control3DCartesianVelocity</a> Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian velocity control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or linear velocity control. </p>

<p>Definition at line <a class="el" href="_control3_d_cartesian_velocity_8h_source.html#l00018">18</a> of file <a class="el" href="_control3_d_cartesian_velocity_8h_source.html">Control3DCartesianVelocity.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8853f71975f4f8c1bbb95853d11057d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::Control3DCartesianVelocity::Control3DCartesianVelocity </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>task ID; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>std::shared_ptr to rml::RobotModel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18551d4b8520acb93b171490bf1390be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::Control3DCartesianVelocity::~Control3DCartesianVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default de-constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5797f7b1e0bbd433122d27a43ac2143c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::Control3DCartesianVelocity::SetVelocity </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>desiredVelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the desired 3D velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">desiredVelocity</td><td>desired velocity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a315175ec98ed2c7fea24fdc93b0121bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::Control3DCartesianVelocity::UpdateReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the reference. Implementation of the pure virtual method of the base class tpik::InequalityTask::UpdateReference(). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a83ee77d19fffd36a650ab97bee45330c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d ikcl::Control3DCartesianVelocity::desiredVelocity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The desired velocity. </p>

<p>Definition at line <a class="el" href="_control3_d_cartesian_velocity_8h_source.html#l00043">43</a> of file <a class="el" href="_control3_d_cartesian_velocity_8h_source.html">Control3DCartesianVelocity.h</a>.</p>

</div>
</div>
<a class="anchor" id="adaf7aa6165f81af41cdefc228ffc8c8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikcl_1_1_desired_velocity_exception.html">DesiredVelocityException</a> ikcl::Control3DCartesianVelocity::desiredVelocityException_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exception to be thrown if the desired velocity has not been set. </p>

<p>Definition at line <a class="el" href="_control3_d_cartesian_velocity_8h_source.html#l00046">46</a> of file <a class="el" href="_control3_d_cartesian_velocity_8h_source.html">Control3DCartesianVelocity.h</a>.</p>

</div>
</div>
<a class="anchor" id="a222b82baf7ad18ac81ed25bc88bb171a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ikcl::Control3DCartesianVelocity::isVelocityInitialized_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag used in order to check whether the desired velocity has been set. </p>

<p>Definition at line <a class="el" href="_control3_d_cartesian_velocity_8h_source.html#l00045">45</a> of file <a class="el" href="_control3_d_cartesian_velocity_8h_source.html">Control3DCartesianVelocity.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35f012a54c3e1c3c6cfac22493bf47dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;rml::RobotModel&gt; ikcl::Control3DCartesianVelocity::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The robot model. </p>

<p>Definition at line <a class="el" href="_control3_d_cartesian_velocity_8h_source.html#l00044">44</a> of file <a class="el" href="_control3_d_cartesian_velocity_8h_source.html">Control3DCartesianVelocity.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/ikcl/include/ikcl/<a class="el" href="_control3_d_cartesian_velocity_8h_source.html">Control3DCartesianVelocity.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
