<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikcl.html">ikcl</a></li><li class="navelem"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html">VehicleDirectionAlignment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ikcl::VehicleDirectionAlignment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classikcl_1_1_vehicle_direction_alignment.html">ikcl::VehicleDirectionAlignment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a315ffd28bbc81b9bfe9edbac1f04ae53">alignmentAxisException_</a></td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#aa78d841cc2229ed6da9b918061e43c5a">axis_</a></td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#aa2b1e6f32f04265d004f58bfffe5b5ef">Control3DCartesianOrientation</a>(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model)</td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a3ab68fdd5e0d5b1cde2f1be662049980">directionOfAlignmentException_</a></td><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html">ikcl::VehicleDirectionAlignment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a9666b679cb29f10cf59135212b68614e">error_</a></td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a769d1496ebb9c1059d403a3082d2dfe5">isAlignmentDirectionInitialized_</a></td><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html">ikcl::VehicleDirectionAlignment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a78623137af2c1102341862155af6a17c">isAxisInitialized_</a></td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a7918e14bc4b039a873ce7dcb677b01f3">JBase_</a></td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a4562b3819882d7257771e04ca6386855">model_</a></td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a20860b4876ada30ec147ee8412f06708">n_</a></td><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html">ikcl::VehicleDirectionAlignment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a917cb9d70da9d83d5c3b1d132eaa312d">operator&lt;&lt;</a>(std::ostream &amp;os, VehicleDirectionAlignment const &amp;vehicleDirectionAlignment)</td><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html">ikcl::VehicleDirectionAlignment</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#af93ed12ca480a5c85f569438e67fcc40">SetAlignmentAxis</a>(Eigen::Vector3d axis)</td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#af69b3dc66560fc3fc0f3497a73da754c">SetDirectionOfAlignment</a>(Eigen::Vector3d n)</td><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html">ikcl::VehicleDirectionAlignment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a288a9ffb785ffe36b7fc52999458b0eb">Update</a>() override</td><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html">ikcl::VehicleDirectionAlignment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a1ced2eb48798722a2f9e6a0abd6c5803">UpdateBaseJacobian</a>() override</td><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html">ikcl::VehicleDirectionAlignment</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#aa0763d5ba309b0cd10f22a94c0fd00bf">UpdateInternalActivationFunction</a>() override</td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a895e8fbd148723cb53a0fb9e5479b8c2">UpdateJacobian</a>() override</td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a84988805df8b488afa32592516812890">UpdateReference</a>() override</td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a0ce33b4c34715db73ce7d54b1dddf02f">VehicleDirectionAlignment</a>(const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model)</td><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html">ikcl::VehicleDirectionAlignment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#ae76c87bc20b9f8b231fae61b929b60c9">~Control3DCartesianOrientation</a>()</td><td class="entry"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a20a4b84a0fdf1608a95caea68d37292b">~VehicleDirectionAlignment</a>()</td><td class="entry"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html">ikcl::VehicleDirectionAlignment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
