<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/html/classtpik_1_1Task.js Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cba3ccb450b89ac6f0c2a18abcbadf0.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">classtpik_1_1Task.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="classtpik__1__1_task_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="classtpik__1__1_task_8js.html#ab34ef5e7d35370fbc7a2970a2c3c8a19">    1</a></span>&#160;var <a class="code" href="classtpik__1__1_task_8js.html#ab34ef5e7d35370fbc7a2970a2c3c8a19">classtpik_1_1Task</a> =</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    [ <span class="stringliteral">&quot;Task&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1Task.html#a284e100fb0643d62be899764bfed0801&quot;</span>, null ],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    [ <span class="stringliteral">&quot;~Task&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1Task.html#a41ecf47a68a36c9044b0d61afd783844&quot;</span>, null ],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [ <span class="stringliteral">&quot;GetInternalActivationFunction&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1Task.html#a0ffb6db98c1e4c329aab79c820fc346c&quot;</span>, null ],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [ <span class="stringliteral">&quot;GetJacobian&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1Task.html#af9511de072bdc869aa53960cacba339b&quot;</span>, null ],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [ <span class="stringliteral">&quot;GetReference&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1Task.html#a78d85e948e87e157a06b664c28847bd3&quot;</span>, null ],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [ <span class="stringliteral">&quot;Update&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1Task.html#af31afe385da3f89e4c823c1db221d023&quot;</span>, null ],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [ <span class="stringliteral">&quot;UpdateInternalActivationFunction&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1Task.html#a42a7c71e662f6ac1d2c0a88e1aa79d4b&quot;</span>, null ],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [ <span class="stringliteral">&quot;UpdateJacobian&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1Task.html#a8fc69d541e95f23dd2b2fc7321bf2ce3&quot;</span>, null ],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [ <span class="stringliteral">&quot;UpdateReference&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1Task.html#a97448aa1fe25bafa202e447ff03c0268&quot;</span>, null ],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [ <span class="stringliteral">&quot;operator&lt;&lt;&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1Task.html#acee0920697007d9de296b3a641b2c2d4&quot;</span>, null ],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [ <span class="stringliteral">&quot;Ai_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1Task.html#aaaf4552f42b3fe0d9a66a5dc6a3c38d6&quot;</span>, null ],</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [ <span class="stringliteral">&quot;DoF_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1Task.html#a288095b64bd75324b3666a4f48ef4c46&quot;</span>, null ],</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [ <span class="stringliteral">&quot;ID_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1Task.html#a1b20f64d13cfac9387052173089d05d8&quot;</span>, null ],</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [ <span class="stringliteral">&quot;J_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1Task.html#afaeec044ca5f12022ee888a3db2a77b4&quot;</span>, null ],</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [ <span class="stringliteral">&quot;taskSpace_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1Task.html#ad42861e4ad48228c9676cec301ebf6c4&quot;</span>, null ],</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [ <span class="stringliteral">&quot;x_dot_&quot;</span>, <span class="stringliteral">&quot;classtpik_1_1Task.html#a2348519444722b1a0817a02007c747fd&quot;</span>, null ]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;];</div><div class="ttc" id="classtpik__1__1_task_8js_html_ab34ef5e7d35370fbc7a2970a2c3c8a19"><div class="ttname"><a href="classtpik__1__1_task_8js.html#ab34ef5e7d35370fbc7a2970a2c3c8a19">classtpik_1_1Task</a></div><div class="ttdeci">var classtpik_1_1Task</div><div class="ttdef"><b>Definition:</b> <a href="classtpik__1__1_task_8js_source.html#l00001">classtpik_1_1Task.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
