<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: ikcl::JointsVelocity Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikcl.html">ikcl</a></li><li class="navelem"><a class="el" href="classikcl_1_1_joints_velocity.html">JointsVelocity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classikcl_1_1_joints_velocity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikcl::JointsVelocity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classikcl_1_1_joints_velocity.html" title="JointsVelocity Class. Implementation of the task to control the joints velocity, deriving from the ab...">JointsVelocity</a> Class. Implementation of the task to control the joints velocity, deriving from the abstract class tpik::EqualityTask.  
 <a href="classikcl_1_1_joints_velocity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_joints_velocity_8h_source.html">JointsVelocity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikcl::JointsVelocity:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_joints_velocity__inherit__graph.png" border="0" usemap="#ikcl_1_1_joints_velocity_inherit__map" alt="Inheritance graph"/></div>
<map name="ikcl_1_1_joints_velocity_inherit__map" id="ikcl_1_1_joints_velocity_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ikcl::JointsVelocity:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_joints_velocity__coll__graph.png" border="0" usemap="#ikcl_1_1_joints_velocity_coll__map" alt="Collaboration graph"/></div>
<map name="ikcl_1_1_joints_velocity_coll__map" id="ikcl_1_1_joints_velocity_coll__map">
<area shape="rect" id="node3" href="classikcl_1_1_desired_velocity_exception.html" title="Exception to be thrown when the desired velocity has not been initialized. " alt="" coords="157,81,357,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee1a2bd0a5c3a3d715c2cfa9cf3da380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_velocity.html#aee1a2bd0a5c3a3d715c2cfa9cf3da380">JointsVelocity</a> (const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex)</td></tr>
<tr class="memdesc:aee1a2bd0a5c3a3d715c2cfa9cf3da380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#aee1a2bd0a5c3a3d715c2cfa9cf3da380">More...</a><br /></td></tr>
<tr class="separator:aee1a2bd0a5c3a3d715c2cfa9cf3da380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0e8c27b798ae977c01c507fb8c7f8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_velocity.html#a8a0e8c27b798ae977c01c507fb8c7f8d">~JointsVelocity</a> ()</td></tr>
<tr class="memdesc:a8a0e8c27b798ae977c01c507fb8c7f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de-constructor.  <a href="#a8a0e8c27b798ae977c01c507fb8c7f8d">More...</a><br /></td></tr>
<tr class="separator:a8a0e8c27b798ae977c01c507fb8c7f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cb96a8aac1cd05d8ed9a34db85dd1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_velocity.html#ac3cb96a8aac1cd05d8ed9a34db85dd1e">SetVelocity</a> (Eigen::VectorXd jointsVelocity)</td></tr>
<tr class="memdesc:ac3cb96a8aac1cd05d8ed9a34db85dd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method Setting the joints desired velocity.  <a href="#ac3cb96a8aac1cd05d8ed9a34db85dd1e">More...</a><br /></td></tr>
<tr class="separator:ac3cb96a8aac1cd05d8ed9a34db85dd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769391b742d246388dcfec04c2f9fe80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_velocity.html#a769391b742d246388dcfec04c2f9fe80">Update</a> () override  throw (std::exception)</td></tr>
<tr class="memdesc:a769391b742d246388dcfec04c2f9fe80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the task Jacobian, reference, internal activation function. Implementation of the pure virtual method of the base class tpik::EqualityTask inherited from tpik::Task.  <a href="#a769391b742d246388dcfec04c2f9fe80">More...</a><br /></td></tr>
<tr class="separator:a769391b742d246388dcfec04c2f9fe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3273fa9c24d7942b069f032c057057d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_velocity.html#a3273fa9c24d7942b069f032c057057d8">UpdateJacobian</a> () override</td></tr>
<tr class="memdesc:a3273fa9c24d7942b069f032c057057d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::EqualityTask inherited from tpik::Task.  <a href="#a3273fa9c24d7942b069f032c057057d8">More...</a><br /></td></tr>
<tr class="separator:a3273fa9c24d7942b069f032c057057d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace0feb11baff5596c4e368dfb9b053e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_velocity.html#aace0feb11baff5596c4e368dfb9b053e">UpdateReference</a> () override</td></tr>
<tr class="memdesc:aace0feb11baff5596c4e368dfb9b053e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the reference. Implementation of the pure virtual method of the base class tpik::EqualityTask inherited from tpik::Task.  <a href="#aace0feb11baff5596c4e368dfb9b053e">More...</a><br /></td></tr>
<tr class="separator:aace0feb11baff5596c4e368dfb9b053e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae9a6c891987af2822a48e7b717997e5f"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_velocity.html#ae9a6c891987af2822a48e7b717997e5f">jointsVelocityDesired_</a></td></tr>
<tr class="memdesc:ae9a6c891987af2822a48e7b717997e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joints desired velocity.  <a href="#ae9a6c891987af2822a48e7b717997e5f">More...</a><br /></td></tr>
<tr class="separator:ae9a6c891987af2822a48e7b717997e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8372fb5a72a9354dd8dfb89c7e55291b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_velocity.html#a8372fb5a72a9354dd8dfb89c7e55291b">model_</a></td></tr>
<tr class="memdesc:a8372fb5a72a9354dd8dfb89c7e55291b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The robot model.  <a href="#a8372fb5a72a9354dd8dfb89c7e55291b">More...</a><br /></td></tr>
<tr class="separator:a8372fb5a72a9354dd8dfb89c7e55291b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16961f0a4c11f962c016b4fccba781bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_velocity.html#a16961f0a4c11f962c016b4fccba781bf">armIndex_</a> {0}</td></tr>
<tr class="memdesc:a16961f0a4c11f962c016b4fccba781bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arm index.  <a href="#a16961f0a4c11f962c016b4fccba781bf">More...</a><br /></td></tr>
<tr class="separator:a16961f0a4c11f962c016b4fccba781bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bb410d453f9934225521d9f4f031ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_velocity.html#a00bb410d453f9934225521d9f4f031ad">isVelocityInitialized_</a> {false}</td></tr>
<tr class="memdesc:a00bb410d453f9934225521d9f4f031ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag stating whether the desired velocity has been initialized.  <a href="#a00bb410d453f9934225521d9f4f031ad">More...</a><br /></td></tr>
<tr class="separator:a00bb410d453f9934225521d9f4f031ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc194f75fd6a056111a4ba9f06e10b3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikcl_1_1_desired_velocity_exception.html">DesiredVelocityException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_velocity.html#abc194f75fd6a056111a4ba9f06e10b3e">jointDesiredVelocityException_</a></td></tr>
<tr class="memdesc:abc194f75fd6a056111a4ba9f06e10b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception to be thrown when the joint desired position has not been set.  <a href="#abc194f75fd6a056111a4ba9f06e10b3e">More...</a><br /></td></tr>
<tr class="separator:abc194f75fd6a056111a4ba9f06e10b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af22a0e1bcf734048149b142b0e767434"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_velocity.html#af22a0e1bcf734048149b142b0e767434">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classikcl_1_1_joints_velocity.html">JointsVelocity</a> const &amp;jointsVelocity)</td></tr>
<tr class="memdesc:af22a0e1bcf734048149b142b0e767434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the cout operator.  <a href="#af22a0e1bcf734048149b142b0e767434">More...</a><br /></td></tr>
<tr class="separator:af22a0e1bcf734048149b142b0e767434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classikcl_1_1_joints_velocity.html" title="JointsVelocity Class. Implementation of the task to control the joints velocity, deriving from the ab...">JointsVelocity</a> Class. Implementation of the task to control the joints velocity, deriving from the abstract class tpik::EqualityTask. </p>

<p>Definition at line <a class="el" href="_joints_velocity_8h_source.html#l00016">16</a> of file <a class="el" href="_joints_velocity_8h_source.html">JointsVelocity.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee1a2bd0a5c3a3d715c2cfa9cf3da380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::JointsVelocity::JointsVelocity </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>armIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>task ID; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>std::shared_ptr to the rml::RobotModel; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">armIndex</td><td>index of the arm the task is aimed to control. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a0e8c27b798ae977c01c507fb8c7f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::JointsVelocity::~JointsVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default de-constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3cb96a8aac1cd05d8ed9a34db85dd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::JointsVelocity::SetVelocity </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>jointsVelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method Setting the joints desired velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jointsVelocity</td><td>desired joints velocity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a769391b742d246388dcfec04c2f9fe80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::JointsVelocity::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the task Jacobian, reference, internal activation function. Implementation of the pure virtual method of the base class tpik::EqualityTask inherited from tpik::Task. </p>
<dl class="section note"><dt>Note</dt><dd>An exception is thrown if the joints desired velocity has not been set. </dd></dl>

</div>
</div>
<a class="anchor" id="a3273fa9c24d7942b069f032c057057d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ikcl::JointsVelocity::UpdateJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::EqualityTask inherited from tpik::Task. </p>

</div>
</div>
<a class="anchor" id="aace0feb11baff5596c4e368dfb9b053e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ikcl::JointsVelocity::UpdateReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the reference. Implementation of the pure virtual method of the base class tpik::EqualityTask inherited from tpik::Task. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="af22a0e1bcf734048149b142b0e767434"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classikcl_1_1_joints_velocity.html">JointsVelocity</a> const &amp;&#160;</td>
          <td class="paramname"><em>jointsVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the cout operator. </p>

<p>Definition at line <a class="el" href="_joints_velocity_8h_source.html#l00044">44</a> of file <a class="el" href="_joints_velocity_8h_source.html">JointsVelocity.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a16961f0a4c11f962c016b4fccba781bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ikcl::JointsVelocity::armIndex_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The arm index. </p>

<p>Definition at line <a class="el" href="_joints_velocity_8h_source.html#l00069">69</a> of file <a class="el" href="_joints_velocity_8h_source.html">JointsVelocity.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00bb410d453f9934225521d9f4f031ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ikcl::JointsVelocity::isVelocityInitialized_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag stating whether the desired velocity has been initialized. </p>

<p>Definition at line <a class="el" href="_joints_velocity_8h_source.html#l00070">70</a> of file <a class="el" href="_joints_velocity_8h_source.html">JointsVelocity.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc194f75fd6a056111a4ba9f06e10b3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikcl_1_1_desired_velocity_exception.html">DesiredVelocityException</a> ikcl::JointsVelocity::jointDesiredVelocityException_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exception to be thrown when the joint desired position has not been set. </p>

<p>Definition at line <a class="el" href="_joints_velocity_8h_source.html#l00071">71</a> of file <a class="el" href="_joints_velocity_8h_source.html">JointsVelocity.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9a6c891987af2822a48e7b717997e5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd ikcl::JointsVelocity::jointsVelocityDesired_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The joints desired velocity. </p>

<p>Definition at line <a class="el" href="_joints_velocity_8h_source.html#l00067">67</a> of file <a class="el" href="_joints_velocity_8h_source.html">JointsVelocity.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8372fb5a72a9354dd8dfb89c7e55291b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;rml::RobotModel&gt; ikcl::JointsVelocity::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The robot model. </p>

<p>Definition at line <a class="el" href="_joints_velocity_8h_source.html#l00068">68</a> of file <a class="el" href="_joints_velocity_8h_source.html">JointsVelocity.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/ikcl/include/ikcl/<a class="el" href="_joints_velocity_8h_source.html">JointsVelocity.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
