<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: ikcl::VehicleDirectionAlignment Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikcl.html">ikcl</a></li><li class="navelem"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html">VehicleDirectionAlignment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classikcl_1_1_vehicle_direction_alignment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikcl::VehicleDirectionAlignment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html" title="VehicleDirectionAlignment Class. Implementation of the Vehicle Direction alignment task...">VehicleDirectionAlignment</a> Class. Implementation of the Vehicle Direction alignment task, hence aligning the vehicle frame towards a direction expressed with respect to the world frame. Class deriving from the abstract base class <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html" title="Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. ">ikcl::Control3DCartesianOrientation</a>.  
 <a href="classikcl_1_1_vehicle_direction_alignment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vehicle_direction_alignment_8h_source.html">VehicleDirectionAlignment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikcl::VehicleDirectionAlignment:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_vehicle_direction_alignment__inherit__graph.png" border="0" usemap="#ikcl_1_1_vehicle_direction_alignment_inherit__map" alt="Inheritance graph"/></div>
<map name="ikcl_1_1_vehicle_direction_alignment_inherit__map" id="ikcl_1_1_vehicle_direction_alignment_inherit__map">
<area shape="rect" id="node2" href="classikcl_1_1_control3_d_cartesian_orientation.html" title="Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. " alt="" coords="24,80,189,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ikcl::VehicleDirectionAlignment:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_vehicle_direction_alignment__coll__graph.png" border="0" usemap="#ikcl_1_1_vehicle_direction_alignment_coll__map" alt="Collaboration graph"/></div>
<map name="ikcl_1_1_vehicle_direction_alignment_coll__map" id="ikcl_1_1_vehicle_direction_alignment_coll__map">
<area shape="rect" id="node2" href="classikcl_1_1_control3_d_cartesian_orientation.html" title="Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. " alt="" coords="65,197,231,239"/>
<area shape="rect" id="node4" href="classikcl_1_1_alignment_axis_exception.html" title="Exception to be thrown when the axis to align has not been set. " alt="" coords="165,81,357,108"/>
<area shape="rect" id="node6" href="classikcl_1_1_direction_of_alignment_exception.html" title="Exception to be thrown when the direction of alignment has not been set. " alt="" coords="307,132,482,173"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ce33b4c34715db73ce7d54b1dddf02f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a0ce33b4c34715db73ce7d54b1dddf02f">VehicleDirectionAlignment</a> (const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model)</td></tr>
<tr class="memdesc:a0ce33b4c34715db73ce7d54b1dddf02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a0ce33b4c34715db73ce7d54b1dddf02f">More...</a><br /></td></tr>
<tr class="separator:a0ce33b4c34715db73ce7d54b1dddf02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a4b84a0fdf1608a95caea68d37292b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a20a4b84a0fdf1608a95caea68d37292b">~VehicleDirectionAlignment</a> ()</td></tr>
<tr class="memdesc:a20a4b84a0fdf1608a95caea68d37292b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de- constructor.  <a href="#a20a4b84a0fdf1608a95caea68d37292b">More...</a><br /></td></tr>
<tr class="separator:a20a4b84a0fdf1608a95caea68d37292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288a9ffb785ffe36b7fc52999458b0eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a288a9ffb785ffe36b7fc52999458b0eb">Update</a> () override  throw (std::exception)</td></tr>
<tr class="memdesc:a288a9ffb785ffe36b7fc52999458b0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the task Jacobian,the base Jacobian, the reference, the internal activation function and computing the error. Implementation of the pure virtual method of the base class InequalityTask.  <a href="#a288a9ffb785ffe36b7fc52999458b0eb">More...</a><br /></td></tr>
<tr class="separator:a288a9ffb785ffe36b7fc52999458b0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b3dc66560fc3fc0f3497a73da754c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#af69b3dc66560fc3fc0f3497a73da754c">SetDirectionOfAlignment</a> (Eigen::Vector3d n)</td></tr>
<tr class="separator:af69b3dc66560fc3fc0f3497a73da754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classikcl_1_1_control3_d_cartesian_orientation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td></tr>
<tr class="memitem:aa2b1e6f32f04265d004f58bfffe5b5ef inherit pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#aa2b1e6f32f04265d004f58bfffe5b5ef">Control3DCartesianOrientation</a> (const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model)</td></tr>
<tr class="memdesc:aa2b1e6f32f04265d004f58bfffe5b5ef inherit pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#aa2b1e6f32f04265d004f58bfffe5b5ef">More...</a><br /></td></tr>
<tr class="separator:aa2b1e6f32f04265d004f58bfffe5b5ef inherit pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76c87bc20b9f8b231fae61b929b60c9 inherit pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#ae76c87bc20b9f8b231fae61b929b60c9">~Control3DCartesianOrientation</a> ()</td></tr>
<tr class="memdesc:ae76c87bc20b9f8b231fae61b929b60c9 inherit pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de-constructor.  <a href="#ae76c87bc20b9f8b231fae61b929b60c9">More...</a><br /></td></tr>
<tr class="separator:ae76c87bc20b9f8b231fae61b929b60c9 inherit pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93ed12ca480a5c85f569438e67fcc40 inherit pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#af93ed12ca480a5c85f569438e67fcc40">SetAlignmentAxis</a> (Eigen::Vector3d axis)</td></tr>
<tr class="separator:af93ed12ca480a5c85f569438e67fcc40 inherit pub_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1ced2eb48798722a2f9e6a0abd6c5803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a1ced2eb48798722a2f9e6a0abd6c5803">UpdateBaseJacobian</a> () override</td></tr>
<tr class="memdesc:a1ced2eb48798722a2f9e6a0abd6c5803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the pure virtual method of the base class <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html" title="Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. ">ikcl::Control3DCartesianOrientation</a> to update the base jacobian that controls the vehicle orientation.  <a href="#a1ced2eb48798722a2f9e6a0abd6c5803">More...</a><br /></td></tr>
<tr class="separator:a1ced2eb48798722a2f9e6a0abd6c5803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classikcl_1_1_control3_d_cartesian_orientation')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td></tr>
<tr class="memitem:a84988805df8b488afa32592516812890 inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a84988805df8b488afa32592516812890">UpdateReference</a> () override</td></tr>
<tr class="memdesc:a84988805df8b488afa32592516812890 inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the reference. Implementation of the pure virtual method of the base class EqualityTask.  <a href="#a84988805df8b488afa32592516812890">More...</a><br /></td></tr>
<tr class="separator:a84988805df8b488afa32592516812890 inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0763d5ba309b0cd10f22a94c0fd00bf inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#aa0763d5ba309b0cd10f22a94c0fd00bf">UpdateInternalActivationFunction</a> () override</td></tr>
<tr class="memdesc:aa0763d5ba309b0cd10f22a94c0fd00bf inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the internal activation function. Implementation of the pure virtual method of the base class InequalityTask.  <a href="#aa0763d5ba309b0cd10f22a94c0fd00bf">More...</a><br /></td></tr>
<tr class="separator:aa0763d5ba309b0cd10f22a94c0fd00bf inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895e8fbd148723cb53a0fb9e5479b8c2 inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a895e8fbd148723cb53a0fb9e5479b8c2">UpdateJacobian</a> () override</td></tr>
<tr class="memdesc:a895e8fbd148723cb53a0fb9e5479b8c2 inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the Jacobian. Implementation of the pure virtual method of the base class InequalityTask.  <a href="#a895e8fbd148723cb53a0fb9e5479b8c2">More...</a><br /></td></tr>
<tr class="separator:a895e8fbd148723cb53a0fb9e5479b8c2 inherit pro_methods_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a20860b4876ada30ec147ee8412f06708"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a20860b4876ada30ec147ee8412f06708">n_</a></td></tr>
<tr class="memdesc:a20860b4876ada30ec147ee8412f06708"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alignment direction.  <a href="#a20860b4876ada30ec147ee8412f06708">More...</a><br /></td></tr>
<tr class="separator:a20860b4876ada30ec147ee8412f06708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d1496ebb9c1059d403a3082d2dfe5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a769d1496ebb9c1059d403a3082d2dfe5">isAlignmentDirectionInitialized_</a> {false}</td></tr>
<tr class="memdesc:a769d1496ebb9c1059d403a3082d2dfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean statig whether the direction of alignment has been initialized.  <a href="#a769d1496ebb9c1059d403a3082d2dfe5">More...</a><br /></td></tr>
<tr class="separator:a769d1496ebb9c1059d403a3082d2dfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab68fdd5e0d5b1cde2f1be662049980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikcl_1_1_direction_of_alignment_exception.html">DirectionOfAlignmentException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a3ab68fdd5e0d5b1cde2f1be662049980">directionOfAlignmentException_</a></td></tr>
<tr class="memdesc:a3ab68fdd5e0d5b1cde2f1be662049980"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception to be thrown if the direction of alignment has not been set.  <a href="#a3ab68fdd5e0d5b1cde2f1be662049980">More...</a><br /></td></tr>
<tr class="separator:a3ab68fdd5e0d5b1cde2f1be662049980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a917cb9d70da9d83d5c3b1d132eaa312d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a917cb9d70da9d83d5c3b1d132eaa312d">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classikcl_1_1_vehicle_direction_alignment.html">VehicleDirectionAlignment</a> const &amp;vehicleDirectionAlignment)</td></tr>
<tr class="memdesc:a917cb9d70da9d83d5c3b1d132eaa312d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading of the cout operator.  <a href="#a917cb9d70da9d83d5c3b1d132eaa312d">More...</a><br /></td></tr>
<tr class="separator:a917cb9d70da9d83d5c3b1d132eaa312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classikcl_1_1_control3_d_cartesian_orientation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html">ikcl::Control3DCartesianOrientation</a></td></tr>
<tr class="memitem:a4562b3819882d7257771e04ca6386855 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a4562b3819882d7257771e04ca6386855">model_</a></td></tr>
<tr class="memdesc:a4562b3819882d7257771e04ca6386855 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rml::RobotModel.  <a href="#a4562b3819882d7257771e04ca6386855">More...</a><br /></td></tr>
<tr class="separator:a4562b3819882d7257771e04ca6386855 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9666b679cb29f10cf59135212b68614e inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a9666b679cb29f10cf59135212b68614e">error_</a></td></tr>
<tr class="memdesc:a9666b679cb29f10cf59135212b68614e inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 3D error.  <a href="#a9666b679cb29f10cf59135212b68614e">More...</a><br /></td></tr>
<tr class="separator:a9666b679cb29f10cf59135212b68614e inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78d841cc2229ed6da9b918061e43c5a inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#aa78d841cc2229ed6da9b918061e43c5a">axis_</a></td></tr>
<tr class="memdesc:aa78d841cc2229ed6da9b918061e43c5a inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis that must be aligned.  <a href="#aa78d841cc2229ed6da9b918061e43c5a">More...</a><br /></td></tr>
<tr class="separator:aa78d841cc2229ed6da9b918061e43c5a inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78623137af2c1102341862155af6a17c inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a78623137af2c1102341862155af6a17c">isAxisInitialized_</a> {false}</td></tr>
<tr class="memdesc:a78623137af2c1102341862155af6a17c inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean stating whether the axis that must be aligned has been stated.  <a href="#a78623137af2c1102341862155af6a17c">More...</a><br /></td></tr>
<tr class="separator:a78623137af2c1102341862155af6a17c inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315ffd28bbc81b9bfe9edbac1f04ae53 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikcl_1_1_alignment_axis_exception.html">AlignmentAxisException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a315ffd28bbc81b9bfe9edbac1f04ae53">alignmentAxisException_</a></td></tr>
<tr class="memdesc:a315ffd28bbc81b9bfe9edbac1f04ae53 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception to be thrown if the direction of alignment has not been set.  <a href="#a315ffd28bbc81b9bfe9edbac1f04ae53">More...</a><br /></td></tr>
<tr class="separator:a315ffd28bbc81b9bfe9edbac1f04ae53 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7918e14bc4b039a873ce7dcb677b01f3 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a7918e14bc4b039a873ce7dcb677b01f3">JBase_</a></td></tr>
<tr class="memdesc:a7918e14bc4b039a873ce7dcb677b01f3 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base Jacobian.  <a href="#a7918e14bc4b039a873ce7dcb677b01f3">More...</a><br /></td></tr>
<tr class="separator:a7918e14bc4b039a873ce7dcb677b01f3 inherit pro_attribs_classikcl_1_1_control3_d_cartesian_orientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html" title="VehicleDirectionAlignment Class. Implementation of the Vehicle Direction alignment task...">VehicleDirectionAlignment</a> Class. Implementation of the Vehicle Direction alignment task, hence aligning the vehicle frame towards a direction expressed with respect to the world frame. Class deriving from the abstract base class <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html" title="Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. ">ikcl::Control3DCartesianOrientation</a>. </p>
<dl class="section note"><dt>Note</dt><dd>The increasing bell shaped parameter must be set. </dd></dl>

<p>Definition at line <a class="el" href="_vehicle_direction_alignment_8h_source.html#l00020">20</a> of file <a class="el" href="_vehicle_direction_alignment_8h_source.html">VehicleDirectionAlignment.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ce33b4c34715db73ce7d54b1dddf02f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::VehicleDirectionAlignment::VehicleDirectionAlignment </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>task ID; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>std::shared_ptr to the rml::RobotModel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: increasingBellShapeParameter_ must be set. </dd></dl>

</div>
</div>
<a class="anchor" id="a20a4b84a0fdf1608a95caea68d37292b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::VehicleDirectionAlignment::~VehicleDirectionAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default de- constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af69b3dc66560fc3fc0f3497a73da754c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::VehicleDirectionAlignment::SetDirectionOfAlignment </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method setting the direction along which the vehicle has to align. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>direction of alignment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a288a9ffb785ffe36b7fc52999458b0eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::VehicleDirectionAlignment::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the task Jacobian,the base Jacobian, the reference, the internal activation function and computing the error. Implementation of the pure virtual method of the base class InequalityTask. </p>
<dl class="section note"><dt>Note</dt><dd>An exception is throw if the direction of alignment has not been initialized yet. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ced2eb48798722a2f9e6a0abd6c5803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::VehicleDirectionAlignment::UpdateBaseJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of the pure virtual method of the base class <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html" title="Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. ">ikcl::Control3DCartesianOrientation</a> to update the base jacobian that controls the vehicle orientation. </p>

<p>Implements <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a647bd074087f85f16edfe4723fad72d1">ikcl::Control3DCartesianOrientation</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a917cb9d70da9d83d5c3b1d132eaa312d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classikcl_1_1_vehicle_direction_alignment.html">VehicleDirectionAlignment</a> const &amp;&#160;</td>
          <td class="paramname"><em>vehicleDirectionAlignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading of the cout operator. </p>

<p>Definition at line <a class="el" href="_vehicle_direction_alignment_8h_source.html#l00048">48</a> of file <a class="el" href="_vehicle_direction_alignment_8h_source.html">VehicleDirectionAlignment.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3ab68fdd5e0d5b1cde2f1be662049980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikcl_1_1_direction_of_alignment_exception.html">DirectionOfAlignmentException</a> ikcl::VehicleDirectionAlignment::directionOfAlignmentException_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exception to be thrown if the direction of alignment has not been set. </p>

<p>Definition at line <a class="el" href="_vehicle_direction_alignment_8h_source.html#l00064">64</a> of file <a class="el" href="_vehicle_direction_alignment_8h_source.html">VehicleDirectionAlignment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a769d1496ebb9c1059d403a3082d2dfe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ikcl::VehicleDirectionAlignment::isAlignmentDirectionInitialized_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The boolean statig whether the direction of alignment has been initialized. </p>

<p>Definition at line <a class="el" href="_vehicle_direction_alignment_8h_source.html#l00063">63</a> of file <a class="el" href="_vehicle_direction_alignment_8h_source.html">VehicleDirectionAlignment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20860b4876ada30ec147ee8412f06708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d ikcl::VehicleDirectionAlignment::n_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The alignment direction. </p>

<p>Definition at line <a class="el" href="_vehicle_direction_alignment_8h_source.html#l00062">62</a> of file <a class="el" href="_vehicle_direction_alignment_8h_source.html">VehicleDirectionAlignment.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/ikcl/include/ikcl/<a class="el" href="_vehicle_direction_alignment_8h_source.html">VehicleDirectionAlignment.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
