<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: ikcl::PlaneObstacle Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikcl.html">ikcl</a></li><li class="navelem"><a class="el" href="classikcl_1_1_plane_obstacle.html">PlaneObstacle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classikcl_1_1_plane_obstacle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikcl::PlaneObstacle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classikcl_1_1_plane_obstacle.html" title="PlaneObstacle class. Class implementing the pure abstract method ikcl::Obstacle::ComputeDistance for ...">PlaneObstacle</a> class. Class implementing the pure abstract method <a class="el" href="classikcl_1_1_obstacle.html#a4c9a087224619ae25af6e3f4e22fa76e" title="Pure virtual method to compute the distance between the obstacle and the input position. ">ikcl::Obstacle::ComputeDistance</a> for a plane.  
 <a href="classikcl_1_1_plane_obstacle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_plane_obstacle_8h_source.html">PlaneObstacle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikcl::PlaneObstacle:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_plane_obstacle__inherit__graph.png" border="0" usemap="#ikcl_1_1_plane_obstacle_inherit__map" alt="Inheritance graph"/></div>
<map name="ikcl_1_1_plane_obstacle_inherit__map" id="ikcl_1_1_plane_obstacle_inherit__map">
<area shape="rect" id="node2" href="classikcl_1_1_obstacle.html" title="Abstract base class modeling a general obstacle. The deriving classes must implement the pure virtual..." alt="" coords="21,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ikcl::PlaneObstacle:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_plane_obstacle__coll__graph.png" border="0" usemap="#ikcl_1_1_plane_obstacle_coll__map" alt="Collaboration graph"/></div>
<map name="ikcl_1_1_plane_obstacle_coll__map" id="ikcl_1_1_plane_obstacle_coll__map">
<area shape="rect" id="node2" href="classikcl_1_1_obstacle.html" title="Abstract base class modeling a general obstacle. The deriving classes must implement the pure virtual..." alt="" coords="21,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6f294ff6ed4ce46853634824c5be247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_plane_obstacle.html#ac6f294ff6ed4ce46853634824c5be247">PlaneObstacle</a> (rml::PlaneParameters planeParameters)</td></tr>
<tr class="memdesc:ac6f294ff6ed4ce46853634824c5be247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor.  <a href="#ac6f294ff6ed4ce46853634824c5be247">More...</a><br /></td></tr>
<tr class="separator:ac6f294ff6ed4ce46853634824c5be247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caa09a917e6c2ae8c00bef93c7b43ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_plane_obstacle.html#a1caa09a917e6c2ae8c00bef93c7b43ce">~PlaneObstacle</a> ()</td></tr>
<tr class="memdesc:a1caa09a917e6c2ae8c00bef93c7b43ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de constructor.  <a href="#a1caa09a917e6c2ae8c00bef93c7b43ce">More...</a><br /></td></tr>
<tr class="separator:a1caa09a917e6c2ae8c00bef93c7b43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa744a568d143c821034c92436857e96a"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_plane_obstacle.html#aa744a568d143c821034c92436857e96a">ComputeDistance</a> (Eigen::Vector3d position) override</td></tr>
<tr class="memdesc:aa744a568d143c821034c92436857e96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the pure abstract method which computes the distance between the obstacle and a 3d point.  <a href="#aa744a568d143c821034c92436857e96a">More...</a><br /></td></tr>
<tr class="separator:aa744a568d143c821034c92436857e96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92f48c10fa083cd93afd3adc4ce1f68"><td class="memItemLeft" align="right" valign="top">rml::PlaneParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_plane_obstacle.html#ad92f48c10fa083cd93afd3adc4ce1f68">GetPlaneParameters</a> ()</td></tr>
<tr class="memdesc:ad92f48c10fa083cd93afd3adc4ce1f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the plane parameters.  <a href="#ad92f48c10fa083cd93afd3adc4ce1f68">More...</a><br /></td></tr>
<tr class="separator:ad92f48c10fa083cd93afd3adc4ce1f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classikcl_1_1_obstacle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classikcl_1_1_obstacle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classikcl_1_1_obstacle.html">ikcl::Obstacle</a></td></tr>
<tr class="memitem:ae3e2c31b4385df79b706fa8f6e186cda inherit pub_methods_classikcl_1_1_obstacle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_obstacle.html#ae3e2c31b4385df79b706fa8f6e186cda">Obstacle</a> ()</td></tr>
<tr class="memdesc:ae3e2c31b4385df79b706fa8f6e186cda inherit pub_methods_classikcl_1_1_obstacle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ae3e2c31b4385df79b706fa8f6e186cda">More...</a><br /></td></tr>
<tr class="separator:ae3e2c31b4385df79b706fa8f6e186cda inherit pub_methods_classikcl_1_1_obstacle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd20e66d10fa6035873ee75cc24dcd40 inherit pub_methods_classikcl_1_1_obstacle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_obstacle.html#afd20e66d10fa6035873ee75cc24dcd40">~Obstacle</a> ()</td></tr>
<tr class="memdesc:afd20e66d10fa6035873ee75cc24dcd40 inherit pub_methods_classikcl_1_1_obstacle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de- constructor.  <a href="#afd20e66d10fa6035873ee75cc24dcd40">More...</a><br /></td></tr>
<tr class="separator:afd20e66d10fa6035873ee75cc24dcd40 inherit pub_methods_classikcl_1_1_obstacle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3ad6e8a9ee3e9c8bce3666ac9350e79b"><td class="memItemLeft" align="right" valign="top">rml::PlaneParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_plane_obstacle.html#a3ad6e8a9ee3e9c8bce3666ac9350e79b">planeParameters_</a></td></tr>
<tr class="memdesc:a3ad6e8a9ee3e9c8bce3666ac9350e79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The plane parameters.  <a href="#a3ad6e8a9ee3e9c8bce3666ac9350e79b">More...</a><br /></td></tr>
<tr class="separator:a3ad6e8a9ee3e9c8bce3666ac9350e79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acbeeaae7cc4b83407d9dbe9a7653f23f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_plane_obstacle.html#acbeeaae7cc4b83407d9dbe9a7653f23f">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classikcl_1_1_plane_obstacle.html">PlaneObstacle</a> const &amp;plane)</td></tr>
<tr class="memdesc:acbeeaae7cc4b83407d9dbe9a7653f23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading of the cout operator.  <a href="#acbeeaae7cc4b83407d9dbe9a7653f23f">More...</a><br /></td></tr>
<tr class="separator:acbeeaae7cc4b83407d9dbe9a7653f23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classikcl_1_1_plane_obstacle.html" title="PlaneObstacle class. Class implementing the pure abstract method ikcl::Obstacle::ComputeDistance for ...">PlaneObstacle</a> class. Class implementing the pure abstract method <a class="el" href="classikcl_1_1_obstacle.html#a4c9a087224619ae25af6e3f4e22fa76e" title="Pure virtual method to compute the distance between the obstacle and the input position. ">ikcl::Obstacle::ComputeDistance</a> for a plane. </p>

<p>Definition at line <a class="el" href="_plane_obstacle_8h_source.html#l00015">15</a> of file <a class="el" href="_plane_obstacle_8h_source.html">PlaneObstacle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6f294ff6ed4ce46853634824c5be247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::PlaneObstacle::PlaneObstacle </td>
          <td>(</td>
          <td class="paramtype">rml::PlaneParameters&#160;</td>
          <td class="paramname"><em>planeParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">planeParameters</td><td>rml::planeParameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1caa09a917e6c2ae8c00bef93c7b43ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::PlaneObstacle::~PlaneObstacle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default de constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa744a568d143c821034c92436857e96a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d ikcl::PlaneObstacle::ComputeDistance </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of the pure abstract method which computes the distance between the obstacle and a 3d point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>3d point wrt the distance must be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>3D computed distance. </dd></dl>

<p>Implements <a class="el" href="classikcl_1_1_obstacle.html#a4c9a087224619ae25af6e3f4e22fa76e">ikcl::Obstacle</a>.</p>

</div>
</div>
<a class="anchor" id="ad92f48c10fa083cd93afd3adc4ce1f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rml::PlaneParameters ikcl::PlaneObstacle::GetPlaneParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the plane parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Plane Parameter. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="acbeeaae7cc4b83407d9dbe9a7653f23f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classikcl_1_1_plane_obstacle.html">PlaneObstacle</a> const &amp;&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading of the cout operator. </p>

<p>Definition at line <a class="el" href="_plane_obstacle_8h_source.html#l00042">42</a> of file <a class="el" href="_plane_obstacle_8h_source.html">PlaneObstacle.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3ad6e8a9ee3e9c8bce3666ac9350e79b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rml::PlaneParameters ikcl::PlaneObstacle::planeParameters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The plane parameters. </p>

<p>Definition at line <a class="el" href="_plane_obstacle_8h_source.html#l00052">52</a> of file <a class="el" href="_plane_obstacle_8h_source.html">PlaneObstacle.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/ikcl/include/ikcl/<a class="el" href="_plane_obstacle_8h_source.html">PlaneObstacle.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
