<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: ikcl::VehicleMinimumAltitude Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikcl.html">ikcl</a></li><li class="navelem"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html">VehicleMinimumAltitude</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classikcl_1_1_vehicle_minimum_altitude-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikcl::VehicleMinimumAltitude Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html" title="VehicleMinimumAltitude Class. Implementation of the vehicle minimum altitude task, hence maintaining the vehicle at a certain altitude. The class is deriving from the base abstract class tpik::inequalityTask. ">VehicleMinimumAltitude</a> Class. Implementation of the vehicle minimum altitude task, hence maintaining the vehicle at a certain altitude. The class is deriving from the base abstract class tpik::inequalityTask.  
 <a href="classikcl_1_1_vehicle_minimum_altitude.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vehicle_minimum_altitude_8h_source.html">VehicleMinimumAltitude.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikcl::VehicleMinimumAltitude:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_vehicle_minimum_altitude__inherit__graph.png" border="0" usemap="#ikcl_1_1_vehicle_minimum_altitude_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ikcl::VehicleMinimumAltitude:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_vehicle_minimum_altitude__coll__graph.png" border="0" usemap="#ikcl_1_1_vehicle_minimum_altitude_coll__map" alt="Collaboration graph"/></div>
<map name="ikcl_1_1_vehicle_minimum_altitude_coll__map" id="ikcl_1_1_vehicle_minimum_altitude_coll__map">
<area shape="rect" id="node3" href="classikcl_1_1_vehicle_minimum_altitude_exception.html" title="Exception te be thrown when the vehicle minimum altitude has not been set. " alt="" coords="137,81,327,123"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ba22854bb2fe5fefa442a554f5a6123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#a8ba22854bb2fe5fefa442a554f5a6123">VehicleMinimumAltitude</a> (const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model)</td></tr>
<tr class="memdesc:a8ba22854bb2fe5fefa442a554f5a6123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a8ba22854bb2fe5fefa442a554f5a6123">More...</a><br /></td></tr>
<tr class="separator:a8ba22854bb2fe5fefa442a554f5a6123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2c9b5ab3561c4de4d80a71e5a07380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#a4a2c9b5ab3561c4de4d80a71e5a07380">~VehicleMinimumAltitude</a> ()</td></tr>
<tr class="memdesc:a4a2c9b5ab3561c4de4d80a71e5a07380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de-constructor.  <a href="#a4a2c9b5ab3561c4de4d80a71e5a07380">More...</a><br /></td></tr>
<tr class="separator:a4a2c9b5ab3561c4de4d80a71e5a07380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5a60e2124bfd8a48171146dfe88f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#aaa5a60e2124bfd8a48171146dfe88f98">SetMinimumAltitude</a> (double minimumAltitude)</td></tr>
<tr class="memdesc:aaa5a60e2124bfd8a48171146dfe88f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the minimum altitude.  <a href="#aaa5a60e2124bfd8a48171146dfe88f98">More...</a><br /></td></tr>
<tr class="separator:aaa5a60e2124bfd8a48171146dfe88f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3698876bfa4fe2cff59410ce120235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#a2b3698876bfa4fe2cff59410ce120235">Update</a> () override  throw (std::exception)</td></tr>
<tr class="memdesc:a2b3698876bfa4fe2cff59410ce120235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the task Jacobian, reference, internal activation function. Implementation of the pure virtual method of the base class InequalityTask.  <a href="#a2b3698876bfa4fe2cff59410ce120235">More...</a><br /></td></tr>
<tr class="separator:a2b3698876bfa4fe2cff59410ce120235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae3ee11be501381e9e754936286cb937f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#ae3ee11be501381e9e754936286cb937f">UpdateInternalActivationFunction</a> () override</td></tr>
<tr class="memdesc:ae3ee11be501381e9e754936286cb937f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the internal activation function. Implementation of the pure virtual method of the base class InequalityTask.  <a href="#ae3ee11be501381e9e754936286cb937f">More...</a><br /></td></tr>
<tr class="separator:ae3ee11be501381e9e754936286cb937f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e95aa2adace766afe9bcfd567248878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#a2e95aa2adace766afe9bcfd567248878">UpdateJacobian</a> () override</td></tr>
<tr class="memdesc:a2e95aa2adace766afe9bcfd567248878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the Jacobian. Implementation of the pure virtual method of the base class InequalityTask.  <a href="#a2e95aa2adace766afe9bcfd567248878">More...</a><br /></td></tr>
<tr class="separator:a2e95aa2adace766afe9bcfd567248878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a44a5a40fc8b3dd0ad1e2e8995a987c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#a8a44a5a40fc8b3dd0ad1e2e8995a987c">UpdateReference</a> () override</td></tr>
<tr class="memdesc:a8a44a5a40fc8b3dd0ad1e2e8995a987c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the reference. Implementation of the pure virtual method of the base class InequalityTask.  <a href="#a8a44a5a40fc8b3dd0ad1e2e8995a987c">More...</a><br /></td></tr>
<tr class="separator:a8a44a5a40fc8b3dd0ad1e2e8995a987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a237c8377038d40fdc6ccc7620e062413"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#a237c8377038d40fdc6ccc7620e062413">model_</a></td></tr>
<tr class="memdesc:a237c8377038d40fdc6ccc7620e062413"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rml::RobotModel.  <a href="#a237c8377038d40fdc6ccc7620e062413">More...</a><br /></td></tr>
<tr class="separator:a237c8377038d40fdc6ccc7620e062413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a5e279a72f0bf621db073a55fddd8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#a425a5e279a72f0bf621db073a55fddd8">minimumAltitude_</a> {0.0}</td></tr>
<tr class="memdesc:a425a5e279a72f0bf621db073a55fddd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum altitude the vehicle must keep .  <a href="#a425a5e279a72f0bf621db073a55fddd8">More...</a><br /></td></tr>
<tr class="separator:a425a5e279a72f0bf621db073a55fddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ea9e56c0ddbadc79ea68907b3d21d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#a85ea9e56c0ddbadc79ea68907b3d21d3">vehicleAltitudeDifference_</a> {0.0}</td></tr>
<tr class="memdesc:a85ea9e56c0ddbadc79ea68907b3d21d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference in between the minimum desired altitude and the vehicle actual altitude.  <a href="#a85ea9e56c0ddbadc79ea68907b3d21d3">More...</a><br /></td></tr>
<tr class="separator:a85ea9e56c0ddbadc79ea68907b3d21d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a6b27024ea4b889fa622aa6c507edc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#ab5a6b27024ea4b889fa622aa6c507edc">isMinimumAltitudeInitialized_</a> {false}</td></tr>
<tr class="memdesc:ab5a6b27024ea4b889fa622aa6c507edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean stating whether the minimum altitude parameter has been initialized.  <a href="#ab5a6b27024ea4b889fa622aa6c507edc">More...</a><br /></td></tr>
<tr class="separator:ab5a6b27024ea4b889fa622aa6c507edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92365e91195c3deb9da4f246a80fac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude_exception.html">VehicleMinimumAltitudeException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#ae92365e91195c3deb9da4f246a80fac0">minimumAltitudeException_</a></td></tr>
<tr class="memdesc:ae92365e91195c3deb9da4f246a80fac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception to be thrown if the minimum altitude has not been set.  <a href="#ae92365e91195c3deb9da4f246a80fac0">More...</a><br /></td></tr>
<tr class="separator:ae92365e91195c3deb9da4f246a80fac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae960e57ad70355b63f7603e9f0abf30e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#ae960e57ad70355b63f7603e9f0abf30e">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html">VehicleMinimumAltitude</a> const &amp;vehicleMinimumAltitude)</td></tr>
<tr class="memdesc:ae960e57ad70355b63f7603e9f0abf30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading of the cout operator.  <a href="#ae960e57ad70355b63f7603e9f0abf30e">More...</a><br /></td></tr>
<tr class="separator:ae960e57ad70355b63f7603e9f0abf30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html" title="VehicleMinimumAltitude Class. Implementation of the vehicle minimum altitude task, hence maintaining the vehicle at a certain altitude. The class is deriving from the base abstract class tpik::inequalityTask. ">VehicleMinimumAltitude</a> Class. Implementation of the vehicle minimum altitude task, hence maintaining the vehicle at a certain altitude. The class is deriving from the base abstract class tpik::inequalityTask. </p>

<p>Definition at line <a class="el" href="_vehicle_minimum_altitude_8h_source.html#l00018">18</a> of file <a class="el" href="_vehicle_minimum_altitude_8h_source.html">VehicleMinimumAltitude.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ba22854bb2fe5fefa442a554f5a6123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::VehicleMinimumAltitude::VehicleMinimumAltitude </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>TaskID; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>std::shared_ptr to the rml::robotModel; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: decreasingBellShape must be set. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a2c9b5ab3561c4de4d80a71e5a07380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::VehicleMinimumAltitude::~VehicleMinimumAltitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default de-constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa5a60e2124bfd8a48171146dfe88f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::VehicleMinimumAltitude::SetMinimumAltitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minimumAltitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the minimum altitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minimumAltitude</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b3698876bfa4fe2cff59410ce120235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::VehicleMinimumAltitude::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the task Jacobian, reference, internal activation function. Implementation of the pure virtual method of the base class InequalityTask. </p>
<dl class="section note"><dt>Note</dt><dd>An exception is throw if the minimum altitude has not been set yet. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3ee11be501381e9e754936286cb937f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::VehicleMinimumAltitude::UpdateInternalActivationFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the internal activation function. Implementation of the pure virtual method of the base class InequalityTask. </p>

</div>
</div>
<a class="anchor" id="a2e95aa2adace766afe9bcfd567248878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::VehicleMinimumAltitude::UpdateJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the Jacobian. Implementation of the pure virtual method of the base class InequalityTask. </p>

</div>
</div>
<a class="anchor" id="a8a44a5a40fc8b3dd0ad1e2e8995a987c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::VehicleMinimumAltitude::UpdateReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the reference. Implementation of the pure virtual method of the base class InequalityTask. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ae960e57ad70355b63f7603e9f0abf30e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html">VehicleMinimumAltitude</a> const &amp;&#160;</td>
          <td class="paramname"><em>vehicleMinimumAltitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading of the cout operator. </p>

<p>Definition at line <a class="el" href="_vehicle_minimum_altitude_8h_source.html#l00046">46</a> of file <a class="el" href="_vehicle_minimum_altitude_8h_source.html">VehicleMinimumAltitude.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab5a6b27024ea4b889fa622aa6c507edc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ikcl::VehicleMinimumAltitude::isMinimumAltitudeInitialized_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The boolean stating whether the minimum altitude parameter has been initialized. </p>

<p>Definition at line <a class="el" href="_vehicle_minimum_altitude_8h_source.html#l00073">73</a> of file <a class="el" href="_vehicle_minimum_altitude_8h_source.html">VehicleMinimumAltitude.h</a>.</p>

</div>
</div>
<a class="anchor" id="a425a5e279a72f0bf621db073a55fddd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ikcl::VehicleMinimumAltitude::minimumAltitude_ {0.0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum altitude the vehicle must keep . </p>

<p>Definition at line <a class="el" href="_vehicle_minimum_altitude_8h_source.html#l00071">71</a> of file <a class="el" href="_vehicle_minimum_altitude_8h_source.html">VehicleMinimumAltitude.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae92365e91195c3deb9da4f246a80fac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude_exception.html">VehicleMinimumAltitudeException</a> ikcl::VehicleMinimumAltitude::minimumAltitudeException_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exception to be thrown if the minimum altitude has not been set. </p>

<p>Definition at line <a class="el" href="_vehicle_minimum_altitude_8h_source.html#l00074">74</a> of file <a class="el" href="_vehicle_minimum_altitude_8h_source.html">VehicleMinimumAltitude.h</a>.</p>

</div>
</div>
<a class="anchor" id="a237c8377038d40fdc6ccc7620e062413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;rml::RobotModel&gt; ikcl::VehicleMinimumAltitude::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rml::RobotModel. </p>

<p>Definition at line <a class="el" href="_vehicle_minimum_altitude_8h_source.html#l00070">70</a> of file <a class="el" href="_vehicle_minimum_altitude_8h_source.html">VehicleMinimumAltitude.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85ea9e56c0ddbadc79ea68907b3d21d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ikcl::VehicleMinimumAltitude::vehicleAltitudeDifference_ {0.0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The difference in between the minimum desired altitude and the vehicle actual altitude. </p>

<p>Definition at line <a class="el" href="_vehicle_minimum_altitude_8h_source.html#l00072">72</a> of file <a class="el" href="_vehicle_minimum_altitude_8h_source.html">VehicleMinimumAltitude.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/ikcl/include/ikcl/<a class="el" href="_vehicle_minimum_altitude_8h_source.html">VehicleMinimumAltitude.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
