<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: ikcl::JointsPosition Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikcl.html">ikcl</a></li><li class="navelem"><a class="el" href="classikcl_1_1_joints_position.html">JointsPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classikcl_1_1_joints_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikcl::JointsPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classikcl_1_1_joints_position.html" title="JointsPosition Class. Implementation of the task aimed to control the position of the joints...">JointsPosition</a> Class. Implementation of the task aimed to control the position of the joints. Class deriving from the abstract class tpik::EqualityTask.  
 <a href="classikcl_1_1_joints_position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_joints_position_8h_source.html">JointsPosition.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikcl::JointsPosition:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_joints_position__inherit__graph.png" border="0" usemap="#ikcl_1_1_joints_position_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ikcl::JointsPosition:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_joints_position__coll__graph.png" border="0" usemap="#ikcl_1_1_joints_position_coll__map" alt="Collaboration graph"/></div>
<map name="ikcl_1_1_joints_position_coll__map" id="ikcl_1_1_joints_position_coll__map">
<area shape="rect" id="node3" href="classikcl_1_1_joint_desired_position_exception.html" title="Exception to be thrown when the joints desired position has not been initialized. ..." alt="" coords="128,81,299,123"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4be61fb8d98387a0710a909d0dfb9d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_position.html#ab4be61fb8d98387a0710a909d0dfb9d7">JointsPosition</a> (const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex)</td></tr>
<tr class="memdesc:ab4be61fb8d98387a0710a909d0dfb9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#ab4be61fb8d98387a0710a909d0dfb9d7">More...</a><br /></td></tr>
<tr class="separator:ab4be61fb8d98387a0710a909d0dfb9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43517b1f966184db40f1953bf631f1fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_position.html#a43517b1f966184db40f1953bf631f1fa">~JointsPosition</a> ()</td></tr>
<tr class="memdesc:a43517b1f966184db40f1953bf631f1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de-constructor.  <a href="#a43517b1f966184db40f1953bf631f1fa">More...</a><br /></td></tr>
<tr class="separator:a43517b1f966184db40f1953bf631f1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c75f0757e6283f96da698010b422c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_position.html#a96c75f0757e6283f96da698010b422c3">SetPosition</a> (Eigen::VectorXd position)</td></tr>
<tr class="memdesc:a96c75f0757e6283f96da698010b422c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the desired position.  <a href="#a96c75f0757e6283f96da698010b422c3">More...</a><br /></td></tr>
<tr class="separator:a96c75f0757e6283f96da698010b422c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd2cf9499da9953d43327e9edcadee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_position.html#a5fd2cf9499da9953d43327e9edcadee9">Update</a> () override  throw (std::exception)</td></tr>
<tr class="memdesc:a5fd2cf9499da9953d43327e9edcadee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the task Jacobian, reference, internal activation function. Implementation of the pure virtual method of the base class tpik::EqualityTask inherited from tpik::Task.  <a href="#a5fd2cf9499da9953d43327e9edcadee9">More...</a><br /></td></tr>
<tr class="separator:a5fd2cf9499da9953d43327e9edcadee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d146300d4e6beabcdc84ae67e8a7f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_position.html#a6d146300d4e6beabcdc84ae67e8a7f44">UpdateJacobian</a> () override</td></tr>
<tr class="memdesc:a6d146300d4e6beabcdc84ae67e8a7f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::EqualityTask inherited from tpik::Task.  <a href="#a6d146300d4e6beabcdc84ae67e8a7f44">More...</a><br /></td></tr>
<tr class="separator:a6d146300d4e6beabcdc84ae67e8a7f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80d551a08eb33a09b005801031f9d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_position.html#ae80d551a08eb33a09b005801031f9d98">UpdateReference</a> () override</td></tr>
<tr class="memdesc:ae80d551a08eb33a09b005801031f9d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the reference. Implementation of the pure virtual method of the base class tpik::EqualityTask inherited from tpik::Task.  <a href="#ae80d551a08eb33a09b005801031f9d98">More...</a><br /></td></tr>
<tr class="separator:ae80d551a08eb33a09b005801031f9d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8dd6d564398408dce725428a920e20da"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_position.html#a8dd6d564398408dce725428a920e20da">jointsDesiredPosition_</a></td></tr>
<tr class="memdesc:a8dd6d564398408dce725428a920e20da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joint desired position.  <a href="#a8dd6d564398408dce725428a920e20da">More...</a><br /></td></tr>
<tr class="separator:a8dd6d564398408dce725428a920e20da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57f4459a2490615c0360c07bd4c79f9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_position.html#af57f4459a2490615c0360c07bd4c79f9">model_</a></td></tr>
<tr class="memdesc:af57f4459a2490615c0360c07bd4c79f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The robot model.  <a href="#af57f4459a2490615c0360c07bd4c79f9">More...</a><br /></td></tr>
<tr class="separator:af57f4459a2490615c0360c07bd4c79f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e045e5dae2bcc98491a3346ccc5d1b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_position.html#a2e045e5dae2bcc98491a3346ccc5d1b9">armIndex_</a> {0}</td></tr>
<tr class="memdesc:a2e045e5dae2bcc98491a3346ccc5d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arm Index.  <a href="#a2e045e5dae2bcc98491a3346ccc5d1b9">More...</a><br /></td></tr>
<tr class="separator:a2e045e5dae2bcc98491a3346ccc5d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f806c9ae72b16e872b5ec3d3a37a1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_position.html#a73f806c9ae72b16e872b5ec3d3a37a1c">isPositionInitialized_</a> {false}</td></tr>
<tr class="memdesc:a73f806c9ae72b16e872b5ec3d3a37a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag stating whether the desired position has been initialized.  <a href="#a73f806c9ae72b16e872b5ec3d3a37a1c">More...</a><br /></td></tr>
<tr class="separator:a73f806c9ae72b16e872b5ec3d3a37a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d08eee89f117937e8d3412e6c5b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikcl_1_1_joint_desired_position_exception.html">JointDesiredPositionException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_position.html#a219d08eee89f117937e8d3412e6c5b94">jointDesiredPositionException_</a></td></tr>
<tr class="memdesc:a219d08eee89f117937e8d3412e6c5b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception to be thrown if the joint desired position has not been set.  <a href="#a219d08eee89f117937e8d3412e6c5b94">More...</a><br /></td></tr>
<tr class="separator:a219d08eee89f117937e8d3412e6c5b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1768be93176dac622a74ce933ff7dcb7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_position.html#a1768be93176dac622a74ce933ff7dcb7">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classikcl_1_1_joints_position.html">JointsPosition</a> const &amp;jointsPosition)</td></tr>
<tr class="memdesc:a1768be93176dac622a74ce933ff7dcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the cout operator.  <a href="#a1768be93176dac622a74ce933ff7dcb7">More...</a><br /></td></tr>
<tr class="separator:a1768be93176dac622a74ce933ff7dcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classikcl_1_1_joints_position.html" title="JointsPosition Class. Implementation of the task aimed to control the position of the joints...">JointsPosition</a> Class. Implementation of the task aimed to control the position of the joints. Class deriving from the abstract class tpik::EqualityTask. </p>

<p>Definition at line <a class="el" href="_joints_position_8h_source.html#l00017">17</a> of file <a class="el" href="_joints_position_8h_source.html">JointsPosition.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4be61fb8d98387a0710a909d0dfb9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::JointsPosition::JointsPosition </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>armIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>Task ID; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>std::shared_ptr to rml::robotModel; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">armIndex</td><td>index of the arm to be controlled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43517b1f966184db40f1953bf631f1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::JointsPosition::~JointsPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default de-constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96c75f0757e6283f96da698010b422c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::JointsPosition::SetPosition </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the desired position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>desired position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fd2cf9499da9953d43327e9edcadee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::JointsPosition::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::exception</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the task Jacobian, reference, internal activation function. Implementation of the pure virtual method of the base class tpik::EqualityTask inherited from tpik::Task. </p>
<dl class="section note"><dt>Note</dt><dd>An exception is thrown if desired position has not been set. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d146300d4e6beabcdc84ae67e8a7f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::JointsPosition::UpdateJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::EqualityTask inherited from tpik::Task. </p>

</div>
</div>
<a class="anchor" id="ae80d551a08eb33a09b005801031f9d98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::JointsPosition::UpdateReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the reference. Implementation of the pure virtual method of the base class tpik::EqualityTask inherited from tpik::Task. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a1768be93176dac622a74ce933ff7dcb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classikcl_1_1_joints_position.html">JointsPosition</a> const &amp;&#160;</td>
          <td class="paramname"><em>jointsPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the cout operator. </p>

<p>Definition at line <a class="el" href="_joints_position_8h_source.html#l00045">45</a> of file <a class="el" href="_joints_position_8h_source.html">JointsPosition.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2e045e5dae2bcc98491a3346ccc5d1b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ikcl::JointsPosition::armIndex_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The arm Index. </p>

<p>Definition at line <a class="el" href="_joints_position_8h_source.html#l00069">69</a> of file <a class="el" href="_joints_position_8h_source.html">JointsPosition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73f806c9ae72b16e872b5ec3d3a37a1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ikcl::JointsPosition::isPositionInitialized_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag stating whether the desired position has been initialized. </p>

<p>Definition at line <a class="el" href="_joints_position_8h_source.html#l00070">70</a> of file <a class="el" href="_joints_position_8h_source.html">JointsPosition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a219d08eee89f117937e8d3412e6c5b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikcl_1_1_joint_desired_position_exception.html">JointDesiredPositionException</a> ikcl::JointsPosition::jointDesiredPositionException_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exception to be thrown if the joint desired position has not been set. </p>

<p>Definition at line <a class="el" href="_joints_position_8h_source.html#l00071">71</a> of file <a class="el" href="_joints_position_8h_source.html">JointsPosition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd6d564398408dce725428a920e20da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd ikcl::JointsPosition::jointsDesiredPosition_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The joint desired position. </p>

<p>Definition at line <a class="el" href="_joints_position_8h_source.html#l00067">67</a> of file <a class="el" href="_joints_position_8h_source.html">JointsPosition.h</a>.</p>

</div>
</div>
<a class="anchor" id="af57f4459a2490615c0360c07bd4c79f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;rml::RobotModel&gt; ikcl::JointsPosition::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The robot model. </p>

<p>Definition at line <a class="el" href="_joints_position_8h_source.html#l00068">68</a> of file <a class="el" href="_joints_position_8h_source.html">JointsPosition.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/ikcl/include/ikcl/<a class="el" href="_joints_position_8h_source.html">JointsPosition.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
