<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: ikcl::Manipulability Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikcl.html">ikcl</a></li><li class="navelem"><a class="el" href="classikcl_1_1_manipulability.html">Manipulability</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classikcl_1_1_manipulability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikcl::Manipulability Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classikcl_1_1_manipulability.html" title="Manipulability Task Class. Implementation of the manipulability task. Class deriving from the abstrac...">Manipulability</a> Task Class. Implementation of the manipulability task. Class deriving from the abstract base class tpik::InequalityTask.  
 <a href="classikcl_1_1_manipulability.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_manipulability_8h_source.html">Manipulability.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikcl::Manipulability:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_manipulability__inherit__graph.png" border="0" usemap="#ikcl_1_1_manipulability_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ikcl::Manipulability:</div>
<div class="dyncontent">
<div class="center"><img src="classikcl_1_1_manipulability__coll__graph.png" border="0" usemap="#ikcl_1_1_manipulability_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3cb85ac710f397b843206adc2ca221e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_manipulability.html#ad3cb85ac710f397b843206adc2ca221e">Manipulability</a> (const std::string ID, std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex)</td></tr>
<tr class="memdesc:ad3cb85ac710f397b843206adc2ca221e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#ad3cb85ac710f397b843206adc2ca221e">More...</a><br /></td></tr>
<tr class="separator:ad3cb85ac710f397b843206adc2ca221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2779e5eb86bed8d5a83b79222210501a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_manipulability.html#a2779e5eb86bed8d5a83b79222210501a">~Manipulability</a> ()</td></tr>
<tr class="memdesc:a2779e5eb86bed8d5a83b79222210501a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default de-constructor.  <a href="#a2779e5eb86bed8d5a83b79222210501a">More...</a><br /></td></tr>
<tr class="separator:a2779e5eb86bed8d5a83b79222210501a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5804445eef5d2356be69cf5c7eef1d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_manipulability.html#a5804445eef5d2356be69cf5c7eef1d39">SetMuReferenceValue</a> (double muReferenceValue)</td></tr>
<tr class="memdesc:a5804445eef5d2356be69cf5c7eef1d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method setting the mu reference value, hence the desired manipulability value.  <a href="#a5804445eef5d2356be69cf5c7eef1d39">More...</a><br /></td></tr>
<tr class="separator:a5804445eef5d2356be69cf5c7eef1d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886205222622f178a4156a305dc19874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_manipulability.html#a886205222622f178a4156a305dc19874">Update</a> () override</td></tr>
<tr class="memdesc:a886205222622f178a4156a305dc19874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the task Jacobian, reference, internal activation function. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task.  <a href="#a886205222622f178a4156a305dc19874">More...</a><br /></td></tr>
<tr class="separator:a886205222622f178a4156a305dc19874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae9ff2f1607cbc3a5911d50ad386c4a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_manipulability.html#ae9ff2f1607cbc3a5911d50ad386c4a4d">UpdateInternalActivationFunction</a> () override</td></tr>
<tr class="memdesc:ae9ff2f1607cbc3a5911d50ad386c4a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the internal activation function. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task.  <a href="#ae9ff2f1607cbc3a5911d50ad386c4a4d">More...</a><br /></td></tr>
<tr class="separator:ae9ff2f1607cbc3a5911d50ad386c4a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1606fc648611b110ffcd623a497aeb14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_manipulability.html#a1606fc648611b110ffcd623a497aeb14">UpdateJacobian</a> () override</td></tr>
<tr class="memdesc:a1606fc648611b110ffcd623a497aeb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task.  <a href="#a1606fc648611b110ffcd623a497aeb14">More...</a><br /></td></tr>
<tr class="separator:a1606fc648611b110ffcd623a497aeb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2ab3d35967da5e719738b69753e529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_manipulability.html#aef2ab3d35967da5e719738b69753e529">UpdateReference</a> () override</td></tr>
<tr class="memdesc:aef2ab3d35967da5e719738b69753e529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method updating the reference. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task.  <a href="#aef2ab3d35967da5e719738b69753e529">More...</a><br /></td></tr>
<tr class="separator:aef2ab3d35967da5e719738b69753e529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2fd577902cdfcec7b36aa4b6beb19aab"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_manipulability.html#a2fd577902cdfcec7b36aa4b6beb19aab">model_</a></td></tr>
<tr class="memdesc:a2fd577902cdfcec7b36aa4b6beb19aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rml::RobotModel.  <a href="#a2fd577902cdfcec7b36aa4b6beb19aab">More...</a><br /></td></tr>
<tr class="separator:a2fd577902cdfcec7b36aa4b6beb19aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa513389099dc35fff3db31ecb42cda93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_manipulability.html#aa513389099dc35fff3db31ecb42cda93">mu_</a> {0.0}</td></tr>
<tr class="memdesc:aa513389099dc35fff3db31ecb42cda93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mu_ value.  <a href="#aa513389099dc35fff3db31ecb42cda93">More...</a><br /></td></tr>
<tr class="separator:aa513389099dc35fff3db31ecb42cda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71b52cab8abcbaab23de384682b08b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_manipulability.html#af71b52cab8abcbaab23de384682b08b8">armIndex_</a> {0}</td></tr>
<tr class="memdesc:af71b52cab8abcbaab23de384682b08b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the arm the task is aimed to control.  <a href="#af71b52cab8abcbaab23de384682b08b8">More...</a><br /></td></tr>
<tr class="separator:af71b52cab8abcbaab23de384682b08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797ff6ef59fd9084b481b482c4eb7e1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_manipulability.html#a797ff6ef59fd9084b481b482c4eb7e1f">muReferenceValue_</a> {0.0}</td></tr>
<tr class="memdesc:a797ff6ef59fd9084b481b482c4eb7e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mu Reference Value.  <a href="#a797ff6ef59fd9084b481b482c4eb7e1f">More...</a><br /></td></tr>
<tr class="separator:a797ff6ef59fd9084b481b482c4eb7e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16bf02a197703bb8bb5923d205003dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_manipulability.html#aa16bf02a197703bb8bb5923d205003dc">isMuReferenceValueInitialized_</a> {false}</td></tr>
<tr class="memdesc:aa16bf02a197703bb8bb5923d205003dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag stating whether the mu Reference Value has been set.  <a href="#aa16bf02a197703bb8bb5923d205003dc">More...</a><br /></td></tr>
<tr class="separator:aa16bf02a197703bb8bb5923d205003dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a824629f396bf8db99d6cc4e30f1d634a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_manipulability.html#a824629f396bf8db99d6cc4e30f1d634a">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classikcl_1_1_manipulability.html">Manipulability</a> const &amp;manipulability)</td></tr>
<tr class="memdesc:a824629f396bf8db99d6cc4e30f1d634a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading of the cout operator.  <a href="#a824629f396bf8db99d6cc4e30f1d634a">More...</a><br /></td></tr>
<tr class="separator:a824629f396bf8db99d6cc4e30f1d634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classikcl_1_1_manipulability.html" title="Manipulability Task Class. Implementation of the manipulability task. Class deriving from the abstrac...">Manipulability</a> Task Class. Implementation of the manipulability task. Class deriving from the abstract base class tpik::InequalityTask. </p>

<p>Definition at line <a class="el" href="_manipulability_8h_source.html#l00017">17</a> of file <a class="el" href="_manipulability_8h_source.html">Manipulability.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3cb85ac710f397b843206adc2ca221e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::Manipulability::Manipulability </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; rml::RobotModel &gt;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>armIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>taskID; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>std::shared_ptr to the rml::RobotModel; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">armIndex</td><td>index of the arm the task is aimed to control. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: decreasingBellShape must be set. </dd></dl>

</div>
</div>
<a class="anchor" id="a2779e5eb86bed8d5a83b79222210501a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ikcl::Manipulability::~Manipulability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default de-constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5804445eef5d2356be69cf5c7eef1d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::Manipulability::SetMuReferenceValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>muReferenceValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method setting the mu reference value, hence the desired manipulability value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">muReferenceValue</td><td>mu reference value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a886205222622f178a4156a305dc19874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::Manipulability::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the task Jacobian, reference, internal activation function. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task. </p>
<dl class="section note"><dt>Note</dt><dd>If the muReferenceValue has not been set, it is equal to xMax decreasingBellShapeParameter. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9ff2f1607cbc3a5911d50ad386c4a4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::Manipulability::UpdateInternalActivationFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the internal activation function. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task. </p>

</div>
</div>
<a class="anchor" id="a1606fc648611b110ffcd623a497aeb14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::Manipulability::UpdateJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the Jacobian. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task. </p>

</div>
</div>
<a class="anchor" id="aef2ab3d35967da5e719738b69753e529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ikcl::Manipulability::UpdateReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method updating the reference. Implementation of the pure virtual method of the base class tpik::InequalityTask inherited from tpik::Task. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a824629f396bf8db99d6cc4e30f1d634a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classikcl_1_1_manipulability.html">Manipulability</a> const &amp;&#160;</td>
          <td class="paramname"><em>manipulability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading of the cout operator. </p>

<p>Definition at line <a class="el" href="_manipulability_8h_source.html#l00046">46</a> of file <a class="el" href="_manipulability_8h_source.html">Manipulability.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af71b52cab8abcbaab23de384682b08b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ikcl::Manipulability::armIndex_ {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the arm the task is aimed to control. </p>

<p>Definition at line <a class="el" href="_manipulability_8h_source.html#l00074">74</a> of file <a class="el" href="_manipulability_8h_source.html">Manipulability.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa16bf02a197703bb8bb5923d205003dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ikcl::Manipulability::isMuReferenceValueInitialized_ {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The flag stating whether the mu Reference Value has been set. </p>

<p>Definition at line <a class="el" href="_manipulability_8h_source.html#l00076">76</a> of file <a class="el" href="_manipulability_8h_source.html">Manipulability.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd577902cdfcec7b36aa4b6beb19aab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;rml::RobotModel&gt; ikcl::Manipulability::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rml::RobotModel. </p>

<p>Definition at line <a class="el" href="_manipulability_8h_source.html#l00072">72</a> of file <a class="el" href="_manipulability_8h_source.html">Manipulability.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa513389099dc35fff3db31ecb42cda93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ikcl::Manipulability::mu_ {0.0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mu_ value. </p>

<p>Definition at line <a class="el" href="_manipulability_8h_source.html#l00073">73</a> of file <a class="el" href="_manipulability_8h_source.html">Manipulability.h</a>.</p>

</div>
</div>
<a class="anchor" id="a797ff6ef59fd9084b481b482c4eb7e1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ikcl::Manipulability::muReferenceValue_ {0.0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mu Reference Value. </p>

<p>Definition at line <a class="el" href="_manipulability_8h_source.html#l00075">75</a> of file <a class="el" href="_manipulability_8h_source.html">Manipulability.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/carlotta/templotta/ikcl/include/ikcl/<a class="el" href="_manipulability_8h_source.html">Manipulability.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
