<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: doxy-bootstrapped/doxy-boot.js Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a0c4a0e15ad763e0d8a45f9d7d461c4.html">doxy-bootstrapped</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">doxy-boot.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="doxy-boot_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$( document ).<a class="code" href="doxy-boot_8js.html#a3cb69434d5f0fc149c31d7dc47029c07">ready</a>(<span class="keyword">function</span>() {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    $(<span class="stringliteral">&quot;div.headertitle&quot;</span>).addClass(<span class="stringliteral">&quot;page-header&quot;</span>);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    $(<span class="stringliteral">&quot;div.title&quot;</span>).addClass(<span class="stringliteral">&quot;h1&quot;</span>);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    $(<span class="stringliteral">&#39;li &gt; a[href=&quot;index.html&quot;] &gt; span&#39;</span>).before(<span class="stringliteral">&quot;&lt;i class=&#39;fa fa-cog&#39;&gt;&lt;/i&gt; &quot;</span>);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    $(<span class="stringliteral">&#39;li &gt; a[href=&quot;modules.html&quot;] &gt; span&#39;</span>).before(<span class="stringliteral">&quot;&lt;i class=&#39;fa fa-square&#39;&gt;&lt;/i&gt; &quot;</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    $(<span class="stringliteral">&#39;li &gt; a[href=&quot;namespaces.html&quot;] &gt; span&#39;</span>).before(<span class="stringliteral">&quot;&lt;i class=&#39;fa fa-bars&#39;&gt;&lt;/i&gt; &quot;</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    $(<span class="stringliteral">&#39;li &gt; a[href=&quot;annotated.html&quot;] &gt; span&#39;</span>).before(<span class="stringliteral">&quot;&lt;i class=&#39;fa fa-list-ul&#39;&gt;&lt;/i&gt; &quot;</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    $(<span class="stringliteral">&#39;li &gt; a[href=&quot;classes.html&quot;] &gt; span&#39;</span>).before(<span class="stringliteral">&quot;&lt;i class=&#39;fa fa-book&#39;&gt;&lt;/i&gt; &quot;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    $(<span class="stringliteral">&#39;li &gt; a[href=&quot;inherits.html&quot;] &gt; span&#39;</span>).before(<span class="stringliteral">&quot;&lt;i class=&#39;fa fa-sitemap&#39;&gt;&lt;/i&gt; &quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    $(<span class="stringliteral">&#39;li &gt; a[href=&quot;functions.html&quot;] &gt; span&#39;</span>).before(<span class="stringliteral">&quot;&lt;i class=&#39;fa fa-list&#39;&gt;&lt;/i&gt; &quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    $(<span class="stringliteral">&#39;li &gt; a[href=&quot;functions_func.html&quot;] &gt; span&#39;</span>).before(<span class="stringliteral">&quot;&lt;i class=&#39;fa fa-list&#39;&gt;&lt;/i&gt; &quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    $(<span class="stringliteral">&#39;li &gt; a[href=&quot;functions_vars.html&quot;] &gt; span&#39;</span>).before(<span class="stringliteral">&quot;&lt;i class=&#39;fa fa-list&#39;&gt;&lt;/i&gt; &quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    $(<span class="stringliteral">&#39;li &gt; a[href=&quot;functions_enum.html&quot;] &gt; span&#39;</span>).before(<span class="stringliteral">&quot;&lt;i class=&#39;fa fa-list&#39;&gt;&lt;/i&gt; &quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    $(<span class="stringliteral">&#39;li &gt; a[href=&quot;functions_eval.html&quot;] &gt; span&#39;</span>).before(<span class="stringliteral">&quot;&lt;i class=&#39;fa fa-list&#39;&gt;&lt;/i&gt; &quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    $(<span class="stringliteral">&#39;img[src=&quot;ftv2ns.png&quot;]&#39;</span>).replaceWith(<span class="stringliteral">&#39;&lt;span class=&quot;label label-danger&quot;&gt;N&lt;/span&gt; &#39;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    $(<span class="stringliteral">&#39;img[src=&quot;ftv2cl.png&quot;]&#39;</span>).replaceWith(<span class="stringliteral">&#39;&lt;span class=&quot;label label-danger&quot;&gt;C&lt;/span&gt; &#39;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    $(<span class="stringliteral">&quot;ul.tablist&quot;</span>).addClass(<span class="stringliteral">&quot;nav nav-pills nav-justified&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    $(<span class="stringliteral">&quot;ul.tablist&quot;</span>).<a class="code" href="html_2jquery_8js.html#a89ad527fcd82c01ebb587332f5b4fcd4">css</a>(<span class="stringliteral">&quot;margin-top&quot;</span>, <span class="stringliteral">&quot;0.5em&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    $(<span class="stringliteral">&quot;ul.tablist&quot;</span>).<a class="code" href="html_2jquery_8js.html#a89ad527fcd82c01ebb587332f5b4fcd4">css</a>(<span class="stringliteral">&quot;margin-bottom&quot;</span>, <span class="stringliteral">&quot;0.5em&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    $(<span class="stringliteral">&quot;li.current&quot;</span>).addClass(<span class="stringliteral">&quot;active&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    $(<span class="stringliteral">&quot;iframe&quot;</span>).attr(<span class="stringliteral">&quot;scrolling&quot;</span>, <span class="stringliteral">&quot;yes&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    $(<span class="stringliteral">&quot;#nav-path &gt; ul&quot;</span>).addClass(<span class="stringliteral">&quot;breadcrumb&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    $(<span class="stringliteral">&quot;table.params&quot;</span>).addClass(<span class="stringliteral">&quot;table&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    $(<span class="stringliteral">&quot;div.ingroups&quot;</span>).wrapInner(<span class="stringliteral">&quot;&lt;span class=&#39;text-nowrap&#39;&gt;&lt;/span&gt;&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    $(<span class="stringliteral">&quot;div.levels&quot;</span>).<a class="code" href="html_2jquery_8js.html#a89ad527fcd82c01ebb587332f5b4fcd4">css</a>(<span class="stringliteral">&quot;margin&quot;</span>, <span class="stringliteral">&quot;0.5em&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    $(<span class="stringliteral">&quot;div.levels &gt; span&quot;</span>).addClass(<span class="stringliteral">&quot;btn btn-default btn-xs&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    $(<span class="stringliteral">&quot;div.levels &gt; span&quot;</span>).<a class="code" href="html_2jquery_8js.html#a89ad527fcd82c01ebb587332f5b4fcd4">css</a>(<span class="stringliteral">&quot;margin-right&quot;</span>, <span class="stringliteral">&quot;0.25em&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    $(<span class="stringliteral">&quot;table.directory&quot;</span>).addClass(<span class="stringliteral">&quot;table table-striped&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    $(<span class="stringliteral">&quot;div.summary &gt; a&quot;</span>).addClass(<span class="stringliteral">&quot;btn btn-default btn-xs&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    $(<span class="stringliteral">&quot;table.fieldtable&quot;</span>).addClass(<span class="stringliteral">&quot;table&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    $(<span class="stringliteral">&quot;.fragment&quot;</span>).addClass(<span class="stringliteral">&quot;well&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    $(<span class="stringliteral">&quot;.memitem&quot;</span>).addClass(<span class="stringliteral">&quot;panel panel-default&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    $(<span class="stringliteral">&quot;.memproto&quot;</span>).addClass(<span class="stringliteral">&quot;panel-heading&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    $(<span class="stringliteral">&quot;.memdoc&quot;</span>).addClass(<span class="stringliteral">&quot;panel-body&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    $(<span class="stringliteral">&quot;span.mlabel&quot;</span>).addClass(<span class="stringliteral">&quot;label label-info&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    $(<span class="stringliteral">&quot;table.memberdecls&quot;</span>).addClass(<span class="stringliteral">&quot;table&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    $(<span class="stringliteral">&quot;[class^=memitem]&quot;</span>).addClass(<span class="stringliteral">&quot;active&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    $(<span class="stringliteral">&quot;div.ah&quot;</span>).addClass(<span class="stringliteral">&quot;btn btn-default&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    $(<span class="stringliteral">&quot;span.mlabels&quot;</span>).addClass(<span class="stringliteral">&quot;pull-right&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    $(<span class="stringliteral">&quot;table.mlabels&quot;</span>).<a class="code" href="html_2jquery_8js.html#a89ad527fcd82c01ebb587332f5b4fcd4">css</a>(<span class="stringliteral">&quot;width&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    $(<span class="stringliteral">&quot;td.mlabels-right&quot;</span>).addClass(<span class="stringliteral">&quot;pull-right&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    $(<span class="stringliteral">&quot;div.ttc&quot;</span>).addClass(<span class="stringliteral">&quot;panel panel-primary&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    $(<span class="stringliteral">&quot;div.ttname&quot;</span>).addClass(<span class="stringliteral">&quot;panel-heading&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    $(<span class="stringliteral">&quot;div.ttname a&quot;</span>).<a class="code" href="html_2jquery_8js.html#a89ad527fcd82c01ebb587332f5b4fcd4">css</a>(<span class="stringliteral">&quot;color&quot;</span>, <span class="stringliteral">&#39;white&#39;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    $(<span class="stringliteral">&quot;div.ttdef,div.ttdoc,div.ttdeci&quot;</span>).addClass(<span class="stringliteral">&quot;panel-body&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    $(<span class="stringliteral">&#39;div.fragment.well div.line:first&#39;</span>).<a class="code" href="html_2jquery_8js.html#a89ad527fcd82c01ebb587332f5b4fcd4">css</a>(<span class="stringliteral">&#39;margin-top&#39;</span>, <span class="stringliteral">&#39;2px&#39;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    $(<span class="stringliteral">&#39;div.fragment.well div.line:last&#39;</span>).<a class="code" href="html_2jquery_8js.html#a89ad527fcd82c01ebb587332f5b4fcd4">css</a>(<span class="stringliteral">&#39;margin-bottom&#39;</span>, <span class="stringliteral">&#39;2px&#39;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    $(<span class="stringliteral">&#39;table.doxtable&#39;</span>).removeClass(<span class="stringliteral">&#39;doxtable&#39;</span>).addClass(<span class="stringliteral">&#39;table table-striped table-bordered&#39;</span>).each(<span class="keyword">function</span>(){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $(<span class="keyword">this</span>).prepend(<span class="stringliteral">&#39;&lt;thead&gt;&lt;/thead&gt;&#39;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $(<span class="keyword">this</span>).find(<span class="stringliteral">&#39;tbody &gt; tr:first&#39;</span>).prependTo($(<span class="keyword">this</span>).find(<span class="stringliteral">&#39;thead&#39;</span>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $(<span class="keyword">this</span>).find(<span class="stringliteral">&#39;td &gt; span.success&#39;</span>).parent().addClass(<span class="stringliteral">&#39;success&#39;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $(<span class="keyword">this</span>).find(<span class="stringliteral">&#39;td &gt; span.warning&#39;</span>).parent().addClass(<span class="stringliteral">&#39;warning&#39;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $(<span class="keyword">this</span>).find(<span class="stringliteral">&#39;td &gt; span.danger&#39;</span>).parent().addClass(<span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    });</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>($(<span class="stringliteral">&#39;div.fragment.well div.ttc&#39;</span>).length &gt; 0)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $(<span class="stringliteral">&#39;div.fragment.well div.line:first&#39;</span>).parent().removeClass(<span class="stringliteral">&#39;fragment well&#39;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    $(<span class="stringliteral">&#39;table.memberdecls&#39;</span>).find(<span class="stringliteral">&#39;.memItemRight&#39;</span>).each(<span class="keyword">function</span>(){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $(<span class="keyword">this</span>).contents().appendTo($(<span class="keyword">this</span>).siblings(<span class="stringliteral">&#39;.memItemLeft&#39;</span>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $(<span class="keyword">this</span>).siblings(<span class="stringliteral">&#39;.memItemLeft&#39;</span>).attr(<span class="stringliteral">&#39;align&#39;</span>, <span class="stringliteral">&#39;left&#39;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    });</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    $(<span class="stringliteral">&#39;table.memberdecls&#39;</span>).find(<span class="stringliteral">&#39;.memTemplItemRight&#39;</span>).each(<span class="keyword">function</span>(){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $(<span class="keyword">this</span>).contents().appendTo($(<span class="keyword">this</span>).siblings(<span class="stringliteral">&#39;.memTemplItemLeft&#39;</span>));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $(<span class="keyword">this</span>).siblings(<span class="stringliteral">&#39;.memTemplItemLeft&#39;</span>).attr(<span class="stringliteral">&#39;align&#39;</span>, <span class="stringliteral">&#39;left&#39;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    });</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">function</span> getOriginalWidthOfImg(img_element) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        var t = <span class="keyword">new</span> Image();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        t.src = (img_element.getAttribute ? img_element.getAttribute(<span class="stringliteral">&quot;src&quot;</span>) : <span class="keyword">false</span>) || img_element.src;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> t.width;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    $(<span class="stringliteral">&#39;div.dyncontent&#39;</span>).find(<span class="stringliteral">&#39;img&#39;</span>).each(<span class="keyword">function</span>(){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(getOriginalWidthOfImg($(<span class="keyword">this</span>)[0]) &gt; $(<span class="stringliteral">&#39;#content&gt;div.container&#39;</span>).width())</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $(<span class="keyword">this</span>).<a class="code" href="html_2jquery_8js.html#a89ad527fcd82c01ebb587332f5b4fcd4">css</a>(<span class="stringliteral">&#39;width&#39;</span>, <span class="stringliteral">&#39;100%&#39;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    });</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/* responsive search box */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  $(<span class="stringliteral">&#39;#MSearchBox&#39;</span>).parent().remove();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  var nav_container = $(<span class="stringliteral">&#39;&lt;div class=&quot;row&quot;&gt;&lt;/div&gt;&#39;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  $(<span class="stringliteral">&#39;#navrow1&#39;</span>).parent().prepend(nav_container);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  var left_nav = $(<span class="stringliteral">&#39;&lt;div class=&quot;col-md-9&quot;&gt;&lt;/div&gt;&#39;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; 6; i++) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    var navrow = $(<span class="stringliteral">&#39;#navrow&#39;</span> + i + <span class="stringliteral">&#39; &gt; ul.tablist&#39;</span>).detach();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    left_nav.append(navrow);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    $(<span class="stringliteral">&#39;#navrow&#39;</span> + i).<span class="keyword">remove</span>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  var right_nav = $(<span class="stringliteral">&#39;&lt;div class=&quot;col-md-3&quot;&gt;&lt;/div&gt;&#39;</span>).append(<span class="stringliteral">&#39;\</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">    &lt;div id=&quot;search-box&quot; class=&quot;input-group&quot;&gt;\</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">      &lt;div class=&quot;input-group-btn&quot;&gt;\</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">        &lt;button aria-expanded=&quot;false&quot; type=&quot;button&quot; class=&quot;btn btn-default dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;\</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">          &lt;span class=&quot;glyphicon glyphicon-search&quot;&gt;&lt;/span&gt; &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;\</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">        &lt;/button&gt;\</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">        &lt;ul class=&quot;dropdown-menu&quot;&gt;\</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">        &lt;/ul&gt;\</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">      &lt;/div&gt;\</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">      &lt;button id=&quot;search-close&quot; type=&quot;button&quot; class=&quot;close&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;\</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">      &lt;input id=&quot;search-field&quot; class=&quot;form-control&quot; accesskey=&quot;S&quot; onkeydown=&quot;searchBox.OnSearchFieldChange(event);&quot; placeholder=&quot;Search ...&quot; type=&quot;text&quot;&gt;\</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">    &lt;/div&gt;&#39;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  $(nav_container).append(left_nav);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  $(nav_container).append(right_nav);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  $(<span class="stringliteral">&#39;#MSearchSelectWindow .SelectionMark&#39;</span>).<span class="keyword">remove</span>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  var search_selectors = $(<span class="stringliteral">&#39;#MSearchSelectWindow .SelectItem&#39;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">for</span> (var i = 0; i &lt; search_selectors.length; i += 1) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    var element_a = $(<span class="stringliteral">&#39;&lt;a href=&quot;#&quot;&gt;&lt;/a&gt;&#39;</span>).text($(search_selectors[i]).text());</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    element_a.click(<span class="keyword">function</span>(){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      $(<span class="stringliteral">&#39;#search-box .dropdown-menu li&#39;</span>).removeClass(<span class="stringliteral">&#39;active&#39;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      $(<span class="keyword">this</span>).parent().addClass(<span class="stringliteral">&#39;active&#39;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      searchBox.OnSelectItem($(<span class="stringliteral">&#39;#search-box li a&#39;</span>).index(<span class="keyword">this</span>));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      searchBox.Search();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    });</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    var element = $(<span class="stringliteral">&#39;&lt;li&gt;&lt;/li&gt;&#39;</span>).append(element_a);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    $(<span class="stringliteral">&#39;#search-box .dropdown-menu&#39;</span>).append(element);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  $(<span class="stringliteral">&#39;#MSearchSelectWindow&#39;</span>).<span class="keyword">remove</span>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  $(<span class="stringliteral">&#39;#search-box .close&#39;</span>).click(<span class="keyword">function</span> (){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    searchBox.CloseResultsWindow();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  });</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  $(<span class="stringliteral">&#39;body&#39;</span>).append(<span class="stringliteral">&#39;&lt;div id=&quot;MSearchClose&quot;&gt;&lt;/div&gt;&#39;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  $(<span class="stringliteral">&#39;body&#39;</span>).append(<span class="stringliteral">&#39;&lt;div id=&quot;MSearchBox&quot;&gt;&lt;/div&gt;&#39;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  $(<span class="stringliteral">&#39;body&#39;</span>).append(<span class="stringliteral">&#39;&lt;div id=&quot;MSearchSelectWindow&quot;&gt;&lt;/div&gt;&#39;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  searchBox.searchLabel = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  searchBox.DOMSearchField = <span class="keyword">function</span>() {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> document.getElementById(<span class="stringliteral">&quot;search-field&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  searchBox.DOMSearchClose = <span class="keyword">function</span>(){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> document.getElementById(<span class="stringliteral">&quot;search-close&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">/* search results */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  var results_iframe = $(<span class="stringliteral">&#39;#MSearchResults&#39;</span>).detach();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  $(<span class="stringliteral">&#39;#MSearchResultsWindow&#39;</span>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    .attr(<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;search-results-window&#39;</span>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    .addClass(<span class="stringliteral">&#39;panel panel-default&#39;</span>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    .append(</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="stringliteral">&#39;&lt;div class=&quot;panel-heading&quot;&gt;\</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">        &lt;h3 class=&quot;panel-title&quot;&gt;Search Results&lt;/h3&gt;\</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">      &lt;/div&gt;\</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">      &lt;div class=&quot;panel-body&quot;&gt;&lt;/div&gt;&#39;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  $(<span class="stringliteral">&#39;#search-results-window .panel-body&#39;</span>).append(results_iframe);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  searchBox.DOMPopupSearchResultsWindow = <span class="keyword">function</span>() {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> document.getElementById(<span class="stringliteral">&quot;search-results-window&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">function</span> update_search_results_window() {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    $(<span class="stringliteral">&#39;#search-results-window&#39;</span>).removeClass(<span class="stringliteral">&#39;panel-default panel-success panel-warning panel-danger&#39;</span>)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    var status = $(<span class="stringliteral">&#39;#MSearchResults&#39;</span>).contents().find(<span class="stringliteral">&#39;.SRStatus:visible&#39;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (status.length &gt; 0) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">switch</span>(status.attr(<span class="stringliteral">&#39;id&#39;</span>)) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;Loading&#39;</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;Searching&#39;</span>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          $(<span class="stringliteral">&#39;#search-results-window&#39;</span>).addClass(<span class="stringliteral">&#39;panel-warning&#39;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;NoMatches&#39;</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          $(<span class="stringliteral">&#39;#search-results-window&#39;</span>).addClass(<span class="stringliteral">&#39;panel-danger&#39;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          $(<span class="stringliteral">&#39;#search-results-window&#39;</span>).addClass(<span class="stringliteral">&#39;panel-default&#39;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      $(<span class="stringliteral">&#39;#search-results-window&#39;</span>).addClass(<span class="stringliteral">&#39;panel-success&#39;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  $(<span class="stringliteral">&#39;#MSearchResults&#39;</span>).load(<span class="keyword">function</span>() {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    $(<span class="stringliteral">&#39;#MSearchResults&#39;</span>).contents().find(<span class="stringliteral">&#39;link[href=&quot;search.css&quot;]&#39;</span>).attr(<span class="stringliteral">&#39;href&#39;</span>,<span class="stringliteral">&#39;../doxygen.css&#39;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    $(<span class="stringliteral">&#39;#MSearchResults&#39;</span>).contents().find(<span class="stringliteral">&#39;head&#39;</span>).append(</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="stringliteral">&#39;&lt;link href=&quot;../customdoxygen.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;&#39;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    update_search_results_window();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// detect status changes (only for search with external search backend)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    var observer = <span class="keyword">new</span> MutationObserver(<span class="keyword">function</span>(mutations) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      update_search_results_window();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    });</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    var config = { attributes: <span class="keyword">true</span>};</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    var targets = $(<span class="stringliteral">&#39;#MSearchResults&#39;</span>).contents().find(<span class="stringliteral">&#39;.SRStatus&#39;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; targets.length; i++) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      observer.observe(targets[i], config);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  });</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">/* enumerations */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  $(<span class="stringliteral">&#39;table.fieldtable&#39;</span>).removeClass(<span class="stringliteral">&#39;fieldtable&#39;</span>).addClass(<span class="stringliteral">&#39;table table-striped table-bordered&#39;</span>).each(<span class="keyword">function</span>(){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    $(<span class="keyword">this</span>).prepend(<span class="stringliteral">&#39;&lt;thead&gt;&lt;/thead&gt;&#39;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    $(<span class="keyword">this</span>).find(<span class="stringliteral">&#39;tbody &gt; tr:first&#39;</span>).prependTo($(<span class="keyword">this</span>).find(<span class="stringliteral">&#39;thead&#39;</span>));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    $(<span class="keyword">this</span>).find(<span class="stringliteral">&#39;td &gt; span.success&#39;</span>).parent().addClass(<span class="stringliteral">&#39;success&#39;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    $(<span class="keyword">this</span>).find(<span class="stringliteral">&#39;td &gt; span.warning&#39;</span>).parent().addClass(<span class="stringliteral">&#39;warning&#39;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    $(<span class="keyword">this</span>).find(<span class="stringliteral">&#39;td &gt; span.danger&#39;</span>).parent().addClass(<span class="stringliteral">&#39;danger&#39;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  });</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">/* todo list */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  var todoelements = $(<span class="stringliteral">&#39;.contents &gt; .textblock &gt; dl.reflist &gt; dt, .contents &gt; .textblock &gt; dl.reflist &gt; dd&#39;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">for</span> (var i = 0; i &lt; todoelements.length; i += 2) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    $(<span class="stringliteral">&#39;.contents &gt; .textblock&#39;</span>).append(</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="stringliteral">&#39;&lt;div class=&quot;panel panel-default active&quot;&gt;&#39;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        + <span class="stringliteral">&quot;&lt;div class=\&quot;panel-heading todoname\&quot;&gt;&quot;</span> + $(todoelements[i]).html() + <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        + <span class="stringliteral">&quot;&lt;div class=\&quot;panel-body\&quot;&gt;&quot;</span> + $(todoelements[i+1]).html() + <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      + <span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  $(<span class="stringliteral">&#39;.contents &gt; .textblock &gt; dl&#39;</span>).<span class="keyword">remove</span>();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    $(<span class="stringliteral">&quot;.memitem&quot;</span>).removeClass(<span class="stringliteral">&#39;memitem&#39;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    $(<span class="stringliteral">&quot;.memproto&quot;</span>).removeClass(<span class="stringliteral">&#39;memproto&#39;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    $(<span class="stringliteral">&quot;.memdoc&quot;</span>).removeClass(<span class="stringliteral">&#39;memdoc&#39;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    $(<span class="stringliteral">&quot;span.mlabel&quot;</span>).removeClass(<span class="stringliteral">&#39;mlabel&#39;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    $(<span class="stringliteral">&quot;table.memberdecls&quot;</span>).removeClass(<span class="stringliteral">&#39;memberdecls&#39;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    $(<span class="stringliteral">&quot;[class^=memitem]&quot;</span>).removeClass(<span class="stringliteral">&#39;memitem&#39;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    $(<span class="stringliteral">&quot;span.mlabels&quot;</span>).removeClass(<span class="stringliteral">&#39;mlabels&#39;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    $(<span class="stringliteral">&quot;table.mlabels&quot;</span>).removeClass(<span class="stringliteral">&#39;mlabels&#39;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    $(<span class="stringliteral">&quot;td.mlabels-right&quot;</span>).removeClass(<span class="stringliteral">&#39;mlabels-right&#39;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    $(<span class="stringliteral">&quot;.navpath&quot;</span>).removeClass(<span class="stringliteral">&#39;navpath&#39;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    $(<span class="stringliteral">&quot;li.navelem&quot;</span>).removeClass(<span class="stringliteral">&#39;navelem&#39;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    $(<span class="stringliteral">&quot;a.el&quot;</span>).removeClass(<span class="stringliteral">&#39;el&#39;</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    $(<span class="stringliteral">&quot;div.ah&quot;</span>).removeClass(<span class="stringliteral">&#39;ah&#39;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    $(<span class="stringliteral">&quot;div.header&quot;</span>).removeClass(<span class="stringliteral">&quot;header&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    $(<span class="stringliteral">&#39;.mdescLeft&#39;</span>).<a class="code" href="html_2jquery_8js.html#a871ff39db627c54c710a3e9909b8234c">each</a>(<span class="keyword">function</span>(){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span>($(<span class="keyword">this</span>).html()==<span class="stringliteral">&quot;&amp;nbsp;&quot;</span>) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            $(<span class="keyword">this</span>).siblings(<span class="stringliteral">&#39;.mdescRight&#39;</span>).attr(<span class="stringliteral">&#39;colspan&#39;</span>, 2);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            $(<span class="keyword">this</span>).<span class="keyword">remove</span>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    });</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  $(<span class="stringliteral">&#39;td.memItemLeft&#39;</span>).<a class="code" href="html_2jquery_8js.html#a871ff39db627c54c710a3e9909b8234c">each</a>(<span class="keyword">function</span>(){</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span>($(<span class="keyword">this</span>).siblings(<span class="stringliteral">&#39;.memItemRight&#39;</span>).html()==<span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      $(<span class="keyword">this</span>).attr(<span class="stringliteral">&#39;colspan&#39;</span>, 2);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      $(<span class="keyword">this</span>).siblings(<span class="stringliteral">&#39;.memItemRight&#39;</span>).remove();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  });</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    $(<span class="stringliteral">&#39;td.memTemplItemLeft&#39;</span>).<a class="code" href="html_2jquery_8js.html#a871ff39db627c54c710a3e9909b8234c">each</a>(<span class="keyword">function</span>(){</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span>($(<span class="keyword">this</span>).siblings(<span class="stringliteral">&#39;.memTemplItemRight&#39;</span>).html()==<span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            $(<span class="keyword">this</span>).attr(<span class="stringliteral">&#39;colspan&#39;</span>, 2);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            $(<span class="keyword">this</span>).siblings(<span class="stringliteral">&#39;.memTemplItemRight&#39;</span>).remove();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    });</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  searchBox.CloseResultsWindow();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;});</div><div class="ttc" id="html_2jquery_8js_html_a89ad527fcd82c01ebb587332f5b4fcd4"><div class="ttname"><a href="html_2jquery_8js.html#a89ad527fcd82c01ebb587332f5b4fcd4">css</a></div><div class="ttdeci">b fn css</div><div class="ttdef"><b>Definition:</b> <a href="html_2jquery_8js_source.html#l00023">jquery.js:23</a></div></div>
<div class="ttc" id="doxy-boot_8js_html_a3cb69434d5f0fc149c31d7dc47029c07"><div class="ttname"><a href="doxy-boot_8js.html#a3cb69434d5f0fc149c31d7dc47029c07">ready</a></div><div class="ttdeci">document ready(function(){$(&quot;div.headertitle&quot;).addClass(&quot;page-header&quot;);$(&quot;div.title&quot;).addClass(&quot;h1&quot;);$('li &gt; a[href=&quot;index.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-cog'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;modules.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-square'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;namespaces.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-bars'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;annotated.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list-ul'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;classes.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-book'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;inherits.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-sitemap'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions_func.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions_vars.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions_enum.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions_eval.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('img[src=&quot;ftv2ns.png&quot;]').replaceWith('&lt; span class=&quot;label label-danger&quot;&gt;N&lt;/span &gt; ');$('img[src=&quot;ftv2cl.png&quot;]').replaceWith('&lt; span class=&quot;label label-danger&quot;&gt;C&lt;/span &gt; ');$(&quot;ul.tablist&quot;).addClass(&quot;nav nav-pills nav-justified&quot;);$(&quot;ul.tablist&quot;).css(&quot;margin-top&quot;,&quot;0.5em&quot;);$(&quot;ul.tablist&quot;).css(&quot;margin-bottom&quot;,&quot;0.5em&quot;);$(&quot;li.current&quot;).addClass(&quot;active&quot;);$(&quot;iframe&quot;).attr(&quot;scrolling&quot;,&quot;yes&quot;);$(&quot;#nav-path &gt; ul&quot;).addClass(&quot;breadcrumb&quot;);$(&quot;table.params&quot;).addClass(&quot;table&quot;);$(&quot;div.ingroups&quot;).wrapInner(&quot;&lt;span class='text-nowrap'&gt;&lt;/span&gt;&quot;);$(&quot;div.levels&quot;).css(&quot;margin&quot;,&quot;0.5em&quot;);$(&quot;div.levels &gt; span&quot;).addClass(&quot;btn btn-default btn-xs&quot;);$(&quot;div.levels &gt; span&quot;).css(&quot;margin-right&quot;,&quot;0.25em&quot;);$(&quot;table.directory&quot;).addClass(&quot;table table-striped&quot;);$(&quot;div.summary &gt; a&quot;).addClass(&quot;btn btn-default btn-xs&quot;);$(&quot;table.fieldtable&quot;).addClass(&quot;table&quot;);$(&quot;.fragment&quot;).addClass(&quot;well&quot;);$(&quot;.memitem&quot;).addClass(&quot;panel panel-default&quot;);$(&quot;.memproto&quot;).addClass(&quot;panel-heading&quot;);$(&quot;.memdoc&quot;).addClass(&quot;panel-body&quot;);$(&quot;span.mlabel&quot;).addClass(&quot;label label-info&quot;);$(&quot;table.memberdecls&quot;).addClass(&quot;table&quot;);$(&quot;[class^=memitem]&quot;).addClass(&quot;active&quot;);$(&quot;div.ah&quot;).addClass(&quot;btn btn-default&quot;);$(&quot;span.mlabels&quot;).addClass(&quot;pull-right&quot;);$(&quot;table.mlabels&quot;).css(&quot;width&quot;,&quot;100%&quot;)$(&quot;td.mlabels-right&quot;).addClass(&quot;pull-right&quot;);$(&quot;div.ttc&quot;).addClass(&quot;panel panel-primary&quot;);$(&quot;div.ttname&quot;).addClass(&quot;panel-heading&quot;);$(&quot;div.ttname a&quot;).css(&quot;color&quot;, 'white');$(&quot;div.ttdef,div.ttdoc,div.ttdeci&quot;).addClass(&quot;panel-body&quot;);$('div.fragment.well div.line:first').css('margin-top', '2px');$('div.fragment.well div.line:last').css('margin-bottom', '2px');$('table.doxtable').removeClass('doxtable').addClass('table table-striped table-bordered').each(function(){$(this).prepend('&lt; thead &gt;&lt;/thead &gt;');$(this).find('tbody &gt; tr:first').prependTo($(this).find('thead'));$(this).find('td &gt; span.success').parent().addClass('success');$(this).find('td &gt; span.warning').parent().addClass('warning');$(this).find('td &gt; span.danger').parent().addClass('danger');});if($('div.fragment.well div.ttc').length &gt; 0){$('div.fragment.well div.line:first').parent().removeClass('fragment well');}$('table.memberdecls').find('.memItemRight').each(function(){$(this).contents().appendTo($(this).siblings('.memItemLeft'));$(this).siblings('.memItemLeft').attr('align', 'left');});$('table.memberdecls').find('.memTemplItemRight').each(function(){$(this).contents().appendTo($(this).siblings('.memTemplItemLeft'));$(this).siblings('.memTemplItemLeft').attr('align', 'left');});function getOriginalWidthOfImg(img_element){var t=new Image();t.src=(img_element.getAttribute?img_element.getAttribute(&quot;src&quot;):false)||img_element.src;return t.width;}$('div.dyncontent').find('img').each(function(){if(getOriginalWidthOfImg($(this)[0]) &gt; $('#content &gt;div.container').width())$(this).css('width', '100%  ');});$('#MSearchBox').parent().remove();var nav_container=$('&lt; div class=&quot;row&quot;&gt;&lt;/div &gt;');$('#navrow1').parent().prepend(nav_container);var left_nav=$('&lt; div class=&quot;col-md-9&quot;&gt;&lt;/div &gt;');for(i=0;i&lt; 6;i++){var navrow=$('#navrow'+i+ ' &gt; ul.tablist').detach();left_nav.append(navrow);$('#navrow'+i).remove();}var right_nav=$('&lt; div class=&quot;col-md-3&quot;&gt;&lt;/div &gt;').append('&lt; div id=&quot;search-box&quot;class=&quot;input-group&quot;&gt;&lt; div class=&quot;input-group-btn&quot;&gt;&lt; button aria-expanded=&quot;false&quot;type=&quot;button&quot;class=&quot;btn btn-default dropdown-toggle&quot;data-toggle=&quot;dropdown&quot;&gt;&lt; span class=&quot;glyphicon glyphicon-search&quot;&gt;&lt;/span &gt;&lt; span class=&quot;caret&quot;&gt;&lt;/span &gt;&lt;/button &gt;&lt; ul class=&quot;dropdown-menu&quot;&gt;&lt;/ul &gt;&lt;/div &gt;&lt; button id=&quot;search-close&quot;type=&quot;button&quot;class=&quot;close&quot;aria-label=&quot;Close&quot;&gt;&lt; span aria-hidden=&quot;true&quot;&gt; &amp;times;&lt;/span &gt;&lt;/button &gt;&lt; input id=&quot;search-field&quot;class=&quot;form-control&quot;accesskey=&quot;S&quot;onkeydown=&quot;searchBox.OnSearchFieldChange(event);&quot;placeholder=&quot;Search ...&quot;type=&quot;text&quot;&gt;&lt;/div &gt;');$(nav_container).append(left_nav);$(nav_container).append(right_nav);$('#MSearchSelectWindow.SelectionMark').remove();var search_selectors=$('#MSearchSelectWindow.SelectItem');for(var i=0;i&lt; search_selectors.length;i+=1){var element_a=$('&lt; a href=&quot;#&quot;&gt;&lt;/a &gt;').text($(search_selectors[i]).text());element_a.click(function(){$('#search-box.dropdown-menu li').removeClass('active');$(this).parent().addClass('active');searchBox.OnSelectItem($('#search-box li a').index(this));searchBox.Search();return false;});var element=$('&lt; li &gt;&lt;/li &gt;').append(element_a);$('#search-box.dropdown-menu').append(element);}$('#MSearchSelectWindow').remove();$('#search-box.close').click(function(){searchBox.CloseResultsWindow();});$('body').append('&lt; div id=&quot;MSearchClose&quot;&gt;&lt;/div &gt;');$('body').append('&lt; div id=&quot;MSearchBox&quot;&gt;&lt;/div &gt;');$('body').append('&lt; div id=&quot;MSearchSelectWindow&quot;&gt;&lt;/div &gt;');searchBox.searchLabel= '';searchBox.DOMSearchField=function(){return document.getElementById(&quot;search-field&quot;);}searchBox.DOMSearchClose=function(){return document.getElementById(&quot;search-close&quot;);}var results_iframe=$('#MSearchResults').detach();$('#MSearchResultsWindow').attr('id', 'search-results-window').addClass('panel panel-default').append( '&lt; div class=&quot;panel-heading&quot;&gt;&lt; h3 class=&quot;panel-title&quot;&gt;Search Results&lt;/h3 &gt;&lt;/div &gt;&lt; div class=&quot;panel-body&quot;&gt;&lt;/div &gt;');$('#search-results-window.panel-body').append(results_iframe);searchBox.DOMPopupSearchResultsWindow=function(){return document.getElementById(&quot;search-results-window&quot;);}function update_search_results_window(){$('#search-results-window').removeClass('panel-default panel-success panel-warning panel-danger') var status=$('#MSearchResults').contents().find('.SRStatus:visible');if(status.length &gt; 0){switch(status.attr('id')){case 'Loading':case 'Searching':$('#search-results-window').addClass('panel-warning');break;case 'NoMatches':$('#search-results-window').addClass('panel-danger');break;default:$('#search-results-window').addClass('panel-default');}}else{$('#search-results-window').addClass('panel-success');}}$('#MSearchResults').load(function(){$('#MSearchResults').contents().find('link[href=&quot;search.css&quot;]').attr('href','../doxygen.css');$('#MSearchResults').contents().find('head').append( '&lt; link href=&quot;../customdoxygen.css&quot;rel=&quot;stylesheet&quot;type=&quot;text/css&quot;&gt;');update_search_results_window();var observer=new MutationObserver(function(mutations){update_search_results_window();});var config={attributes:true};var targets=$('#MSearchResults').contents().find('.SRStatus');for(i=0;i&lt; targets.length;i++){observer.observe(targets[i], config);}});$('table.fieldtable').removeClass('fieldtable').addClass('table table-striped table-bordered').each(function(){$(this).prepend('&lt; thead &gt;&lt;/thead &gt;');$(this).find('tbody &gt; tr:first').prependTo($(this).find('thead'));$(this).find('td &gt; span.success').parent().addClass('success');$(this).find('td &gt; span.warning').parent().addClass('warning');$(this).find('td &gt; span.danger').parent().addClass('danger');});var todoelements=$('.contents &gt;.textblock &gt; dl.reflist &gt; dt,.contents &gt;.textblock &gt; dl.reflist &gt; dd');for(var i=0;i&lt; todoelements.length;i+=2){$('.contents &gt;.textblock').append( '&lt; div class=&quot;panel panel-default active&quot;&gt;'+&quot;&lt;div class=\&quot;panel-heading todoname\&quot;&gt;&quot;+$(todoelements[i]).html()+&quot;&lt;/div&gt;&quot;+&quot;&lt;div class=\&quot;panel-body\&quot;&gt;&quot;+$(todoelements[i+1]).html()+&quot;&lt;/div&gt;&quot;+ '&lt;/div &gt;');}$('.contents &gt;.textblock &gt; dl').remove();$(&quot;.memitem&quot;).removeClass('memitem');$(&quot;.memproto&quot;).removeClass('memproto');$(&quot;.memdoc&quot;).removeClass('memdoc');$(&quot;span.mlabel&quot;).removeClass('mlabel');$(&quot;table.memberdecls&quot;).removeClass('memberdecls');$(&quot;[class^=memitem]&quot;).removeClass('memitem');$(&quot;span.mlabels&quot;).removeClass('mlabels');$(&quot;table.mlabels&quot;).removeClass('mlabels');$(&quot;td.mlabels-right&quot;).removeClass('mlabels-right');$(&quot;.navpath&quot;).removeClass('navpath');$(&quot;li.navelem&quot;).removeClass('navelem');$(&quot;a.el&quot;).removeClass('el');$(&quot;div.ah&quot;).removeClass('ah');$(&quot;div.header&quot;).removeClass(&quot;header&quot;);$('.mdescLeft').each(function(){if($(this).html()==&quot;&amp;nbsp;&quot;){$(this).siblings('.mdescRight').attr('colspan', 2);$(this).remove();}});$('td.memItemLeft').each(function(){if($(this).siblings('.memItemRight').html()==&quot;&quot;){$(this).attr('colspan', 2);$(this).siblings('.memItemRight').remove();}});$('td.memTemplItemLeft').each(function(){if($(this).siblings('.memTemplItemRight').html()==&quot;&quot;){$(this).attr('colspan', 2);$(this).siblings('.memTemplItemRight').remove();}});searchBox.CloseResultsWindow();})</div></div>
<div class="ttc" id="html_2jquery_8js_html_a871ff39db627c54c710a3e9909b8234c"><div class="ttname"><a href="html_2jquery_8js.html#a871ff39db627c54c710a3e9909b8234c">each</a></div><div class="ttdeci">b each([&quot;height&quot;,&quot;width&quot;], function(bv, e){b.cssHooks[e]={get:function(by, bx, bw){var bz;if(bx){if(by.offsetWidth!==0){return p(by, e, bw)}else{b.swap(by, a7, function(){bz=p(by, e, bw)})}return bz}}, set:function(bw, bx){if(bc.test(bx)){bx=parseFloat(bx);if(bx &gt;=0){return bx+&quot;px&quot;}}else{return bx}}}})</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:28 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
