<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: doxy-bootstrapped/doxy-boot.js File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a0c4a0e15ad763e0d8a45f9d7d461c4.html">doxy-bootstrapped</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">doxy-boot.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="doxy-boot_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3cb69434d5f0fc149c31d7dc47029c07"><td class="memItemLeft" align="right" valign="top">document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxy-boot_8js.html#a3cb69434d5f0fc149c31d7dc47029c07">ready</a> (function(){$(&quot;div.headertitle&quot;).addClass(&quot;page-<a class="el" href="standard_2html_2resize_8js.html#af920c2a7d4f4b5a962fe8e11257f871d">header</a>&quot;);$(&quot;div.title&quot;).addClass(&quot;h1&quot;);$('li &gt; a[href=&quot;index.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-cog'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;modules.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-square'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;namespaces.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-bars'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;annotated.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list-ul'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;classes.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-book'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;inherits.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-sitemap'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions_func.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions_vars.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions_enum.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions_eval.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('img[src=&quot;ftv2ns.png&quot;]').replaceWith('&lt; span class=&quot;label label-danger&quot;&gt;N&lt;/span &gt; ');$('img[src=&quot;ftv2cl.png&quot;]').replaceWith('&lt; span class=&quot;label label-danger&quot;&gt;C&lt;/span &gt; ');$(&quot;ul.tablist&quot;).addClass(&quot;nav nav-pills nav-justified&quot;);$(&quot;ul.tablist&quot;).css(&quot;margin-top&quot;,&quot;0.5em&quot;);$(&quot;ul.tablist&quot;).css(&quot;margin-bottom&quot;,&quot;0.5em&quot;);$(&quot;li.current&quot;).addClass(&quot;active&quot;);$(&quot;iframe&quot;).attr(&quot;scrolling&quot;,&quot;yes&quot;);$(&quot;#nav-path &gt; ul&quot;).addClass(&quot;breadcrumb&quot;);$(&quot;table.params&quot;).addClass(&quot;table&quot;);$(&quot;div.ingroups&quot;).wrapInner(&quot;&lt;span class='text-nowrap'&gt;&lt;/span&gt;&quot;);$(&quot;div.levels&quot;).css(&quot;margin&quot;,&quot;0.5em&quot;);$(&quot;div.levels &gt; span&quot;).addClass(&quot;btn btn-default btn-xs&quot;);$(&quot;div.levels &gt; span&quot;).css(&quot;margin-right&quot;,&quot;0.25em&quot;);$(&quot;table.directory&quot;).addClass(&quot;table table-striped&quot;);$(&quot;div.summary &gt; a&quot;).addClass(&quot;btn btn-default btn-xs&quot;);$(&quot;table.fieldtable&quot;).addClass(&quot;table&quot;);$(&quot;.fragment&quot;).addClass(&quot;well&quot;);$(&quot;.memitem&quot;).addClass(&quot;panel panel-default&quot;);$(&quot;.memproto&quot;).addClass(&quot;panel-heading&quot;);$(&quot;.memdoc&quot;).addClass(&quot;panel-body&quot;);$(&quot;span.mlabel&quot;).addClass(&quot;label label-info&quot;);$(&quot;table.memberdecls&quot;).addClass(&quot;table&quot;);$(&quot;[class^=memitem]&quot;).addClass(&quot;active&quot;);$(&quot;div.ah&quot;).addClass(&quot;btn btn-default&quot;);$(&quot;span.mlabels&quot;).addClass(&quot;pull-right&quot;);$(&quot;table.mlabels&quot;).css(&quot;width&quot;,&quot;100%&quot;)$(&quot;td.mlabels-right&quot;).addClass(&quot;pull-right&quot;);$(&quot;div.ttc&quot;).addClass(&quot;panel panel-primary&quot;);$(&quot;div.ttname&quot;).addClass(&quot;panel-heading&quot;);$(&quot;div.ttname a&quot;).css(&quot;color&quot;, 'white');$(&quot;div.ttdef,div.ttdoc,div.ttdeci&quot;).addClass(&quot;panel-body&quot;);$('div.fragment.well div.line:first').css('margin-top', '2px');$('div.fragment.well div.line:last').css('margin-bottom', '2px');$('table.doxtable').removeClass('doxtable').addClass('table table-striped table-bordered').each(function(){$(this).prepend('&lt; thead &gt;&lt;/thead &gt;');$(this).find('tbody &gt; tr:first').prependTo($(this).find('thead'));$(this).find('td &gt; span.success').parent().addClass('success');$(this).find('td &gt; span.warning').parent().addClass('warning');$(this).find('td &gt; span.danger').parent().addClass('danger');});if($('div.fragment.well div.ttc').length &gt; 0){$('div.fragment.well div.line:first').parent().removeClass('fragment well');}$('table.memberdecls').find('.memItemRight').each(function(){$(this).contents().appendTo($(this).siblings('.memItemLeft'));$(this).siblings('.memItemLeft').attr('align', 'left');});$('table.memberdecls').find('.memTemplItemRight').each(function(){$(this).contents().appendTo($(this).siblings('.memTemplItemLeft'));$(this).siblings('.memTemplItemLeft').attr('align', 'left');});function getOriginalWidthOfImg(img_element){var t=new Image();t.src=(img_element.getAttribute?img_element.getAttribute(&quot;src&quot;):false)||img_element.src;return t.width;}$('div.dyncontent').find('img').each(function(){if(getOriginalWidthOfImg($(this)[0]) &gt; $('#content &gt;div.container').width())$(this).css('width', '100%  ');});$('#MSearchBox').parent().remove();var nav_container=$('&lt; div class=&quot;row&quot;&gt;&lt;/div &gt;');$('#navrow1').parent().prepend(nav_container);var left_nav=$('&lt; div class=&quot;col-md-9&quot;&gt;&lt;/div &gt;');for(i=0;i&lt; 6;i++){var navrow=$('#navrow'+i+ ' &gt; ul.tablist').detach();left_nav.append(navrow);$('#navrow'+i).remove();}var right_nav=$('&lt; div class=&quot;col-md-3&quot;&gt;&lt;/div &gt;').append('&lt; div id=&quot;search-box&quot;class=&quot;input-group&quot;&gt;&lt; div class=&quot;input-group-btn&quot;&gt;&lt; button aria-expanded=&quot;false&quot;type=&quot;button&quot;class=&quot;btn btn-default dropdown-toggle&quot;data-toggle=&quot;dropdown&quot;&gt;&lt; span class=&quot;glyphicon glyphicon-search&quot;&gt;&lt;/span &gt;&lt; span class=&quot;caret&quot;&gt;&lt;/span &gt;&lt;/button &gt;&lt; ul class=&quot;dropdown-menu&quot;&gt;&lt;/ul &gt;&lt;/div &gt;&lt; button id=&quot;search-close&quot;type=&quot;button&quot;class=&quot;close&quot;aria-label=&quot;Close&quot;&gt;&lt; span aria-hidden=&quot;true&quot;&gt; &amp;times;&lt;/span &gt;&lt;/button &gt;&lt; input id=&quot;search-field&quot;class=&quot;form-control&quot;accesskey=&quot;S&quot;onkeydown=&quot;searchBox.OnSearchFieldChange(event);&quot;placeholder=&quot;Search ...&quot;type=&quot;text&quot;&gt;&lt;/div &gt;');$(nav_container).append(left_nav);$(nav_container).append(right_nav);$('#MSearchSelectWindow.SelectionMark').remove();var search_selectors=$('#MSearchSelectWindow.SelectItem');for(var i=0;i&lt; search_selectors.length;i+=1){var element_a=$('&lt; a href=&quot;#&quot;&gt;&lt;/a &gt;').text($(search_selectors[i]).text());element_a.click(function(){$('#search-box.dropdown-menu li').removeClass('active');$(this).parent().addClass('active');searchBox.OnSelectItem($('#search-box li a').index(this));searchBox.Search();return false;});var element=$('&lt; li &gt;&lt;/li &gt;').append(element_a);$('#search-box.dropdown-menu').append(element);}$('#MSearchSelectWindow').remove();$('#search-box.close').click(function(){searchBox.CloseResultsWindow();});$('body').append('&lt; div id=&quot;MSearchClose&quot;&gt;&lt;/div &gt;');$('body').append('&lt; div id=&quot;MSearchBox&quot;&gt;&lt;/div &gt;');$('body').append('&lt; div id=&quot;MSearchSelectWindow&quot;&gt;&lt;/div &gt;');searchBox.searchLabel= '';searchBox.DOMSearchField=function(){return document.getElementById(&quot;search-field&quot;);}searchBox.DOMSearchClose=function(){return document.getElementById(&quot;search-close&quot;);}var results_iframe=$('#MSearchResults').detach();$('#MSearchResultsWindow').attr('id', 'search-results-window').addClass('panel panel-default').append( '&lt; div class=&quot;panel-heading&quot;&gt;&lt; h3 class=&quot;panel-title&quot;&gt;Search Results&lt;/h3 &gt;&lt;/div &gt;&lt; div class=&quot;panel-body&quot;&gt;&lt;/div &gt;');$('#search-results-window.panel-body').append(results_iframe);searchBox.DOMPopupSearchResultsWindow=function(){return document.getElementById(&quot;search-results-window&quot;);}function update_search_results_window(){$('#search-results-window').removeClass('panel-default panel-success panel-warning panel-danger') var status=$('#MSearchResults').contents().find('.SRStatus:visible');if(status.length &gt; 0){switch(status.attr('id')){case 'Loading':case 'Searching':$('#search-results-window').addClass('panel-warning');break;case 'NoMatches':$('#search-results-window').addClass('panel-danger');break;default:$('#search-results-window').addClass('panel-default');}}else{$('#search-results-window').addClass('panel-success');}}$('#MSearchResults').load(function(){$('#MSearchResults').contents().find('link[href=&quot;search.css&quot;]').attr('href','../doxygen.css');$('#MSearchResults').contents().find('head').append( '&lt; link href=&quot;../customdoxygen.css&quot;rel=&quot;stylesheet&quot;type=&quot;text/css&quot;&gt;');update_search_results_window();var observer=new MutationObserver(function(mutations){update_search_results_window();});var config={attributes:true};var targets=$('#MSearchResults').contents().find('.SRStatus');for(i=0;i&lt; targets.length;i++){observer.observe(targets[i], config);}});$('table.fieldtable').removeClass('fieldtable').addClass('table table-striped table-bordered').each(function(){$(this).prepend('&lt; thead &gt;&lt;/thead &gt;');$(this).find('tbody &gt; tr:first').prependTo($(this).find('thead'));$(this).find('td &gt; span.success').parent().addClass('success');$(this).find('td &gt; span.warning').parent().addClass('warning');$(this).find('td &gt; span.danger').parent().addClass('danger');});var todoelements=$('.contents &gt;.textblock &gt; dl.reflist &gt; dt,.contents &gt;.textblock &gt; dl.reflist &gt; dd');for(var i=0;i&lt; todoelements.length;i+=2){$('.contents &gt;.textblock').append( '&lt; div class=&quot;panel panel-default active&quot;&gt;'+&quot;&lt;div class=\&quot;panel-heading todoname\&quot;&gt;&quot;+$(todoelements[i]).html()+&quot;&lt;/div&gt;&quot;+&quot;&lt;div class=\&quot;panel-body\&quot;&gt;&quot;+$(todoelements[i+1]).html()+&quot;&lt;/div&gt;&quot;+ '&lt;/div &gt;');}$('.contents &gt;.textblock &gt; dl').remove();$(&quot;.memitem&quot;).removeClass('memitem');$(&quot;.memproto&quot;).removeClass('memproto');$(&quot;.memdoc&quot;).removeClass('memdoc');$(&quot;span.mlabel&quot;).removeClass('mlabel');$(&quot;table.memberdecls&quot;).removeClass('memberdecls');$(&quot;[class^=memitem]&quot;).removeClass('memitem');$(&quot;span.mlabels&quot;).removeClass('mlabels');$(&quot;table.mlabels&quot;).removeClass('mlabels');$(&quot;td.mlabels-right&quot;).removeClass('mlabels-right');$(&quot;.navpath&quot;).removeClass('navpath');$(&quot;li.navelem&quot;).removeClass('navelem');$(&quot;a.el&quot;).removeClass('el');$(&quot;div.ah&quot;).removeClass('ah');$(&quot;div.header&quot;).removeClass(&quot;header&quot;);$('.mdescLeft').each(function(){if($(this).html()==&quot;&amp;nbsp;&quot;){$(this).siblings('.mdescRight').attr('colspan', 2);$(this).remove();}});$('td.memItemLeft').each(function(){if($(this).siblings('.memItemRight').html()==&quot;&quot;){$(this).attr('colspan', 2);$(this).siblings('.memItemRight').remove();}});$('td.memTemplItemLeft').each(function(){if($(this).siblings('.memTemplItemRight').html()==&quot;&quot;){$(this).attr('colspan', 2);$(this).siblings('.memTemplItemRight').remove();}});searchBox.CloseResultsWindow();})</td></tr>
<tr class="separator:a3cb69434d5f0fc149c31d7dc47029c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3cb69434d5f0fc149c31d7dc47029c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">document ready </td>
          <td>(</td>
          <td class="paramtype">function(){$(&quot;div.headertitle&quot;).addClass(&quot;page-<a class="el" href="standard_2html_2resize_8js.html#af920c2a7d4f4b5a962fe8e11257f871d">header</a>&quot;);$(&quot;div.title&quot;).addClass(&quot;h1&quot;);$('li &gt; a[href=&quot;index.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-cog'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;modules.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-square'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;namespaces.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-bars'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;annotated.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list-ul'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;classes.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-book'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;inherits.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-sitemap'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions_func.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions_vars.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions_enum.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions_eval.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('img[src=&quot;ftv2ns.png&quot;]').replaceWith('&lt; span class=&quot;label label-danger&quot;&gt;N&lt;/span &gt; ');$('img[src=&quot;ftv2cl.png&quot;]').replaceWith('&lt; span class=&quot;label label-danger&quot;&gt;C&lt;/span &gt; ');$(&quot;ul.tablist&quot;).addClass(&quot;nav nav-pills nav-justified&quot;);$(&quot;ul.tablist&quot;).css(&quot;margin-top&quot;,&quot;0.5em&quot;);$(&quot;ul.tablist&quot;).css(&quot;margin-bottom&quot;,&quot;0.5em&quot;);$(&quot;li.current&quot;).addClass(&quot;active&quot;);$(&quot;iframe&quot;).attr(&quot;scrolling&quot;,&quot;yes&quot;);$(&quot;#nav-path &gt; ul&quot;).addClass(&quot;breadcrumb&quot;);$(&quot;table.params&quot;).addClass(&quot;table&quot;);$(&quot;div.ingroups&quot;).wrapInner(&quot;&lt;span class='text-nowrap'&gt;&lt;/span&gt;&quot;);$(&quot;div.levels&quot;).css(&quot;margin&quot;,&quot;0.5em&quot;);$(&quot;div.levels &gt; span&quot;).addClass(&quot;btn btn-default btn-xs&quot;);$(&quot;div.levels &gt; span&quot;).css(&quot;margin-right&quot;,&quot;0.25em&quot;);$(&quot;table.directory&quot;).addClass(&quot;table table-striped&quot;);$(&quot;div.summary &gt; a&quot;).addClass(&quot;btn btn-default btn-xs&quot;);$(&quot;table.fieldtable&quot;).addClass(&quot;table&quot;);$(&quot;.fragment&quot;).addClass(&quot;well&quot;);$(&quot;.memitem&quot;).addClass(&quot;panel panel-default&quot;);$(&quot;.memproto&quot;).addClass(&quot;panel-heading&quot;);$(&quot;.memdoc&quot;).addClass(&quot;panel-body&quot;);$(&quot;span.mlabel&quot;).addClass(&quot;label label-info&quot;);$(&quot;table.memberdecls&quot;).addClass(&quot;table&quot;);$(&quot;[class^=memitem]&quot;).addClass(&quot;active&quot;);$(&quot;div.ah&quot;).addClass(&quot;btn btn-default&quot;);$(&quot;span.mlabels&quot;).addClass(&quot;pull-right&quot;);$(&quot;table.mlabels&quot;).css(&quot;width&quot;,&quot;100%&quot;)$(&quot;td.mlabels-right&quot;).addClass(&quot;pull-right&quot;);$(&quot;div.ttc&quot;).addClass(&quot;panel panel-primary&quot;);$(&quot;div.ttname&quot;).addClass(&quot;panel-heading&quot;);$(&quot;div.ttname a&quot;).css(&quot;color&quot;, 'white');$(&quot;div.ttdef,div.ttdoc,div.ttdeci&quot;).addClass(&quot;panel-body&quot;);$('div.fragment.well div.line:first').css('margin-top', '2px');$('div.fragment.well div.line:last').css('margin-bottom', '2px');$('table.doxtable').removeClass('doxtable').addClass('table table-striped table-bordered').each(function(){$(this).prepend('&lt; thead &gt;&lt;/thead &gt;');$(this).find('tbody &gt; tr:first').prependTo($(this).find('thead'));$(this).find('td &gt; span.success').parent().addClass('success');$(this).find('td &gt; span.warning').parent().addClass('warning');$(this).find('td &gt; span.danger').parent().addClass('danger');});if($('div.fragment.well div.ttc').length &gt; 0){$('div.fragment.well div.line:first').parent().removeClass('fragment well');}$('table.memberdecls').find('.memItemRight').each(function(){$(this).contents().appendTo($(this).siblings('.memItemLeft'));$(this).siblings('.memItemLeft').attr('align', 'left');});$('table.memberdecls').find('.memTemplItemRight').each(function(){$(this).contents().appendTo($(this).siblings('.memTemplItemLeft'));$(this).siblings('.memTemplItemLeft').attr('align', 'left');});function getOriginalWidthOfImg(img_element){var t=new Image();t.src=(img_element.getAttribute?img_element.getAttribute(&quot;src&quot;):false)||img_element.src;return t.width;}$('div.dyncontent').find('img').each(function(){if(getOriginalWidthOfImg($(this)[0]) &gt; $('#content &gt;div.container').width())$(this).css('width', '100%  ');});$('#MSearchBox').parent().remove();var nav_container=$('&lt; div class=&quot;row&quot;&gt;&lt;/div &gt;');$('#navrow1').parent().prepend(nav_container);var left_nav=$('&lt; div class=&quot;col-md-9&quot;&gt;&lt;/div &gt;');for(i=0;i&lt; 6;i++){var navrow=$('#navrow'+i+ ' &gt; ul.tablist').detach();left_nav.append(navrow);$('#navrow'+i).remove();}var right_nav=$('&lt; div class=&quot;col-md-3&quot;&gt;&lt;/div &gt;').append('&lt; div id=&quot;search-box&quot;class=&quot;input-group&quot;&gt;&lt; div class=&quot;input-group-btn&quot;&gt;&lt; button aria-expanded=&quot;false&quot;type=&quot;button&quot;class=&quot;btn btn-default dropdown-toggle&quot;data-toggle=&quot;dropdown&quot;&gt;&lt; span class=&quot;glyphicon glyphicon-search&quot;&gt;&lt;/span &gt;&lt; span class=&quot;caret&quot;&gt;&lt;/span &gt;&lt;/button &gt;&lt; ul class=&quot;dropdown-menu&quot;&gt;&lt;/ul &gt;&lt;/div &gt;&lt; button id=&quot;search-close&quot;type=&quot;button&quot;class=&quot;close&quot;aria-label=&quot;Close&quot;&gt;&lt; span aria-hidden=&quot;true&quot;&gt; &amp;times;&lt;/span &gt;&lt;/button &gt;&lt; input id=&quot;search-field&quot;class=&quot;form-control&quot;accesskey=&quot;S&quot;onkeydown=&quot;searchBox.OnSearchFieldChange(event);&quot;placeholder=&quot;Search ...&quot;type=&quot;text&quot;&gt;&lt;/div &gt;');$(nav_container).append(left_nav);$(nav_container).append(right_nav);$('#MSearchSelectWindow.SelectionMark').remove();var search_selectors=$('#MSearchSelectWindow.SelectItem');for(var i=0;i&lt; search_selectors.length;i+=1){var element_a=$('&lt; a href=&quot;#&quot;&gt;&lt;/a &gt;').text($(search_selectors[i]).text());element_a.click(function(){$('#search-box.dropdown-menu li').removeClass('active');$(this).parent().addClass('active');searchBox.OnSelectItem($('#search-box li a').index(this));searchBox.Search();return false;});var element=$('&lt; li &gt;&lt;/li &gt;').append(element_a);$('#search-box.dropdown-menu').append(element);}$('#MSearchSelectWindow').remove();$('#search-box.close').click(function(){searchBox.CloseResultsWindow();});$('body').append('&lt; div id=&quot;MSearchClose&quot;&gt;&lt;/div &gt;');$('body').append('&lt; div id=&quot;MSearchBox&quot;&gt;&lt;/div &gt;');$('body').append('&lt; div id=&quot;MSearchSelectWindow&quot;&gt;&lt;/div &gt;');searchBox.searchLabel= '';searchBox.DOMSearchField=function(){return document.getElementById(&quot;search-field&quot;);}searchBox.DOMSearchClose=function(){return document.getElementById(&quot;search-close&quot;);}var results_iframe=$('#MSearchResults').detach();$('#MSearchResultsWindow').attr('id', 'search-results-window').addClass('panel panel-default').append( '&lt; div class=&quot;panel-heading&quot;&gt;&lt; h3 class=&quot;panel-title&quot;&gt;Search Results&lt;/h3 &gt;&lt;/div &gt;&lt; div class=&quot;panel-body&quot;&gt;&lt;/div &gt;');$('#search-results-window.panel-body').append(results_iframe);searchBox.DOMPopupSearchResultsWindow=function(){return document.getElementById(&quot;search-results-window&quot;);}function update_search_results_window(){$('#search-results-window').removeClass('panel-default panel-success panel-warning panel-danger') var status=$('#MSearchResults').contents().find('.SRStatus:visible');if(status.length &gt; 0){switch(status.attr('id')){case 'Loading':case 'Searching':$('#search-results-window').addClass('panel-warning');break;case 'NoMatches':$('#search-results-window').addClass('panel-danger');break;default:$('#search-results-window').addClass('panel-default');}}else{$('#search-results-window').addClass('panel-success');}}$('#MSearchResults').load(function(){$('#MSearchResults').contents().find('link[href=&quot;search.css&quot;]').attr('href','../doxygen.css');$('#MSearchResults').contents().find('head').append( '&lt; link href=&quot;../customdoxygen.css&quot;rel=&quot;stylesheet&quot;type=&quot;text/css&quot;&gt;');update_search_results_window();var observer=new MutationObserver(function(mutations){update_search_results_window();});var config={attributes:true};var targets=$('#MSearchResults').contents().find('.SRStatus');for(i=0;i&lt; targets.length;i++){observer.observe(targets[i], config);}});$('table.fieldtable').removeClass('fieldtable').addClass('table table-striped table-bordered').each(function(){$(this).prepend('&lt; thead &gt;&lt;/thead &gt;');$(this).find('tbody &gt; tr:first').prependTo($(this).find('thead'));$(this).find('td &gt; span.success').parent().addClass('success');$(this).find('td &gt; span.warning').parent().addClass('warning');$(this).find('td &gt; span.danger').parent().addClass('danger');});var todoelements=$('.contents &gt;.textblock &gt; dl.reflist &gt; dt,.contents &gt;.textblock &gt; dl.reflist &gt; dd');for(var i=0;i&lt; todoelements.length;i+=2){$('.contents &gt;.textblock').append( '&lt; div class=&quot;panel panel-default active&quot;&gt;'+&quot;&lt;div class=\&quot;panel-heading todoname\&quot;&gt;&quot;+$(todoelements[i]).html()+&quot;&lt;/div&gt;&quot;+&quot;&lt;div class=\&quot;panel-body\&quot;&gt;&quot;+$(todoelements[i+1]).html()+&quot;&lt;/div&gt;&quot;+ '&lt;/div &gt;');}$('.contents &gt;.textblock &gt; dl').remove();$(&quot;.memitem&quot;).removeClass('memitem');$(&quot;.memproto&quot;).removeClass('memproto');$(&quot;.memdoc&quot;).removeClass('memdoc');$(&quot;span.mlabel&quot;).removeClass('mlabel');$(&quot;table.memberdecls&quot;).removeClass('memberdecls');$(&quot;[class^=memitem]&quot;).removeClass('memitem');$(&quot;span.mlabels&quot;).removeClass('mlabels');$(&quot;table.mlabels&quot;).removeClass('mlabels');$(&quot;td.mlabels-right&quot;).removeClass('mlabels-right');$(&quot;.navpath&quot;).removeClass('navpath');$(&quot;li.navelem&quot;).removeClass('navelem');$(&quot;a.el&quot;).removeClass('el');$(&quot;div.ah&quot;).removeClass('ah');$(&quot;div.header&quot;).removeClass(&quot;header&quot;);$('.mdescLeft').each(function(){if($(this).html()==&quot;&amp;nbsp;&quot;){$(this).siblings('.mdescRight').attr('colspan', 2);$(this).remove();}});$('td.memItemLeft').each(function(){if($(this).siblings('.memItemRight').html()==&quot;&quot;){$(this).attr('colspan', 2);$(this).siblings('.memItemRight').remove();}});$('td.memTemplItemLeft').each(function(){if($(this).siblings('.memTemplItemRight').html()==&quot;&quot;){$(this).attr('colspan', 2);$(this).siblings('.memTemplItemRight').remove();}});searchBox.CloseResultsWindow();}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="html_2dynsections_8js_source.html#l00084">toggleInherit()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
