<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: Class Members - Functions</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ComputeDistance()
: <a class="el" href="classikcl_1_1_obstacle.html#a4c9a087224619ae25af6e3f4e22fa76e">ikcl::Obstacle</a>
, <a class="el" href="classikcl_1_1_plane_obstacle.html#aa744a568d143c821034c92436857e96a">ikcl::PlaneObstacle</a>
, <a class="el" href="classikcl_1_1_sphere_obstacle.html#aad8b31e0463d793d5a4194ec224939e6">ikcl::SphereObstacle</a>
</li>
<li>Control3DCartesianOrientation()
: <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#aa2b1e6f32f04265d004f58bfffe5b5ef">ikcl::Control3DCartesianOrientation</a>
</li>
<li>Control3DCartesianPosition()
: <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a7f2e0f8c30eaf9431997dc2ada4b71f6">ikcl::Control3DCartesianPosition</a>
</li>
<li>Control3DCartesianVelocity()
: <a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a8853f71975f4f8c1bbb95853d11057d3">ikcl::Control3DCartesianVelocity</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetPlaneParameters()
: <a class="el" href="classikcl_1_1_plane_obstacle.html#ad92f48c10fa083cd93afd3adc4ce1f68">ikcl::PlaneObstacle</a>
</li>
<li>GetRadius()
: <a class="el" href="classikcl_1_1_sphere_obstacle.html#a52961884204ba5ac1eb87a3a4bdcd255">ikcl::SphereObstacle</a>
</li>
<li>GetSphereFrame()
: <a class="el" href="classikcl_1_1_sphere_obstacle.html#a20ae58153bf1cabb8bbdf5fb84651d72">ikcl::SphereObstacle</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JointsLimit()
: <a class="el" href="classikcl_1_1_joints_limit.html#a149aea6caf5f6245c44a6f02eea76136">ikcl::JointsLimit</a>
</li>
<li>JointsObstacleAvoidance()
: <a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html#aa6d8592495bc8dd790c5d046bacba0bb">ikcl::JointsObstacleAvoidance</a>
</li>
<li>JointsPosition()
: <a class="el" href="classikcl_1_1_joints_position.html#ab4be61fb8d98387a0710a909d0dfb9d7">ikcl::JointsPosition</a>
</li>
<li>JointsVelocity()
: <a class="el" href="classikcl_1_1_joints_velocity.html#aee1a2bd0a5c3a3d715c2cfa9cf3da380">ikcl::JointsVelocity</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Manipulability()
: <a class="el" href="classikcl_1_1_manipulability.html#ad3cb85ac710f397b843206adc2ca221e">ikcl::Manipulability</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Obstacle()
: <a class="el" href="classikcl_1_1_obstacle.html#ae3e2c31b4385df79b706fa8f6e186cda">ikcl::Obstacle</a>
</li>
<li>ObstacleAvoidance()
: <a class="el" href="classikcl_1_1_obstacle_avoidance.html#af33dbde58b342550bee3734802f5473e">ikcl::ObstacleAvoidance</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PlaneObstacle()
: <a class="el" href="classikcl_1_1_plane_obstacle.html#ac6f294ff6ed4ce46853634824c5be247">ikcl::PlaneObstacle</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetAlignmentAxis()
: <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#af93ed12ca480a5c85f569438e67fcc40">ikcl::Control3DCartesianOrientation</a>
</li>
<li>SetDeltaJL()
: <a class="el" href="classikcl_1_1_joints_limit.html#ae26302ae4ca9c62e7d19684ffafed84a">ikcl::JointsLimit</a>
</li>
<li>SetDirectionOfAlignment()
: <a class="el" href="classikcl_1_1_tool_direction_alignment.html#a2beb5fc292bf66d7d3180dc032b4d413">ikcl::ToolDirectionAlignment</a>
, <a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#af69b3dc66560fc3fc0f3497a73da754c">ikcl::VehicleDirectionAlignment</a>
</li>
<li>SetMinimumAltitude()
: <a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#aaa5a60e2124bfd8a48171146dfe88f98">ikcl::VehicleMinimumAltitude</a>
</li>
<li>SetMuReferenceValue()
: <a class="el" href="classikcl_1_1_manipulability.html#a5804445eef5d2356be69cf5c7eef1d39">ikcl::Manipulability</a>
</li>
<li>SetObstacles()
: <a class="el" href="classikcl_1_1_obstacle_avoidance.html#ab36d441c19ab889bda179da31dd4e30f">ikcl::ObstacleAvoidance</a>
</li>
<li>SetPosition()
: <a class="el" href="classikcl_1_1_joints_position.html#a96c75f0757e6283f96da698010b422c3">ikcl::JointsPosition</a>
</li>
<li>SetVelocity()
: <a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a5797f7b1e0bbd433122d27a43ac2143c">ikcl::Control3DCartesianVelocity</a>
, <a class="el" href="classikcl_1_1_joints_velocity.html#ac3cb96a8aac1cd05d8ed9a34db85dd1e">ikcl::JointsVelocity</a>
</li>
<li>SetwTg()
: <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#ae828af9489bfa2867d8bcb4a2dc80911">ikcl::Control3DCartesianPosition</a>
, <a class="el" href="classikcl_1_1_tool_orientation.html#a5b521b31684cff4d6ecee5d88fd9d722">ikcl::ToolOrientation</a>
, <a class="el" href="classikcl_1_1_vehicle_orientation.html#a386c48fe9f4b3011974cdaef9037eac3">ikcl::VehicleOrientation</a>
</li>
<li>SphereObstacle()
: <a class="el" href="classikcl_1_1_sphere_obstacle.html#a887b2b466c9079d0c0b501acd6ac3131">ikcl::SphereObstacle</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToolDirectionAlignment()
: <a class="el" href="classikcl_1_1_tool_direction_alignment.html#a4aff1afcee1e76e7c8b7bfa606c9d198">ikcl::ToolDirectionAlignment</a>
</li>
<li>ToolLinearPosition()
: <a class="el" href="classikcl_1_1_tool_linear_position.html#a41ac2269888dd0496c105b42510ffd13">ikcl::ToolLinearPosition</a>
</li>
<li>ToolObstacleAvoidance()
: <a class="el" href="classikcl_1_1_tool_obstacle_avoidance.html#ac20a5be33b3b5459b1e4c329f7495b0e">ikcl::ToolObstacleAvoidance</a>
</li>
<li>ToolOrientation()
: <a class="el" href="classikcl_1_1_tool_orientation.html#a1d912df0276c7fa2b54b89ac02ca3f46">ikcl::ToolOrientation</a>
</li>
<li>ToolVelocityAngular()
: <a class="el" href="classikcl_1_1_tool_velocity_angular.html#a257086b03c1ef3d2523eb1cf8020c2c2">ikcl::ToolVelocityAngular</a>
</li>
<li>ToolVelocityLinear()
: <a class="el" href="classikcl_1_1_tool_velocity_linear.html#af86bee9ff56ac4d93acdcfdcfa6311a3">ikcl::ToolVelocityLinear</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classikcl_1_1_joints_limit.html#a8277e982ecc963465ef44baec3da4c58">ikcl::JointsLimit</a>
, <a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html#ae4389dfa1d1f04fd0f3506208752c0a6">ikcl::JointsObstacleAvoidance</a>
, <a class="el" href="classikcl_1_1_joints_position.html#a5fd2cf9499da9953d43327e9edcadee9">ikcl::JointsPosition</a>
, <a class="el" href="classikcl_1_1_joints_velocity.html#a769391b742d246388dcfec04c2f9fe80">ikcl::JointsVelocity</a>
, <a class="el" href="classikcl_1_1_manipulability.html#a886205222622f178a4156a305dc19874">ikcl::Manipulability</a>
, <a class="el" href="classikcl_1_1_tool_direction_alignment.html#acb31a68027e3bed92aca8aa007cd3e24">ikcl::ToolDirectionAlignment</a>
, <a class="el" href="classikcl_1_1_tool_linear_position.html#afd30ac8a44c01ab8ac4686b80b6fe112">ikcl::ToolLinearPosition</a>
, <a class="el" href="classikcl_1_1_tool_obstacle_avoidance.html#a5f1f6b7a1317b80c2f5cc03dc55179e2">ikcl::ToolObstacleAvoidance</a>
, <a class="el" href="classikcl_1_1_tool_orientation.html#a877919d6e30f849e41e052bf5b892258">ikcl::ToolOrientation</a>
, <a class="el" href="classikcl_1_1_tool_velocity_angular.html#a8457ac10b5787340775351751a84c711">ikcl::ToolVelocityAngular</a>
, <a class="el" href="classikcl_1_1_tool_velocity_linear.html#a50d8bedebec8f97a5a62f6fb46121dc0">ikcl::ToolVelocityLinear</a>
, <a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a288a9ffb785ffe36b7fc52999458b0eb">ikcl::VehicleDirectionAlignment</a>
, <a class="el" href="classikcl_1_1_vehicle_linear_position.html#aa09e322bf699dc02ae33a104b6719943">ikcl::VehicleLinearPosition</a>
, <a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#a2b3698876bfa4fe2cff59410ce120235">ikcl::VehicleMinimumAltitude</a>
, <a class="el" href="classikcl_1_1_vehicle_obstacle_avoidance.html#a6b867dcc8c65abaa0f598a860d38eaa1">ikcl::VehicleObstacleAvoidance</a>
, <a class="el" href="classikcl_1_1_vehicle_orientation.html#aa7844dcc1bc88de17c594a8a002f54d9">ikcl::VehicleOrientation</a>
, <a class="el" href="classikcl_1_1_vehicle_velocity_angular.html#a669b024db3f685a108bd80c67d88269b">ikcl::VehicleVelocityAngular</a>
, <a class="el" href="classikcl_1_1_vehicle_velocity_linear.html#a22c506a299785aefe2a2088390a2dcfa">ikcl::VehicleVelocityLinear</a>
</li>
<li>UpdateBaseJacobian()
: <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a647bd074087f85f16edfe4723fad72d1">ikcl::Control3DCartesianOrientation</a>
, <a class="el" href="classikcl_1_1_tool_direction_alignment.html#aaa0cf9824a40cab1d3c74bb86d38bb2d">ikcl::ToolDirectionAlignment</a>
, <a class="el" href="classikcl_1_1_tool_orientation.html#a301fe1c358ce2c72ba72178824546a1b">ikcl::ToolOrientation</a>
, <a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a1ced2eb48798722a2f9e6a0abd6c5803">ikcl::VehicleDirectionAlignment</a>
, <a class="el" href="classikcl_1_1_vehicle_orientation.html#ab594c96508fc84f62ee1123a6a0a48c5">ikcl::VehicleOrientation</a>
</li>
<li>UpdateInternalActivationFunction()
: <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#aa0763d5ba309b0cd10f22a94c0fd00bf">ikcl::Control3DCartesianOrientation</a>
, <a class="el" href="classikcl_1_1_joints_limit.html#aec10e6afe3412ca1a7e60f0aa95bac5e">ikcl::JointsLimit</a>
, <a class="el" href="classikcl_1_1_manipulability.html#ae9ff2f1607cbc3a5911d50ad386c4a4d">ikcl::Manipulability</a>
, <a class="el" href="classikcl_1_1_obstacle_avoidance.html#a1cb17e5946d9ac79c8ee7d9373d5dfd4">ikcl::ObstacleAvoidance</a>
, <a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#ae3ee11be501381e9e754936286cb937f">ikcl::VehicleMinimumAltitude</a>
</li>
<li>UpdateJacobian()
: <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a895e8fbd148723cb53a0fb9e5479b8c2">ikcl::Control3DCartesianOrientation</a>
, <a class="el" href="classikcl_1_1_joints_limit.html#a81691cd70257e45ee1852793f87f753c">ikcl::JointsLimit</a>
, <a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html#affcf1347c6be47a7d427c51eae9ea63f">ikcl::JointsObstacleAvoidance</a>
, <a class="el" href="classikcl_1_1_joints_position.html#a6d146300d4e6beabcdc84ae67e8a7f44">ikcl::JointsPosition</a>
, <a class="el" href="classikcl_1_1_joints_velocity.html#a3273fa9c24d7942b069f032c057057d8">ikcl::JointsVelocity</a>
, <a class="el" href="classikcl_1_1_manipulability.html#a1606fc648611b110ffcd623a497aeb14">ikcl::Manipulability</a>
, <a class="el" href="classikcl_1_1_tool_linear_position.html#a06c8074cb68c510e395d645ec665a753">ikcl::ToolLinearPosition</a>
, <a class="el" href="classikcl_1_1_tool_obstacle_avoidance.html#a91b48835a30439c0f86953d3af41f55b">ikcl::ToolObstacleAvoidance</a>
, <a class="el" href="classikcl_1_1_tool_velocity_angular.html#ae0102302694844bc4a41777617129a7f">ikcl::ToolVelocityAngular</a>
, <a class="el" href="classikcl_1_1_tool_velocity_linear.html#a31127f13158d66fe255c66bb2ccd5277">ikcl::ToolVelocityLinear</a>
, <a class="el" href="classikcl_1_1_vehicle_linear_position.html#a63a8e1dba2f9a9c4236c827f5bad5bf7">ikcl::VehicleLinearPosition</a>
, <a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#a2e95aa2adace766afe9bcfd567248878">ikcl::VehicleMinimumAltitude</a>
, <a class="el" href="classikcl_1_1_vehicle_obstacle_avoidance.html#a3d67fb500136bd0fed35ec4a519901b6">ikcl::VehicleObstacleAvoidance</a>
, <a class="el" href="classikcl_1_1_vehicle_velocity_angular.html#afdd8c51e9f4b283eb4aa1f1ba8009d7f">ikcl::VehicleVelocityAngular</a>
, <a class="el" href="classikcl_1_1_vehicle_velocity_linear.html#a1c7c108a03adac33f461cd0c5608c5f8">ikcl::VehicleVelocityLinear</a>
</li>
<li>UpdateReference()
: <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a84988805df8b488afa32592516812890">ikcl::Control3DCartesianOrientation</a>
, <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#ae52e7cd1d29f642d2ef2ea77404f14a6">ikcl::Control3DCartesianPosition</a>
, <a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a315175ec98ed2c7fea24fdc93b0121bb">ikcl::Control3DCartesianVelocity</a>
, <a class="el" href="classikcl_1_1_joints_limit.html#a548555aaba7e9e112d8c8e98d1da1265">ikcl::JointsLimit</a>
, <a class="el" href="classikcl_1_1_joints_position.html#ae80d551a08eb33a09b005801031f9d98">ikcl::JointsPosition</a>
, <a class="el" href="classikcl_1_1_joints_velocity.html#aace0feb11baff5596c4e368dfb9b053e">ikcl::JointsVelocity</a>
, <a class="el" href="classikcl_1_1_manipulability.html#aef2ab3d35967da5e719738b69753e529">ikcl::Manipulability</a>
, <a class="el" href="classikcl_1_1_obstacle_avoidance.html#ad87929d14c4a146a9fca7186aef99b47">ikcl::ObstacleAvoidance</a>
, <a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#a8a44a5a40fc8b3dd0ad1e2e8995a987c">ikcl::VehicleMinimumAltitude</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VehicleDirectionAlignment()
: <a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a0ce33b4c34715db73ce7d54b1dddf02f">ikcl::VehicleDirectionAlignment</a>
</li>
<li>VehicleLinearPosition()
: <a class="el" href="classikcl_1_1_vehicle_linear_position.html#aa0cb1a0eeadd876362207fc3ea31cbf3">ikcl::VehicleLinearPosition</a>
</li>
<li>VehicleMinimumAltitude()
: <a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#a8ba22854bb2fe5fefa442a554f5a6123">ikcl::VehicleMinimumAltitude</a>
</li>
<li>VehicleObstacleAvoidance()
: <a class="el" href="classikcl_1_1_vehicle_obstacle_avoidance.html#af3f360acea18c3b5e1a46b4e373f093a">ikcl::VehicleObstacleAvoidance</a>
</li>
<li>VehicleOrientation()
: <a class="el" href="classikcl_1_1_vehicle_orientation.html#a29666ae523ab00a95920a346ba13111e">ikcl::VehicleOrientation</a>
</li>
<li>VehicleVelocityAngular()
: <a class="el" href="classikcl_1_1_vehicle_velocity_angular.html#a2cc14b5b6002b3fbcc72fb8bcb5c1f03">ikcl::VehicleVelocityAngular</a>
</li>
<li>VehicleVelocityLinear()
: <a class="el" href="classikcl_1_1_vehicle_velocity_linear.html#a155c1da8a92ad016cc2005bd79fde13e">ikcl::VehicleVelocityLinear</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classikcl_1_1_alignment_axis_exception.html#a5cfd64e2ffc0d21af71136ee2f7a4f16">ikcl::AlignmentAxisException</a>
, <a class="el" href="classikcl_1_1_desired_velocity_exception.html#a3ae518148c8c07a8be5bf807991b1032">ikcl::DesiredVelocityException</a>
, <a class="el" href="classikcl_1_1_direction_of_alignment_exception.html#a71f80dfa5100bed3f30dbc0aa2336400">ikcl::DirectionOfAlignmentException</a>
, <a class="el" href="classikcl_1_1_goal_exception.html#ae84faeeb3481a037a7d947d8bcbaa753">ikcl::GoalException</a>
, <a class="el" href="classikcl_1_1_joint_desired_position_exception.html#aac225f9f5dc7f1fe79bafa2c3ee9db0b">ikcl::JointDesiredPositionException</a>
, <a class="el" href="classikcl_1_1_joints_limit_delta_j_l_exception.html#adcc86c7c2c3817e9aaab7466672bfde8">ikcl::JointsLimitDeltaJLException</a>
, <a class="el" href="classikcl_1_1_vehicle_minimum_altitude_exception.html#ae0266b3d9b2bdba681d12f8144ea8cd9">ikcl::VehicleMinimumAltitudeException</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Control3DCartesianOrientation()
: <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#ae76c87bc20b9f8b231fae61b929b60c9">ikcl::Control3DCartesianOrientation</a>
</li>
<li>~Control3DCartesianPosition()
: <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a99fd3184a1bbd1ca92b9e2894e721ce3">ikcl::Control3DCartesianPosition</a>
</li>
<li>~Control3DCartesianVelocity()
: <a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a18551d4b8520acb93b171490bf1390be">ikcl::Control3DCartesianVelocity</a>
</li>
<li>~JointsLimit()
: <a class="el" href="classikcl_1_1_joints_limit.html#a066fadbcd1a9fae2cd0dd211bcd1177b">ikcl::JointsLimit</a>
</li>
<li>~JointsObstacleAvoidance()
: <a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html#a6130ffaa8c43abdd1069b8dcdea1a347">ikcl::JointsObstacleAvoidance</a>
</li>
<li>~JointsPosition()
: <a class="el" href="classikcl_1_1_joints_position.html#a43517b1f966184db40f1953bf631f1fa">ikcl::JointsPosition</a>
</li>
<li>~JointsVelocity()
: <a class="el" href="classikcl_1_1_joints_velocity.html#a8a0e8c27b798ae977c01c507fb8c7f8d">ikcl::JointsVelocity</a>
</li>
<li>~Manipulability()
: <a class="el" href="classikcl_1_1_manipulability.html#a2779e5eb86bed8d5a83b79222210501a">ikcl::Manipulability</a>
</li>
<li>~Obstacle()
: <a class="el" href="classikcl_1_1_obstacle.html#afd20e66d10fa6035873ee75cc24dcd40">ikcl::Obstacle</a>
</li>
<li>~ObstacleAvoidance()
: <a class="el" href="classikcl_1_1_obstacle_avoidance.html#af12ad35879b9e44fb6a7c3f53ac7f715">ikcl::ObstacleAvoidance</a>
</li>
<li>~PlaneObstacle()
: <a class="el" href="classikcl_1_1_plane_obstacle.html#a1caa09a917e6c2ae8c00bef93c7b43ce">ikcl::PlaneObstacle</a>
</li>
<li>~SphereObstacle()
: <a class="el" href="classikcl_1_1_sphere_obstacle.html#aa9911c13ba4468ea8bc426d9410243e9">ikcl::SphereObstacle</a>
</li>
<li>~ToolDirectionAlignment()
: <a class="el" href="classikcl_1_1_tool_direction_alignment.html#ab7f1c93a760f508d6b3409f62bb357f6">ikcl::ToolDirectionAlignment</a>
</li>
<li>~ToolLinearPosition()
: <a class="el" href="classikcl_1_1_tool_linear_position.html#ade2f3193a448212b1ae14bcc674f8291">ikcl::ToolLinearPosition</a>
</li>
<li>~ToolObstacleAvoidance()
: <a class="el" href="classikcl_1_1_tool_obstacle_avoidance.html#a7e716948023c77265be989497e249b38">ikcl::ToolObstacleAvoidance</a>
</li>
<li>~ToolOrientation()
: <a class="el" href="classikcl_1_1_tool_orientation.html#a09a0c0547b825eabfcecb206b6e8b2ff">ikcl::ToolOrientation</a>
</li>
<li>~ToolVelocityAngular()
: <a class="el" href="classikcl_1_1_tool_velocity_angular.html#a148e26b3866bfd523ee0bc7abebd3fbe">ikcl::ToolVelocityAngular</a>
</li>
<li>~ToolVelocityLinear()
: <a class="el" href="classikcl_1_1_tool_velocity_linear.html#aa1ccdeb954eeb002e2c8a86448e609ef">ikcl::ToolVelocityLinear</a>
</li>
<li>~VehicleDirectionAlignment()
: <a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a20a4b84a0fdf1608a95caea68d37292b">ikcl::VehicleDirectionAlignment</a>
</li>
<li>~VehicleLinearPosition()
: <a class="el" href="classikcl_1_1_vehicle_linear_position.html#a5fb7472e210892bc8366635e4d1ecd70">ikcl::VehicleLinearPosition</a>
</li>
<li>~VehicleMinimumAltitude()
: <a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#a4a2c9b5ab3561c4de4d80a71e5a07380">ikcl::VehicleMinimumAltitude</a>
</li>
<li>~VehicleObstacleAvoidance()
: <a class="el" href="classikcl_1_1_vehicle_obstacle_avoidance.html#a013c8599c2d92d12b47212b6336fb0f1">ikcl::VehicleObstacleAvoidance</a>
</li>
<li>~VehicleOrientation()
: <a class="el" href="classikcl_1_1_vehicle_orientation.html#ac50da583e62b8851dffda4c464478fdd">ikcl::VehicleOrientation</a>
</li>
<li>~VehicleVelocityAngular()
: <a class="el" href="classikcl_1_1_vehicle_velocity_angular.html#ab47f531b5c8080a464e9d9c00bfcc640">ikcl::VehicleVelocityAngular</a>
</li>
<li>~VehicleVelocityLinear()
: <a class="el" href="classikcl_1_1_vehicle_velocity_linear.html#a918ba6739de7f435e9a1595d743850a2">ikcl::VehicleVelocityLinear</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:03 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
