<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: Class Members - Variables</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alignmentAxisException_
: <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a315ffd28bbc81b9bfe9edbac1f04ae53">ikcl::Control3DCartesianOrientation</a>
</li>
<li>aMax_
: <a class="el" href="classikcl_1_1_joints_limit.html#a6f5c54498f0374397b1337b3a39a9709">ikcl::JointsLimit</a>
</li>
<li>aMin_
: <a class="el" href="classikcl_1_1_joints_limit.html#a03b462c507855c3bb06668e5bb25b542">ikcl::JointsLimit</a>
</li>
<li>armIndex_
: <a class="el" href="classikcl_1_1_joints_limit.html#a5652e6d26e4ea81d1820c3cc0af31442">ikcl::JointsLimit</a>
, <a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html#ac399adcc2b96cfe3f2fbdd7dd159fcc9">ikcl::JointsObstacleAvoidance</a>
, <a class="el" href="classikcl_1_1_joints_position.html#a2e045e5dae2bcc98491a3346ccc5d1b9">ikcl::JointsPosition</a>
, <a class="el" href="classikcl_1_1_joints_velocity.html#a16961f0a4c11f962c016b4fccba781bf">ikcl::JointsVelocity</a>
, <a class="el" href="classikcl_1_1_manipulability.html#af71b52cab8abcbaab23de384682b08b8">ikcl::Manipulability</a>
, <a class="el" href="classikcl_1_1_tool_direction_alignment.html#ad60abd74c262e74114c7211481a0a91d">ikcl::ToolDirectionAlignment</a>
, <a class="el" href="classikcl_1_1_tool_linear_position.html#a715b08b2dd1a565380883aed858bbaa9">ikcl::ToolLinearPosition</a>
, <a class="el" href="classikcl_1_1_tool_obstacle_avoidance.html#a543e318b34be4ee3d703024e41f3f1b4">ikcl::ToolObstacleAvoidance</a>
, <a class="el" href="classikcl_1_1_tool_orientation.html#abc713683f66e04e901f7d970040af8ea">ikcl::ToolOrientation</a>
, <a class="el" href="classikcl_1_1_tool_velocity_angular.html#a0d9793d01e2a67697603db05c24a9dd7">ikcl::ToolVelocityAngular</a>
, <a class="el" href="classikcl_1_1_tool_velocity_linear.html#a98dc15728753fdf32f21be7dd0179974">ikcl::ToolVelocityLinear</a>
</li>
<li>axis_
: <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#aa78d841cc2229ed6da9b918061e43c5a">ikcl::Control3DCartesianOrientation</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>desiredVelocity_
: <a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a83ee77d19fffd36a650ab97bee45330c">ikcl::Control3DCartesianVelocity</a>
</li>
<li>desiredVelocityException_
: <a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#adaf7aa6165f81af41cdefc228ffc8c8d">ikcl::Control3DCartesianVelocity</a>
</li>
<li>directionOfAlignmentException_
: <a class="el" href="classikcl_1_1_tool_direction_alignment.html#a978d16f8bdff931a6a4af19b130b85f9">ikcl::ToolDirectionAlignment</a>
, <a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a3ab68fdd5e0d5b1cde2f1be662049980">ikcl::VehicleDirectionAlignment</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error_
: <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a9666b679cb29f10cf59135212b68614e">ikcl::Control3DCartesianOrientation</a>
, <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#ab482f57ec2b1e01f75603c0cd5294ad7">ikcl::Control3DCartesianPosition</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>goalException_
: <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a37ac2aa07f4ae6f7afa78cb0102d890f">ikcl::Control3DCartesianPosition</a>
, <a class="el" href="classikcl_1_1_tool_orientation.html#afd1e0db27ffc3266d56c94d6588c9c12">ikcl::ToolOrientation</a>
, <a class="el" href="classikcl_1_1_vehicle_orientation.html#a642b28812db8e09be469c55f62916d72">ikcl::VehicleOrientation</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isAlignmentDirectionInitialized_
: <a class="el" href="classikcl_1_1_tool_direction_alignment.html#aff2098c957ed5474db5c1f83fda4e003">ikcl::ToolDirectionAlignment</a>
, <a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a769d1496ebb9c1059d403a3082d2dfe5">ikcl::VehicleDirectionAlignment</a>
</li>
<li>isAxisInitialized_
: <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a78623137af2c1102341862155af6a17c">ikcl::Control3DCartesianOrientation</a>
</li>
<li>isDeltaJLInitialized_
: <a class="el" href="classikcl_1_1_joints_limit.html#a178d70590465e0206ae3004f50932e07">ikcl::JointsLimit</a>
</li>
<li>isMinimumAltitudeInitialized_
: <a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#ab5a6b27024ea4b889fa622aa6c507edc">ikcl::VehicleMinimumAltitude</a>
</li>
<li>isMuReferenceValueInitialized_
: <a class="el" href="classikcl_1_1_manipulability.html#aa16bf02a197703bb8bb5923d205003dc">ikcl::Manipulability</a>
</li>
<li>isPositionInitialized_
: <a class="el" href="classikcl_1_1_joints_position.html#a73f806c9ae72b16e872b5ec3d3a37a1c">ikcl::JointsPosition</a>
</li>
<li>isVelocityInitialized_
: <a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a222b82baf7ad18ac81ed25bc88bb171a">ikcl::Control3DCartesianVelocity</a>
, <a class="el" href="classikcl_1_1_joints_velocity.html#a00bb410d453f9934225521d9f4f031ad">ikcl::JointsVelocity</a>
</li>
<li>iswTgInitialized_
: <a class="el" href="classikcl_1_1_tool_orientation.html#a73bec584ff6e7b538e378c8adfc49701">ikcl::ToolOrientation</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JBase_
: <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a7918e14bc4b039a873ce7dcb677b01f3">ikcl::Control3DCartesianOrientation</a>
</li>
<li>jointDesiredPositionException_
: <a class="el" href="classikcl_1_1_joints_position.html#a219d08eee89f117937e8d3412e6c5b94">ikcl::JointsPosition</a>
</li>
<li>jointDesiredVelocityException_
: <a class="el" href="classikcl_1_1_joints_velocity.html#abc194f75fd6a056111a4ba9f06e10b3e">ikcl::JointsVelocity</a>
</li>
<li>jointIndex_
: <a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html#a63a7243baf4317c50d6b0816f2448a97">ikcl::JointsObstacleAvoidance</a>
</li>
<li>jointsDesiredPosition_
: <a class="el" href="classikcl_1_1_joints_position.html#a8dd6d564398408dce725428a920e20da">ikcl::JointsPosition</a>
</li>
<li>jointsLimitException_
: <a class="el" href="classikcl_1_1_joints_limit.html#aa4dd8a7c484cad8c7b816962ba30e426">ikcl::JointsLimit</a>
</li>
<li>jointsMaxBound_
: <a class="el" href="classikcl_1_1_joints_limit.html#a82e9365484a5ce75c2c9bea905d3cedf">ikcl::JointsLimit</a>
</li>
<li>jointsMinBound_
: <a class="el" href="classikcl_1_1_joints_limit.html#a9ed2997481be617e2d0587a8789c1a73">ikcl::JointsLimit</a>
</li>
<li>jointsReferenceDelta_
: <a class="el" href="classikcl_1_1_joints_limit.html#aca15c651b0dc4d0de039bd1132d04cec">ikcl::JointsLimit</a>
</li>
<li>jointsVelocityDesired_
: <a class="el" href="classikcl_1_1_joints_velocity.html#ae9a6c891987af2822a48e7b717997e5f">ikcl::JointsVelocity</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>minimumAltitude_
: <a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#a425a5e279a72f0bf621db073a55fddd8">ikcl::VehicleMinimumAltitude</a>
</li>
<li>minimumAltitudeException_
: <a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#ae92365e91195c3deb9da4f246a80fac0">ikcl::VehicleMinimumAltitude</a>
</li>
<li>model_
: <a class="el" href="classikcl_1_1_control3_d_cartesian_orientation.html#a4562b3819882d7257771e04ca6386855">ikcl::Control3DCartesianOrientation</a>
, <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a50ddbd4569bd28fac668794583b947e0">ikcl::Control3DCartesianPosition</a>
, <a class="el" href="classikcl_1_1_control3_d_cartesian_velocity.html#a35f012a54c3e1c3c6cfac22493bf47dc">ikcl::Control3DCartesianVelocity</a>
, <a class="el" href="classikcl_1_1_joints_limit.html#ab5e63377e5caefb2d319e18a17d7ed55">ikcl::JointsLimit</a>
, <a class="el" href="classikcl_1_1_joints_position.html#af57f4459a2490615c0360c07bd4c79f9">ikcl::JointsPosition</a>
, <a class="el" href="classikcl_1_1_joints_velocity.html#a8372fb5a72a9354dd8dfb89c7e55291b">ikcl::JointsVelocity</a>
, <a class="el" href="classikcl_1_1_manipulability.html#a2fd577902cdfcec7b36aa4b6beb19aab">ikcl::Manipulability</a>
, <a class="el" href="classikcl_1_1_obstacle_avoidance.html#a266e0b82d5f056a2e14b19e50614e2cb">ikcl::ObstacleAvoidance</a>
, <a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#a237c8377038d40fdc6ccc7620e062413">ikcl::VehicleMinimumAltitude</a>
</li>
<li>mu_
: <a class="el" href="classikcl_1_1_manipulability.html#aa513389099dc35fff3db31ecb42cda93">ikcl::Manipulability</a>
</li>
<li>muReferenceValue_
: <a class="el" href="classikcl_1_1_manipulability.html#a797ff6ef59fd9084b481b482c4eb7e1f">ikcl::Manipulability</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_
: <a class="el" href="classikcl_1_1_tool_direction_alignment.html#ad7bdb15acea7a892f769b471bb283716">ikcl::ToolDirectionAlignment</a>
, <a class="el" href="classikcl_1_1_vehicle_direction_alignment.html#a20860b4876ada30ec147ee8412f06708">ikcl::VehicleDirectionAlignment</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obstacleDistance_
: <a class="el" href="classikcl_1_1_obstacle_avoidance.html#a4fbfcd01cc7dd3282a6939799642f313">ikcl::ObstacleAvoidance</a>
</li>
<li>obstacles_
: <a class="el" href="classikcl_1_1_obstacle_avoidance.html#a170eaf7b0640a052534273269abfeedb">ikcl::ObstacleAvoidance</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>planeParameters_
: <a class="el" href="classikcl_1_1_plane_obstacle.html#a3ad6e8a9ee3e9c8bce3666ac9350e79b">ikcl::PlaneObstacle</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sphereFrame_
: <a class="el" href="classikcl_1_1_sphere_obstacle.html#ab3b38bf93c26251ccea506431121fe91">ikcl::SphereObstacle</a>
</li>
<li>sphereRadius_
: <a class="el" href="classikcl_1_1_sphere_obstacle.html#aa1b591486a51b59c4aadffba45d078ab">ikcl::SphereObstacle</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useVirtualGoal_
: <a class="el" href="classikcl_1_1_tool_linear_position.html#acbd791cf4bb1877497da0121e6863c1d">ikcl::ToolLinearPosition</a>
, <a class="el" href="classikcl_1_1_tool_orientation.html#a2d844d4ce9fa55046d1368b9a4ec97f6">ikcl::ToolOrientation</a>
, <a class="el" href="classikcl_1_1_vehicle_linear_position.html#a983bf55f84ff4d60b400312411081b60">ikcl::VehicleLinearPosition</a>
, <a class="el" href="classikcl_1_1_vehicle_orientation.html#a9f8796d574cdc8e067c0bfbab082fa10">ikcl::VehicleOrientation</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vehicleAltitudeDifference_
: <a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html#a85ea9e56c0ddbadc79ea68907b3d21d3">ikcl::VehicleMinimumAltitude</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wTg_
: <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a51af69635fd96471c3803b83fd2a78df">ikcl::Control3DCartesianPosition</a>
, <a class="el" href="classikcl_1_1_tool_orientation.html#ae33fd3327e3eac209206f72e3d5d41cc">ikcl::ToolOrientation</a>
, <a class="el" href="classikcl_1_1_vehicle_orientation.html#ac27363d4318a711b1e2fec68259cc093">ikcl::VehicleOrientation</a>
</li>
<li>wTgInitialized_
: <a class="el" href="classikcl_1_1_control3_d_cartesian_position.html#a5c35c8361adac79895337835edacfcb5">ikcl::Control3DCartesianPosition</a>
, <a class="el" href="classikcl_1_1_vehicle_orientation.html#a034937728bba2ef0fe39f7fe04431da1">ikcl::VehicleOrientation</a>
</li>
<li>wTvrtgoal_
: <a class="el" href="classikcl_1_1_tool_linear_position.html#a4a232b9f3fded1d60ea758a82878bb65">ikcl::ToolLinearPosition</a>
, <a class="el" href="classikcl_1_1_tool_orientation.html#a69adea0fa031540ffd5aaa81e4d4359c">ikcl::ToolOrientation</a>
, <a class="el" href="classikcl_1_1_vehicle_linear_position.html#a4ec7acc5d321f71ba785bc17a49d605f">ikcl::VehicleLinearPosition</a>
, <a class="el" href="classikcl_1_1_vehicle_orientation.html#aa155e78e22b1fdac2e584096ce84569c">ikcl::VehicleOrientation</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:03 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
