<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: File Members</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>variables__0_8js
: <a class="el" href="html_2variables____0__8js_8js.html#a246ca50b7cd129db81d690cb7b791a77">variables__0_8js.js</a>
</li>
<li>variables__10_8js
: <a class="el" href="standard_2html_2variables____10__8js_8js.html#a3fc413f25d9a3dec9a77d6363d95fe67">variables__10_8js.js</a>
</li>
<li>variables__11_8js
: <a class="el" href="html_2variables____11__8js_8js.html#a8b4983c2c5d64d617f3c2f431cc4a384">variables__11_8js.js</a>
</li>
<li>variables__12_8js
: <a class="el" href="standard_2html_2variables____12__8js_8js.html#a3deda44c2b7cce75ce5776a34b93d453">variables__12_8js.js</a>
</li>
<li>variables__13_8js
: <a class="el" href="html_2variables____13__8js_8js.html#a6a6117f87db6985fc760ff3e40f7c2d8">variables__13_8js.js</a>
</li>
<li>variables__14_8js
: <a class="el" href="html_2variables____14__8js_8js.html#a1c9a40637e372aea00efb7ebaab70a30">variables__14_8js.js</a>
</li>
<li>variables__15_8js
: <a class="el" href="html_2variables____15__8js_8js.html#a24cf1b0af948b406056e832ee345b7b3">variables__15_8js.js</a>
</li>
<li>variables__16_8js
: <a class="el" href="variables____16__8js_8js.html#aa86ec6e74033d1d4ba3475df155a1785">variables__16_8js.js</a>
</li>
<li>variables__17_8js
: <a class="el" href="variables____17__8js_8js.html#a5a861cc25dae6df7410a1a883cc3500d">variables__17_8js.js</a>
</li>
<li>variables__18_8js
: <a class="el" href="variables____18__8js_8js.html#aa25e93ac82712fe40499026485a23023">variables__18_8js.js</a>
</li>
<li>variables__1_8js
: <a class="el" href="html_2variables____1__8js_8js.html#a6a84d3eca74675ceafa89855b8591c45">variables__1_8js.js</a>
</li>
<li>variables__2_8js
: <a class="el" href="html_2variables____2__8js_8js.html#acc1bc6e425f054eeb848fed2c50a6dee">variables__2_8js.js</a>
</li>
<li>variables__3_8js
: <a class="el" href="html_2variables____3__8js_8js.html#a83d36fef645064770b219ec822cfdd9f">variables__3_8js.js</a>
</li>
<li>variables__4_8js
: <a class="el" href="html_2variables____4__8js_8js.html#a6bf1be61301b2bddaae06950a9e49471">variables__4_8js.js</a>
</li>
<li>variables__5_8js
: <a class="el" href="html_2variables____5__8js_8js.html#a5a955195d0efb3cc11e5f08db82fe276">variables__5_8js.js</a>
</li>
<li>variables__6_8js
: <a class="el" href="html_2variables____6__8js_8js.html#acb406a5340859bf15ed16c917b313952">variables__6_8js.js</a>
</li>
<li>variables__7_8js
: <a class="el" href="html_2variables____7__8js_8js.html#ae716258ec42151674fd88f10861c3980">variables__7_8js.js</a>
</li>
<li>variables__8_8js
: <a class="el" href="html_2variables____8__8js_8js.html#ac0e42b3cfc6c231139cee98b6152148d">variables__8_8js.js</a>
</li>
<li>variables__9_8js
: <a class="el" href="html_2variables____9__8js_8js.html#ae2e01f046a3cb8ded2febcd999e9defd">variables__9_8js.js</a>
</li>
<li>variables____0__8js_8js
: <a class="el" href="variables________0____8js__8js_8js.html#acbee237aa49664372d05e1335cb39e40">variables____0__8js_8js.js</a>
</li>
<li>variables____10__8js_8js
: <a class="el" href="variables________10____8js__8js_8js.html#a632a3e3611339c5bae25640d8410a839">variables____10__8js_8js.js</a>
</li>
<li>variables____11__8js_8js
: <a class="el" href="variables________11____8js__8js_8js.html#af590b7e52b0b2982f8d993b0d4b97485">variables____11__8js_8js.js</a>
</li>
<li>variables____12__8js_8js
: <a class="el" href="variables________12____8js__8js_8js.html#a56ace8442f0d686ad2c9604ab009586d">variables____12__8js_8js.js</a>
</li>
<li>variables____13__8js_8js
: <a class="el" href="variables________13____8js__8js_8js.html#a1288e2f4d485215495aa85f8b512e68e">variables____13__8js_8js.js</a>
</li>
<li>variables____14__8js_8js
: <a class="el" href="variables________14____8js__8js_8js.html#ab2408b9d3ad9fad29014c371b445c75b">variables____14__8js_8js.js</a>
</li>
<li>variables____15__8js_8js
: <a class="el" href="variables________15____8js__8js_8js.html#aa4000d1f610e41b59f6f123ce668a354">variables____15__8js_8js.js</a>
</li>
<li>variables____1__8js_8js
: <a class="el" href="variables________1____8js__8js_8js.html#a177aceab5075887dea089ceb0d1443ce">variables____1__8js_8js.js</a>
</li>
<li>variables____2__8js_8js
: <a class="el" href="variables________2____8js__8js_8js.html#ab93c94f0832a3e0e66892983a15148c3">variables____2__8js_8js.js</a>
</li>
<li>variables____3__8js_8js
: <a class="el" href="variables________3____8js__8js_8js.html#a3a741c72ce95e7aa92fd5cb3e8c223a4">variables____3__8js_8js.js</a>
</li>
<li>variables____4__8js_8js
: <a class="el" href="variables________4____8js__8js_8js.html#aa9c6630c6c06deb0595f2c46eb74622a">variables____4__8js_8js.js</a>
</li>
<li>variables____5__8js_8js
: <a class="el" href="variables________5____8js__8js_8js.html#aeb3358235bc73424879ade88b695b66b">variables____5__8js_8js.js</a>
</li>
<li>variables____6__8js_8js
: <a class="el" href="variables________6____8js__8js_8js.html#a9f4c499e87f442f890e79f1e1f897715">variables____6__8js_8js.js</a>
</li>
<li>variables____7__8js_8js
: <a class="el" href="variables________7____8js__8js_8js.html#adc1ec832978fd747b3221ead7dc8d377">variables____7__8js_8js.js</a>
</li>
<li>variables____8__8js_8js
: <a class="el" href="variables________8____8js__8js_8js.html#a0acb790d5ac3723122420eb1cb4b1364">variables____8__8js_8js.js</a>
</li>
<li>variables____9__8js_8js
: <a class="el" href="variables________9____8js__8js_8js.html#a5652ad87ed00238344711de4c93de9a8">variables____9__8js_8js.js</a>
</li>
<li>variables____a__8js_8js
: <a class="el" href="variables________a____8js__8js_8js.html#aad81dfdf1b5f66da95489d3e40bfabe1">variables____a__8js_8js.js</a>
</li>
<li>variables____b__8js_8js
: <a class="el" href="variables________b____8js__8js_8js.html#a38d036c881ca89a76d172fe5560bab25">variables____b__8js_8js.js</a>
</li>
<li>variables____c__8js_8js
: <a class="el" href="variables________c____8js__8js_8js.html#a08720f14e7c6ba5abec50d766ea9d39c">variables____c__8js_8js.js</a>
</li>
<li>variables____d__8js_8js
: <a class="el" href="variables________d____8js__8js_8js.html#a885100e9c58696022956c019cd1cbb9a">variables____d__8js_8js.js</a>
</li>
<li>variables____e__8js_8js
: <a class="el" href="variables________e____8js__8js_8js.html#a285fbe77cb20fc0c8a3d066fb0c7ba02">variables____e__8js_8js.js</a>
</li>
<li>variables____f__8js_8js
: <a class="el" href="variables________f____8js__8js_8js.html#a254115e4071a4f67b207c0599d739321">variables____f__8js_8js.js</a>
</li>
<li>variables__a_8js
: <a class="el" href="standard_2html_2variables____a__8js_8js.html#a8b116a938ec4b2fa3b8abc6da6dad345">variables__a_8js.js</a>
</li>
<li>variables__b_8js
: <a class="el" href="html_2variables____b__8js_8js.html#ac2160bf89931ced4216af07bb85fa6b4">variables__b_8js.js</a>
</li>
<li>variables__c_8js
: <a class="el" href="html_2variables____c__8js_8js.html#aa8362333773566f8c5ea9a4b9cc8030b">variables__c_8js.js</a>
</li>
<li>variables__d_8js
: <a class="el" href="html_2variables____d__8js_8js.html#aa97ed2b546a47af4bb00dd0e51310edd">variables__d_8js.js</a>
</li>
<li>variables__e_8js
: <a class="el" href="html_2variables____e__8js_8js.html#a1b1dd5e23507968055b5202866e3f44d">variables__e_8js.js</a>
</li>
<li>variables__f_8js
: <a class="el" href="html_2variables____f__8js_8js.html#a51a94e4585d773f4dee077b0241e520b">variables__f_8js.js</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:30 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
