<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/html/dynsections.js Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cba3ccb450b89ac6f0c2a18abcbadf0.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dynsections.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="html_2dynsections_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="html_2dynsections_8js.html#a1922c462474df7dfd18741c961d59a25">    1</a></span>&#160;<span class="keyword">function</span> <a class="code" href="html_2dynsections_8js.html#a1922c462474df7dfd18741c961d59a25">toggleVisibility</a>(linkObj)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; var base = $(linkObj).attr(<span class="stringliteral">&#39;id&#39;</span>);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; var summary = $(<span class="charliteral">&#39;#&#39;</span>+base+<span class="stringliteral">&#39;-summary&#39;</span>);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; var <a class="code" href="html_2resize_8js.html#abaa405b2de1fea05ef421122098b4750">content</a> = $(<span class="charliteral">&#39;#&#39;</span>+base+<span class="stringliteral">&#39;-content&#39;</span>);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; var trigger = $(<span class="charliteral">&#39;#&#39;</span>+base+<span class="stringliteral">&#39;-trigger&#39;</span>);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; var src=$(trigger).attr(<span class="stringliteral">&#39;src&#39;</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; <span class="keywordflow">if</span> (content.is(<span class="stringliteral">&#39;:visible&#39;</span>)===<span class="keyword">true</span>) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   content.hide();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   summary.show();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   $(linkObj).addClass(<span class="stringliteral">&#39;closed&#39;</span>).removeClass(<span class="stringliteral">&#39;opened&#39;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   $(trigger).attr(<span class="stringliteral">&#39;src&#39;</span>,src.substring(0,src.length-8)+<span class="stringliteral">&#39;closed.png&#39;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   content.show();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   summary.hide();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   $(linkObj).removeClass(<span class="stringliteral">&#39;closed&#39;</span>).addClass(<span class="stringliteral">&#39;opened&#39;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   $(trigger).attr(<span class="stringliteral">&#39;src&#39;</span>,src.substring(0,src.length-10)+<span class="stringliteral">&#39;open.png&#39;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; } </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="html_2dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177">   22</a></span>&#160;<span class="keyword">function</span> <a class="code" href="html_2dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177">updateStripes</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  $(<span class="stringliteral">&#39;table.directory tr&#39;</span>).</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;       removeClass(<span class="stringliteral">&#39;even&#39;</span>).filter(<span class="stringliteral">&#39;:visible:even&#39;</span>).addClass(<span class="stringliteral">&#39;even&#39;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="html_2dynsections_8js.html#a19f577cc1ba571396a85bb1f48bf4df2">   28</a></span>&#160;<span class="keyword">function</span> <a class="code" href="html_2dynsections_8js.html#a19f577cc1ba571396a85bb1f48bf4df2">toggleLevel</a>(level)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  $(<span class="stringliteral">&#39;table.directory tr&#39;</span>).<a class="code" href="html_2jquery_8js.html#a871ff39db627c54c710a3e9909b8234c">each</a>(<span class="keyword">function</span>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    var l = this.<span class="keywordtype">id</span>.split(<span class="charliteral">&#39;_&#39;</span>).length-1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    var i = $(<span class="stringliteral">&#39;#img&#39;</span>+this.<span class="keywordtype">id</span>.substring(3));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    var a = $(<span class="stringliteral">&#39;#arr&#39;</span>+this.<span class="keywordtype">id</span>.substring(3));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (l&lt;level+1) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      i.removeClass(<span class="stringliteral">&#39;iconfopen iconfclosed&#39;</span>).addClass(<span class="stringliteral">&#39;iconfopen&#39;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      a.html(<span class="stringliteral">&#39;&amp;#9660;&#39;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      $(<span class="keyword">this</span>).show();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l==level+1) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      i.removeClass(<span class="stringliteral">&#39;iconfclosed iconfopen&#39;</span>).addClass(<span class="stringliteral">&#39;iconfclosed&#39;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      a.html(<span class="stringliteral">&#39;&amp;#9658;&#39;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      $(<span class="keyword">this</span>).show();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      $(<span class="keyword">this</span>).hide();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  });</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="html_2dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177">updateStripes</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="html_2dynsections_8js.html#af244da4527af2d845dca04f5656376cd">   49</a></span>&#160;<span class="keyword">function</span> <a class="code" href="html_2dynsections_8js.html#af244da4527af2d845dca04f5656376cd">toggleFolder</a>(<span class="keywordtype">id</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// the clicked row</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  var currentRow = $(<span class="stringliteral">&#39;#row_&#39;</span>+id);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// all rows after the clicked row</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  var rows = currentRow.nextAll(<span class="stringliteral">&quot;tr&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  var re = <span class="keyword">new</span> RegExp(<span class="stringliteral">&#39;^row_&#39;</span>+<span class="keywordtype">id</span>+<span class="stringliteral">&#39;\\d+_$&#39;</span>, <span class="stringliteral">&quot;i&quot;</span>); <span class="comment">//only one sub</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// only match elements AFTER this one (can&#39;t hide elements before)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  var childRows = rows.filter(<span class="keyword">function</span>() { <span class="keywordflow">return</span> this.<span class="keywordtype">id</span>.match(re); });</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// first row is visible we are HIDING</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (childRows.filter(<span class="stringliteral">&#39;:first&#39;</span>).is(<span class="stringliteral">&#39;:visible&#39;</span>)===<span class="keyword">true</span>) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// replace down arrow by right arrow for current row</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    var currentRowSpans = currentRow.find(<span class="stringliteral">&quot;span&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    currentRowSpans.filter(<span class="stringliteral">&quot;.iconfopen&quot;</span>).removeClass(<span class="stringliteral">&quot;iconfopen&quot;</span>).addClass(<span class="stringliteral">&quot;iconfclosed&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    currentRowSpans.filter(<span class="stringliteral">&quot;.arrow&quot;</span>).html(<span class="stringliteral">&#39;&amp;#9658;&#39;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    rows.filter(<span class="stringliteral">&quot;[id^=row_&quot;</span>+<span class="keywordtype">id</span>+<span class="stringliteral">&quot;]&quot;</span>).hide(); <span class="comment">// hide all children</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  } <span class="keywordflow">else</span> { <span class="comment">// we are SHOWING</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// replace right arrow by down arrow for current row</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    var currentRowSpans = currentRow.find(<span class="stringliteral">&quot;span&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    currentRowSpans.filter(<span class="stringliteral">&quot;.iconfclosed&quot;</span>).removeClass(<span class="stringliteral">&quot;iconfclosed&quot;</span>).addClass(<span class="stringliteral">&quot;iconfopen&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    currentRowSpans.filter(<span class="stringliteral">&quot;.arrow&quot;</span>).html(<span class="stringliteral">&#39;&amp;#9660;&#39;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// replace down arrows by right arrows for child rows</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    var childRowsSpans = childRows.find(<span class="stringliteral">&quot;span&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    childRowsSpans.filter(<span class="stringliteral">&quot;.iconfopen&quot;</span>).removeClass(<span class="stringliteral">&quot;iconfopen&quot;</span>).addClass(<span class="stringliteral">&quot;iconfclosed&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    childRowsSpans.filter(<span class="stringliteral">&quot;.arrow&quot;</span>).html(<span class="stringliteral">&#39;&amp;#9658;&#39;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    childRows.show(); <span class="comment">//show all children</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="html_2dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177">updateStripes</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="html_2dynsections_8js.html#ac057b640b17ff32af11ced151c9305b4">   84</a></span>&#160;<span class="keyword">function</span> <a class="code" href="html_2dynsections_8js.html#ac057b640b17ff32af11ced151c9305b4">toggleInherit</a>(<span class="keywordtype">id</span>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  var rows = $(<span class="stringliteral">&#39;tr.inherit.&#39;</span>+id);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  var img = $(<span class="stringliteral">&#39;tr.inherit_header.&#39;</span>+<span class="keywordtype">id</span>+<span class="stringliteral">&#39; img&#39;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  var src = $(img).attr(<span class="stringliteral">&#39;src&#39;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (rows.filter(<span class="stringliteral">&#39;:first&#39;</span>).is(<span class="stringliteral">&#39;:visible&#39;</span>)===<span class="keyword">true</span>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    rows.css(<span class="stringliteral">&#39;display&#39;</span>,<span class="stringliteral">&#39;none&#39;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    $(img).attr(<span class="stringliteral">&#39;src&#39;</span>,src.substring(0,src.length-8)+<span class="stringliteral">&#39;closed.png&#39;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    rows.css(<span class="stringliteral">&#39;display&#39;</span>,<span class="stringliteral">&#39;table-row&#39;</span>); <span class="comment">// using show() causes jump in firefox</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    $(img).attr(<span class="stringliteral">&#39;src&#39;</span>,src.substring(0,src.length-10)+<span class="stringliteral">&#39;open.png&#39;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;$(document).<a class="code" href="doxy-boot_8js.html#a3cb69434d5f0fc149c31d7dc47029c07">ready</a>(<span class="keyword">function</span>() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  $(<span class="stringliteral">&#39;.code,.codeRef&#39;</span>).<a class="code" href="html_2jquery_8js.html#a871ff39db627c54c710a3e9909b8234c">each</a>(<span class="keyword">function</span>() {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    $(<span class="keyword">this</span>).data(<span class="stringliteral">&#39;powertip&#39;</span>,$(<span class="charliteral">&#39;#&#39;</span>+$(<span class="keyword">this</span>).attr(<span class="stringliteral">&#39;href&#39;</span>).replace(/.*\<span class="comment">//,&#39;&#39;).replace(/[^a-z_A-Z0-9]/g,&#39;_&#39;)).html());</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    $(<span class="keyword">this</span>).powerTip({ placement: <span class="charliteral">&#39;s&#39;</span>, smartPlacement: <span class="keyword">true</span>, mouseOnToPopup: <span class="keyword">true</span> });</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  });</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;});</div><div class="ttc" id="html_2dynsections_8js_html_a1922c462474df7dfd18741c961d59a25"><div class="ttname"><a href="html_2dynsections_8js.html#a1922c462474df7dfd18741c961d59a25">toggleVisibility</a></div><div class="ttdeci">function toggleVisibility(linkObj)</div><div class="ttdef"><b>Definition:</b> <a href="html_2dynsections_8js_source.html#l00001">dynsections.js:1</a></div></div>
<div class="ttc" id="html_2dynsections_8js_html_af244da4527af2d845dca04f5656376cd"><div class="ttname"><a href="html_2dynsections_8js.html#af244da4527af2d845dca04f5656376cd">toggleFolder</a></div><div class="ttdeci">function toggleFolder(id)</div><div class="ttdef"><b>Definition:</b> <a href="html_2dynsections_8js_source.html#l00049">dynsections.js:49</a></div></div>
<div class="ttc" id="doxy-boot_8js_html_a3cb69434d5f0fc149c31d7dc47029c07"><div class="ttname"><a href="doxy-boot_8js.html#a3cb69434d5f0fc149c31d7dc47029c07">ready</a></div><div class="ttdeci">document ready(function(){$(&quot;div.headertitle&quot;).addClass(&quot;page-header&quot;);$(&quot;div.title&quot;).addClass(&quot;h1&quot;);$('li &gt; a[href=&quot;index.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-cog'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;modules.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-square'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;namespaces.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-bars'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;annotated.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list-ul'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;classes.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-book'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;inherits.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-sitemap'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions_func.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions_vars.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions_enum.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('li &gt; a[href=&quot;functions_eval.html&quot;] &gt; span').before(&quot;&lt;i class='fa fa-list'&gt;&lt;/i&gt; &quot;);$('img[src=&quot;ftv2ns.png&quot;]').replaceWith('&lt; span class=&quot;label label-danger&quot;&gt;N&lt;/span &gt; ');$('img[src=&quot;ftv2cl.png&quot;]').replaceWith('&lt; span class=&quot;label label-danger&quot;&gt;C&lt;/span &gt; ');$(&quot;ul.tablist&quot;).addClass(&quot;nav nav-pills nav-justified&quot;);$(&quot;ul.tablist&quot;).css(&quot;margin-top&quot;,&quot;0.5em&quot;);$(&quot;ul.tablist&quot;).css(&quot;margin-bottom&quot;,&quot;0.5em&quot;);$(&quot;li.current&quot;).addClass(&quot;active&quot;);$(&quot;iframe&quot;).attr(&quot;scrolling&quot;,&quot;yes&quot;);$(&quot;#nav-path &gt; ul&quot;).addClass(&quot;breadcrumb&quot;);$(&quot;table.params&quot;).addClass(&quot;table&quot;);$(&quot;div.ingroups&quot;).wrapInner(&quot;&lt;span class='text-nowrap'&gt;&lt;/span&gt;&quot;);$(&quot;div.levels&quot;).css(&quot;margin&quot;,&quot;0.5em&quot;);$(&quot;div.levels &gt; span&quot;).addClass(&quot;btn btn-default btn-xs&quot;);$(&quot;div.levels &gt; span&quot;).css(&quot;margin-right&quot;,&quot;0.25em&quot;);$(&quot;table.directory&quot;).addClass(&quot;table table-striped&quot;);$(&quot;div.summary &gt; a&quot;).addClass(&quot;btn btn-default btn-xs&quot;);$(&quot;table.fieldtable&quot;).addClass(&quot;table&quot;);$(&quot;.fragment&quot;).addClass(&quot;well&quot;);$(&quot;.memitem&quot;).addClass(&quot;panel panel-default&quot;);$(&quot;.memproto&quot;).addClass(&quot;panel-heading&quot;);$(&quot;.memdoc&quot;).addClass(&quot;panel-body&quot;);$(&quot;span.mlabel&quot;).addClass(&quot;label label-info&quot;);$(&quot;table.memberdecls&quot;).addClass(&quot;table&quot;);$(&quot;[class^=memitem]&quot;).addClass(&quot;active&quot;);$(&quot;div.ah&quot;).addClass(&quot;btn btn-default&quot;);$(&quot;span.mlabels&quot;).addClass(&quot;pull-right&quot;);$(&quot;table.mlabels&quot;).css(&quot;width&quot;,&quot;100%&quot;)$(&quot;td.mlabels-right&quot;).addClass(&quot;pull-right&quot;);$(&quot;div.ttc&quot;).addClass(&quot;panel panel-primary&quot;);$(&quot;div.ttname&quot;).addClass(&quot;panel-heading&quot;);$(&quot;div.ttname a&quot;).css(&quot;color&quot;, 'white');$(&quot;div.ttdef,div.ttdoc,div.ttdeci&quot;).addClass(&quot;panel-body&quot;);$('div.fragment.well div.line:first').css('margin-top', '2px');$('div.fragment.well div.line:last').css('margin-bottom', '2px');$('table.doxtable').removeClass('doxtable').addClass('table table-striped table-bordered').each(function(){$(this).prepend('&lt; thead &gt;&lt;/thead &gt;');$(this).find('tbody &gt; tr:first').prependTo($(this).find('thead'));$(this).find('td &gt; span.success').parent().addClass('success');$(this).find('td &gt; span.warning').parent().addClass('warning');$(this).find('td &gt; span.danger').parent().addClass('danger');});if($('div.fragment.well div.ttc').length &gt; 0){$('div.fragment.well div.line:first').parent().removeClass('fragment well');}$('table.memberdecls').find('.memItemRight').each(function(){$(this).contents().appendTo($(this).siblings('.memItemLeft'));$(this).siblings('.memItemLeft').attr('align', 'left');});$('table.memberdecls').find('.memTemplItemRight').each(function(){$(this).contents().appendTo($(this).siblings('.memTemplItemLeft'));$(this).siblings('.memTemplItemLeft').attr('align', 'left');});function getOriginalWidthOfImg(img_element){var t=new Image();t.src=(img_element.getAttribute?img_element.getAttribute(&quot;src&quot;):false)||img_element.src;return t.width;}$('div.dyncontent').find('img').each(function(){if(getOriginalWidthOfImg($(this)[0]) &gt; $('#content &gt;div.container').width())$(this).css('width', '100%  ');});$('#MSearchBox').parent().remove();var nav_container=$('&lt; div class=&quot;row&quot;&gt;&lt;/div &gt;');$('#navrow1').parent().prepend(nav_container);var left_nav=$('&lt; div class=&quot;col-md-9&quot;&gt;&lt;/div &gt;');for(i=0;i&lt; 6;i++){var navrow=$('#navrow'+i+ ' &gt; ul.tablist').detach();left_nav.append(navrow);$('#navrow'+i).remove();}var right_nav=$('&lt; div class=&quot;col-md-3&quot;&gt;&lt;/div &gt;').append('&lt; div id=&quot;search-box&quot;class=&quot;input-group&quot;&gt;&lt; div class=&quot;input-group-btn&quot;&gt;&lt; button aria-expanded=&quot;false&quot;type=&quot;button&quot;class=&quot;btn btn-default dropdown-toggle&quot;data-toggle=&quot;dropdown&quot;&gt;&lt; span class=&quot;glyphicon glyphicon-search&quot;&gt;&lt;/span &gt;&lt; span class=&quot;caret&quot;&gt;&lt;/span &gt;&lt;/button &gt;&lt; ul class=&quot;dropdown-menu&quot;&gt;&lt;/ul &gt;&lt;/div &gt;&lt; button id=&quot;search-close&quot;type=&quot;button&quot;class=&quot;close&quot;aria-label=&quot;Close&quot;&gt;&lt; span aria-hidden=&quot;true&quot;&gt; &amp;times;&lt;/span &gt;&lt;/button &gt;&lt; input id=&quot;search-field&quot;class=&quot;form-control&quot;accesskey=&quot;S&quot;onkeydown=&quot;searchBox.OnSearchFieldChange(event);&quot;placeholder=&quot;Search ...&quot;type=&quot;text&quot;&gt;&lt;/div &gt;');$(nav_container).append(left_nav);$(nav_container).append(right_nav);$('#MSearchSelectWindow.SelectionMark').remove();var search_selectors=$('#MSearchSelectWindow.SelectItem');for(var i=0;i&lt; search_selectors.length;i+=1){var element_a=$('&lt; a href=&quot;#&quot;&gt;&lt;/a &gt;').text($(search_selectors[i]).text());element_a.click(function(){$('#search-box.dropdown-menu li').removeClass('active');$(this).parent().addClass('active');searchBox.OnSelectItem($('#search-box li a').index(this));searchBox.Search();return false;});var element=$('&lt; li &gt;&lt;/li &gt;').append(element_a);$('#search-box.dropdown-menu').append(element);}$('#MSearchSelectWindow').remove();$('#search-box.close').click(function(){searchBox.CloseResultsWindow();});$('body').append('&lt; div id=&quot;MSearchClose&quot;&gt;&lt;/div &gt;');$('body').append('&lt; div id=&quot;MSearchBox&quot;&gt;&lt;/div &gt;');$('body').append('&lt; div id=&quot;MSearchSelectWindow&quot;&gt;&lt;/div &gt;');searchBox.searchLabel= '';searchBox.DOMSearchField=function(){return document.getElementById(&quot;search-field&quot;);}searchBox.DOMSearchClose=function(){return document.getElementById(&quot;search-close&quot;);}var results_iframe=$('#MSearchResults').detach();$('#MSearchResultsWindow').attr('id', 'search-results-window').addClass('panel panel-default').append( '&lt; div class=&quot;panel-heading&quot;&gt;&lt; h3 class=&quot;panel-title&quot;&gt;Search Results&lt;/h3 &gt;&lt;/div &gt;&lt; div class=&quot;panel-body&quot;&gt;&lt;/div &gt;');$('#search-results-window.panel-body').append(results_iframe);searchBox.DOMPopupSearchResultsWindow=function(){return document.getElementById(&quot;search-results-window&quot;);}function update_search_results_window(){$('#search-results-window').removeClass('panel-default panel-success panel-warning panel-danger') var status=$('#MSearchResults').contents().find('.SRStatus:visible');if(status.length &gt; 0){switch(status.attr('id')){case 'Loading':case 'Searching':$('#search-results-window').addClass('panel-warning');break;case 'NoMatches':$('#search-results-window').addClass('panel-danger');break;default:$('#search-results-window').addClass('panel-default');}}else{$('#search-results-window').addClass('panel-success');}}$('#MSearchResults').load(function(){$('#MSearchResults').contents().find('link[href=&quot;search.css&quot;]').attr('href','../doxygen.css');$('#MSearchResults').contents().find('head').append( '&lt; link href=&quot;../customdoxygen.css&quot;rel=&quot;stylesheet&quot;type=&quot;text/css&quot;&gt;');update_search_results_window();var observer=new MutationObserver(function(mutations){update_search_results_window();});var config={attributes:true};var targets=$('#MSearchResults').contents().find('.SRStatus');for(i=0;i&lt; targets.length;i++){observer.observe(targets[i], config);}});$('table.fieldtable').removeClass('fieldtable').addClass('table table-striped table-bordered').each(function(){$(this).prepend('&lt; thead &gt;&lt;/thead &gt;');$(this).find('tbody &gt; tr:first').prependTo($(this).find('thead'));$(this).find('td &gt; span.success').parent().addClass('success');$(this).find('td &gt; span.warning').parent().addClass('warning');$(this).find('td &gt; span.danger').parent().addClass('danger');});var todoelements=$('.contents &gt;.textblock &gt; dl.reflist &gt; dt,.contents &gt;.textblock &gt; dl.reflist &gt; dd');for(var i=0;i&lt; todoelements.length;i+=2){$('.contents &gt;.textblock').append( '&lt; div class=&quot;panel panel-default active&quot;&gt;'+&quot;&lt;div class=\&quot;panel-heading todoname\&quot;&gt;&quot;+$(todoelements[i]).html()+&quot;&lt;/div&gt;&quot;+&quot;&lt;div class=\&quot;panel-body\&quot;&gt;&quot;+$(todoelements[i+1]).html()+&quot;&lt;/div&gt;&quot;+ '&lt;/div &gt;');}$('.contents &gt;.textblock &gt; dl').remove();$(&quot;.memitem&quot;).removeClass('memitem');$(&quot;.memproto&quot;).removeClass('memproto');$(&quot;.memdoc&quot;).removeClass('memdoc');$(&quot;span.mlabel&quot;).removeClass('mlabel');$(&quot;table.memberdecls&quot;).removeClass('memberdecls');$(&quot;[class^=memitem]&quot;).removeClass('memitem');$(&quot;span.mlabels&quot;).removeClass('mlabels');$(&quot;table.mlabels&quot;).removeClass('mlabels');$(&quot;td.mlabels-right&quot;).removeClass('mlabels-right');$(&quot;.navpath&quot;).removeClass('navpath');$(&quot;li.navelem&quot;).removeClass('navelem');$(&quot;a.el&quot;).removeClass('el');$(&quot;div.ah&quot;).removeClass('ah');$(&quot;div.header&quot;).removeClass(&quot;header&quot;);$('.mdescLeft').each(function(){if($(this).html()==&quot;&amp;nbsp;&quot;){$(this).siblings('.mdescRight').attr('colspan', 2);$(this).remove();}});$('td.memItemLeft').each(function(){if($(this).siblings('.memItemRight').html()==&quot;&quot;){$(this).attr('colspan', 2);$(this).siblings('.memItemRight').remove();}});$('td.memTemplItemLeft').each(function(){if($(this).siblings('.memTemplItemRight').html()==&quot;&quot;){$(this).attr('colspan', 2);$(this).siblings('.memTemplItemRight').remove();}});searchBox.CloseResultsWindow();})</div></div>
<div class="ttc" id="html_2resize_8js_html_abaa405b2de1fea05ef421122098b4750"><div class="ttname"><a href="html_2resize_8js.html#abaa405b2de1fea05ef421122098b4750">content</a></div><div class="ttdeci">var content</div><div class="ttdef"><b>Definition:</b> <a href="html_2resize_8js_source.html#l00002">resize.js:2</a></div></div>
<div class="ttc" id="html_2jquery_8js_html_a871ff39db627c54c710a3e9909b8234c"><div class="ttname"><a href="html_2jquery_8js.html#a871ff39db627c54c710a3e9909b8234c">each</a></div><div class="ttdeci">b each([&quot;height&quot;,&quot;width&quot;], function(bv, e){b.cssHooks[e]={get:function(by, bx, bw){var bz;if(bx){if(by.offsetWidth!==0){return p(by, e, bw)}else{b.swap(by, a7, function(){bz=p(by, e, bw)})}return bz}}, set:function(bw, bx){if(bc.test(bx)){bx=parseFloat(bx);if(bx &gt;=0){return bx+&quot;px&quot;}}else{return bx}}}})</div></div>
<div class="ttc" id="html_2dynsections_8js_html_a8f7493ad859d4fbf2523917511ee7177"><div class="ttname"><a href="html_2dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177">updateStripes</a></div><div class="ttdeci">function updateStripes()</div><div class="ttdef"><b>Definition:</b> <a href="html_2dynsections_8js_source.html#l00022">dynsections.js:22</a></div></div>
<div class="ttc" id="html_2dynsections_8js_html_ac057b640b17ff32af11ced151c9305b4"><div class="ttname"><a href="html_2dynsections_8js.html#ac057b640b17ff32af11ced151c9305b4">toggleInherit</a></div><div class="ttdeci">function toggleInherit(id)</div><div class="ttdef"><b>Definition:</b> <a href="html_2dynsections_8js_source.html#l00084">dynsections.js:84</a></div></div>
<div class="ttc" id="html_2dynsections_8js_html_a19f577cc1ba571396a85bb1f48bf4df2"><div class="ttname"><a href="html_2dynsections_8js.html#a19f577cc1ba571396a85bb1f48bf4df2">toggleLevel</a></div><div class="ttdeci">function toggleLevel(level)</div><div class="ttdef"><b>Definition:</b> <a href="html_2dynsections_8js_source.html#l00028">dynsections.js:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
