<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/html/search/functions_e.js File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cba3ccb450b89ac6f0c2a18abcbadf0.html">html</a></li><li class="navelem"><a class="el" href="dir_d041291c03f2c20465841b6aca0b69a5.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">functions_e.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="html_2search_2functions__e_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2functions__e_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">[</div><div class="line">  [<span class="stringliteral">&#39;saturatereference&#39;</span>,[<span class="stringliteral">&#39;SaturateReference&#39;</span>,[<span class="stringliteral">&#39;../classtpik_1_1EqualityTask.html#a0528d28bf5cc2a83a41138496a151699&#39;</span>,1,<span class="stringliteral">&#39;tpik::EqualityTask::SaturateReference()&#39;</span>],[<span class="stringliteral">&#39;../classtpik_1_1InequalityTask.html#a6840ff92f30747152fc5eea9dcf0e3f0&#39;</span>,1,<span class="stringliteral">&#39;tpik::InequalityTask::SaturateReference()&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;searchbox&#39;</span>,[<span class="stringliteral">&#39;SearchBox&#39;</span>,[<span class="stringliteral">&#39;../search_8js.html#a52066106482f8136aa9e0ec859e8188f&#39;</span>,1,<span class="stringliteral">&#39;search.js&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;searchresults&#39;</span>,[<span class="stringliteral">&#39;SearchResults&#39;</span>,[<span class="stringliteral">&#39;../search_8js.html#a9189b9f7a32b6bc78240f40348f7fe03&#39;</span>,1,<span class="stringliteral">&#39;search.js&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;selectandhighlight&#39;</span>,[<span class="stringliteral">&#39;selectAndHighlight&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a0dbf0d5f6126afd88420745f7d3c202d&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;setaction&#39;</span>,[<span class="stringliteral">&#39;SetAction&#39;</span>,[<span class="stringliteral">&#39;../classtpik_1_1ActionManager.html#a2e56f8470c646079aa516d5e530719e4&#39;</span>,1,<span class="stringliteral">&#39;tpik::ActionManager::SetAction()&#39;</span>],[<span class="stringliteral">&#39;../classtpik_1_1CoordinationArmVehicleSolver.html#a36886bf3841e26dc10d3f47e5da02dcd&#39;</span>,1,<span class="stringliteral">&#39;tpik::CoordinationArmVehicleSolver::SetAction()&#39;</span>],[<span class="stringliteral">&#39;../classtpik_1_1Solver.html#a52dc0dbec16b0bb0e074b0ce68e96bf4&#39;</span>,1,<span class="stringliteral">&#39;tpik::Solver::SetAction()&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;setbellshapedparameter&#39;</span>,[<span class="stringliteral">&#39;SetBellShapedParameter&#39;</span>,[<span class="stringliteral">&#39;../classtpik_1_1InequalityTask.html#a601f16065091f4357b3780e65a87e9ef&#39;</span>,1,<span class="stringliteral">&#39;tpik::InequalityTask&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;setclassattr&#39;</span>,[<span class="stringliteral">&#39;setClassAttr&#39;</span>,[<span class="stringliteral">&#39;../search_8js.html#a499422fc054a5278ae32801ec0082c56&#39;</span>,1,<span class="stringliteral">&#39;search.js&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;setexternalactivationfunction&#39;</span>,[<span class="stringliteral">&#39;SetExternalActivationFunction&#39;</span>,[<span class="stringliteral">&#39;../classtpik_1_1PriorityLevel.html#a07d39314828a6f1d9adbaae898c7905b&#39;</span>,1,<span class="stringliteral">&#39;tpik::PriorityLevel&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;setgain&#39;</span>,[<span class="stringliteral">&#39;SetGain&#39;</span>,[<span class="stringliteral">&#39;../classTestTask.html#a28844363ae6beda2c8ab5651ba7a3bab&#39;</span>,1,<span class="stringliteral">&#39;TestTask&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;setid&#39;</span>,[<span class="stringliteral">&#39;SetID&#39;</span>,[<span class="stringliteral">&#39;../classTestTask.html#a854fc62ac6a046c3fdf8f5f389ca2741&#39;</span>,1,<span class="stringliteral">&#39;TestTask::SetID()&#39;</span>],[<span class="stringliteral">&#39;../classtpik_1_1Action.html#aa81d39526a85c9cf56bc7c7784ab0c3f&#39;</span>,1,<span class="stringliteral">&#39;tpik::Action::SetID()&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;setkeyactions&#39;</span>,[<span class="stringliteral">&#39;setKeyActions&#39;</span>,[<span class="stringliteral">&#39;../search_8js.html#a98192fa2929bb8e4b0a890a4909ab9b2&#39;</span>,1,<span class="stringliteral">&#39;search.js&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;setmaxbound&#39;</span>,[<span class="stringliteral">&#39;SetMaxBound&#39;</span>,[<span class="stringliteral">&#39;../classtpik_1_1InequalityTask.html#a484009d601066ce32fdaa4db31b43323&#39;</span>,1,<span class="stringliteral">&#39;tpik::InequalityTask&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;setminbound&#39;</span>,[<span class="stringliteral">&#39;SetMinBound&#39;</span>,[<span class="stringliteral">&#39;../classtpik_1_1InequalityTask.html#a1e1501d6888938ea9f5f8664fa01e8c0&#39;</span>,1,<span class="stringliteral">&#39;tpik::InequalityTask&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;setsvdparameters&#39;</span>,[<span class="stringliteral">&#39;SetSVDParameters&#39;</span>,[<span class="stringliteral">&#39;../classtpik_1_1PriorityLevel.html#a33490e4ad7497a1b08322103cf63350f&#39;</span>,1,<span class="stringliteral">&#39;tpik::PriorityLevel&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;settaskparameter&#39;</span>,[<span class="stringliteral">&#39;SetTaskParameter&#39;</span>,[<span class="stringliteral">&#39;../classtpik_1_1EqualityTask.html#ad0ee1810aaebbdc95578889135087c50&#39;</span>,1,<span class="stringliteral">&#39;tpik::EqualityTask::SetTaskParameter()&#39;</span>],[<span class="stringliteral">&#39;../classtpik_1_1InequalityTask.html#af9d384899c7b6ad5fa72ef1f5cba0fa4&#39;</span>,1,<span class="stringliteral">&#39;tpik::InequalityTask::SetTaskParameter()&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;settpik&#39;</span>,[<span class="stringliteral">&#39;SetTPIK&#39;</span>,[<span class="stringliteral">&#39;../classtpik_1_1CoordinationArmVehicleSolver.html#afbf4f0ad52039296d1347e3c178be640&#39;</span>,1,<span class="stringliteral">&#39;tpik::CoordinationArmVehicleSolver::SetTPIK()&#39;</span>],[<span class="stringliteral">&#39;../classtpik_1_1Solver.html#a4090c0e50f12f5ef7d87597588086cee&#39;</span>,1,<span class="stringliteral">&#39;tpik::Solver::SetTPIK()&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;shownode&#39;</span>,[<span class="stringliteral">&#39;showNode&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a0238ad48be94f9f5fd305ea40b8f64ab&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;showroot&#39;</span>,[<span class="stringliteral">&#39;showRoot&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#af98a8e3534da945399ea20870c0f3e92&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;showsyncoff&#39;</span>,[<span class="stringliteral">&#39;showSyncOff&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a6522b3f540ead0febf12ccf5fc1f04c4&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;showsyncon&#39;</span>,[<span class="stringliteral">&#39;showSyncOn&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a84095390aca39b6cb693d3fb22d32dd0&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;solver&#39;</span>,[<span class="stringliteral">&#39;Solver&#39;</span>,[<span class="stringliteral">&#39;../classtpik_1_1Solver.html#a9cd950ebfc4d0b8b85027bee3c9c7709&#39;</span>,1,<span class="stringliteral">&#39;tpik::Solver&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;storelink&#39;</span>,[<span class="stringliteral">&#39;storeLink&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#ade730323aadb971c053136b7758c9dce&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;strippath&#39;</span>,[<span class="stringliteral">&#39;stripPath&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a9336c21407bb7ced644331eb7a2a6e35&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;strippath2&#39;</span>,[<span class="stringliteral">&#39;stripPath2&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a70bc36adda6141a703fc7ee2b772ec63&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]]</div><div class="line">]</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="html_2search_2functions__e_8js_source.html#l00001">1</a> of file <a class="el" href="html_2search_2functions__e_8js_source.html">functions_e.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
