<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/html/search/search.js File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cba3ccb450b89ac6f0c2a18abcbadf0.html">html</a></li><li class="navelem"><a class="el" href="dir_d041291c03f2c20465841b6aca0b69a5.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">search.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="html_2search_2search_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a196a29bd5a5ee7cd5b485e0753a49e57"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a196a29bd5a5ee7cd5b485e0753a49e57">convertToId</a> (search)</td></tr>
<tr class="separator:a196a29bd5a5ee7cd5b485e0753a49e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d24aea0009f892f8ccc31d941c0a2b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a76d24aea0009f892f8ccc31d941c0a2b">getXPos</a> (item)</td></tr>
<tr class="separator:a76d24aea0009f892f8ccc31d941c0a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b405228661d7b6216b6925d2b8a69"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a8d7b405228661d7b6216b6925d2b8a69">getYPos</a> (item)</td></tr>
<tr class="separator:a8d7b405228661d7b6216b6925d2b8a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52066106482f8136aa9e0ec859e8188f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a52066106482f8136aa9e0ec859e8188f">SearchBox</a> (name, resultsPath, inFrame, label)</td></tr>
<tr class="separator:a52066106482f8136aa9e0ec859e8188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9189b9f7a32b6bc78240f40348f7fe03"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a9189b9f7a32b6bc78240f40348f7fe03">SearchResults</a> (name)</td></tr>
<tr class="separator:a9189b9f7a32b6bc78240f40348f7fe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98192fa2929bb8e4b0a890a4909ab9b2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a98192fa2929bb8e4b0a890a4909ab9b2">setKeyActions</a> (elem, action)</td></tr>
<tr class="separator:a98192fa2929bb8e4b0a890a4909ab9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499422fc054a5278ae32801ec0082c56"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a499422fc054a5278ae32801ec0082c56">setClassAttr</a> (elem, attr)</td></tr>
<tr class="separator:a499422fc054a5278ae32801ec0082c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2c651120de3ed1dcf0d85341d51895"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#a6b2c651120de3ed1dcf0d85341d51895">createResults</a> ()</td></tr>
<tr class="separator:a6b2c651120de3ed1dcf0d85341d51895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95ec7d5d450d0a8d6928a594798aaf4"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2search_2search_8js.html#ae95ec7d5d450d0a8d6928a594798aaf4">init_search</a> ()</td></tr>
<tr class="separator:ae95ec7d5d450d0a8d6928a594798aaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a196a29bd5a5ee7cd5b485e0753a49e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function convertToId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00001">1</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p>References <a class="el" href="html_2jquery_8js_source.html#l00023">c</a>.</p>

<p>Referenced by <a class="el" href="html_2search_2search_8js_source.html#l00404">SearchResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b2c651120de3ed1dcf0d85341d51895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function createResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00722">722</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p>References <a class="el" href="html_2jquery_8js_source.html#l00023">c</a>, <a class="el" href="html_2search_2all__0_8js_source.html#l00001">searchData</a>, <a class="el" href="html_2search_2search_8js_source.html#l00716">setClassAttr()</a>, and <a class="el" href="html_2search_2search_8js_source.html#l00709">setKeyActions()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="html_2search_2search_8js_a6b2c651120de3ed1dcf0d85341d51895_cgraph.png" border="0" usemap="#html_2search_2search_8js_a6b2c651120de3ed1dcf0d85341d51895_cgraph" alt=""/></div>
<map name="html_2search_2search_8js_a6b2c651120de3ed1dcf0d85341d51895_cgraph" id="html_2search_2search_8js_a6b2c651120de3ed1dcf0d85341d51895_cgraph">
<area shape="rect" id="node2" href="html_2search_2search_8js.html#a499422fc054a5278ae32801ec0082c56" title="setClassAttr" alt="" coords="162,5,257,32"/>
<area shape="rect" id="node3" href="html_2search_2search_8js.html#a98192fa2929bb8e4b0a890a4909ab9b2" title="setKeyActions" alt="" coords="156,56,263,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76d24aea0009f892f8ccc31d941c0a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getXPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00024">24</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p>Referenced by <a class="el" href="html_2search_2search_8js_source.html#l00059">SearchBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d7b405228661d7b6216b6925d2b8a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getYPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00038">38</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p>Referenced by <a class="el" href="html_2search_2search_8js_source.html#l00059">SearchBox()</a>.</p>

</div>
</div>
<a class="anchor" id="ae95ec7d5d450d0a8d6928a594798aaf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function init_search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00777">777</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p>References <a class="el" href="html_2search_2searchdata_8js_source.html#l00025">indexSectionLabels</a>.</p>

</div>
</div>
<a class="anchor" id="a52066106482f8136aa9e0ec859e8188f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function SearchBox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resultsPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00059">59</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p>References <a class="el" href="html_2search_2search_8js_source.html#l00024">getXPos()</a>, <a class="el" href="html_2search_2search_8js_source.html#l00038">getYPos()</a>, <a class="el" href="html_2jquery_8js_source.html#l00023">if()</a>, <a class="el" href="html_2search_2searchdata_8js_source.html#l00013">indexSectionNames</a>, and <a class="el" href="html_2search_2searchdata_8js_source.html#l00001">indexSectionsWithContent</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="html_2search_2search_8js_a52066106482f8136aa9e0ec859e8188f_cgraph.png" border="0" usemap="#html_2search_2search_8js_a52066106482f8136aa9e0ec859e8188f_cgraph" alt=""/></div>
<map name="html_2search_2search_8js_a52066106482f8136aa9e0ec859e8188f_cgraph" id="html_2search_2search_8js_a52066106482f8136aa9e0ec859e8188f_cgraph">
<area shape="rect" id="node2" href="html_2search_2search_8js.html#a76d24aea0009f892f8ccc31d941c0a2b" title="getXPos" alt="" coords="140,5,212,32"/>
<area shape="rect" id="node3" href="html_2search_2search_8js.html#a8d7b405228661d7b6216b6925d2b8a69" title="getYPos" alt="" coords="140,56,212,83"/>
<area shape="rect" id="node4" href="html_2jquery_8js.html#a9db6d45a025ad692282fe23e69eeba43" title="if" alt="" coords="157,107,195,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9189b9f7a32b6bc78240f40348f7fe03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function SearchResults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00404">404</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p>References <a class="el" href="html_2search_2search_8js_source.html#l00001">convertToId()</a>, and <a class="el" href="html_2jquery_8js_source.html#l00023">if()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="html_2search_2search_8js_a9189b9f7a32b6bc78240f40348f7fe03_cgraph.png" border="0" usemap="#html_2search_2search_8js_a9189b9f7a32b6bc78240f40348f7fe03_cgraph" alt=""/></div>
<map name="html_2search_2search_8js_a9189b9f7a32b6bc78240f40348f7fe03_cgraph" id="html_2search_2search_8js_a9189b9f7a32b6bc78240f40348f7fe03_cgraph">
<area shape="rect" id="node2" href="html_2search_2search_8js.html#a196a29bd5a5ee7cd5b485e0753a49e57" title="convertToId" alt="" coords="161,5,252,32"/>
<area shape="rect" id="node3" href="html_2jquery_8js.html#a9db6d45a025ad692282fe23e69eeba43" title="if" alt="" coords="187,56,226,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a499422fc054a5278ae32801ec0082c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function setClassAttr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00716">716</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p>Referenced by <a class="el" href="html_2search_2search_8js_source.html#l00722">createResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a98192fa2929bb8e4b0a890a4909ab9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function setKeyActions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2search_2search_8js_source.html#l00709">709</a> of file <a class="el" href="html_2search_2search_8js_source.html">search.js</a>.</p>

<p>Referenced by <a class="el" href="html_2search_2search_8js_source.html#l00722">createResults()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
