<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/html/resize.js File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cba3ccb450b89ac6f0c2a18abcbadf0.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">resize.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="html_2resize_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a578d54a5ebd9224fad0213048e7a49a7"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2resize_8js.html#a578d54a5ebd9224fad0213048e7a49a7">readCookie</a> (cookie)</td></tr>
<tr class="separator:a578d54a5ebd9224fad0213048e7a49a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0822459a7d442b8c5e4db795d0aabb4"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2resize_8js.html#ad0822459a7d442b8c5e4db795d0aabb4">writeCookie</a> (cookie, val, expiration)</td></tr>
<tr class="separator:ad0822459a7d442b8c5e4db795d0aabb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99942f5b5c75445364f2437051090367"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2resize_8js.html#a99942f5b5c75445364f2437051090367">resizeWidth</a> ()</td></tr>
<tr class="separator:a99942f5b5c75445364f2437051090367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517273f9259c941fd618dda7a901e6c2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2resize_8js.html#a517273f9259c941fd618dda7a901e6c2">restoreWidth</a> (navWidth)</td></tr>
<tr class="separator:a517273f9259c941fd618dda7a901e6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd3414bc1780222b192bcf33b645804"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2resize_8js.html#a4bd3414bc1780222b192bcf33b645804">resizeHeight</a> ()</td></tr>
<tr class="separator:a4bd3414bc1780222b192bcf33b645804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d56aa7aa73d0ddf385565075fdfe271"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2resize_8js.html#a4d56aa7aa73d0ddf385565075fdfe271">initResizable</a> ()</td></tr>
<tr class="separator:a4d56aa7aa73d0ddf385565075fdfe271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab3321080c64c8797ebbcd6e30982c62c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2resize_8js.html#ab3321080c64c8797ebbcd6e30982c62c">cookie_namespace</a> = 'doxygen'</td></tr>
<tr class="separator:ab3321080c64c8797ebbcd6e30982c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7b07fe0df5af5957564912e842c0a4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2resize_8js.html#a9a7b07fe0df5af5957564912e842c0a4">sidenav</a></td></tr>
<tr class="separator:a9a7b07fe0df5af5957564912e842c0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711d37a3374012d4f6060fffe0abea55"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2resize_8js.html#a711d37a3374012d4f6060fffe0abea55">navtree</a></td></tr>
<tr class="separator:a711d37a3374012d4f6060fffe0abea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa405b2de1fea05ef421122098b4750"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2resize_8js.html#abaa405b2de1fea05ef421122098b4750">content</a></td></tr>
<tr class="separator:abaa405b2de1fea05ef421122098b4750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af920c2a7d4f4b5a962fe8e11257f871d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_2resize_8js.html#af920c2a7d4f4b5a962fe8e11257f871d">header</a></td></tr>
<tr class="separator:af920c2a7d4f4b5a962fe8e11257f871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4d56aa7aa73d0ddf385565075fdfe271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function initResizable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2resize_8js_source.html#l00062">62</a> of file <a class="el" href="html_2resize_8js_source.html">resize.js</a>.</p>

<p>References <a class="el" href="html_2resize_8js_source.html#l00002">content</a>, <a class="el" href="html_2jquery_8js_source.html#l00023">css</a>, <a class="el" href="html_2resize_8js_source.html#l00002">header</a>, <a class="el" href="html_2resize_8js_source.html#l00002">navtree</a>, <a class="el" href="html_2resize_8js_source.html#l00004">readCookie()</a>, <a class="el" href="html_2resize_8js_source.html#l00052">resizeHeight()</a>, <a class="el" href="html_2resize_8js_source.html#l00037">resizeWidth()</a>, <a class="el" href="html_2resize_8js_source.html#l00045">restoreWidth()</a>, and <a class="el" href="html_2resize_8js_source.html#l00002">sidenav</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="html_2resize_8js_a4d56aa7aa73d0ddf385565075fdfe271_cgraph.png" border="0" usemap="#html_2resize_8js_a4d56aa7aa73d0ddf385565075fdfe271_cgraph" alt=""/></div>
<map name="html_2resize_8js_a4d56aa7aa73d0ddf385565075fdfe271_cgraph" id="html_2resize_8js_a4d56aa7aa73d0ddf385565075fdfe271_cgraph">
<area shape="rect" id="node2" href="html_2resize_8js.html#a578d54a5ebd9224fad0213048e7a49a7" title="readCookie" alt="" coords="155,5,243,32"/>
<area shape="rect" id="node3" href="html_2resize_8js.html#a4bd3414bc1780222b192bcf33b645804" title="resizeHeight" alt="" coords="151,56,246,83"/>
<area shape="rect" id="node4" href="html_2resize_8js.html#a99942f5b5c75445364f2437051090367" title="resizeWidth" alt="" coords="153,107,244,133"/>
<area shape="rect" id="node6" href="html_2resize_8js.html#a517273f9259c941fd618dda7a901e6c2" title="restoreWidth" alt="" coords="151,157,247,184"/>
<area shape="rect" id="node5" href="html_2resize_8js.html#ad0822459a7d442b8c5e4db795d0aabb4" title="writeCookie" alt="" coords="295,107,385,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a578d54a5ebd9224fad0213048e7a49a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function readCookie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cookie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2resize_8js_source.html#l00004">4</a> of file <a class="el" href="html_2resize_8js_source.html">resize.js</a>.</p>

<p>References <a class="el" href="html_2resize_8js_source.html#l00001">cookie_namespace</a>.</p>

<p>Referenced by <a class="el" href="html_2resize_8js_source.html#l00062">initResizable()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd3414bc1780222b192bcf33b645804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function resizeHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2resize_8js_source.html#l00052">52</a> of file <a class="el" href="html_2resize_8js_source.html">resize.js</a>.</p>

<p>References <a class="el" href="html_2resize_8js_source.html#l00002">content</a>, <a class="el" href="html_2resize_8js_source.html#l00002">header</a>, <a class="el" href="html_2resize_8js_source.html#l00002">navtree</a>, and <a class="el" href="html_2resize_8js_source.html#l00002">sidenav</a>.</p>

<p>Referenced by <a class="el" href="html_2resize_8js_source.html#l00062">initResizable()</a>.</p>

</div>
</div>
<a class="anchor" id="a99942f5b5c75445364f2437051090367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function resizeWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2resize_8js_source.html#l00037">37</a> of file <a class="el" href="html_2resize_8js_source.html">resize.js</a>.</p>

<p>References <a class="el" href="html_2resize_8js_source.html#l00002">content</a>, <a class="el" href="html_2resize_8js_source.html#l00002">sidenav</a>, and <a class="el" href="html_2resize_8js_source.html#l00025">writeCookie()</a>.</p>

<p>Referenced by <a class="el" href="html_2resize_8js_source.html#l00062">initResizable()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="html_2resize_8js_a99942f5b5c75445364f2437051090367_cgraph.png" border="0" usemap="#html_2resize_8js_a99942f5b5c75445364f2437051090367_cgraph" alt=""/></div>
<map name="html_2resize_8js_a99942f5b5c75445364f2437051090367_cgraph" id="html_2resize_8js_a99942f5b5c75445364f2437051090367_cgraph">
<area shape="rect" id="node2" href="html_2resize_8js.html#ad0822459a7d442b8c5e4db795d0aabb4" title="writeCookie" alt="" coords="144,5,235,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a517273f9259c941fd618dda7a901e6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function restoreWidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>navWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2resize_8js_source.html#l00045">45</a> of file <a class="el" href="html_2resize_8js_source.html">resize.js</a>.</p>

<p>References <a class="el" href="html_2resize_8js_source.html#l00002">content</a>, and <a class="el" href="html_2resize_8js_source.html#l00002">sidenav</a>.</p>

<p>Referenced by <a class="el" href="html_2resize_8js_source.html#l00062">initResizable()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0822459a7d442b8c5e4db795d0aabb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function writeCookie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expiration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2resize_8js_source.html#l00025">25</a> of file <a class="el" href="html_2resize_8js_source.html">resize.js</a>.</p>

<p>References <a class="el" href="html_2resize_8js_source.html#l00001">cookie_namespace</a>.</p>

<p>Referenced by <a class="el" href="html_2resize_8js_source.html#l00037">resizeWidth()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abaa405b2de1fea05ef421122098b4750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2resize_8js_source.html#l00002">2</a> of file <a class="el" href="html_2resize_8js_source.html">resize.js</a>.</p>

<p>Referenced by <a class="el" href="html_2resize_8js_source.html#l00062">initResizable()</a>, <a class="el" href="html_2resize_8js_source.html#l00052">resizeHeight()</a>, <a class="el" href="html_2resize_8js_source.html#l00037">resizeWidth()</a>, <a class="el" href="html_2resize_8js_source.html#l00045">restoreWidth()</a>, and <a class="el" href="html_2dynsections_8js_source.html#l00001">toggleVisibility()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3321080c64c8797ebbcd6e30982c62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var cookie_namespace = 'doxygen'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2resize_8js_source.html#l00001">1</a> of file <a class="el" href="html_2resize_8js_source.html">resize.js</a>.</p>

<p>Referenced by <a class="el" href="html_2resize_8js_source.html#l00004">readCookie()</a>, and <a class="el" href="html_2resize_8js_source.html#l00025">writeCookie()</a>.</p>

</div>
</div>
<a class="anchor" id="af920c2a7d4f4b5a962fe8e11257f871d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2resize_8js_source.html#l00002">2</a> of file <a class="el" href="html_2resize_8js_source.html">resize.js</a>.</p>

<p>Referenced by <a class="el" href="html_2resize_8js_source.html#l00062">initResizable()</a>, and <a class="el" href="html_2resize_8js_source.html#l00052">resizeHeight()</a>.</p>

</div>
</div>
<a class="anchor" id="a711d37a3374012d4f6060fffe0abea55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var navtree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2resize_8js_source.html#l00002">2</a> of file <a class="el" href="html_2resize_8js_source.html">resize.js</a>.</p>

<p>Referenced by <a class="el" href="html_2resize_8js_source.html#l00062">initResizable()</a>, <a class="el" href="html_2resize_8js_source.html#l00052">resizeHeight()</a>, and <a class="el" href="html_2navtree_8js_source.html#l00238">showRoot()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a7b07fe0df5af5957564912e842c0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var sidenav</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="html_2resize_8js_source.html#l00002">2</a> of file <a class="el" href="html_2resize_8js_source.html">resize.js</a>.</p>

<p>Referenced by <a class="el" href="html_2resize_8js_source.html#l00062">initResizable()</a>, <a class="el" href="html_2resize_8js_source.html#l00052">resizeHeight()</a>, <a class="el" href="html_2resize_8js_source.html#l00037">resizeWidth()</a>, and <a class="el" href="html_2resize_8js_source.html#l00045">restoreWidth()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
