<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/ikcl.h File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ikcl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_obstacle_8h_source.html">Obstacle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sphere_obstacle_8h_source.html">SphereObstacle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_plane_obstacle_8h_source.html">PlaneObstacle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_manipulability_8h_source.html">Manipulability.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_joints_limit_8h_source.html">JointsLimit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_joints_obstacle_avoidance_8h_source.html">JointsObstacleAvoidance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vehicle_obstacle_avoidance_8h_source.html">VehicleObstacleAvoidance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tool_obstacle_avoidance_8h_source.html">ToolObstacleAvoidance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vehicle_minimum_altitude_8h_source.html">VehicleMinimumAltitude.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_joints_position_8h_source.html">JointsPosition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tool_linear_position_8h_source.html">ToolLinearPosition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tool_orientation_8h_source.html">ToolOrientation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vehicle_linear_position_8h_source.html">VehicleLinearPosition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vehicle_orientation_8h_source.html">VehicleOrientation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vehicle_direction_alignment_8h_source.html">VehicleDirectionAlignment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tool_direction_alignment_8h_source.html">ToolDirectionAlignment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_joints_velocity_8h_source.html">JointsVelocity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tool_velocity_linear_8h_source.html">ToolVelocityLinear.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tool_velocity_angular_8h_source.html">ToolVelocityAngular.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vehicle_velocity_linear_8h_source.html">VehicleVelocityLinear.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vehicle_velocity_angular_8h_source.html">VehicleVelocityAngular.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ikcl.h:</div>
<div class="dyncontent">
<div class="center"><img src="ikcl_8h__incl.png" border="0" usemap="#_2home_2carlotta_2templotta_2ikcl_2include_2ikcl_2ikcl_8h" alt=""/></div>
<map name="_2home_2carlotta_2templotta_2ikcl_2include_2ikcl_2ikcl_8h" id="_2home_2carlotta_2templotta_2ikcl_2include_2ikcl_2ikcl_8h">
<area shape="rect" id="node2" href="_obstacle_8h.html" title="Obstacle.h" alt="" coords="4452,244,4538,271"/>
<area shape="rect" id="node4" href="_sphere_obstacle_8h.html" title="SphereObstacle.h" alt="" coords="4748,169,4874,196"/>
<area shape="rect" id="node8" href="_plane_obstacle_8h.html" title="PlaneObstacle.h" alt="" coords="4605,169,4724,196"/>
<area shape="rect" id="node9" href="_manipulability_8h.html" title="Manipulability.h" alt="" coords="3690,169,3802,196"/>
<area shape="rect" id="node12" href="_joints_limit_8h.html" title="JointsLimit.h" alt="" coords="332,169,428,196"/>
<area shape="rect" id="node15" href="_joints_obstacle_avoidance_8h.html" title="JointsObstacleAvoidance.h" alt="" coords="3708,95,3890,121"/>
<area shape="rect" id="node18" href="_vehicle_obstacle_avoidance_8h.html" title="VehicleObstacleAvoidance.h" alt="" coords="4108,95,4298,121"/>
<area shape="rect" id="node19" href="_tool_obstacle_avoidance_8h.html" title="ToolObstacleAvoidance.h" alt="" coords="3914,95,4084,121"/>
<area shape="rect" id="node20" href="_vehicle_minimum_altitude_8h.html" title="VehicleMinimumAltitude.h" alt="" coords="2868,169,3042,196"/>
<area shape="rect" id="node21" href="_joints_position_8h.html" title="JointsPosition.h" alt="" coords="194,169,308,196"/>
<area shape="rect" id="node22" href="_tool_linear_position_8h.html" title="ToolLinearPosition.h" alt="" coords="3093,95,3233,121"/>
<area shape="rect" id="node24" href="_tool_orientation_8h.html" title="ToolOrientation.h" alt="" coords="506,95,628,121"/>
<area shape="rect" id="node26" href="_vehicle_linear_position_8h.html" title="VehicleLinearPosition.h" alt="" coords="3320,95,3478,121"/>
<area shape="rect" id="node27" href="_vehicle_orientation_8h.html" title="VehicleOrientation.h" alt="" coords="1112,95,1251,121"/>
<area shape="rect" id="node28" href="_vehicle_direction_alignment_8h.html" title="VehicleDirectionAlignment.h" alt="" coords="710,95,896,121"/>
<area shape="rect" id="node29" href="_tool_direction_alignment_8h.html" title="ToolDirectionAlignment.h" alt="" coords="920,95,1088,121"/>
<area shape="rect" id="node30" href="_joints_velocity_8h.html" title="JointsVelocity.h" alt="" coords="2730,169,2844,196"/>
<area shape="rect" id="node31" href="_tool_velocity_linear_8h.html" title="ToolVelocityLinear.h" alt="" coords="1778,95,1918,121"/>
<area shape="rect" id="node33" href="_tool_velocity_angular_8h.html" title="ToolVelocityAngular.h" alt="" coords="2060,95,2210,121"/>
<area shape="rect" id="node34" href="_vehicle_velocity_linear_8h.html" title="VehicleVelocityLinear.h" alt="" coords="1482,95,1641,121"/>
<area shape="rect" id="node35" href="_vehicle_velocity_angular_8h.html" title="VehicleVelocityAngular.h" alt="" coords="2305,95,2472,121"/>
<area shape="rect" id="node13" href="ikcl_exception_8h.html" title="ikclException.h" alt="" coords="1304,244,1414,271"/>
<area shape="rect" id="node16" href="_obstacle_avoidance_8h.html" title="ObstacleAvoidance.h" alt="" coords="4130,169,4276,196"/>
<area shape="rect" id="node23" href="_control3_d_cartesian_position_8h.html" title="Control3DCartesianPosition.h" alt="" coords="3066,169,3260,196"/>
<area shape="rect" id="node25" href="_control3_d_cartesian_orientation_8h.html" title="Control3DCartesianOrientation.h" alt="" coords="706,169,916,196"/>
<area shape="rect" id="node32" href="_control3_d_cartesian_velocity_8h.html" title="Control3DCartesianVelocity.h" alt="" coords="1751,169,1946,196"/>
</map>
</div>
</div>
<p><a href="ikcl_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
