<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/ikclException.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ikclException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ikcl_exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __IKCLEXCEPTIONS_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __IKCLEXCEPTIONS_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tpik/TPIKExceptions.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikcl.html">ikcl</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classikcl_1_1_goal_exception.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_goal_exception.html">GoalException</a>: <span class="keyword">public</span> tpik::ExceptionWithID</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classikcl_1_1_goal_exception.html#ae84faeeb3481a037a7d947d8bcbaa753">   16</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classikcl_1_1_goal_exception.html#ae84faeeb3481a037a7d947d8bcbaa753">what</a>() <span class="keyword">const</span> throw ()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;wTg has not been set,  use SetwTg(Eigen::TransfMatrix wTg)&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classikcl_1_1_desired_velocity_exception.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_desired_velocity_exception.html">DesiredVelocityException</a>: <span class="keyword">public</span> tpik::ExceptionWithID</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classikcl_1_1_desired_velocity_exception.html#a3ae518148c8c07a8be5bf807991b1032">   28</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classikcl_1_1_desired_velocity_exception.html#a3ae518148c8c07a8be5bf807991b1032">what</a>() <span class="keyword">const</span> throw ()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Desired velocity has not been initialized, use SetVelocity(Eigen::Vector3d velocity)&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classikcl_1_1_joint_desired_position_exception.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_joint_desired_position_exception.html">JointDesiredPositionException</a>: <span class="keyword">public</span> tpik::ExceptionWithID</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classikcl_1_1_joint_desired_position_exception.html#aac225f9f5dc7f1fe79bafa2c3ee9db0b">   40</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classikcl_1_1_joint_desired_position_exception.html#aac225f9f5dc7f1fe79bafa2c3ee9db0b">what</a>() <span class="keyword">const</span> throw ()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Joints desired position has not been initialized, use SetPosition(Eigen::VectorXd position)&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limit_delta_j_l_exception.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_joints_limit_delta_j_l_exception.html">JointsLimitDeltaJLException</a>: <span class="keyword">public</span> tpik::ExceptionWithID</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classikcl_1_1_joints_limit_delta_j_l_exception.html#adcc86c7c2c3817e9aaab7466672bfde8">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classikcl_1_1_joints_limit_delta_j_l_exception.html#adcc86c7c2c3817e9aaab7466672bfde8">what</a>() <span class="keyword">const</span> throw ()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;The deltaJL has not been set, the joints feasible interval, for the jth joint, is defined as:[ jointsMinBound(j)+deltaJL(j), jointsMaxBound(j)-deltaJL(j) ], use SetSetDeltaJL(Eigen::VectorXd deltaJL) &quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_minimum_altitude_exception.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_vehicle_minimum_altitude_exception.html">VehicleMinimumAltitudeException</a>: <span class="keyword">public</span> tpik::ExceptionWithID</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classikcl_1_1_vehicle_minimum_altitude_exception.html#ae0266b3d9b2bdba681d12f8144ea8cd9">   63</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classikcl_1_1_vehicle_minimum_altitude_exception.html#ae0266b3d9b2bdba681d12f8144ea8cd9">what</a>() <span class="keyword">const</span> throw ()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;The Vehicle minimum altitude has not been set, use SetMinimumAltitude(double alitude)&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classikcl_1_1_direction_of_alignment_exception.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_direction_of_alignment_exception.html">DirectionOfAlignmentException</a>: <span class="keyword">public</span> tpik::ExceptionWithID</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classikcl_1_1_direction_of_alignment_exception.html#a71f80dfa5100bed3f30dbc0aa2336400">   75</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classikcl_1_1_direction_of_alignment_exception.html#a71f80dfa5100bed3f30dbc0aa2336400">what</a>() <span class="keyword">const</span> throw ()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;The  direction of alignment has not been set, use SetDirectionOfAlignment(Eigen::Vector3d n)&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classikcl_1_1_alignment_axis_exception.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikcl_1_1_alignment_axis_exception.html">AlignmentAxisException</a>: <span class="keyword">public</span> tpik::ExceptionWithID</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classikcl_1_1_alignment_axis_exception.html#a5cfd64e2ffc0d21af71136ee2f7a4f16">   87</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classikcl_1_1_alignment_axis_exception.html#a5cfd64e2ffc0d21af71136ee2f7a4f16">what</a>() <span class="keyword">const</span> throw ()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;The alignment axis has not been set, use SetAlignmentAxis(Eigen::Vector3d axis)&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_exception_html_ae0266b3d9b2bdba681d12f8144ea8cd9"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude_exception.html#ae0266b3d9b2bdba681d12f8144ea8cd9">ikcl::VehicleMinimumAltitudeException::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00063">ikclException.h:63</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_delta_j_l_exception_html"><div class="ttname"><a href="classikcl_1_1_joints_limit_delta_j_l_exception.html">ikcl::JointsLimitDeltaJLException</a></div><div class="ttdoc">Exception to be thrown when deltaJL has not been set in the Joints Limit task . </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00050">ikclException.h:50</a></div></div>
<div class="ttc" id="classikcl_1_1_desired_velocity_exception_html_a3ae518148c8c07a8be5bf807991b1032"><div class="ttname"><a href="classikcl_1_1_desired_velocity_exception.html#a3ae518148c8c07a8be5bf807991b1032">ikcl::DesiredVelocityException::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00028">ikclException.h:28</a></div></div>
<div class="ttc" id="classikcl_1_1_desired_velocity_exception_html"><div class="ttname"><a href="classikcl_1_1_desired_velocity_exception.html">ikcl::DesiredVelocityException</a></div><div class="ttdoc">Exception to be thrown when the desired velocity has not been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00026">ikclException.h:26</a></div></div>
<div class="ttc" id="classikcl_1_1_goal_exception_html"><div class="ttname"><a href="classikcl_1_1_goal_exception.html">ikcl::GoalException</a></div><div class="ttdoc">Exception to be thrown when the transformation matrix wTg has not been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00014">ikclException.h:14</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limit_delta_j_l_exception_html_adcc86c7c2c3817e9aaab7466672bfde8"><div class="ttname"><a href="classikcl_1_1_joints_limit_delta_j_l_exception.html#adcc86c7c2c3817e9aaab7466672bfde8">ikcl::JointsLimitDeltaJLException::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00052">ikclException.h:52</a></div></div>
<div class="ttc" id="classikcl_1_1_direction_of_alignment_exception_html"><div class="ttname"><a href="classikcl_1_1_direction_of_alignment_exception.html">ikcl::DirectionOfAlignmentException</a></div><div class="ttdoc">Exception to be thrown when the direction of alignment has not been set. </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00073">ikclException.h:73</a></div></div>
<div class="ttc" id="classikcl_1_1_direction_of_alignment_exception_html_a71f80dfa5100bed3f30dbc0aa2336400"><div class="ttname"><a href="classikcl_1_1_direction_of_alignment_exception.html#a71f80dfa5100bed3f30dbc0aa2336400">ikcl::DirectionOfAlignmentException::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00075">ikclException.h:75</a></div></div>
<div class="ttc" id="namespaceikcl_html"><div class="ttname"><a href="namespaceikcl.html">ikcl</a></div><div class="ttdef"><b>Definition:</b> <a href="_control3_d_cartesian_orientation_8h_source.html#l00009">Control3DCartesianOrientation.h:9</a></div></div>
<div class="ttc" id="classikcl_1_1_alignment_axis_exception_html_a5cfd64e2ffc0d21af71136ee2f7a4f16"><div class="ttname"><a href="classikcl_1_1_alignment_axis_exception.html#a5cfd64e2ffc0d21af71136ee2f7a4f16">ikcl::AlignmentAxisException::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00087">ikclException.h:87</a></div></div>
<div class="ttc" id="classikcl_1_1_joint_desired_position_exception_html_aac225f9f5dc7f1fe79bafa2c3ee9db0b"><div class="ttname"><a href="classikcl_1_1_joint_desired_position_exception.html#aac225f9f5dc7f1fe79bafa2c3ee9db0b">ikcl::JointDesiredPositionException::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00040">ikclException.h:40</a></div></div>
<div class="ttc" id="classikcl_1_1_goal_exception_html_ae84faeeb3481a037a7d947d8bcbaa753"><div class="ttname"><a href="classikcl_1_1_goal_exception.html#ae84faeeb3481a037a7d947d8bcbaa753">ikcl::GoalException::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00016">ikclException.h:16</a></div></div>
<div class="ttc" id="classikcl_1_1_joint_desired_position_exception_html"><div class="ttname"><a href="classikcl_1_1_joint_desired_position_exception.html">ikcl::JointDesiredPositionException</a></div><div class="ttdoc">Exception to be thrown when the joints desired position has not been initialized. ...</div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00038">ikclException.h:38</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_exception_html"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude_exception.html">ikcl::VehicleMinimumAltitudeException</a></div><div class="ttdoc">Exception te be thrown when the vehicle minimum altitude has not been set. </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00061">ikclException.h:61</a></div></div>
<div class="ttc" id="classikcl_1_1_alignment_axis_exception_html"><div class="ttname"><a href="classikcl_1_1_alignment_axis_exception.html">ikcl::AlignmentAxisException</a></div><div class="ttdoc">Exception to be thrown when the axis to align has not been set. </div><div class="ttdef"><b>Definition:</b> <a href="ikcl_exception_8h_source.html#l00085">ikclException.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
