<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/test/ikclTest.cpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ikclTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;tpik/TPIKlib.h&gt;</code><br />
<code>#include &lt;rml/RML.h&gt;</code><br />
<code>#include &lt;<a class="el" href="ikcl_8h_source.html">ikcl/ikcl.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="youbot__armmodel_8h_source.html">test/youbot_armmodel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="youbot__vehiclemodel_8h_source.html">test/youbot_vehiclemodel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_simulation_test_8h_source.html">test/SimulationTest.h</a>&quot;</code><br />
<code>#include &lt;eigen3/Eigen/Dense&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ikclTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ikcl_test_8cpp__incl.png" border="0" usemap="#_2home_2carlotta_2templotta_2ikcl_2test_2ikcl_test_8cpp" alt=""/></div>
<map name="_2home_2carlotta_2templotta_2ikcl_2test_2ikcl_test_8cpp" id="_2home_2carlotta_2templotta_2ikcl_2test_2ikcl_test_8cpp">
<area shape="rect" id="node4" href="ikcl_8h.html" title="ikcl/ikcl.h" alt="" coords="1610,95,1687,121"/>
<area shape="rect" id="node31" href="youbot__armmodel_8h.html" title="test/youbot_armmodel.h" alt="" coords="3997,244,4159,271"/>
<area shape="rect" id="node33" href="youbot__vehiclemodel_8h.html" title="test/youbot_vehiclemodel.h" alt="" coords="3791,244,3973,271"/>
<area shape="rect" id="node34" href="_simulation_test_8h.html" title="test/SimulationTest.h" alt="" coords="3498,95,3645,121"/>
<area shape="rect" id="node5" href="_obstacle_8h.html" title="Obstacle.h" alt="" coords="129,319,214,345"/>
<area shape="rect" id="node7" href="_sphere_obstacle_8h.html" title="SphereObstacle.h" alt="" coords="181,244,308,271"/>
<area shape="rect" id="node9" href="_plane_obstacle_8h.html" title="PlaneObstacle.h" alt="" coords="39,244,157,271"/>
<area shape="rect" id="node10" href="_manipulability_8h.html" title="Manipulability.h" alt="" coords="3117,244,3229,271"/>
<area shape="rect" id="node12" href="_joints_limit_8h.html" title="JointsLimit.h" alt="" coords="1261,244,1357,271"/>
<area shape="rect" id="node13" href="_joints_obstacle_avoidance_8h.html" title="JointsObstacleAvoidance.h" alt="" coords="417,169,598,196"/>
<area shape="rect" id="node16" href="_vehicle_obstacle_avoidance_8h.html" title="VehicleObstacleAvoidance.h" alt="" coords="690,169,879,196"/>
<area shape="rect" id="node17" href="_tool_obstacle_avoidance_8h.html" title="ToolObstacleAvoidance.h" alt="" coords="1173,169,1343,196"/>
<area shape="rect" id="node18" href="_vehicle_minimum_altitude_8h.html" title="VehicleMinimumAltitude.h" alt="" coords="1381,244,1554,271"/>
<area shape="rect" id="node19" href="_joints_position_8h.html" title="JointsPosition.h" alt="" coords="605,244,719,271"/>
<area shape="rect" id="node20" href="_tool_linear_position_8h.html" title="ToolLinearPosition.h" alt="" coords="1579,244,1719,271"/>
<area shape="rect" id="node21" href="_tool_orientation_8h.html" title="ToolOrientation.h" alt="" coords="2144,244,2265,271"/>
<area shape="rect" id="node22" href="_vehicle_linear_position_8h.html" title="VehicleLinearPosition.h" alt="" coords="3507,244,3665,271"/>
<area shape="rect" id="node23" href="_vehicle_orientation_8h.html" title="VehicleOrientation.h" alt="" coords="997,244,1135,271"/>
<area shape="rect" id="node24" href="_vehicle_direction_alignment_8h.html" title="VehicleDirectionAlignment.h" alt="" coords="1743,244,1930,271"/>
<area shape="rect" id="node25" href="_joints_velocity_8h.html" title="JointsVelocity.h" alt="" coords="2005,244,2119,271"/>
<area shape="rect" id="node26" href="_tool_velocity_linear_8h.html" title="ToolVelocityLinear.h" alt="" coords="2633,169,2773,196"/>
<area shape="rect" id="node28" href="_tool_velocity_angular_8h.html" title="ToolVelocityAngular.h" alt="" coords="2269,169,2418,196"/>
<area shape="rect" id="node29" href="_vehicle_velocity_linear_8h.html" title="VehicleVelocityLinear.h" alt="" coords="2797,169,2956,196"/>
<area shape="rect" id="node30" href="_vehicle_velocity_angular_8h.html" title="VehicleVelocityAngular.h" alt="" coords="2443,169,2609,196"/>
<area shape="rect" id="node14" href="_obstacle_avoidance_8h.html" title="ObstacleAvoidance.h" alt="" coords="434,244,581,271"/>
<area shape="rect" id="node27" href="_control3_d_cartesian_velocity_8h.html" title="Control3DCartesianVelocity.h" alt="" coords="2645,244,2839,271"/>
</map>
</div>
</div>
<p><a href="ikcl_test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikcl_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INITIALIZATION ID'S ///</p>
<p>INITIALIZATION TASK PARAMETERS ///</p>
<p>INITIALIZATION VEHICLE AND ARM MODELS ///</p>
<p>ACTION MANAGER DEFINITION ///</p>
<p>OBSTACLES INITIALIZATION ///</p>
<p>TASK AND PL INITIALIZATION ///</p>
<p>SAFETY TASK ///</p>
<p>VELOCITY TASK ///</p>
<p>POSITION TASK ///</p>
<p>ACTION DEFINITION ///</p>
<p>ICAT DEFINITION ///</p>
<p>ARM VEHICLE SOLVER DEFINITION ///</p>
<p>INITIALIZATION SIMULATION VARIABLES ///</p>
<p>CONTROL LOOP ///</p>
<p>UPDATE SOLVER TASK ///</p>
<p>UPDATE SAFETY TASK ///</p>
<p>UPDATE VELOCITY TASK ///</p>
<p>UPDATE POSITION TASK ///</p>
<p>ACTION CHANGE ///</p>
<p>COMPUTE KINEMATIC CONTROL ///</p>
<p>SIMULATION ///</p>

<p>Definition at line <a class="el" href="ikcl_test_8cpp_source.html#l00015">15</a> of file <a class="el" href="ikcl_test_8cpp_source.html">ikclTest.cpp</a>.</p>

<p>References <a class="el" href="_simulation_test_8h_source.html#l00005">ComputeTimeSimulationVariables()</a>, <a class="el" href="_simulation_test_8h_source.html#l00017">UpdateRobotModel()</a>, <a class="el" href="_simulation_test_8h_source.html#l00028">WriteArmVariable()</a>, and <a class="el" href="_simulation_test_8h_source.html#l00034">WriteVehicleVariable()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ikcl_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#ikcl_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="ikcl_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="ikcl_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="_simulation_test_8h.html#a090e86008b6b13d1d1f2087045d5fa3f" title="ComputeTimeSimulationVariables" alt="" coords="104,5,323,32"/>
<area shape="rect" id="node3" href="_simulation_test_8h.html#ad37e86007135fe7c37779963e9a935a8" title="UpdateRobotModel" alt="" coords="146,56,281,83"/>
<area shape="rect" id="node4" href="_simulation_test_8h.html#a31f3062c9b62e61da359236af5a0ef05" title="WriteArmVariable" alt="" coords="151,107,275,133"/>
<area shape="rect" id="node5" href="_simulation_test_8h.html#a2d648adff7dcfc76dbf80ec4e18fd717" title="WriteVehicleVariable" alt="" coords="142,157,285,184"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:30 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
