<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/test/ikclTest.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ikclTest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ikcl_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;tpik/TPIKlib.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;rml/RML.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ikcl_8h.html">ikcl/ikcl.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="youbot__armmodel_8h.html">test/youbot_armmodel.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="youbot__vehiclemodel_8h.html">test/youbot_vehiclemodel.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simulation_test_8h.html">test/SimulationTest.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="ikcl_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ikcl_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Priority Level</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> std::string PLJointsLimitManipulability = <span class="stringliteral">&quot;Pl0&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> std::string PLVehicleDirectionAlignment = <span class="stringliteral">&quot;Pl1&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> std::string PLTaskToolVelocity = <span class="stringliteral">&quot;Pl2&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> std::string PLTaskJointPosition = <span class="stringliteral">&quot;Pl3&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> std::string PLToolPosition = <span class="stringliteral">&quot;Pl4&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> std::string PLVehicleOrientation = <span class="stringliteral">&quot;Pl5&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> std::string PLVehicleLinearPosition = <span class="stringliteral">&quot;Pl6&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> std::string PLMinimumAltitude = <span class="stringliteral">&quot;Pl7&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> std::string PLVehicleVelocity = <span class="stringliteral">&quot;Pl8&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> std::string PLObstacleAvoidanceJoints = <span class="stringliteral">&quot;Pl9&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> std::string PLObstacleAvoidanceVehicle = <span class="stringliteral">&quot;Pl11&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> std::string PLObstacleAvoidanceTool = <span class="stringliteral">&quot;Pl13&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> std::string PLJointVelocity = <span class="stringliteral">&quot;Pl14&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Tasks</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> std::string taskToolVelocityLinearID = <span class="stringliteral">&quot;taskToolVelocityLinearID&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> std::string taskVehicleVelocityLinearID = <span class="stringliteral">&quot;taskVehicleVelocityLinearID&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> std::string taskVehicleOrientationID = <span class="stringliteral">&quot;taskVehicleAllignmentID&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> std::string taskJointLimitsID = <span class="stringliteral">&quot;taskJointsLimitsID&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> std::string taskJointPositionID = <span class="stringliteral">&quot;taskJointPositionID&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> std::string taskManipulabilityID = <span class="stringliteral">&quot;taskManipulabilityID&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> std::string taskToolLinearPositionID = <span class="stringliteral">&quot;taskToolID&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> std::string taskVehicleGoalAlignmetnID = <span class="stringliteral">&quot;taskVehicleGoalAlignemntID&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> std::string taskGoalDistanceID = <span class="stringliteral">&quot;taskAlignmentID&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> std::string taskVehicleMinimumAltitudeID = <span class="stringliteral">&quot;taskMinimumAltitudeID&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> std::string taskObstacleAvoidanceID = <span class="stringliteral">&quot;taskObstacleAvoidanceSphereID&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> std::string taskObstacleAvoidanceVehicleID = <span class="stringliteral">&quot;taskObstacleAvoidanceVehicleID&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> std::string taskObstacleAvoidanceToolFrameID = <span class="stringliteral">&quot;taskObstacleAvoidanceToolFrameID&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> std::string taskJointsVelocityID = <span class="stringliteral">&quot;taskJointsVelocityID&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> std::string taskToolVelocityAngularID = <span class="stringliteral">&quot;taskToolVelocityAngularID&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> std::string taskVehicleVelocityAngularID = <span class="stringliteral">&quot;taskVehicleVelocityAngularID&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> std::string taskToolOrientationID = <span class="stringliteral">&quot;taskToolOrientationID&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Actions</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> std::string actionVelocityControl = <span class="stringliteral">&quot;action1ID&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> std::string actionPositionControl = <span class="stringliteral">&quot;action2ID&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> std::string actionPositionAlignmentDirection = <span class="stringliteral">&quot;action3ID&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> std::string actionSafety = <span class="stringliteral">&quot;action4ID&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    rml::RegularizationData regularizationData;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    regularizationData.params.lambda = 0.0001;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    regularizationData.params.threshold = 0.01;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    tpik::TaskParameter taskParameter;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    taskParameter.taskEnable = <span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    taskParameter.gain = 2.0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    taskParameter.saturation = 0.12;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    rml::RegularizationData regularizationDataManipulability;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    regularizationDataManipulability.params.lambda = 0.000001;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Eigen::VectorXd deltaJL(5);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    deltaJL &lt;&lt; 0.1, 0.1, 0.1, 0.1, 0.1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Eigen::TransfMatrix vTb;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    vTb(0, 0) = -1; vTb(0, 1) = 0; vTb(0, 2) = 0; vTb(0, 3) = 0.85;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    vTb(1, 0) = 0; vTb(1, 1) = -1; vTb(1, 2) = 0; vTb(1, 3) = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    vTb(2, 0) = 0; vTb(2, 1) = 0; vTb(2, 2) = 1; vTb(2, 3) = 0.42;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    vTb(3, 0) = 0; vTb(3, 1) = 0; vTb(3, 2) = 0; vTb(3, 3) = 1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">auto</span> armModel = std::make_shared&lt;rml::YouBotArmModel&gt;(<a class="code" href="classrml_1_1_you_bot_arm_model.html">rml::YouBotArmModel</a>());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">auto</span> vehicleModel = std::make_shared&lt;rml::YouBotVehicleModel&gt;(<a class="code" href="classrml_1_1_you_bot_vehicle_model.html">rml::YouBotVehicleModel</a>());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">auto</span> robotModel = std::make_shared&lt;rml::RobotModel&gt;(rml::RobotModel());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> armIndex1 = robotModel-&gt;LoadArm(armModel, vTb);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    robotModel-&gt;LoadVehicle(vehicleModel);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Eigen::VectorXd InitialJointPos(armModel-&gt;GetNumJoints());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    InitialJointPos &lt;&lt; 0.011, 0.11, -1.4, -0.11, 1.57;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    robotModel-&gt;GetArm(armIndex1)-&gt;SetJointsPosition(InitialJointPos);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">auto</span> actionManager = std::make_shared&lt;tpik::ActionManager&gt;(tpik::ActionManager());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    actionManager-&gt;SetIsSimulation(<span class="keyword">true</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Eigen::TransfMatrix obstacleFrame;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    obstacleFrame.setIdentity();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    obstacleFrame.SetTransl(Eigen::Vector3d(1, 2, 0.5));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> radius = 0.5;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">auto</span> sphereObstacle = std::make_shared&lt;ikcl::SphereObstacle&gt;(<a class="code" href="classikcl_1_1_sphere_obstacle.html">ikcl::SphereObstacle</a>(obstacleFrame, radius));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> jointNumberPlane = 2;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    rml::PlaneParameters planeParameters;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    planeParameters.A = 0.1;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    planeParameters.B = 0.2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    planeParameters.C = 0.1;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    planeParameters.D = 0.3;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">auto</span> planeObstacle = std::make_shared&lt;ikcl::PlaneObstacle&gt;(<a class="code" href="classikcl_1_1_plane_obstacle.html">ikcl::PlaneObstacle</a>(planeParameters));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::vector&lt;std::shared_ptr&lt;ikcl::Obstacle&gt;&gt; obstacle1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::vector&lt;std::shared_ptr&lt;ikcl::Obstacle&gt;&gt; obstacle2;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::vector&lt;std::shared_ptr&lt;ikcl::Obstacle&gt;&gt; obstacle3;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    obstacle1.push_back(sphereObstacle);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    obstacle2.push_back(sphereObstacle);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    obstacle1.push_back(planeObstacle);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    obstacle3.push_back(planeObstacle);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;taskDefinition&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Safety&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// joints limits</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    tpik::TaskParameter taskParameterJointsLimit;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    taskParameterJointsLimit.gain = -0.3;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    taskParameterJointsLimit.saturation = 0.15;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    taskParameterJointsLimit.taskEnable = <span class="keyword">true</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">auto</span> taskJointsLimits = std::make_shared&lt;ikcl::JointsLimits&gt;(</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="classikcl_1_1_joints_limits.html">ikcl::JointsLimits</a>(taskJointLimitsID, robotModel, armIndex1, deltaJL));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    taskJointsLimits-&gt;SetTaskParameter(taskParameterJointsLimit);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// manipulability</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    tpik::TaskParameter taskParameterManipulability;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    taskParameterManipulability.gain = 16.0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    taskParameterManipulability.saturation = 2.5;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    taskParameterManipulability.taskEnable = <span class="keyword">true</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Eigen::VectorXd minBoundManipulability(1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    minBoundManipulability(0) = 0.005;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    tpik::BellShapedParameter bellShapeManipulability;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    bellShapeManipulability.xmin = minBoundManipulability;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    bellShapeManipulability.xmax = Eigen::VectorXd::Ones(1) * 0.010 + minBoundManipulability;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">auto</span> taskManipulability = std::make_shared&lt;ikcl::Manipulability&gt;(</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="classikcl_1_1_manipulability.html">ikcl::Manipulability</a>(taskManipulabilityID, robotModel, armIndex1));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    taskManipulability-&gt;SetDecreasingBellShapedParameter(bellShapeManipulability);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    taskManipulability-&gt;SetTaskParameter(taskParameterManipulability);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// definition priority level</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    actionManager-&gt;AddPriorityLevelToHierarchyWithRegularization(PLJointsLimitManipulability, regularizationData);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskJointsLimits, PLJointsLimitManipulability);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskManipulability, PLJointsLimitManipulability);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// vehicleMinimumAltitude</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">double</span> minimumAltitude = 0.1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Eigen::VectorXd minBound(1);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    minBound &lt;&lt; 0.1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    tpik::BellShapedParameter bellShape;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    bellShape.xmin = minBound;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    bellShape.xmax = minBound + Eigen::VectorXd::Ones(1) * 0.05;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">auto</span> taskVehicleMinimumAltitude = std::make_shared&lt;ikcl::VehicleMinimumAltitude&gt;(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="classikcl_1_1_vehicle_minimum_altitude.html">ikcl::VehicleMinimumAltitude</a>(taskVehicleMinimumAltitudeID, robotModel, minimumAltitude));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    taskVehicleMinimumAltitude-&gt;SetDecreasingBellShapedParameter(bellShape);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    taskVehicleMinimumAltitude-&gt;SetTaskParameter(taskParameter);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// definition priority level</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    actionManager-&gt;AddPriorityLevelToHierarchyWithRegularization(PLMinimumAltitude, regularizationData);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskVehicleMinimumAltitude, PLMinimumAltitude);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// obstacle avoidance Joints</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> jointNumberSphere = 3;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Eigen::VectorXd maxBoundObstacle;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    maxBoundObstacle.resize(1);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    maxBoundObstacle &lt;&lt; 0.7;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    tpik::BellShapedParameter bellShapeObstacleAvoidance;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    bellShapeObstacleAvoidance.xmin = maxBoundObstacle;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    bellShapeObstacleAvoidance.xmax = maxBoundObstacle + Eigen::VectorXd::Ones(1) * 0.05;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">auto</span> taskObstacleAvoidanceJoints = std::make_shared&lt;ikcl::JointsObstacleAvoidance&gt;(</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="classikcl_1_1_joints_obstacle_avoidance.html">ikcl::JointsObstacleAvoidance</a>(taskObstacleAvoidanceID, robotModel, obstacle1, jointNumberSphere,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    armIndex1));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    taskObstacleAvoidanceJoints-&gt;SetDecreasingBellShapedParameter(bellShapeObstacleAvoidance);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    taskObstacleAvoidanceJoints-&gt;SetTaskParameter(taskParameter);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// definition priority level</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    actionManager-&gt;AddPriorityLevelToHierarchyWithRegularization(PLObstacleAvoidanceJoints, regularizationData);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskObstacleAvoidanceJoints, PLObstacleAvoidanceJoints);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// obstacleAvoidanceVehicle</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Eigen::VectorXd maxBoundObstacleVehicle;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    maxBoundObstacleVehicle.resize(1);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    maxBoundObstacleVehicle &lt;&lt; 2.7;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    tpik::BellShapedParameter bellShapeObstacleAvoidanceVehicle;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    bellShapeObstacleAvoidanceVehicle.xmin = maxBoundObstacleVehicle;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    bellShapeObstacleAvoidanceVehicle.xmax = maxBoundObstacleVehicle + Eigen::VectorXd::Ones(1) * 0.1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">auto</span> taskObstacleAvoidanceVehicle = std::make_shared&lt;ikcl::VehicleObstacleAvoidance&gt;(</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="classikcl_1_1_vehicle_obstacle_avoidance.html">ikcl::VehicleObstacleAvoidance</a>(taskObstacleAvoidanceVehicleID, robotModel, obstacle1));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    taskObstacleAvoidanceVehicle-&gt;SetTaskParameter(taskParameter);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    taskObstacleAvoidanceVehicle-&gt;SetDecreasingBellShapedParameter(bellShapeObstacleAvoidanceVehicle);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// definition priority level</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    actionManager-&gt;AddPriorityLevelToHierarchyWithRegularization(PLObstacleAvoidanceVehicle, regularizationData);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskObstacleAvoidanceVehicle, PLObstacleAvoidanceVehicle);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// obstacle Avoidance tool Frame</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">auto</span> taskObstacleAvoidanceToolFrame = std::make_shared&lt;ikcl::ToolObstacleAvoidance&gt;(</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="classikcl_1_1_tool_obstacle_avoidance.html">ikcl::ToolObstacleAvoidance</a>(taskObstacleAvoidanceToolFrameID, robotModel, obstacle1, armIndex1));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    taskObstacleAvoidanceToolFrame-&gt;SetTaskParameter(taskParameter);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    taskObstacleAvoidanceToolFrame-&gt;SetDecreasingBellShapedParameter(bellShapeObstacleAvoidance);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// definition priority level</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    actionManager-&gt;AddPriorityLevelToHierarchyWithRegularization(PLObstacleAvoidanceTool, regularizationData);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskObstacleAvoidanceToolFrame, PLObstacleAvoidanceTool);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Velocity&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// toolVelocity</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    Eigen::VectorXd desiredVelocityToolAndVehicleLinear(3);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    desiredVelocityToolAndVehicleLinear = 0.05 * desiredVelocityToolAndVehicleLinear.setOnes();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">auto</span> taskToolVelocityLinear = std::make_shared&lt;ikcl::ToolVelocityLinear&gt;(</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="classikcl_1_1_tool_velocity_linear.html">ikcl::ToolVelocityLinear</a>(taskToolVelocityLinearID, robotModel, armIndex1));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    taskToolVelocityLinear-&gt;SetTaskParameter(taskParameter);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    taskToolVelocityLinear-&gt;SetVelocity(desiredVelocityToolAndVehicleLinear);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    Eigen::VectorXd desiredVelocityToolAndVehicleAngular(3);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    desiredVelocityToolAndVehicleAngular = 0.01 * desiredVelocityToolAndVehicleAngular.setOnes();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">auto</span> taskToolVelocityAngular = std::make_shared&lt;ikcl::ToolVelocityAngular&gt;(</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="classikcl_1_1_tool_velocity_angular.html">ikcl::ToolVelocityAngular</a>(taskToolVelocityAngularID, robotModel, armIndex1));</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    taskToolVelocityAngular-&gt;SetTaskParameter(taskParameter);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    taskToolVelocityAngular-&gt;SetVelocity(desiredVelocityToolAndVehicleAngular);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// definition priority level</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    actionManager-&gt;AddPriorityLevelToHierarchyWithRegularization(PLTaskToolVelocity, regularizationData);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskToolVelocityLinear, PLTaskToolVelocity);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskToolVelocityAngular, PLTaskToolVelocity);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// vehicleVelocity</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">auto</span> taskVehicleVelocityLinear = std::make_shared&lt;ikcl::VehicleVelocityLinear&gt;(</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="classikcl_1_1_vehicle_velocity_linear.html">ikcl::VehicleVelocityLinear</a>(taskVehicleVelocityLinearID, robotModel));</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    taskVehicleVelocityLinear-&gt;SetTaskParameter(taskParameter);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    taskVehicleVelocityLinear-&gt;SetVelocity(desiredVelocityToolAndVehicleLinear);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">auto</span> taskVehicleVelocityAngular = std::make_shared&lt;ikcl::VehicleVelocityAngular&gt;(</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="classikcl_1_1_vehicle_velocity_angular.html">ikcl::VehicleVelocityAngular</a>(taskVehicleVelocityAngularID, robotModel));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    taskVehicleVelocityAngular-&gt;SetTaskParameter(taskParameter);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    taskVehicleVelocityAngular-&gt;SetVelocity(desiredVelocityToolAndVehicleAngular);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// definition priority level</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    actionManager-&gt;AddPriorityLevelToHierarchyWithRegularization(PLVehicleVelocity, regularizationData);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskVehicleVelocityLinear, PLVehicleVelocity);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskVehicleVelocityAngular, PLVehicleVelocity);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// joints velocity</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    Eigen::VectorXd jointDesiredVelocity;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    jointDesiredVelocity.setZero(robotModel-&gt;GetArm(armIndex1)-&gt;GetNumJoints());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">auto</span> taskJointVelocity = std::make_shared&lt;ikcl::JointsVelocity&gt;(</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <a class="code" href="classikcl_1_1_joints_velocity.html">ikcl::JointsVelocity</a>(taskJointsVelocityID, robotModel, armIndex1));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    taskJointVelocity-&gt;SetTaskParameter(taskParameter);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    taskJointVelocity-&gt;SetVelocity(jointDesiredVelocity);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// definition priority level</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    actionManager-&gt;AddPriorityLevelToHierarchyWithRegularization(PLJointVelocity, regularizationData);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskJointVelocity, PLJointVelocity);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Position&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    Eigen::TransfMatrix wTg;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    wTg.SetTransl(Eigen::Vector3d(0, 1, 0));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// tool Position</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    tpik::TaskParameter taskParameterToolLinearPosition;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    taskParameterToolLinearPosition.gain = 3.0;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    taskParameterToolLinearPosition.saturation = 0.2;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    taskParameterToolLinearPosition.taskEnable = <span class="keyword">false</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">auto</span> taskToolLinearPosition = std::make_shared&lt;ikcl::ToolLinearPosition&gt;(</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="classikcl_1_1_tool_linear_position.html">ikcl::ToolLinearPosition</a>(taskToolLinearPositionID, robotModel, armIndex1));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    taskToolLinearPosition-&gt;SetTaskParameter(taskParameterToolLinearPosition);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    taskToolLinearPosition-&gt;SetwTg(wTg);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    tpik::TaskParameter taskParameterToolAngularPosition;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    taskParameterToolAngularPosition.gain = 1.0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    taskParameterToolAngularPosition.saturation = 0.1;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    taskParameterToolAngularPosition.taskEnable = <span class="keyword">true</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">auto</span> taskToolOrientation = std::make_shared&lt;ikcl::ToolOrientation&gt;(</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="classikcl_1_1_tool_orientation.html">ikcl::ToolOrientation</a>(taskToolOrientationID, robotModel, armIndex1));</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    taskToolOrientation-&gt;SetTaskParameter(taskParameter);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    taskToolOrientation-&gt;SetwTg(wTg);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// definition priority level</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    actionManager-&gt;AddPriorityLevelToHierarchyWithRegularization(PLToolPosition, regularizationData);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskToolLinearPosition, PLToolPosition);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskToolOrientation, PLToolPosition);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// Vehicle Position</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    Eigen::VectorXd boundLinearPosition(3);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    boundLinearPosition &lt;&lt; 0.01, 0.2, 0.3;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    tpik::BellShapedParameter bellShapeLinearPosition;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    bellShapeLinearPosition.xmin = boundLinearPosition;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    bellShapeLinearPosition.xmax = boundLinearPosition + Eigen::VectorXd::Ones(3) * 0.05;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">auto</span> taskVehicleLinearPosition = std::make_shared&lt;ikcl::VehicleLinearPosition&gt;(</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <a class="code" href="classikcl_1_1_vehicle_linear_position.html">ikcl::VehicleLinearPosition</a>(taskGoalDistanceID, robotModel));</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    taskVehicleLinearPosition-&gt;SetIncreasingBellShapedParameter(bellShapeLinearPosition);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    taskVehicleLinearPosition-&gt;SetTaskParameter(taskParameter);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    taskVehicleLinearPosition-&gt;SetwTg(wTg);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// definition priority level</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    actionManager-&gt;AddPriorityLevelToHierarchyWithRegularization(PLVehicleLinearPosition, regularizationData);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskVehicleLinearPosition, PLVehicleLinearPosition);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">auto</span> taskVehicleOrientation = std::make_shared&lt;ikcl::VehicleOrientation&gt;(</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <a class="code" href="classikcl_1_1_vehicle_orientation.html">ikcl::VehicleOrientation</a>(taskVehicleOrientationID, robotModel));</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    Eigen::VectorXd boundAngularPosition(3);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    boundAngularPosition &lt;&lt; 0.03, 0.001, 0.2;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    tpik::BellShapedParameter bellShapeAngularPosition;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    bellShapeAngularPosition.xmin = boundAngularPosition;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    bellShapeAngularPosition.xmax = boundAngularPosition + Eigen::VectorXd::Ones(3) * 0.01;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    taskVehicleOrientation-&gt;SetIncreasingBellShapedParameter(bellShapeAngularPosition);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    taskVehicleOrientation-&gt;SetTaskParameter(taskParameter);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    taskVehicleOrientation-&gt;SetwTg(wTg);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// definition priority level</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    actionManager-&gt;AddPriorityLevelToHierarchyWithRegularization(PLVehicleOrientation, regularizationData);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskVehicleOrientation, PLVehicleOrientation);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    Eigen::Vector3d n;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    n &lt;&lt; 1, 0, 0;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">auto</span> taskVehicleDirectionAlignment = std::make_shared&lt;ikcl::VehicleDirectionAlignment&gt;(</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="classikcl_1_1_vehicle_direction_alignment.html">ikcl::VehicleDirectionAlignment</a>(taskVehicleOrientationID, robotModel, n));</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    Eigen::VectorXd BoundVehicleDirectionAlignm(1);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    BoundVehicleDirectionAlignm &lt;&lt; 0.1;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    tpik::BellShapedParameter bellShapeVehicleDirectionAlign;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    bellShapeVehicleDirectionAlign.xmin = BoundVehicleDirectionAlignm;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    bellShapeVehicleDirectionAlign.xmax = BoundVehicleDirectionAlignm + Eigen::VectorXd::Ones(1) * 0.5;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    taskVehicleDirectionAlignment-&gt;SetIncreasingBellShapedParameter(bellShapeVehicleDirectionAlign);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    taskVehicleDirectionAlignment-&gt;SetTaskParameter(taskParameter);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// definition priority level</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    actionManager-&gt;AddPriorityLevelToHierarchyWithRegularization(PLVehicleDirectionAlignment, regularizationData);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskVehicleDirectionAlignment, PLVehicleDirectionAlignment);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// joints position</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    Eigen::VectorXd jointDesiredPosition;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    jointDesiredPosition.resize(robotModel-&gt;GetArm(armIndex1)-&gt;GetNumJoints());</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    jointDesiredPosition &lt;&lt; 0.011, 0.11, -1.4, -0.11, 1.57;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">auto</span> taskJointPosition = std::make_shared&lt;ikcl::JointsPosition&gt;(</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <a class="code" href="classikcl_1_1_joints_position.html">ikcl::JointsPosition</a>(taskJointPositionID, robotModel, armIndex1));</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    taskJointPosition-&gt;SetTaskParameter(taskParameter);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    taskJointPosition-&gt;SetPosition(jointDesiredPosition);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// defintion priority level</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    actionManager-&gt;AddPriorityLevelToHierarchyWithRegularization(PLTaskJointPosition, regularizationData);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    actionManager-&gt;AddTaskToPriorityLevel(taskJointPosition, PLTaskJointPosition);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;ActionDefinition&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    actionManager-&gt;AddAction(actionSafety, std::vector&lt;std::string&gt; { PLJointsLimitManipulability, PLMinimumAltitude,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            PLObstacleAvoidanceJoints, PLObstacleAvoidanceTool, PLObstacleAvoidanceVehicle });</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    actionManager-&gt;AddAction(actionVelocityControl, std::vector&lt;std::string&gt; { PLJointsLimitManipulability,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            PLMinimumAltitude, PLObstacleAvoidanceJoints, PLObstacleAvoidanceTool, PLObstacleAvoidanceVehicle,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            PLTaskToolVelocity, PLJointVelocity, PLVehicleVelocity });</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    actionManager-&gt;AddAction(actionPositionControl, std::vector&lt;std::string&gt; { PLJointsLimitManipulability,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            PLMinimumAltitude, PLObstacleAvoidanceJoints, PLObstacleAvoidanceTool, PLObstacleAvoidanceVehicle,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            PLToolPosition, PLTaskJointPosition, PLVehicleLinearPosition, PLVehicleOrientation });</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    actionManager-&gt;AddAction(actionPositionAlignmentDirection, std::vector&lt;std::string&gt; { PLJointsLimitManipulability,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            PLMinimumAltitude, PLObstacleAvoidanceJoints, PLObstacleAvoidanceTool, PLObstacleAvoidanceVehicle,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            PLToolPosition, PLTaskJointPosition, PLVehicleLinearPosition, PLVehicleDirectionAlignment });</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">auto</span> icat = std::make_shared&lt;tpik::iCAT&gt;(tpik::iCAT(robotModel-&gt;GetTotalDOFs()));</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    tpik::Solver solver(actionManager, icat);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keyword">const</span> std::string SolverVehicleLinearTaskID = <span class="stringliteral">&quot;SolverVehicleLinearTaskID&quot;</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">const</span> std::string SolverVehicleAngularTaskID = <span class="stringliteral">&quot;SolverVehicleAngularTaskID&quot;</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">auto</span> taskSolverVehicleLinear = std::make_shared&lt;ikcl::VehicleVelocityLinear&gt;(</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <a class="code" href="classikcl_1_1_vehicle_velocity_linear.html">ikcl::VehicleVelocityLinear</a>(SolverVehicleLinearTaskID, robotModel));</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    taskSolverVehicleLinear-&gt;SetTaskParameter(taskParameter);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">auto</span> taskSolverVehicleAngular = std::make_shared&lt;ikcl::VehicleVelocityAngular&gt;(</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <a class="code" href="classikcl_1_1_vehicle_velocity_angular.html">ikcl::VehicleVelocityAngular</a>(SolverVehicleAngularTaskID, robotModel));</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    taskSolverVehicleAngular-&gt;SetTaskParameter(taskParameter);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">const</span> std::string SolverPriorityLevelVehicle = <span class="stringliteral">&quot;SolverPriorityLevelVehicle&quot;</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">auto</span> PriorityLevelVehicleVelocity = std::make_shared&lt;tpik::PriorityLevel&gt;(</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            tpik::PriorityLevel(SolverPriorityLevelVehicle));</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    PriorityLevelVehicleVelocity-&gt;AddTask(taskSolverVehicleAngular);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    PriorityLevelVehicleVelocity-&gt;AddTask(taskSolverVehicleLinear);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">auto</span> solverCoordination = std::make_shared&lt;tpik::CoordinationArmVehicleSolver&gt;(</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            tpik::CoordinationArmVehicleSolver(actionManager, icat, PriorityLevelVehicleVelocity, regularizationData));</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Initialization simulation variables&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    std::ofstream jointPositionTxt(<span class="stringliteral">&quot;/home/carlotta/templotta/ikcl/fileTxt/jointPosition.txt&quot;</span>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    std::ofstream vehiclePositionTxt(<span class="stringliteral">&quot;/home/carlotta/templotta/ikcl/fileTxt/vehiclePosition.txt&quot;</span>);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    std::ofstream vehicleVelocityTxt(<span class="stringliteral">&quot;/home/carlotta/templotta/ikcl/fileTxt/vehicleVelocity.txt&quot;</span>);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    std::ofstream jointVelocityTxt(<span class="stringliteral">&quot;/home/carlotta/templotta/ikcl/fileTxt/jointVelocity.txt&quot;</span>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    std::ofstream ToolVelocityTxt(<span class="stringliteral">&quot;/home/carlotta/templotta/ikcl/fileTxt/EndEffectorVelocity.txt&quot;</span>);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    std::ofstream timeTxt(<span class="stringliteral">&quot;/home/carlotta/templotta/ikcl/fileTxt/Time.txt&quot;</span>);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">//in ms</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    std::string control = <span class="stringliteral">&quot;safety tasks&quot;</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">double</span> simulationDuration = 5000;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">double</span> interval = 10;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">int</span> simulationIteration;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    std::vector&lt;double&gt; t = <a class="code" href="_simulation_test_8h.html#a090e86008b6b13d1d1f2087045d5fa3f">ComputeTimeSimulationVariables</a>(simulationDuration, interval, &amp;simulationIteration);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    std::cout &lt;&lt; simulationIteration &lt;&lt; std::endl;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    actionManager-&gt;SetAction(actionSafety);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    actionManager-&gt;SetTime(0.0);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    Eigen::VectorXd ydecoupled;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    Eigen::VectorXd y;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Control loop&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">while</span> (i &lt; simulationIteration) {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Update solver tasks&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        taskSolverVehicleLinear-&gt;SetVelocity(robotModel-&gt;GetVehicle()-&gt;GetVelocityOnVehicle().GetSecondVect3());</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        taskSolverVehicleLinear-&gt;Update();</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        taskSolverVehicleAngular-&gt;SetVelocity(robotModel-&gt;GetVehicle()-&gt;GetVelocityOnVehicle().GetFirstVect3());</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        taskSolverVehicleAngular-&gt;Update();</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Update Safety Task&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        taskJointsLimits-&gt;Update();</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        taskManipulability-&gt;Update();</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        taskObstacleAvoidanceJoints-&gt;Update();</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        taskObstacleAvoidanceVehicle-&gt;Update();</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        taskObstacleAvoidanceToolFrame-&gt;Update();</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        taskVehicleMinimumAltitude-&gt;Update();</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Update Velocity tasks&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        taskVehicleVelocityLinear-&gt;Update();</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        taskVehicleVelocityAngular-&gt;Update();</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        taskToolVelocityLinear-&gt;Update();</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        taskToolVelocityAngular-&gt;Update();</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        taskJointVelocity-&gt;Update();</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Update Position Tasks&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        taskVehicleLinearPosition-&gt;Update();</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        taskVehicleOrientation-&gt;Update();</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        taskVehicleDirectionAlignment-&gt;Update();</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        taskToolLinearPosition-&gt;Update();</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        taskToolOrientation-&gt;Update();</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        taskJointPosition-&gt;Update();</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;ChangeAction&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">if</span> (i == (<span class="keywordtype">int</span>) simulationIteration / 4) {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            actionManager-&gt;SetAction(actionPositionControl);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            control = <span class="stringliteral">&quot;control in position&quot;</span>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            taskObstacleAvoidanceJoints-&gt;SetObstacles(obstacle2);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            taskObstacleAvoidanceToolFrame-&gt;SetObstacles(obstacle2);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            taskObstacleAvoidanceVehicle-&gt;SetObstacles(obstacle2);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == (<span class="keywordtype">int</span>) 2 * simulationIteration / 4) {</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            actionManager-&gt;SetAction(actionPositionAlignmentDirection);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            control = <span class="stringliteral">&quot;control in position and alignment world direction for vehicle&quot;</span>;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == (<span class="keywordtype">int</span>) 3 * simulationIteration / 4) {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            taskObstacleAvoidanceJoints-&gt;SetObstacles(obstacle2);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            taskObstacleAvoidanceToolFrame-&gt;SetObstacles(obstacle2);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            taskObstacleAvoidanceVehicle-&gt;SetObstacles(obstacle2);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            actionManager-&gt;SetAction(actionVelocityControl);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            control = <span class="stringliteral">&quot;control in velocity&quot;</span>;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Compute y &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        ydecoupled = solverCoordination-&gt;ComputeDecoupledVelocities();</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        y = solver.ComputeVelocities();</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Update simulation variables&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        actionManager-&gt;SetTime(i * interval);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <a class="code" href="_simulation_test_8h.html#ad37e86007135fe7c37779963e9a935a8">UpdateRobotModel</a>(robotModel, y, armIndex1, 0.1);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        ToolVelocityTxt &lt;&lt; (robotModel-&gt;GetArmJacobian_ToolFrame(armIndex1) * y).transpose() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <a class="code" href="_simulation_test_8h.html#a31f3062c9b62e61da359236af5a0ef05">WriteArmVariable</a>(robotModel, armIndex1, jointPositionTxt, jointVelocityTxt);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <a class="code" href="_simulation_test_8h.html#a2d648adff7dcfc76dbf80ec4e18fd717">WriteVehicleVariable</a>(robotModel, vehiclePositionTxt, vehicleVelocityTxt);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        timeTxt &lt;&lt; t.at(i) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;iterator ------&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;------&quot;</span> &lt;&lt; control &lt;&lt; std::endl;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        i++;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="ttc" id="ikcl_test_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="ikcl_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="ikcl_test_8cpp_source.html#l00015">ikclTest.cpp:15</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_velocity_linear_html"><div class="ttname"><a href="classikcl_1_1_vehicle_velocity_linear.html">ikcl::VehicleVelocityLinear</a></div><div class="ttdoc">VehicleVelocityLinear Class Implementation of the vehicle linear velocity task. The class derives fro...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_velocity_linear_8h_source.html#l00017">VehicleVelocityLinear.h:17</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_direction_alignment_html"><div class="ttname"><a href="classikcl_1_1_vehicle_direction_alignment.html">ikcl::VehicleDirectionAlignment</a></div><div class="ttdoc">VehicleDirectionAlignment Class. Implementation of the Vehicle Direction alignment task...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_direction_alignment_8h_source.html#l00017">VehicleDirectionAlignment.h:17</a></div></div>
<div class="ttc" id="_simulation_test_8h_html_a31f3062c9b62e61da359236af5a0ef05"><div class="ttname"><a href="_simulation_test_8h.html#a31f3062c9b62e61da359236af5a0ef05">WriteArmVariable</a></div><div class="ttdeci">void WriteArmVariable(std::shared_ptr&lt; rml::RobotModel &gt; model, int armIndex, std::ofstream &amp;jointPosition, std::ofstream &amp;jointVelocity)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_test_8h_source.html#l00028">SimulationTest.h:28</a></div></div>
<div class="ttc" id="youbot__vehiclemodel_8h_html"><div class="ttname"><a href="youbot__vehiclemodel_8h.html">youbot_vehiclemodel.h</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_orientation_html"><div class="ttname"><a href="classikcl_1_1_tool_orientation.html">ikcl::ToolOrientation</a></div><div class="ttdoc">ToolOrientation Class. Implementation of the orientation control for an arm tool frame. Class deriving from the abstract class tpik::EqualityTask. </div><div class="ttdef"><b>Definition:</b> <a href="_tool_orientation_8h_source.html#l00016">ToolOrientation.h:16</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_velocity_linear_html"><div class="ttname"><a href="classikcl_1_1_tool_velocity_linear.html">ikcl::ToolVelocityLinear</a></div><div class="ttdoc">ToolVelocityLinear Class. Implementation of the tool linear velocity task, hence controlling the line...</div><div class="ttdef"><b>Definition:</b> <a href="_tool_velocity_linear_8h_source.html#l00018">ToolVelocityLinear.h:18</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_velocity_angular_html"><div class="ttname"><a href="classikcl_1_1_tool_velocity_angular.html">ikcl::ToolVelocityAngular</a></div><div class="ttdoc">ToolVelocityAngular Class. Implementation of the tool angular velocity task, hence controlling the an...</div><div class="ttdef"><b>Definition:</b> <a href="_tool_velocity_angular_8h_source.html#l00018">ToolVelocityAngular.h:18</a></div></div>
<div class="ttc" id="_simulation_test_8h_html_ad37e86007135fe7c37779963e9a935a8"><div class="ttname"><a href="_simulation_test_8h.html#ad37e86007135fe7c37779963e9a935a8">UpdateRobotModel</a></div><div class="ttdeci">void UpdateRobotModel(std::shared_ptr&lt; rml::RobotModel &gt; model, Eigen::VectorXd y, int armIndex, double deltaT)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_test_8h_source.html#l00017">SimulationTest.h:17</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_limits_html"><div class="ttname"><a href="classikcl_1_1_joints_limits.html">ikcl::JointsLimits</a></div><div class="ttdoc">JointsLimit Class. Class implementing the joint limits task, hence forcing the joints to stay within ...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_limit_8h_source.html#l00016">JointsLimit.h:16</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_position_html"><div class="ttname"><a href="classikcl_1_1_joints_position.html">ikcl::JointsPosition</a></div><div class="ttdoc">JointsPosition Class. Implementation of the task aimed to control the position of the joints...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_position_8h_source.html#l00016">JointsPosition.h:16</a></div></div>
<div class="ttc" id="ikcl_8h_html"><div class="ttname"><a href="ikcl_8h.html">ikcl.h</a></div></div>
<div class="ttc" id="classikcl_1_1_plane_obstacle_html"><div class="ttname"><a href="classikcl_1_1_plane_obstacle.html">ikcl::PlaneObstacle</a></div><div class="ttdoc">PlaneObstacle class. Class implementing the pure abstract method ikcl::Obstacle::ComputeDistance for ...</div><div class="ttdef"><b>Definition:</b> <a href="_plane_obstacle_8h_source.html#l00014">PlaneObstacle.h:14</a></div></div>
<div class="ttc" id="_simulation_test_8h_html_a090e86008b6b13d1d1f2087045d5fa3f"><div class="ttname"><a href="_simulation_test_8h.html#a090e86008b6b13d1d1f2087045d5fa3f">ComputeTimeSimulationVariables</a></div><div class="ttdeci">std::vector&lt; double &gt; ComputeTimeSimulationVariables(double duration, double dt, int *t_steps)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_test_8h_source.html#l00005">SimulationTest.h:5</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_obstacle_avoidance_html"><div class="ttname"><a href="classikcl_1_1_tool_obstacle_avoidance.html">ikcl::ToolObstacleAvoidance</a></div><div class="ttdoc">ToolObstacleAvoidance Class. Implementation of the obstacle avoidance task for an arm tool frame...</div><div class="ttdef"><b>Definition:</b> <a href="_tool_obstacle_avoidance_8h_source.html#l00017">ToolObstacleAvoidance.h:17</a></div></div>
<div class="ttc" id="_simulation_test_8h_html_a2d648adff7dcfc76dbf80ec4e18fd717"><div class="ttname"><a href="_simulation_test_8h.html#a2d648adff7dcfc76dbf80ec4e18fd717">WriteVehicleVariable</a></div><div class="ttdeci">void WriteVehicleVariable(std::shared_ptr&lt; rml::RobotModel &gt; model, std::ofstream &amp;vehiclePosition, std::ofstream &amp;vehicleVelocity)</div><div class="ttdef"><b>Definition:</b> <a href="_simulation_test_8h_source.html#l00034">SimulationTest.h:34</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_linear_position_html"><div class="ttname"><a href="classikcl_1_1_vehicle_linear_position.html">ikcl::VehicleLinearPosition</a></div><div class="ttdoc">VehicleLinearPosition: implementation of the vehicle goal distance task hence moving the vehicle clos...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_linear_position_8h_source.html#l00017">VehicleLinearPosition.h:17</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_minimum_altitude_html"><div class="ttname"><a href="classikcl_1_1_vehicle_minimum_altitude.html">ikcl::VehicleMinimumAltitude</a></div><div class="ttdoc">VehicleMinimumAltitude Class. Implementation of the vehicle minimum altitude task, hence maintaining the vehicle at a certain altitude. The class is deriving from the base abstract class tpik::inequalityTask. </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_minimum_altitude_8h_source.html#l00017">VehicleMinimumAltitude.h:17</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_velocity_html"><div class="ttname"><a href="classikcl_1_1_joints_velocity.html">ikcl::JointsVelocity</a></div><div class="ttdoc">JointsVelocity Class. Implementation of the task to control the joints velocity, deriving from the ab...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_velocity_8h_source.html#l00015">JointsVelocity.h:15</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_obstacle_avoidance_html"><div class="ttname"><a href="classikcl_1_1_vehicle_obstacle_avoidance.html">ikcl::VehicleObstacleAvoidance</a></div><div class="ttdoc">VehicleObstacleAvoidance Class: Implementation of the vehicle obstacle avoidance task. Class deriving from the abstract class ikcl::ObstacleAvoidance (derived from tpik::InequalityTask). </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_obstacle_avoidance_8h_source.html#l00015">VehicleObstacleAvoidance.h:15</a></div></div>
<div class="ttc" id="classrml_1_1_you_bot_arm_model_html"><div class="ttname"><a href="classrml_1_1_you_bot_arm_model.html">rml::YouBotArmModel</a></div><div class="ttdef"><b>Definition:</b> <a href="youbot__armmodel_8h_source.html#l00020">youbot_armmodel.h:20</a></div></div>
<div class="ttc" id="classrml_1_1_you_bot_vehicle_model_html"><div class="ttname"><a href="classrml_1_1_you_bot_vehicle_model.html">rml::YouBotVehicleModel</a></div><div class="ttdef"><b>Definition:</b> <a href="youbot__vehiclemodel_8h_source.html#l00021">youbot_vehiclemodel.h:21</a></div></div>
<div class="ttc" id="classikcl_1_1_joints_obstacle_avoidance_html"><div class="ttname"><a href="classikcl_1_1_joints_obstacle_avoidance.html">ikcl::JointsObstacleAvoidance</a></div><div class="ttdoc">JointsObstacleAvoidance Class. Implementation of the obstacle avoidance task for an arm joint...</div><div class="ttdef"><b>Definition:</b> <a href="_joints_obstacle_avoidance_8h_source.html#l00018">JointsObstacleAvoidance.h:18</a></div></div>
<div class="ttc" id="classikcl_1_1_tool_linear_position_html"><div class="ttname"><a href="classikcl_1_1_tool_linear_position.html">ikcl::ToolLinearPosition</a></div><div class="ttdoc">ToolLinearPosition. Task implementing the tool linear approach to the goal task, hence controlling th...</div><div class="ttdef"><b>Definition:</b> <a href="_tool_linear_position_8h_source.html#l00016">ToolLinearPosition.h:16</a></div></div>
<div class="ttc" id="_simulation_test_8h_html"><div class="ttname"><a href="_simulation_test_8h.html">SimulationTest.h</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_orientation_html"><div class="ttname"><a href="classikcl_1_1_vehicle_orientation.html">ikcl::VehicleOrientation</a></div><div class="ttdoc">VehicleGoalAlignment Class. Implementation of the vehicle goal alignment task, hence aligning the veh...</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_orientation_8h_source.html#l00016">VehicleOrientation.h:16</a></div></div>
<div class="ttc" id="classikcl_1_1_manipulability_html"><div class="ttname"><a href="classikcl_1_1_manipulability.html">ikcl::Manipulability</a></div><div class="ttdoc">Manipulability Task Class. Implementation of the manipulability task. Class deriving from the abstrac...</div><div class="ttdef"><b>Definition:</b> <a href="_manipulability_8h_source.html#l00017">Manipulability.h:17</a></div></div>
<div class="ttc" id="classikcl_1_1_vehicle_velocity_angular_html"><div class="ttname"><a href="classikcl_1_1_vehicle_velocity_angular.html">ikcl::VehicleVelocityAngular</a></div><div class="ttdoc">VehicleVelocityAngular Class. Implementation of the vehicle angular velocity task, hence controlling the vehicle angular velocity. The class derives from the abstract class ikcl::Control3DCartesianVelocity (derived from tpik::EqualityTask). </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_velocity_angular_8h_source.html#l00017">VehicleVelocityAngular.h:17</a></div></div>
<div class="ttc" id="classikcl_1_1_sphere_obstacle_html"><div class="ttname"><a href="classikcl_1_1_sphere_obstacle.html">ikcl::SphereObstacle</a></div><div class="ttdoc">SphereObstacle class. Implementation of the pure abstract method ikcl::Obstacle::ComputeDistance for ...</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_obstacle_8h_source.html#l00014">SphereObstacle.h:14</a></div></div>
<div class="ttc" id="youbot__armmodel_8h_html"><div class="ttname"><a href="youbot__armmodel_8h.html">youbot_armmodel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
