<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/ikcl.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ikcl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ikcl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __IKCL_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __IKCL_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// OBSTACLES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_obstacle_8h.html">Obstacle.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sphere_obstacle_8h.html">SphereObstacle.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plane_obstacle_8h.html">PlaneObstacle.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// SAFETY TASK</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_manipulability_8h.html">Manipulability.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_joints_limit_8h.html">JointsLimit.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_joints_obstacle_avoidance_8h.html">JointsObstacleAvoidance.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vehicle_obstacle_avoidance_8h.html">VehicleObstacleAvoidance.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tool_obstacle_avoidance_8h.html">ToolObstacleAvoidance.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vehicle_minimum_altitude_8h.html">VehicleMinimumAltitude.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//POSITION TASK</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_joints_position_8h.html">JointsPosition.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tool_linear_position_8h.html">ToolLinearPosition.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tool_orientation_8h.html">ToolOrientation.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vehicle_linear_position_8h.html">VehicleLinearPosition.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vehicle_orientation_8h.html">VehicleOrientation.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vehicle_direction_alignment_8h.html">VehicleDirectionAlignment.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tool_direction_alignment_8h.html">ToolDirectionAlignment.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//VELOCITY TASK</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_joints_velocity_8h.html">JointsVelocity.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tool_velocity_linear_8h.html">ToolVelocityLinear.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tool_velocity_angular_8h.html">ToolVelocityAngular.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vehicle_velocity_linear_8h.html">VehicleVelocityLinear.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vehicle_velocity_angular_8h.html">VehicleVelocityAngular.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_joints_velocity_8h_html"><div class="ttname"><a href="_joints_velocity_8h.html">JointsVelocity.h</a></div></div>
<div class="ttc" id="_vehicle_direction_alignment_8h_html"><div class="ttname"><a href="_vehicle_direction_alignment_8h.html">VehicleDirectionAlignment.h</a></div></div>
<div class="ttc" id="_tool_velocity_linear_8h_html"><div class="ttname"><a href="_tool_velocity_linear_8h.html">ToolVelocityLinear.h</a></div></div>
<div class="ttc" id="_obstacle_8h_html"><div class="ttname"><a href="_obstacle_8h.html">Obstacle.h</a></div></div>
<div class="ttc" id="_tool_velocity_angular_8h_html"><div class="ttname"><a href="_tool_velocity_angular_8h.html">ToolVelocityAngular.h</a></div></div>
<div class="ttc" id="_joints_limit_8h_html"><div class="ttname"><a href="_joints_limit_8h.html">JointsLimit.h</a></div></div>
<div class="ttc" id="_joints_obstacle_avoidance_8h_html"><div class="ttname"><a href="_joints_obstacle_avoidance_8h.html">JointsObstacleAvoidance.h</a></div></div>
<div class="ttc" id="_vehicle_obstacle_avoidance_8h_html"><div class="ttname"><a href="_vehicle_obstacle_avoidance_8h.html">VehicleObstacleAvoidance.h</a></div></div>
<div class="ttc" id="_vehicle_velocity_linear_8h_html"><div class="ttname"><a href="_vehicle_velocity_linear_8h.html">VehicleVelocityLinear.h</a></div></div>
<div class="ttc" id="_tool_obstacle_avoidance_8h_html"><div class="ttname"><a href="_tool_obstacle_avoidance_8h.html">ToolObstacleAvoidance.h</a></div></div>
<div class="ttc" id="_sphere_obstacle_8h_html"><div class="ttname"><a href="_sphere_obstacle_8h.html">SphereObstacle.h</a></div></div>
<div class="ttc" id="_vehicle_linear_position_8h_html"><div class="ttname"><a href="_vehicle_linear_position_8h.html">VehicleLinearPosition.h</a></div></div>
<div class="ttc" id="_vehicle_minimum_altitude_8h_html"><div class="ttname"><a href="_vehicle_minimum_altitude_8h.html">VehicleMinimumAltitude.h</a></div></div>
<div class="ttc" id="_plane_obstacle_8h_html"><div class="ttname"><a href="_plane_obstacle_8h.html">PlaneObstacle.h</a></div></div>
<div class="ttc" id="_tool_direction_alignment_8h_html"><div class="ttname"><a href="_tool_direction_alignment_8h.html">ToolDirectionAlignment.h</a></div></div>
<div class="ttc" id="_vehicle_orientation_8h_html"><div class="ttname"><a href="_vehicle_orientation_8h.html">VehicleOrientation.h</a></div></div>
<div class="ttc" id="_joints_position_8h_html"><div class="ttname"><a href="_joints_position_8h.html">JointsPosition.h</a></div></div>
<div class="ttc" id="_tool_linear_position_8h_html"><div class="ttname"><a href="_tool_linear_position_8h.html">ToolLinearPosition.h</a></div></div>
<div class="ttc" id="_manipulability_8h_html"><div class="ttname"><a href="_manipulability_8h.html">Manipulability.h</a></div></div>
<div class="ttc" id="_vehicle_velocity_angular_8h_html"><div class="ttname"><a href="_vehicle_velocity_angular_8h.html">VehicleVelocityAngular.h</a></div></div>
<div class="ttc" id="_tool_orientation_8h_html"><div class="ttname"><a href="_tool_orientation_8h.html">ToolOrientation.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
