<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/include/ikcl/ikclException.h File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8f3fc1c86b23d7ae0aff7016e39746d6.html">ikcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ikclException.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;tpik/TPIKExceptions.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ikclException.h:</div>
<div class="dyncontent">
<div class="center"><img src="ikcl_exception_8h__incl.png" border="0" usemap="#_2home_2carlotta_2templotta_2ikcl_2include_2ikcl_2ikcl_exception_8h" alt=""/></div>
<map name="_2home_2carlotta_2templotta_2ikcl_2include_2ikcl_2ikcl_exception_8h" id="_2home_2carlotta_2templotta_2ikcl_2include_2ikcl_2ikcl_exception_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ikcl_exception_8h__dep__incl.png" border="0" usemap="#_2home_2carlotta_2templotta_2ikcl_2include_2ikcl_2ikcl_exception_8hdep" alt=""/></div>
<map name="_2home_2carlotta_2templotta_2ikcl_2include_2ikcl_2ikcl_exception_8hdep" id="_2home_2carlotta_2templotta_2ikcl_2include_2ikcl_2ikcl_exception_8hdep">
<area shape="rect" id="node2" href="_control3_d_cartesian_orientation_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/Control3DCartesian\lOrientation.h" alt="" coords="499,95,733,151"/>
<area shape="rect" id="node3" href="_tool_orientation_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/ToolOrientation.h" alt="" coords="5,206,224,247"/>
<area shape="rect" id="node5" href="_vehicle_orientation_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/VehicleOrientation.h" alt="" coords="249,206,485,247"/>
<area shape="rect" id="node6" href="_vehicle_direction_alignment_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/VehicleDirection\lAlignment.h" alt="" coords="509,199,723,255"/>
<area shape="rect" id="node7" href="_tool_direction_alignment_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/ToolDirection\lAlignment.h" alt="" coords="747,199,943,255"/>
<area shape="rect" id="node8" href="_control3_d_cartesian_position_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/Control3DCartesian\lPosition.h" alt="" coords="1129,95,1364,151"/>
<area shape="rect" id="node9" href="_tool_linear_position_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/ToolLinearPosition.h" alt="" coords="968,206,1205,247"/>
<area shape="rect" id="node10" href="_vehicle_linear_position_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/VehicleLinear\lPosition.h" alt="" coords="1229,199,1427,255"/>
<area shape="rect" id="node11" href="_control3_d_cartesian_velocity_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/Control3DCartesian\lVelocity.h" alt="" coords="1540,95,1775,151"/>
<area shape="rect" id="node12" href="_tool_velocity_linear_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/ToolVelocity\lLinear.h" alt="" coords="1451,199,1642,255"/>
<area shape="rect" id="node13" href="_tool_velocity_angular_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/ToolVelocity\lAngular.h" alt="" coords="1666,199,1857,255"/>
<area shape="rect" id="node14" href="_vehicle_velocity_linear_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/VehicleVelocity\lLinear.h" alt="" coords="1881,199,2090,255"/>
<area shape="rect" id="node15" href="_vehicle_velocity_angular_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/VehicleVelocity\lAngular.h" alt="" coords="2114,199,2323,255"/>
<area shape="rect" id="node16" href="_joints_limit_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/JointsLimit.h" alt="" coords="1901,102,2094,143"/>
<area shape="rect" id="node17" href="_vehicle_minimum_altitude_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/VehicleMinimum\lAltitude.h" alt="" coords="2118,95,2333,151"/>
<area shape="rect" id="node18" href="_joints_position_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/JointsPosition.h" alt="" coords="2357,102,2569,143"/>
<area shape="rect" id="node19" href="_joints_velocity_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/JointsVelocity.h" alt="" coords="2593,102,2805,143"/>
<area shape="rect" id="node4" href="ikcl_8h.html" title="/home/carlotta/templotta\l/ikcl/include/ikcl/ikcl.h" alt="" coords="1572,303,1735,344"/>
</map>
</div>
</div>
<p><a href="ikcl_exception_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_goal_exception.html">ikcl::GoalException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception to be thrown when the transformation matrix wTg has not been initialized.  <a href="classikcl_1_1_goal_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_desired_velocity_exception.html">ikcl::DesiredVelocityException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception to be thrown when the desired velocity has not been initialized.  <a href="classikcl_1_1_desired_velocity_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joint_desired_position_exception.html">ikcl::JointDesiredPositionException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception to be thrown when the joints desired position has not been initialized.  <a href="classikcl_1_1_joint_desired_position_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_joints_limit_delta_j_l_exception.html">ikcl::JointsLimitDeltaJLException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception to be thrown when deltaJL has not been set in the Joints Limit task .  <a href="classikcl_1_1_joints_limit_delta_j_l_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_vehicle_minimum_altitude_exception.html">ikcl::VehicleMinimumAltitudeException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception te be thrown when the vehicle minimum altitude has not been set.  <a href="classikcl_1_1_vehicle_minimum_altitude_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_direction_of_alignment_exception.html">ikcl::DirectionOfAlignmentException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception to be thrown when the direction of alignment has not been set.  <a href="classikcl_1_1_direction_of_alignment_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikcl_1_1_alignment_axis_exception.html">ikcl::AlignmentAxisException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception to be thrown when the axis to align has not been set.  <a href="classikcl_1_1_alignment_axis_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceikcl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceikcl.html">ikcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:02 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
