<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: Class Hierarchy</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#ikcl_1_1_alignment_axis_exception"/>
<map name="ikcl_1_1_alignment_axis_exception" id="ikcl_1_1_alignment_axis_exception">
<area shape="rect" id="node2" href="classikcl_1_1_alignment_axis_exception.html" title="Exception to be thrown when the axis to align has not been set. " alt="" coords="187,5,379,32"/>
<area shape="rect" id="node3" href="classikcl_1_1_desired_velocity_exception.html" title="Exception to be thrown when the desired velocity has not been initialized. " alt="" coords="183,56,383,83"/>
<area shape="rect" id="node4" href="classikcl_1_1_direction_of_alignment_exception.html" title="Exception to be thrown when the direction of alignment has not been set. " alt="" coords="195,107,370,149"/>
<area shape="rect" id="node5" href="classikcl_1_1_goal_exception.html" title="Exception to be thrown when the transformation matrix wTg has not been initialized. " alt="" coords="215,173,350,200"/>
<area shape="rect" id="node6" href="classikcl_1_1_joint_desired_position_exception.html" title="Exception to be thrown when the joints desired position has not been initialized. ..." alt="" coords="197,225,368,266"/>
<area shape="rect" id="node7" href="classikcl_1_1_joints_limit_delta_j_l_exception.html" title="Exception to be thrown when deltaJL has not been set in the Joints Limit task . " alt="" coords="175,291,391,317"/>
<area shape="rect" id="node8" href="classikcl_1_1_vehicle_minimum_altitude_exception.html" title="Exception te be thrown when the vehicle minimum altitude has not been set. " alt="" coords="187,342,378,383"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#ikcl_1_1_control3_d_cartesian_orientation"/>
<map name="ikcl_1_1_control3_d_cartesian_orientation" id="ikcl_1_1_control3_d_cartesian_orientation">
<area shape="rect" id="node2" href="classikcl_1_1_control3_d_cartesian_orientation.html" title="Control3DCartesianOrientation Class. Abstract class deriving from tpik::InequalityTask, implementing the abstract method tpik::Task::UpdateReference, tpik ::Task::UpdateJacobian, tpik::Task::UpdateInternalActivationFunction. Class aimed to implement the orientation cartesian control, the derived classes must implement the pure virtual methods UpdateBaseJacobian and Update. In the update Method the error must be computed. " alt="" coords="173,95,338,137"/>
<area shape="rect" id="node7" href="classikcl_1_1_joints_limit.html" title="JointsLimit Class. Class implementing the joint limits task, hence forcing the joints to stay within ..." alt="" coords="199,161,312,188"/>
<area shape="rect" id="node8" href="classikcl_1_1_manipulability.html" title="Manipulability Task Class. Implementation of the manipulability task. Class deriving from the abstrac..." alt="" coords="191,212,320,239"/>
<area shape="rect" id="node9" href="classikcl_1_1_obstacle_avoidance.html" title="ObstacleAvoidance Class. Abstract class implementing the pure virtual method of the tpik::InequalityT..." alt="" coords="174,263,337,289"/>
<area shape="rect" id="node13" href="classikcl_1_1_vehicle_minimum_altitude.html" title="VehicleMinimumAltitude Class. Implementation of the vehicle minimum altitude task, hence maintaining the vehicle at a certain altitude. The class is deriving from the base abstract class tpik::inequalityTask. " alt="" coords="160,313,351,340"/>
<area shape="rect" id="node3" href="classikcl_1_1_tool_direction_alignment.html" title="ToolDirectionAlignment Class. Implementation of the Tool Direction alignment task, hence aligning the tool towards a direction expressed with respect to the world frame. Class deriving from the abstract base class ikcl::Control3DCartesianOrientation. " alt="" coords="409,5,595,32"/>
<area shape="rect" id="node4" href="classikcl_1_1_tool_orientation.html" title="ToolOrientation Class. Implementation of the orientation control for an arm tool frame, hence alligning the tool frame to the wTg frame set. Class deriving from the abstract class tpik::Control3DCartesianOrientation. " alt="" coords="433,56,571,83"/>
<area shape="rect" id="node5" href="classikcl_1_1_vehicle_direction_alignment.html" title="VehicleDirectionAlignment Class. Implementation of the Vehicle Direction alignment task..." alt="" coords="401,107,603,133"/>
<area shape="rect" id="node6" href="classikcl_1_1_vehicle_orientation.html" title="VehicleGoalAlignment Class. Implementation of the vehicle goal alignment task, hence aligning the veh..." alt="" coords="424,157,580,184"/>
<area shape="rect" id="node10" href="classikcl_1_1_joints_obstacle_avoidance.html" title="JointsObstacleAvoidance Class. Implementation of the obstacle avoidance task for an arm joint..." alt="" coords="403,212,601,239"/>
<area shape="rect" id="node11" href="classikcl_1_1_tool_obstacle_avoidance.html" title="ToolObstacleAvoidance Class. Implementation of the obstacle avoidance task for an arm tool frame..." alt="" coords="408,263,596,289"/>
<area shape="rect" id="node12" href="classikcl_1_1_vehicle_obstacle_avoidance.html" title="VehicleObstacleAvoidance Class: Implementation of the vehicle obstacle avoidance task. Class deriving from the abstract class ikcl::ObstacleAvoidance (derived from tpik::InequalityTask). " alt="" coords="399,313,605,340"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#ikcl_1_1_control3_d_cartesian_position"/>
<map name="ikcl_1_1_control3_d_cartesian_position" id="ikcl_1_1_control3_d_cartesian_position">
<area shape="rect" id="node2" href="classikcl_1_1_control3_d_cartesian_position.html" title="Control3DCartesianPosition Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian position control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or orientation control. " alt="" coords="152,49,317,90"/>
<area shape="rect" id="node5" href="classikcl_1_1_control3_d_cartesian_velocity.html" title="Control3DCartesianVelocity Class. Abstract class deriving from tpik::EqualityTask, implementing the abstract method tpik::Task::UpdateReference. Class aimed to implement a 3 dimensional Cartesian velocity control. The deriving classes, by implementing the pure virtual method tpik::Task::UpdateJacobian can implement either angular or linear velocity control. " alt="" coords="152,150,317,191"/>
<area shape="rect" id="node10" href="classikcl_1_1_joints_position.html" title="JointsPosition Class. Implementation of the task aimed to control the position of the joints..." alt="" coords="169,216,301,243"/>
<area shape="rect" id="node11" href="classikcl_1_1_joints_velocity.html" title="JointsVelocity Class. Implementation of the task to control the joints velocity, deriving from the ab..." alt="" coords="169,267,301,293"/>
<area shape="rect" id="node3" href="classikcl_1_1_tool_linear_position.html" title="ToolLinearPosition. Task implementing the tool linear approach to the goal task, hence controlling th..." alt="" coords="379,5,536,32"/>
<area shape="rect" id="node4" href="classikcl_1_1_vehicle_linear_position.html" title="VehicleLinearPosition: implementation of the vehicle goal distance task hence moving the vehicle clos..." alt="" coords="370,56,545,83"/>
<area shape="rect" id="node6" href="classikcl_1_1_tool_velocity_angular.html" title="ToolVelocityAngular Class. Implementation of the tool angular velocity task, hence controlling the an..." alt="" coords="374,107,541,133"/>
<area shape="rect" id="node7" href="classikcl_1_1_tool_velocity_linear.html" title="ToolVelocityLinear Class. Implementation of the tool linear velocity task, hence controlling the line..." alt="" coords="379,157,536,184"/>
<area shape="rect" id="node8" href="classikcl_1_1_vehicle_velocity_angular.html" title="VehicleVelocityAngular Class. Implementation of the vehicle angular velocity task, hence controlling the vehicle angular velocity. The class derives from the abstract class ikcl::Control3DCartesianVelocity (derived from tpik::EqualityTask). " alt="" coords="365,208,549,235"/>
<area shape="rect" id="node9" href="classikcl_1_1_vehicle_velocity_linear.html" title="VehicleVelocityLinear Class Implementation of the vehicle linear velocity task. The class derives fro..." alt="" coords="370,259,545,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ikcl_1_1_obstacle"/>
<map name="ikcl_1_1_obstacle" id="ikcl_1_1_obstacle">
<area shape="rect" id="node1" href="classikcl_1_1_obstacle.html" title="Abstract base class modeling a general obstacle. The deriving classes must implement the pure virtual..." alt="" coords="5,31,108,57"/>
<area shape="rect" id="node2" href="classikcl_1_1_plane_obstacle.html" title="PlaneObstacle class. Class implementing the pure abstract method ikcl::Obstacle::ComputeDistance for ..." alt="" coords="160,5,295,32"/>
<area shape="rect" id="node3" href="classikcl_1_1_sphere_obstacle.html" title="SphereObstacle class. Implementation of the pure abstract method ikcl::Obstacle::ComputeDistance for ..." alt="" coords="156,56,299,83"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 23 2018 15:00:03 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
