<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: IKCL: Inverse Kinematic Control  Library</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IKCL: Inverse Kinematic Control Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Description</h2>
<p>This library provides a set of tasks to be used with the tpik library in order to implement the inverse kinematic control for a robotic system composed by a mobile base and n arms.</p>
<p>The robot model used is provided by the rml library which is also used for the mathematical method needed (e.g. the versor lemma).</p>
<h2>Tasks</h2>
<h3>CONTROL IN VELOCITY</h3>
<ul>
<li>Joints Velocity (<a class="el" href="classikcl_1_1_joints_velocity.html" title="JointsVelocity Class. Implementation of the task to control the joints velocity, deriving from the ab...">ikcl::JointsVelocity</a>);</li>
<li>Tool Linear Velocity (<a class="el" href="classikcl_1_1_tool_velocity_linear.html" title="ToolVelocityLinear Class. Implementation of the tool linear velocity task, hence controlling the line...">ikcl::ToolVelocityLinear</a>);</li>
<li>Tool Angular Velocity (<a class="el" href="classikcl_1_1_tool_velocity_angular.html" title="ToolVelocityAngular Class. Implementation of the tool angular velocity task, hence controlling the an...">ikcl::ToolVelocityAngular</a>);</li>
<li>Vehicle Linear Velocity (<a class="el" href="classikcl_1_1_vehicle_velocity_linear.html" title="VehicleVelocityLinear Class Implementation of the vehicle linear velocity task. The class derives fro...">ikcl::VehicleVelocityLinear</a>);</li>
<li>Vehicle Angular Velocity (<a class="el" href="classikcl_1_1_vehicle_velocity_angular.html" title="VehicleVelocityAngular Class. Implementation of the vehicle angular velocity task, hence controlling the vehicle angular velocity. The class derives from the abstract class ikcl::Control3DCartesianVelocity (derived from tpik::EqualityTask). ">ikcl::VehicleVelocityAngular</a>).</li>
</ul>
<h3>CONTROL IN POSITION</h3>
<ul>
<li>Joints Position (<a class="el" href="classikcl_1_1_joints_position.html" title="JointsPosition Class. Implementation of the task aimed to control the position of the joints...">ikcl::JointsPosition</a>);</li>
<li>Tool Linear Position (<a class="el" href="classikcl_1_1_tool_linear_position.html" title="ToolLinearPosition. Task implementing the tool linear approach to the goal task, hence controlling th...">ikcl::ToolLinearPosition</a>);</li>
<li>Tool Orientation (<a class="el" href="classikcl_1_1_tool_orientation.html" title="ToolOrientation Class. Implementation of the orientation control for an arm tool frame. Class deriving from the abstract class tpik::EqualityTask. ">ikcl::ToolOrientation</a>);</li>
<li>Vehicle Orientation (<a class="el" href="classikcl_1_1_vehicle_orientation.html" title="VehicleGoalAlignment Class. Implementation of the vehicle goal alignment task, hence aligning the veh...">ikcl::VehicleOrientation</a>);</li>
<li>Vehicle Linear Position (<a class="el" href="classikcl_1_1_vehicle_linear_position.html" title="VehicleLinearPosition: implementation of the vehicle goal distance task hence moving the vehicle clos...">ikcl::VehicleLinearPosition</a>);</li>
<li>Vehicle Direction Alignment (<a class="el" href="classikcl_1_1_vehicle_direction_alignment.html" title="VehicleDirectionAlignment Class. Implementation of the Vehicle Direction alignment task...">ikcl::VehicleDirectionAlignment</a>).</li>
</ul>
<h3>SAFETY TASK</h3>
<ul>
<li>Joints Limit (ikcl::JointsLimit);</li>
<li>Manipulability (<a class="el" href="classikcl_1_1_manipulability.html" title="Manipulability Task Class. Implementation of the manipulability task. Class deriving from the abstrac...">ikcl::Manipulability</a>);</li>
<li>Joints Obstacle Avoidance (<a class="el" href="classikcl_1_1_joints_obstacle_avoidance.html" title="JointsObstacleAvoidance Class. Implementation of the obstacle avoidance task for an arm joint...">ikcl::JointsObstacleAvoidance</a>);</li>
<li>Tool Obstacle Avoidance (<a class="el" href="classikcl_1_1_tool_obstacle_avoidance.html" title="ToolObstacleAvoidance Class. Implementation of the obstacle avoidance task for an arm tool frame...">ikcl::ToolObstacleAvoidance</a>);</li>
<li>Vehicle Obstacle Avoidance (<a class="el" href="classikcl_1_1_vehicle_obstacle_avoidance.html" title="VehicleObstacleAvoidance Class: Implementation of the vehicle obstacle avoidance task. Class deriving from the abstract class ikcl::ObstacleAvoidance (derived from tpik::InequalityTask). ">ikcl::VehicleObstacleAvoidance</a>);</li>
<li>Vehicle Minimum Altitude (<a class="el" href="classikcl_1_1_vehicle_minimum_altitude.html" title="VehicleMinimumAltitude Class. Implementation of the vehicle minimum altitude task, hence maintaining the vehicle at a certain altitude. The class is deriving from the base abstract class tpik::inequalityTask. ">ikcl::VehicleMinimumAltitude</a>).</li>
</ul>
<p>Concerning the obstacle avoidance, the following obstacles have been modeled:</p>
<ul>
<li>Sphere (<a class="el" href="classikcl_1_1_sphere_obstacle.html" title="SphereObstacle class. Implementation of the pure abstract method ikcl::Obstacle::ComputeDistance for ...">ikcl::SphereObstacle</a>);</li>
<li>Plane (<a class="el" href="classikcl_1_1_plane_obstacle.html" title="PlaneObstacle class. Class implementing the pure abstract method ikcl::Obstacle::ComputeDistance for ...">ikcl::PlaneObstacle</a>).</li>
</ul>
<h2>Dependencies</h2>
<p>Before building the repository you will have to install the following dependencies:</p>
<ul>
<li>Eigen 3 (<code>sudo apt install libeigen3-dev</code>)</li>
<li>rml ( '<a href="https://merosss.bitbucket.io/rml/'">https://merosss.bitbucket.io/rml/'</a> )</li>
<li>tpiklib ( <a href="https://bitbucket.org/isme_robotics/tpiklib">https://bitbucket.org/isme_robotics/tpiklib</a> )</li>
</ul>
<h2>Building and installing</h2>
<p>The build tool used for this project is CMake. To build and install the project navigate to the root of the cloned repo and execute the following commands: </p><pre class="fragment">$ mkdir build
$ cd build
$ cmake ..
$ sudo make install</pre> </div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:30 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
