<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/standard/html/search/variables_9.js Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61b7db58df34857a1cc641cccfc4e574.html">standard</a></li><li class="navelem"><a class="el" href="dir_655e9741adbc0ec703e81969e41146c5.html">html</a></li><li class="navelem"><a class="el" href="dir_07db034104276e3660365a6b2edc0b9b.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">variables_9.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="standard_2html_2search_2variables__9_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="standard_2html_2search_2variables__9_8js.html#ad01a7523f103d6242ef9b0451861231e">    1</a></span>&#160;var <a class="code" href="html_2search_2variables__9_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a>=</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [<span class="stringliteral">&#39;ikcltest_5f8cpp&#39;</span>,[<span class="stringliteral">&#39;ikclTest_8cpp&#39;</span>,[<span class="stringliteral">&#39;../ikclTest__8cpp_8js.html#acd3f37427e73a0eda24f01d067cd52c4&#39;</span>,1,<span class="stringliteral">&#39;ikclTest_8cpp.js&#39;</span>]]],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  [<span class="stringliteral">&#39;indexsectionlabels&#39;</span>,[<span class="stringliteral">&#39;indexSectionLabels&#39;</span>,[<span class="stringliteral">&#39;../searchdata_8js.html#a529972e449c82dc118cbbd3bcf50c44d&#39;</span>,1,<span class="stringliteral">&#39;searchdata.js&#39;</span>]]],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [<span class="stringliteral">&#39;indexsectionnames&#39;</span>,[<span class="stringliteral">&#39;indexSectionNames&#39;</span>,[<span class="stringliteral">&#39;../searchdata_8js.html#a77149ceed055c6c6ce40973b5bdc19ad&#39;</span>,1,<span class="stringliteral">&#39;searchdata.js&#39;</span>]]],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [<span class="stringliteral">&#39;indexsectionswithcontent&#39;</span>,[<span class="stringliteral">&#39;indexSectionsWithContent&#39;</span>,[<span class="stringliteral">&#39;../searchdata_8js.html#a6250af3c9b54dee6efc5f55f40c78126&#39;</span>,1,<span class="stringliteral">&#39;searchdata.js&#39;</span>]]],</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="standard_2html_2search_2variables__9_8js.html#a3ead107f4a8bda58bfa4443abdcfe58a">    7</a></span>&#160;  [<span class="stringliteral">&#39;info_5farch&#39;</span>,[<span class="stringliteral">&#39;info_arch&#39;</span>,[<span class="stringliteral">&#39;../CMakeCCompilerId_8c.html#a59647e99d304ed33b15cb284c27ed391&#39;</span>,1,<span class="stringliteral">&#39;info_arch():&amp;#160;CMakeCCompilerId.c&#39;</span>],[<span class="stringliteral">&#39;../CMakeCXXCompilerId_8cpp.html#a59647e99d304ed33b15cb284c27ed391&#39;</span>,1,<span class="stringliteral">&#39;info_arch():&amp;#160;CMakeCXXCompilerId.cpp&#39;</span>]]],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  [<span class="stringliteral">&#39;info_5fcompiler&#39;</span>,[<span class="stringliteral">&#39;info_compiler&#39;</span>,[<span class="stringliteral">&#39;../CMakeCCompilerId_8c.html#a4b0efeb7a5d59313986b3a0390f050f6&#39;</span>,1,<span class="stringliteral">&#39;info_compiler():&amp;#160;CMakeCCompilerId.c&#39;</span>],[<span class="stringliteral">&#39;../CMakeCXXCompilerId_8cpp.html#a4b0efeb7a5d59313986b3a0390f050f6&#39;</span>,1,<span class="stringliteral">&#39;info_compiler():&amp;#160;CMakeCXXCompilerId.cpp&#39;</span>]]],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  [<span class="stringliteral">&#39;info_5flanguage_5fdialect_5fdefault&#39;</span>,[<span class="stringliteral">&#39;info_language_dialect_default&#39;</span>,[<span class="stringliteral">&#39;../CMakeCCompilerId_8c.html#a1ce162bad2fe6966ac8b33cc19e120b8&#39;</span>,1,<span class="stringliteral">&#39;info_language_dialect_default():&amp;#160;CMakeCCompilerId.c&#39;</span>],[<span class="stringliteral">&#39;../CMakeCXXCompilerId_8cpp.html#a1ce162bad2fe6966ac8b33cc19e120b8&#39;</span>,1,<span class="stringliteral">&#39;info_language_dialect_default():&amp;#160;CMakeCXXCompilerId.cpp&#39;</span>]]],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  [<span class="stringliteral">&#39;info_5fplatform&#39;</span>,[<span class="stringliteral">&#39;info_platform&#39;</span>,[<span class="stringliteral">&#39;../CMakeCCompilerId_8c.html#a2321403dee54ee23f0c2fa849c60f7d4&#39;</span>,1,<span class="stringliteral">&#39;info_platform():&amp;#160;CMakeCCompilerId.c&#39;</span>],[<span class="stringliteral">&#39;../CMakeCXXCompilerId_8cpp.html#a2321403dee54ee23f0c2fa849c60f7d4&#39;</span>,1,<span class="stringliteral">&#39;info_platform():&amp;#160;CMakeCXXCompilerId.cpp&#39;</span>]]],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  [<span class="stringliteral">&#39;ispositioninitialized_5f&#39;</span>,[<span class="stringliteral">&#39;isPositionInitialized_&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1JointsPosition.html#a73f806c9ae72b16e872b5ec3d3a37a1c&#39;</span>,1,<span class="stringliteral">&#39;ikcl::JointsPosition&#39;</span>]]],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  [<span class="stringliteral">&#39;isvelocityinitialized_5f&#39;</span>,[<span class="stringliteral">&#39;isVelocityInitialized_&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1Control3DCartesianVelocity.html#a222b82baf7ad18ac81ed25bc88bb171a&#39;</span>,1,<span class="stringliteral">&#39;ikcl::Control3DCartesianVelocity::isVelocityInitialized_()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1JointsVelocity.html#a00bb410d453f9934225521d9f4f031ad&#39;</span>,1,<span class="stringliteral">&#39;ikcl::JointsVelocity::isVelocityInitialized_()&#39;</span>]]],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  [<span class="stringliteral">&#39;iswtginitialized_5f&#39;</span>,[<span class="stringliteral">&#39;iswTgInitialized_&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1ToolOrientation.html#a73bec584ff6e7b538e378c8adfc49701&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolOrientation&#39;</span>]]]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;];</div><div class="ttc" id="html_2search_2variables__9_8js_html_ad01a7523f103d6242ef9b0451861231e"><div class="ttname"><a href="html_2search_2variables__9_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></div><div class="ttdeci">var searchData</div><div class="ttdef"><b>Definition:</b> <a href="html_2search_2variables__9_8js_source.html#l00001">variables_9.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
