<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/standard/html/search/functions_4.js Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61b7db58df34857a1cc641cccfc4e574.html">standard</a></li><li class="navelem"><a class="el" href="dir_655e9741adbc0ec703e81969e41146c5.html">html</a></li><li class="navelem"><a class="el" href="dir_07db034104276e3660365a6b2edc0b9b.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions_4.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="standard_2html_2search_2functions__4_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="standard_2html_2search_2functions__4_8js.html#ad01a7523f103d6242ef9b0451861231e">    1</a></span>&#160;var <a class="code" href="html_2search_2functions__4_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a>=</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [<span class="stringliteral">&#39;getdata&#39;</span>,[<span class="stringliteral">&#39;getData&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a819e84218d50e54d98161b272d1d5b01&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  [<span class="stringliteral">&#39;getnode&#39;</span>,[<span class="stringliteral">&#39;getNode&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a256aa4fbee866e9227f78e82e9f258bb&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [<span class="stringliteral">&#39;getplaneparameters&#39;</span>,[<span class="stringliteral">&#39;GetPlaneParameters&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1PlaneObstacle.html#ad92f48c10fa083cd93afd3adc4ce1f68&#39;</span>,1,<span class="stringliteral">&#39;ikcl::PlaneObstacle&#39;</span>]]],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [<span class="stringliteral">&#39;getradius&#39;</span>,[<span class="stringliteral">&#39;GetRadius&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1SphereObstacle.html#a52961884204ba5ac1eb87a3a4bdcd255&#39;</span>,1,<span class="stringliteral">&#39;ikcl::SphereObstacle&#39;</span>]]],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  [<span class="stringliteral">&#39;getscript&#39;</span>,[<span class="stringliteral">&#39;getScript&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a32f4aac18d03aee747b55dea195731ac&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  [<span class="stringliteral">&#39;getsphereframe&#39;</span>,[<span class="stringliteral">&#39;GetSphereFrame&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1SphereObstacle.html#a20ae58153bf1cabb8bbdf5fb84651d72&#39;</span>,1,<span class="stringliteral">&#39;ikcl::SphereObstacle&#39;</span>]]],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  [<span class="stringliteral">&#39;getxpos&#39;</span>,[<span class="stringliteral">&#39;getXPos&#39;</span>,[<span class="stringliteral">&#39;../search_8js.html#a76d24aea0009f892f8ccc31d941c0a2b&#39;</span>,1,<span class="stringliteral">&#39;search.js&#39;</span>]]],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  [<span class="stringliteral">&#39;getypos&#39;</span>,[<span class="stringliteral">&#39;getYPos&#39;</span>,[<span class="stringliteral">&#39;../search_8js.html#a8d7b405228661d7b6216b6925d2b8a69&#39;</span>,1,<span class="stringliteral">&#39;search.js&#39;</span>]]],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  [<span class="stringliteral">&#39;gloweffect&#39;</span>,[<span class="stringliteral">&#39;glowEffect&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a23b68d2deb28f9c2678f546e2d60e5ee&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  [<span class="stringliteral">&#39;gotoanchor&#39;</span>,[<span class="stringliteral">&#39;gotoAnchor&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#aee1fc3771eeb15da54962a03da1f3c11&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  [<span class="stringliteral">&#39;gotonode&#39;</span>,[<span class="stringliteral">&#39;gotoNode&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a0e6a2d65190a43246d668bba554243e5&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;];</div><div class="ttc" id="html_2search_2functions__4_8js_html_ad01a7523f103d6242ef9b0451861231e"><div class="ttname"><a href="html_2search_2functions__4_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></div><div class="ttdeci">var searchData</div><div class="ttdef"><b>Definition:</b> <a href="html_2search_2functions__4_8js_source.html#l00001">functions_4.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
