<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/standard/html/jquery_8js.js Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61b7db58df34857a1cc641cccfc4e574.html">standard</a></li><li class="navelem"><a class="el" href="dir_655e9741adbc0ec703e81969e41146c5.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jquery_8js.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="standard_2html_2jquery__8js_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="standard_2html_2jquery__8js_8js.html#ae01a462e6b55b2c5dd3bb52c1146781b">    1</a></span>&#160;var <a class="code" href="html_2jquery__8js_8js.html#ae01a462e6b55b2c5dd3bb52c1146781b">jquery_8js</a> =</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    [ <span class="stringliteral">&quot;b&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#a2fa551895933fae935a0a6b87282241d&quot;</span>, null ],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    [ <span class="stringliteral">&quot;each&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#a871ff39db627c54c710a3e9909b8234c&quot;</span>, null ],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [ <span class="stringliteral">&quot;extend&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#a5fb206c91c64d1be35fde236706eab86&quot;</span>, null ],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [ <span class="stringliteral">&quot;if&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#a2c54bd8ed7482e89d19331ba61fe221c&quot;</span>, null ],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [ <span class="stringliteral">&quot;if&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#a30d3d2cd5b567c9f31b2aa30b9cb3bb8&quot;</span>, null ],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [ <span class="stringliteral">&quot;if&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#a42cbfadee2b4749e8f699ea8d745a0e4&quot;</span>, null ],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [ <span class="stringliteral">&quot;if&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#a9db6d45a025ad692282fe23e69eeba43&quot;</span>, null ],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [ <span class="stringliteral">&quot;p&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#a2335e57f79b6acfb6de59c235dc8a83e&quot;</span>, null ],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [ <span class="stringliteral">&quot;aD&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#ad223f5fba68c41c1236671ac5c5b0fcb&quot;</span>, null ],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [ <span class="stringliteral">&quot;aM&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#a8cc6111a5def3ea889157d13fb9a9672&quot;</span>, null ],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [ <span class="stringliteral">&quot;ap&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#a6ddf393cc7f9a8828e197bb0d9916c44&quot;</span>, null ],</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [ <span class="stringliteral">&quot;aQ&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#a79eb58dc6cdf0aef563d5dc1ded27df5&quot;</span>, null ],</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [ <span class="stringliteral">&quot;au&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#a4fd8ddfab07c8d7c7cae0ab0e052cad3&quot;</span>, null ],</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [ <span class="stringliteral">&quot;aZ&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#ac87125cdee1a5e57da4ef619af49bc7d&quot;</span>, null ],</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [ <span class="stringliteral">&quot;b&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805&quot;</span>, null ],</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [ <span class="stringliteral">&quot;bb&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#a1d6558865876e1c8cca029fce41a4bdb&quot;</span>, null ],</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [ <span class="stringliteral">&quot;bq&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#af6ee77c71b2c89bdb365145ac5ad1219&quot;</span>, null ],</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [ <span class="stringliteral">&quot;bs&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#ae77642f8ef73fb9c20c2a737d956acda&quot;</span>, null ],</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [ <span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#abce695e0af988ece0826d9ad59b8160d&quot;</span>, null ],</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [ <span class="stringliteral">&quot;css&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#a89ad527fcd82c01ebb587332f5b4fcd4&quot;</span>, null ],</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [ <span class="stringliteral">&quot;curCSS&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#a88b21f8ba3af86d6981b1da520ece33b&quot;</span>, null ],</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [ <span class="stringliteral">&quot;k&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#ab26645c014aa005ecedef329ecf58c99&quot;</span>, null ],</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [ <span class="stringliteral">&quot;L&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#a38ee4c0b5f4fe2a18d0c783af540d253&quot;</span>, null ],</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    [ <span class="stringliteral">&quot;Z&quot;</span>, <span class="stringliteral">&quot;jquery_8js.html#adc18d83abfd9f87d396e8fd6b6ac0fe1&quot;</span>, null ]</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;];</div><div class="ttc" id="html_2jquery__8js_8js_html_ae01a462e6b55b2c5dd3bb52c1146781b"><div class="ttname"><a href="html_2jquery__8js_8js.html#ae01a462e6b55b2c5dd3bb52c1146781b">jquery_8js</a></div><div class="ttdeci">var jquery_8js</div><div class="ttdef"><b>Definition:</b> <a href="html_2jquery__8js_8js_source.html#l00001">jquery_8js.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
