<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/standard/html/search/functions_10.js Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61b7db58df34857a1cc641cccfc4e574.html">standard</a></li><li class="navelem"><a class="el" href="dir_655e9741adbc0ec703e81969e41146c5.html">html</a></li><li class="navelem"><a class="el" href="dir_07db034104276e3660365a6b2edc0b9b.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions_10.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="standard_2html_2search_2functions__10_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="standard_2html_2search_2functions__10_8js.html#ad01a7523f103d6242ef9b0451861231e">    1</a></span>&#160;var <a class="code" href="html_2search_2functions__10_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a>=</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [<span class="stringliteral">&#39;update&#39;</span>,[<span class="stringliteral">&#39;Update&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1JointsLimits.html#afae0e32df50d691cfbe674720113bc65&#39;</span>,1,<span class="stringliteral">&#39;ikcl::JointsLimits::Update()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1JointsObstacleAvoidance.html#ae4389dfa1d1f04fd0f3506208752c0a6&#39;</span>,1,<span class="stringliteral">&#39;ikcl::JointsObstacleAvoidance::Update()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1JointsPosition.html#a5fd2cf9499da9953d43327e9edcadee9&#39;</span>,1,<span class="stringliteral">&#39;ikcl::JointsPosition::Update()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1JointsVelocity.html#a769391b742d246388dcfec04c2f9fe80&#39;</span>,1,<span class="stringliteral">&#39;ikcl::JointsVelocity::Update()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1Manipulability.html#a886205222622f178a4156a305dc19874&#39;</span>,1,<span class="stringliteral">&#39;ikcl::Manipulability::Update()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1ToolLinearPosition.html#afd30ac8a44c01ab8ac4686b80b6fe112&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolLinearPosition::Update()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1ToolObstacleAvoidance.html#a5f1f6b7a1317b80c2f5cc03dc55179e2&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolObstacleAvoidance::Update()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1ToolOrientation.html#a877919d6e30f849e41e052bf5b892258&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolOrientation::Update()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1ToolVelocityAngular.html#a100d89ac12ff20815491b794aaf24c19&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolVelocityAngular::Update()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1ToolVelocityLinear.html#a50d8bedebec8f97a5a62f6fb46121dc0&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolVelocityLinear::Update()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleDirectionAlignment.html#a288a9ffb785ffe36b7fc52999458b0eb&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleDirectionAlignment::Update()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleLinearPosition.html#aa09e322bf699dc02ae33a104b6719943&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleLinearPosition::Update()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleMinimumAltitude.html#a2b3698876bfa4fe2cff59410ce120235&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleMinimumAltitude::Update()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleObstacleAvoidance.html#a6b867dcc8c65abaa0f598a860d38eaa1&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleObstacleAvoidance::Update()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleOrientation.html#aa7844dcc1bc88de17c594a8a002f54d9&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleOrientation::Update()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleVelocityAngular.html#a669b024db3f685a108bd80c67d88269b&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleVelocityAngular::Update()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleVelocityLinear.html#a22c506a299785aefe2a2088390a2dcfa&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleVelocityLinear::Update()&#39;</span>]]],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  [<span class="stringliteral">&#39;updateinternalactivationfunction&#39;</span>,[<span class="stringliteral">&#39;UpdateInternalActivationFunction&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1JointsLimits.html#a5957d9c4d37789a96dac06e4ac83eb92&#39;</span>,1,<span class="stringliteral">&#39;ikcl::JointsLimits::UpdateInternalActivationFunction()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1Manipulability.html#ae9ff2f1607cbc3a5911d50ad386c4a4d&#39;</span>,1,<span class="stringliteral">&#39;ikcl::Manipulability::UpdateInternalActivationFunction()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1ObstacleAvoidance.html#a1cb17e5946d9ac79c8ee7d9373d5dfd4&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ObstacleAvoidance::UpdateInternalActivationFunction()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleDirectionAlignment.html#a7df41d8e5d609d71d4a938260c89cbc0&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleDirectionAlignment::UpdateInternalActivationFunction()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleLinearPosition.html#afe965e96001495d0401b5a85923a2449&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleLinearPosition::UpdateInternalActivationFunction()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleMinimumAltitude.html#ae3ee11be501381e9e754936286cb937f&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleMinimumAltitude::UpdateInternalActivationFunction()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleOrientation.html#a03c30eb7b811cbf0a228a1be448d36e0&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleOrientation::UpdateInternalActivationFunction()&#39;</span>]]],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [<span class="stringliteral">&#39;updatejacobian&#39;</span>,[<span class="stringliteral">&#39;UpdateJacobian&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1JointsLimits.html#aa5444dc4eaf20f457585eac52befca76&#39;</span>,1,<span class="stringliteral">&#39;ikcl::JointsLimits::UpdateJacobian()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1JointsObstacleAvoidance.html#affcf1347c6be47a7d427c51eae9ea63f&#39;</span>,1,<span class="stringliteral">&#39;ikcl::JointsObstacleAvoidance::UpdateJacobian()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1JointsPosition.html#a6d146300d4e6beabcdc84ae67e8a7f44&#39;</span>,1,<span class="stringliteral">&#39;ikcl::JointsPosition::UpdateJacobian()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1JointsVelocity.html#a7e559a8382264e83d33c265485c978a1&#39;</span>,1,<span class="stringliteral">&#39;ikcl::JointsVelocity::UpdateJacobian()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1Manipulability.html#a1606fc648611b110ffcd623a497aeb14&#39;</span>,1,<span class="stringliteral">&#39;ikcl::Manipulability::UpdateJacobian()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1ToolLinearPosition.html#a06c8074cb68c510e395d645ec665a753&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolLinearPosition::UpdateJacobian()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1ToolObstacleAvoidance.html#a91b48835a30439c0f86953d3af41f55b&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolObstacleAvoidance::UpdateJacobian()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1ToolOrientation.html#a96facbb83e5e251fb7b6028ecd6f3dbd&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolOrientation::UpdateJacobian()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1ToolVelocityAngular.html#ae0102302694844bc4a41777617129a7f&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolVelocityAngular::UpdateJacobian()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1ToolVelocityLinear.html#a31127f13158d66fe255c66bb2ccd5277&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolVelocityLinear::UpdateJacobian()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleDirectionAlignment.html#a466213df033f5033b844bb2b73cf377f&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleDirectionAlignment::UpdateJacobian()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleLinearPosition.html#a63a8e1dba2f9a9c4236c827f5bad5bf7&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleLinearPosition::UpdateJacobian()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleMinimumAltitude.html#a2e95aa2adace766afe9bcfd567248878&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleMinimumAltitude::UpdateJacobian()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleObstacleAvoidance.html#a3d67fb500136bd0fed35ec4a519901b6&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleObstacleAvoidance::UpdateJacobian()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleOrientation.html#a0df4445aa80927cefb02a341bf185f5d&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleOrientation::UpdateJacobian()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleVelocityAngular.html#afdd8c51e9f4b283eb4aa1f1ba8009d7f&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleVelocityAngular::UpdateJacobian()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleVelocityLinear.html#a1c7c108a03adac33f461cd0c5608c5f8&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleVelocityLinear::UpdateJacobian()&#39;</span>]]],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [<span class="stringliteral">&#39;updatereference&#39;</span>,[<span class="stringliteral">&#39;UpdateReference&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1Control3DCartesianVelocity.html#a315175ec98ed2c7fea24fdc93b0121bb&#39;</span>,1,<span class="stringliteral">&#39;ikcl::Control3DCartesianVelocity::UpdateReference()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1JointsLimits.html#a9aff76a55abe10a87da47b0c9ec5f164&#39;</span>,1,<span class="stringliteral">&#39;ikcl::JointsLimits::UpdateReference()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1JointsPosition.html#ae80d551a08eb33a09b005801031f9d98&#39;</span>,1,<span class="stringliteral">&#39;ikcl::JointsPosition::UpdateReference()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1JointsVelocity.html#aa4b4148693a325f23d3b398adc2bbadb&#39;</span>,1,<span class="stringliteral">&#39;ikcl::JointsVelocity::UpdateReference()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1Manipulability.html#aef2ab3d35967da5e719738b69753e529&#39;</span>,1,<span class="stringliteral">&#39;ikcl::Manipulability::UpdateReference()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1ObstacleAvoidance.html#ad87929d14c4a146a9fca7186aef99b47&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ObstacleAvoidance::UpdateReference()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1ToolLinearPosition.html#a70c43e2a0644d5381d23521c283c7dcd&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolLinearPosition::UpdateReference()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1ToolOrientation.html#a1af37f4cd1b0fc3a36461b62184d19f7&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolOrientation::UpdateReference()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleDirectionAlignment.html#a617200c4021500a793cbfa2262bdd798&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleDirectionAlignment::UpdateReference()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleLinearPosition.html#a45caf66a933def44f9a524c6340a337c&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleLinearPosition::UpdateReference()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleMinimumAltitude.html#a8a44a5a40fc8b3dd0ad1e2e8995a987c&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleMinimumAltitude::UpdateReference()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleOrientation.html#a6718ddedbe52bb9c997eee32663a96b7&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleOrientation::UpdateReference()&#39;</span>]]],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  [<span class="stringliteral">&#39;updaterobotmodel&#39;</span>,[<span class="stringliteral">&#39;UpdateRobotModel&#39;</span>,[<span class="stringliteral">&#39;../SimulationTest_8h.html#ad37e86007135fe7c37779963e9a935a8&#39;</span>,1,<span class="stringliteral">&#39;SimulationTest.h&#39;</span>]]],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  [<span class="stringliteral">&#39;updatestripes&#39;</span>,[<span class="stringliteral">&#39;updateStripes&#39;</span>,[<span class="stringliteral">&#39;../dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177&#39;</span>,1,<span class="stringliteral">&#39;dynsections.js&#39;</span>]]]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;];</div><div class="ttc" id="html_2search_2functions__10_8js_html_ad01a7523f103d6242ef9b0451861231e"><div class="ttname"><a href="html_2search_2functions__10_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></div><div class="ttdeci">var searchData</div><div class="ttdef"><b>Definition:</b> <a href="html_2search_2functions__10_8js_source.html#l00001">functions_10.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
