<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/standard/html/search/variables_e.js Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61b7db58df34857a1cc641cccfc4e574.html">standard</a></li><li class="navelem"><a class="el" href="dir_655e9741adbc0ec703e81969e41146c5.html">html</a></li><li class="navelem"><a class="el" href="dir_07db034104276e3660365a6b2edc0b9b.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">variables_e.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="standard_2html_2search_2variables__e_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="standard_2html_2search_2variables__e_8js.html#ad01a7523f103d6242ef9b0451861231e">    1</a></span>&#160;var <a class="code" href="html_2search_2variables__e_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a>=</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [<span class="stringliteral">&#39;n_5f&#39;</span>,[<span class="stringliteral">&#39;n_&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1VehicleDirectionAlignment.html#a20860b4876ada30ec147ee8412f06708&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleDirectionAlignment&#39;</span>]]],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  [<span class="stringliteral">&#39;namespaceikcl&#39;</span>,[<span class="stringliteral">&#39;namespaceikcl&#39;</span>,[<span class="stringliteral">&#39;../namespaceikcl_8js.html#aab048019fe5725bba446577d397c80c7&#39;</span>,1,<span class="stringliteral">&#39;namespaceikcl.js&#39;</span>]]],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [<span class="stringliteral">&#39;namespacerml&#39;</span>,[<span class="stringliteral">&#39;namespacerml&#39;</span>,[<span class="stringliteral">&#39;../namespacerml_8js.html#a27995f4e375a8c3e68e830961d08be60&#39;</span>,1,<span class="stringliteral">&#39;namespacerml.js&#39;</span>]]],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [<span class="stringliteral">&#39;namespaces&#39;</span>,[<span class="stringliteral">&#39;namespaces&#39;</span>,[<span class="stringliteral">&#39;../namespaces_8js.html#a9cc9cbfd500742111f238bc3875904b0&#39;</span>,1,<span class="stringliteral">&#39;namespaces.js&#39;</span>]]],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  [<span class="stringliteral">&#39;namespaces_5f8js&#39;</span>,[<span class="stringliteral">&#39;namespaces_8js&#39;</span>,[<span class="stringliteral">&#39;../namespaces__8js_8js.html#a0d5a7b02b1fde6a54e080d162ed0bfb5&#39;</span>,1,<span class="stringliteral">&#39;namespaces_8js.js&#39;</span>]]],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  [<span class="stringliteral">&#39;namespaces_5f_5f0_5f8js&#39;</span>,[<span class="stringliteral">&#39;namespaces__0_8js&#39;</span>,[<span class="stringliteral">&#39;../namespaces____0__8js_8js.html#a352729f1a3413869625cbd1b547f0844&#39;</span>,1,<span class="stringliteral">&#39;namespaces__0_8js.js&#39;</span>]]],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  [<span class="stringliteral">&#39;namespacetpik&#39;</span>,[<span class="stringliteral">&#39;namespacetpik&#39;</span>,[<span class="stringliteral">&#39;../namespacetpik_8js.html#a58feb27d59501d3be47dfbaa45d8c913&#39;</span>,1,<span class="stringliteral">&#39;namespacetpik.js&#39;</span>]]],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  [<span class="stringliteral">&#39;namespacetpik_5f8js&#39;</span>,[<span class="stringliteral">&#39;namespacetpik_8js&#39;</span>,[<span class="stringliteral">&#39;../namespacetpik__8js_8js.html#a440af31316aaec05d76911b37c781a3e&#39;</span>,1,<span class="stringliteral">&#39;namespacetpik_8js.js&#39;</span>]]],</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="standard_2html_2search_2variables__e_8js.html#a53a311d95538eeab3715d4d26bd2294d">   11</a></span>&#160;  [<span class="stringliteral">&#39;navtree&#39;</span>,[<span class="stringliteral">&#39;NAVTREE&#39;</span>,[<span class="stringliteral">&#39;../navtreedata_8js.html#afc3e53a71ba26a8215797019b9b1451b&#39;</span>,1,<span class="stringliteral">&#39;NAVTREE():&amp;#160;navtreedata.js&#39;</span>],[<span class="stringliteral">&#39;../resize_8js.html#a711d37a3374012d4f6060fffe0abea55&#39;</span>,1,<span class="stringliteral">&#39;navtree():&amp;#160;resize.js&#39;</span>]]],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  [<span class="stringliteral">&#39;navtree_5f8js&#39;</span>,[<span class="stringliteral">&#39;navtree_8js&#39;</span>,[<span class="stringliteral">&#39;../navtree__8js_8js.html#aeb786105859338816e72a84f15aee5a7&#39;</span>,1,<span class="stringliteral">&#39;navtree_8js.js&#39;</span>]]],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  [<span class="stringliteral">&#39;navtreedata_5f8js&#39;</span>,[<span class="stringliteral">&#39;navtreedata_8js&#39;</span>,[<span class="stringliteral">&#39;../navtreedata__8js_8js.html#a7c4917d3cc1dd3578a8cc3760c7bfc68&#39;</span>,1,<span class="stringliteral">&#39;navtreedata_8js.js&#39;</span>]]],</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  [<span class="stringliteral">&#39;navtreeindex&#39;</span>,[<span class="stringliteral">&#39;NAVTREEINDEX&#39;</span>,[<span class="stringliteral">&#39;../navtreedata_8js.html#a51b2088f00a4f2f20d495e65be359cd8&#39;</span>,1,<span class="stringliteral">&#39;navtreedata.js&#39;</span>]]],</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  [<span class="stringliteral">&#39;navtreeindex0&#39;</span>,[<span class="stringliteral">&#39;NAVTREEINDEX0&#39;</span>,[<span class="stringliteral">&#39;../navtreeindex0_8js.html#a27601402e464d8aaacc40c422ad0426a&#39;</span>,1,<span class="stringliteral">&#39;navtreeindex0.js&#39;</span>]]],</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  [<span class="stringliteral">&#39;navtreeindex0_5f8js&#39;</span>,[<span class="stringliteral">&#39;navtreeindex0_8js&#39;</span>,[<span class="stringliteral">&#39;../navtreeindex0__8js_8js.html#a98335bb5419c36b2757c391bf71cffc7&#39;</span>,1,<span class="stringliteral">&#39;navtreeindex0_8js.js&#39;</span>]]],</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  [<span class="stringliteral">&#39;navtreeindex1&#39;</span>,[<span class="stringliteral">&#39;NAVTREEINDEX1&#39;</span>,[<span class="stringliteral">&#39;../navtreeindex1_8js.html#aff3c690646dcaf60c47d51c9ad397846&#39;</span>,1,<span class="stringliteral">&#39;navtreeindex1.js&#39;</span>]]],</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  [<span class="stringliteral">&#39;navtreeindex1_5f8js&#39;</span>,[<span class="stringliteral">&#39;navtreeindex1_8js&#39;</span>,[<span class="stringliteral">&#39;../navtreeindex1__8js_8js.html#a2b964e0be4e3b38198402f1372045abf&#39;</span>,1,<span class="stringliteral">&#39;navtreeindex1_8js.js&#39;</span>]]],</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  [<span class="stringliteral">&#39;navtreeindex2&#39;</span>,[<span class="stringliteral">&#39;NAVTREEINDEX2&#39;</span>,[<span class="stringliteral">&#39;../navtreeindex2_8js.html#aff8214ff5891284107ca54c0c8ab06a6&#39;</span>,1,<span class="stringliteral">&#39;navtreeindex2.js&#39;</span>]]],</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  [<span class="stringliteral">&#39;navtreeindex3&#39;</span>,[<span class="stringliteral">&#39;NAVTREEINDEX3&#39;</span>,[<span class="stringliteral">&#39;../navtreeindex3_8js.html#acdf17f23db3eb8cfb7282f879323d642&#39;</span>,1,<span class="stringliteral">&#39;navtreeindex3.js&#39;</span>]]],</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  [<span class="stringliteral">&#39;navtreesubindices&#39;</span>,[<span class="stringliteral">&#39;navTreeSubIndices&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#aee39e0d4ab2646ada03125bd7e750cf7&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]]</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;];</div><div class="ttc" id="html_2search_2variables__e_8js_html_ad01a7523f103d6242ef9b0451861231e"><div class="ttname"><a href="html_2search_2variables__e_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></div><div class="ttdeci">var searchData</div><div class="ttdef"><b>Definition:</b> <a href="html_2search_2variables__e_8js_source.html#l00001">variables_e.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
