<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/standard/html/search/functions_e.js Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61b7db58df34857a1cc641cccfc4e574.html">standard</a></li><li class="navelem"><a class="el" href="dir_655e9741adbc0ec703e81969e41146c5.html">html</a></li><li class="navelem"><a class="el" href="dir_07db034104276e3660365a6b2edc0b9b.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions_e.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="standard_2html_2search_2functions__e_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="standard_2html_2search_2functions__e_8js.html#ad01a7523f103d6242ef9b0451861231e">    1</a></span>&#160;var <a class="code" href="html_2search_2functions__e_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a>=</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [<span class="stringliteral">&#39;searchbox&#39;</span>,[<span class="stringliteral">&#39;SearchBox&#39;</span>,[<span class="stringliteral">&#39;../search_8js.html#a52066106482f8136aa9e0ec859e8188f&#39;</span>,1,<span class="stringliteral">&#39;search.js&#39;</span>]]],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  [<span class="stringliteral">&#39;searchresults&#39;</span>,[<span class="stringliteral">&#39;SearchResults&#39;</span>,[<span class="stringliteral">&#39;../search_8js.html#a9189b9f7a32b6bc78240f40348f7fe03&#39;</span>,1,<span class="stringliteral">&#39;search.js&#39;</span>]]],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [<span class="stringliteral">&#39;selectandhighlight&#39;</span>,[<span class="stringliteral">&#39;selectAndHighlight&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a0dbf0d5f6126afd88420745f7d3c202d&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [<span class="stringliteral">&#39;setclassattr&#39;</span>,[<span class="stringliteral">&#39;setClassAttr&#39;</span>,[<span class="stringliteral">&#39;../search_8js.html#a499422fc054a5278ae32801ec0082c56&#39;</span>,1,<span class="stringliteral">&#39;search.js&#39;</span>]]],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  [<span class="stringliteral">&#39;setkeyactions&#39;</span>,[<span class="stringliteral">&#39;setKeyActions&#39;</span>,[<span class="stringliteral">&#39;../search_8js.html#a98192fa2929bb8e4b0a890a4909ab9b2&#39;</span>,1,<span class="stringliteral">&#39;search.js&#39;</span>]]],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  [<span class="stringliteral">&#39;setobstacles&#39;</span>,[<span class="stringliteral">&#39;SetObstacles&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1ObstacleAvoidance.html#ab36d441c19ab889bda179da31dd4e30f&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ObstacleAvoidance&#39;</span>]]],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  [<span class="stringliteral">&#39;setposition&#39;</span>,[<span class="stringliteral">&#39;SetPosition&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1JointsPosition.html#a96c75f0757e6283f96da698010b422c3&#39;</span>,1,<span class="stringliteral">&#39;ikcl::JointsPosition&#39;</span>]]],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  [<span class="stringliteral">&#39;setvelocity&#39;</span>,[<span class="stringliteral">&#39;SetVelocity&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1Control3DCartesianVelocity.html#a5797f7b1e0bbd433122d27a43ac2143c&#39;</span>,1,<span class="stringliteral">&#39;ikcl::Control3DCartesianVelocity::SetVelocity()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1JointsVelocity.html#ac3cb96a8aac1cd05d8ed9a34db85dd1e&#39;</span>,1,<span class="stringliteral">&#39;ikcl::JointsVelocity::SetVelocity()&#39;</span>]]],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  [<span class="stringliteral">&#39;setwtg&#39;</span>,[<span class="stringliteral">&#39;SetwTg&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1ToolLinearPosition.html#a435a4cf4c572edaf8c56d7df60c44e37&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolLinearPosition::SetwTg()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1ToolOrientation.html#a5b521b31684cff4d6ecee5d88fd9d722&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolOrientation::SetwTg()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleLinearPosition.html#aa9cb982ab51f804c1eed7656691c96b8&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleLinearPosition::SetwTg()&#39;</span>],[<span class="stringliteral">&#39;../classikcl_1_1VehicleOrientation.html#a386c48fe9f4b3011974cdaef9037eac3&#39;</span>,1,<span class="stringliteral">&#39;ikcl::VehicleOrientation::SetwTg()&#39;</span>]]],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  [<span class="stringliteral">&#39;shownode&#39;</span>,[<span class="stringliteral">&#39;showNode&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a0238ad48be94f9f5fd305ea40b8f64ab&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  [<span class="stringliteral">&#39;showroot&#39;</span>,[<span class="stringliteral">&#39;showRoot&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#af98a8e3534da945399ea20870c0f3e92&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  [<span class="stringliteral">&#39;showsyncoff&#39;</span>,[<span class="stringliteral">&#39;showSyncOff&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a6522b3f540ead0febf12ccf5fc1f04c4&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  [<span class="stringliteral">&#39;showsyncon&#39;</span>,[<span class="stringliteral">&#39;showSyncOn&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a84095390aca39b6cb693d3fb22d32dd0&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  [<span class="stringliteral">&#39;sphereobstacle&#39;</span>,[<span class="stringliteral">&#39;SphereObstacle&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1SphereObstacle.html#a887b2b466c9079d0c0b501acd6ac3131&#39;</span>,1,<span class="stringliteral">&#39;ikcl::SphereObstacle&#39;</span>]]],</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  [<span class="stringliteral">&#39;storelink&#39;</span>,[<span class="stringliteral">&#39;storeLink&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#ade730323aadb971c053136b7758c9dce&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  [<span class="stringliteral">&#39;strippath&#39;</span>,[<span class="stringliteral">&#39;stripPath&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a9336c21407bb7ced644331eb7a2a6e35&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  [<span class="stringliteral">&#39;strippath2&#39;</span>,[<span class="stringliteral">&#39;stripPath2&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a70bc36adda6141a703fc7ee2b772ec63&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]]</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;];</div><div class="ttc" id="html_2search_2functions__e_8js_html_ad01a7523f103d6242ef9b0451861231e"><div class="ttname"><a href="html_2search_2functions__e_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></div><div class="ttdeci">var searchData</div><div class="ttdef"><b>Definition:</b> <a href="html_2search_2functions__e_8js_source.html#l00001">functions_e.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
