<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/standard/html/search/all_13.js Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61b7db58df34857a1cc641cccfc4e574.html">standard</a></li><li class="navelem"><a class="el" href="dir_655e9741adbc0ec703e81969e41146c5.html">html</a></li><li class="navelem"><a class="el" href="dir_07db034104276e3660365a6b2edc0b9b.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">all_13.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="standard_2html_2search_2all__13_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="standard_2html_2search_2all__13_8js.html#ad01a7523f103d6242ef9b0451861231e">    1</a></span>&#160;var <a class="code" href="html_2search_2all__13_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a>=</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [<span class="stringliteral">&#39;targetdirectories_2etxt&#39;</span>,[<span class="stringliteral">&#39;TargetDirectories.txt&#39;</span>,[<span class="stringliteral">&#39;../TargetDirectories_8txt.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  [<span class="stringliteral">&#39;time_2etxt&#39;</span>,[<span class="stringliteral">&#39;Time.txt&#39;</span>,[<span class="stringliteral">&#39;../Time_8txt.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [<span class="stringliteral">&#39;togglefolder&#39;</span>,[<span class="stringliteral">&#39;toggleFolder&#39;</span>,[<span class="stringliteral">&#39;../dynsections_8js.html#af244da4527af2d845dca04f5656376cd&#39;</span>,1,<span class="stringliteral">&#39;dynsections.js&#39;</span>]]],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [<span class="stringliteral">&#39;toggleinherit&#39;</span>,[<span class="stringliteral">&#39;toggleInherit&#39;</span>,[<span class="stringliteral">&#39;../dynsections_8js.html#ac057b640b17ff32af11ced151c9305b4&#39;</span>,1,<span class="stringliteral">&#39;dynsections.js&#39;</span>]]],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  [<span class="stringliteral">&#39;togglelevel&#39;</span>,[<span class="stringliteral">&#39;toggleLevel&#39;</span>,[<span class="stringliteral">&#39;../dynsections_8js.html#a19f577cc1ba571396a85bb1f48bf4df2&#39;</span>,1,<span class="stringliteral">&#39;dynsections.js&#39;</span>]]],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  [<span class="stringliteral">&#39;togglesyncbutton&#39;</span>,[<span class="stringliteral">&#39;toggleSyncButton&#39;</span>,[<span class="stringliteral">&#39;../navtree_8js.html#a646cb31d83b39aafec92e0e1d123563a&#39;</span>,1,<span class="stringliteral">&#39;navtree.js&#39;</span>]]],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  [<span class="stringliteral">&#39;togglevisibility&#39;</span>,[<span class="stringliteral">&#39;toggleVisibility&#39;</span>,[<span class="stringliteral">&#39;../dynsections_8js.html#a1922c462474df7dfd18741c961d59a25&#39;</span>,1,<span class="stringliteral">&#39;dynsections.js&#39;</span>]]],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  [<span class="stringliteral">&#39;tooldesiredpositionexception&#39;</span>,[<span class="stringliteral">&#39;ToolDesiredPositionException&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1ToolDesiredPositionException.html&#39;</span>,1,<span class="stringliteral">&#39;ikcl&#39;</span>]]],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  [<span class="stringliteral">&#39;tooldesiredvelocityexception&#39;</span>,[<span class="stringliteral">&#39;ToolDesiredVelocityException&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1ToolDesiredVelocityException.html&#39;</span>,1,<span class="stringliteral">&#39;ikcl&#39;</span>]]],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  [<span class="stringliteral">&#39;toollinearposition&#39;</span>,[<span class="stringliteral">&#39;ToolLinearPosition&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1ToolLinearPosition.html#a8cb99541cea31633712327e472ac1c4f&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolLinearPosition&#39;</span>]]],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  [<span class="stringliteral">&#39;toollinearposition&#39;</span>,[<span class="stringliteral">&#39;ToolLinearPosition&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1ToolLinearPosition.html&#39;</span>,1,<span class="stringliteral">&#39;ikcl&#39;</span>]]],</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  [<span class="stringliteral">&#39;toollinearposition_2ecpp&#39;</span>,[<span class="stringliteral">&#39;ToolLinearPosition.cpp&#39;</span>,[<span class="stringliteral">&#39;../ToolLinearPosition_8cpp.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  [<span class="stringliteral">&#39;toollinearposition_2eh&#39;</span>,[<span class="stringliteral">&#39;ToolLinearPosition.h&#39;</span>,[<span class="stringliteral">&#39;../ToolLinearPosition_8h.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  [<span class="stringliteral">&#39;toolobstacleavoidance&#39;</span>,[<span class="stringliteral">&#39;ToolObstacleAvoidance&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1ToolObstacleAvoidance.html&#39;</span>,1,<span class="stringliteral">&#39;ikcl&#39;</span>]]],</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  [<span class="stringliteral">&#39;toolobstacleavoidance&#39;</span>,[<span class="stringliteral">&#39;ToolObstacleAvoidance&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1ToolObstacleAvoidance.html#ac20a5be33b3b5459b1e4c329f7495b0e&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolObstacleAvoidance&#39;</span>]]],</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  [<span class="stringliteral">&#39;toolobstacleavoidance_2ecpp&#39;</span>,[<span class="stringliteral">&#39;ToolObstacleAvoidance.cpp&#39;</span>,[<span class="stringliteral">&#39;../ToolObstacleAvoidance_8cpp.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  [<span class="stringliteral">&#39;toolobstacleavoidance_2eh&#39;</span>,[<span class="stringliteral">&#39;ToolObstacleAvoidance.h&#39;</span>,[<span class="stringliteral">&#39;../ToolObstacleAvoidance_8h.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  [<span class="stringliteral">&#39;toolorientation&#39;</span>,[<span class="stringliteral">&#39;ToolOrientation&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1ToolOrientation.html#a0b3ddd70ff6bbbdfc5916d12a0f83bdc&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolOrientation&#39;</span>]]],</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  [<span class="stringliteral">&#39;toolorientation&#39;</span>,[<span class="stringliteral">&#39;ToolOrientation&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1ToolOrientation.html&#39;</span>,1,<span class="stringliteral">&#39;ikcl&#39;</span>]]],</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  [<span class="stringliteral">&#39;toolorientation_2ecpp&#39;</span>,[<span class="stringliteral">&#39;ToolOrientation.cpp&#39;</span>,[<span class="stringliteral">&#39;../ToolOrientation_8cpp.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  [<span class="stringliteral">&#39;toolorientation_2eh&#39;</span>,[<span class="stringliteral">&#39;ToolOrientation.h&#39;</span>,[<span class="stringliteral">&#39;../ToolOrientation_8h.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  [<span class="stringliteral">&#39;toolvelocityangular&#39;</span>,[<span class="stringliteral">&#39;ToolVelocityAngular&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1ToolVelocityAngular.html#a257086b03c1ef3d2523eb1cf8020c2c2&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolVelocityAngular&#39;</span>]]],</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  [<span class="stringliteral">&#39;toolvelocityangular&#39;</span>,[<span class="stringliteral">&#39;ToolVelocityAngular&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1ToolVelocityAngular.html&#39;</span>,1,<span class="stringliteral">&#39;ikcl&#39;</span>]]],</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  [<span class="stringliteral">&#39;toolvelocityangular_2ecpp&#39;</span>,[<span class="stringliteral">&#39;ToolVelocityAngular.cpp&#39;</span>,[<span class="stringliteral">&#39;../ToolVelocityAngular_8cpp.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  [<span class="stringliteral">&#39;toolvelocityangular_2eh&#39;</span>,[<span class="stringliteral">&#39;ToolVelocityAngular.h&#39;</span>,[<span class="stringliteral">&#39;../ToolVelocityAngular_8h.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  [<span class="stringliteral">&#39;toolvelocitylinear&#39;</span>,[<span class="stringliteral">&#39;ToolVelocityLinear&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1ToolVelocityLinear.html&#39;</span>,1,<span class="stringliteral">&#39;ikcl&#39;</span>]]],</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  [<span class="stringliteral">&#39;toolvelocitylinear&#39;</span>,[<span class="stringliteral">&#39;ToolVelocityLinear&#39;</span>,[<span class="stringliteral">&#39;../classikcl_1_1ToolVelocityLinear.html#af86bee9ff56ac4d93acdcfdcfa6311a3&#39;</span>,1,<span class="stringliteral">&#39;ikcl::ToolVelocityLinear&#39;</span>]]],</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  [<span class="stringliteral">&#39;toolvelocitylinear_2ecpp&#39;</span>,[<span class="stringliteral">&#39;ToolVelocityLinear.cpp&#39;</span>,[<span class="stringliteral">&#39;../ToolVelocityLinear_8cpp.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  [<span class="stringliteral">&#39;toolvelocitylinear_2eh&#39;</span>,[<span class="stringliteral">&#39;ToolVelocityLinear.h&#39;</span>,[<span class="stringliteral">&#39;../ToolVelocityLinear_8h.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  [<span class="stringliteral">&#39;tpik&#39;</span>,[<span class="stringliteral">&#39;tpik&#39;</span>,[<span class="stringliteral">&#39;../CMakeCache_8txt.html#ad7a7c2f06a17ea9af3a4d9f21504460a&#39;</span>,1,<span class="stringliteral">&#39;CMakeCache.txt&#39;</span>]]],</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  [<span class="stringliteral">&#39;tpikdefines_5f_5f8h_5f8js&#39;</span>,[<span class="stringliteral">&#39;TPIKDefines__8h_8js&#39;</span>,[<span class="stringliteral">&#39;../TPIKDefines____8h__8js_8js.html#a882e99972e7e9e1ec6fbd2359d4ab7e8&#39;</span>,1,<span class="stringliteral">&#39;TPIKDefines__8h_8js.js&#39;</span>]]],</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  [<span class="stringliteral">&#39;tpikdefines_5f_5f8h_5f8js_2ejs&#39;</span>,[<span class="stringliteral">&#39;TPIKDefines__8h_8js.js&#39;</span>,[<span class="stringliteral">&#39;../TPIKDefines____8h__8js_8js.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  [<span class="stringliteral">&#39;tpiktest_5f8cpp&#39;</span>,[<span class="stringliteral">&#39;tpikTest_8cpp&#39;</span>,[<span class="stringliteral">&#39;../tpikTest__8cpp_8js.html#aae9650dfee84ae22f86b31a2e65387e3&#39;</span>,1,<span class="stringliteral">&#39;tpikTest_8cpp.js&#39;</span>]]],</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  [<span class="stringliteral">&#39;tpiktest_5f8cpp_2ejs&#39;</span>,[<span class="stringliteral">&#39;tpikTest_8cpp.js&#39;</span>,[<span class="stringliteral">&#39;../tpikTest__8cpp_8js.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="standard_2html_2search_2all__13_8js.html#afb15e41d9234020eb248d776e2996430">   37</a></span>&#160;  [<span class="stringliteral">&#39;txt&#39;</span>,[<span class="stringliteral">&#39;txt&#39;</span>,[<span class="stringliteral">&#39;../all__13_8js.html#af06f167b0825515c3fffa94ce1279a70&#39;</span>,1,<span class="stringliteral">&#39;txt():&amp;#160;all_13.js&#39;</span>],[<span class="stringliteral">&#39;../all__17_8js.html#af06f167b0825515c3fffa94ce1279a70&#39;</span>,1,<span class="stringliteral">&#39;txt():&amp;#160;all_17.js&#39;</span>],[<span class="stringliteral">&#39;../variables__11_8js.html#af06f167b0825515c3fffa94ce1279a70&#39;</span>,1,<span class="stringliteral">&#39;txt():&amp;#160;variables_11.js&#39;</span>],[<span class="stringliteral">&#39;../variables__15_8js.html#af06f167b0825515c3fffa94ce1279a70&#39;</span>,1,<span class="stringliteral">&#39;txt():&amp;#160;variables_15.js&#39;</span>]]],</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  [<span class="stringliteral">&#39;typedefs_5f0_2ejs&#39;</span>,[<span class="stringliteral">&#39;typedefs_0.js&#39;</span>,[<span class="stringliteral">&#39;../typedefs__0_8js.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]],</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  [<span class="stringliteral">&#39;typedefs_5f_5f0_5f8js&#39;</span>,[<span class="stringliteral">&#39;typedefs__0_8js&#39;</span>,[<span class="stringliteral">&#39;../typedefs____0__8js_8js.html#a22283c12f0529aa947948491c8209d67&#39;</span>,1,<span class="stringliteral">&#39;typedefs__0_8js.js&#39;</span>]]],</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  [<span class="stringliteral">&#39;typedefs_5f_5f0_5f8js_2ejs&#39;</span>,[<span class="stringliteral">&#39;typedefs__0_8js.js&#39;</span>,[<span class="stringliteral">&#39;../typedefs____0__8js_8js.html&#39;</span>,1,<span class="stringliteral">&#39;&#39;</span>]]]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;];</div><div class="ttc" id="html_2search_2all__13_8js_html_ad01a7523f103d6242ef9b0451861231e"><div class="ttname"><a href="html_2search_2all__13_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></div><div class="ttdeci">var searchData</div><div class="ttdef"><b>Definition:</b> <a href="html_2search_2all__13_8js_source.html#l00001">all_13.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
