<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/standard/html/search/variables_9.js File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61b7db58df34857a1cc641cccfc4e574.html">standard</a></li><li class="navelem"><a class="el" href="dir_655e9741adbc0ec703e81969e41146c5.html">html</a></li><li class="navelem"><a class="el" href="dir_07db034104276e3660365a6b2edc0b9b.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">variables_9.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="standard_2html_2search_2variables__9_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01a7523f103d6242ef9b0451861231e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standard_2html_2search_2variables__9_8js.html#ad01a7523f103d6242ef9b0451861231e">searchData</a></td></tr>
<tr class="separator:ad01a7523f103d6242ef9b0451861231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ead107f4a8bda58bfa4443abdcfe58a"><td class="memItemLeft" align="right" valign="top">CMakeCCompilerId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standard_2html_2search_2variables__9_8js.html#a3ead107f4a8bda58bfa4443abdcfe58a">c</a></td></tr>
<tr class="separator:a3ead107f4a8bda58bfa4443abdcfe58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3ead107f4a8bda58bfa4443abdcfe58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMakeCCompilerId c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="standard_2html_2search_2variables__9_8js_source.html#l00007">7</a> of file <a class="el" href="standard_2html_2search_2variables__9_8js_source.html">variables_9.js</a>.</p>

</div>
</div>
<a class="anchor" id="ad01a7523f103d6242ef9b0451861231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var searchData</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">[</div><div class="line">  [<span class="stringliteral">&#39;ikcltest_5f8cpp&#39;</span>,[<span class="stringliteral">&#39;ikclTest_8cpp&#39;</span>,[<span class="stringliteral">&#39;../ikclTest__8cpp_8js.html#acd3f37427e73a0eda24f01d067cd52c4&#39;</span>,1,<span class="stringliteral">&#39;ikclTest_8cpp.js&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;indexsectionlabels&#39;</span>,[<span class="stringliteral">&#39;indexSectionLabels&#39;</span>,[<span class="stringliteral">&#39;../searchdata_8js.html#a529972e449c82dc118cbbd3bcf50c44d&#39;</span>,1,<span class="stringliteral">&#39;searchdata.js&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;indexsectionnames&#39;</span>,[<span class="stringliteral">&#39;indexSectionNames&#39;</span>,[<span class="stringliteral">&#39;../searchdata_8js.html#a77149ceed055c6c6ce40973b5bdc19ad&#39;</span>,1,<span class="stringliteral">&#39;searchdata.js&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;indexsectionswithcontent&#39;</span>,[<span class="stringliteral">&#39;indexSectionsWithContent&#39;</span>,[<span class="stringliteral">&#39;../searchdata_8js.html#a6250af3c9b54dee6efc5f55f40c78126&#39;</span>,1,<span class="stringliteral">&#39;searchdata.js&#39;</span>]]],</div><div class="line">  [<span class="stringliteral">&#39;info_5farch&#39;</span>,[<span class="stringliteral">&#39;info_arch&#39;</span>,[<span class="stringliteral">&#39;../CMakeCCompilerId_8c.html#a59647e99d304ed33b15cb284c27ed391&#39;</span>,1,<span class="stringliteral">&#39;info_arch():&amp;#160</span></div></div><!-- fragment -->
<p>Definition at line <a class="el" href="standard_2html_2search_2variables__9_8js_source.html#l00001">1</a> of file <a class="el" href="standard_2html_2search_2variables__9_8js_source.html">variables_9.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
