<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/docs/standard/html/hierarchy.js Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61b7db58df34857a1cc641cccfc4e574.html">standard</a></li><li class="navelem"><a class="el" href="dir_655e9741adbc0ec703e81969e41146c5.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hierarchy.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="standard_2html_2hierarchy_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="standard_2html_2hierarchy_8js.html#ad9447ad30669c42ccb861cbe36a18f6b">    1</a></span>&#160;var <a class="code" href="html_2hierarchy_8js.html#ad9447ad30669c42ccb861cbe36a18f6b">hierarchy</a> =</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    [ <span class="stringliteral">&quot;ArmModel&quot;</span>, null, [</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;      [ <span class="stringliteral">&quot;rml::YouBotArmModel&quot;</span>, <span class="stringliteral">&quot;classrml_1_1YouBotArmModel.html&quot;</span>, null ]</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    ] ],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [ <span class="stringliteral">&quot;EqualityTask&quot;</span>, null, [</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;      [ <span class="stringliteral">&quot;ikcl::Control3DCartesianVelocity&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1Control3DCartesianVelocity.html&quot;</span>, [</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        [ <span class="stringliteral">&quot;ikcl::ToolVelocityAngular&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1ToolVelocityAngular.html&quot;</span>, null ],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        [ <span class="stringliteral">&quot;ikcl::ToolVelocityLinear&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1ToolVelocityLinear.html&quot;</span>, null ],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        [ <span class="stringliteral">&quot;ikcl::VehicleVelocityAngular&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1VehicleVelocityAngular.html&quot;</span>, null ],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [ <span class="stringliteral">&quot;ikcl::VehicleVelocityLinear&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1VehicleVelocityLinear.html&quot;</span>, null ]</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      ] ],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      [ <span class="stringliteral">&quot;ikcl::JointsPosition&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1JointsPosition.html&quot;</span>, null ],</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      [ <span class="stringliteral">&quot;ikcl::JointsVelocity&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1JointsVelocity.html&quot;</span>, null ],</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      [ <span class="stringliteral">&quot;ikcl::ToolLinearPosition&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1ToolLinearPosition.html&quot;</span>, null ],</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      [ <span class="stringliteral">&quot;ikcl::ToolOrientation&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1ToolOrientation.html&quot;</span>, null ]</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ] ],</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [ <span class="stringliteral">&quot;exception&quot;</span>, null, [</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      [ <span class="stringliteral">&quot;ikcl::GoalException&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1GoalException.html&quot;</span>, null ],</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      [ <span class="stringliteral">&quot;ikcl::JointDesiredPositionException&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1JointDesiredPositionException.html&quot;</span>, null ],</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      [ <span class="stringliteral">&quot;ikcl::JointDesiredVelocityException&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1JointDesiredVelocityException.html&quot;</span>, null ],</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      [ <span class="stringliteral">&quot;ikcl::ToolDesiredPositionException&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1ToolDesiredPositionException.html&quot;</span>, null ],</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      [ <span class="stringliteral">&quot;ikcl::ToolDesiredVelocityException&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1ToolDesiredVelocityException.html&quot;</span>, null ],</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      [ <span class="stringliteral">&quot;ikcl::VehicleGoalException&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1VehicleGoalException.html&quot;</span>, null ],</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      [ <span class="stringliteral">&quot;ikcl::VehicleVelocityException&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1VehicleVelocityException.html&quot;</span>, null ]</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ] ],</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    [ <span class="stringliteral">&quot;InequalityTask&quot;</span>, null, [</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      [ <span class="stringliteral">&quot;ikcl::JointsLimits&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1JointsLimits.html&quot;</span>, null ],</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      [ <span class="stringliteral">&quot;ikcl::Manipulability&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1Manipulability.html&quot;</span>, null ],</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      [ <span class="stringliteral">&quot;ikcl::ObstacleAvoidance&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1ObstacleAvoidance.html&quot;</span>, [</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [ <span class="stringliteral">&quot;ikcl::JointsObstacleAvoidance&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1JointsObstacleAvoidance.html&quot;</span>, null ],</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [ <span class="stringliteral">&quot;ikcl::ToolObstacleAvoidance&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1ToolObstacleAvoidance.html&quot;</span>, null ],</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [ <span class="stringliteral">&quot;ikcl::VehicleObstacleAvoidance&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1VehicleObstacleAvoidance.html&quot;</span>, null ]</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      ] ],</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      [ <span class="stringliteral">&quot;ikcl::VehicleDirectionAlignment&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1VehicleDirectionAlignment.html&quot;</span>, null ],</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      [ <span class="stringliteral">&quot;ikcl::VehicleLinearPosition&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1VehicleLinearPosition.html&quot;</span>, null ],</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      [ <span class="stringliteral">&quot;ikcl::VehicleMinimumAltitude&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1VehicleMinimumAltitude.html&quot;</span>, null ],</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      [ <span class="stringliteral">&quot;ikcl::VehicleOrientation&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1VehicleOrientation.html&quot;</span>, null ]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ] ],</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    [ <span class="stringliteral">&quot;ikcl::Obstacle&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1Obstacle.html&quot;</span>, [</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      [ <span class="stringliteral">&quot;ikcl::PlaneObstacle&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1PlaneObstacle.html&quot;</span>, null ],</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      [ <span class="stringliteral">&quot;ikcl::SphereObstacle&quot;</span>, <span class="stringliteral">&quot;classikcl_1_1SphereObstacle.html&quot;</span>, null ]</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ] ],</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    [ <span class="stringliteral">&quot;VehicleModel&quot;</span>, null, [</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      [ <span class="stringliteral">&quot;rml::YouBotVehicleModel&quot;</span>, <span class="stringliteral">&quot;classrml_1_1YouBotVehicleModel.html&quot;</span>, null ]</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ] ]</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;];</div><div class="ttc" id="html_2hierarchy_8js_html_ad9447ad30669c42ccb861cbe36a18f6b"><div class="ttname"><a href="html_2hierarchy_8js.html#ad9447ad30669c42ccb861cbe36a18f6b">hierarchy</a></div><div class="ttdeci">var hierarchy</div><div class="ttdef"><b>Definition:</b> <a href="html_2hierarchy_8js_source.html#l00001">hierarchy.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
