<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <title>IKCL: Inverse Kinematic Control Library: /home/carlotta/templotta/ikcl/test/youbot_armmodel.cc Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">IKCL: Inverse Kinematic Control Library v1.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">youbot_armmodel.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="youbot__armmodel_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="youbot__armmodel_8h.html">test/youbot_armmodel.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerml.html">rml</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classrml_1_1_you_bot_arm_model.html#a87628153dd9ab1c490f3adffa9e886ed">   18</a></span>&#160;<a class="code" href="classrml_1_1_you_bot_arm_model.html#a87628153dd9ab1c490f3adffa9e886ed">YouBotArmModel::YouBotArmModel</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> numJoints = 5;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;Eigen::TransfMatrix&gt; biTri(numJoints);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> min[] = { -2.94, -1.13, -2.616, -1.788, -2.68 };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> max[] = { +2.94, +1.57, +2.54, +1.788, +2.923 };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    biTri.at(0)(0,0) = 1;      biTri.at(0)(0,1) = 0;      biTri.at(0)(0,2) = 0;  biTri.at(0)(0,3) = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    biTri.at(0)(1,0) = 0;      biTri.at(0)(1,1) = -1;     biTri.at(0)(1,2) = 0;  biTri.at(0)(1,3) = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    biTri.at(0)(2,0) = 0;      biTri.at(0)(2,1) = 0;      biTri.at(0)(2,2) = -1; biTri.at(0)(2,3) = 0.072;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    biTri.at(0)(3,0) = 0;      biTri.at(0)(3,1) = 0;      biTri.at(0)(3,2) = 0;  biTri.at(0)(3,3) = 1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    biTri.at(1)(0,0) = 1;      biTri.at(1)(0,1) = 0;      biTri.at(1)(0,2) = 0;  biTri.at(1)(0,3) = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    biTri.at(1)(1,0) = 0;      biTri.at(1)(1,1) = 0;      biTri.at(1)(1,2) = 1;  biTri.at(1)(1,3) = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    biTri.at(1)(2,0) = 0;      biTri.at(1)(2,1) = -1;     biTri.at(1)(2,2) = 0;  biTri.at(1)(2,3) = -0.075;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    biTri.at(1)(3,0) = 0;      biTri.at(1)(3,1) = 0;      biTri.at(1)(3,2) = 0;  biTri.at(1)(3,3) = 1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    biTri.at(2)(0,0) = 1;      biTri.at(2)(0,1) = 0;      biTri.at(2)(0,2) = 0;  biTri.at(2)(0,3) = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    biTri.at(2)(1,0) = 0;      biTri.at(2)(1,1) = 1;      biTri.at(2)(1,2) = 0;  biTri.at(2)(1,3) = 0.155;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    biTri.at(2)(2,0) = 0;      biTri.at(2)(2,1) = 0;      biTri.at(2)(2,2) = 1;  biTri.at(2)(2,3) = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    biTri.at(2)(3,0) = 0;      biTri.at(2)(3,1) = 0;      biTri.at(2)(3,2) = 0;  biTri.at(2)(3,3) = 1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    biTri.at(3)(0,0) = 1;      biTri.at(3)(0,1) = 0;      biTri.at(3)(0,2) = 0;  biTri.at(3)(0,3) = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    biTri.at(3)(1,0) = 0;      biTri.at(3)(1,1) = 1;      biTri.at(3)(1,2) = 0;  biTri.at(3)(1,3) = 0.135;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    biTri.at(3)(2,0) = 0;      biTri.at(3)(2,1) = 0;      biTri.at(3)(2,2) = 1;  biTri.at(3)(2,3) = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    biTri.at(3)(3,0) = 0;      biTri.at(3)(3,1) = 0;      biTri.at(3)(3,2) = 0;  biTri.at(3)(3,3) = 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    biTri.at(4)(0,0) = 1;      biTri.at(4)(0,1) = 0;      biTri.at(4)(0,2) = 0;  biTri.at(4)(0,3) = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    biTri.at(4)(1,0) = 0;      biTri.at(4)(1,1) = 0;      biTri.at(4)(1,2) = -1; biTri.at(4)(1,3) = 0.113;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    biTri.at(4)(2,0) = 0;      biTri.at(4)(2,1) = 1;      biTri.at(4)(2,2) = 0;  biTri.at(4)(2,3) = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    biTri.at(4)(3,0) = 0;      biTri.at(4)(3,1) = 0;      biTri.at(4)(3,2) = 0;  biTri.at(4)(3,3) = 1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numJoints; ++i) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;Adding link &quot; &lt;&lt; i &lt;&lt; std::endl;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        AddLink(JointType::Revolute, Eigen::Vector3d::UnitZ(), biTri.at(i), min[i], max[i]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    eTt_(0,0) =  1;   eTt_(0,1) =  0;   eTt_(0,2) =  0;   eTt_(0,3) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    eTt_(1,0) =  0;   eTt_(1,1) =  1;   eTt_(1,2) =  0;   eTt_(1,3) = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    eTt_(2,0) =  0;   eTt_(2,1) =  0;   eTt_(2,2) =  1;   eTt_(2,3) = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    eTt_(3,0) =  0;   eTt_(3,1) =  0;   eTt_(3,2) =  0;   eTt_(3,3) = 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classrml_1_1_you_bot_arm_model.html#a7f7c24eb9456690b84a396e63a9589cc">   63</a></span>&#160;<a class="code" href="classrml_1_1_you_bot_arm_model.html#a7f7c24eb9456690b84a396e63a9589cc">YouBotArmModel::~YouBotArmModel</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// TODO Auto-generated destructor stub</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="ttc" id="namespacerml_html"><div class="ttname"><a href="namespacerml.html">rml</a></div><div class="ttdef"><b>Definition:</b> <a href="youbot__armmodel_8h_source.html#l00018">youbot_armmodel.h:18</a></div></div>
<div class="ttc" id="classrml_1_1_you_bot_arm_model_html_a87628153dd9ab1c490f3adffa9e886ed"><div class="ttname"><a href="classrml_1_1_you_bot_arm_model.html#a87628153dd9ab1c490f3adffa9e886ed">rml::YouBotArmModel::YouBotArmModel</a></div><div class="ttdeci">YouBotArmModel()</div><div class="ttdef"><b>Definition:</b> <a href="youbot__armmodel_8cc_source.html#l00018">youbot_armmodel.cc:18</a></div></div>
<div class="ttc" id="classrml_1_1_you_bot_arm_model_html_a7f7c24eb9456690b84a396e63a9589cc"><div class="ttname"><a href="classrml_1_1_you_bot_arm_model.html#a7f7c24eb9456690b84a396e63a9589cc">rml::YouBotArmModel::~YouBotArmModel</a></div><div class="ttdeci">virtual ~YouBotArmModel()</div><div class="ttdef"><b>Definition:</b> <a href="youbot__armmodel_8cc_source.html#l00063">youbot_armmodel.cc:63</a></div></div>
<div class="ttc" id="youbot__armmodel_8h_html"><div class="ttname"><a href="youbot__armmodel_8h.html">youbot_armmodel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 9 2018 11:57:29 for IKCL: Inverse Kinematic Control Library by &#160;
<!-- <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> -->
<a href="http://www.graal.dibris.unige.it/">
<img class="footer" src="http://www.graal.dibris.unige.it/img/graal_logo_big.png" height="32" alt="graal"/>
</a>
&#160; using Doxygen.
<!-- 1.8.11 -->
</small></address>
</body>
</html>
